﻿Перем СохраненнаяНастройка Экспорт;        // Текущий вариант отчёта
Перем ТаблицаВариантовОтчета Экспорт;      // Таблица вариантов доступных текущему пользователю

////////////
//
//	Новодел
//
////////////

Перем СформироватьОтчётПринудительно Экспорт;
Перем ИндикаторПрогресса Экспорт;		// Прогрессбар
//Перем ДанныеДляСКД Экспорт;      		// Таблица для СКД

//
/////////////

#Если Клиент ИЛИ ВнешнееСоединение Тогда
	
Функция СформироватьОтчет(Результат = Неопределено, ДанныеРасшифровки = Неопределено, ВыводВФормуОтчета = Истина) Экспорт
	
	НастрокаПоУмолчанию = КомпоновщикНастроек.ПолучитьНастройки();
	ТиповыеОтчеты.ПолучитьПримененуюНастройку(ЭтотОбъект);
	
	Если ДанныеДляСКД.Количество() = 0
	 или СформироватьОтчётПринудительно
	 или ЭтотОбъект.КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы[0].Значение <> НачалоПериода
	 или ЭтотОбъект.КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы[1].Значение <> Конецпериода Тогда
	    		 
	    НачалоПериода = ЭтотОбъект.КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы[0].Значение;
		КонецПериода  = ЭтотОбъект.КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы[1].Значение;
				
		ДанныеДляСКД = ДинамическоеФИФО.РасчётУчётнойЦены(ИндикаторПрогресса,НачалоПериода,КонецПериода);
		
		СформироватьОтчётПринудительно = Ложь;
		
	КонецЕсли;
	
	ВнешнийНаборДанных = Новый Структура;
	ВнешнийНаборДанных.Вставить("РезультатТЗ",ДанныеДляСКД);
	
	ТиповыеОтчеты.СформироватьТиповойОтчет(ЭтотОбъект, Результат, ДанныеРасшифровки, ВыводВФормуОтчета, ВнешнийНаборДанных);
	КомпоновщикНастроек.ЗагрузитьНастройки(НастрокаПоУмолчанию);
		
КонецФункции

Процедура СохранитьНастройку(СохоанятьТаблицу = Ложь) Экспорт

	СтруктураНастроек = ТиповыеОтчеты.ПолучитьСтруктуруПараметровТиповогоОтчета(ЭтотОбъект);
	
	//// Новодел
	//Если СохоанятьТаблицу и ТипЗнч(ДанныеДляСКД) = Тип("ТаблицаЗначений") и ДанныеДляСКД.Количество() > 0 Тогда		
	//	СтруктураНастроек.Вставить("ДанныеДляСКД",ДанныеДляСКД);		
	//КонецЕсли;
	//// Новодел
	
	СохранениеНастроек.СохранитьНастройкуОбъекта(СохраненнаяНастройка, СтруктураНастроек);
	
КонецПроцедуры

Процедура ПрименитьНастройку() Экспорт
	
	Схема = ТиповыеОтчеты.ПолучитьСхемуКомпоновкиОбъекта(ЭтотОбъект);

	// Считываение структуры настроек отчета
 	Если Не СохраненнаяНастройка.Пустая() Тогда
		
		СтруктураНастроек = СохраненнаяНастройка.ХранилищеНастроек.Получить();
		
		Если Не СтруктураНастроек = Неопределено Тогда
			
			КомпоновщикНастроек.ЗагрузитьНастройки(СтруктураНастроек.НастройкиКомпоновщика);
			ЗаполнитьЗначенияСвойств(ЭтотОбъект, СтруктураНастроек);
			
		Иначе
			КомпоновщикНастроек.ЗагрузитьНастройки(Схема.НастройкиПоУмолчанию);
		КонецЕсли;
		
	Иначе
		КомпоновщикНастроек.ЗагрузитьНастройки(Схема.НастройкиПоУмолчанию);
	КонецЕсли;

КонецПроцедуры

Функция ПолучитьПараметрыИсполненияОтчета() Экспорт
	СтруктураНатроек = Новый Структура();
	//СтруктураНатроек.Вставить("ИспользоватьСобытияПриФормированииОтчета", истина);
	//СтруктураНатроек.Вставить("ПриВыводеЗаголовкаОтчета",                 истина);
	//СтруктураНатроек.Вставить("ПослеВыводаПанелиПользователя",            истина);
	//СтруктураНатроек.Вставить("ПослеВыводаПериода",                       истина);
	//СтруктураНатроек.Вставить("ПослеВыводаПараметра",                     истина);
	//СтруктураНатроек.Вставить("ПослеВыводаГруппировки",                   истина);
	//СтруктураНатроек.Вставить("ПослеВыводаОтбора",                        истина);
	//СтруктураНатроек.Вставить("ДействияПанелиИзменениеФлажкаДопНастроек", истина);
	//СтруктураНатроек.Вставить("ПриПолучениеНастроекПользователя",         истина);
	Возврат СтруктураНатроек;
КонецФункции

#КонецЕсли
	
#Если Клиент Тогда
	
// Настройка отчета при отработки расшифровки
Процедура Настроить(Отбор) Экспорт
	
	// Настройка отбора
	Для каждого ЭлементОтбора Из Отбор Цикл
		
		Если ТипЗнч(ЭлементОтбора) = Тип("ЭлементОтбораКомпоновкиДанных") Тогда
			ПолеОтбора = ЭлементОтбора.ЛевоеЗначение;
		Иначе
			ПолеОтбора = Новый ПолеКомпоновкиДанных(ЭлементОтбора.Поле);
		КонецЕсли;
		
		Если КомпоновщикНастроек.Настройки.ДоступныеПоляОтбора.НайтиПоле(ПолеОтбора) = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		НовыйЭлементОтбора = КомпоновщикНастроек.Настройки.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		Если ТипЗнч(ЭлементОтбора) = Тип("ЭлементОтбораКомпоновкиДанных") Тогда
			ЗаполнитьЗначенияСвойств(НовыйЭлементОтбора, ЭлементОтбора);
		Иначе
			НовыйЭлементОтбора.Использование  = Истина;
			НовыйЭлементОтбора.ЛевоеЗначение  = ПолеОтбора;
			Если ЭлементОтбора.Иерархия Тогда
				Если ТипЗнч(ЭлементОтбора.Значение) = Тип("СписокЗначений") Тогда
					НовыйЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСпискеПоИерархии;
				Иначе
					НовыйЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.ВИерархии;
				КонецЕсли;
			Иначе
				Если ТипЗнч(ЭлементОтбора.Значение) = Тип("СписокЗначений") Тогда
					НовыйЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке;
				Иначе
					НовыйЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
				КонецЕсли;
			КонецЕсли;
			
			НовыйЭлементОтбора.ПравоеЗначение = ЭлементОтбора.Значение;
			
		КонецЕсли;
				
	КонецЦикла;
	
	ТиповыеОтчеты.УдалитьДублиОтбора(КомпоновщикНастроек);
	
КонецПроцедуры

#КонецЕсли

////////////
//
//	Пустые
//
////////////

Процедура ДоработатьКомпоновщикПередВыводом() Экспорт	
КонецПроцедуры

////////////

Если СохраненнаяНастройка = Неопределено Тогда
	СохраненнаяНастройка =  Справочники.СохраненныеНастройки.ПустаяСсылка();
КонецЕсли;

СформироватьОтчётПринудительно = Ложь;