﻿#Если Клиент Тогда
// Процедура печати реестра отобранных документов
Процедура ПечатьРеестра(МассивДокументов, ИндикаторОбработки = Неопределено, ВыводитьИнформацию = Истина) Экспорт
	
	Макет = ПолучитьМакет("РеестрДокументов");
	ТабличныйДокумент = Новый ТабличныйДокумент;
	ТабличныйДокумент.Вывести(Макет.ПолучитьОбласть("Заголовок"));
	ТабличныйДокумент.Вывести(Макет.ПолучитьОбласть("ШапкаТаблицы"));
	
	индекс = 1;
	Для каждого Ссылка Из МассивДокументов Цикл
		
		Область = Макет.ПолучитьОбласть("Строка");
		Область.Параметры.Заполнить(Ссылка);
		Область.Параметры.ВидДокумента = Ссылка.Метаданные().Синоним;
		Область.Параметры.НомерСтроки = индекс; 
		
		индекс = индекс + 1;
		Область.Параметры.ДокРасшифровка = Ссылка;
		ТабличныйДокумент.Вывести(Область);
		
		Сообщить(Ссылка);
		
		Если Не ИндикаторОбработки = Неопределено Тогда
			ИндикаторОбработки = ИндикаторОбработки + 1;
		КонецЕсли;
		
	КонецЦикла; 
	
	ТабличныйДокумент.ПолеСверху = 0;
	ТабличныйДокумент.ПолеСлева  = 0;
	ТабличныйДокумент.ПолеСнизу  = 0;
	ТабличныйДокумент.ПолеСправа = 0;
	ТабличныйДокумент.Автомасштаб = Истина;
	ТабличныйДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;
	
	ТабличныйДокумент.ОтображатьЗаголовки = Ложь;
	ТабличныйДокумент.ОтображатьСетку     = Ложь;
	ТабличныйДокумент.ТолькоПросмотр      = Истина;
	ТабличныйДокумент.Показать();
	Если ВыводитьИнформацию Тогда	
		Сообщить("-----------------------------------------------------------", СтатусСообщения.БезСтатуса);
		Сообщить("Выполнение обработки завершено", СтатусСообщения.БезСтатуса);
	КонецЕсли; 
КонецПроцедуры // ПечатьРеестра()
	
#КонецЕсли