﻿#Если Клиент Тогда
Функция ВыбПериод(Форма, Дат1,Дат2, ПериодОтчета = -1, Использование="") Экспорт 
	
	Перем ВыбСпПер;
	
	СпПер = Новый СписокЗначений();
	
	Дв1 = ВосстановитьЗначение("Дат1ВыбПериода");
	Дв2 = ВосстановитьЗначение("Дат2ВыбПериода");
	
	Для Ном= -2 По 12 Цикл 
		СпПер.Добавить("м "+(-Ном), ПерМес(-Ном));
	КонецЦикла;
	
	СпПер.Добавить("выб_м","::::::::::::::::::::::: >>>");
	
	Для Ном= -1 По 3 Цикл
		СпПер.Добавить("кв " + (-Ном),ПерКв(-Ном));
	КонецЦикла;
	
	СпПер.Добавить("выб_кв","::::::::::::::::::::::: >>>");
	
	Для Ном= -1 По 1 Цикл
		СпПер.Добавить("г "+(-Ном),ПерГод(-Ном));
	КонецЦикла;
	
	СпПер.Добавить("все",?(ПараметрыСеанса.КодЯзыка = "ru","За всё время (мах)","For all time (мах)"));
	СпПер.Добавить("выб_г","::::::::::::::::::::::: >>>");
	СпПер.Добавить("произв",?(ПараметрыСеанса.КодЯзыка = "ru","Произвольный >>>","Random >>>"));
	ВыбСпПер= Форма.ВыбратьИзМеню(СпПер);
	
	Если ВыбСпПер = Неопределено Тогда 
		Возврат Ложь;
	КонецЕсли;  //Если Не выбрали период
	
	Использование = Истина;	
	Тип = СловоПоНомеру(ВыбСпПер.Значение,1); 
	КодВн = СловоПоНомеру(ВыбСпПер.Значение,2);
	Зн = ?(КодВн = "", 0, Число(КодВн));
	Дат = ТекущаяДата();
	
	Если Тип = "м" Тогда 
		
		Дат1 = НачалоМесяца(ДобавитьМесяц(Дат, Зн));
		Дат2 = КонецМесяца(ДобавитьМесяц(Дат,Зн));
		
	ИначеЕсли Тип = "кв" Тогда 
		
		Дат1 = НачалоКвартала(ДобавитьМесяц(Дат, Зн * 3));
		Дат2 = КонецКвартала(ДобавитьМесяц(Дат, Зн * 3));
		
	ИначеЕсли Тип = "г" Тогда 
		
		Дат1 = НачалоГода(ДобавитьМесяц(Дат, Зн * 12));
		Дат2 = КонецГода(ДобавитьМесяц(Дат, Зн * 12));
		
	ИначеЕсли Тип = "все" Тогда 
		
		Дат1 = НачалоГода(ДобавитьМесяц(Дат, -12 * 8));
		Дат2 = КонецГода(ДобавитьМесяц(Дат, 12));
		Использование = Ложь;
		
	ИначеЕсли Тип = "сохр" Тогда 
		
		Дат1 = Дв1;
		Дат2 = Дв2;
		
	ИначеЕсли Тип = "выб_м" Тогда 
		ВыбПериодМес(Форма, Дат1, Дат2);
	ИначеЕсли Тип = "выб_кв" Тогда 
		ВыбПериодКв(Форма, Дат1, Дат2);
	ИначеЕсли Тип = "выб_г" Тогда 
		ВыбПериодГод(Форма, Дат1, Дат2);
	ИначеЕсли Тип="произв" Тогда 
		ВвестиПериод_Юни(Дат1, Дат2);
	КонецЕсли;
	
	Дат1 = НачалоДня(Дат1);
	Дат2 = КонецДня(Дат2);
	
	СохранитьЗначение("Дат1ВыбПериода",НачалоДня(Дат1));
	СохранитьЗначение("Дат2ВыбПериода",КонецДня(Дат2));
	
	Если ПериодОтчета <> -1 Тогда
		ПериодОтчета = " " + ПредставлениеПериода_Юни(НачалоДня(Дат1), КонецДня(Дат2));
	КонецЕсли; 
	
	Возврат ИСтина;
	
КонецФункции
#КонецЕсли

#Если Клиент Тогда
Функция ВвестиПериод_Юни(ДатаНач, ДатаКон) Экспорт
	
	Период = Новый НастройкаПериода;

	Период.ВариантНастройки = ВариантНастройкиПериода.Интервал;
	Период.УстановитьПериод(НачалоДня(ДатаНач), ?(НачалоДня(ДатаНач) = Дата("00010101000000"), НачалоДня(ДатаНач), КонецДня(ДатаКон)));
	
	Если ДатаНач = Дата("00010101000000") Тогда
		Период.ВариантНачала = ВариантГраницыИнтервала.БезОграничения;
	ИначеЕсли НачалоДня(ДатаНач) = НачалоГода(ТекущаяДата()) Тогда
		Период.ВариантНачала = ВариантГраницыИнтервала.Год;
	ИначеЕсли НачалоДня(ДатаНач) = НачалоКвартала(ТекущаяДата()) Тогда
		Период.ВариантНачала = ВариантГраницыИнтервала.Квартал;
	ИначеЕсли НачалоДня(ДатаНач) = НачалоМесяца(ТекущаяДата()) Тогда
		Период.ВариантНачала = ВариантГраницыИнтервала.Месяц;
	ИначеЕсли НачалоДня(ДатаНач) = НачалоНедели(ТекущаяДата()) Тогда
		//Период.ВариантНачала = ВариантГраницыИнтервала.Неделя;
	ИначеЕсли НачалоДня(ДатаНач) = НачалоДня(ТекущаяДата()) Тогда
		Период.ВариантНачала = ВариантГраницыИнтервала.РабочаяДата;
	Иначе
		
		Период.ДатаНачала        = ДатаНач;
		Период.ВариантНачала     = ВариантГраницыИнтервала.КонкретнаяДата;
		
	КонецЕсли; 

	Если ДатаКон = Дата("00010101000000") Тогда
		Период.ВариантОкончания = ВариантГраницыИнтервала.БезОграничения;
	ИначеЕсли КонецДня(ДатаКон) = КонецГода(ТекущаяДата()) Тогда
		Период.ВариантОкончания = ВариантГраницыИнтервала.Год;
	ИначеЕсли КонецДня(ДатаКон) = КонецКвартала(ТекущаяДата()) Тогда
		Период.ВариантОкончания = ВариантГраницыИнтервала.Квартал;
	ИначеЕсли КонецДня(ДатаКон) = КонецМесяца(ТекущаяДата()) Тогда
		Период.ВариантОкончания = ВариантГраницыИнтервала.Месяц;
	ИначеЕсли КонецДня(ДатаКон) = КонецНедели(ТекущаяДата()) Тогда
		//Период.ВариантОкончания = ВариантГраницыИнтервала.Неделя;
	ИначеЕсли КонецДня(ДатаКон) = КонецДня(ТекущаяДата()) Тогда
		Период.ВариантОкончания = ВариантГраницыИнтервала.РабочаяДата;
	Иначе
		
		Период.ДатаОкончания    = ДатаКон;
		Период.ВариантОкончания = ВариантГраницыИнтервала.КонкретнаяДата;
		
	КонецЕсли; 

	Если НЕ Период.Редактировать() Тогда
		Возврат Неопределено;
	КонецЕсли;

	Если Период.ВариантНачала = ВариантГраницыИнтервала.БезОграничения Тогда
		ДатаНач = Дата("00010101000000");
	ИначеЕсли Период.ВариантНачала = ВариантГраницыИнтервала.Год Тогда
		ДатаНач = НачалоГода(ТекущаяДата());
	ИначеЕсли Период.ВариантНачала = ВариантГраницыИнтервала.Квартал Тогда
		ДатаНач = НачалоКвартала(ТекущаяДата());
	ИначеЕсли Период.ВариантНачала = ВариантГраницыИнтервала.Месяц Тогда
		ДатаНач = НачалоМесяца(ТекущаяДата());
	ИначеЕсли Период.ВариантНачала = ВариантГраницыИнтервала.Неделя Тогда
		//ДатаНач = НачалоНедели(ТекущаяДата());
	ИначеЕсли Период.ВариантНачала = ВариантГраницыИнтервала.РабочаяДата Тогда
		ДатаНач = НачалоДня(ТекущаяДата());
	Иначе
		ДатаНач = НачалоДня(Период.ДатаНачала);
	КонецЕсли; 

	Если Период.ВариантОкончания = ВариантГраницыИнтервала.БезОграничения Тогда
		ДатаКон = Дата("00010101000000");
	ИначеЕсли Период.ВариантОкончания = ВариантГраницыИнтервала.Год Тогда
		ДатаКон = КонецГода(ТекущаяДата());
	ИначеЕсли Период.ВариантОкончания = ВариантГраницыИнтервала.Квартал Тогда
		ДатаКон = КонецКвартала(ТекущаяДата());
	ИначеЕсли Период.ВариантОкончания = ВариантГраницыИнтервала.Месяц Тогда
		ДатаКон = КонецМесяца(ТекущаяДата());
	ИначеЕсли Период.ВариантОкончания = ВариантГраницыИнтервала.Неделя Тогда
		ДатаКон = КонецНедели(ТекущаяДата());
	ИначеЕсли Период.ВариантОкончания = ВариантГраницыИнтервала.РабочаяДата Тогда
		ДатаКон = КонецДня(ТекущаяДата());
	Иначе
		ДатаКон = ?((Период.ДатаОкончания = Дата("000101010000")), Период.ДатаОкончания,(КонецДня(Период.ДатаОкончания)));
	КонецЕсли; 
	
	МассивВозврата = Новый Массив;

	МассивВозврата.Добавить(ДатаНач);
	МассивВозврата.Добавить(ДатаКон);

	Возврат МассивВозврата;
	
КонецФункции
#КонецЕсли

Функция ПерМес(Доб = 0, Дат = 0)
	
	Дат = ?((Дат = Неопределено) ИЛИ (Дат = 0), ТекущаяДата(), Дат);
	Дат = ДобавитьМесяц(Дат, Доб);
	
	Возврат "" + Месяц(Дат) + "   " + МесДат(Дат);
	
КонецФункции

Функция ПерКв(Доб = 0, Дат = 0)
	
	Дат = ?(Дат = 0, ТекущаяДата(), Дат);
	Дат = ДобавитьМесяц(Дат, Доб * 3);
	Пер = ПредставлениеПериода_Юни(НачалоКвартала(Дат), КонецКвартала(Дат));
	
	Возврат "" + СловоПоНомеру(Пер, 1) + "  " + СловоПоНомеру(Пер, 2)+ "   '" + Прав(Год(Дат),2);
	
КонецФункции

Функция ПерГод(Доб = 0,Дат = 0) Экспорт
	
	Дат =?(Дат = 0,ТекущаяДата(),Дат);
	Дат = ДобавитьМесяц(Дат, Доб * 12);
	ГодНаЯзыке = ?(ПараметрыСеанса.КодЯзыка = "ru","Год  '","Year  '");
	
	Возврат ГодНаЯзыке + Прав(Год(Дат), 2);
	
КонецФункции

Функция МесДат(Дат = "") Экспорт
	Возврат ?(Дат = "", "", ПредставлениеПериода(НачалоМесяца(Дат),КонецМесяца(Дат), "Л=" + ПараметрыСеанса.КодЯзыка + "; ДЛФ=DD"));
КонецФункции

Функция ПредставлениеПериода_Юни(Период1, Период2) Экспорт
	
	Если Период1 = '00010101' И Период2 = '00010101' Тогда
		Возврат "период не задан";
	КонецЕсли; 
	
	Если Период2 - Период1 > (10 * 365) * (24 * 3600) Тогда //больше 10 лет
		Возврат "весь период";
	КонецЕсли;
		
	Если Период1 <> Дата(1,1,1) и НачалоДня(Период2) = Дата(1,1,1) Тогда 
		Период2 = ТекущаяДата();
	КонецЕсли;
		
	Если Период1 > Период2 Тогда
		Период1 = Период2;
	КонецЕсли;
	
	Возврат ПредставлениеПериода(НачалоДня(Период1), КонецДня(Период2));//, "Л=" + ПараметрыСеанса.КодЯзыка + "; ДЛФ=DD");
	
КонецФункции

Функция СловоПоНомеру(СтрСлов,НомерСлова,РазделительСлов = " ") Экспорт
	
	Перем Стр;
		
	НомПервСимвНужнСлова = 1;
	Стр = СокрЛП(СтрСлов);	
	СледСлово = 0;
	
	Пока (СледСлово <> НомерСлова) и (Стр <> "") Цикл
		
		Рез = Найти(Стр,РазделительСлов);
		НужноеСлово = Сред(Стр,НомПервСимвНужнСлова,Рез-НомПервСимвНужнСлова);
		Стр = ?(Рез = 0,"",Сред(Стр,Рез + 1));
		СледСлово = СледСлово + ?(НужноеСлово = "",0,1);
		
	КонецЦикла;
	
	Возврат ?(СледСлово = НомерСлова,НужноеСлово,"");
	
КонецФункции

#Если Клиент Тогда
Процедура ВыбПериодМес(Форма, Дат1, Дат2, НачМ = 0, НачМВперед = 0) Экспорт //Для выбора периода в отчётах (месяца)
	
	Перем ВыбСпПер;
	
	СпПер = Новый СписокЗначений();
	
	Для Ном = (1 + НачМВперед) По (6 + НачМВперед) Цикл
		СпПер.Добавить(Ном, ПерМес(Ном));
	КонецЦикла;
	
	СпПер.Добавить(0, "-==+==+==+==+==- >>>");
	
	Для Ном = (12 + НачМ) По (35 + НачМ) Цикл 
		СпПер.Добавить(-Ном, ПерМес(-Ном));
	КонецЦикла;
	
	ВыбСпПер = Форма.ВыбратьИзМеню(СпПер);
	
	//Если Не выбрали период
	Если ВыбСпПер = Неопределено Тогда 
		Возврат
	КонецЕсли;  
	
	Если ВыбСпПер.Значение = 0 Тогда
		ВыбПериодМес(Дат1, Дат2, 24 + НачМ, 6 + НачМВперед);
	Иначе
		
		Дат1 = НачалоМесяца(ДобавитьМесяц(ТекущаяДата(), ВыбСпПер.Значение));
		Дат2 = КонецМесяца(ДобавитьМесяц(ТекущаяДата(), ВыбСпПер.Значение));
		
	КонецЕсли;
	
КонецПроцедуры
#КонецЕсли

#Если Клиент Тогда
Процедура ВыбПериодКв(Форма, Дат1, Дат2, НачКв = 0, НачКвВперед = 0) Экспорт //Для выбора периода в отчётах (месяца)
	
	Перем ВыбСпПер;
	
	СпПер = Новый СписокЗначений();
	
	Для Ном = 1 По 4 Цикл 
		СпПер.Добавить((4 + НачКвВперед) - Ном, ПерКв((4 + НачКвВперед) - Ном));
	КонецЦикла;
	
	СпПер.Добавить(0, "-==+==+==+==- >>>");
	
	Для Ном = (4 + НачКв) По (20 + НачКв) Цикл
		СпПер.Добавить(-Ном, ПерКв(-Ном));
	КонецЦикла;
	
	ВыбСпПер = Форма.ВыбратьИзМеню(СпПер);
	
	//Если Не выбрали период
	Если ВыбСпПер = Неопределено Тогда 
		Возврат
	КонецЕсли;
	
	Если ВыбСпПер.Значение = 0 Тогда
		ВыбПериодКв(Дат1, Дат2, 17 + НачКв, 4 + НачКвВперед);
	Иначе
		
		Дат1 = НачалоКвартала(ДобавитьМесяц(ТекущаяДата(), ВыбСпПер * 3));
		Дат2 = КонецКвартала(ДобавитьМесяц(ТекущаяДата(), ВыбСпПер * 3));
		
	КонецЕсли;
	
КонецПроцедуры
#КонецЕсли

#Если Клиент Тогда
Процедура ВыбПериодГод(Форма, Дат1, Дат2, НачГ = 0, НачГВперед = 0) Экспорт //Для выбора периода в отчётах (месяца)
	
	Перем ВыбСпПер;
	
	СпПер = Новый СписокЗначений();
	
	Для Ном = 1 По 4 Цикл
		СпПер.Добавить((4 + НачГВперед) - Ном, ПерГод((4 + НачГВперед) - Ном));
	КонецЦикла;
	
	СпПер.Добавить(0, "-==+==- >>>");
	
	Для Ном =(2 + НачГ) По (18 + НачГ) Цикл 
		СпПер.Добавить(-Ном, ПерГод(-Ном));
	КонецЦикла;
	
	//Если Не выбрали период
	Если СпПер.ВыбратьЗначение(ВыбСпПер, "",,,1) <> 1 Тогда
		Возврат
	КонецЕсли;
	
	Если ВыбСпПер = 0 Тогда
		ВыбПериодГод(Дат1, Дат2, 17 + НачГ, 4 + НачГВперед);
	Иначе
		
		Дат1 = НачалоГода(ДобавитьМесяц(ТекущаяДата(), ВыбСпПер * 12));
		Дат2 = КонецГода(ДобавитьМесяц(ТекущаяДата(), ВыбСпПер * 12));
		
	КонецЕсли;
	
КонецПроцедуры
#КонецЕсли

Процедура Юни_РегулированиеДаты(ПериодСПараметр, ПериодПоПараметр, НаправлениеПараметр, ПериодОтчетаПараметр) Экспорт
	
	Если ПериодСПараметр = '00010101' Тогда		
		ПериодСПараметр = НачалоМесяца(ТекущаяДата());
	КонецЕсли; 
	
	Если ПериодПоПараметр = '00010101' Тогда
		ПериодПоПараметр = КонецМесяца(ПериодСПараметр);
	КонецЕсли; 
	
	Если ПериодПоПараметр - ПериодСПараметр > 95 * 24 * 3600 Тогда
		
		ПериодСПараметр = ДобавитьМесяц(ПериодСПараметр, 12 * НаправлениеПараметр);
		ПериодПоПараметр = КонецГода(ПериодСПараметр);
		
	ИначеЕсли ПериодПоПараметр - ПериодСПараметр > 31*24*60*60 Тогда
		
		ПериодСПараметр = ДобавитьМесяц(ПериодСПараметр, 3 * НаправлениеПараметр);
		ПериодПоПараметр = КонецКвартала(ПериодСПараметр);
		
	ИначеЕсли ПериодПоПараметр - ПериодСПараметр > 24*3600 Тогда
		
		ПериодСПараметр = ДобавитьМесяц(ПериодСПараметр,НаправлениеПараметр);
		ПериодПоПараметр = КонецМесяца(ПериодСПараметр);
		
	Иначе
		
		ПериодСПараметр = НачалоДня(ПериодСПараметр) + НаправлениеПараметр * 24 * 3600;
		ПериодПоПараметр = КонецДня(ПериодПоПараметр) + НаправлениеПараметр * 24 * 3600;
		
	КонецЕсли; 
	
	ПериодОтчетаПараметр = " " + ПредставлениеПериода_Юни(НачалоДня(ПериодСПараметр), КонецДня(ПериодПоПараметр));
	
КонецПроцедуры

////////////////////////////////
//
//	Подписки на события

Процедура РегистрацияИзмененияОбъекта(Объект,Объект1) Экспорт
		
	Если Объект.ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Попытка
	   	   
	   НоваяЗапись = Справочники.СпрРегистрацияИзмененийОбъектов.СоздатьЭлемент();
	   
   	   НоваяЗапись.ТипОбъекта = Объект.Метаданные().ПолноеИмя();
	   НоваяЗапись.Автор = ПараметрыСеанса.ТекущийПользователь;
	   НоваяЗапись.ОбъектСистемы = Объект.Ссылка;
	   НоваяЗапись.Дата = ТекущаяДата();
	   НоваяЗапись.Наименование = "";
	   НоваяЗапись.Код = 1;
	   	   
	   КомментарийИзменения = "";
	   
	   Если Объект.ДополнительныеСвойства.Свойство("КомментарийИзменения", КомментарийИзменения) тогда
		   НоваяЗапись.Изменения = КомментарийИзменения;
	   КонецЕсли;
	   
	   Если КомментарийИзменения = Неопределено Тогда
		   КомментарийИзменения = "";
	   КонецЕсли;
   	   
	   СтрИзменения = ""; 	   
	   
	   Если Объект.ДополнительныеСвойства.Свойство("ИсторияИзменений", СтрИзменения) тогда
		   НоваяЗапись.Изменения = КомментарийИзменения + ?(КомментарийИзменения = "", "", Символы.ПС) + СтрИзменения;
	   КонецЕсли;
	   	   
	   БылаПроведенность = "";
	   Объект.ДополнительныеСвойства.Свойство("БылаПроведенность", БылаПроведенность);
	   
	   Попытка  //У справочника нет "Проведён" !!! (((
		   Если БылаПроведенность <> Объект.Проведен Тогда
			   НоваяЗапись.Изменения = НоваяЗапись.Изменения + "  Документ " + ?(Объект.Проведен, "проведён", "распроведён");
		   КонецЕсли;	   
       Исключение	   
	   КонецПопытки;
	   
	   Если НЕ ПустаяСтрока(НоваяЗапись.Изменения) Тогда 
		   НоваяЗапись.Записать();
	   КонецЕсли;
	   
   	Исключение
		//Сообщение(ОписаниеОшибки());
	  	//ничего... такое редко должно быть...
	КонецПопытки; 
	 
КонецПроцедуры

Процедура ПолучениеИзмененийСправочникаПередЗаписьюПередЗаписью(Источник, Отказ) Экспорт
 	Если не Отказ тогда
		ОпределитьТаблицуИзменений(Источник);
	КонецЕсли;
КонецПроцедуры

Процедура ОпределитьТаблицуИзменений(ТекОбъект)
		
	Если ТекОбъект.ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ТекОбъектСсылка = ТекОбъект.Ссылка; //То, что записано в БД
	
	// определяем, является объект документом либо справочником
	МетаданныеОбъекта = ТекОбъект.Метаданные();
	ВидОбъекта = МетаданныеОбъекта.Имя;
	
	ЭтоДокумент = рбМетаданныеДокументов(МетаданныеОбъекта);

	Если ЭтоДокумент тогда
		Если ТекОбъект.Ссылка.Дата =  '00010101' тогда
			ФлЭтоНовый = Истина;
		Иначе
			ФлЭтоНовый = ложь;
		КонецЕсли;
	Иначе
		Если ТекОбъектССылка.Наименование =  "" тогда
			ФлЭтоНовый = Истина;
		Иначе
			ФлЭтоНовый = Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Пользователь	  = СокрЛП(ИмяПользователя());
	ТекДата			  = ТекущаяДата();
	ТекВремя		  = СокрЛП(Формат(ТекДата,"ДЛФ=T"));
	ВидОбъекта		  = СокрЛП(ТекОбъект.Метаданные().Имя);
	
	Если ЭтоДокумент Тогда 
		
		ТекДатаДокумента  = ТекОбъект.Дата;
		ТекНомерДокумента = ТекОбъект.Номер;
		
	Иначе
		
		ТекКодСправочника			 = ТекОбъект.Код;
		ТекНаименованиеСправочника	 = ТекОбъект.Наименование;
		
	КонецЕсли;
		
	Ключ = ТекОбъект.Ссылка.УникальныйИдентификатор();
		
	Результат = Новый СписокЗначений;
		
	Если ФлЭтоНовый Тогда
		Результат.Добавить(0, ?(ЭтоДокумент, "Документ создан: " + ТекДата + " пользователь: """ + Пользователь + """", "Справочник создан: " + ТекДата + " пользователь: """ + Пользователь + """"));	
	Иначе
		
		// проверяем все изменения
		Если ЭтоДокумент Тогда
			
			НовЗн = ТекОбъект.Дата;
			СтарЗн = ТекОбъектССылка.Дата;
			
			Если НовЗн <> СтарЗн Тогда
				Результат.Добавить(СтарЗн,"Реквизит шапки """ + "Дата " + """: значение """ + СокрЛП(СтарЗн) + """ заменено на """ + СокрЛП(НовЗн) + """");
			КонецЕсли;
			
			НовЗн = ТекОбъект.Номер;
			СтарЗн = ТекОбъектССылка.Номер;
			
			Если НовЗн <> СтарЗн Тогда
				Результат.Добавить(СтарЗн,"Реквизит шапки """ + "Номер"+""": значение """ + СокрЛП(СтарЗн) + """ заменено на """ + СокрЛП(НовЗн) + """");
			КонецЕсли;
					
			ТекОбъект.ДополнительныеСвойства.Вставить("БылаПроведенность", ТекОбъектССылка.Проведен);
									
		Иначе
			
			// это справочник
			НовЗн = ТекОбъект.Код;
			СтарЗн = ТекОбъектССылка.Код;
			
			Если НовЗн <> СтарЗн Тогда
				Результат.Добавить(СтарЗн, """" + "Код" + """: значение """ + СокрЛП(СтарЗн) + """ заменено на """ + СокрЛП(НовЗн) + """");
			КонецЕсли;
			
			НовЗн = ТекОбъект.Наименование;
			СтарЗн = ТекОбъектССылка.Наименование;
			
			Если НовЗн <> СтарЗн Тогда 
				Результат.Добавить(СтарЗн,"""" + "Наименование" + """: значение """ + СокрЛП(СтарЗн) + """ заменено на """ + СокрЛП(НовЗн) + """");
			КонецЕсли;
			
			Если ЕстьСтандартныйРеквизитДокументаГл("Родитель", МетаданныеОбъекта) Тогда
				
				НовЗн = ТекОбъект.Родитель;
				СтарЗн = ТекОбъектССылка.Родитель;
			
				Если НовЗн <> СтарЗн Тогда 
					Результат.Добавить(СтарЗн,"""" + "Родитель"+""": значение """ + СокрЛП(СтарЗн) + """ заменено на """ + СокрЛП(НовЗн) + """");
				КонецЕсли;
				
			КонецЕсли;
			
			Если ЕстьСтандартныйРеквизитДокументаГл("Владелец", МетаданныеОбъекта) Тогда
				
				НовЗн = ТекОбъект.Владелец;
				СтарЗн = ТекОбъектССылка.Владелец;
			
				Если НовЗн <> СтарЗн Тогда 
					Результат.Добавить(СтарЗн,""""+"Владелец" + """: значение """ + СокрЛП(СтарЗн) + """ заменено на """ + СокрЛП(НовЗн) + """");
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
		НовЗн = ТекОбъект.ПометкаУдаления;
		СтарЗн = ТекОбъектССылка.ПометкаУдаления;
		
		Если НовЗн <> СтарЗн Тогда
			Результат.Добавить(СтарЗн,"""" + "Пометка удаления" + """: значение """ + СокрЛП(СтарЗн) + """ заменено на """ + СокрЛП(НовЗн) + """");
		КонецЕсли;
				
		КоллекцияРеквизитов		 = ?(ЭтоДокумент, Метаданные.Документы[ВидОбъекта].Реквизиты, 		Метаданные.Справочники[ВидОбъекта].Реквизиты);
		КоллекцияТабличныхЧастей = ?(ЭтоДокумент, Метаданные.Документы[ВидОбъекта].ТабличныеЧасти,	Метаданные.Справочники[ВидОбъекта].ТабличныеЧасти);
		
		Для Каждого Реквизит Из КоллекцияРеквизитов Цикл
			
			НовЗн = ТекОбъект[Реквизит.Имя];
			СтарЗн = ТекОбъектССылка[Реквизит.Имя];
			
			Если НовЗн <> СтарЗн Тогда
				Результат.Добавить(СтарЗн,"""" + СокрЛП(Реквизит.Имя) + """: значение """ + СокрЛП(СтарЗн) + """ заменено на """ + СокрЛП(НовЗн) + """");
			КонецЕсли;
			
		КонецЦикла;
		
		// сравниваем таблицы
		Для Каждого ТабЧасть из КоллекцияТабличныхЧастей Цикл
	
			// Переберём все таблицы, которые есть в документе
			ИмяТаблицыСтрок = ТабЧасть.Имя;
						
			НовТаб = Новый ТаблицаЗначений;
			НовТаб = ТекОбъект[ИмяТаблицыСтрок].Выгрузить();
			
			СтарыйТаб = Новый ТаблицаЗначений;
			СтарыйТаб = ТекОбъектССылка[ИмяТаблицыСтрок].Выгрузить();
			
			КолНов = НовТаб.Количество();
			КолСтар = СтарыйТаб.Количество();
			
			Если КолНов > 300 или КолСтар > 300 тогда
				Продолжить;
			КонецЕсли;
						
			// Сравнение по таблицы провожу по GUID строки, если он есть
			Если СтарыйТаб.Колонки.Найти("GUIDСтроки") = Неопределено Тогда
				
				ОбщееКоличествоСтрок = Мин(КолСтар,КолНов) - 1;
				
				Для С = 0 По ОбщееКоличествоСтрок Цикл
					// Сравниваем колонки
					СтрокаСтар = СтарыйТаб.Получить(С);
					СтрокаНов = НовТаб.Получить(С);
									
					Для К = 0 По СтарыйТаб.Колонки.Количество() - 1 Цикл
						
						СтарЗн = СтрокаСтар[К];
						НовЗн = СтрокаНов[К];
						
						Если НовЗн <> СтарЗн Тогда
							
							Рез = Строка(СтарыйТаб.Колонки[К].Имя);
							Результат.Добавить(СтарЗн,"Строка " + СокрЛП(С + 1) + " таблицы " + """" + ИмяТаблицыСтрок + """" + " колонка """ + СокрЛП(Рез) + """: значение """ + СокрЛП(СтарЗн) + """ заменено на """ + СокрЛП(НовЗн) + """");
							
						КонецЕсли;
						
					КонецЦикла;
				
				КонецЦикла;
				
				// отберём новые строки
				ОстСтрок = КолНов - КолСтар;
				
				Если ОстСтрок > 0 Тогда 
					Для С = КолСтар По КолНов - 1 Цикл
						
						СтрокаНов = НовТаб.Получить(С);
						Стр = Символы.ПС + "Новая строка таблицы: " + """" + ИмяТаблицыСтрок + """";
						
						// Сравниваем колонки
						Для К = 0 По НовТаб.Колонки.Количество() - 1 Цикл
							
							НовЗн = СтрокаНов[К];
							Рез = Строка(СтарыйТаб.Колонки[К].Имя);
							Стр = Стр + ?(К > 1,", ","") + """" + Рез + """=" + СокрЛП(НовЗн);
							
						КонецЦикла;
						
						Результат.Добавить(НовЗн,Стр);
						
					КонецЦикла;
				КонецЕсли;
				
				// удалённые строки
				НетСтрок = КолСтар - КолНов;
				
				Если НетСтрок > 0 Тогда				
					Для С = КолНов По КолСтар - 1 Цикл
						
						СтрокаСтар=СтарыйТаб.Получить(С);
						Стр = Символы.ПС + "Удалена строка таблицы: " + """" + ИмяТаблицыСтрок + """";
						
						// Сравниваем колонки
						Для К = 0 По СтарыйТаб.Колонки.Количество() - 1 Цикл
							
							СтарЗн = СтрокаСтар[К];
							Рез = Строка(СтарыйТаб.Колонки[К].Имя);
							Стр = Стр + ?(К > 1,", ","") + """" + Рез + """=" + СокрЛП(СтарЗн);
							
						КонецЦикла;
						
						Результат.Добавить(СтарЗН,Стр);
						           
					КонецЦикла;
				КонецЕсли;
				
			Иначе
				
				СтруктураОтбора = Новый Структура;
				Счётчик = 0;
				
				Для каждого НоваяСтрока из НовТаб Цикл
					
					Если СтарыйТаб.Количество() = 0 Тогда 
						Прервать;
					КонецЕсли;	
					
					Счётчик = Счётчик + 1;
					СтруктураОтбора.Вставить("GUIDСтроки",НоваяСтрока.GUIDСтроки);
					
					МассивСтрок = СтарыйТаб.НайтиСтроки(СтруктураОтбора);
					
					Если МассивСтрок.Количество() = 0 Тогда
						Результат.Добавить(НоваяСтрока.GUIDСтроки,"Строка " + СокрЛП(Счётчик) + " таблицы " + """" + ИмяТаблицыСтрок + """" + " является новой, либо у неё был изменено поле ""GUID строки"" " + НоваяСтрока.GUIDСтроки);
					Иначе
						
						СтараяСтрока = МассивСтрок[0];
						
						Для К = 0 По СтарыйТаб.Колонки.Количество() - 1 Цикл
											
							СтарЗн = СтараяСтрока[К];
							НовЗн = НоваяСтрока[К];
							
							Рез = Строка(СтарыйТаб.Колонки[К].Имя);
							
							Если (Рез <> "НомерСтроки") И (НовЗн <> СтарЗн) Тогда								
								Результат.Добавить(СтарЗн,"Строка " + СокрЛП(Счётчик) + " таблицы " + """" + ИмяТаблицыСтрок + """" + " колонка """ + СокрЛП(Рез) + """: значение """ + СокрЛП(СтарЗн) + """ заменено на """ + СокрЛП(НовЗн) + """");								
							КонецЕсли;							
							
						КонецЦикла;
						
						СтарыйТаб.Удалить(СтараяСтрока);					
						
					КонецЕсли;						
					
				КонецЦикла;	
				
				Для каждого СтараяСтрока из СтарыйТаб Цикл
							
					Стр = Символы.ПС + "Удалена строка таблицы, либо у неё заменён GUID строки: " + """" + ИмяТаблицыСтрок + """";
					
					// Сравниваем колонки
					Для К = 0 По СтарыйТаб.Колонки.Количество() - 1 Цикл
						
						СтарЗн = СтараяСтрока[К];
						Рез = Строка(СтарыйТаб.Колонки[К].Имя);
						Стр = Стр + ?(К > 1,", ","") + """" + Рез + """=" + СокрЛП(СтарЗн);
						
					КонецЦикла;
					
					Результат.Добавить(СтарЗН,Стр);
					
				КонецЦикла;				
			КонецЕсли;							
		КонецЦикла;
	КонецЕсли;

	Если Результат.Количество() < 400 Тогда
		
		Стр = "";
		
		Для каждого ЗнСписка Из Результат Цикл
			
			Стр1 = ЗнСписка.Представление;
			Стр = Стр + ?(Стр = "","",Символы.ПС) + Стр1;
			
		КонецЦикла;
		
	КонецЕсли;		
	
	ТекОбъект.ДополнительныеСвойства.Вставить("ИсторияИзменений", Стр);
	
КонецПроцедуры

Функция ЕстьСтандартныйРеквизитДокументаГл(ИмяРеквизита, МетаданныеДокумента) Экспорт
	
	Для Каждого Реквизит Из МетаданныеДокумента.СтандартныеРеквизиты Цикл
		Если Реквизит.Имя = ИмяРеквизита Тогда
			Возврат Истина; 
		КонецЕсли; 
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

Функция рбМетаданныеДокументов(МетаданныеЭлементаДанных) Экспорт
	
	ПолноеИмя = МетаданныеЭлементаДанных.ПолноеИмя();
	
	Если Найти(ПолноеИмя, "Документ.") <> 0 Тогда 
		Возврат Истина
	Иначе 	
		Возврат Ложь	
	КонецЕсли	
	
КонецФункции