﻿Перем ВнешниеТовары Экспорт;

Процедура ПолныйЦикл() Экспорт
	
	ПолучитьПутьКФайлу();
	ЗагрузитьМетодом_1C836(ПутьКФайлу);
	
	ИтоговыйФлаг = Истина;
	
	Для Каждого ТекстРока из Товары Цикл 
		Если Не ТекстРока.Флаг Тогда 
			
			ИтоговыйФлаг = Ложь;
			Прервать;
			
		КонецЕсли;	
	КонецЦикла;	
	
	Если ИтоговыйФлаг Тогда 
		ЗаполнитьВнешнююТаблицу();
	Иначе
		ПолучитьФорму("Форма").Открыть();
	КонецЕсли;	
	
КонецПроцедуры	

Процедура ЗаполнитьВнешнююТаблицу() Экспорт	
	Если ТипЗнч(ВнешниеТовары) = Тип("ДокументТабличнаяЧасть.ПоступлениеТоваровУслуг.Товары") 
	 ИЛИ ТипЗнч(ВнешниеТовары) = Тип("ДокументТабличнаяЧасть.РеализацияТоваровУслуг.Товары") тогда
	
		ВнешниеТовары.Очистить();
		
		Для Каждого ТекстРока из Товары Цикл			
			Если ТекстРока.Флаг Тогда 
			
				НоваяСтрока = ВнешниеТовары.Добавить();
						
				НоваяСтрока.ЕдиницаИзмерения = ТекстРока.Номенклатура.ЕдиницаХраненияОстатков;			
				НоваяСтрока.Сумма = ТекстРока.Количество * ТекстРока.Цена;
				НоваяСтрока.СтавкаНДС = Перечисления.СтавкиНДС.БезНДС;
				НоваяСтрока.Номенклатура = ТекстРока.Номенклатура;
				НоваяСтрока.Количество = ТекстРока.Количество;
				НоваяСтрока.Цена = ТекстРока.Цена;
				НоваяСтрока.Коэффициент = 1;
				
			КонецЕсли;			
		КонецЦикла;		
		
	КонецЕсли;	
КонецПроцедуры	

Процедура ПолучитьПутьКФайлу() Экспорт 
	
	Режим = РежимДиалогаВыбораФайла.Открытие; 
	ДиалогСохраненияФайла = Новый ДиалогВыбораФайла(Режим); 
	ДиалогСохраненияФайла.Фильтр = НСтр("ru = 'Файлы Excel'") + "(*.xls,*.xlsx)|*.xl*"; 
	ДиалогСохраненияФайла.ПолноеИмяФайла = ""; 
	  	
	ДиалогСохраненияФайла.МножественныйВыбор = Ложь; 

	Если ДиалогСохраненияФайла.Выбрать() Тогда		
		ПутьКФайлу = ДиалогСохраненияФайла.ПолноеИмяФайла;		
	КонецЕсли;
	
КонецПроцедуры

Функция ЗагрузитьМетодом_1C836(Знач ФайлEXCEL,
								Знач СтрокаЗаголовка = 1,
								НачСтрока = 0,
								КонСтрока = 0, 
								КолвоСтрокФайла = 0) Экспорт
																
    Перем ТабличныйДокумент, КонечнаяКолонка, ИмяКолонки, Область, ТекущаяОбласть, нСтрока, нКолонка, НоваяСтрокаТФ, ЗначениеЯчейки;
    Перем ТаблицаРезультат;
	   
    ТабличныйДокумент = Новый ТабличныйДокумент;
	
    Попытка
        ТабличныйДокумент.Прочитать(ФайлEXCEL, СпособЧтенияЗначенийТабличногоДокумента.Значение);    // СпособЧтенияЗначенийТабличногоДокумента - новый параметр платформы 8.3.6. Второе значение "Текст".
	Исключение
		
        Сообщить(ОписаниеОшибки(), СтатусСообщения.Внимание);
        Возврат Новый ТаблицаЗначений;
		
    КонецПопытки;
    
    КолвоСтрокФайла = ТабличныйДокумент.ВысотаТаблицы;
    КонечнаяКолонка = ТабличныйДокумент.ПолучитьОбласть().ШиринаТаблицы;
    
    // Проверка заполненности листа.
    Если КолвоСтрокФайла = 0 Тогда
        // Завершение работы.
        // Закрытие Объектов.
        ТабличныйДокумент = Неопределено;
        Возврат Новый ТаблицаЗначений;    // В случае ошибки возвращаем пустую таблицу значений.
		
	КонецЕсли;
	
	Товары.Очистить();
		
	Для ТекстРока = 1 по КолвоСтрокФайла Цикл
		ДобавитьСтрокуТоваров(ТабличныйДокумент,ТекстРока);
	КонецЦикла;	
        
КонецФункции

Функция РазобратьЯчейку(ТабличныйДокумент,
						ТекСтрока,
						ТекКолонка)
						
	Область = ТабличныйДокумент.ПолучитьОбласть("R" + СтрЗаменить(ТекстРока, Символы.НПП, "") + "C" + ТекКолонка);
	ТекущаяОбласть = Область.ТекущаяОбласть;
			
	Попытка
		ЗначениеЯчейки = ТекущаяОбласть.Значение;        // Число, Дата.
	Исключение
				
		ЗначениеЯчейки = СокрЛП(ТекущаяОбласть.Текст);    // Строка, Булево. (Булево как строка "ИСТИНА"/"ЛОЖЬ")
				
		Если ЗначениеЗаполнено(ЗначениеЯчейки) Тогда
			
			ЗначениеЯчейки = ПреобразоватьПростоеЗначениеИзСтрокиВТипизованноеЗначение1С(ЗначениеЯчейки);
			
			Если ТипЗнч(ЗначениеЯчейки) = Тип("Строка") Тогда
	    		ЗначениеЯчейки = СокрЛП(ЗначениеЯчейки);
			КонецЕсли;
			
		Иначе
			
			ЗначениеЯчейки = Неопределено;
			
			Если Область.Рисунки.Количество() > 0 Тогда    // Изображение.
				ЗначениеЯчейки = ПолучитьЗначениеЯчейкиОбластиТабличногоДокументаСКартинками(Область, ТекСтрока, ТекКолонка, "УИД");
			КонецЕсли;
					
		КонецЕсли;
				
	КонецПопытки;
	
	Возврат ЗначениеЯчейки;
	
КонецФункции

Процедура ДобавитьСтрокуТоваров(ТабличныйДокумент,ТекстРока)
	
	НоваяСтрока = Товары.Добавить();
	
	НоваяСтрока.НоменклатураСтрокой = СокрЛП(РазобратьЯчейку(ТабличныйДокумент,ТекстРока, 1));	
	НоваяСтрока.Количество = РазобратьЯчейку(ТабличныйДокумент,ТекстРока,2);
	НоваяСтрока.Цена = РазобратьЯчейку(ТабличныйДокумент,ТекстРока,3);
	
	НоваяСтрока.Номенклатура = Справочники.Номенклатура.НайтиПоНаименованию(НоваяСтрока.НоменклатураСтрокой);
	НоваяСтрока.Флаг = Ложь;
	
	Если ЗначениеЗаполнено(НоваяСтрока.Номенклатура) тогда			
		НоваяСтрока.Флаг = Истина;
	ИначеЕсли Прав(НоваяСтрока.НоменклатураСтрокой, 4) = ", шт" тогда
			
		ДлинаСтроки = СтрДлина(НоваяСтрока.НоменклатураСтрокой);
		НоваяСтрока.Номенклатура = Справочники.Номенклатура.НайтиПоНаименованию(Лев(НоваяСтрока.НоменклатураСтрокой, ДлинаСтроки - 4));
			
		Если ЗначениеЗаполнено(НоваяСтрока.Номенклатура) тогда			
			НоваяСтрока.Флаг = Истина;		
		КонецЕсли;
		
	КонецЕсли;	
			
КонецПроцедуры

Функция ПреобразоватьПростоеЗначениеИзСтрокиВТипизованноеЗначение1С(Знач ИсходноеЗначение)
    
    Если НЕ ИсходноеЗначение = "" Тогда
        Если ТолькоЦифрыИЗапятаяВСтроке(ИсходноеЗначение, Истина, Ложь) Тогда
            Попытка
                Возврат Число(ИсходноеЗначение);
            Исключение
                Возврат ИсходноеЗначение
            КонецПопытки;
        Иначе
            Если ВРег(ИсходноеЗначение) = "ИСТИНА" ИЛИ ВРег(ИсходноеЗначение) = ("ИСТИНА"+Символы.ПС) ИЛИ ВРег(ИсходноеЗначение) = "TRUE" ИЛИ ВРег(ИсходноеЗначение) = ("TRUE"+Символы.ПС) Тогда
                Возврат Истина;
            ИначеЕсли ВРег(ИсходноеЗначение) = "ЛОЖЬ" ИЛИ  ВРег(ИсходноеЗначение) = ("ЛОЖЬ"+Символы.ПС) ИЛИ ВРег(ИсходноеЗначение) = "FALSE" ИЛИ ВРег(ИсходноеЗначение) = ("FALSE"+Символы.ПС) Тогда
                Возврат Ложь;
            Иначе
                Возврат ПреобразоватьИзСтрокиВДату(ИсходноеЗначение);
            КонецЕсли;
        КонецЕсли;
    КонецЕсли;
    
    Возврат ИсходноеЗначение
    
КонецФункции

Функция ПолучитьЗначениеЯчейкиОбластиТабличногоДокументаСКартинками(Знач Область, Знач нСтрока, Знач нКолонка, Знач ПравилоИмяФайлаКартинки = "УИД")
	
	Перем Рисунок, ит, ИмяФайлаРисунка;
    Перем ЗначениеЯчейки;
    
    ит = 0;
    ЗначениеЯчейки = "";
    Для Каждого Рисунок ИЗ Область.Рисунки Цикл
        ит = ит + 1;
        Если ПравилоИмяФайлаКартинки = "УИД" Тогда
            ИмяФайлаРисунка = КаталогВременныхФайлов() + Новый УникальныйИдентификатор() + ".jpg";
        Иначе
            ИмяФайлаРисунка = КаталогВременныхФайлов() + "С" + нСтрока + "К" + нКолонка + ".jpg";
        КонецЕсли;
        Попытка
            Рисунок.Картинка.Записать(ИмяФайлаРисунка);
            ЗначениеЯчейки = ЗначениеЯчейки + ИмяФайлаРисунка + ?(ит < Область.Рисунки.Количество(), Символы.ПС, "");
        Исключение
            // Поле картинки недоступно для чтения.
        КонецПопытки;
    КонецЦикла;
    
    Возврат ЗначениеЯчейки;
    
КонецФункции

Функция ТолькоЦифрыИЗапятаяВСтроке(Знач СтрокаПроверки, Знач УчитыватьЛидирующиеНули = Истина, Знач УчитыватьПробелы = Истина)
    
    Если ТипЗнч(СтрокаПроверки) <> Тип("Строка") Тогда
        Возврат Ложь;
    КонецЕсли;
    
    Если НЕ УчитыватьПробелы Тогда
        СтрокаПроверки = СтрЗаменить(СтрокаПроверки, " ", "");
    КонецЕсли;

     Если Сред(СтрокаПроверки, 1, 1) = "-" Тогда
        СтрокаПроверки = Сред(СтрокаПроверки, 2, СтрДлина(СтрокаПроверки));
     КонецЕсли;

     Если ПустаяСтрока(СтрокаПроверки) Тогда
       Возврат Истина;
    КонецЕсли;
    
    Если НЕ УчитыватьЛидирующиеНули Тогда
        Позиция = 1;
        // Взятие символа за границей строки возвращает пустую строку
        Пока Сред(СтрокаПроверки, Позиция, 1) = "0" Цикл
            Позиция = Позиция + 1;
        КонецЦикла;
        СтрокаПроверки = Сред(СтрокаПроверки, Позиция);
    КонецЕсли;
    
    // Если содержит только цифры, то в результате замен должна быть получена пустая строка
    // Проверять при помощи ПустаяСтрока нельзя, так как в исходной строке могут быть пробельные символы
    Возврат СтрДлина(
        СтрЗаменить( СтрЗаменить( СтрЗаменить( СтрЗаменить( СтрЗаменить(
        СтрЗаменить( СтрЗаменить( СтрЗаменить( СтрЗаменить( СтрЗаменить( СтрЗаменить( 
            СтрокаПроверки, "0", ""), "1", ""), "2", ""), "3", ""), "4", ""), "5", ""), "6", ""), "7", ""), "8", ""), "9", ""), ",", "")
    ) = 0;
    
КонецФункции

Функция ПреобразоватьИзСтрокиВДату(Знач СтрокаДаты)
	
	Перем ScrptCtrl, OutDate;
    
	Попытка
		
        ScrptCtrl = Новый COMОбъект("MSScriptControl.ScriptControl");
        ScrptCtrl.Language="vbscript";
        OutDate = ScrptCtrl.Eval("CDate(""" + СтрокаДаты + """)");
        Возврат OutDate;
		
    Исключение
        //Сообщить(ОписаниеОшибки());
    КонецПопытки;
    
    Возврат СтрокаДаты;

КонецФункции 