﻿Перем мНазваниеОтчета Экспорт;

// Все возможные показатели
Перем мТаблицаПоказатели Экспорт;

// Соответствия, содержащая назначения свойств и категорий именам
Перем мСоответствиеНазначений Экспорт;

// Структура, содержащая представления полей
Перем СтруктураПредставлениеПолей;

Перем МассивИзмерения;
Перем МассивОтбора;

#Если Клиент Тогда

//////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

// Выводит показатели в строку отчета
Процедура ВывестиПоказатели(РезультатЗапроса, КоличествоПоказателей, ДокументРезультат, МакетПоказатель)

		Для Каждого Показатель Из Показатели Цикл
			Если Показатель.Использование Тогда
				Если Показатель.Имя = "СуммаТребующаяПодтвержданияНалДокНаНачало" Тогда
					МакетПоказатель.Параметры.СуммаТребующаяПодтвержданияНалДокНаНачало = РезультатЗапроса.СуммаТребующаяПодтвержданияНалДокНаНачало;
				ИначеЕсли Показатель.Имя = "СуммаНезакрытыхОтгрузокОплатНаНачало" Тогда
					МакетПоказатель.Параметры.СуммаНезакрытыхОтгрузокОплатНаНачало = РезультатЗапроса.СуммаНезакрытыхОтгрузокОплатНаНачало;
				ИначеЕсли Показатель.Имя = "СуммаНезакрытыхОтгрузокНДСНаНачало" Тогда
					МакетПоказатель.Параметры.СуммаНезакрытыхОтгрузокНДСНаНачало = РезультатЗапроса.СуммаНезакрытыхОтгрузокНДСНаНачало;
				ИначеЕсли Показатель.Имя = "СуммаТребующаяПодтвержданияНалДокЗаПериод" Тогда
					МакетПоказатель.Параметры.СуммаТребующаяПодтвержданияНалДокЗаПериод = РезультатЗапроса.СуммаТребующаяПодтвержданияНалДокЗаПериод;
				ИначеЕсли Показатель.Имя = "ЗарегистрированоОтгрузокЗаПериод" Тогда
					МакетПоказатель.Параметры.ЗарегистрированоОтгрузокЗаПериод = РезультатЗапроса.ЗарегистрированоОтгрузокЗаПериод;
				ИначеЕсли Показатель.Имя = "ВыписноНалДокВзаиморасчетыЗаПериод" Тогда
					МакетПоказатель.Параметры.ВыписноНалДокВзаиморасчетыЗаПериод = РезультатЗапроса.ВыписноНалДокВзаиморасчетыЗаПериод;
				ИначеЕсли Показатель.Имя = "ВыписноНалДокНДСЗаПериод" Тогда
					МакетПоказатель.Параметры.ВыписноНалДокНДСЗаПериод = РезультатЗапроса.ВыписноНалДокНДСЗаПериод;
				ИначеЕсли Показатель.Имя = "СуммаТребующаяПодтвержданияНалДокНаКонец" Тогда
					МакетПоказатель.Параметры.СуммаТребующаяПодтвержданияНалДокНаКонец = РезультатЗапроса.СуммаТребующаяПодтвержданияНалДокНаКонец;
				ИначеЕсли Показатель.Имя = "СуммаНезакрытыхОтгрузокОплатНаКонец" Тогда
					МакетПоказатель.Параметры.СуммаНезакрытыхОтгрузокОплатНаКонец = РезультатЗапроса.СуммаНезакрытыхОтгрузокОплатНаКонец;
				ИначеЕсли Показатель.Имя = "СуммаНезакрытыхОтгрузокНДСНаКонец" Тогда
					МакетПоказатель.Параметры.СуммаНезакрытыхОтгрузокНДСНаКонец = РезультатЗапроса.СуммаНезакрытыхОтгрузокНДСНаКонец;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;

		ДокументРезультат.Присоединить(МакетПоказатель);

КонецПроцедуры

// Выводит строку отчета
Процедура ВывестиСтроку(РезультатЗапроса, Знач Индекс, КоличествоКолонок, КоличествоПоказателей, ДокументРезультат)

	Если Индекс = ПостроительОтчета.ИзмеренияСтроки.Количество() Тогда
		ДетальныеЗаписи = Истина;
		Выборка = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.Прямой);
	Иначе
		ДетальныеЗаписи = Ложь;
		Выборка = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, ПостроительОтчета.ИзмеренияСтроки[Индекс].Имя);
	КонецЕсли;
	
	Пока Выборка.Следующий() Цикл

		// определим макет строки
		Если ДетальныеЗаписи Тогда
			МакетСтроки = ПостроительОтчета.МакетДетальныхЗаписей;
		ИначеЕсли Выборка.ТипЗаписи() = ТипЗаписиЗапроса.ИтогПоИерархии Тогда
			МакетСтроки = ПостроительОтчета.ИзмеренияСтроки[Индекс].МакетИерархии;
		Иначе		        
			МакетСтроки = ПостроительОтчета.ИзмеренияСтроки[Индекс].Макет;
		КонецЕсли;

		// Значения измерений и т.д.
		МакетСтроки.Параметры.Заполнить(Выборка);

		МакетИзмерение = МакетСтроки.ПолучитьОбласть(1,1,МакетСтроки.ВысотаТаблицы,1+КоличествоКолонок);

		ДокументРезультат.Вывести(МакетИзмерение, Выборка.Уровень());

		// Макет показателей
		МакетПоказатель = МакетСтроки.ПолучитьОбласть(1,1+КоличествоКолонок+1,
		                                              МакетСтроки.ВысотаТаблицы,1+КоличествоКолонок+КоличествоПоказателей);

		// Выводим показатели в соответствии с их порядком в шапке
		ВывестиПоказатели(Выборка, КоличествоПоказателей, ДокументРезультат, МакетПоказатель);

		Если НЕ ДетальныеЗаписи Тогда
			ВывестиСтроку(Выборка, Индекс+1, КоличествоКолонок, КоличествоПоказателей, ДокументРезультат);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////

Процедура ЗаполнитьПоказатели(ИмяПоля, ПредставлениеПоля, ВклПоУмолчанию, ФорматнаяСтрока)

	СтруктураПредставлениеПолей.Вставить(ИмяПоля, ПредставлениеПоля);

	// Показатели заносятся в специальную таблицу и добавляются в список
	СтрПоказатели = мТаблицаПоказатели.Добавить();
	СтрПоказатели.ИмяПоля           = ИмяПоля;
	СтрПоказатели.ПредставлениеПоля = ПредставлениеПоля;
	СтрПоказатели.ВклПоУмолчанию    = ВклПоУмолчанию;
	СтрПоказатели.ФорматнаяСтрока   = ФорматнаяСтрока;

	Показатель = Показатели.Добавить();
	Показатель.Имя           = ИмяПоля;
	Показатель.Представление = ПредставлениеПоля;
	Показатель.Использование = ВклПоУмолчанию;

КонецПроцедуры

Процедура ЗаполнитьПредставление(ИмяПоля, ПредставлениеПоля, ВклВИтоги, ВклВОтбор)

	Если ВклВИтоги Тогда
		МассивИзмерения.Добавить(ИмяПоля);
	КонецЕсли;

	СтруктураПредставлениеПолей.Вставить(ИмяПоля, ПредставлениеПоля);

	Если ВклВОтбор Тогда
		МассивОтбора.Добавить(ИмяПоля);
	КонецЕсли;

КонецПроцедуры

// Выполняет настройку отчета по умолчанию.
// 
Процедура ЗаполнитьНачальныеНастройки() Экспорт

	мТаблицаПоказатели.Очистить();
	Показатели.Очистить();

	СтруктураПредставлениеПолей = Новый Структура;
	мСоответствиеНазначений     = Новый Соответствие;
	МассивИзмерения             = Новый Массив;
	МассивОтбора                = Новый Массив;

	// Очистим отбор
	ОтборКоличество = ПостроительОтчета.Отбор.Количество();
	Для а = 1 По ОтборКоличество Цикл
		ПостроительОтчета.Отбор.Удалить(ОтборКоличество - а);
	КонецЦикла;

	ЗаполнитьПоказатели("СуммаТребующаяПодтвержданияНалДокНаНачало","Не выписанные/излишне выписанные НД на начало", ИСТИНА,   "ЧЦ = 15; ЧДЦ = 3");
	ЗаполнитьПоказатели("СуммаНезакрытыхОтгрузокОплатНаНачало","Сумма не закрытых отгрузок (оплат) на начало (сумма взаиморасчетов)", ИСТИНА,   "ЧЦ = 15; ЧДЦ = 3");
	ЗаполнитьПоказатели("СуммаНезакрытыхОтгрузокНДСНаНачало","Сумма не закрытых отгрузок на начало (сумма НДС)", ИСТИНА,   "ЧЦ = 15; ЧДЦ = 3");
	ЗаполнитьПоказатели("СуммаТребующаяПодтвержданияНалДокЗаПериод","Сумма взаиморасчетов, требующая подтверждения НД за период", ИСТИНА,   "ЧЦ = 15; ЧДЦ = 3");
	ЗаполнитьПоказатели("ЗарегистрированоОтгрузокЗаПериод","Сумма отгрузок, требующая подтверждения НД за период", ИСТИНА,   "ЧЦ = 15; ЧДЦ = 3");
	ЗаполнитьПоказатели("ВыписноНалДокВзаиморасчетыЗаПериод","Выписано НД за период (сумма взаиморасчетов)", ИСТИНА,   "ЧЦ = 15; ЧДЦ = 3");
	ЗаполнитьПоказатели("ВыписноНалДокНДСЗаПериод","Выписано НД за период (сумма НДС)", ИСТИНА,   "ЧЦ = 15; ЧДЦ = 3");
	ЗаполнитьПоказатели("СуммаТребующаяПодтвержданияНалДокНаКонец","Сумма взаиморасчетов, требующая подтверждания НД за конец", ИСТИНА,   "ЧЦ = 15; ЧДЦ = 3");
	ЗаполнитьПоказатели("СуммаНезакрытыхОтгрузокОплатНаКонец","Сумма не закрытых отгрузок (оплат) на конец (сумма взаиморасчетов)", ИСТИНА,   "ЧЦ = 15; ЧДЦ = 3");
	ЗаполнитьПоказатели("СуммаНезакрытыхОтгрузокНДСНаКонец","Сумма не закрытых отгрузок на конец (сумма НДС)", ИСТИНА,   "ЧЦ = 15; ЧДЦ = 3");
	
	ЗаполнитьПредставление("Организация",				"Организация", 					ЛОЖЬ, ИСТИНА);
	ЗаполнитьПредставление("Розница",					"Розничные продажи",			ЛОЖЬ, ИСТИНА);
	ЗаполнитьПредставление("ДоговорКонтрагента",		"Договор",      				ЛОЖЬ, ИСТИНА);
	ЗаполнитьПредставление("Контрагент", 				"Контрагент", 					ЛОЖЬ, ИСТИНА);
	ЗаполнитьПредставление("ВозвратнаяТара", 			"Расчеты по таре", 				ЛОЖЬ, ИСТИНА);
	ЗаполнитьПредставление("СтавкаНДС", 				"Оплата/Ставка НДС отгрузки",	ЛОЖЬ,   ЛОЖЬ);
    ЗаполнитьПредставление("МоментОпределенияБазыНДС",  "Момент определения базы НДС", 	ЛОЖЬ,   ЛОЖЬ);
	
	Текст ="ВЫБРАТЬ
	       |	ВложенныйЗапрос.Организация КАК Организация,
	       |	ВЫБОР
	       |		КОГДА ВложенныйЗапрос.Розница = ИСТИНА
	       |			ТОГДА ""Розничные продажи""
	       |		ИНАЧЕ ВложенныйЗапрос.Контрагент
	       |	КОНЕЦ КАК Контрагент,
	       |	ВЫБОР
	       |		КОГДА ВложенныйЗапрос.Розница = ИСТИНА
	       |			ТОГДА ""Розничные продажи""
	       |		ИНАЧЕ ""Оптовые продажи""
	       |	КОНЕЦ КАК Розница,
	       |	ВЫБОР
	       |		КОГДА ВложенныйЗапрос.Розница = ИСТИНА
	       |			ТОГДА ""Розничные продажи""
	       |		ИНАЧЕ ВложенныйЗапрос.ДоговорКонтрагента
	       |	КОНЕЦ КАК ДоговорКонтрагента,
	       |	ВЫБОР
	       |		КОГДА ВложенныйЗапрос.МоментОпределенияБазыНДС = &НеЗаполненныйМоментОпределенияБазы
	       |				ИЛИ ВложенныйЗапрос.МоментОпределенияБазыНДС ЕСТЬ NULL 
	       |			ТОГДА ""Не указан момент определения базы НДС!!!""
	       |		ИНАЧЕ ВложенныйЗапрос.МоментОпределенияБазыНДС
	       |	КОНЕЦ КАК МоментОпределенияБазыНДС,
	       |	ВЫБОР
	       |		КОГДА ВложенныйЗапрос.ВозвратнаяТара
	       |			ТОГДА ""Возвратная тара""
	       |		ИНАЧЕ ""Товары, услуги""
	       |	КОНЕЦ КАК ВозвратнаяТара,
	       |	ВЫБОР
	       |		КОГДА ВложенныйЗапрос.СтавкаНДС = &ПустаяСтавкаНДС
	       |			ТОГДА ""Оплата""
	       |		ИНАЧЕ ВложенныйЗапрос.СтавкаНДС
	       |	КОНЕЦ КАК СтавкаНДС,
	       |	ВЫБОР
	       |		КОГДА ВложенныйЗапрос.Розница = ИСТИНА
	       |			ТОГДА ВложенныйЗапрос.ОплНачРасчеты
	       |		КОГДА ВложенныйЗапрос.СтавкаНДС = &ПустаяСтавкаНДС
	       |			ТОГДА ВЫБОР
	       |					КОГДА ВложенныйЗапрос.МоментОпределенияБазыНДС = &ПоОплате
	       |						ТОГДА ВложенныйЗапрос.ОплОбщНач
	       |					КОГДА ВложенныйЗапрос.МоментОпределенияБазыНДС = &ПоПервомуСобытию
	       |						ТОГДА ВЫБОР
	       |								КОГДА ВложенныйЗапрос.ОтгрОбщНач >= ВложенныйЗапрос.ОплОбщНач
	       |									ТОГДА ВложенныйЗапрос.ОтгрОбщНач
	       |								ИНАЧЕ ВложенныйЗапрос.ОплОбщНач
	       |							КОНЕЦ
	       |					ИНАЧЕ 0
	       |				КОНЕЦ
	       |		ИНАЧЕ ВЫБОР
	       |				КОГДА ВложенныйЗапрос.МоментОпределенияБазыНДС = &ПоОтгрузке
	       |					ТОГДА ВложенныйЗапрос.ОтгрНачРасчеты
	       |				ИНАЧЕ 0
	       |			КОНЕЦ
	       |	КОНЕЦ КАК СуммаТребующаяПодтвержданияНалДокНаНачало,
	       |	ВЫБОР
	       |		КОГДА ВложенныйЗапрос.СтавкаНДС = &ПустаяСтавкаНДС
	       |			ТОГДА -ВложенныйЗапрос.ОплОбщНач
	       |		ИНАЧЕ -ВложенныйЗапрос.ОтгрНачРасчеты
	       |	КОНЕЦ КАК СуммаНезакрытыхОтгрузокОплатНаНачало,
	       |	ВЫБОР
	       |		КОГДА ВложенныйЗапрос.СтавкаНДС = &ПустаяСтавкаНДС
	       |			ТОГДА 0
	       |		ИНАЧЕ -ВложенныйЗапрос.ОтгрНачНДС
	       |	КОНЕЦ КАК СуммаНезакрытыхОтгрузокНДСНаНачало,
	       |	ВЫБОР
	       |		КОГДА ВложенныйЗапрос.Розница = ИСТИНА
	       |			ТОГДА ВложенныйЗапрос.ОплПрихРасчеты
	       |		КОГДА ВложенныйЗапрос.СтавкаНДС = &ПустаяСтавкаНДС
	       |			ТОГДА ВЫБОР
	       |					КОГДА ВложенныйЗапрос.МоментОпределенияБазыНДС = &ПоОплате
	       |						ТОГДА ВложенныйЗапрос.ОплОбщПрих
	       |					КОГДА ВложенныйЗапрос.МоментОпределенияБазыНДС = &ПоПервомуСобытию
	       |						ТОГДА ВЫБОР
	       |								КОГДА ВложенныйЗапрос.ОтгрОбщНач + ВложенныйЗапрос.ОтгрОбщПрих > ВложенныйЗапрос.ОплОбщНач + ВложенныйЗапрос.ОплОбщПрих
	       |									ТОГДА ВложенныйЗапрос.ОтгрОбщНач + ВложенныйЗапрос.ОтгрОбщПрих
	       |								ИНАЧЕ ВложенныйЗапрос.ОплОбщНач + ВложенныйЗапрос.ОплОбщПрих
	       |							КОНЕЦ - ВЫБОР
	       |								КОГДА ВложенныйЗапрос.ОтгрОбщНач > ВложенныйЗапрос.ОплОбщНач
	       |									ТОГДА ВложенныйЗапрос.ОтгрОбщНач
	       |								ИНАЧЕ ВложенныйЗапрос.ОплОбщНач
	       |							КОНЕЦ
	       |					ИНАЧЕ 0
	       |				КОНЕЦ
	       |		ИНАЧЕ ВЫБОР
	       |				КОГДА ВложенныйЗапрос.МоментОпределенияБазыНДС = &ПоОтгрузке
	       |					ТОГДА ВложенныйЗапрос.ОтгрОбщПрих
	       |				ИНАЧЕ 0
	       |			КОНЕЦ
	       |	КОНЕЦ КАК СуммаТребующаяПодтвержданияНалДокЗаПериод,
	       |	ВЫБОР
	       |		КОГДА ВложенныйЗапрос.Розница = ИСТИНА
	       |			ТОГДА ВложенныйЗапрос.ОтгрПрихРасчеты
	       |		КОГДА ВложенныйЗапрос.СтавкаНДС = &ПустаяСтавкаНДС
	       |			ТОГДА 0
	       |		ИНАЧЕ ВЫБОР
	       |				КОГДА ВложенныйЗапрос.ОтгрПрихРасчеты > 0
	       |						И ВложенныйЗапрос.ОтгрПрихРасчеты + ВложенныйЗапрос.ОтгрНачРасчеты > 0
	       |						И ВложенныйЗапрос.ОтгрНачРасчеты < 0
	       |						И (НЕ ВложенныйЗапрос.МоментОпределенияБазыНДС = &ПоОплате)
	       |					ТОГДА ВложенныйЗапрос.ОтгрПрихРасчеты + ВложенныйЗапрос.ОтгрНачРасчеты
	       |				ИНАЧЕ 0
	       |			КОНЕЦ
	       |	КОНЕЦ КАК ЗарегистрированоОтгрузокЗаПериод,
	       |	ВЫБОР
	       |		КОГДА ВложенныйЗапрос.Розница = ИСТИНА
	       |			ТОГДА ВложенныйЗапрос.ОплРасхРасчеты
	       |		КОГДА ВложенныйЗапрос.СтавкаНДС = &ПустаяСтавкаНДС
	       |			ТОГДА 0
	       |		ИНАЧЕ ВложенныйЗапрос.ОтгрРасхРасчеты
	       |	КОНЕЦ КАК ВыписноНалДокВзаиморасчетыЗаПериод,
	       |	ВЫБОР
	       |		КОГДА ВложенныйЗапрос.Розница = ИСТИНА
	       |			ТОГДА ВложенныйЗапрос.ОплРасхНДС
	       |		КОГДА ВложенныйЗапрос.СтавкаНДС = &ПустаяСтавкаНДС
	       |			ТОГДА 0
	       |		ИНАЧЕ ВложенныйЗапрос.ОтгрРасхНДС
	       |	КОНЕЦ КАК ВыписноНалДокНДСЗаПериод,
	       |	ВЫБОР
	       |		КОГДА ВложенныйЗапрос.Розница = ИСТИНА
	       |			ТОГДА ВложенныйЗапрос.ОплНачРасчеты + ВложенныйЗапрос.ОплПрихРасчеты - ВложенныйЗапрос.ОплРасхРасчеты
	       |		КОГДА ВложенныйЗапрос.СтавкаНДС = &ПустаяСтавкаНДС
	       |			ТОГДА ВЫБОР
	       |					КОГДА ВложенныйЗапрос.МоментОпределенияБазыНДС = &ПоОплате
	       |						ТОГДА ВложенныйЗапрос.ОплОбщНач + ВложенныйЗапрос.ОплОбщПрих - ВложенныйЗапрос.ОтгрОбщРасх
	       |					КОГДА ВложенныйЗапрос.МоментОпределенияБазыНДС = &ПоПервомуСобытию
	       |						ТОГДА ВЫБОР
	       |								КОГДА ВложенныйЗапрос.ОтгрОбщНач + ВложенныйЗапрос.ОтгрОбщПрих > ВложенныйЗапрос.ОплОбщНач + ВложенныйЗапрос.ОплОбщПрих
	       |									ТОГДА ВложенныйЗапрос.ОтгрОбщНач + ВложенныйЗапрос.ОтгрОбщПрих
	       |								ИНАЧЕ ВложенныйЗапрос.ОплОбщНач + ВложенныйЗапрос.ОплОбщПрих
	       |							КОНЕЦ - ВложенныйЗапрос.ОтгрОбщРасх
	       |					ИНАЧЕ 0
	       |				КОНЕЦ
	       |		ИНАЧЕ ВЫБОР
	       |				КОГДА ВложенныйЗапрос.МоментОпределенияБазыНДС = &ПоОтгрузке
	       |					ТОГДА ВложенныйЗапрос.ОплОбщНач + ВложенныйЗапрос.ОтгрОбщПрих - ВложенныйЗапрос.ОтгрОбщРасх
	       |				ИНАЧЕ 0
	       |			КОНЕЦ
	       |	КОНЕЦ КАК СуммаТребующаяПодтвержданияНалДокНаКонец,
	       |	ВЫБОР
	       |		КОГДА ВложенныйЗапрос.СтавкаНДС = &ПустаяСтавкаНДС
	       |			ТОГДА -(ВложенныйЗапрос.ОплОбщНач + ВложенныйЗапрос.ОплОбщПрих - ВложенныйЗапрос.ОплОбщРасх)
	       |		ИНАЧЕ -(ВложенныйЗапрос.ОтгрНачРасчеты + ВложенныйЗапрос.ОтгрПрихРасчеты - ВложенныйЗапрос.ОтгрРасхРасчеты)
	       |	КОНЕЦ КАК СуммаНезакрытыхОтгрузокОплатНаКонец,
	       |	ВЫБОР
	       |		КОГДА ВложенныйЗапрос.СтавкаНДС = &ПустаяСтавкаНДС
	       |			ТОГДА 0
	       |		ИНАЧЕ -(ВложенныйЗапрос.ОтгрНачНДС + ВложенныйЗапрос.ОтгрПрихНДС - ВложенныйЗапрос.ОтгрРасхНДС)
	       |	КОНЕЦ КАК СуммаНезакрытыхОтгрузокНДСНаКонец
	       |{ВЫБРАТЬ
	       |	Организация КАК Организация,
	       |	Розница КАК Розница,
	       |	Контрагент.* КАК Контрагент,
	       |	ДоговорКонтрагента.* КАК ДоговорКонтрагента,
	       |	СтавкаНДС КАК СтавкаНДС,
	       |	МоментОпределенияБазыНДС}
	       |ИЗ
	       |	(ВЫБРАТЬ
	       |		ВспомогательныйЗапрос.Организация КАК Организация,
	       |		ВспомогательныйЗапрос.ДоговорКонтрагента.Владелец КАК Контрагент,
	       |		ВспомогательныйЗапрос.ДоговорКонтрагента КАК ДоговорКонтрагента,
	       |		ВспомогательныйЗапрос.СтавкаНДС КАК СтавкаНДС,
	       |		ВспомогательныйЗапрос.ВозвратнаяТара КАК ВозвратнаяТара,
	       |		ВспомогательныйЗапрос.Розница КАК Розница,
	       |		ВЫБОР
	       |			КОГДА ВспомогательныйЗапрос.Розница = ИСТИНА
	       |				ТОГДА NULL
	       |			КОГДА ВспомогательныйЗапрос.ВозвратнаяТара = ИСТИНА
	       |				ТОГДА ВспомогательныйЗапрос.ДоговорКонтрагента.СхемаНалоговогоУчетаПоТаре.МоментОпределенияБазыНДСПоПродажам
	       |			КОГДА ВспомогательныйЗапрос.ВозвратнаяТара = ЛОЖЬ
	       |				ТОГДА ВспомогательныйЗапрос.ДоговорКонтрагента.СхемаНалоговогоУчета.МоментОпределенияБазыНДСПоПродажам
	       |		КОНЕЦ КАК МоментОпределенияБазыНДС,
	       |		СУММА(ВспомогательныйЗапрос.ОплОбщНач) КАК ОплОбщНач,
	       |		СУММА(ВспомогательныйЗапрос.ОплОбщПрих) КАК ОплОбщПрих,
	       |		СУММА(ВспомогательныйЗапрос.ОплОбщРасх) КАК ОплОбщРасх,
	       |		СУММА(ВспомогательныйЗапрос.ОтгрОбщНач) КАК ОтгрОбщНач,
	       |		СУММА(ВспомогательныйЗапрос.ОтгрОбщПрих) КАК ОтгрОбщПрих,
	       |		СУММА(ВспомогательныйЗапрос.ОтгрОбщРасх) КАК ОтгрОбщРасх,
	       |		СУММА(ВспомогательныйЗапрос.ОтгрНачРасчеты) КАК ОтгрНачРасчеты,
	       |		СУММА(ВспомогательныйЗапрос.ОтгрНачНДС) КАК ОтгрНачНДС,
	       |		СУММА(ВспомогательныйЗапрос.ОтгрПрихРасчеты) КАК ОтгрПрихРасчеты,
	       |		СУММА(ВспомогательныйЗапрос.ОтгрПрихНДС) КАК ОтгрПрихНДС,
	       |		СУММА(ВспомогательныйЗапрос.ОтгрРасхРасчеты) КАК ОтгрРасхРасчеты,
	       |		СУММА(ВспомогательныйЗапрос.ОтгрРасхНДС) КАК ОтгрРасхНДС,
	       |		СУММА(ВспомогательныйЗапрос.ОплНачРасчеты) КАК ОплНачРасчеты,
	       |		СУММА(ВспомогательныйЗапрос.ОплНачНДС) КАК ОплНачНДС,
	       |		СУММА(ВспомогательныйЗапрос.ОплПрихРасчеты) КАК ОплПрихРасчеты,
	       |		СУММА(ВспомогательныйЗапрос.ОплПрихНДС) КАК ОплПрихНДС,
	       |		СУММА(ВспомогательныйЗапрос.ОплРасхРасчеты) КАК ОплРасхРасчеты,
	       |		СУММА(ВспомогательныйЗапрос.ОплРасхНДС) КАК ОплРасхНДС
	       |	{ВЫБРАТЬ
	       |		Организация.* КАК Организация,
	       |		ВспомогательныйЗапрос.ДоговорКонтрагента.Владелец КАК Контрагент,
	       |		ДоговорКонтрагента.* КАК ДоговорКонтрагента,
	       |		ВозвратнаяТара КАК ВозвратнаяТара,
	       |		СтавкаНДС КАК СтавкаНДС,
	       |		МоментОпределенияБазыНДС}
	       |	ИЗ
	       |		(ВЫБРАТЬ
	       |			ОтгрузкаОплатаНач.Организация КАК Организация,
	       |			ОтгрузкаОплатаНач.ДоговорКонтрагента КАК ДоговорКонтрагента,
	       |			ОтгрузкаОплатаНач.СтавкаНДС КАК СтавкаНДС,
	       |			ОтгрузкаОплатаНач.ВозвратнаяТара КАК ВозвратнаяТара,
	       |			ВЫБОР
	       |				КОГДА ОтгрузкаОплатаНач.СобытиеНДС = &Отгрузка
	       |					ТОГДА ОтгрузкаОплатаНач.СуммаВзаиморасчетовРеглОстаток
	       |				ИНАЧЕ 0
	       |			КОНЕЦ КАК ОтгрНачРасчеты,
	       |			ВЫБОР
	       |				КОГДА ОтгрузкаОплатаНач.СобытиеНДС = &Отгрузка
	       |					ТОГДА ОтгрузкаОплатаНач.НДСОстаток
	       |				ИНАЧЕ 0
	       |			КОНЕЦ КАК ОтгрНачНДС,
	       |			0 КАК ОтгрОбщНач,
	       |			ВЫБОР
	       |				КОГДА ОтгрузкаОплатаНач.СобытиеНДС = &Оплата
	       |					ТОГДА ОтгрузкаОплатаНач.СуммаВзаиморасчетовРеглОстаток
	       |				ИНАЧЕ 0
	       |			КОНЕЦ КАК ОплОбщНач,
	       |			0 КАК ОплОбщПрих,
	       |			0 КАК ОплОбщРасх,
	       |			0 КАК ОтгрОбщПрих,
	       |			0 КАК ОтгрОбщРасх,
	       |			0 КАК ОтгрПрихРасчеты,
	       |			0 КАК ОтгрПрихНДС,
	       |			0 КАК ОтгрРасхРасчеты,
	       |			0 КАК ОтгрРасхНДС,
	       |			ВЫБОР
	       |				КОГДА ОтгрузкаОплатаНач.СобытиеНДС = &ОплатаРозница
	       |					ТОГДА ОтгрузкаОплатаНач.СуммаВзаиморасчетовРеглОстаток
	       |				ИНАЧЕ 0
	       |			КОНЕЦ КАК ОплНачРасчеты,
	       |			ВЫБОР
	       |				КОГДА ОтгрузкаОплатаНач.СобытиеНДС = &ОплатаРозница
	       |					ТОГДА ОтгрузкаОплатаНач.НДСОстаток
	       |				ИНАЧЕ 0
	       |			КОНЕЦ КАК ОплНачНДС,
	       |			0 КАК ОплПрихРасчеты,
	       |			0 КАК ОплПрихНДС,
	       |			0 КАК ОплРасхРасчеты,
	       |			0 КАК ОплРасхНДС,
	       |			ВЫБОР
	       |				КОГДА ОтгрузкаОплатаНач.СобытиеНДС = &ОплатаРозница
	       |					ТОГДА ИСТИНА
	       |				ИНАЧЕ ЛОЖЬ
	       |			КОНЕЦ КАК Розница
	       |		ИЗ
	       |			РегистрНакопления.НДСПродаж.Остатки(
	       |				&ДатаНач,
	       |				СобытиеНДС = &Отгрузка
	       |				    ИЛИ СобытиеНДС = &Оплата
	       |				    ИЛИ СобытиеНДС = &ОплатаРозница) КАК ОтгрузкаОплатаНач
	       |		{ГДЕ
	       |			ОтгрузкаОплатаНач.Организация.* КАК Организация,
	       |			ВЫБОР
	       |					КОГДА ОтгрузкаОплатаНач.СобытиеНДС = &ОплатаРозница
	       |						ТОГДА ИСТИНА
	       |					ИНАЧЕ ЛОЖЬ
	       |				КОНЕЦ КАК Розница,
	       |			ОтгрузкаОплатаНач.ДоговорКонтрагента.Владелец КАК Контрагент,
	       |			ОтгрузкаОплатаНач.ДоговорКонтрагента.* КАК ДоговорКонтрагента,
	       |			ОтгрузкаОплатаНач.ВозвратнаяТара КАК ВозвратнаяТара}
	       |		
	       |		ОБЪЕДИНИТЬ ВСЕ
	       |		
	       |		ВЫБРАТЬ
	       |			ОтгрузкаОплатаОборот.Организация,
	       |			ОтгрузкаОплатаОборот.ДоговорКонтрагента,
	       |			ОтгрузкаОплатаОборот.СтавкаНДС,
	       |			ОтгрузкаОплатаОборот.ВозвратнаяТара,
	       |			0,
	       |			0,
	       |			0,
	       |			0,
	       |			ВЫБОР
	       |				КОГДА ОтгрузкаОплатаОборот.СобытиеНДС = &Оплата
	       |					ТОГДА ОтгрузкаОплатаОборот.СуммаВзаиморасчетовРеглПриход
	       |				ИНАЧЕ 0
	       |			КОНЕЦ,
	       |			ВЫБОР
	       |				КОГДА ОтгрузкаОплатаОборот.СобытиеНДС = &Оплата
	       |					ТОГДА ОтгрузкаОплатаОборот.СуммаВзаиморасчетовРеглРасход
	       |				ИНАЧЕ 0
	       |			КОНЕЦ,
	       |			0,
	       |			0,
	       |			ВЫБОР
	       |				КОГДА ОтгрузкаОплатаОборот.СобытиеНДС = &Отгрузка
	       |					ТОГДА ОтгрузкаОплатаОборот.СуммаВзаиморасчетовРеглПриход
	       |				ИНАЧЕ 0
	       |			КОНЕЦ,
	       |			ВЫБОР
	       |				КОГДА ОтгрузкаОплатаОборот.СобытиеНДС = &Отгрузка
	       |					ТОГДА ОтгрузкаОплатаОборот.НДСПриход
	       |				ИНАЧЕ 0
	       |			КОНЕЦ,
	       |			ВЫБОР
	       |				КОГДА ОтгрузкаОплатаОборот.СобытиеНДС = &Отгрузка
	       |					ТОГДА ОтгрузкаОплатаОборот.СуммаВзаиморасчетовРеглРасход
	       |				ИНАЧЕ 0
	       |			КОНЕЦ,
	       |			ВЫБОР
	       |				КОГДА ОтгрузкаОплатаОборот.СобытиеНДС = &Отгрузка
	       |					ТОГДА ОтгрузкаОплатаОборот.НДСРасход
	       |				ИНАЧЕ 0
	       |			КОНЕЦ,
	       |			0,
	       |			0,
	       |			ВЫБОР
	       |				КОГДА ОтгрузкаОплатаОборот.СобытиеНДС = &ОплатаРозница
	       |					ТОГДА ОтгрузкаОплатаОборот.СуммаВзаиморасчетовРеглПриход
	       |				ИНАЧЕ 0
	       |			КОНЕЦ,
	       |			ВЫБОР
	       |				КОГДА ОтгрузкаОплатаОборот.СобытиеНДС = &ОплатаРозница
	       |					ТОГДА ОтгрузкаОплатаОборот.НДСПриход
	       |				ИНАЧЕ 0
	       |			КОНЕЦ,
	       |			ВЫБОР
	       |				КОГДА ОтгрузкаОплатаОборот.СобытиеНДС = &ОплатаРозница
	       |					ТОГДА ОтгрузкаОплатаОборот.СуммаВзаиморасчетовРеглРасход
	       |				ИНАЧЕ 0
	       |			КОНЕЦ,
	       |			ВЫБОР
	       |				КОГДА ОтгрузкаОплатаОборот.СобытиеНДС = &ОплатаРозница
	       |					ТОГДА ОтгрузкаОплатаОборот.НДСРасход
	       |				ИНАЧЕ 0
	       |			КОНЕЦ,
	       |			ВЫБОР
	       |				КОГДА ОтгрузкаОплатаОборот.СобытиеНДС = &ОплатаРозница
	       |						ИЛИ ОтгрузкаОплатаОборот.СобытиеНДС = &ОтгрузкаРозница
	       |					ТОГДА ИСТИНА
	       |				ИНАЧЕ ЛОЖЬ
	       |			КОНЕЦ
	       |		ИЗ
	       |			РегистрНакопления.НДСПродаж.Обороты(
	       |				&ДатаНач,
	       |				&ДатаКон,
	       |				,
	       |				СобытиеНДС = &Отгрузка
	       |				    ИЛИ СобытиеНДС = &Оплата
	       |				    ИЛИ СобытиеНДС = &ОплатаРозница
	       |				    ИЛИ СобытиеНДС = &ОтгрузкаРозница) КАК ОтгрузкаОплатаОборот
	       |		{ГДЕ
	       |			ОтгрузкаОплатаОборот.Организация.* КАК Организация,
	       |			ВЫБОР
	       |					КОГДА ОтгрузкаОплатаОборот.СобытиеНДС = &ОплатаРозница
	       |							ИЛИ ОтгрузкаОплатаОборот.СобытиеНДС = &ОтгрузкаРозница
	       |						ТОГДА ИСТИНА
	       |					ИНАЧЕ ЛОЖЬ
	       |				КОНЕЦ КАК Розница,
	       |			ОтгрузкаОплатаОборот.ДоговорКонтрагента.Владелец КАК Контрагент,
	       |			ОтгрузкаОплатаОборот.ДоговорКонтрагента.* КАК ДоговорКонтрагента,
	       |			ОтгрузкаОплатаОборот.ВозвратнаяТара КАК ВозвратнаяТара}
	       |		
	       |		ОБЪЕДИНИТЬ ВСЕ
	       |		
	       |		ВЫБРАТЬ
	       |			ОтгрузкаОбщНач.Организация,
	       |			ОтгрузкаОбщНач.ДоговорКонтрагента,
	       |			&ПустаяСтавкаНДС,
	       |			ОтгрузкаОбщНач.ВозвратнаяТара,
	       |			0,
	       |			0,
	       |			ОтгрузкаОбщНач.СуммаВзаиморасчетовРеглОстаток,
	       |			0,
	       |			0,
	       |			0,
	       |			0,
	       |			0,
	       |			0,
	       |			0,
	       |			0,
	       |			0,
	       |			0,
	       |			0,
	       |			0,
	       |			0,
	       |			0,
	       |			0,
	       |			ЛОЖЬ
	       |		ИЗ
	       |			РегистрНакопления.НДСПродаж.Остатки(&ДатаНач, СобытиеНДС = &Отгрузка) КАК ОтгрузкаОбщНач
	       |		{ГДЕ
	       |			ОтгрузкаОбщНач.Организация.* КАК Организация,
	       |			ЛОЖЬ КАК Розница,
	       |			ОтгрузкаОбщНач.ДоговорКонтрагента.Владелец КАК Контрагент,
	       |			ОтгрузкаОбщНач.ДоговорКонтрагента.* КАК ДоговорКонтрагента,
	       |			ОтгрузкаОбщНач.ВозвратнаяТара КАК ВозвратнаяТара}
	       |		
	       |		ОБЪЕДИНИТЬ ВСЕ
	       |		
	       |		ВЫБРАТЬ
	       |			ОтгрузкаОбщОборот.Организация,
	       |			ОтгрузкаОбщОборот.ДоговорКонтрагента,
	       |			&ПустаяСтавкаНДС,
	       |			ОтгрузкаОбщОборот.ВозвратнаяТара,
	       |			0,
	       |			0,
	       |			0,
	       |			0,
	       |			0,
	       |			0,
	       |			ОтгрузкаОбщОборот.СуммаВзаиморасчетовРеглПриход,
	       |			ОтгрузкаОбщОборот.СуммаВзаиморасчетовРеглРасход,
	       |			0,
	       |			0,
	       |			0,
	       |			0,
	       |			0,
	       |			0,
	       |			0,
	       |			0,
	       |			0,
	       |			0,
	       |			ЛОЖЬ
	       |		ИЗ
	       |			РегистрНакопления.НДСПродаж.Обороты(&ДатаНач, &ДатаКон, , СобытиеНДС = &Отгрузка) КАК ОтгрузкаОбщОборот
	       |		{ГДЕ
	       |			ОтгрузкаОбщОборот.Организация.* КАК Организация,
	       |			ЛОЖЬ КАК Розница,
	       |			ОтгрузкаОбщОборот.ДоговорКонтрагента.Владелец КАК Контрагент,
	       |			ОтгрузкаОбщОборот.ДоговорКонтрагента.* КАК ДоговорКонтрагента,
	       |			ОтгрузкаОбщОборот.ВозвратнаяТара КАК ВозвратнаяТара}) КАК ВспомогательныйЗапрос
	       |	
	       |	СГРУППИРОВАТЬ ПО
	       |		ВспомогательныйЗапрос.Организация,
	       |		ВспомогательныйЗапрос.Розница,
	       |		ВспомогательныйЗапрос.ДоговорКонтрагента,
	       |		ВспомогательныйЗапрос.ВозвратнаяТара,
	       |		ВспомогательныйЗапрос.СтавкаНДС,
	       |		ВЫБОР
	       |			КОГДА ВспомогательныйЗапрос.Розница = ИСТИНА
	       |				ТОГДА NULL
	       |			КОГДА ВспомогательныйЗапрос.ВозвратнаяТара = ИСТИНА
	       |				ТОГДА ВспомогательныйЗапрос.ДоговорКонтрагента.СхемаНалоговогоУчетаПоТаре.МоментОпределенияБазыНДСПоПродажам
	       |			КОГДА ВспомогательныйЗапрос.ВозвратнаяТара = ЛОЖЬ
	       |				ТОГДА ВспомогательныйЗапрос.ДоговорКонтрагента.СхемаНалоговогоУчета.МоментОпределенияБазыНДСПоПродажам
	       |		КОНЕЦ,
	       |		ВспомогательныйЗапрос.ДоговорКонтрагента.Владелец) КАК ВложенныйЗапрос
	       |
	       |УПОРЯДОЧИТЬ ПО
	       |	Организация,
	       |	Розница,
	       |	ДоговорКонтрагента,
	       |	ВозвратнаяТара,
	       |	СтавкаНДС
	       |ИТОГИ
	       |	СУММА(СуммаТребующаяПодтвержданияНалДокНаНачало),
	       |	СУММА(СуммаТребующаяПодтвержданияНалДокЗаПериод),
	       |	СУММА(ВыписноНалДокВзаиморасчетыЗаПериод),
	       |	СУММА(СуммаТребующаяПодтвержданияНалДокНаКонец)
	       |ПО
	       |	Организация,
	       |	Розница,
	       |	Контрагент,
	       |	ДоговорКонтрагента,
	       |	ВозвратнаяТара
	       |{ИТОГИ ПО
	       |	Организация КАК Организация,
	       |	Розница КАК Розница,
	       |	Контрагент.* КАК Контрагент,
	       |	ДоговорКонтрагента.* КАК ДоговорКонтрагента,
	       |	ВозвратнаяТара КАК ВозвратнаяТара}
	       |АВТОУПОРЯДОЧИВАНИЕ"; 

		
	ПостроительОтчета.Текст = Текст;

	Для Каждого Измерение Из МассивИзмерения Цикл
		ПостроительОтчета.ИзмеренияСтроки.Добавить(Измерение, Измерение, ТипИзмеренияПостроителяОтчета.Иерархия);
	КонецЦикла;

	Для Сч = 0 По ПостроительОтчета.ДоступныеПоля.Количество()-1 Цикл
		Поле = ПостроительОтчета.ДоступныеПоля[Сч];
		Поле.Представление = СтруктураПредставлениеПолей[Поле.Имя];
	КонецЦикла;

	Для Сч = 0 По ПостроительОтчета.ВыбранныеПоля.Количество()-1 Цикл
		Поле = ПостроительОтчета.ВыбранныеПоля[Сч];
		Поле.Представление = СтруктураПредставлениеПолей[Поле.Имя];
	КонецЦикла;

	Для Сч = 0 По ПостроительОтчета.ИзмеренияСтроки.Количество()-1 Цикл
		Поле = ПостроительОтчета.ИзмеренияСтроки[Сч];
		Поле.Представление = СтруктураПредставлениеПолей[Поле.Имя];
	КонецЦикла;

	// Удалим добавляемые автоматически поля измерений
	Сч=0;
	Пока Сч < ПостроительОтчета.ВыбранныеПоля.Количество() Цикл

		Если (ПостроительОтчета.ИзмеренияСтроки.Найти(ПостроительОтчета.ВыбранныеПоля[Сч].Имя)<>Неопределено)
		 ИЛИ (ПостроительОтчета.ИзмеренияКолонки.Найти(ПостроительОтчета.ВыбранныеПоля[Сч].Имя)<>Неопределено) Тогда
			ПостроительОтчета.ВыбранныеПоля.Удалить(ПостроительОтчета.ВыбранныеПоля[Сч]);
		Иначе
			Сч=Сч+1;
		КонецЕсли;

	КонецЦикла;

	Для Каждого Элемент Из МассивОтбора Цикл
		ПостроительОтчета.Отбор.Добавить(Элемент);
	КонецЦикла; 

КонецПроцедуры // ЗаполнитьНачальныеНастройки()

// Выполняет запрос и формирует табличный документ-результат отчета
// в соответствии с настройками, заданными значениями реквизитов отчета.
//
// Параметры:
//  ДокументРезультат - табличный документ, формируемый отчетом,
//  ПоказыватьЗаголовок - флаг того, показывать заголовок или скрывать его
//  ВысотаЗаголовка - возращаемое значение - высота заголовка
//  ТолькоЗаголовок - флаг того, сформировать только заголовок или весь отчет
//
Процедура СформироватьОтчет(ДокументРезультат, ПоказыватьЗаголовок, ВысотаЗаголовка, ТолькоЗаголовок = Ложь) Экспорт

	Если НЕ ЗначениеЗаполнено(ДатаНачала) ИЛИ НЕ ЗначениеЗаполнено(ДатаКонца) Тогда
		Предупреждение("Заполните даты формирования отчета!");
		Возврат;
	КонецЕсли;
	
	Макет = ПолучитьМакет("Макет");
	ДокументРезультат.Очистить();

	СписокИзмерений = "";
	Для Сч=0 По ПостроительОтчета.ИзмеренияСтроки.Количество()-1 Цикл
		СписокИзмерений = СписокИзмерений + ", " + ПостроительОтчета.ИзмеренияСтроки[Сч].Представление + " " + ПостроительОтчета.ИзмеренияСтроки[Сч].ТипИзмерения;
	КонецЦикла; 

	СписокПоказателей = "";
	Для Сч=0 По Показатели.Количество()-1 Цикл
		Если Показатели[Сч].Использование Тогда
			СписокПоказателей = СписокПоказателей +", "+ Показатели[Сч].Представление;
		КонецЕсли; 
	КонецЦикла; 

	СписокОтбор = "";
	Для Сч=0 По ПостроительОтчета.Отбор.Количество()-1 Цикл
		Если ПостроительОтчета.Отбор[Сч].Использование Тогда
			СписокОтбор = СписокОтбор + ", " + ПостроительОтчета.Отбор[Сч].Представление + " " + ПостроительОтчета.Отбор[Сч].ВидСравнения + " " + ПостроительОтчета.Отбор[Сч].Значение;
		КонецЕсли;
	КонецЦикла; 

	СписокВыбранныхПолей = "";
	Для Сч=0 По ПостроительОтчета.ВыбранныеПоля.Количество()-1 Цикл
		СписокВыбранныхПолей = СписокВыбранныхПолей + ", " + ПостроительОтчета.ВыбранныеПоля[Сч].Представление;
	КонецЦикла; 
	
	Секция = Макет.ПолучитьОбласть("Заголовок|ПолеОтступ");
	ДокументРезультат.Вывести(Секция);
	Секция = Макет.ПолучитьОбласть("Заголовок|Поле");
	Секция.Параметры.ЗаголовокОтчета = мНазваниеОтчета;
	Секция.Параметры.Период          = "Данные за период: " + Формат(ДатаНачала, "ДФ = ""дд.ММ.гггг""; ДП = ""...""")
	                                 + " - " + Формат(ДатаКонца, "ДФ = ""дд.ММ.гггг""; ДП = ""...""");
	Секция.Параметры.Измерения       = "Итоги по: "       		+ Сред(СписокИзмерений, 2);
	Секция.Параметры.Показатели      = "Показатели: "     		+ Сред(СписокПоказателей, 2);
	Секция.Параметры.Отбор           = "Отбор:"           		+ Сред(СписокОтбор,2);
	Секция.Параметры.ВыбранныеПоля   = "Дополнительные поля:"   + Сред(СписокВыбранныхПолей,2);
	
	ДокументРезультат.Присоединить(Секция);

	ВысотаЗаголовка = ДокументРезультат.ВысотаТаблицы;

	// Управление заголовком
	Если ЗначениеЗаполнено(ВысотаЗаголовка) Тогда
		ДокументРезультат.Область(1,,ВысотаЗаголовка).Видимость = ПоказыватьЗаголовок;
	КонецЕсли;

	Если ТолькоЗаголовок Тогда
		ДокументРезультат.Показать();
		Возврат;
	КонецЕсли;

	Секция = Макет.ПолучитьОбласть("ШапкаТаблицы|ПолеОтступ");
	ДокументРезультат.Вывести(Секция);
	Секция = Макет.ПолучитьОбласть("ШапкаТаблицы|Поле");
	Секция.Параметры.Заголовок = ПостроительОтчета.ИзмеренияСтроки[ПостроительОтчета.ИзмеренияСтроки.Количество()-1].Представление;
	ДокументРезультат.Присоединить(Секция);
	Секция = Макет.ПолучитьОбласть("ШапкаТаблицы|КолонкаДанные");

	КоличествоПоказателей = 0;
	Для Каждого Показатель Из Показатели Цикл
		Если Показатель.Использование = Истина Тогда
			ЭлементТаблицы   = мТаблицаПоказатели.Найти(Показатель.Имя);
			Секция.Параметры.Параметр = ?(ЭлементТаблицы<>Неопределено,ЭлементТаблицы.ПредставлениеПоля,Показатель.Представление);
			ДокументРезультат.Присоединить(Секция);

			КоличествоПоказателей = КоличествоПоказателей + 1;
		КонецЕсли;
	КонецЦикла;

	// Формирование макета заголовка отчета
	ДокументРезультат.Область(1+1,1+1,ДокументРезультат.ВысотаТаблицы,1+1+КоличествоПоказателей).ПоВыделеннымКолонкам = Истина;

	// Фиксация шапки
	ВысотаФиксации = ДокументРезультат.ВысотаТаблицы;
	ДокументРезультат.ФиксацияСверху = ВысотаФиксации;
	
	// Передадим параметры и откорректируем текст запроса
	ПостроительОтчета.Параметры.Вставить("ДатаНач", НачалоДня(ДатаНачала));
	ПостроительОтчета.Параметры.Вставить("ДатаКон", КонецДня(ДатаКонца));
	Если ВозвратОтгрузка = Истина Тогда
		// по возвратам
		ПостроительОтчета.Параметры.Вставить("Оплата",Перечисления.СобытияНДСПродаж.ВозвратОплатыПокупателю);
		ПостроительОтчета.Параметры.Вставить("Отгрузка",Перечисления.СобытияНДСПродаж.ВозвратОтПокупателя);
		ПостроительОтчета.Параметры.Вставить("ОплатаРозница",Перечисления.СобытияНДСПродаж.ВозвратРозничнойВыручки);
		ПостроительОтчета.Параметры.Вставить("ОтгрузкаРозница",Перечисления.СобытияНДСПродаж.ВозвратРозница);
	Иначе
		// по отгрузкам
		ПостроительОтчета.Параметры.Вставить("Оплата",Перечисления.СобытияНДСПродаж.ОплатаПокупателем);
		ПостроительОтчета.Параметры.Вставить("Отгрузка",Перечисления.СобытияНДСПродаж.РеализацияПокупателю);
		ПостроительОтчета.Параметры.Вставить("ОплатаРозница",Перечисления.СобытияНДСПродаж.РозничнаяВыручка);
		ПостроительОтчета.Параметры.Вставить("ОтгрузкаРозница",Перечисления.СобытияНДСПродаж.РализацияРозница);
	КонецЕсли;
	
	
	ПостроительОтчета.Параметры.Вставить("НеЗаполненныйМоментОпределенияБазы",Перечисления.МоментыОпределенияНалоговойБазы.ПустаяСсылка());
	ПостроительОтчета.Параметры.Вставить("ПустаяСтавкаНДС",Перечисления.СтавкиНДС.ПустаяСсылка());
	ПостроительОтчета.Параметры.Вставить("ПоПервомуСобытию",Перечисления.МоментыОпределенияНалоговойБазы.ПоПервомуСобытию);
	ПостроительОтчета.Параметры.Вставить("ПоОплате",Перечисления.МоментыОпределенияНалоговойБазы.ПоОплате);	
	ПостроительОтчета.Параметры.Вставить("ПоОтгрузке",Перечисления.МоментыОпределенияНалоговойБазы.ПоОтгрузке);
	
	Запрос = ПостроительОтчета.ПолучитьЗапрос();

	РезультатЗапроса = Запрос.Выполнить();

	// Получим цвета измерений
	МассивЦветаИзмерений = Новый Массив;
	Если РаскрашиватьИзмерения Тогда

		ТабДокЦветаИзмерений = Макет.ПолучитьОбласть("ЦветаИзмерений");
		Для Сч = 1 По ТабДокЦветаИзмерений.ВысотаТаблицы Цикл
			МассивЦветаИзмерений.Добавить(ТабДокЦветаИзмерений.Область(Сч,2).ЦветФона);
		КонецЦикла;

		Если НЕ ВыводитьДетальныеЗаписи Тогда
			МассивЦветаИзмерений.Добавить(Новый Цвет());
		КонецЕсли; 

	КонецЕсли;

	// Назначение, корректировка макетов измерений
	Сдвиг = Макс(МассивЦветаИзмерений.Количество()-ПостроительОтчета.ИзмеренияСтроки.Количество()-1,0);

	//ПостроительОтчета.ЗаполнениеРасшифровки = ВидЗаполненияРасшифровкиПостроителяОтчета.Расшифровка;

	// Нарисует макеты для строк
	ОбластьСтрока         = Макет.Область("Строка");
	ОбластьСтрокаИерархии = Макет.Область("СтрокаИерархии");
	
	КоличествоКолонок     = 1;
	ФормированиеМакетаДетальнойЗаписи = Ложь;
	Для Сч = 0 По ПостроительОтчета.ИзмеренияСтроки.Количество() Цикл
		
		Если Сч = ПостроительОтчета.ИзмеренияСтроки.Количество() Тогда
			ФормированиеМакетаДетальнойЗаписи = Истина;
		КонецЕсли;

		Если Не ФормированиеМакетаДетальнойЗаписи Тогда
			Измерение = ПостроительОтчета.ИзмеренияСтроки[Сч];
		КонецЕсли;

		Если МассивЦветаИзмерений.Количество()>0 Тогда
			ЦветИзмерения = МассивЦветаИзмерений[Сдвиг+((Сч) - (МассивЦветаИзмерений.Количество()-Сдвиг)*Цел((Сч)/(МассивЦветаИзмерений.Количество()-Сдвиг)))];
		Иначе
			ЦветИзмерения = Новый Цвет();
		КонецЕсли;

		ФорматПоля = "";
		
		Если Не ФормированиеМакетаДетальнойЗаписи Тогда 

			Шаблон = "["+Измерение.Имя+"]";
			
		Иначе
			
			Шаблон = "";
			// это детальные записи
			Для Инд = 0 По ПостроительОтчета.ВыбранныеПоля.Количество()-1 Цикл
				  Шаблон = Шаблон + ", [" + ПостроительОтчета.ВыбранныеПоля[Инд].Имя+"]";
			КонецЦикла;
			
			Шаблон = Сред(Шаблон, 2);
		КонецЕсли;

		Макет.Область(ОбластьСтрока.Верх,1+1,ОбластьСтрока.Верх,1+КоличествоКолонок+КоличествоПоказателей).Заполнение = ТипЗаполненияОбластиТабличногоДокумента.Параметр;
		Макет.Область(ОбластьСтрока.Верх,1+1,ОбластьСтрока.Верх,1+КоличествоКолонок+КоличествоПоказателей).ЦветФона   = ЦветИзмерения;
		Макет.Область(ОбластьСтрока.Верх,1+1).Заполнение = ТипЗаполненияОбластиТабличногоДокумента.Шаблон;
		Макет.Область(ОбластьСтрока.Верх,1+1).Отступ     = Сч;
		Макет.Область(ОбластьСтрока.Верх,1+1).Текст      = Шаблон;
		Макет.Область(ОбластьСтрока.Верх,1+1).ПараметрРасшифровки = ?(ФормированиеМакетаДетальнойЗаписи,"", Измерение.Имя);

		Макет.Область(ОбластьСтрокаИерархии.Верх,1+1,ОбластьСтрокаИерархии.Верх,1+КоличествоКолонок+КоличествоПоказателей).Заполнение = ТипЗаполненияОбластиТабличногоДокумента.Параметр;
		Макет.Область(ОбластьСтрокаИерархии.Верх,1+1,ОбластьСтрокаИерархии.Верх,1+КоличествоКолонок+КоличествоПоказателей).ЦветФона   = ЦветИзмерения;
		Макет.Область(ОбластьСтрокаИерархии.Верх,1+1).Отступ   = Сч;
		Макет.Область(ОбластьСтрокаИерархии.Верх,1+1).Параметр = ?(ФормированиеМакетаДетальнойЗаписи, "", Измерение.Имя);

		Если КоличествоКолонок > 1 Тогда
			Макет.Область(ОбластьСтрока.Верх        , 1+1, ОбластьСтрока.Верх        , 1+КоличествоКолонок).Объединить();
			Макет.Область(ОбластьСтрокаИерархии.Верх, 1+1, ОбластьСтрокаИерархии.Верх, 1+КоличествоКолонок).Объединить();
		КонецЕсли;

		Кол = 0;
		Для Каждого Показатель Из Показатели Цикл

			Если Показатель.Использование = Истина Тогда

				ИмяПоказателя    = Показатель.Имя;
				ФорматПоказателя = мТаблицаПоказатели.Найти(Показатель.Имя).ФорматнаяСтрока;

				Макет.Область(ОбластьСтрока.Верх,1+КоличествоКолонок+1+Кол).Параметр = ИмяПоказателя;
				Макет.Область(ОбластьСтрока.Верх,1+КоличествоКолонок+1+Кол).Формат   = ФорматПоказателя;

				Макет.Область(ОбластьСтрокаИерархии.Верх,1+КоличествоКолонок+1+Кол).Параметр = ИмяПоказателя;
				Макет.Область(ОбластьСтрокаИерархии.Верх,1+КоличествоКолонок+1+Кол).Формат   = ФорматПоказателя;

				Кол= Кол + 1;

			КонецЕсли;

		КонецЦикла;

		НетЛинии        = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.НетЛинии, 0);
		ТонкаяОдинарная = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);

		Макет.Область(ОбластьСтрока.Верх, 1 + КоличествоКолонок + 1, ОбластьСтрока.Верх, 1 + КоличествоКолонок + КоличествоПоказателей).ГраницаСверху = ТонкаяОдинарная;
		Макет.Область(ОбластьСтрока.Верх, 1 + КоличествоКолонок + 1, ОбластьСтрока.Верх, 1 + КоличествоКолонок + КоличествоПоказателей).ГраницаСнизу  = ТонкаяОдинарная;
		Макет.Область(ОбластьСтрока.Верх, 1 + КоличествоКолонок + 1, ОбластьСтрока.Верх, 1 + КоличествоКолонок + КоличествоПоказателей).ГраницаСлева  = ТонкаяОдинарная;
		Макет.Область(ОбластьСтрока.Верх, 1 + КоличествоКолонок + 1, ОбластьСтрока.Верх, 1 + КоличествоКолонок + КоличествоПоказателей).ГраницаСправа = ТонкаяОдинарная;

		Макет.Область(ОбластьСтрокаИерархии.Верх, 1 + КоличествоКолонок + 1, ОбластьСтрокаИерархии.Верх, 1 + КоличествоКолонок + КоличествоПоказателей).ГраницаСверху = ТонкаяОдинарная;
		Макет.Область(ОбластьСтрокаИерархии.Верх, 1 + КоличествоКолонок + 1, ОбластьСтрокаИерархии.Верх, 1 + КоличествоКолонок + КоличествоПоказателей).ГраницаСнизу  = ТонкаяОдинарная;
		Макет.Область(ОбластьСтрокаИерархии.Верх, 1 + КоличествоКолонок + 1, ОбластьСтрокаИерархии.Верх, 1 + КоличествоКолонок + КоличествоПоказателей).ГраницаСлева  = ТонкаяОдинарная;
		Макет.Область(ОбластьСтрокаИерархии.Верх, 1 + КоличествоКолонок + 1, ОбластьСтрокаИерархии.Верх, 1 + КоличествоКолонок + КоличествоПоказателей).ГраницаСправа = ТонкаяОдинарная;

		Макет.Область(ОбластьСтрока.Верх        , 1 + КоличествоКолонок + 1, ОбластьСтрока.Верх        , 1 + КоличествоКолонок + КоличествоПоказателей).Шрифт = Макет.Область(ОбластьСтрока.Верх        , 1 + КоличествоКолонок + 1).Шрифт;
		Макет.Область(ОбластьСтрокаИерархии.Верх, 1 + КоличествоКолонок + 1, ОбластьСтрокаИерархии.Верх, 1 + КоличествоКолонок + КоличествоПоказателей).Шрифт = Макет.Область(ОбластьСтрокаИерархии.Верх, 1 + КоличествоКолонок + 1).Шрифт;

		Если Не ФормированиеМакетаДетальнойЗаписи Тогда
			Измерение.Макет         = Макет.ПолучитьОбласть(ОбластьСтрока.Верх        , , ОбластьСтрока.Верх        );
			Измерение.МакетИерархии = Макет.ПолучитьОбласть(ОбластьСтрокаИерархии.Верх, , ОбластьСтрокаИерархии.Верх);
		Иначе
			ПостроительОтчета.МакетДетальныхЗаписей = Макет.ПолучитьОбласть(ОбластьСтрока.Верх        , , ОбластьСтрока.Верх        );
		КонецЕсли;
	КонецЦикла;

	ДокументРезультат.НачатьАвтогруппировкуСтрок();
	ВывестиСтроку(РезультатЗапроса, 0, КоличествоКолонок, КоличествоПоказателей, ДокументРезультат);
	ДокументРезультат.ЗакончитьАвтогруппировкуСтрок();

	// Первую колонку и строку не печатаем
	ДокументРезультат.ОбластьПечати = ДокументРезультат.Область(2,2,ДокументРезультат.ВысотаТаблицы,ДокументРезультат.ШиринаТаблицы);
	
	ЛинияСлеваВШапкеТтаблицы = Новый Линия(ДокументРезультат.Область(ВысотаЗаголовка+2, 2).ГраницаСлева.ТипЛинии, ДокументРезультат.Область(ВысотаЗаголовка+2, 2).ГраницаСлева.Толщина);

	// Справа граница той же линией, что и слева в шапке таблицы
	ШиринаТаблицы = 1+КоличествоКолонок+КоличествоПоказателей;
	ДокументРезультат.Область(ВысотаЗаголовка+2, ШиринаТаблицы, ДокументРезультат.ВысотаТаблицы, ШиринаТаблицы).ГраницаСправа = ЛинияСлеваВШапкеТтаблицы;

	// Справа после колонки измерений
	ДокументРезультат.Область(ВысотаЗаголовка+2, 2+КоличествоКолонок-1, ДокументРезультат.ВысотаТаблицы, 2+КоличествоКолонок-1).ГраницаСправа = ЛинияСлеваВШапкеТтаблицы;

	// Слева граница той же линией, что и слева в шапке таблицы
	ДокументРезультат.Область(ВысотаЗаголовка+2, 2, ДокументРезультат.ВысотаТаблицы, 2).ГраницаСлева = ЛинияСлеваВШапкеТтаблицы;

	// Снизу граница той же линией, что и слева в шапке таблицы
	ДокументРезультат.Область(ДокументРезультат.ВысотаТаблицы, 2, ДокументРезультат.ВысотаТаблицы, ШиринаТаблицы).ГраницаСнизу = ЛинияСлеваВШапкеТтаблицы;

	// Снизу шапки той же линией, что и слева в шапке таблицы
	ДокументРезультат.Область(ВысотаФиксации, 2, ВысотаФиксации, ШиринаТаблицы).ГраницаСнизу = ЛинияСлеваВШапкеТтаблицы;

КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ

ОписаниеТиповСтрока = ОбщегоНазначения.ПолучитьОписаниеТиповСтроки(100);

МассивБулево = Новый Массив;
МассивБулево.Добавить(Тип("Булево"));
ОписаниеТиповБулево = Новый ОписаниеТипов(МассивБулево);

// Инициализация таблиц всех возможных показателей, группировок,  фильтров
мТаблицаПоказатели = Новый ТаблицаЗначений;
мТаблицаПоказатели.Колонки.Добавить("ИмяПоля",           ОписаниеТиповСтрока);
мТаблицаПоказатели.Колонки.Добавить("ПредставлениеПоля", ОписаниеТиповСтрока);
мТаблицаПоказатели.Колонки.Добавить("ОписаниеПоля",      ОписаниеТиповСтрока);
мТаблицаПоказатели.Колонки.Добавить("ВклПоУмолчанию",    ОписаниеТиповБулево);
мТаблицаПоказатели.Колонки.Добавить("Пометка",           ОписаниеТиповБулево);
мТаблицаПоказатели.Колонки.Добавить("ФорматнаяСтрока",   ОписаниеТиповСтрока);

мНазваниеОтчета   = "Отчет о суммах выписанных налоговых документов";

#КонецЕсли