﻿#Если Клиент Тогда

// Валюта управленческого учета организаций
Перем мВалютаУправленческогоУчета Экспорт;
	
////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ НАЧАЛЬНОЙ НАСТРОЙКИ ОТЧЕТА

// Процедура установки начальных настроек отчета с использованием текста запроса
//
Процедура УстановитьНачальныеНастройки(ДополнительныеПараметры = Неопределено) Экспорт

	// Настройка общих параметров универсального отчета

	Если ДополнительныеПараметры <> Неопределено Тогда
		УправлениеОтчетами.ВосстановитьРеквизитыОтчета(ЭтотОбъект, ДополнительныеПараметры);
	КонецЕсли;

	УниверсальныйОтчет.мНазваниеОтчета = СокрЛП(ЭтотОбъект.Метаданные().Синоним);

	УниверсальныйОтчет.мВыбиратьИмяРегистра = Ложь;

	УниверсальныйОтчет.ОтрицательноеКрасным = Истина;
	
	// Содержит признак необходимости вывода в отчет общих итогов.
	// Тип: Булево.
	// Значение по умолчанию: Истина.
	// Пример:
	// УниверсальныйОтчет.ВыводитьОбщиеИтоги = Ложь;
	
	// Содержит признак необходимости вывода детальных записей в отчет.
	// Тип: Булево.
	// Значение по умолчанию: Ложь.
	// Пример:
	// УниверсальныйОтчет.ВыводитьДетальныеЗаписи = Истина;
	
	// Содержит признак необходимости отображения флага использования свойств и категорий в форме настройки.
	// Тип: Булево.
	// Значение по умолчанию: Истина.
	// Пример:
	// УниверсальныйОтчет.мВыбиратьИспользованиеСвойств = Ложь;
	
	// Содержит признак использования свойств и категорий при заполнении настроек отчета.
	// Тип: Булево.
	// Значение по умолчанию: Ложь.
	// Пример:
	// УниверсальныйОтчет.ИспользоватьСвойстваИКатегории = Истина;

	УниверсальныйОтчет.мРежимФормыНастройкиБезГруппировокКолонок = Истина;

	// Дополнительные параметры, переданные из отчета, вызвавшего расшифровку.
	// Информация, передаваемая в переменной ДополнительныеПараметры, может быть использована
	// для реализации специфичных для данного отчета параметрических настроек.

	Если Режим = 0 Тогда // Оперативный режим
		УниверсальныйОтчет.Показатели.Строки.Очистить();

		УниверсальныйОтчет.ДобавитьПоказатель("КоличествоОстаток", "в ед. хранения", Истина, "ЧЦ=15; ЧДЦ=3", "Количество", "Количество");
		УниверсальныйОтчет.ДобавитьПоказатель("КоличествоБазовыхЕдОстаток", "в базовых ед.", Истина, "ЧЦ=15; ЧДЦ=3", "Количество", "Количество");
		УниверсальныйОтчет.ДобавитьПоказатель("ТипЦенЦена", "Цена", Истина, "ЧЦ=15; ЧДЦ=2", "ВВыбранномТипеЦен", "В выбранном типе цен ("+мВалютаУправленческогоУчета+")");
		УниверсальныйОтчет.ДобавитьПоказатель("ТипЦенСтоимость", "Стоимость", Истина, "ЧЦ=15; ЧДЦ=2", "ВВыбранномТипеЦен", "В выбранном типе цен ("+мВалютаУправленческогоУчета+")");

		//+1cvirus 11/02/03-21:02:16
		УниверсальныйОтчет.ДобавитьПоказатель("ТипЦенЦенаВалюта", "Цена", Истина, "ЧЦ=15; ЧДЦ=2", "ВВыбранномТипеЦенВалюта", "В выбранном типе цен ("+ВалютаОтчета+")");
		УниверсальныйОтчет.ДобавитьПоказатель("ТипЦенСтоимостьВалюта", "Стоимость", Истина, "ЧЦ=15; ЧДЦ=2", "ВВыбранномТипеЦенВалюта", "В выбранном типе цен ("+ВалютаОтчета+")");
        //-1cvirus 11/02/03-21:02:16
		
		ТекстЗапроса = "
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ //РАЗЛИЧНЫЕ
		|	Склад                                                                                      КАК Склад,
		|	ТаблицаРегистра.Номенклатура                                                               КАК Номенклатура,
		|	ТаблицаРегистра.ХарактеристикаНоменклатуры                                                 КАК ХарактеристикаНоменклатуры,
		|	КоличествоОстаток                                                                   КАК КоличествоОстаток,
		|	КоличествоОстаток*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент  КАК КоличествоБазовыхЕдОстаток,
		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ЦеныНоменклатурыБезХарактеристик.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ЦеныНоменклатуры.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ТипЦенЦена,
		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатурыБезХарактеристик.Цена / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатуры.Цена / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ТипЦенСтоимость,	
		
		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ЦеныНоменклатурыБезХарактеристик.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ЦеныНоменклатуры.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ТипЦенЦенаВалюта,
		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатурыБезХарактеристик.Цена / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатуры.Цена / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ТипЦенСтоимостьВалюта	
		
		|	//ПОЛЯ_СВОЙСТВА
		|	//ПОЛЯ_КАТЕГОРИИ
		|{ВЫБРАТЬ 
		|	Склад.*,
		|	Номенклатура.*,
		|	ХарактеристикаНоменклатуры.*,
		|	КоличествоОстаток,
		|	КоличествоБазовыхЕдОстаток,
		|	ТипЦенЦена,
		|	ТипЦенСтоимость,
		|	ТипЦенЦенаВалюта,
		|	ТипЦенСтоимостьВалюта

		|	//ПСЕВДОНИМЫ_СВОЙСТВА
		|	//ПСЕВДОНИМЫ_КАТЕГОРИИ
		|}

		|
		|ИЗ РегистрСведений.КурсыВалют.СрезПоследних(&ДатаКон, Валюта = &ВалютаУпрУчета) КАК УпрВалюты,
		|   РегистрСведений.КурсыВалют.СрезПоследних(&ДатаКон, Валюта = &ВалютаОтчета) КАК ВыбВалюты,
		|	РегистрНакопления.ТоварыНаСкладах.Остатки(&ДатаКон,
		|	{Склад.*                       КАК Склад,
		|	Номенклатура.*                 КАК Номенклатура,
		|	ХарактеристикаНоменклатуры.*   КАК ХарактеристикаНоменклатуры
		|}
		|	) КАК ТаблицаРегистра
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&ДатаКон, ТипЦен = &БазовыйТипЦен {Номенклатура.* КАК Номенклатура}) КАК ЦеныНоменклатуры
		|		ПО ТаблицаРегистра.Номенклатура               = ЦеныНоменклатуры.Номенклатура И
		|		   ТаблицаРегистра.ХарактеристикаНоменклатуры = ЦеныНоменклатуры.ХарактеристикаНоменклатуры
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&ДатаКон, ((ТипЦен = &БазовыйТипЦен) И (ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))) {Номенклатура.* КАК Номенклатура}) КАК ЦеныНоменклатурыБезХарактеристик
		|		ПО ТаблицаРегистра.Номенклатура = ЦеныНоменклатурыБезХарактеристик.Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&ДатаКон) КАК КурсыВалютСрезПоследних
		|		ПО ЦеныНоменклатуры.Валюта = КурсыВалютСрезПоследних.Валюта
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&ДатаКон, ) КАК КурсыВалютСрезПоследнихБезХарактеристик
		|		ПО ЦеныНоменклатурыБезХарактеристик.Валюта = КурсыВалютСрезПоследнихБезХарактеристик.Валюта
		|//СОЕДИНЕНИЯ
		|
		|{ГДЕ 
		|	Склад.*                                                                                      КАК Склад,
		|	ТаблицаРегистра.Номенклатура.*                                                               КАК Номенклатура,
		|	ТаблицаРегистра.ХарактеристикаНоменклатуры.*                                                 КАК ХарактеристикаНоменклатуры,
		|	КоличествоОстаток                                                                   КАК КоличествоОстаток,
		|	КоличествоОстаток*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент  КАК КоличествоБазовыхЕдОстаток,
		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ЦеныНоменклатурыБезХарактеристик.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ЦеныНоменклатуры.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ТипЦенЦена,
		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатурыБезХарактеристик.Цена / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ТаблицаРегистра.КоличествоОстаток * (ЕСТЬNULL(ЦеныНоменклатуры.Цена, ЦеныНоменклатурыБезХарактеристик.Цена) / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ТипЦенСтоимость,
		
		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ЦеныНоменклатурыБезХарактеристик.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ЦеныНоменклатуры.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ТипЦенЦенаВалюта,
		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатурыБезХарактеристик.Цена / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ТаблицаРегистра.КоличествоОстаток * (ЕСТЬNULL(ЦеныНоменклатуры.Цена, ЦеныНоменклатурыБезХарактеристик.Цена) / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ТипЦенСтоимостьВалюта
         		
		|	//УСЛОВИЯ_СВОЙСТВА
		|	//УСЛОВИЯ_КАТЕГОРИИ
		|}

		|
		|{УПОРЯДОЧИТЬ ПО 
		|	Склад.*                                                                                      КАК Склад,
		|	ТаблицаРегистра.Номенклатура.*                                                               КАК Номенклатура,
		|	ТаблицаРегистра.ХарактеристикаНоменклатуры.*                                                 КАК ХарактеристикаНоменклатуры,
		|	КоличествоОстаток                                                                   КАК КоличествоОстаток,
		|	КоличествоОстаток*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент  КАК КоличествоБазовыхЕдОстаток,
		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ЦеныНоменклатурыБезХарактеристик.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ЦеныНоменклатуры.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ТипЦенЦена,
		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатурыБезХарактеристик.Цена / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатуры.Цена / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ТипЦенСтоимость,
		
		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ЦеныНоменклатурыБезХарактеристик.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ЦеныНоменклатуры.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ТипЦенЦенаВалюта,
		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатурыБезХарактеристик.Цена / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатуры.Цена / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ТипЦенСтоимостьВалюта

		|	//ПСЕВДОНИМЫ_СВОЙСТВА
		|	//ПСЕВДОНИМЫ_КАТЕГОРИИ
		|}

		|
		|ИТОГИ
		|	СУММА(КоличествоОстаток),
		|	СУММА(КоличествоБазовыхЕдОстаток),
		|	СУММА(ТипЦенСтоимость),
		|	МАКСИМУМ(ТипЦенЦена),
		|	СУММА(ТипЦенСтоимостьВалюта),
		|	МАКСИМУМ(ТипЦенЦенаВалюта)

		|	//ИТОГИ_СВОЙСТВА
		|	//ИТОГИ_КАТЕГОРИИ
		|ПО ОБЩИЕ
		|
		|{ИТОГИ ПО
		|	Склад.*                КАК Склад,
		|	ТаблицаРегистра.Номенклатура.* КАК Номенклатура,
		|	ТаблицаРегистра.ХарактеристикаНоменклатуры.*   КАК ХарактеристикаНоменклатуры
		|	//ПСЕВДОНИМЫ_СВОЙСТВА
		|	//ПСЕВДОНИМЫ_КАТЕГОРИИ
		|}

		|";
	ИначеЕсли Режим = 1 Тогда // Неоперативный режим
		УниверсальныйОтчет.Показатели.Строки.Очистить();

		УниверсальныйОтчет.ДобавитьПоказатель("КоличествоОстаток", "в ед. хранения", Истина, "ЧЦ=15; ЧДЦ=3", "Количество", "Количество");
		УниверсальныйОтчет.ДобавитьПоказатель("КоличествоБазовыхЕдОстаток", "в базовых ед.", Истина, "ЧЦ=15; ЧДЦ=3", "Количество", "Количество");
		УниверсальныйОтчет.ДобавитьПоказатель("НеотфактурованныйОстаток", "в ед. хранения", Истина, "ЧЦ=15; ЧДЦ=3", "КоличествоНеотфактурованных", "Количество неотфактурованных");
		УниверсальныйОтчет.ДобавитьПоказатель("НеотфактурованныйБазовыхЕдОстаток", "в базовых ед.", Истина, "ЧЦ=15; ЧДЦ=3", "КоличествоНеотфактурованных", "Количество неотфактурованных");
		УниверсальныйОтчет.ДобавитьПоказатель("Себестоимость", "Себестоимость
		|("+мВалютаУправленческогоУчета+")", Истина, "ЧЦ=15; ЧДЦ=2");
		//+1cvirus 11/04/03-17:44:08
		УниверсальныйОтчет.ДобавитьПоказатель("СредняяЦена", "Средняя цена", Истина, "ЧЦ=15; ЧДЦ=2");
     	//-1cvirus 11/04/03-17:44:08
		УниверсальныйОтчет.ДобавитьПоказатель("ТипЦенЦена", "Цена", Истина, "ЧЦ=15; ЧДЦ=2", "ВВыбранномТипеЦен", "В выбранном типе цен ("+мВалютаУправленческогоУчета+")");
		УниверсальныйОтчет.ДобавитьПоказатель("ТипЦенСтоимость", "Стоимость", Истина, "ЧЦ=15; ЧДЦ=2", "ВВыбранномТипеЦен", "В выбранном типе цен ("+мВалютаУправленческогоУчета+")");
		УниверсальныйОтчет.ДобавитьПоказатель("ТипЦенНаценка", "Наценка", Истина, "ЧЦ=15; ЧДЦ=2", "ВВыбранномТипеЦен", "В выбранном типе цен ("+мВалютаУправленческогоУчета+")");
		УниверсальныйОтчет.ДобавитьПоказатель("ТипЦенРентабельность", "Рентабельность (%)", Истина, "ЧЦ=9; ЧДЦ=2", "ВВыбранномТипеЦен", "В выбранном типе цен ("+мВалютаУправленческогоУчета+")");

		//+1cvirus 11/02/03-21:19:12
		УниверсальныйОтчет.ДобавитьПоказатель("ТипЦенЦенаВалюта", "Цена", Истина, "ЧЦ=15; ЧДЦ=2", "ВВыбранномТипеЦенВалюта", "В выбранном типе цен ("+ВалютаОтчета+")");
		УниверсальныйОтчет.ДобавитьПоказатель("ТипЦенСтоимостьВалюта", "Стоимость", Истина, "ЧЦ=15; ЧДЦ=2", "ВВыбранномТипеЦенВалюта", "В выбранном типе цен ("+ВалютаОтчета+")");
		//-1cvirus 11/02/03-21:19:12
		
		ТекстЗапроса = "
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ //РАЗЛИЧНЫЕ
		|	Склад                                                                              КАК Склад,
		|	ТаблицаРегистра.Номенклатура                                                       КАК Номенклатура,
		|	ТаблицаРегистра.ХарактеристикаНоменклатуры                                         КАК ХарактеристикаНоменклатуры,
		|	ВЫБОР КОГДА СтатусПартии = &Неотфактурованный
		|		  ТОГДА 0
		|		  ИНАЧЕ КоличествоОстаток
		|	КОНЕЦ                                                                             КАК КоличествоОстаток,
		|	ВЫБОР КОГДА СтатусПартии = &Неотфактурованный
		|		   ТОГДА 0
		|		   ИНАЧЕ КоличествоОстаток
		|		         *ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|	КОНЕЦ                                                                             КАК КоличествоБазовыхЕдОстаток,
		|	ВЫБОР КОГДА СтатусПартии = &Неотфактурованный
		|		  ТОГДА КоличествоОстаток
		|		  ИНАЧЕ 0
		|	КОНЕЦ                                                                             КАК НеотфактурованныйОстаток,
		|	ВЫБОР КОГДА СтатусПартии = &Неотфактурованный
		|		  ТОГДА КоличествоОстаток
		|		        *ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		  ИНАЧЕ 0
		|	КОНЕЦ                                                                             КАК НеотфактурованныйБазовыхЕдОстаток,
		|	СтоимостьОстаток                                                            КАК Себестоимость,
		
		|	ВЫБОР
		|		КОГДА ТаблицаРегистра.КоличествоОстаток = 0
		|			ТОГДА 0
		|		ИНАЧЕ ТаблицаРегистра.СтоимостьОстаток / ТаблицаРегистра.КоличествоОстаток
		|	КОНЕЦ КАК СредняяЦена,

		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ЦеныНоменклатурыБезХарактеристик.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ЦеныНоменклатуры.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ТипЦенЦена,
		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатурыБезХарактеристик.Цена / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатуры.Цена / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ТипЦенСтоимость,
		
		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ЦеныНоменклатурыБезХарактеристик.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ЦеныНоменклатуры.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ТипЦенЦенаВалюта,
		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатурыБезХарактеристик.Цена / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатуры.Цена / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ТипЦенСтоимостьВалюта,

		|	ВЫБОР КОГДА СтатусПартии = &Неотфактурованный
		|	ТОГДА 0
		|	ИНАЧЕ ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		КоличествоОстаток*(ЦеныНоменклатурыБезХарактеристик.Цена/ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|	      *(КурсыВалютСрезПоследнихБезХарактеристик.Курс/КурсыВалютСрезПоследнихБезХарактеристик.Кратность)
		|	      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|	      *(&КоэффициентБазовогоТипаЦен)
		|	      -СтоимостьОстаток
		|		ИНАЧЕ
		|		КоличествоОстаток*(ЦеныНоменклатуры.Цена/ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|	      *(КурсыВалютСрезПоследних.Курс/КурсыВалютСрезПоследних.Кратность)
		|	      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|	      *(&КоэффициентБазовогоТипаЦен)
		|	      -СтоимостьОстаток
		|		КОНЕЦ
		|	КОНЕЦ КАК ТипЦенНаценка,
		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ВЫБОР КОГДА КоличествоОстаток*(ЦеныНоменклатурыБезХарактеристик.Цена/ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		      *(КурсыВалютСрезПоследнихБезХарактеристик.Курс/КурсыВалютСрезПоследнихБезХарактеристик.Кратность)
		|	    	  /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		      *(&КоэффициентБазовогоТипаЦен) = 0 ТОГДА
		|			0
		|		ИНАЧЕ
		|			(КоличествоОстаток*(ЦеныНоменклатурыБезХарактеристик.Цена/ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		      *(КурсыВалютСрезПоследнихБезХарактеристик.Курс/КурсыВалютСрезПоследнихБезХарактеристик.Кратность)
		|		      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		      *(&КоэффициентБазовогоТипаЦен)
		|		      -СтоимостьОстаток)
		|		    / (КоличествоОстаток*(ЦеныНоменклатурыБезХарактеристик.Цена/ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		    *(КурсыВалютСрезПоследнихБезХарактеристик.Курс/КурсыВалютСрезПоследнихБезХарактеристик.Кратность)
		|		    /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		    *(&КоэффициентБазовогоТипаЦен)) *100
		|		КОНЕЦ
		|	ИНАЧЕ
		|		ВЫБОР КОГДА КоличествоОстаток*(ЦеныНоменклатуры.Цена/ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		      *(КурсыВалютСрезПоследних.Курс/КурсыВалютСрезПоследних.Кратность)
		|		      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		      *(&КоэффициентБазовогоТипаЦен) = 0 ТОГДА
		|			0
		|		ИНАЧЕ
		|			(КоличествоОстаток*(ЦеныНоменклатуры.Цена/ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		      *(КурсыВалютСрезПоследних.Курс/КурсыВалютСрезПоследних.Кратность)
		|		      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		      *(&КоэффициентБазовогоТипаЦен)
		|		      -СтоимостьОстаток)
		|		    / (КоличествоОстаток*(ЦеныНоменклатуры.Цена/ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		    *(КурсыВалютСрезПоследних.Курс/КурсыВалютСрезПоследних.Кратность)
		|		    /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		    *(&КоэффициентБазовогоТипаЦен)) *100
		|		КОНЕЦ
		|	КОНЕЦ КАК ТипЦенРентабельность
		|	//ПОЛЯ_СВОЙСТВА
		|	//ПОЛЯ_КАТЕГОРИИ
		|
		|{ВЫБРАТЬ 
		|	Склад.*,
		|	Номенклатура.*,
		|	ХарактеристикаНоменклатуры.*,
		|	КоличествоОстаток,
		|	КоличествоБазовыхЕдОстаток,
		|	НеотфактурованныйОстаток,
		|	НеотфактурованныйБазовыхЕдОстаток,
		|	Себестоимость,
		
		|	СредняяЦена,

		|	ТипЦенЦена,
		|	ТипЦенСтоимость,
		|	ТипЦенНаценка,
		|	ТипЦенРентабельность,
		|	ТипЦенЦенаВалюта,
		|	ТипЦенСтоимостьВалюта

		|	//ПСЕВДОНИМЫ_СВОЙСТВА
		|	//ПСЕВДОНИМЫ_КАТЕГОРИИ
		|}

		|
		|ИЗ РегистрСведений.КурсыВалют.СрезПоследних(&ДатаКон, Валюта = &ВалютаУпрУчета) КАК УпрВалюты,
		|   РегистрСведений.КурсыВалют.СрезПоследних(&ДатаКон, Валюта = &ВалютаОтчета) КАК ВыбВалюты,
       	|	РегистрНакопления.ПартииТоваровНаСкладах.Остатки(&ДатаКон, СтатусПартии В (&СписокСтатусовПартии)
		|	{Склад.*                       КАК Склад,
		|	Номенклатура.*                 КАК Номенклатура,
		|	ХарактеристикаНоменклатуры.*   КАК ХарактеристикаНоменклатуры
		|}
		|	) КАК ТаблицаРегистра
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&ДатаКон, ТипЦен = &БазовыйТипЦен {Номенклатура.* КАК Номенклатура}) КАК ЦеныНоменклатуры
		|		ПО ТаблицаРегистра.Номенклатура = ЦеныНоменклатуры.Номенклатура И
		|		   ТаблицаРегистра.ХарактеристикаНоменклатуры = ЦеныНоменклатуры.ХарактеристикаНоменклатуры
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&ДатаКон, ((ТипЦен = &БазовыйТипЦен) И (ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))) {Номенклатура.* КАК Номенклатура}) КАК ЦеныНоменклатурыБезХарактеристик
		|		ПО ТаблицаРегистра.Номенклатура = ЦеныНоменклатурыБезХарактеристик.Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&ДатаКон) КАК КурсыВалютСрезПоследних
		|		ПО ЦеныНоменклатуры.Валюта = КурсыВалютСрезПоследних.Валюта
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&ДатаКон, ) КАК КурсыВалютСрезПоследнихБезХарактеристик
		|		ПО ЦеныНоменклатурыБезХарактеристик.Валюта = КурсыВалютСрезПоследнихБезХарактеристик.Валюта
		|//СОЕДИНЕНИЯ
		|
		|{ГДЕ 
		|	Склад.*                        КАК Склад,
		|	ТаблицаРегистра.Номенклатура.* КАК Номенклатура,
		|	ТаблицаРегистра.ХарактеристикаНоменклатуры.*   КАК ХарактеристикаНоменклатуры,
		|	ВЫБОР КОГДА СтатусПартии = &Неотфактурованный
		|		  ТОГДА 0
		|		  ИНАЧЕ КоличествоОстаток
		|	КОНЕЦ                                                                             КАК КоличествоОстаток,
		|	ВЫБОР КОГДА СтатусПартии = &Неотфактурованный
		|		   ТОГДА 0
		|		   ИНАЧЕ КоличествоОстаток
		|		         *ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|	КОНЕЦ                                                                             КАК КоличествоБазовыхЕдОстаток,
		|	ВЫБОР КОГДА СтатусПартии = &Неотфактурованный
		|		  ТОГДА КоличествоОстаток
		|		  ИНАЧЕ 0
		|	КОНЕЦ                                                                             КАК НеотфактурованныйОстаток,
		|	ВЫБОР КОГДА СтатусПартии = &Неотфактурованный
		|		  ТОГДА КоличествоОстаток
		|		        *ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		  ИНАЧЕ 0
		|	КОНЕЦ                                                                             КАК НеотфактурованныйБазовыхЕдОстаток,
		|	СтоимостьОстаток                                                            КАК Себестоимость,
		
		|	(ВЫБОР
		|			КОГДА ТаблицаРегистра.КоличествоОстаток = 0
		|				ТОГДА 0
		|			ИНАЧЕ ТаблицаРегистра.СтоимостьОстаток / ТаблицаРегистра.КоличествоОстаток
		|		КОНЕЦ) КАК СредняяЦена,

		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ЦеныНоменклатурыБезХарактеристик.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ЦеныНоменклатуры.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ТипЦенЦена,
		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатурыБезХарактеристик.Цена / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатуры.Цена / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ТипЦенСтоимость,
		
		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ЦеныНоменклатурыБезХарактеристик.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ЦеныНоменклатуры.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ТипЦенЦенаВалюта,
		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатурыБезХарактеристик.Цена / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатуры.Цена / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ТипЦенСтоимостьВалюта,

		|	ВЫБОР КОГДА СтатусПартии = &Неотфактурованный
		|	ТОГДА 0
		|	ИНАЧЕ ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		КоличествоОстаток*(ЦеныНоменклатурыБезХарактеристик.Цена/ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|	      *(КурсыВалютСрезПоследнихБезХарактеристик.Курс/КурсыВалютСрезПоследнихБезХарактеристик.Кратность)
		|	      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|	      *(&КоэффициентБазовогоТипаЦен)
		|	      -СтоимостьОстаток
		|		ИНАЧЕ
		|		КоличествоОстаток*(ЦеныНоменклатуры.Цена/ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|	      *(КурсыВалютСрезПоследних.Курс/КурсыВалютСрезПоследних.Кратность)
		|	      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|	      *(&КоэффициентБазовогоТипаЦен)
		|	      -СтоимостьОстаток
		|		КОНЕЦ
		|	КОНЕЦ КАК ТипЦенНаценка,
		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ВЫБОР КОГДА КоличествоОстаток*(ЦеныНоменклатурыБезХарактеристик.Цена/ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		      *(КурсыВалютСрезПоследнихБезХарактеристик.Курс/КурсыВалютСрезПоследнихБезХарактеристик.Кратность)
		|	    	  /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		      *(&КоэффициентБазовогоТипаЦен) = 0 ТОГДА
		|			0
		|		ИНАЧЕ
		|			(КоличествоОстаток*(ЦеныНоменклатурыБезХарактеристик.Цена/ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		      *(КурсыВалютСрезПоследнихБезХарактеристик.Курс/КурсыВалютСрезПоследнихБезХарактеристик.Кратность)
		|		      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		      *(&КоэффициентБазовогоТипаЦен)
		|		      -СтоимостьОстаток)
		|		    / (КоличествоОстаток*(ЦеныНоменклатурыБезХарактеристик.Цена/ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		    *(КурсыВалютСрезПоследнихБезХарактеристик.Курс/КурсыВалютСрезПоследнихБезХарактеристик.Кратность)
		|		    /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		    *(&КоэффициентБазовогоТипаЦен)) *100
		|		КОНЕЦ
		|	ИНАЧЕ
		|		ВЫБОР КОГДА КоличествоОстаток*(ЦеныНоменклатуры.Цена/ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		      *(КурсыВалютСрезПоследних.Курс/КурсыВалютСрезПоследних.Кратность)
		|		      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		      *(&КоэффициентБазовогоТипаЦен) = 0 ТОГДА
		|			0
		|		ИНАЧЕ
		|			(КоличествоОстаток*(ЦеныНоменклатуры.Цена/ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		      *(КурсыВалютСрезПоследних.Курс/КурсыВалютСрезПоследних.Кратность)
		|		      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		      *(&КоэффициентБазовогоТипаЦен)
		|		      -СтоимостьОстаток)
		|		    / (КоличествоОстаток*(ЦеныНоменклатуры.Цена/ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		    *(КурсыВалютСрезПоследних.Курс/КурсыВалютСрезПоследних.Кратность)
		|		    /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		    *(&КоэффициентБазовогоТипаЦен)) *100
		|		КОНЕЦ
		|	КОНЕЦ КАК ТипЦенРентабельность
		|	//УСЛОВИЯ_СВОЙСТВА
		|	//УСЛОВИЯ_КАТЕГОРИИ
		|}

		|{УПОРЯДОЧИТЬ ПО 
		|	Склад.*                        КАК Склад,
		|	ТаблицаРегистра.Номенклатура.* КАК Номенклатура,
		|	ТаблицаРегистра.ХарактеристикаНоменклатуры.*   КАК ХарактеристикаНоменклатуры,
		|	ВЫБОР КОГДА СтатусПартии = &Неотфактурованный
		|		  ТОГДА 0
		|		  ИНАЧЕ КоличествоОстаток
		|	КОНЕЦ                                                                             КАК КоличествоОстаток,
		|	ВЫБОР КОГДА СтатусПартии = &Неотфактурованный
		|		   ТОГДА 0
		|		   ИНАЧЕ КоличествоОстаток
		|		         *ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|	КОНЕЦ                                                                             КАК КоличествоБазовыхЕдОстаток,
		|	ВЫБОР КОГДА СтатусПартии = &Неотфактурованный
		|		  ТОГДА КоличествоОстаток
		|		  ИНАЧЕ 0
		|	КОНЕЦ                                                                             КАК НеотфактурованныйОстаток,
		|	ВЫБОР КОГДА СтатусПартии = &Неотфактурованный
		|		  ТОГДА КоличествоОстаток
		|		        *ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		  ИНАЧЕ 0
		|	КОНЕЦ                                                                             КАК НеотфактурованныйБазовыхЕдОстаток,
		|	СтоимостьОстаток                                                            КАК Себестоимость,
		
		|	(ВЫБОР
		|			КОГДА ТаблицаРегистра.КоличествоОстаток = 0
		|				ТОГДА 0
		|			ИНАЧЕ ТаблицаРегистра.СтоимостьОстаток / ТаблицаРегистра.КоличествоОстаток
		|		КОНЕЦ) КАК СредняяЦена,

		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ЦеныНоменклатурыБезХарактеристик.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ЦеныНоменклатуры.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ТипЦенЦена,
		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатурыБезХарактеристик.Цена / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатуры.Цена / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ТипЦенСтоимость,
		
		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ЦеныНоменклатурыБезХарактеристик.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ЦеныНоменклатуры.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ТипЦенЦенаВалюта,
		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатурыБезХарактеристик.Цена / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатуры.Цена / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ТипЦенСтоимостьВалюта,

		|	ВЫБОР КОГДА СтатусПартии = &Неотфактурованный
		|	ТОГДА 0
		|	ИНАЧЕ ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		КоличествоОстаток*(ЦеныНоменклатурыБезХарактеристик.Цена/ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|	      *(КурсыВалютСрезПоследнихБезХарактеристик.Курс/КурсыВалютСрезПоследнихБезХарактеристик.Кратность)
		|	      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|	      *(&КоэффициентБазовогоТипаЦен)
		|	      -СтоимостьОстаток
		|		ИНАЧЕ
		|		КоличествоОстаток*(ЦеныНоменклатуры.Цена/ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|	      *(КурсыВалютСрезПоследних.Курс/КурсыВалютСрезПоследних.Кратность)
		|	      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|	      *(&КоэффициентБазовогоТипаЦен)
		|	      -СтоимостьОстаток
		|		КОНЕЦ
		|	КОНЕЦ КАК ТипЦенНаценка,
		|	ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ВЫБОР КОГДА КоличествоОстаток*(ЦеныНоменклатурыБезХарактеристик.Цена/ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		      *(КурсыВалютСрезПоследнихБезХарактеристик.Курс/КурсыВалютСрезПоследнихБезХарактеристик.Кратность)
		|	    	  /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		      *(&КоэффициентБазовогоТипаЦен) = 0 ТОГДА
		|			0
		|		ИНАЧЕ
		|			(КоличествоОстаток*(ЦеныНоменклатурыБезХарактеристик.Цена/ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		      *(КурсыВалютСрезПоследнихБезХарактеристик.Курс/КурсыВалютСрезПоследнихБезХарактеристик.Кратность)
		|		      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		      *(&КоэффициентБазовогоТипаЦен)
		|		      -СтоимостьОстаток)
		|		    / (КоличествоОстаток*(ЦеныНоменклатурыБезХарактеристик.Цена/ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		    *(КурсыВалютСрезПоследнихБезХарактеристик.Курс/КурсыВалютСрезПоследнихБезХарактеристик.Кратность)
		|		    /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		    *(&КоэффициентБазовогоТипаЦен)) *100
		|		КОНЕЦ
		|	ИНАЧЕ
		|		ВЫБОР КОГДА КоличествоОстаток*(ЦеныНоменклатуры.Цена/ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		      *(КурсыВалютСрезПоследних.Курс/КурсыВалютСрезПоследних.Кратность)
		|		      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		      *(&КоэффициентБазовогоТипаЦен) = 0 ТОГДА
		|			0
		|		ИНАЧЕ
		|			(КоличествоОстаток*(ЦеныНоменклатуры.Цена/ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		      *(КурсыВалютСрезПоследних.Курс/КурсыВалютСрезПоследних.Кратность)
		|		      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		      *(&КоэффициентБазовогоТипаЦен)
		|		      -СтоимостьОстаток)
		|		    / (КоличествоОстаток*(ЦеныНоменклатуры.Цена/ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		    *(КурсыВалютСрезПоследних.Курс/КурсыВалютСрезПоследних.Кратность)
		|		    /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		    *(&КоэффициентБазовогоТипаЦен)) *100
		|		КОНЕЦ
		|	КОНЕЦ КАК ТипЦенРентабельность
		|	//ПСЕВДОНИМЫ_СВОЙСТВА
		|	//ПСЕВДОНИМЫ_КАТЕГОРИИ
		|}

		|
		|ИТОГИ
		|	СУММА(КоличествоОстаток),
		|	СУММА(КоличествоБазовыхЕдОстаток),
		|	СУММА(НеотфактурованныйОстаток),
		|	СУММА(НеотфактурованныйБазовыхЕдОстаток),
		|	СУММА(Себестоимость),
		
		|	МАКСИМУМ(СредняяЦена),

		|	СУММА(ТипЦенСтоимость),
		|	СУММА(ТипЦенНаценка),
		|	СУММА(ТипЦенРентабельность),
		|	МАКСИМУМ(ТипЦенЦена),
		|	СУММА(ТипЦенСтоимостьВалюта),
		|	МАКСИМУМ(ТипЦенЦенаВалюта)

		|	//ИТОГИ_СВОЙСТВА
		|	//ИТОГИ_КАТЕГОРИИ
		|
		|ПО ОБЩИЕ
		|
		|{ИТОГИ ПО 
		|	Склад.*                        КАК Склад,
		|	ТаблицаРегистра.Номенклатура.* КАК Номенклатура,
		|	ТаблицаРегистра.ХарактеристикаНоменклатуры.*   КАК ХарактеристикаНоменклатуры
		|	//ПСЕВДОНИМЫ_СВОЙСТВА
		|	//ПСЕВДОНИМЫ_КАТЕГОРИИ
		|}

		|";
	ИначеЕсли Режим = 2 Тогда // "Смешанный" режим
		УниверсальныйОтчет.Показатели.Строки.Очистить();

		УниверсальныйОтчет.ДобавитьПоказатель("КоличествоОстаток", "в ед. хранения", Истина, "ЧЦ=15; ЧДЦ=3", "Количество", "Количество");
		УниверсальныйОтчет.ДобавитьПоказатель("КоличествоБазовыхЕдОстаток", "в базовых ед.", Истина, "ЧЦ=15; ЧДЦ=3", "Количество", "Количество");
		УниверсальныйОтчет.ДобавитьПоказатель("Себестоимость", "Себестоимость
		|("+мВалютаУправленческогоУчета+")", Истина, "ЧЦ=15; ЧДЦ=2");
		УниверсальныйОтчет.ДобавитьПоказатель("ТипЦенЦена", "Цена", Истина, "ЧЦ=15; ЧДЦ=2", "ВВыбранномТипеЦен", "В выбранном типе цен ("+мВалютаУправленческогоУчета+")");
		УниверсальныйОтчет.ДобавитьПоказатель("ТипЦенСтоимость", "Стоимость", Истина, "ЧЦ=15; ЧДЦ=2", "ВВыбранномТипеЦен", "В выбранном типе цен ("+мВалютаУправленческогоУчета+")");
		УниверсальныйОтчет.ДобавитьПоказатель("ТипЦенНаценка", "Наценка", Истина, "ЧЦ=15; ЧДЦ=2", "ВВыбранномТипеЦен", "В выбранном типе цен ("+мВалютаУправленческогоУчета+")");
		УниверсальныйОтчет.ДобавитьПоказатель("ТипЦенРентабельность", "Рентабельность (%)", Истина, "ЧЦ=9; ЧДЦ=2", "ВВыбранномТипеЦен", "В выбранном типе цен ("+мВалютаУправленческогоУчета+")");

		//+1cvirus 11/02/03-21:21:56
		УниверсальныйОтчет.ДобавитьПоказатель("ТипЦенЦенаВалюта", "Цена", Истина, "ЧЦ=15; ЧДЦ=2", "ВВыбранномТипеЦенВалюта", "В выбранном типе цен ("+ВалютаОтчета+")");
		УниверсальныйОтчет.ДобавитьПоказатель("ТипЦенСтоимостьВалюта", "Стоимость", Истина, "ЧЦ=15; ЧДЦ=2", "ВВыбранномТипеЦенВалюта", "В выбранном типе цен ("+ВалютаОтчета+")");
		//-1cvirus 11/02/03-21:21:56
		
		ТекстЗапроса = "
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ //РАЗЛИЧНЫЕ
		|	ТаблицаРегистра.Склад                                                               КАК Склад,
		|	ТаблицаРегистра.Номенклатура                                                        КАК Номенклатура,
		|	ТаблицаРегистра.ХарактеристикаНоменклатуры                                          КАК ХарактеристикаНоменклатуры,
		|	ВЫРАЗИТЬ(ТаблицаРегистра.КоличествоОстаток КАК ЧИСЛО(15,3))                         КАК КоличествоОстаток,
		|	ВЫРАЗИТЬ(ТаблицаРегистра.КоличествоОстаток
		|	                 *ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент КАК ЧИСЛО(15, 3)) КАК КоличествоБазовыхЕдОстаток,
		|	ВЫРАЗИТЬ(ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ЦеныНоменклатурыБезХарактеристик.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ЦеныНоменклатуры.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ЧИСЛО(15,2)) КАК ТипЦенЦена,
		|	ВЫРАЗИТЬ(ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатурыБезХарактеристик.Цена / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатуры.Цена / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ЧИСЛО(15,2)) КАК ТипЦенСтоимость,
		
		|	ВЫРАЗИТЬ(ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ЦеныНоменклатурыБезХарактеристик.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ЦеныНоменклатуры.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ЧИСЛО(15,2)) КАК ТипЦенЦенаВалюта,
		|	ВЫРАЗИТЬ(ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатурыБезХарактеристик.Цена / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатуры.Цена / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ЧИСЛО(15,2)) КАК ТипЦенСтоимостьВалюта,

		|	ВЫРАЗИТЬ(ПартииТоваров.КоличествоОстаток КАК ЧИСЛО(15,2))                           КАК ОстатокПоПартиям,
		|	ВЫРАЗИТЬ(ПартииТоваров.СтоимостьОстаток /
		|		ВЫБОР КОГДА ПартииТоваров.КоличествоОстаток ЕСТЬ NULL ИЛИ ПартииТоваров.КоличествоОстаток = 0 ТОГДА
		|			1
		|		ИНАЧЕ
		|			ПартииТоваров.КоличествоОстаток
		|		КОНЕЦ * ТаблицаРегистра.КоличествоОстаток КАК ЧИСЛО(15,2)) КАК Себестоимость,
		|	ВЫБОР КОГДА СтатусПартии = &Неотфактурованный
		|	ТОГДА 0
		|	ИНАЧЕ ВЫРАЗИТЬ(ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ТаблицаРегистра.КоличествоОстаток*(ЦеныНоменклатурыБезХарактеристик.Цена/ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|	      *(КурсыВалютСрезПоследнихБезХарактеристик.Курс/КурсыВалютСрезПоследнихБезХарактеристик.Кратность)
		|	      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|	      *(&КоэффициентБазовогоТипаЦен)
		|	      - (ПартииТоваров.СтоимостьОстаток /
		|				ВЫБОР	КОГДА ЕСТЬNULL(ПартииТоваров.КоличествоОстаток, 0.00) = 0 ТОГДА 1
		|						ИНАЧЕ ПартииТоваров.КоличествоОстаток
		|				КОНЕЦ * ТаблицаРегистра.КоличествоОстаток)
		|		ИНАЧЕ
		|		ТаблицаРегистра.КоличествоОстаток*(ЦеныНоменклатуры.Цена/ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|	      *(КурсыВалютСрезПоследних.Курс/КурсыВалютСрезПоследних.Кратность)
		|	      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|	      *(&КоэффициентБазовогоТипаЦен)
		|	      - (ПартииТоваров.СтоимостьОстаток /
		|				ВЫБОР	КОГДА ЕСТЬNULL(ПартииТоваров.КоличествоОстаток, 0.00) = 0 ТОГДА 1
		|						ИНАЧЕ ПартииТоваров.КоличествоОстаток
		|				КОНЕЦ * ТаблицаРегистра.КоличествоОстаток)
		|		КОНЕЦ КАК ЧИСЛО(15,2))
		|	КОНЕЦ КАК ТипЦенНаценка,
		|	ВЫРАЗИТЬ(ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ВЫБОР КОГДА ТаблицаРегистра.КоличествоОстаток*(ЦеныНоменклатурыБезХарактеристик.Цена/ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		      *(КурсыВалютСрезПоследнихБезХарактеристик.Курс/КурсыВалютСрезПоследнихБезХарактеристик.Кратность)
		|	    	  /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		      *(&КоэффициентБазовогоТипаЦен) = 0 ТОГДА
		|			0
		|		ИНАЧЕ
		|			(ТаблицаРегистра.КоличествоОстаток*(ЦеныНоменклатурыБезХарактеристик.Цена/ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		      *(КурсыВалютСрезПоследнихБезХарактеристик.Курс/КурсыВалютСрезПоследнихБезХарактеристик.Кратность)
		|		      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		      *(&КоэффициентБазовогоТипаЦен)
		|		      - (ПартииТоваров.СтоимостьОстаток /
		|				ВЫБОР	КОГДА ЕСТЬNULL(ПартииТоваров.КоличествоОстаток, 0.00) = 0 ТОГДА 1
		|						ИНАЧЕ ПартииТоваров.КоличествоОстаток
		|				КОНЕЦ * ТаблицаРегистра.КоличествоОстаток))
		|		    / (ТаблицаРегистра.КоличествоОстаток*(ЦеныНоменклатурыБезХарактеристик.Цена/ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		    *(КурсыВалютСрезПоследнихБезХарактеристик.Курс/КурсыВалютСрезПоследнихБезХарактеристик.Кратность)
		|		    /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		    *(&КоэффициентБазовогоТипаЦен)) *100
		|		КОНЕЦ
		|	ИНАЧЕ
		|		ВЫБОР КОГДА ТаблицаРегистра.КоличествоОстаток*(ЦеныНоменклатуры.Цена/ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		      *(КурсыВалютСрезПоследних.Курс/КурсыВалютСрезПоследних.Кратность)
		|		      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		      *(&КоэффициентБазовогоТипаЦен) = 0 ТОГДА
		|			0
		|		ИНАЧЕ
		|			(ТаблицаРегистра.КоличествоОстаток*(ЦеныНоменклатуры.Цена/ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		      *(КурсыВалютСрезПоследних.Курс/КурсыВалютСрезПоследних.Кратность)
		|		      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		      *(&КоэффициентБазовогоТипаЦен)
		|		      - (ПартииТоваров.СтоимостьОстаток /
		|				ВЫБОР	КОГДА ЕСТЬNULL(ПартииТоваров.КоличествоОстаток, 0.00) = 0 ТОГДА 1
		|						ИНАЧЕ ПартииТоваров.КоличествоОстаток
		|				КОНЕЦ * ТаблицаРегистра.КоличествоОстаток))
		|		    / (ТаблицаРегистра.КоличествоОстаток*(ЦеныНоменклатуры.Цена/ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		    *(КурсыВалютСрезПоследних.Курс/КурсыВалютСрезПоследних.Кратность)
		|		    /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		    *(&КоэффициентБазовогоТипаЦен)) *100
		|		КОНЕЦ
		|	КОНЕЦ КАК ЧИСЛО(9, 2))КАК ТипЦенРентабельность
		|	//ПОЛЯ_СВОЙСТВА
		|	//ПОЛЯ_КАТЕГОРИИ
		|
		|{ВЫБРАТЬ
		|	Склад.*,
		|	Номенклатура.*,
		|	ХарактеристикаНоменклатуры.*,
		|	КоличествоОстаток,
		|	КоличествоБазовыхЕдОстаток,
		|	ТипЦенЦена,
		|	ТипЦенСтоимость,
		|	ОстатокПоПартиям,
		|	Себестоимость,
		|	ТипЦенРентабельность,
		|	ТипЦенНаценка,
		
		|	ТипЦенЦенаВалюта,
		|	ТипЦенСтоимостьВалюта

		|	//ПСЕВДОНИМЫ_СВОЙСТВА
		|	//ПСЕВДОНИМЫ_КАТЕГОРИИ
		|}

		|
		|ИЗ РегистрСведений.КурсыВалют.СрезПоследних(&ДатаКон, Валюта = &ВалютаУпрУчета) КАК УпрВалюты,
		|   РегистрСведений.КурсыВалют.СрезПоследних(&ДатаКон, Валюта = &ВалютаОтчета) КАК ВыбВалюты,
		|	РегистрНакопления.ТоварыНаСкладах.Остатки(&ДатаКон, 
		|	{Склад.*                       КАК Склад,
		|	Номенклатура.*                 КАК Номенклатура,
		|	ХарактеристикаНоменклатуры.*   КАК ХарактеристикаНоменклатуры}
		|	) КАК ТаблицаРегистра
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&ДатаКон, ТипЦен = &БазовыйТипЦен {Номенклатура.* КАК Номенклатура}) КАК ЦеныНоменклатуры
		|		ПО ТаблицаРегистра.Номенклатура = ЦеныНоменклатуры.Номенклатура И
		|		   ТаблицаРегистра.ХарактеристикаНоменклатуры = ЦеныНоменклатуры.ХарактеристикаНоменклатуры
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&ДатаКон, ((ТипЦен = &БазовыйТипЦен) И (ХарактеристикаНоменклатуры = ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка))) {Номенклатура.* КАК Номенклатура}) КАК ЦеныНоменклатурыБезХарактеристик
		|		ПО ТаблицаРегистра.Номенклатура = ЦеныНоменклатурыБезХарактеристик.Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&ДатаКон) КАК КурсыВалютСрезПоследних
		|		ПО ЦеныНоменклатуры.Валюта = КурсыВалютСрезПоследних.Валюта
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&ДатаКон, ) КАК КурсыВалютСрезПоследнихБезХарактеристик
		|		ПО ЦеныНоменклатурыБезХарактеристик.Валюта = КурсыВалютСрезПоследнихБезХарактеристик.Валюта
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ПартииТоваровНаСкладах.Остатки(&ДатаКон, НЕ(СтатусПартии = &Неотфактурованный){Номенклатура.*                 КАК Номенклатура,
		|																															ХарактеристикаНоменклатуры.*   КАК ХарактеристикаНоменклатуры})КАК ПартииТоваров
		|		ПО ТаблицаРегистра.Номенклатура = ПартииТоваров.Номенклатура
		|		   И ТаблицаРегистра.ХарактеристикаНоменклатуры = ПартииТоваров.ХарактеристикаНоменклатуры
		//|		   И (НЕ ТаблицаРегистра.Номенклатура.ВестиПартионныйУчетПоСериям ИЛИ ТаблицаРегистра.СерияНоменклатуры = ПартииТоваров.СерияНоменклатуры)
		|//СОЕДИНЕНИЯ
		|
		|{ГДЕ 
		|	ТаблицаРегистра.Склад.*                                                               КАК Склад,
		|	ТаблицаРегистра.Номенклатура.*                                                        КАК Номенклатура,
		|	ТаблицаРегистра.ХарактеристикаНоменклатуры.*                                          КАК ХарактеристикаНоменклатуры,
		|	ВЫРАЗИТЬ(ТаблицаРегистра.КоличествоОстаток КАК ЧИСЛО(15,3))                         КАК КоличествоОстаток,
		|	ВЫРАЗИТЬ(ТаблицаРегистра.КоличествоОстаток
		|	                 *ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент КАК ЧИСЛО(15, 3)) КАК КоличествоБазовыхЕдОстаток,
		|	ВЫРАЗИТЬ(ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ЦеныНоменклатурыБезХарактеристик.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ЦеныНоменклатуры.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ЧИСЛО(15,2)) КАК ТипЦенЦена,
		|	ВЫРАЗИТЬ(ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатурыБезХарактеристик.Цена / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатуры.Цена / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ЧИСЛО(15,2)) КАК ТипЦенСтоимость,
		
		|	ВЫРАЗИТЬ(ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ЦеныНоменклатурыБезХарактеристик.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ЦеныНоменклатуры.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ЧИСЛО(15,2)) КАК ТипЦенЦенаВалюта,
		|	ВЫРАЗИТЬ(ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатурыБезХарактеристик.Цена / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатуры.Цена / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ЧИСЛО(15,2)) КАК ТипЦенСтоимостьВалюта,

		|	ВЫРАЗИТЬ(ПартииТоваров.КоличествоОстаток КАК ЧИСЛО(15,2))                           КАК ОстатокПоПартиям,
		|	ВЫРАЗИТЬ(ПартииТоваров.СтоимостьОстаток /
		|		ВЫБОР КОГДА ПартииТоваров.КоличествоОстаток ЕСТЬ NULL ИЛИ ПартииТоваров.КоличествоОстаток = 0 ТОГДА
		|			1
		|		ИНАЧЕ
		|			ПартииТоваров.КоличествоОстаток
		|		КОНЕЦ * ТаблицаРегистра.КоличествоОстаток КАК ЧИСЛО(15,2)) КАК Себестоимость,
		|	ВЫБОР КОГДА СтатусПартии = &Неотфактурованный
		|	ТОГДА 0
		|	ИНАЧЕ ВЫРАЗИТЬ(ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ТаблицаРегистра.КоличествоОстаток*(ЦеныНоменклатурыБезХарактеристик.Цена/ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|	      *(КурсыВалютСрезПоследнихБезХарактеристик.Курс/КурсыВалютСрезПоследнихБезХарактеристик.Кратность)
		|	      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|	      *(&КоэффициентБазовогоТипаЦен)
		|	      - (ПартииТоваров.СтоимостьОстаток /
		|				ВЫБОР	КОГДА ЕСТЬNULL(ПартииТоваров.КоличествоОстаток, 0.00) = 0 ТОГДА 1
		|						ИНАЧЕ ПартииТоваров.КоличествоОстаток
		|				КОНЕЦ * ТаблицаРегистра.КоличествоОстаток)
		|		ИНАЧЕ
		|		ТаблицаРегистра.КоличествоОстаток*(ЦеныНоменклатуры.Цена/ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|	      *(КурсыВалютСрезПоследних.Курс/КурсыВалютСрезПоследних.Кратность)
		|	      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|	      *(&КоэффициентБазовогоТипаЦен)
		|	      - (ПартииТоваров.СтоимостьОстаток /
		|				ВЫБОР	КОГДА ЕСТЬNULL(ПартииТоваров.КоличествоОстаток, 0.00) = 0 ТОГДА 1
		|						ИНАЧЕ ПартииТоваров.КоличествоОстаток
		|				КОНЕЦ * ТаблицаРегистра.КоличествоОстаток)
		|		КОНЕЦ КАК ЧИСЛО(15,2))
		|	КОНЕЦ КАК ТипЦенНаценка,
		|	ВЫРАЗИТЬ(ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ВЫБОР КОГДА ТаблицаРегистра.КоличествоОстаток*(ЦеныНоменклатурыБезХарактеристик.Цена/ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		      *(КурсыВалютСрезПоследнихБезХарактеристик.Курс/КурсыВалютСрезПоследнихБезХарактеристик.Кратность)
		|	    	  /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		      *(&КоэффициентБазовогоТипаЦен) = 0 ТОГДА
		|			0
		|		ИНАЧЕ
		|			(ТаблицаРегистра.КоличествоОстаток*(ЦеныНоменклатурыБезХарактеристик.Цена/ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		      *(КурсыВалютСрезПоследнихБезХарактеристик.Курс/КурсыВалютСрезПоследнихБезХарактеристик.Кратность)
		|		      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		      *(&КоэффициентБазовогоТипаЦен)
		|		      - (ПартииТоваров.СтоимостьОстаток /
		|				ВЫБОР	КОГДА ЕСТЬNULL(ПартииТоваров.КоличествоОстаток, 0.00) = 0 ТОГДА 1
		|						ИНАЧЕ ПартииТоваров.КоличествоОстаток
		|				КОНЕЦ * ТаблицаРегистра.КоличествоОстаток))
		|		    / (ТаблицаРегистра.КоличествоОстаток*(ЦеныНоменклатурыБезХарактеристик.Цена/ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		    *(КурсыВалютСрезПоследнихБезХарактеристик.Курс/КурсыВалютСрезПоследнихБезХарактеристик.Кратность)
		|		    /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		    *(&КоэффициентБазовогоТипаЦен)) *100
		|		КОНЕЦ
		|	ИНАЧЕ
		|		ВЫБОР КОГДА ТаблицаРегистра.КоличествоОстаток*(ЦеныНоменклатуры.Цена/ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		      *(КурсыВалютСрезПоследних.Курс/КурсыВалютСрезПоследних.Кратность)
		|		      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		      *(&КоэффициентБазовогоТипаЦен) = 0 ТОГДА
		|			0
		|		ИНАЧЕ
		|			(ТаблицаРегистра.КоличествоОстаток*(ЦеныНоменклатуры.Цена/ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		      *(КурсыВалютСрезПоследних.Курс/КурсыВалютСрезПоследних.Кратность)
		|		      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		      *(&КоэффициентБазовогоТипаЦен)
		|		      - (ПартииТоваров.СтоимостьОстаток /
		|				ВЫБОР	КОГДА ЕСТЬNULL(ПартииТоваров.КоличествоОстаток, 0.00) = 0 ТОГДА 1
		|						ИНАЧЕ ПартииТоваров.КоличествоОстаток
		|				КОНЕЦ * ТаблицаРегистра.КоличествоОстаток))
		|		    / (ТаблицаРегистра.КоличествоОстаток*(ЦеныНоменклатуры.Цена/ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		    *(КурсыВалютСрезПоследних.Курс/КурсыВалютСрезПоследних.Кратность)
		|		    /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		    *(&КоэффициентБазовогоТипаЦен)) *100
		|		КОНЕЦ
		|	КОНЕЦ КАК ЧИСЛО(9, 2))КАК ТипЦенРентабельность
		|	//УСЛОВИЯ_СВОЙСТВА
		|	//УСЛОВИЯ_КАТЕГОРИИ
		|}
		|
		|{УПОРЯДОЧИТЬ ПО
		|	ТаблицаРегистра.Склад.*                        КАК Склад,
		|	ТаблицаРегистра.Номенклатура.*                 КАК Номенклатура,
		|	ТаблицаРегистра.ХарактеристикаНоменклатуры.*   КАК ХарактеристикаНоменклатуры,
		|	ВЫРАЗИТЬ(ТаблицаРегистра.КоличествоОстаток КАК ЧИСЛО(15,3))                         КАК КоличествоОстаток,
		|	ВЫРАЗИТЬ(ТаблицаРегистра.КоличествоОстаток
		|	                 *ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент КАК ЧИСЛО(15, 3)) КАК КоличествоБазовыхЕдОстаток,
		|	ВЫРАЗИТЬ(ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ЦеныНоменклатурыБезХарактеристик.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ЦеныНоменклатуры.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ЧИСЛО(15,2)) КАК ТипЦенЦена,
		|	ВЫРАЗИТЬ(ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатурыБезХарактеристик.Цена / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатуры.Цена / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (УпрВалюты.Курс / УпрВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ЧИСЛО(15,2)) КАК ТипЦенСтоимость,
		
		|	ВЫРАЗИТЬ(ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ЦеныНоменклатурыБезХарактеристик.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ЦеныНоменклатуры.Цена * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ЧИСЛО(15,2)) КАК ТипЦенЦенаВалюта,
		|	ВЫРАЗИТЬ(ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатурыБезХарактеристик.Цена / ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследнихБезХарактеристик.Курс / КурсыВалютСрезПоследнихБезХарактеристик.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	ИНАЧЕ	
		|		ТаблицаРегистра.КоличествоОстаток * (ЦеныНоменклатуры.Цена / ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент) * ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент * (КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность) / (ВыбВалюты.Курс / ВыбВалюты.Кратность) * &КоэффициентБазовогоТипаЦен
		|	КОНЕЦ КАК ЧИСЛО(15,2)) КАК ТипЦенСтоимостьВалюта,

		|	ВЫРАЗИТЬ(ПартииТоваров.КоличествоОстаток КАК ЧИСЛО(15,2))                           КАК ОстатокПоПартиям,
		|	ВЫРАЗИТЬ(ПартииТоваров.СтоимостьОстаток /
		|		ВЫБОР КОГДА ПартииТоваров.КоличествоОстаток ЕСТЬ NULL ИЛИ ПартииТоваров.КоличествоОстаток = 0 ТОГДА
		|			1
		|		ИНАЧЕ
		|			ПартииТоваров.КоличествоОстаток
		|		КОНЕЦ * ТаблицаРегистра.КоличествоОстаток КАК ЧИСЛО(15,2)) КАК Себестоимость,
		|	ВЫБОР КОГДА СтатусПартии = &Неотфактурованный
		|	ТОГДА 0
		|	ИНАЧЕ ВЫРАЗИТЬ(ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ТаблицаРегистра.КоличествоОстаток*(ЦеныНоменклатурыБезХарактеристик.Цена/ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|	      *(КурсыВалютСрезПоследнихБезХарактеристик.Курс/КурсыВалютСрезПоследнихБезХарактеристик.Кратность)
		|	      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|	      *(&КоэффициентБазовогоТипаЦен)
		|	      - (ПартииТоваров.СтоимостьОстаток /
		|				ВЫБОР	КОГДА ЕСТЬNULL(ПартииТоваров.КоличествоОстаток, 0.00) = 0 ТОГДА 1
		|						ИНАЧЕ ПартииТоваров.КоличествоОстаток
		|				КОНЕЦ * ТаблицаРегистра.КоличествоОстаток)
		|		ИНАЧЕ
		|		ТаблицаРегистра.КоличествоОстаток*(ЦеныНоменклатуры.Цена/ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|	      *(КурсыВалютСрезПоследних.Курс/КурсыВалютСрезПоследних.Кратность)
		|	      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|	      *(&КоэффициентБазовогоТипаЦен)
		|	      - (ПартииТоваров.СтоимостьОстаток /
		|				ВЫБОР	КОГДА ЕСТЬNULL(ПартииТоваров.КоличествоОстаток, 0.00) = 0 ТОГДА 1
		|						ИНАЧЕ ПартииТоваров.КоличествоОстаток
		|				КОНЕЦ * ТаблицаРегистра.КоличествоОстаток)
		|		КОНЕЦ КАК ЧИСЛО(15,2))
		|	КОНЕЦ КАК ТипЦенНаценка,
		|	ВЫРАЗИТЬ(ВЫБОР КОГДА ЦеныНоменклатуры.Цена ЕСТЬ NULL ТОГДА
		|		ВЫБОР КОГДА ТаблицаРегистра.КоличествоОстаток*(ЦеныНоменклатурыБезХарактеристик.Цена/ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		      *(КурсыВалютСрезПоследнихБезХарактеристик.Курс/КурсыВалютСрезПоследнихБезХарактеристик.Кратность)
		|	    	  /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		      *(&КоэффициентБазовогоТипаЦен) = 0 ТОГДА
		|			0
		|		ИНАЧЕ
		|			(ТаблицаРегистра.КоличествоОстаток*(ЦеныНоменклатурыБезХарактеристик.Цена/ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		      *(КурсыВалютСрезПоследнихБезХарактеристик.Курс/КурсыВалютСрезПоследнихБезХарактеристик.Кратность)
		|		      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		      *(&КоэффициентБазовогоТипаЦен)
		|		      - (ПартииТоваров.СтоимостьОстаток /
		|				ВЫБОР	КОГДА ЕСТЬNULL(ПартииТоваров.КоличествоОстаток, 0.00) = 0 ТОГДА 1
		|						ИНАЧЕ ПартииТоваров.КоличествоОстаток
		|				КОНЕЦ * ТаблицаРегистра.КоличествоОстаток))
		|		    / (ТаблицаРегистра.КоличествоОстаток*(ЦеныНоменклатурыБезХарактеристик.Цена/ЦеныНоменклатурыБезХарактеристик.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		    *(КурсыВалютСрезПоследнихБезХарактеристик.Курс/КурсыВалютСрезПоследнихБезХарактеристик.Кратность)
		|		    /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		    *(&КоэффициентБазовогоТипаЦен)) *100
		|		КОНЕЦ
		|	ИНАЧЕ
		|		ВЫБОР КОГДА ТаблицаРегистра.КоличествоОстаток*(ЦеныНоменклатуры.Цена/ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		      *(КурсыВалютСрезПоследних.Курс/КурсыВалютСрезПоследних.Кратность)
		|		      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		      *(&КоэффициентБазовогоТипаЦен) = 0 ТОГДА
		|			0
		|		ИНАЧЕ
		|			(ТаблицаРегистра.КоличествоОстаток*(ЦеныНоменклатуры.Цена/ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		      *(КурсыВалютСрезПоследних.Курс/КурсыВалютСрезПоследних.Кратность)
		|		      /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		      *(&КоэффициентБазовогоТипаЦен)
		|		      - (ПартииТоваров.СтоимостьОстаток /
		|				ВЫБОР	КОГДА ЕСТЬNULL(ПартииТоваров.КоличествоОстаток, 0.00) = 0 ТОГДА 1
		|						ИНАЧЕ ПартииТоваров.КоличествоОстаток
		|				КОНЕЦ * ТаблицаРегистра.КоличествоОстаток))
		|		    / (ТаблицаРегистра.КоличествоОстаток*(ЦеныНоменклатуры.Цена/ЦеныНоменклатуры.ЕдиницаИзмерения.Коэффициент)*ТаблицаРегистра.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
		|		    *(КурсыВалютСрезПоследних.Курс/КурсыВалютСрезПоследних.Кратность)
		|		    /(УпрВалюты.Курс/УпрВалюты.Кратность)
		|		    *(&КоэффициентБазовогоТипаЦен)) *100
		|		КОНЕЦ
		|	КОНЕЦ КАК ЧИСЛО(9, 2))КАК ТипЦенРентабельность
		|	//ПСЕВДОНИМЫ_СВОЙСТВА
		|	//ПСЕВДОНИМЫ_КАТЕГОРИИ
		|}

		|
		|ИТОГИ
		|	СУММА(КоличествоОстаток),
		|	СУММА(КоличествоБазовыхЕдОстаток),
		|	СУММА(ТипЦенСтоимость),
		|	СУММА(Себестоимость),
		|	СУММА(ОстатокПоПартиям),
		|	СУММА(ТипЦенРентабельность),
		|	СУММА(ТипЦенНаценка),
		|	МАКСИМУМ(ТипЦенЦена),
		
		|	СУММА(ТипЦенСтоимостьВалюта),
        |	МАКСИМУМ(ТипЦенЦенаВалюта)

		|	//ИТОГИ_СВОЙСТВА
		|	//ИТОГИ_КАТЕГОРИИ
		|ПО ОБЩИЕ
		|
		|{ИТОГИ ПО 
		|	ТаблицаРегистра.Склад.*                        КАК Склад ,
		|	ТаблицаРегистра.Номенклатура.*                 КАК Номенклатура,
		|	ТаблицаРегистра.ХарактеристикаНоменклатуры.*   КАК ХарактеристикаНоменклатуры
		|	//ПСЕВДОНИМЫ_СВОЙСТВА
		|	//ПСЕВДОНИМЫ_КАТЕГОРИИ
		|}

		|";
	КонецЕсли;

	// В универсальном отчете включен флаг использования свойств и категорий.
	Если УниверсальныйОтчет.ИспользоватьСвойстваИКатегории Тогда
		
		// Добавление свойств и категорий поля запроса в таблицу полей.
		УниверсальныйОтчет.ДобавитьСвойстваИКатегорииДляПоля("ТаблицаРегистра.Номенклатура", "Номенклатура", "Номенклатура", ПланыВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Номенклатура);
		УниверсальныйОтчет.ДобавитьСвойстваИКатегорииДляПоля("ТаблицаРегистра.Склад", "Склад", "Склад", ПланыВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Склады);

		// Добавление свойств и категорий в исходный текст запроса.
		УниверсальныйОтчет.ДобавитьВТекстЗапросаСвойстваИКатегории(ТекстЗапроса);
		
	КонецЕсли;
		
	// Инициализация текста запроса построителя отчета
	УниверсальныйОтчет.ПостроительОтчета.Текст = ТекстЗапроса;
	
	// Представления полей отчета.
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("Склад", "Склад");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("Номенклатура", "Номенклатура");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ХарактеристикаНоменклатуры", "Характеристика номенклатуры");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("КоличествоОстаток", "Количество (в ед. хранения)");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("КоличествоБазовыхЕдОстаток", "Количество (в базовых ед.)");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("НеотфактурованныйОстаток", "Количество неотфактурованных (в ед. хранения)");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("НеотфактурованныйБазовыхЕдОстаток", "Количество неотфактурованных (в базовых ед.)");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("Себестоимость", "Себестоимость");
	
	//+1cvirus 11/04/03-17:48:22
	Если Режим = 1 Тогда 
		УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("СредняяЦена", "Средняя цена");
	КонецЕсли;
	//-1cvirus 11/04/03-17:48:22	
	
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ТипЦенЦенаВалюта", "Цена в выбранном типе цен");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ТипЦенСтоимостьВалюта", "Стоимость в выбранном типе цен");
	
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ТипЦенЦена", "Цена в выбранном типе цен");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ТипЦенСтоимость", "Стоимость в выбранном типе цен");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ТипЦенНаценка", "Наценка в выбранном типе цен");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ТипЦенРентабельность", "Рентабельность (%) в выбранном типе цен");

	// Добавление показателей
	// Необходимо вызывать для каждого добавляемого показателя.
	// УниверсальныйОтчет.ДобавитьПоказатель(<ИмяПоказателя>, <ПредставлениеПоказателя>, <ВключенПоУмолчанию>, <Формат>, <ИмяГруппы>, <ПредставлениеГруппы>);
	
	// Добавление предопределенных группировок строк отчета.
	УниверсальныйОтчет.ПостроительОтчета.ИзмеренияСтроки.Очистить();
	
	УниверсальныйОтчет.ДобавитьИзмерениеСтроки("Склад");
	УниверсальныйОтчет.ДобавитьИзмерениеСтроки("Номенклатура");
	
	// Добавление предопределенных группировок колонок отчета.
	// Необходимо вызывать для каждой добавляемой группировки колонки.
	// УниверсальныйОтчет.ДобавитьИзмерениеКолонки(<ПутьКДанным>);
	
	// Добавление предопределенных отборов отчета.
	УниверсальныйОтчет.ДобавитьОтбор("Склад");
	УниверсальныйОтчет.ДобавитьОтбор("Номенклатура");

	// Добавление предопределенных полей порядка отчета.
	// Необходимо вызывать для каждого добавляемого поля порядка.
	// УниверсальныйОтчет.ДобавитьПорядок(<ПутьКДанным>);
	
	// Установка связи подчиненных и родительских полей
	// УниверсальныйОтчет.УстановитьСвязьПолей(<ПутьКДанным>, <ПутьКДаннымРодитель>);
	
	// Установка связи полей и измерений
	// УниверсальныйОтчет.УстановитьСвязьПоляИИзмерения(<ИмяПоля>, <ИмяИзмерения>);
	
	// Установка представлений полей
	УниверсальныйОтчет.УстановитьПредставленияПолей(УниверсальныйОтчет.мСтруктураПредставлениеПолей, УниверсальныйОтчет.ПостроительОтчета);
	
	// Установка типов значений свойств в отборах отчета
	УниверсальныйОтчет.УстановитьТипыЗначенийСвойствДляОтбора();
	
	// Заполнение начальных настроек универсального отчета
	УниверсальныйОтчет.УстановитьНачальныеНастройки(Ложь);
	
	// Добавление дополнительных полей
	// Необходимо вызывать для каждого добавляемого дополнительного поля.
	// УниверсальныйОтчет.ДобавитьДополнительноеПоле(<ПутьКДанным>, <Размещение>, <Положение>);
	
КонецПроцедуры // УстановитьНачальныеНастройки()

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ФОРМИРОВАНИЯ ОТЧЕТА 
	
// Процедура формирования отчета
//
Процедура СформироватьОтчет(ТабличныйДокумент) Экспорт

	УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("ТипЦен", ТипЦен);

	Если ТипЦен.Рассчитывается Тогда
		УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("БазовыйТипЦен"             , ТипЦен.БазовыйТипЦен);
		УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("КоэффициентБазовогоТипаЦен", 1+ТипЦен.ПроцентСкидкиНаценки/100);
	Иначе
		УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("БазовыйТипЦен"             , ТипЦен);
		УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("КоэффициентБазовогоТипаЦен", 1);
	КонецЕсли;

	УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("Неотфактурованный"         , Перечисления.СтатусыПартийТоваров.ПоОрдеру);
	УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("ВалютаУпрУчета"            , мВалютаУправленческогоУчета);

	//+1cvirus 11/02/03-21:26:16
	УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("ВалютаОтчета"               , ВалютаОтчета);
    //-1cvirus 11/02/03-21:26:16
	
	СписокСтатусовПартии = Новый Массив;
	СписокСтатусовПартии.Добавить(Перечисления.СтатусыПартийТоваров.Купленный);
	СписокСтатусовПартии.Добавить(Перечисления.СтатусыПартийТоваров.НаКомиссию);
	СписокСтатусовПартии.Добавить(Перечисления.СтатусыПартийТоваров.ПоОрдеру);

	УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("СписокСтатусовПартии", СписокСтатусовПартии);

	УниверсальныйОтчет.СформироватьОтчет(ТабличныйДокумент);

КонецПроцедуры // СформироватьОтчет()

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

// Процедура обработки расшифровки
//
Процедура ОбработкаРасшифровки(Расшифровка, Объект) Экспорт
	
	// Дополнительные параметры в расшифровывающий отчет можно передать
	// посредством инициализации переменной "ДополнительныеПараметры".
	
	ДополнительныеПараметры = УправлениеОтчетами.СохранитьРеквизитыОтчета(ЭтотОбъект);
	УниверсальныйОтчет.ОбработкаРасшифровкиУниверсальногоОтчета(Расшифровка, Объект, ДополнительныеПараметры);
	
КонецПроцедуры // ОбработкаРасшифровки()

// Формирует структуру для сохранения настроек отчета
//
Процедура СформироватьСтруктуруДляСохраненияНастроек(СтруктураСНастройками) Экспорт
	
	УниверсальныйОтчет.СформироватьСтруктуруДляСохраненияНастроек(СтруктураСНастройками);
	УправлениеОтчетами.СохранитьРеквизитыОтчета(ЭтотОбъект, СтруктураСНастройками);
	
КонецПроцедуры // СформироватьСтруктуруДляСохраненияНастроек()

// Заполняет настройки отчета из структуры сохраненных настроек
//
Функция ВосстановитьНастройкиИзСтруктуры(СтруктураСНастройками) Экспорт
	
	УправлениеОтчетами.ВосстановитьРеквизитыОтчета(ЭтотОбъект, СтруктураСНастройками);
	Возврат УниверсальныйОтчет.ВосстановитьНастройкиИзСтруктуры(СтруктураСНастройками, ЭтотОбъект);
	
КонецФункции // ВосстановитьНастройкиИзСтруктуры()

УниверсальныйОтчет.мРежимВводаПериода = 1;

мВалютаУправленческогоУчета = глЗначениеПеременной("ВалютаУправленческогоУчета");

#КонецЕсли
