﻿Функция ВыполнитьЗапросОтбораДокументов(ТекстЗапроса, ПараметрыЗапроса) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = ТекстЗапроса;
	
	Для Каждого ТекПарам из ПараметрыЗапроса Цикл 
		Запрос.Параметры.Вставить(ТекПарам.Ключ, ТекПарам.Значение);
	КонецЦикла;	
		
	Возврат Запрос.выполнить();
	
КонецФункции

Процедура ВыровнятьОстатки() Экспорт 
	
	ОбработкаОБъект = Обработки.ПоискОтрицательныхОстатков.Создать();
	ОбработкаОБъект.ПериодПо = КонецДня(ТекущаяДата());
	ОбработкаОБъект.ПериодС = НачалоГода(ТекущаяДата());
	ОбработкаОБъект.ОбработатьТаблиуПартий();
		
КонецПроцедуры	