﻿
Функция СоздатьРезультирующаюТаблицу()
	
	ОписаниеТиповДоговорКонтрагента = Новый ОписаниеТипов("СправочникСсылка.ДоговорыКонтрагентов");	
	ОписаниеТиповОрганизация = Новый ОписаниеТипов("СправочникСсылка.Организации");
	ОписаниеТиповКонтрагент = Новый ОписаниеТипов("СправочникСсылка.Контрагенты");
	ОписаниеТиповВалюта = Новый ОписаниеТипов("СправочникСсылка.Валюты");
	
	ТипыУменьшенияДолга = Новый Массив;
	
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.АвансовыйОтчет"));
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.АккредитивПереданный"));
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.АккредитивПолученный"));
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.ВозвратТоваровОтПокупателя"));
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.ВозвратТоваровПоставщику"));
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.ВозвратТоваровПоставщикуИзНТТ"));	
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.ГТДИмпорт"));
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.КорректировкаДолга"));
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.КорректировкаДолгаПоВозвратнойТаре"));
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.КорректировкаЗаписейРегистров"));
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.ОплатаОтПокупателяПлатежнойКартой"));
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.ОтчетКомиссионераОПродажах"));
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.ОтчетКомитентуОПродажах"));
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.ОтчетОРозничныхПродажах"));
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.ПереоценкаВалютныхСредств"));
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.ПлатежныйОрдерПоступлениеДенежныхСредств"));
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.ПлатежныйОрдерСписаниеДенежныхСредств"));
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.ПлатежноеПоручениеВходящее"));
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.ПлатежноеПоручениеИсходящее"));
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.ПлатежноеТребованиеВыставленное"));
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.ПлатежноеТребованиеПолученное"));
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.ПлатежноеТребованиеПоручениеВыставленное"));
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.ПлатежноеТребованиеПоручениеПолученное"));	
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.ПоступлениеДопРасходов"));
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.ПоступлениеТоваровУслуг"));
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.ПоступлениеТоваровУслугВНТТ"));
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.ПриходныйКассовыйОрдер"));	
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.РасходныйКассовыйОрдер"));	
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.РеализацияТоваровУслуг"));	
	ТипыУменьшенияДолга.Добавить(Тип("ДокументСсылка.УценкаОднойПозиции"));
	
	ТипыУвеличенияДолга = Новый Массив;
	
	ТипыУвеличенияДолга.Добавить(Тип("ДокументСсылка.АвансовыйОтчет"));
	ТипыУвеличенияДолга.Добавить(Тип("ДокументСсылка.ВозвратТоваровОтПокупателя"));
	ТипыУвеличенияДолга.Добавить(Тип("ДокументСсылка.ВозвратТоваровПоставщику"));
	ТипыУвеличенияДолга.Добавить(Тип("ДокументСсылка.ВозвратТоваровПоставщикуИзНТТ"));
	ТипыУвеличенияДолга.Добавить(Тип("ДокументСсылка.ГТДИмпорт"));
	ТипыУвеличенияДолга.Добавить(Тип("ДокументСсылка.КорректировкаЗаписейРегистров"));
	ТипыУвеличенияДолга.Добавить(Тип("ДокументСсылка.ОтчетКомиссионераОПродажах"));
	ТипыУвеличенияДолга.Добавить(Тип("ДокументСсылка.ОтчетКомитентуОПродажах"));
	ТипыУвеличенияДолга.Добавить(Тип("ДокументСсылка.ОтчетОРозничныхПродажах"));
	ТипыУвеличенияДолга.Добавить(Тип("ДокументСсылка.ПоступлениеДопРасходов"));
	ТипыУвеличенияДолга.Добавить(Тип("ДокументСсылка.ПоступлениеТоваровУслуг"));
	ТипыУвеличенияДолга.Добавить(Тип("ДокументСсылка.ПоступлениеТоваровУслугВНТТ"));	
	ТипыУвеличенияДолга.Добавить(Тип("ДокументСсылка.РеализацияТоваровУслуг"));	
	ТипыУвеличенияДолга.Добавить(Тип("ДокументСсылка.УценкаОднойПозиции"));

	ДинамическаяРезультирующаяТаблица = Новый ТаблицаЗначений;
	
	ДинамическаяРезультирующаяТаблица.Колонки.Добавить("КоэффициентИльи", ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(10,4));	
	ДинамическаяРезультирующаяТаблица.Колонки.Добавить("УпрВалютаДолг", ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(12,2));
	ДинамическаяРезультирующаяТаблица.Колонки.Добавить("УчётнаяСумма", ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(12,2));	
	ДинамическаяРезультирующаяТаблица.Колонки.Добавить("УменьшениеДолга", Новый ОписаниеТипов(ТипыУменьшенияДолга));
	ДинамическаяРезультирующаяТаблица.Колонки.Добавить("УвеличениеДолга", Новый ОписаниеТипов(ТипыУвеличенияДолга));
	ДинамическаяРезультирующаяТаблица.Колонки.Добавить("Платёж", ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(12,2));	
	ДинамическаяРезультирующаяТаблица.Колонки.Добавить("Долг", ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(12,2));
	ДинамическаяРезультирующаяТаблица.Колонки.Добавить("ДоговорКонтрагента",ОписаниеТиповДоговорКонтрагента);	
	ДинамическаяРезультирующаяТаблица.Колонки.Добавить("Организация", ОписаниеТиповОрганизация);
	ДинамическаяРезультирующаяТаблица.Колонки.Добавить("ВалютаДоговора", ОписаниеТиповВалюта);
	ДинамическаяРезультирующаяТаблица.Колонки.Добавить("Контрагент", ОписаниеТиповКонтрагент);
		
	Возврат ДинамическаяРезультирующаяТаблица;
	
КонецФункции

Функция СоздатьСписокПлатёжек()
	
	ОписаниеТиповДоговорКонтрагента = Новый ОписаниеТипов("СправочникСсылка.ДоговорыКонтрагентов");	
	ОписаниеТиповОрганизация = Новый ОписаниеТипов("СправочникСсылка.Организации");
	ОписаниеТиповКонтрагент = Новый ОписаниеТипов("СправочникСсылка.Контрагенты");
	ОписаниеТиповВалюта = Новый ОписаниеТипов("СправочникСсылка.Валюты");
	ОписаниеТибовБулево = Новый ОписаниеТипов("Булево");
		
	ДинамическийСписокПлатёжек = Новый ТаблицаЗначений;
	
	ДинамическийСписокПлатёжек.Колонки.Добавить("Сортировщик",ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(2,0,ДопустимыйЗнак.Неотрицательный));
	ДинамическийСписокПлатёжек.Колонки.Добавить("Период",ОбщегоНазначения.ПолучитьОписаниеТиповДаты(ЧастиДаты.ДатаВремя));
	ДинамическийСписокПлатёжек.Колонки.Добавить("НомерДокумента",ОбщегоНазначения.ПолучитьОписаниеТиповСтроки(25));	
	ДинамическийСписокПлатёжек.Колонки.Добавить("УчётнаяСумма",ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(12,2));	
	ДинамическийСписокПлатёжек.Колонки.Добавить("Платёж",ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(12,2));	
	ДинамическийСписокПлатёжек.Колонки.Добавить("ДоговорКонтрагента",ОписаниеТиповДоговорКонтрагента);
	ДинамическийСписокПлатёжек.Колонки.Добавить("Организация",ОписаниеТиповОрганизация);
	ДинамическийСписокПлатёжек.Колонки.Добавить("Контрагент",ОписаниеТиповКонтрагент);
	ДинамическийСписокПлатёжек.Колонки.Добавить("ФлагУдаления",ОписаниеТибовБулево);
	ДинамическийСписокПлатёжек.Колонки.Добавить("УменьшениеДолга");

	Возврат ДинамическийСписокПлатёжек;
	
КонецФункции	

//Параметры:
//	Телемарт - вид курсов валют
Функция СформироватьОбщийТекстЗапроса(Телемарт = Ложь)
	Если Телемарт Тогда 
		Возврат "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		        |	ВЫБОР
		        |		КОГДА ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПоставщиком)
		        |			ТОГДА ВзаиморасчетыСКонтрагентамиОбороты.СуммаВзаиморасчетовОборот
		        |		ИНАЧЕ -ВзаиморасчетыСКонтрагентамиОбороты.СуммаВзаиморасчетовОборот
		        |	КОНЕЦ КАК Платёж,
		        |	ВЫБОР
		        |		КОГДА ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПоставщиком)
		        |			ТОГДА ВзаиморасчетыСКонтрагентамиОбороты.СуммаУпрОборот
		        |		ИНАЧЕ -ВзаиморасчетыСКонтрагентамиОбороты.СуммаУпрОборот
		        |	КОНЕЦ КАК УчётнаяСумма,
		        |	ВзаиморасчетыСКонтрагентамиОбороты.Регистратор КАК УменьшениеДолга,
		        |	ВзаиморасчетыСКонтрагентамиОбороты.Период КАК Период,
		        |	ВзаиморасчетыСКонтрагентамиОбороты.Регистратор.Номер КАК НомерДокумента,
		        |	ВЫБОР
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.АвансовыйОтчет)
		        |			ТОГДА 1
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.АккредитивПереданный)
		        |			ТОГДА 2
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.АккредитивПолученный)
		        |			ТОГДА 3
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ВозвратТоваровотПокупателя)
		        |			ТОГДА 4
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ВозвратТоваровПоставщику)
		        |			ТОГДА 5
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ВозвратТоваровПоставщикуИзНТТ)
		        |			ТОГДА 6
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ГТДИмпорт)
		        |			ТОГДА 7
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.КорректировкаДолга)
		        |			ТОГДА 8
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.КорректировкаДолгаПоВозвратнойТаре)
		        |			ТОГДА 9
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.КорректировкаЗаписейРегистров)
		        |			ТОГДА 10
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ОплатаОтПокупателяПлатежнойКартой)
		        |			ТОГДА 11
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ОтчетКомиссионераОПродажах)
		        |			ТОГДА 12
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ОтчетКомитентуОПродажах)
		        |			ТОГДА 13
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ОтчетОРозничныхПродажах)
		        |			ТОГДА 14
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПереоценкаВалютныхСредств)
		        |			ТОГДА 15
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПлатежноеПоручениеВходящее)
		        |			ТОГДА 16
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПлатежноеПоручениеИсходящее)
		        |			ТОГДА 17
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПлатежноеТребованиеВыставленное)
		        |			ТОГДА 18
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПлатежноеТребованиеПолученное)
		        |			ТОГДА 19
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПлатежноеТребованиеПоручениеВыставленное)
		        |			ТОГДА 20
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПлатежноеТребованиеПоручениеПолученное)
		        |			ТОГДА 21
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПлатежныйОрдерПоступлениеДенежныхСредств)
		        |			ТОГДА 22
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПлатежныйОрдерСписаниеДенежныхСредств)
		        |			ТОГДА 23
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПоступлениеДопРасходов)
		        |			ТОГДА 24
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПоступлениеТоваровУслуг)
		        |			ТОГДА 25
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПоступлениеТоваровУслугВНТТ)
		        |			ТОГДА 26
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПриходныйКассовыйОрдер)
		        |			ТОГДА 27
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.РасходныйКассовыйОрдер)
		        |			ТОГДА 28
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.РеализацияТоваровУслуг)
		        |			ТОГДА 29
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.УценкаОднойПозиции)
		        |			ТОГДА 30
		        |	КОНЕЦ КАК Сортировщик,
		        |	НАЧАЛОПЕРИОДА(ВзаиморасчетыСКонтрагентамиОбороты.Период, ДЕНЬ) КАК НачалоДняРегистратора
		        |ПОМЕСТИТЬ ПоискДатыКурсаВТ
		        |ИЗ
		        |	РегистрНакопления.ВзаиморасчетыСКонтрагентами.Обороты(
		        |			&НачалоПериода,
		        |			&КонецПериода,
		        |			Регистратор,
		        |			ДоговорКонтрагента = &ДоговорКонтрагента
		        |				И Организация = &Организация
		        |				И Контрагент = &Контрагент) КАК ВзаиморасчетыСКонтрагентамиОбороты
		        |ГДЕ
		        |	ВЫБОР
		        |			КОГДА ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПоставщиком)
		        |				ТОГДА ВзаиморасчетыСКонтрагентамиОбороты.СуммаВзаиморасчетовОборот > 0
		        |			ИНАЧЕ ВзаиморасчетыСКонтрагентамиОбороты.СуммаВзаиморасчетовОборот < 0
		        |		КОНЕЦ
		        |;
		        |
		        |////////////////////////////////////////////////////////////////////////////////
		        |ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		        |	ПоискДатыКурса.НачалоДняРегистратора
		        |ПОМЕСТИТЬ ДатаРегистратораВТ
		        |ИЗ
		        |	ПоискДатыКурсаВТ КАК ПоискДатыКурса
		        |;
		        |
		        |////////////////////////////////////////////////////////////////////////////////
		        |ВЫБРАТЬ РАЗРЕШЕННЫЕ
		        |	ДатаРегистратора.НачалоДняРегистратора,
		        |	МАКСИМУМ(КурсыВалют.Период) КАК Период
		        |ПОМЕСТИТЬ ДатаКурсаВТ
		        |ИЗ
		        |	ДатаРегистратораВТ КАК ДатаРегистратора
		        |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		        |		ПО ДатаРегистратора.НачалоДняРегистратора >= КурсыВалют.Период
		        |			И (КурсыВалют.Валюта.Код = ""840"")
		        |
		        |СГРУППИРОВАТЬ ПО
		        |	ДатаРегистратора.НачалоДняРегистратора
		        |;
		        |
		        |////////////////////////////////////////////////////////////////////////////////
		        |ВЫБРАТЬ РАЗРЕШЕННЫЕ
		        |	ПоискДатыКурса.Платёж,
		        |	ВЫБОР
		        |		КОГДА ПоискДатыКурса.УчётнаяСумма = ПоискДатыКурса.Платёж
		        |			ТОГДА ПоискДатыКурса.УчётнаяСумма
		        |		КОГДА ДатаКурсаВТ.Период = ДАТАВРЕМЯ(1, 1, 1)
		        |			ТОГДА ПоискДатыКурса.УчётнаяСумма
		        |		КОГДА КурсыВалют.Период ЕСТЬ NULL
		        |			ТОГДА ПоискДатыКурса.УчётнаяСумма
		        |		КОГДА КурсыВалют.КурсТелемарт = 0
		        |			ТОГДА ПоискДатыКурса.УчётнаяСумма
		        |		КОГДА КурсыВалют.КратностьТелемарт = 0
		        |			ТОГДА ПоискДатыКурса.Платёж / КурсыВалют.КурсТелемарт
		        |		ИНАЧЕ ПоискДатыКурса.Платёж * КурсыВалют.КратностьТелемарт / КурсыВалют.КурсТелемарт
		        |	КОНЕЦ КАК УчётнаяСумма,
		        |	ПоискДатыКурса.УменьшениеДолга,
		        |	ПоискДатыКурса.Период КАК Период,
		        |	ПоискДатыКурса.НомерДокумента КАК НомерДокумента,
		        |	ПоискДатыКурса.Сортировщик КАК Сортировщик,
		        |	ДатаКурсаВТ.Период КАК ПериодКурса
		        |ИЗ
		        |	ПоискДатыКурсаВТ КАК ПоискДатыКурса
		        |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДатаКурсаВТ КАК ДатаКурсаВТ
		        |			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		        |			ПО ДатаКурсаВТ.Период = КурсыВалют.Период
		        |				И (КурсыВалют.Валюта.Код = ""840"")
		        |		ПО ПоискДатыКурса.НачалоДняРегистратора = ДатаКурсаВТ.НачалоДняРегистратора
		        |
		        |УПОРЯДОЧИТЬ ПО
		        |	Период УБЫВ,
		        |	Сортировщик УБЫВ,
		        |	НомерДокумента УБЫВ";			
	Иначе 
		Возврат "ВЫБРАТЬ РАЗРЕШЕННЫЕ
		        |	ВЫБОР
		        |		КОГДА ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПоставщиком)
		        |			ТОГДА ВзаиморасчетыСКонтрагентамиОбороты.СуммаВзаиморасчетовОборот
		        |		ИНАЧЕ -ВзаиморасчетыСКонтрагентамиОбороты.СуммаВзаиморасчетовОборот
		        |	КОНЕЦ КАК Платёж,
		        |	ВЫБОР
		        |		КОГДА ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПоставщиком)
		        |			ТОГДА ВзаиморасчетыСКонтрагентамиОбороты.СуммаУпрОборот
		        |		ИНАЧЕ -ВзаиморасчетыСКонтрагентамиОбороты.СуммаУпрОборот
		        |	КОНЕЦ КАК УчётнаяСумма,
		        |	ВзаиморасчетыСКонтрагентамиОбороты.Регистратор КАК УменьшениеДолга,
		        |	ВзаиморасчетыСКонтрагентамиОбороты.Период КАК Период,
		        |	ВзаиморасчетыСКонтрагентамиОбороты.Регистратор.Номер КАК НомерДокумента,
		        |	ВЫБОР
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.АвансовыйОтчет)
		        |			ТОГДА 1
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.АккредитивПереданный)
		        |			ТОГДА 2
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.АккредитивПолученный)
		        |			ТОГДА 3
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ВозвратТоваровотПокупателя)
		        |			ТОГДА 4
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ВозвратТоваровПоставщику)
		        |			ТОГДА 5
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ВозвратТоваровПоставщикуИзНТТ)
		        |			ТОГДА 6
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ГТДИмпорт)
		        |			ТОГДА 7
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.КорректировкаДолга)
		        |			ТОГДА 8
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.КорректировкаДолгаПоВозвратнойТаре)
		        |			ТОГДА 9
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.КорректировкаЗаписейРегистров)
		        |			ТОГДА 10
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ОплатаОтПокупателяПлатежнойКартой)
		        |			ТОГДА 11
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ОтчетКомиссионераОПродажах)
		        |			ТОГДА 12
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ОтчетКомитентуОПродажах)
		        |			ТОГДА 13
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ОтчетОРозничныхПродажах)
		        |			ТОГДА 14
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПереоценкаВалютныхСредств)
		        |			ТОГДА 15
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПлатежноеПоручениеВходящее)
		        |			ТОГДА 16
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПлатежноеПоручениеИсходящее)
		        |			ТОГДА 17
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПлатежноеТребованиеВыставленное)
		        |			ТОГДА 18
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПлатежноеТребованиеПолученное)
		        |			ТОГДА 19
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПлатежноеТребованиеПоручениеВыставленное)
		        |			ТОГДА 20
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПлатежноеТребованиеПоручениеПолученное)
		        |			ТОГДА 21
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПлатежныйОрдерПоступлениеДенежныхСредств)
		        |			ТОГДА 22
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПлатежныйОрдерСписаниеДенежныхСредств)
		        |			ТОГДА 23
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПоступлениеДопРасходов)
		        |			ТОГДА 24
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПоступлениеТоваровУслуг)
		        |			ТОГДА 25
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПоступлениеТоваровУслугВНТТ)
		        |			ТОГДА 26
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.ПриходныйКассовыйОрдер)
		        |			ТОГДА 27
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.РасходныйКассовыйОрдер)
		        |			ТОГДА 28
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.РеализацияТоваровУслуг)
		        |			ТОГДА 29
		        |		КОГДА ТИПЗНАЧЕНИЯ(ВзаиморасчетыСКонтрагентамиОбороты.Регистратор) = ТИП(Документ.УценкаОднойПозиции)
		        |			ТОГДА 30
		        |	КОНЕЦ КАК Сортировщик
		        |ИЗ
		        |	РегистрНакопления.ВзаиморасчетыСКонтрагентами.Обороты(
		        |			&НачалоПериода,
		        |			&КонецПериода,
		        |			Регистратор,
		        |			ДоговорКонтрагента = &ДоговорКонтрагента
		        |				И Организация = &Организация
		        |				И Контрагент = &Контрагент) КАК ВзаиморасчетыСКонтрагентамиОбороты
		        |ГДЕ
		        |	ВЫБОР
		        |			КОГДА ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПоставщиком)
		        |				ТОГДА ВзаиморасчетыСКонтрагентамиОбороты.СуммаВзаиморасчетовОборот > 0
		        |			ИНАЧЕ ВзаиморасчетыСКонтрагентамиОбороты.СуммаВзаиморасчетовОборот < 0
		        |		КОНЕЦ
		        |
		        |УПОРЯДОЧИТЬ ПО
		        |	Период УБЫВ,
		        |	Сортировщик УБЫВ,
		        |	НомерДокумента УБЫВ";			
	КонецЕсли;
КонецФункции			

Функция СформироватьЗапросПоПредоплатам(ОбщийТекстЗапроса)
	
	ЗапросПоПредоплатам = Новый Запрос;
	ЗапросПоПредоплатам.Текст = ОбщийТекстЗапроса;
	
	Возврат ЗапросПоПредоплатам;
	
КонецФункции	

Функция СформироватьЗапросПоСтарымДолгам(ОбщийТекстЗапроса)
								   
	ЗапросПоСтарымДолгам = Новый Запрос;
	ЗапросПоСтарымДолгам.Текст = СтрЗаменить(ОбщийТекстЗапроса, "&КонецПериода,", ",");
	ЗапросПоСтарымДолгам.Текст = СтрЗаменить(ЗапросПоСтарымДолгам.Текст, "УБЫВ", "");
	
	Возврат ЗапросПоСтарымДолгам;
	
КонецФункции

Функция СформироватьЗапросОтборДокументов(Телемарт = Ложь)
	Если Телемарт Тогда 
		Возврат Новый Запрос("ВЫБРАТЬ РАЗРЕШЕННЫЕ
		                     |	ВЫБОР
		                     |		КОГДА ВзаиморасчетыСКонтрагентамиОстаткиНачало.ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПоставщиком)
		                     |			ТОГДА ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстаткиНачало.СуммаВзаиморасчетовОстаток, 0)
		                     |		ИНАЧЕ -ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстаткиНачало.СуммаВзаиморасчетовОстаток, 0)
		                     |	КОНЕЦ КАК НачальныйОстаток,
		                     |	ВЫБОР
		                     |		КОГДА ВзаиморасчетыСКонтрагентамиОстаткиКонец.ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПоставщиком)
		                     |			ТОГДА ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстаткиКонец.СуммаВзаиморасчетовОстаток, 0)
		                     |		ИНАЧЕ -ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстаткиКонец.СуммаВзаиморасчетовОстаток, 0)
		                     |	КОНЕЦ КАК КонечныйОстаток,
		                     |	ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента.ВалютаВзаиморасчетов КАК ВалютаДоговора,
		                     |	ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента КАК ДоговорКонтрагента,
		                     |	ВЫБОР
		                     |		КОГДА ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПоставщиком)
		                     |			ТОГДА -ВзаиморасчетыСКонтрагентамиОбороты.СуммаВзаиморасчетовОборот
		                     |		ИНАЧЕ ВзаиморасчетыСКонтрагентамиОбороты.СуммаВзаиморасчетовОборот
		                     |	КОНЕЦ КАК Долг,
		                     |	ВЫБОР
		                     |		КОГДА ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПоставщиком)
		                     |			ТОГДА -ВзаиморасчетыСКонтрагентамиОбороты.СуммаУпрОборот
		                     |		ИНАЧЕ ВзаиморасчетыСКонтрагентамиОбороты.СуммаУпрОборот
		                     |	КОНЕЦ КАК УпрВалютаДолг,
		                     |	ВзаиморасчетыСКонтрагентамиОбороты.Регистратор КАК УвеличениеДолга,
		                     |	ВзаиморасчетыСКонтрагентамиОбороты.Организация КАК Организация,
		                     |	ВзаиморасчетыСКонтрагентамиОбороты.Контрагент КАК Контрагент,
		                     |	ВзаиморасчетыСКонтрагентамиОбороты.Период КАК Период,
		                     |	ПРЕДСТАВЛЕНИЕ(ВзаиморасчетыСКонтрагентамиОбороты.Контрагент) КАК КонтрагентПредставление,
		                     |	ПРЕДСТАВЛЕНИЕ(ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента) КАК ДоговорКонтрагентаПредставление,
		                     |	НАЧАЛОПЕРИОДА(ВзаиморасчетыСКонтрагентамиОбороты.Период, ДЕНЬ) КАК НачалоДняРегистратора
		                     |ПОМЕСТИТЬ ПоискДатыКурсаВТ
		                     |ИЗ
		                     |	РегистрНакопления.ВзаиморасчетыСКонтрагентами.Обороты(
		                     |			&НачалоПериода,
		                     |			&КонецПериода,
		                     |			Регистратор,
		                     |			Организация = &Организация
		                     |				И ВЫБОР
		                     |					КОГДА &ЧтоОтбирать = ""Закупки""
		                     |							И ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПоставщиком)
		                     |						ТОГДА ИСТИНА
		                     |					КОГДА &ЧтоОтбирать = ""Продажи""
		                     |							И ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПокупателем)
		                     |						ТОГДА ИСТИНА
		                     |					КОГДА &ЧтоОтбирать = ""Всё""
		                     |						ТОГДА ИСТИНА
		                     |					ИНАЧЕ ЛОЖЬ
		                     |				КОНЕЦ) КАК ВзаиморасчетыСКонтрагентамиОбороты
		                     |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ВзаиморасчетыСКонтрагентами.Остатки(&КонецПериодаГраница, ) КАК ВзаиморасчетыСКонтрагентамиОстаткиКонец
		                     |		ПО ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента = ВзаиморасчетыСКонтрагентамиОстаткиКонец.ДоговорКонтрагента
		                     |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ВзаиморасчетыСКонтрагентами.Остатки(&НачалоПериода, ) КАК ВзаиморасчетыСКонтрагентамиОстаткиНачало
		                     |		ПО ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента = ВзаиморасчетыСКонтрагентамиОстаткиНачало.ДоговорКонтрагента
		                     |ГДЕ
		                     |	ВЫБОР
		                     |			КОГДА ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПоставщиком)
		                     |				ТОГДА ВзаиморасчетыСКонтрагентамиОбороты.СуммаВзаиморасчетовОборот < 0
		                     |			ИНАЧЕ ВзаиморасчетыСКонтрагентамиОбороты.СуммаВзаиморасчетовОборот > 0
		                     |		КОНЕЦ
		                     |;
		                     |
		                     |////////////////////////////////////////////////////////////////////////////////
		                     |ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
		                     |	ПоискДатыКурсаВТ.НачалоДняРегистратора
		                     |ПОМЕСТИТЬ ДатаРегистратораВТ
		                     |ИЗ
		                     |	ПоискДатыКурсаВТ КАК ПоискДатыКурсаВТ
		                     |;
		                     |
		                     |////////////////////////////////////////////////////////////////////////////////
		                     |ВЫБРАТЬ РАЗРЕШЕННЫЕ
		                     |	ДатаРегистратора.НачалоДняРегистратора,
		                     |	МАКСИМУМ(КурсыВалют.Период) КАК Период
		                     |ПОМЕСТИТЬ ДатаКурсаВТ
		                     |ИЗ
		                     |	ДатаРегистратораВТ КАК ДатаРегистратора
		                     |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		                     |		ПО ДатаРегистратора.НачалоДняРегистратора >= КурсыВалют.Период
		                     |			И (КурсыВалют.Валюта.Код = ""840"")
		                     |
		                     |СГРУППИРОВАТЬ ПО
		                     |	ДатаРегистратора.НачалоДняРегистратора
		                     |;
		                     |
		                     |////////////////////////////////////////////////////////////////////////////////
		                     |ВЫБРАТЬ РАЗРЕШЕННЫЕ
		                     |	Исходная.НачальныйОстаток,
		                     |	Исходная.КонечныйОстаток,
		                     |	Исходная.ВалютаДоговора,
		                     |	Исходная.ДоговорКонтрагента КАК ДоговорКонтрагента,
		                     |	Исходная.Долг,
		                     |	Исходная.УвеличениеДолга КАК УвеличениеДолга,
		                     |	Исходная.Организация КАК Организация,
		                     |	Исходная.Контрагент КАК Контрагент,
		                     |	Исходная.Период КАК Период,
		                     |	Исходная.КонтрагентПредставление,
		                     |	Исходная.ДоговорКонтрагентаПредставление,
		                     |	Исходная.НачалоДняРегистратора,
		                     |	ВЫБОР
		                     |		КОГДА Исходная.УпрВалютаДолг = Исходная.Долг
		                     |			ТОГДА Исходная.УпрВалютаДолг
		                     |		КОГДА Исходная.НачалоДняРегистратора = ДАТАВРЕМЯ(1, 1, 1)
		                     |			ТОГДА Исходная.УпрВалютаДолг
		                     |		КОГДА КурсыВалют.Период ЕСТЬ NULL
		                     |			ТОГДА Исходная.УпрВалютаДолг
		                     |		КОГДА КурсыВалют.КурсТелемарт = 0
		                     |			ТОГДА Исходная.УпрВалютаДолг
		                     |		КОГДА КурсыВалют.КратностьТелемарт = 0
		                     |			ТОГДА Исходная.Долг / КурсыВалют.КурсТелемарт
		                     |		ИНАЧЕ Исходная.Долг * КурсыВалют.КратностьТелемарт / КурсыВалют.КурсТелемарт
		                     |	КОНЕЦ КАК УпрВалютаДолг
		                     |ИЗ
		                     |	ПоискДатыКурсаВТ КАК Исходная
		                     |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДатаКурсаВТ КАК ДатаКурсаВТ
		                     |			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		                     |			ПО ДатаКурсаВТ.Период = КурсыВалют.Период
		                     |				И (КурсыВалют.Валюта.Код = ""840"")
		                     |		ПО Исходная.НачалоДняРегистратора = ДатаКурсаВТ.НачалоДняРегистратора
		                     |
		                     |УПОРЯДОЧИТЬ ПО
		                     |	Организация,
		                     |	Контрагент,
		                     |	ДоговорКонтрагента,
		                     |	Период,
		                     |	УвеличениеДолга
		                     |ИТОГИ ПО
		                     |	Организация,
		                     |	Контрагент,
		                     |	ДоговорКонтрагента
		                     |АВТОУПОРЯДОЧИВАНИЕ");
	Иначе
		Возврат Новый Запрос("ВЫБРАТЬ РАЗРЕШЕННЫЕ
		                     |	ВЫБОР
		                     |		КОГДА ВзаиморасчетыСКонтрагентамиОстаткиНачало.ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПоставщиком)
		                     |			ТОГДА ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстаткиНачало.СуммаВзаиморасчетовОстаток, 0)
		                     |		ИНАЧЕ -ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстаткиНачало.СуммаВзаиморасчетовОстаток, 0)
		                     |	КОНЕЦ КАК НачальныйОстаток,
		                     |	ВЫБОР
		                     |		КОГДА ВзаиморасчетыСКонтрагентамиОстаткиКонец.ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПоставщиком)
		                     |			ТОГДА ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстаткиКонец.СуммаВзаиморасчетовОстаток, 0)
		                     |		ИНАЧЕ -ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстаткиКонец.СуммаВзаиморасчетовОстаток, 0)
		                     |	КОНЕЦ КАК КонечныйОстаток,
		                     |	ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента.ВалютаВзаиморасчетов КАК ВалютаДоговора,
		                     |	ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента КАК ДоговорКонтрагента,
		                     |	ВЫБОР
		                     |		КОГДА ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПоставщиком)
		                     |			ТОГДА -ВзаиморасчетыСКонтрагентамиОбороты.СуммаВзаиморасчетовОборот
		                     |		ИНАЧЕ ВзаиморасчетыСКонтрагентамиОбороты.СуммаВзаиморасчетовОборот
		                     |	КОНЕЦ КАК Долг,
		                     |	ВЫБОР
		                     |		КОГДА ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПоставщиком)
		                     |			ТОГДА -ВзаиморасчетыСКонтрагентамиОбороты.СуммаУпрОборот
		                     |		ИНАЧЕ ВзаиморасчетыСКонтрагентамиОбороты.СуммаУпрОборот
		                     |	КОНЕЦ КАК УпрВалютаДолг,
		                     |	ВзаиморасчетыСКонтрагентамиОбороты.Регистратор КАК УвеличениеДолга,
		                     |	ВзаиморасчетыСКонтрагентамиОбороты.Организация КАК Организация,
		                     |	ВзаиморасчетыСКонтрагентамиОбороты.Контрагент КАК Контрагент,
		                     |	ВзаиморасчетыСКонтрагентамиОбороты.Период КАК Период,
		                     |	ПРЕДСТАВЛЕНИЕ(ВзаиморасчетыСКонтрагентамиОбороты.Контрагент) КАК КонтрагентПредставление,
		                     |	ПРЕДСТАВЛЕНИЕ(ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента) КАК ДоговорКонтрагентаПредставление
		                     |ИЗ
		                     |	РегистрНакопления.ВзаиморасчетыСКонтрагентами.Обороты(
		                     |			&НачалоПериода,
		                     |			&КонецПериода,
		                     |			Регистратор,
		                     |			Организация = &Организация
		                     |				И ВЫБОР
		                     |					КОГДА &ЧтоОтбирать = ""Закупки""
		                     |							И ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПоставщиком)
		                     |						ТОГДА ИСТИНА
		                     |					КОГДА &ЧтоОтбирать = ""Продажи""
		                     |							И ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПокупателем)
		                     |						ТОГДА ИСТИНА
		                     |					КОГДА &ЧтоОтбирать = ""Всё""
		                     |						ТОГДА ИСТИНА
		                     |					ИНАЧЕ ЛОЖЬ
		                     |				КОНЕЦ) КАК ВзаиморасчетыСКонтрагентамиОбороты
		                     |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ВзаиморасчетыСКонтрагентами.Остатки(&КонецПериодаГраница, ) КАК ВзаиморасчетыСКонтрагентамиОстаткиКонец
		                     |		ПО ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента = ВзаиморасчетыСКонтрагентамиОстаткиКонец.ДоговорКонтрагента
		                     |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ВзаиморасчетыСКонтрагентами.Остатки(&НачалоПериода, ) КАК ВзаиморасчетыСКонтрагентамиОстаткиНачало
		                     |		ПО ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента = ВзаиморасчетыСКонтрагентамиОстаткиНачало.ДоговорКонтрагента
		                     |ГДЕ
		                     |	ВЫБОР
		                     |			КОГДА ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПоставщиком)
		                     |				ТОГДА ВзаиморасчетыСКонтрагентамиОбороты.СуммаВзаиморасчетовОборот < 0
		                     |			ИНАЧЕ ВзаиморасчетыСКонтрагентамиОбороты.СуммаВзаиморасчетовОборот > 0
		                     |		КОНЕЦ
		                     |
		                     |УПОРЯДОЧИТЬ ПО
		                     |	Организация,
		                     |	Контрагент,
		                     |	ДоговорКонтрагента,
		                     |	Период,
		                     |	УвеличениеДолга
		                     |ИТОГИ ПО
		                     |	Организация,
		                     |	Контрагент,
		                     |	ДоговорКонтрагента
		                     |АВТОУПОРЯДОЧИВАНИЕ");
	КонецЕсли;
КонецФункции

Процедура СформироватьСпискоПлатёжекПредоплата(ДетальнаяВыборка, НачалоПериода, КонецПериода, СписокПлатёжек, ЗапросПоПредоплатам, ЗапросПоСтарымДолгам)
	
	//Ищем платёжки, чтобы расшифровать предоплату. Сначала ищу только в предыдущем месяце.
	ЗапросПоПредоплатам.УстановитьПараметр("ДоговорКонтрагента", ДетальнаяВыборка.ДоговорКонтрагента);
	ЗапросПоПредоплатам.УстановитьПараметр("НачалоПериода", ДобавитьМесяц(НачалоДня(НачалоПериода), -1));
	ЗапросПоПредоплатам.УстановитьПараметр("КонецПериода", НачалоДня(НачалоПериода) - 1);
	ЗапросПоПредоплатам.УстановитьПараметр("Организация", ДетальнаяВыборка.Организация);
	ЗапросПоПредоплатам.УстановитьПараметр("Контрагент", ДетальнаяВыборка.Контрагент);
	
	Результат = ЗапросПоПредоплатам.Выполнить();	
	Долг = 0;
	
	Если Не Результат.Пустой() Тогда
				
		Долг = ДетальнаяВыборка.НачальныйОстаток;
		Выборка = Результат.Выбрать();
				
		Пока Выборка.Следующий() Цикл 
			
			СписываемаяСумма = Мин(Долг, Выборка.Платёж);
			
			ДобавитьОднуСтроку(ДетальнаяВыборка, Выборка, СписываемаяСумма, СписокПлатёжек);
									
			Долг = Долг - СписываемаяСумма;
			
			Если Долг <= 0 Тогда			
				Прервать;					
			КонецЕсли;	
						
		КонецЦикла;
		
	КонецЕсли;
	
	Если Долг > 0 Тогда 
		
		СписокПлатёжек.Очистить();
		
		ЗапросПоПредоплатам.Текст = СтрЗаменить(ЗапросПоПредоплатам.Текст, "&НачалоПериода,", ",");
	
		//Ищем платёжки, чтобы расшифровать предоплату
		ЗапросПоПредоплатам.УстановитьПараметр("ДоговорКонтрагента", ДетальнаяВыборка.ДоговорКонтрагента);		
		ЗапросПоПредоплатам.УстановитьПараметр("КонецПериода", НачалоДня(НачалоПериода) - 1);
		ЗапросПоПредоплатам.УстановитьПараметр("Организация", ДетальнаяВыборка.Организация);
		ЗапросПоПредоплатам.УстановитьПараметр("Контрагент", ДетальнаяВыборка.Контрагент);
	
		Результат = ЗапросПоПредоплатам.Выполнить();
			
		Если Не Результат.Пустой() Тогда
				
			Долг = ДетальнаяВыборка.НачальныйОстаток;
			Выборка = Результат.Выбрать();
				
			Пока Выборка.Следующий() Цикл 
			
				СписываемаяСумма = Мин(Долг, Выборка.Платёж);
			
				ДобавитьОднуСтроку(ДетальнаяВыборка, Выборка, СписываемаяСумма, СписокПлатёжек);
									
				Долг = Долг - СписываемаяСумма;
			
				Если Долг <= 0 Тогда			
					Прервать;					
				КонецЕсли;	
						
			КонецЦикла;
		
		КонецЕсли;
		
	КонецЕсли;
	
	//Добавляю стандартные платёжки за период
	ЗапросПоСтарымДолгам.УстановитьПараметр("ДоговорКонтрагента", ДетальнаяВыборка.ДоговорКонтрагента);	
	ЗапросПоСтарымДолгам.УстановитьПараметр("Организация", ДетальнаяВыборка.Организация);	
	ЗапросПоСтарымДолгам.УстановитьПараметр("Контрагент", ДетальнаяВыборка.Контрагент);
	ЗапросПоСтарымДолгам.УстановитьПараметр("НачалоПериода", НачалоДня(НачалоПериода));
	ЗапросПоСтарымДолгам.УстановитьПараметр("КонецПериода", КонецДня(КонецПериода));
	
	Результат = ЗапросПоСтарымДолгам.Выполнить();
		
	Если Не Результат.Пустой() Тогда
		
		Долг = ?(ДетальнаяВыборка.КонечныйОстаток > 0, 0, -ДетальнаяВыборка.КонечныйОстаток);
		Выборка = Результат.Выбрать();
		
		Пока Выборка.Следующий() Цикл 
			Если КонецДня(КонецПериода) <= Выборка.Период Тогда
				
				СписываемаяСумма = Мин(Долг, Выборка.Платёж);
				ДобавитьОднуСтроку(ДетальнаяВыборка, Выборка, СписываемаяСумма, СписокПлатёжек);
									
				Долг = Долг - СписываемаяСумма;
			
				Если Долг <= 0 Тогда			
					Прервать;					
				КонецЕсли;	
				
			Иначе	
				ДобавитьОднуСтроку(ДетальнаяВыборка, Выборка, Выборка.Платёж, СписокПлатёжек);		
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
		
КонецПроцедуры

Процедура СформироватьСпискоПлатёжекДолг(ДетальнаяВыборка, НачалоПериода, КонецПериода, СписокПлатёжек, ЗапросПоСтарымДолгам)
	
	ЗапросПоСтарымДолгам.УстановитьПараметр("ДоговорКонтрагента", ДетальнаяВыборка.ДоговорКонтрагента);	
	ЗапросПоСтарымДолгам.УстановитьПараметр("Организация", ДетальнаяВыборка.Организация);	
	ЗапросПоСтарымДолгам.УстановитьПараметр("Контрагент", ДетальнаяВыборка.Контрагент);
	ЗапросПоСтарымДолгам.УстановитьПараметр("НачалоПериода", НачалоДня(НачалоПериода));
	ЗапросПоСтарымДолгам.УстановитьПараметр("КонецПериода", КонецДня(КонецПериода));
	
	Результат = ЗапросПоСтарымДолгам.Выполнить();
		
	Если Не Результат.Пустой() Тогда
				
		ДолгКонцаПериода = ?(ДетальнаяВыборка.КонечныйОстаток > 0, ДетальнаяВыборка.КонечныйОстаток, -ДетальнаяВыборка.КонечныйОстаток);
		Долг = -ДетальнаяВыборка.НачальныйОстаток;		
		
		Выборка = Результат.Выбрать();
		ДобавитьПолстроки = Ложь;
				
		Пока Выборка.Следующий() Цикл 			
			Если Долг >= 0 Тогда
				
				Разница = Выборка.Платёж - Долг;
				
				Если Долг > Выборка.Платёж Тогда
					ДобавитьПолстроки = Ложь;
				Иначе	
				    ДобавитьПолстроки = Истина;
				КонецЕсли;
				
				СписываемаяСумма = Мин(Долг, Выборка.Платёж);
				Долг = Долг - СписываемаяСумма;
				
				Если ДобавитьПолстроки Тогда				
					ДобавитьОднуСтроку(ДетальнаяВыборка, Выборка, Разница, СписокПлатёжек);
				КонецЕсли;
				
			ИначеЕсли КонецДня(КонецПериода) >= Выборка.Период Тогда
				
				СписываемаяСумма = Мин(ДолгКонцаПериода, Выборка.Платёж);
				ДобавитьОднуСтроку(ДетальнаяВыборка, Выборка, СписываемаяСумма, СписокПлатёжек);
									
				ДолгКонцаПериода = ДолгКонцаПериода - СписываемаяСумма;
			
				Если ДолгКонцаПериода <= 0 Тогда			
					Прервать;					
				КонецЕсли;	
				
			Иначе					
				ДобавитьОднуСтроку(ДетальнаяВыборка, Выборка, Выборка.Платёж, СписокПлатёжек);				
			КонецЕсли;										
		КонецЦикла;
		
	КонецЕсли;
		
КонецПроцедуры

Функция ПоискЦеныПокупки(ИндикаторПрогресса = Неопределено,
						НачалоПериода,
						КонецПериода, 
						ОграничениеПоРолиПродакт = Ложь,
						Организация) Экспорт
	
	ОбщийТекстЗапроса = СформироватьОбщийТекстЗапроса();
	
	ЗапросПоСтарымДолгам = СформироватьЗапросПоСтарымДолгам(ОбщийТекстЗапроса);
	ЗапросПоПредоплатам = СформироватьЗапросПоПредоплатам(ОбщийТекстЗапроса);
	ЗапросОтборДокументов = СформироватьЗапросОтборДокументов();
	
	//Закупка
	ТаблицаЗакупок = СоздатьРезультирующаюТаблицу();
	
	ПерваяЗакупка = НачалоДня(ДобавитьМесяц(НачалоПериода, -12));
	ПоследняяЗакупка = КонецДня(КонецПериода);
	
	ЗапросОтборДокументов.УстановитьПараметр("Организация", ?(Организация = Неопределено, Справочники.Организации.НайтиПоКоду("000000001"), Организация));
	ЗапросОтборДокументов.УстановитьПараметр("КонецПериодаГраница", Новый Граница(КонецДня(ПоследняяЗакупка), ВидГраницы.Включая));					  	
	ЗапросОтборДокументов.УстановитьПараметр("КонецПериода", КонецДня(ПоследняяЗакупка));
	ЗапросОтборДокументов.УстановитьПараметр("НачалоПериода", НачалоДня(ПерваяЗакупка));	
	ЗапросОтборДокументов.УстановитьПараметр("ЧтоОтбирать", "Закупки");
	
	ПодготовкаДанных(ИндикаторПрогресса,
					ЗапросОтборДокументов,
					ЗапросПоСтарымДолгам,
					ЗапросПоПредоплатам,
					ТаблицаЗакупок,
					ПерваяЗакупка,
					ПоследняяЗакупка);
					
	//Продажа				
	ТаблицаПродаж =  СоздатьРезультирующаюТаблицу();
		
	ПерваяЗакупка = НачалоДня(НачалоПериода);
			
	ЗапросОтборДокументов.УстановитьПараметр("НачалоПериода", НачалоДня(ПерваяЗакупка));	
	ЗапросОтборДокументов.УстановитьПараметр("ЧтоОтбирать", "Продажи");
	
	ПодготовкаДанных(ИндикаторПрогресса,
					ЗапросОтборДокументов,
					ЗапросПоСтарымДолгам,
					ЗапросПоПредоплатам,
					ТаблицаПродаж,
					ПерваяЗакупка,
					ПоследняяЗакупка);
		
	Запрос = Новый Запрос("ВЫБРАТЬ РАЗРЕШЕННЫЕ
	                      |	ТаблицаЗакупок.ВалютаДоговора,
	                      |	ТаблицаЗакупок.ДоговорКонтрагента,
	                      |	ТаблицаЗакупок.Долг,
	                      |	ТаблицаЗакупок.Контрагент,
	                      |	ТаблицаЗакупок.КоэффициентИльи,
	                      |	ТаблицаЗакупок.Организация,
	                      |	ТаблицаЗакупок.Платёж,
	                      |	ТаблицаЗакупок.УвеличениеДолга КАК ПТиУ,
	                      |	ТаблицаЗакупок.УменьшениеДолга КАК РКО,
	                      |	ТаблицаЗакупок.УпрВалютаДолг,
	                      |	ТаблицаЗакупок.УчётнаяСумма
	                      |ПОМЕСТИТЬ ЗакупкаВТ
	                      |ИЗ
	                      |	&ТаблицаЗакупок КАК ТаблицаЗакупок
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ РАЗЛИЧНЫЕ
	                      |	ТаблицаЗакупок.КоэффициентИльи,
	                      |	ТаблицаЗакупок.ПТиУ
	                      |ПОМЕСТИТЬ КоэффициентИзЗакупкиВТ
	                      |ИЗ
	                      |	ЗакупкаВТ КАК ТаблицаЗакупок
	                      |
	                      |ИНДЕКСИРОВАТЬ ПО
	                      |	ТаблицаЗакупок.ПТиУ
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	                      |	ПродажиСебестоимость.Номенклатура КАК Номенклатура,
	                      |	ПродажиСебестоимость.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	                      |	ПродажиСебестоимость.ЗаказПокупателя КАК ЗаказПокупателя,
	                      |	ВЫБОР
	                      |		КОГДА ПродажиСебестоимость.ДокументДвижения <> НЕОПРЕДЕЛЕНО
	                      |			ТОГДА ПродажиСебестоимость.ДокументДвижения
	                      |		ИНАЧЕ ПродажиСебестоимость.Регистратор
	                      |	КОНЕЦ КАК Регистратор,
	                      |	СУММА(ПродажиСебестоимость.Стоимость) КАК СтоимостьОборот,
	                      |	СУММА(ПродажиСебестоимость.Стоимость) КАК УчётнаяСтоимостьОборот,
	                      |	ПродажиСебестоимость.ДокументОприходования,
	                      |	СУММА(ПродажиСебестоимость.Количество) КАК Количество
	                      |ПОМЕСТИТЬ ПродажиСебестоимость_1_ВТ
	                      |ИЗ
	                      |	РегистрНакопления.ПродажиСебестоимость КАК ПродажиСебестоимость
	                      |ГДЕ
	                      |	ПродажиСебестоимость.Период МЕЖДУ &ДатаНачала И &ДатаКонца
	                      |	И ВЫБОР
	                      |			КОГДА &ОграничениеПоРолиПродакт
	                      |				ТОГДА ПродажиСебестоимость.Номенклатура.ОтветственныйМенеджерЗаПокупки = &ТекущийПользователь
	                      |			ИНАЧЕ ИСТИНА
	                      |		КОНЕЦ
	                      |
	                      |СГРУППИРОВАТЬ ПО
	                      |	ПродажиСебестоимость.Номенклатура,
	                      |	ПродажиСебестоимость.ХарактеристикаНоменклатуры,
	                      |	ПродажиСебестоимость.ЗаказПокупателя,
	                      |	ВЫБОР
	                      |		КОГДА ПродажиСебестоимость.ДокументДвижения <> НЕОПРЕДЕЛЕНО
	                      |			ТОГДА ПродажиСебестоимость.ДокументДвижения
	                      |		ИНАЧЕ ПродажиСебестоимость.Регистратор
	                      |	КОНЕЦ,
	                      |	ПродажиСебестоимость.ДокументОприходования
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	ПродажиСебестоимость_1_ВТ.Номенклатура,
	                      |	ПродажиСебестоимость_1_ВТ.ХарактеристикаНоменклатуры,
	                      |	ПродажиСебестоимость_1_ВТ.ЗаказПокупателя,
	                      |	ПродажиСебестоимость_1_ВТ.Регистратор,
	                      |	СУММА(ПродажиСебестоимость_1_ВТ.СтоимостьОборот) КАК СтоимостьОборот,
	                      |	СУММА(ВЫБОР
	                      |			КОГДА КоэффициентИзЗакупкиВТ.КоэффициентИльи ЕСТЬ NULL
	                      |					ИЛИ КоэффициентИзЗакупкиВТ.КоэффициентИльи = 0
	                      |				ТОГДА ПродажиСебестоимость_1_ВТ.УчётнаяСтоимостьОборот
	                      |			ИНАЧЕ ПродажиСебестоимость_1_ВТ.УчётнаяСтоимостьОборот * КоэффициентИзЗакупкиВТ.КоэффициентИльи
	                      |		КОНЕЦ) КАК УчётнаяСтоимостьОборот
	                      |ПОМЕСТИТЬ ПродажиСебестоимостьВТ
	                      |ИЗ
	                      |	ПродажиСебестоимость_1_ВТ КАК ПродажиСебестоимость_1_ВТ
	                      |		ЛЕВОЕ СОЕДИНЕНИЕ КоэффициентИзЗакупкиВТ КАК КоэффициентИзЗакупкиВТ
	                      |		ПО ПродажиСебестоимость_1_ВТ.ДокументОприходования = КоэффициентИзЗакупкиВТ.ПТиУ
	                      |
	                      |СГРУППИРОВАТЬ ПО
	                      |	ПродажиСебестоимость_1_ВТ.Номенклатура,
	                      |	ПродажиСебестоимость_1_ВТ.ХарактеристикаНоменклатуры,
	                      |	ПродажиСебестоимость_1_ВТ.ЗаказПокупателя,
	                      |	ПродажиСебестоимость_1_ВТ.Регистратор
	                      |
	                      |ИНДЕКСИРОВАТЬ ПО
	                      |	ПродажиСебестоимость_1_ВТ.ХарактеристикаНоменклатуры,
	                      |	ПродажиСебестоимость_1_ВТ.ЗаказПокупателя,
	                      |	ПродажиСебестоимость_1_ВТ.Номенклатура,
	                      |	ПродажиСебестоимость_1_ВТ.Регистратор
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	                      |	ТаблицаПродаж.ВалютаДоговора,
	                      |	ТаблицаПродаж.ДоговорКонтрагента,
	                      |	ТаблицаПродаж.Долг,
	                      |	ТаблицаПродаж.Контрагент,
	                      |	ТаблицаПродаж.КоэффициентИльи,
	                      |	ТаблицаПродаж.Организация,
	                      |	ТаблицаПродаж.Платёж,
	                      |	ТаблицаПродаж.УвеличениеДолга КАК РТиУ,
	                      |	ТаблицаПродаж.УменьшениеДолга КАК ПКО,
	                      |	ТаблицаПродаж.УпрВалютаДолг,
	                      |	ТаблицаПродаж.УчётнаяСумма
	                      |ПОМЕСТИТЬ ПродажаВТ
	                      |ИЗ
	                      |	&ТаблицаПродаж КАК ТаблицаПродаж
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ РАЗЛИЧНЫЕ
	                      |	ТаблицаПродаж.КоэффициентИльи,
	                      |	ТаблицаПродаж.РТиУ
	                      |ПОМЕСТИТЬ КоэффициентИзПродажиВТ
	                      |ИЗ
	                      |	ПродажаВТ КАК ТаблицаПродаж
	                      |
	                      |ИНДЕКСИРОВАТЬ ПО
	                      |	ТаблицаПродаж.РТиУ
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ РАЗРЕШЕННЫЕ
	                      |	ПродажиОбороты.Проект КАК Проект,
	                      |	ПродажиОбороты.Подразделение КАК Подразделение,
	                      |	ПродажиОбороты.Контрагент КАК Покупатель,
	                      |	ПродажиОбороты.ДоговорКонтрагента КАК ДоговорПокупателя,
	                      |	ПродажиОбороты.Номенклатура КАК Номенклатура,
	                      |	ПродажиОбороты.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	                      |	ПродажиОбороты.ЗаказПокупателя КАК ЗаказПокупателя,
	                      |	ПродажиОбороты.Организация КАК Организация,
	                      |	ПродажиОбороты.Регистратор КАК Регистратор,
	                      |	ПродажиОбороты.Период КАК Период,
	                      |	ПродажиОбороты.КоличествоОборот КАК Количество,
	                      |	ПродажиОбороты.КоличествоОборот * ЕСТЬNULL(ПродажиОбороты.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент, 1) / ЕСТЬNULL(ПродажиОбороты.Номенклатура.ЕдиницаДляОтчетов.Коэффициент, 1) КАК КоличествоЕдиницОтчетов,
	                      |	ПродажиОбороты.КоличествоОборот * ЕСТЬNULL(ПродажиОбороты.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент, 1) КАК КоличествоБазовыхЕдиниц,
	                      |	ПродажиОбороты.СтоимостьОборот - ПродажиОбороты.НДСОборот КАК СтоимостьБезНДС,
	                      |	ПродажиОбороты.НДСОборот КАК НДС,
	                      |	ПродажиОбороты.СтоимостьОборот КАК Стоимость,
	                      |	ЕСТЬNULL(ПродажиСебестоимостьВТ.СтоимостьОборот, 0) КАК Себестоимость,
	                      |	ВЫБОР
	                      |		КОГДА КоэффициентИзПродажиВТ.КоэффициентИльи ЕСТЬ NULL
	                      |			ТОГДА ПродажиОбороты.НДСОборот
	                      |		КОГДА КоэффициентИзПродажиВТ.КоэффициентИльи = 0
	                      |			ТОГДА ПродажиОбороты.НДСОборот
	                      |		ИНАЧЕ ПродажиОбороты.НДСОборот * КоэффициентИзПродажиВТ.КоэффициентИльи
	                      |	КОНЕЦ КАК УчётнаяНДС,
	                      |	ВЫБОР
	                      |		КОГДА КоэффициентИзПродажиВТ.КоэффициентИльи ЕСТЬ NULL
	                      |			ТОГДА ПродажиОбороты.СтоимостьОборот - ПродажиОбороты.НДСОборот
	                      |		КОГДА КоэффициентИзПродажиВТ.КоэффициентИльи = 0
	                      |			ТОГДА ПродажиОбороты.СтоимостьОборот - ПродажиОбороты.НДСОборот
	                      |		ИНАЧЕ (ПродажиОбороты.СтоимостьОборот - ПродажиОбороты.НДСОборот) * КоэффициентИзПродажиВТ.КоэффициентИльи
	                      |	КОНЕЦ КАК УчётнаяСтоимостьБезНДС,
	                      |	ВЫБОР
	                      |		КОГДА КоэффициентИзПродажиВТ.КоэффициентИльи ЕСТЬ NULL
	                      |			ТОГДА ПродажиОбороты.СтоимостьОборот
	                      |		КОГДА КоэффициентИзПродажиВТ.КоэффициентИльи = 0
	                      |			ТОГДА ПродажиОбороты.СтоимостьОборот
	                      |		ИНАЧЕ ПродажиОбороты.СтоимостьОборот * КоэффициентИзПродажиВТ.КоэффициентИльи
	                      |	КОНЕЦ КАК УчётнаяСтоимость,
	                      |	ЕСТЬNULL(ПродажиСебестоимостьВТ.УчётнаяСтоимостьОборот, 0) КАК УчётнаяСебестоимость
	                      |ПОМЕСТИТЬ ТретийУровеньВТ
	                      |ИЗ
	                      |	РегистрНакопления.Продажи.Обороты(
	                      |			&ДатаНачала,
	                      |			&ДатаКонца,
	                      |			Регистратор,
	                      |			ВЫБОР
	                      |				КОГДА &ОграничениеПоРолиПродакт
	                      |					ТОГДА Номенклатура.ОтветственныйМенеджерЗаПокупки = &ТекущийПользователь
	                      |				ИНАЧЕ ИСТИНА
	                      |			КОНЕЦ) КАК ПродажиОбороты
	                      |		ЛЕВОЕ СОЕДИНЕНИЕ ПродажиСебестоимостьВТ КАК ПродажиСебестоимостьВТ
	                      |		ПО ПродажиОбороты.ХарактеристикаНоменклатуры = ПродажиСебестоимостьВТ.ХарактеристикаНоменклатуры
	                      |			И ПродажиОбороты.ЗаказПокупателя = ПродажиСебестоимостьВТ.ЗаказПокупателя
	                      |			И ПродажиОбороты.Номенклатура = ПродажиСебестоимостьВТ.Номенклатура
	                      |			И ПродажиОбороты.Регистратор = ПродажиСебестоимостьВТ.Регистратор
	                      |		ЛЕВОЕ СОЕДИНЕНИЕ КоэффициентИзПродажиВТ КАК КоэффициентИзПродажиВТ
	                      |		ПО ПродажиОбороты.Регистратор = КоэффициентИзПродажиВТ.РТиУ
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	ТретийУровеньВТ.Организация КАК Организация,
	                      |	ТретийУровеньВТ.Проект КАК Проект,
	                      |	ТретийУровеньВТ.Подразделение КАК Подразделение,
	                      |	ТретийУровеньВТ.Покупатель КАК Покупатель,
	                      |	ТретийУровеньВТ.ДоговорПокупателя КАК ДоговорПокупателя,
	                      |	ТретийУровеньВТ.Номенклатура КАК Номенклатура,
	                      |	ТретийУровеньВТ.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	                      |	ТретийУровеньВТ.ЗаказПокупателя КАК ЗаказПокупателя,
	                      |	ТретийУровеньВТ.Регистратор КАК Регистратор,
	                      |	ТретийУровеньВТ.Период КАК Период,
	                      |	НАЧАЛОПЕРИОДА(ТретийУровеньВТ.Период, ДЕНЬ) КАК ПериодДень,
	                      |	НАЧАЛОПЕРИОДА(ТретийУровеньВТ.Период, НЕДЕЛЯ) КАК ПериодНеделя,
	                      |	НАЧАЛОПЕРИОДА(ТретийУровеньВТ.Период, ДЕКАДА) КАК ПериодДекада,
	                      |	НАЧАЛОПЕРИОДА(ТретийУровеньВТ.Период, МЕСЯЦ) КАК ПериодМесяц,
	                      |	НАЧАЛОПЕРИОДА(ТретийУровеньВТ.Период, КВАРТАЛ) КАК ПериодКвартал,
	                      |	НАЧАЛОПЕРИОДА(ТретийУровеньВТ.Период, ПОЛУГОДИЕ) КАК ПериодПолугодие,
	                      |	НАЧАЛОПЕРИОДА(ТретийУровеньВТ.Период, ГОД) КАК ПериодГод,
	                      |	СУММА(ТретийУровеньВТ.Количество) КАК Количество,
	                      |	СУММА(ТретийУровеньВТ.КоличествоЕдиницОтчетов) КАК КоличествоЕдиницОтчетов,
	                      |	СУММА(ТретийУровеньВТ.КоличествоБазовыхЕдиниц) КАК КоличествоБазовыхЕдиниц,
	                      |	СУММА(ТретийУровеньВТ.СтоимостьБезНДС) КАК СтоимостьБезНДС,
	                      |	СУММА(ТретийУровеньВТ.НДС) КАК НДС,
	                      |	СУММА(ТретийУровеньВТ.Стоимость) КАК Стоимость,
	                      |	СУММА(ТретийУровеньВТ.Себестоимость) КАК Себестоимость,
	                      |	ВЫБОР
	                      |		КОГДА &НеВключатьНДСВСтоимостьПартий
	                      |			ТОГДА СУММА(ТретийУровеньВТ.СтоимостьБезНДС)
	                      |		ИНАЧЕ СУММА(ТретийУровеньВТ.Стоимость)
	                      |	КОНЕЦ - СУММА(ТретийУровеньВТ.Себестоимость) КАК ВаловаяПрибыль,
	                      |	100 * ВЫБОР
	                      |		КОГДА &НеВключатьНДСВСтоимостьПартий
	                      |			ТОГДА ВЫБОР
	                      |					КОГДА СУММА(ТретийУровеньВТ.Себестоимость) <> 0
	                      |						ТОГДА (СУММА(ТретийУровеньВТ.СтоимостьБезНДС) - СУММА(ТретийУровеньВТ.Себестоимость)) / СУММА(ТретийУровеньВТ.Себестоимость)
	                      |					ИНАЧЕ 0
	                      |				КОНЕЦ
	                      |		ИНАЧЕ ВЫБОР
	                      |				КОГДА СУММА(ТретийУровеньВТ.Себестоимость) <> 0
	                      |					ТОГДА (СУММА(ТретийУровеньВТ.Стоимость) - СУММА(ТретийУровеньВТ.Себестоимость)) / СУММА(ТретийУровеньВТ.Себестоимость)
	                      |				ИНАЧЕ 0
	                      |			КОНЕЦ
	                      |	КОНЕЦ КАК Эффективность,
	                      |	100 * ВЫБОР
	                      |		КОГДА &НеВключатьНДСВСтоимостьПартий
	                      |			ТОГДА ВЫБОР
	                      |					КОГДА СУММА(ТретийУровеньВТ.СтоимостьБезНДС) <> 0
	                      |						ТОГДА (СУММА(ТретийУровеньВТ.СтоимостьБезНДС) - СУММА(ТретийУровеньВТ.Себестоимость)) / СУММА(ТретийУровеньВТ.СтоимостьБезНДС)
	                      |					ИНАЧЕ 0
	                      |				КОНЕЦ
	                      |		ИНАЧЕ ВЫБОР
	                      |				КОГДА СУММА(ТретийУровеньВТ.Стоимость) <> 0
	                      |					ТОГДА (СУММА(ТретийУровеньВТ.Стоимость) - СУММА(ТретийУровеньВТ.Себестоимость)) / СУММА(ТретийУровеньВТ.Стоимость)
	                      |				ИНАЧЕ 0
	                      |			КОНЕЦ
	                      |	КОНЕЦ КАК Рентабельность,
	                      |	ТретийУровеньВТ.УчётнаяСтоимость,
	                      |	ТретийУровеньВТ.УчётнаяСебестоимость,
	                      |	ВЫБОР
	                      |		КОГДА &НеВключатьНДСВСтоимостьПартий
	                      |			ТОГДА СУММА(ТретийУровеньВТ.УчётнаяСтоимостьБезНДС)
	                      |		ИНАЧЕ СУММА(ТретийУровеньВТ.УчётнаяСтоимость)
	                      |	КОНЕЦ - СУММА(ТретийУровеньВТ.УчётнаяСебестоимость) КАК УчётнаяВаловаяПрибыль,
	                      |	100 * ВЫБОР
	                      |		КОГДА &НеВключатьНДСВСтоимостьПартий
	                      |			ТОГДА ВЫБОР
	                      |					КОГДА СУММА(ТретийУровеньВТ.УчётнаяСебестоимость) <> 0
	                      |						ТОГДА (СУММА(ТретийУровеньВТ.УчётнаяСтоимостьБезНДС) - СУММА(ТретийУровеньВТ.УчётнаяСебестоимость)) / СУММА(ТретийУровеньВТ.УчётнаяСебестоимость)
	                      |					ИНАЧЕ 0
	                      |				КОНЕЦ
	                      |		ИНАЧЕ ВЫБОР
	                      |				КОГДА СУММА(ТретийУровеньВТ.УчётнаяСебестоимость) <> 0
	                      |					ТОГДА (СУММА(ТретийУровеньВТ.УчётнаяСтоимость) - СУММА(ТретийУровеньВТ.УчётнаяСебестоимость)) / СУММА(ТретийУровеньВТ.УчётнаяСебестоимость)
	                      |				ИНАЧЕ 0
	                      |			КОНЕЦ
	                      |	КОНЕЦ КАК УчётнаяЭффективность,
	                      |	100 * ВЫБОР
	                      |		КОГДА &НеВключатьНДСВСтоимостьПартий
	                      |			ТОГДА ВЫБОР
	                      |					КОГДА СУММА(ТретийУровеньВТ.УчётнаяСтоимостьБезНДС) <> 0
	                      |						ТОГДА (СУММА(ТретийУровеньВТ.УчётнаяСтоимостьБезНДС) - СУММА(ТретийУровеньВТ.УчётнаяСебестоимость)) / СУММА(ТретийУровеньВТ.УчётнаяСтоимостьБезНДС)
	                      |					ИНАЧЕ 0
	                      |				КОНЕЦ
	                      |		ИНАЧЕ ВЫБОР
	                      |				КОГДА СУММА(ТретийУровеньВТ.УчётнаяСтоимость) <> 0
	                      |					ТОГДА (СУММА(ТретийУровеньВТ.УчётнаяСтоимость) - СУММА(ТретийУровеньВТ.УчётнаяСебестоимость)) / СУММА(ТретийУровеньВТ.УчётнаяСтоимость)
	                      |				ИНАЧЕ 0
	                      |			КОНЕЦ
	                      |	КОНЕЦ КАК УчётнаяРентабельность,
	                      |	ТретийУровеньВТ.УчётнаяНДС,
	                      |	ТретийУровеньВТ.УчётнаяСтоимостьБезНДС
	                      |ИЗ
	                      |	ТретийУровеньВТ КАК ТретийУровеньВТ
	                      |
	                      |СГРУППИРОВАТЬ ПО
	                      |	ТретийУровеньВТ.Организация,
	                      |	ТретийУровеньВТ.Проект,
	                      |	ТретийУровеньВТ.Подразделение,
	                      |	ТретийУровеньВТ.Покупатель,
	                      |	ТретийУровеньВТ.ДоговорПокупателя,
	                      |	ТретийУровеньВТ.Номенклатура,
	                      |	ТретийУровеньВТ.ХарактеристикаНоменклатуры,
	                      |	ТретийУровеньВТ.ЗаказПокупателя,
	                      |	ТретийУровеньВТ.Регистратор,
	                      |	ТретийУровеньВТ.Период,
	                      |	ТретийУровеньВТ.УчётнаяСтоимость,
	                      |	ТретийУровеньВТ.УчётнаяСебестоимость,
	                      |	ТретийУровеньВТ.УчётнаяНДС,
	                      |	ТретийУровеньВТ.УчётнаяСтоимостьБезНДС
	                      |
	                      |ИМЕЮЩИЕ
	                      |	(СУММА(ТретийУровеньВТ.Количество) <> 0
	                      |		ИЛИ СУММА(ТретийУровеньВТ.Стоимость) <> 0
	                      |		ИЛИ СУММА(ЕСТЬNULL(ТретийУровеньВТ.Себестоимость, 0)) <> 0)");
						  
	Запрос.УстановитьПараметр("ТекущийПользователь", Справочники.Пользователи.НайтиПоКоду(ПользователиИнформационнойБазы.ТекущийПользователь().Имя));					  
	Запрос.УстановитьПараметр("ДатаНачалаГраница", Новый Граница(НачалоДня(НачалоПериода),ВидГраницы.Включая));
	Запрос.УстановитьПараметр("ДатаКонцаГраница", Новый Граница(КонецДня(КонецПериода),ВидГраницы.Включая));	
	Запрос.УстановитьПараметр("ОграничениеПоРолиПродакт", ОграничениеПоРолиПродакт);
	Запрос.УстановитьПараметр("ДатаНачала", НачалоДня(НачалоПериода));
	Запрос.УстановитьПараметр("НеВключатьНДСВСтоимостьПартий", Ложь);
	Запрос.УстановитьПараметр("ДатаКонца", КонецДня(КонецПериода));
	Запрос.УстановитьПараметр("ТаблицаЗакупок", ТаблицаЗакупок);
	Запрос.УстановитьПараметр("ТаблицаПродаж", ТаблицаПродаж);
				
	Результат = Запрос.Выполнить();
	РезультирующаяТаблица = Результат.Выгрузить();                                      
		
	Возврат РезультирующаяТаблица;
		
КонецФункции

//Параметры
//ИндикаторПрогрксса - показывать индикатор прогресса
//ЗапросОТбораДОкументов - запрос с параметрами
//ЗапросПоСтарымДолгам - запрос с параметрами
//ЗапросПоПредоплатам - запрос с параметрами
//РезультирующаяТаблица - шаблон таблицы
//ПерваяЗакупка - дата начала периода
//ПоследняяЗакупка - дата ококнчания периода
//Телемарт - флаг, показывающий по какому курсу вести расчёт
Процедура ПодготовкаДанных(ИндикаторПрогресса = Неопределено, 
							ЗапросОтборДокументов,
							ЗапросПоСтарымДолгам,
							ЗапросПоПредоплатам,
							РезультирующаяТаблица,
							ПерваяЗакупка,
							ПоследняяЗакупка,
							Телемарт = Ложь)
	
	ПоказыватьИндикаторПрогресса = ?(ИндикаторПрогресса = Неопределено, Ложь, Истина);
	
	ВалютаГривна = Справочники.Валюты.НайтиПоКоду("980");
	ВалютаДоллар = Справочники.Валюты.НайтиПоКоду("840");
	
	КурсДоллараСтруктура = МодульВалютногоУчета.ПолучитьКурсВалюты(ВалютаДоллар, КонецДня(ТекущаяДата())); 
	
	Если Телемарт Тогда 
		КурсДоллара = КурсДоллараСтруктура.КурсТелемарт / КурсДоллараСтруктура.КратностьТелемарт;		
	Иначе 	
		КурсДоллара = КурсДоллараСтруктура.Курс / КурсДоллараСтруктура.Кратность;
	КонецЕсли;	
		
	Результат = ЗапросОтборДокументов.Выполнить();
			
	Если Не Результат.Пустой() Тогда
		
		#Если Клиент Тогда
		Если ПоказыватьИндикаторПрогресса Тогда 
			
			ИндикаторПрогресса.Видимость = Истина;
			
			ВыборкаДляКоличества = Результат.Выбрать();
			
			ИндикаторПрогресса.МаксимальноеЗначение = ВыборкаДляКоличества.Количество();
			ИндикаторПрогресса.МинимальноеЗначение = 0;
			
			ВыборкаДляКоличества.Сбросить();
				
		КонецЕсли;
		#КонецЕсли
	
		ВыборкаПоОрганизации = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Счётчик = 0;
		
		Пока ВыборкаПоОрганизации.Следующий() Цикл 
			
			ВыборкаПоКонтрагенту = ВыборкаПоОрганизации.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			
			#Если Клиент Тогда
				СчётчикПлюсОдин(ПоказыватьИндикаторПрогресса, ИндикаторПрогресса,Счётчик);
			#КонецЕсли				
			
			Пока ВыборкаПоКонтрагенту.Следующий() Цикл 
				
				ВыборкаПоДоговору = ВыборкаПоКонтрагенту.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
				
				#Если Клиент Тогда
					СчётчикПлюсОдин(ПоказыватьИндикаторПрогресса,ИндикаторПрогресса,Счётчик);
				#КонецЕсли	
				
				Пока ВыборкаПоДоговору.Следующий() Цикл
										
					ДетальнаяВыборка = ВыборкаПоДоговору.Выбрать();
					
					ТекстРока = Неопределено;
					
					#Если Клиент Тогда
						СчётчикПлюсОдин(ПоказыватьИндикаторПрогресса,ИндикаторПрогресса,Счётчик);
				    #КонецЕсли							 						
					
					ПервыйПроход = Истина;
						
					Пока ДетальнаяВыборка.Следующий() Цикл 
						
						#Если Клиент Тогда
							СчётчикПлюсОдин(ПоказыватьИндикаторПрогресса,ИндикаторПрогресса,Счётчик);
		                #КонецЕсли
						
						Если ПервыйПроход Тогда 
							
							СписокПлатёжек = СоздатьСписокПлатёжек();
							НужнаСортировка = Истина;
							ПервыйПроход = Ложь;						
						
							Если ДетальнаяВыборка.НачальныйОстаток > 0 Тогда
								СформироватьСпискоПлатёжекПредоплата(ДетальнаяВыборка, ПерваяЗакупка, ПоследняяЗакупка, СписокПлатёжек, ЗапросПоПредоплатам, ЗапросПоСтарымДолгам);
							Иначе
								СформироватьСпискоПлатёжекДолг(ДетальнаяВыборка, ПерваяЗакупка, ПоследняяЗакупка, СписокПлатёжек, ЗапросПоСтарымДолгам);
							КонецЕсли;	
						
						КонецЕсли;
					
						ВременнаяТаблица = СоздатьРезультирующаюТаблицу();
						СписываемаяСумма = ДетальнаяВыборка.Долг;							
						
						Если НужнаСортировка Тогда // самая затратная по времени процедура. Пытаюсь лишний раз её не вызывать					
							СписокПлатёжек.Сортировать("ФлагУдаления,Период,Сортировщик,НомерДокумента");
						КонецЕсли;	
						
						Для каждого ТекстРока из СписокПлатёжек Цикл 
							Если не ТекстРока.ФлагУдаления Тогда
								
								ТекстРока.ФлагУдаления = Истина;
								
								Если СписываемаяСумма >= ТекстРока.Платёж Тогда 
								
									СписываемаяСумма = СписываемаяСумма - ТекстРока.Платёж;																					
									ДобавитьСтрокуРаспределенияПлатежей(ДетальнаяВыборка,ТекстРока,ТекстРока.Платёж,ВременнаяТаблица);
								    НужнаСортировка = Ложь;
									
								Иначе	
								    											
									ДобавитьСтрокуРаспределенияПлатежей(ДетальнаяВыборка,ТекстРока,СписываемаяСумма,ВременнаяТаблица);
									ДобавитьОднуСтроку(ДетальнаяВыборка,ТекстРока,ТекстРока.Платёж - СписываемаяСумма, СписокПлатёжек);
									НужнаСортировка = Истина;
									Прервать;
								
								КонецЕсли;
							КонецЕсли;
						КонецЦикла;
																				
						Если ВременнаяТаблица.Итог("Платёж") = ДетальнаяВыборка.Долг Тогда 									
							Если ДетальнаяВыборка.ВалютаДоговора = ВалютаГривна  тогда
								Если ДетальнаяВыборка.УпрВалютаДолг = 0 Тогда 
									КоэффициентИльи = 1;
								иначе
									КоэффициентИльи = ВременнаяТаблица.Итог("УчётнаяСумма") / ДетальнаяВыборка.УпрВалютаДолг;
								КонецЕсли;	
							Иначе 
								КоэффициентИльи = ВременнаяТаблица.Итог("УчётнаяСумма") / ВременнаяТаблица.Итог("Платёж");
							КонецЕсли;							
						Иначе
							Если ДетальнаяВыборка.ВалютаДоговора = ВалютаГривна  тогда
								Если КурсДоллара = 0 или ДетальнаяВыборка.УпрВалютаДолг = 0 Тогда 
									КоэффициентИльи = 1;								
								Иначе 										
									КоэффициентИльи = ((ДетальнаяВыборка.Долг - ВременнаяТаблица.Итог("Платёж")) / КурсДоллара + ВременнаяТаблица.Итог("УчётнаяСумма")) / ДетальнаяВыборка.УпрВалютаДолг;
								КонецЕсли;	
							Иначе 	
								КоэффициентИльи = (ДетальнаяВыборка.Долг - ВременнаяТаблица.Итог("Платёж") + ВременнаяТаблица.Итог("УчётнаяСумма")) / ДетальнаяВыборка.Долг;
							КонецЕсли;	
						КонецЕсли;							
						
						Если ВременнаяТаблица.Количество() = 0 Тогда 
							
							НоваяСтрока = РезультирующаяТаблица.Добавить();
							ЗаполнитьЗначенияСвойств(НоваяСтрока,ДетальнаяВыборка);
							
							Если ДетальнаяВыборка.ВалютаДоговора = ВалютаГривна  тогда
								Если КурсДоллара = 0 или ДетальнаяВыборка.УпрВалютаДолг = 0 Тогда 
									НоваяСтрока.КоэффициентИльи = 1;
								Иначе				
									НоваяСтрока.КоэффициентИльи = ДетальнаяВыборка.Долг / (КурсДоллара * ДетальнаяВыборка.УпрВалютаДолг);
								КонецЕсли;								
							Иначе
								НоваяСтрока.КоэффициентИльи = 1;
							КонецЕсли;
							
						Иначе							
							Для Каждого ТекстРока из ВременнаяТаблица Цикл
						
								НоваяСтрока = РезультирующаяТаблица.Добавить();						
								ЗаполнитьЗначенияСвойств(НоваяСтрока,ТекстРока);						    									
								НоваяСтрока.КоэффициентИльи = КоэффициентИльи;
						
							КонецЦикла;	
						КонецЕсли;	
						
						Если СписокПлатёжек.Количество() > 50 тогда    //Обрезаю только "большие" таблицы
														
							КоличествоПлатёжек = СписокПлатёжек.Количество();
							ПервыйПроходНаУдаление = Истина;
							
							Для СчётчикПлатёжек = 1 по КоличествоПлатёжек Цикл 
								
								ОбратныйСчётПлатёжек = КоличествоПлатёжек - СчётчикПлатёжек;
																
								Если СписокПлатёжек[ОбратныйСчётПлатёжек].ФлагУдаления Тогда 
									СписокПлатёжек.Удалить(ОбратныйСчётПлатёжек);
								ИначеЕсли ПервыйПроходНаУдаление Тогда 
									ПервыйПроходНаУдаление = Ложь;
								Иначе 	
									Прервать;
								КонецЕсли;	
								
							КонецЦикла;	
							
						КонецЕсли;	
						
					КонецЦикла;													
				КонецЦикла;						
			КонецЦикла;			
		КонецЦикла;						
	КонецЕсли;
	
Конецпроцедуры

Процедура ДобавитьОднуСтроку(ДетальнаяВыборка, Выборка, Сумма, СписокПлатёжек)
	
	НоваяСтрока = СписокПлатёжек.Добавить();
			
	ЗаполнитьЗначенияСвойств(НоваяСтрока, ДетальнаяВыборка);
						
	НоваяСтрока.УменьшениеДолга = Выборка.УменьшениеДолга;
	НоваяСтрока.НомерДокумента = Выборка.НомерДокумента;
	НоваяСтрока.Сортировщик = Выборка.Сортировщик;
	НоваяСтрока.Период = Выборка.Период;
		
	НоваяСтрока.ФлагУдаления = Ложь;
	НоваяСтрока.Платёж = Сумма;	
	
	Если Сумма = Выборка.Платёж Тогда 
		НоваяСтрока.УчётнаяСумма = Выборка.УчётнаяСумма;
	ИначеЕсли Сумма = 0 Тогда 
		НоваяСтрока.УчётнаяСумма = 0;
	Иначе
		НоваяСтрока.УчётнаяСумма = Выборка.УчётнаяСумма * Сумма / Выборка.Платёж;
	КонецЕсли;	
	
КонецПроцедуры

Процедура ДобавитьСтрокуРаспределенияПлатежей(ДетальнаяВыборка,ТекстРока,Сумма,ВременнаяТаблица)
	
	НоваяСтрока = ВременнаяТаблица.Добавить();
			
	ЗаполнитьЗначенияСвойств(НоваяСтрока, ДетальнаяВыборка);
						
	НоваяСтрока.УменьшениеДолга = ТекстРока.УменьшениеДолга;	
	
	НоваяСтрока.Платёж = Сумма;
	
	Если Сумма = ТекстРока.Платёж Тогда 
		НоваяСтрока.УчётнаяСумма = ТекстРока.УчётнаяСумма;
	ИначеЕсли Сумма = 0 Тогда 
		НоваяСтрока.УчётнаяСумма = 0;
	Иначе
		НоваяСтрока.УчётнаяСумма = ТекстРока.УчётнаяСумма * Сумма / ТекстРока.Платёж;
	КонецЕсли;
		
КонецПроцедуры

//Параметры:
//	Телемарт - вид курса
Функция РасчётУчётнойЦены(ИндикаторПрогресса = Неопределено, НачалоПериода, КонецПериода, Телемарт = Ложь, Организация = Неопределено) Экспорт
	
	ОбщийТекстЗапроса = СформироватьОбщийТекстЗапроса(Телемарт);
	
	ЗапросПоСтарымДолгам = СформироватьЗапросПоСтарымДолгам(ОбщийТекстЗапроса);
	ЗапросПоПредоплатам = СформироватьЗапросПоПредоплатам(ОбщийТекстЗапроса);
	ЗапросОтборДокументов = СформироватьЗапросОтборДокументов(Телемарт);
	
	РезультирующаяТаблица = СоздатьРезультирующаюТаблицу();
	
	ЗапросОтборДокументов.УстановитьПараметр("Организация", ?(Организация = Неопределено, Справочники.Организации.НайтиПоКоду("000000001"), Организация));
	ЗапросОтборДокументов.УстановитьПараметр("КонецПериодаГраница", Новый Граница(КонецДня(КонецПериода), ВидГраницы.Включая));					  	
	ЗапросОтборДокументов.УстановитьПараметр("НачалоПериода", НачалоДня(НачалоПериода));
	ЗапросОтборДокументов.УстановитьПараметр("КонецПериода", КонецДня(КонецПериода));		
	ЗапросОтборДокументов.УстановитьПараметр("ЧтоОтбирать", "Закупки");	//было - "Всё" (кавычки обязательны ;-)
	
	ПодготовкаДанных(ИндикаторПрогресса,
						ЗапросОтборДокументов,
						ЗапросПоСтарымДолгам,
						ЗапросПоПредоплатам, 
						РезультирующаяТаблица, 
						НачалоПериода, 
						КонецПериода, 
						Телемарт);
	
	Возврат РезультирующаяТаблица;
	
КонецФункции

Процедура СчётчикПлюсОдин(ПоказыватьИндикаторПрогресса,ИндикаторПрогресса,Счётчик)
	Если ПоказыватьИндикаторПрогресса Тогда 
			
		Счётчик = Счётчик + 1;
		ИндикаторПрогресса.Значение = Счётчик;
						
	КонецЕсли;
КонецПроцедуры

Функция ПередатьЗапросНаСервер(ЗапросНаКлиенте)
	
	ПараметрыЗапроса = Новый Структура;
	
	Для Каждого ТекПараметр из ЗапросНаКлиенте.Параметры Цикл 
		ПараметрыЗапроса.Вставить(ТекПараметр.Ключ,ТекПараметр.Значение);
	КонецЦикла;
	
	Возврат ДинамическоеФИФО_Сервер.ВыполнитьЗапросОтбораДокументов(ЗапросНаКлиенте.Текст, ПараметрыЗапроса);
	
КонецФункции	
	