﻿Перем ВалютаДоллар Экспорт;
Перем СерийныйНомерУценки;
Перем СтруктураШапкиДокумента, Заголовок;

Процедура УстановитьДоговорыПоУмолчанию(ЭтоДоллар  = Истина) Экспорт
	
	//Если ЭтоДоллар Тогда
	//	
	//	Если Номенклатура.ТипКурса = Перечисления.ТипКурса.Телемарт Тогда 
	//		ДоговорПродажи = Справочники.ДоговорыКонтрагентов.НайтиПоНаименованию("Продажа USD-", Истина,, Контрагент);
	//	Иначе 	
	//		ДоговорПродажи = Справочники.ДоговорыКонтрагентов.НайтиПоНаименованию("Продажа USD+", Истина,, Контрагент);
	//	КонецЕсли;
	//	
	//	ДоговорПокупки = Справочники.ДоговорыКонтрагентов.НайтиПоНаименованию("Закупка USD", Истина,, Контрагент);
	//	
	//Иначе 
	//	
	//	ДоговорПродажи = Справочники.ДоговорыКонтрагентов.НайтиПоНаименованию("Продажа гривна", Истина,, Контрагент);
	//	ДоговорПокупки = Справочники.ДоговорыКонтрагентов.НайтиПоНаименованию("Закупка грн", Истина,, Контрагент);
	//	
	//КонецЕсли;
	        	
	//T1C - 23, исправлено 04.10.2017
	Если ЭтоДоллар Тогда
		
		Если Номенклатура.ТипКурса = Перечисления.ТипКурса.Телемарт Тогда 
			ДоговорПродажиИмя = "Продажа USD-";
		Иначе 	
			ДоговорПродажиИмя = "Продажа USD+";
		КонецЕсли;
		
		ДоговорПокупкиИмя = "Закупка USD";
		
	Иначе 
		
		ДоговорПродажиИмя = "Продажа гривна";
		ДоговорПокупкиИмя = "Закупка грн";
		
	КонецЕсли;
	
	Запрос = Новый Запрос("ВЫБРАТЬ РАЗРЕШЕННЫЕ
	                      |	МАКСИМУМ(ВЫБОР
	                      |			КОГДА &ДоговорПродажиИмя = ДоговорыКонтрагентов.Наименование
	                      |				ТОГДА ДоговорыКонтрагентов.Ссылка
	                      |			ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
	                      |		КОНЕЦ) КАК ДоговорПродажи,
	                      |	МАКСИМУМ(ВЫБОР
	                      |			КОГДА &ДоговорПокупкиИмя = ДоговорыКонтрагентов.Наименование
	                      |				ТОГДА ДоговорыКонтрагентов.Ссылка
	                      |			ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)
	                      |		КОНЕЦ) КАК ДоговорПокупки
	                      |ИЗ
	                      |	Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
	                      |ГДЕ
	                      |	ДоговорыКонтрагентов.Наименование В (&ДоговорПродажиИмя, &ДоговорПокупкиИмя)
	                      |	И ДоговорыКонтрагентов.Организация = &Организация
	                      |	И ДоговорыКонтрагентов.Владелец = &Владелец");
	
	Запрос.УстановитьПараметр("ДоговорПродажиИмя", ДоговорПродажиИмя);	
	Запрос.УстановитьПараметр("ДоговорПокупкиИмя", ДоговорПокупкиИмя);	
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Владелец", Контрагент);
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда 
		
		ДоговорПродажи = Справочники.ДоговорыКонтрагентов.ПустаяСсылка();
		ДоговорПокупки = Справочники.ДоговорыКонтрагентов.ПустаяСсылка();
		
	Иначе 
		
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		
		ДоговорПродажи = Выборка.ДоговорПродажи;
		ДоговорПокупки = Выборка.ДоговорПокупки;
		
	КонецЕсли;	
	
КонецПроцедуры

Процедура РассчитатьУчётнуюЦену() Экспорт
		
	ДатаЗапроса = ?(Дата = Дата(1,1,1), КонецДня(ТекущаяДата()), Дата);	
		
	Если Организация.Пустая() Тогда 
		Организация = Справочники.Организации.НайтиПоКоду("000000001");
	КонецЕсли;
								  
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ВЫРАЗИТЬ(ПартииТоваровНаСкладах.ДокументОприходования КАК Документ.ПоступлениеТоваровУслуг) КАК ДокументПрихода,
	                      |	ПартииТоваровНаСкладах.ХарактеристикаНоменклатуры КАК Характеристика,
	                      |	ПартииТоваровНаСкладах.Номенклатура
	                      |ПОМЕСТИТЬ ПТиУ_ВТ
	                      |ИЗ
	                      |	РегистрНакопления.ПартииТоваровНаСкладах КАК ПартииТоваровНаСкладах
	                      |ГДЕ
	                      |	ВЫРАЗИТЬ(ПартииТоваровНаСкладах.Регистратор КАК Документ.ВозвратТоваровОтПокупателя).Организация = &Организация
	                      |	И ПартииТоваровНаСкладах.Регистратор ССЫЛКА Документ.ВозвратТоваровОтПокупателя
	                      |	И ПартииТоваровНаСкладах.ХарактеристикаНоменклатуры = &Характеристика
	                      |	И ПартииТоваровНаСкладах.Номенклатура = &Номенклатура
	                      |	И ПартииТоваровНаСкладах.Период <= &Период
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	Закупки.Период КАК Период,
	                      |	Закупки.Регистратор КАК ДокументОснование,
	                      |	ВЫБОР
	                      |		КОГДА Закупки.ДоговорКонтрагента.ВалютаВзаиморасчетов = &Доллар
	                      |			ТОГДА ИСТИНА
	                      |		ИНАЧЕ ЛОЖЬ
	                      |	КОНЕЦ КАК ДоговорДоллар,
	                      |	ВЫБОР
	                      |		КОГДА Закупки.Количество = 0
	                      |			ТОГДА 0
	                      |		ИНАЧЕ Закупки.Стоимость / Закупки.Количество
	                      |	КОНЕЦ КАК СуммаУпр,
	                      |	ВЫБОР
	                      |		КОГДА Закупки.Количество = 0
	                      |			ТОГДА 0
	                      |		ИНАЧЕ Закупки.СтоимостьРегл / Закупки.Количество
	                      |	КОНЕЦ КАК СуммаРегл,
	                      |	ВЫБОР
	                      |		КОГДА Закупки.Количество = 0
	                      |			ТОГДА 0
	                      |		КОГДА Закупки.ДоговорКонтрагента.ВалютаВзаиморасчетов = &Доллар
	                      |			ТОГДА Закупки.Стоимость / Закупки.Количество
	                      |		ИНАЧЕ Закупки.СтоимостьРегл / Закупки.Количество
	                      |	КОНЕЦ КАК Цена,
	                      |	1 КАК Ветка
	                      |ИЗ
	                      |	ПТиУ_ВТ КАК ПТиУ_ВТ
	                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.Закупки КАК Закупки
	                      |		ПО ПТиУ_ВТ.ДокументПрихода = Закупки.Регистратор
	                      |			И ПТиУ_ВТ.Номенклатура = Закупки.Номенклатура
	                      |			И ПТиУ_ВТ.Характеристика = Закупки.ХарактеристикаНоменклатуры
	                      |
	                      |УПОРЯДОЧИТЬ ПО
	                      |	Период УБЫВ
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	Закупки.Период КАК Период,
	                      |	Закупки.Регистратор КАК ДокументОснование,
	                      |	ВЫБОР
	                      |		КОГДА Закупки.ДоговорКонтрагента.ВалютаВзаиморасчетов = &Доллар
	                      |			ТОГДА ИСТИНА
	                      |		ИНАЧЕ ЛОЖЬ
	                      |	КОНЕЦ КАК ДоговорДоллар,
	                      |	ВЫБОР
	                      |		КОГДА Закупки.Количество = 0
	                      |			ТОГДА 0
	                      |		ИНАЧЕ Закупки.Стоимость / Закупки.Количество
	                      |	КОНЕЦ КАК СуммаУпр,
	                      |	ВЫБОР
	                      |		КОГДА Закупки.Количество = 0
	                      |			ТОГДА 0
	                      |		ИНАЧЕ Закупки.СтоимостьРегл / Закупки.Количество
	                      |	КОНЕЦ КАК СуммаРегл,
	                      |	ВЫБОР
	                      |		КОГДА Закупки.Количество = 0
	                      |			ТОГДА 0
	                      |		КОГДА Закупки.ДоговорКонтрагента.ВалютаВзаиморасчетов = &Доллар
	                      |			ТОГДА Закупки.Стоимость / Закупки.Количество
	                      |		ИНАЧЕ Закупки.СтоимостьРегл / Закупки.Количество
	                      |	КОНЕЦ КАК Цена,
	                      |	2 КАК Ветка
	                      |ИЗ
	                      |	РегистрНакопления.Закупки КАК Закупки
	                      |ГДЕ
	                      |	Закупки.Регистратор ССЫЛКА Документ.ПоступлениеТоваровУслуг
	                      |	И Закупки.ХарактеристикаНоменклатуры = &Характеристика
	                      |	И Закупки.Номенклатура = &Номенклатура
	                      |	И Закупки.Организация = &Организация
	                      |	И Закупки.Период <= &Период
	                      |
	                      |УПОРЯДОЧИТЬ ПО
	                      |	Период УБЫВ");		  
						                  	
	Запрос.УстановитьПараметр("Характеристика", ХарактеристикаНоменклатуры);
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);						  
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Доллар", ВалютаДоллар);
	Запрос.УстановитьПараметр("Период", ДатаЗапроса);
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	Результат = МассивРезультатов[1];
	
	Если Результат.Пустой() Тогда		
		
		Результат = МассивРезультатов[2];
		
		Если Результат.Пустой() Тогда		
			
			ДокументОснование = Документы.ПоступлениеТоваровУслуг.ПустаяСсылка();
			УстановитьДоговорыПоУмолчанию();		
			СуммаРегл = 0;
			СуммаУпр = 0;
			Цена = 0;
			
			Возврат;
			
		КонецЕсли;
	КонецЕсли;	
		
	Выборка = Результат.Выбрать();
	Выборка.Следующий();
				
	УстановитьДоговорыПоУмолчанию(Выборка.ДоговорДоллар);
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, Выборка);
	
КонецПроцедуры	

Процедура РассчитатьСуммыДокумента() Экспорт
	
	ДатаЗапроса = ?(Дата = Дата(1,1,1), КонецДня(ТекущаяДата()), Дата);	
		
	Если Организация.Пустая() Тогда 
		Организация = Справочники.Организации.НайтиПоКоду("000000001");
	КонецЕсли;
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ВЫРАЗИТЬ(ПартииТоваровНаСкладах.ДокументОприходования КАК Документ.ПоступлениеТоваровУслуг) КАК ДокументПрихода,
	                      |	ПартииТоваровНаСкладах.ХарактеристикаНоменклатуры КАК Характеристика,
	                      |	ПартииТоваровНаСкладах.Номенклатура
	                      |ПОМЕСТИТЬ ПТиУ_ВТ
	                      |ИЗ
	                      |	РегистрНакопления.ПартииТоваровНаСкладах КАК ПартииТоваровНаСкладах
	                      |ГДЕ
	                      |	ВЫРАЗИТЬ(ПартииТоваровНаСкладах.Регистратор КАК Документ.ВозвратТоваровОтПокупателя).Организация = &Организация
	                      |	И ПартииТоваровНаСкладах.Регистратор ССЫЛКА Документ.ВозвратТоваровОтПокупателя
	                      |	И ПартииТоваровНаСкладах.ХарактеристикаНоменклатуры = &Характеристика
	                      |	И ПартииТоваровНаСкладах.Номенклатура = &Номенклатура
	                      |	И ПартииТоваровНаСкладах.Период <= &Дата
	                      |;
	                      |
	                      |//////////////////////////////////////////////////////////////////////////////// [1]
	                      |ВЫБРАТЬ
	                      |	Закупки.Период КАК Период,
	                      |	Закупки.Регистратор КАК ДокументОснование,
	                      |	ВЫБОР
	                      |		КОГДА Закупки.ДоговорКонтрагента.ВалютаВзаиморасчетов = &Доллар
	                      |			ТОГДА ИСТИНА
	                      |		ИНАЧЕ ЛОЖЬ
	                      |	КОНЕЦ КАК ДоговорДоллар,
	                      |	ВЫБОР
	                      |		КОГДА Закупки.Количество = 0
	                      |			ТОГДА 0
	                      |		ИНАЧЕ Закупки.Стоимость / Закупки.Количество
	                      |	КОНЕЦ КАК СуммаУпр,
	                      |	ВЫБОР
	                      |		КОГДА Закупки.Количество = 0
	                      |			ТОГДА 0
	                      |		ИНАЧЕ Закупки.СтоимостьРегл / Закупки.Количество
	                      |	КОНЕЦ КАК СуммаРегл,
	                      |	&Цена КАК Цена,
	                      |	1 КАК Ветка
	                      |ИЗ
	                      |	ПТиУ_ВТ КАК ПТиУ_ВТ
	                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.Закупки КАК Закупки
	                      |		ПО ПТиУ_ВТ.ДокументПрихода = Закупки.Регистратор
	                      |			И ПТиУ_ВТ.Номенклатура = Закупки.Номенклатура
	                      |			И ПТиУ_ВТ.Характеристика = Закупки.ХарактеристикаНоменклатуры
	                      |ГДЕ
	                      |	ВЫБОР
	                      |			КОГДА Закупки.Количество = 0
	                      |				ТОГДА ЛОЖЬ
	                      |			КОГДА Закупки.ДоговорКонтрагента.ВалютаВзаиморасчетов = &Доллар
	                      |				ТОГДА Закупки.Стоимость / Закупки.Количество = &Цена
	                      |			ИНАЧЕ Закупки.СтоимостьРегл / Закупки.Количество = &Цена
	                      |		КОНЕЦ
	                      |
	                      |УПОРЯДОЧИТЬ ПО
	                      |	Период УБЫВ
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////	[2]
	                      |ВЫБРАТЬ
	                      |	Закупки.Период КАК Период,
	                      |	Закупки.Регистратор КАК ДокументОснование,
	                      |	ВЫБОР
	                      |		КОГДА Закупки.ДоговорКонтрагента.ВалютаВзаиморасчетов = &Доллар
	                      |			ТОГДА ИСТИНА
	                      |		ИНАЧЕ ЛОЖЬ
	                      |	КОНЕЦ КАК ДоговорДоллар,
	                      |	ВЫБОР
	                      |		КОГДА Закупки.Количество = 0
	                      |			ТОГДА 0
	                      |		ИНАЧЕ Закупки.Стоимость / Закупки.Количество
	                      |	КОНЕЦ КАК СуммаУпр,
	                      |	ВЫБОР
	                      |		КОГДА Закупки.Количество = 0
	                      |			ТОГДА 0
	                      |		ИНАЧЕ Закупки.СтоимостьРегл / Закупки.Количество
	                      |	КОНЕЦ КАК СуммаРегл,
	                      |	ВЫБОР
	                      |		КОГДА Закупки.Количество = 0
	                      |			ТОГДА 0
	                      |		КОГДА Закупки.ДоговорКонтрагента.ВалютаВзаиморасчетов = &Доллар
	                      |			ТОГДА Закупки.Стоимость / Закупки.Количество
	                      |		ИНАЧЕ Закупки.СтоимостьРегл / Закупки.Количество
	                      |	КОНЕЦ КАК Цена,
	                      |	2 КАК Ветка
	                      |ИЗ
	                      |	ПТиУ_ВТ КАК ПТиУ_ВТ
	                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.Закупки КАК Закупки
	                      |		ПО ПТиУ_ВТ.ДокументПрихода = Закупки.Регистратор
	                      |			И ПТиУ_ВТ.Номенклатура = Закупки.Номенклатура
	                      |			И ПТиУ_ВТ.Характеристика = Закупки.ХарактеристикаНоменклатуры
	                      |
	                      |УПОРЯДОЧИТЬ ПО
	                      |	Период УБЫВ
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////	[3]
	                      |ВЫБРАТЬ
	                      |	Закупки.Период КАК Период,
	                      |	Закупки.Регистратор КАК ДокументОснование,
	                      |	ВЫБОР
	                      |		КОГДА Закупки.ДоговорКонтрагента.ВалютаВзаиморасчетов = &Доллар
	                      |			ТОГДА ИСТИНА
	                      |		ИНАЧЕ ЛОЖЬ
	                      |	КОНЕЦ КАК ДоговорДоллар,
	                      |	ВЫБОР
	                      |		КОГДА Закупки.Количество = 0
	                      |			ТОГДА 0
	                      |		ИНАЧЕ Закупки.Стоимость / Закупки.Количество
	                      |	КОНЕЦ КАК СуммаУпр,
	                      |	ВЫБОР
	                      |		КОГДА Закупки.Количество = 0
	                      |			ТОГДА 0
	                      |		ИНАЧЕ Закупки.СтоимостьРегл / Закупки.Количество
	                      |	КОНЕЦ КАК СуммаРегл,
	                      |	&Цена КАК Цена,
	                      |	3 КАК Ветка
	                      |ИЗ
	                      |	РегистрНакопления.Закупки КАК Закупки
	                      |ГДЕ
	                      |	Закупки.Регистратор ССЫЛКА Документ.ПоступлениеТоваровУслуг
	                      |	И Закупки.ХарактеристикаНоменклатуры = &Характеристика
	                      |	И Закупки.Номенклатура = &Номенклатура
	                      |	И Закупки.Организация = &Организация
	                      |	И Закупки.Период <= &Дата
	                      |	И ВЫБОР
	                      |			КОГДА Закупки.Количество = 0
	                      |				ТОГДА ЛОЖЬ
	                      |			КОГДА Закупки.ДоговорКонтрагента.ВалютаВзаиморасчетов = &Доллар
	                      |				ТОГДА Закупки.Стоимость / Закупки.Количество = &Цена
	                      |			ИНАЧЕ Закупки.СтоимостьРегл / Закупки.Количество = &Цена
	                      |		КОНЕЦ
	                      |
	                      |УПОРЯДОЧИТЬ ПО
	                      |	Период УБЫВ
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////	[4]
	                      |ВЫБРАТЬ
	                      |	Закупки.Период КАК Период,
	                      |	Закупки.Регистратор КАК ДокументОснование,
	                      |	ВЫБОР
	                      |		КОГДА Закупки.ДоговорКонтрагента.ВалютаВзаиморасчетов = &Доллар
	                      |			ТОГДА ИСТИНА
	                      |		ИНАЧЕ ЛОЖЬ
	                      |	КОНЕЦ КАК ДоговорДоллар,
	                      |	ВЫБОР
	                      |		КОГДА Закупки.Количество = 0
	                      |			ТОГДА 0
	                      |		ИНАЧЕ Закупки.Стоимость / Закупки.Количество
	                      |	КОНЕЦ КАК СуммаУпр,
	                      |	ВЫБОР
	                      |		КОГДА Закупки.Количество = 0
	                      |			ТОГДА 0
	                      |		ИНАЧЕ Закупки.СтоимостьРегл / Закупки.Количество
	                      |	КОНЕЦ КАК СуммаРегл,
	                      |	ВЫБОР
	                      |		КОГДА Закупки.Количество = 0
	                      |			ТОГДА 0
	                      |		КОГДА Закупки.ДоговорКонтрагента.ВалютаВзаиморасчетов = &Доллар
	                      |			ТОГДА Закупки.Стоимость / Закупки.Количество
	                      |		ИНАЧЕ Закупки.СтоимостьРегл / Закупки.Количество
	                      |	КОНЕЦ КАК Цена,
	                      |	4 КАК Ветка
	                      |ИЗ
	                      |	РегистрНакопления.Закупки КАК Закупки
	                      |ГДЕ
	                      |	Закупки.Регистратор ССЫЛКА Документ.ПоступлениеТоваровУслуг
	                      |	И Закупки.ХарактеристикаНоменклатуры = &Характеристика
	                      |	И Закупки.Номенклатура = &Номенклатура
	                      |	И Закупки.Организация = &Организация
	                      |	И Закупки.Период <= &Дата
	                      |
	                      |УПОРЯДОЧИТЬ ПО
	                      |	Период УБЫВ
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////	[5]
	                      |ВЫБРАТЬ
	                      |	&ДатаКурса КАК Период,
	                      |	ЗНАЧЕНИЕ(Документ.ПоступлениеТоваровУслуг.ПустаяСсылка) КАК ДокументОснование,
	                      |	ИСТИНА КАК ДоговорДоллар,
	                      |	&Цена КАК СуммаУпр,
	                      |	ВЫБОР
	                      |		КОГДА КурсыВалютСрезПоследних.Кратность = 0
	                      |			ТОГДА &Цена * КурсыВалютСрезПоследних.Курс
	                      |		ИНАЧЕ &Цена * КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность
	                      |	КОНЕЦ КАК СуммаРегл,
	                      |	&Цена КАК Цена,
	                      |	5 КАК Ветка
	                      |ИЗ
	                      |	РегистрСведений.КурсыВалют.СрезПоследних(&ДатаКурса, Валюта = &ВалютаДоллар) КАК КурсыВалютСрезПоследних");
	
	Запрос.УстановитьПараметр("ВалютаДоллар", ДоговорПокупки.ВалютаВзаиморасчетов);	
	Запрос.УстановитьПараметр("Характеристика", ХарактеристикаНоменклатуры);
	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);						  
	Запрос.УстановитьПараметр("Организация", Организация);	
	Запрос.УстановитьПараметр("ДатаКурса", ТекущаяДата());
	Запрос.УстановитьПараметр("Доллар", ВалютаДоллар);
	Запрос.УстановитьПараметр("Дата", ДатаЗапроса);
	Запрос.УстановитьПараметр("Цена", Цена);							   
								   
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	//1. Ищем возврат. По нему находим приход с ЗАДАННОЙ ценой и из него "сумму регл." и "сумму упр."
	Результат = МассивРезультатов[1];
	
	Если Результат.Пустой() Тогда
			
		//2. Ищем возврат. По нему находим приход  с ЛЮБОЙ ценой и из него "сумму регл." и "сумму упр."
		//Цену обновляю!!!
		Результат = МассивРезультатов[2];
		
		Если Результат.Пустой() Тогда
			
			//3. По ФиФо ищу приход с ЗАДАННОЙ ценой						   
			Результат = МассивРезультатов[3];
			
			Если Результат.Пустой() Тогда 
				
				//4. По ФиФо ищу приход с ЛЮБОЙ ценой
				Результат = МассивРезультатов[4];
				
				Если Результат.Пустой() Тогда 
			        									
					//5. Документ-основание НЕ НАЙДЕН
					Результат = МассивРезультатов[5];
							
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	Выборка.Следующий();
	
	ЗаполнитьЗначенияСвойств(ЭтотОбъект, Выборка);
	УстановитьДоговорыПоУмолчанию(Выборка.ДоговорДоллар);
	
КонецПроцедуры	

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
		
	Если Не РольДоступна("ПолныеПрава") и не ЭтоНовый() Тогда		
		РежимПроведения = РежимПроведенияДокумента.Неоперативный;	
	КонецЕсли;	
		
	Если ОбменДанными.Загрузка  Тогда
		Возврат;
	КонецЕсли;
	
	Если ПометкаУдаления = (НЕ Ссылка.ПометкаУдаления) Тогда 
		Отказ = УправлениеПользователями.ПроверитьВозможностьДействияИзЗаКассСкладов(Склад);
	КонецЕсли;
	
	// Сформируем структуру реквизитов шапки документа
	СтруктураШапкиДокумента = ОбщегоНазначения.СформироватьСтруктуруШапкиДокумента(ЭтотОбъект);
	//СтруктураШапкиДокумента.Вставить("Заказ", Документы.ЗаказПокупателя.ПустаяСсылка());
	
	// Заголовок для сообщений об ошибках проведения.
	Заголовок = ОбщегоНазначения.ПредставлениеДокументаПриПроведении(СтруктураШапкиДокумента);
		
	ОграничитьРаботуПользователяТекущимДнём.ПроверитьДокументНаДопустимостьИзмененияДвойнаяПроверка(Дата,Ответственный,Отказ,Ссылка, Проведен, ПометкаУдаления);
	
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда 
		ПроверитьЗаполнениеШапки(СтруктураШапкиДокумента, Отказ, Заголовок);
	КонецЕсли;	
	
	Если Номенклатура.ВестиСерийныеНомера и ЗначениеЗаполнено(СерийныйНомерИсходный) Тогда
		ПолучитьСерийныйНомерУценки();
	КонецЕсли;
	
	Если (не Отказ) и РежимЗаписи = РежимЗаписиДокумента.Проведение Тогда 
		ПроверитьУникальностьДокументаУценки(Отказ);
	КонецЕсли;
	
	Если Не РольДоступна("ПолныеПрава") и не ЭтоНовый() Тогда		
		РежимПроведения = РежимПроведенияДокумента.Неоперативный;	
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	Если РежимПроведения = РежимПроведенияДокумента.Оперативный Тогда
		Движения.ТоварыНаСкладах.КонтрольОстатков(ЭтотОбъект, "", СтруктураШапкиДокумента, Отказ, Заголовок);
	КонецЕсли;
		
	Если не Отказ Тогда 
		
		ДвиженияПоЗакупкам();
		ДвиженияПоПродажам();
		ДвиженияПоСкладам();
		ДвиженияПоДеньгам();
		
		Если Номенклатура.ВестиСерийныеНомера и ЗначениеЗаполнено(СерийныйНомерИсходный) Тогда
			ДвиженияПоСерийнымНомерам();
		КонецЕсли;
		
	КонецЕсли;	
		
КонецПроцедуры

Процедура ДвиженияПоЗакупкам()
	
	//"Закупки"
	Движения.Закупки.Записывать = Истина;
	Движения.Закупки.Очистить();
	
	//Движение сторно	
	//Движение = Движения.Закупки.Добавить();
	//	
	//Движение.Период = Дата;
	//	
	////Измерение
	//Движение.Организация = Организация;
	//Движение.Номенклатура = Номенклатура;
	//Движение.ХарактеристикаНоменклатуры = ХарактеристикаНоменклатуры;
	//Движение.СтатусПартии = Перечисления.СтатусыПартийТоваров.Купленный;
	//Движение.ДоговорКонтрагента = ДокументОснование.ДоговорКонтрагента;
	//Движение.ДокументЗакупки = ДокументОснование;
	//Движение.Контрагент = ДокументОснование.Контрагент;
	//	
	////Ресурсы
	//Движение.Количество = -1;
	//Движение.Стоимость = -СуммаУпр;
	//Движение.СтоимостьРегл = -СуммаРегл;
	
	//Движение уценки	
	Движение = Движения.Закупки.Добавить();
		
	Движение.Период = Дата;
		
	//Измерение
	Движение.Организация = Организация;
	Движение.Номенклатура = НоменклатураУценённая;
	Движение.ХарактеристикаНоменклатуры = ХарактеристикаУценённая;
	Движение.СтатусПартии = Перечисления.СтатусыПартийТоваров.Купленный;
	Движение.ДоговорКонтрагента = ДоговорПокупки;	
	Движение.ДокументЗакупки = Ссылка;				
	Движение.Контрагент = Контрагент;				
		
	//Ресурсы
	Движение.Количество = 1;
	Движение.Стоимость = СуммаУпр;
	Движение.СтоимостьРегл = СуммаРегл;
	
КонецПроцедуры

Процедура ДвиженияПоПродажам()
	
	//1. Продажи
	Движения.Продажи.Записывать = Истина;
	Движения.Продажи.Очистить();
	
	Движение = Движения.Продажи.Добавить();
		
	Движение.Период = Дата;
		
	//Измерение	
	Движение.ХарактеристикаНоменклатуры = ХарактеристикаНоменклатуры;
	Движение.ДоговорКонтрагента = ДоговорПродажи;	
	Движение.Номенклатура = Номенклатура;				
	Движение.Организация = Организация;	
	Движение.ДокументПродажи = Ссылка;
	Движение.Контрагент = Контрагент;				
		
	//Ресурсы	
	Движение.СтоимостьБезСкидок = СуммаУпр;
	Движение.Стоимость = СуммаУпр;
	Движение.Количество = 1;
	
	//2. Продажи себестоимость
	Движения.ПродажиСебестоимость.Записывать = Истина;
	Движения.ПродажиСебестоимость.Очистить();
	
	//Продаём "хорошую"
	Движение = Движения.ПродажиСебестоимость.Добавить();
		
	Движение.Период = Дата;
		
	//Измерения
	Движение.Номенклатура = Номенклатура;
	Движение.ХарактеристикаНоменклатуры = ХарактеристикаНоменклатуры;
	Движение.ДокументОприходования = ДокументОснование;
			
	//Ресурсы	
	Движение.Стоимость = СуммаУпр;
	Движение.Количество = 1;
	
	//Реквизиты
	Движение.СписаниеПартий = Истина;
		
КонецПроцедуры	

Процедура ДвиженияПоСкладам()
			
	//1. "Партии товаров на складах"
	Движения.ПартииТоваровНаСкладах.Записывать = Истина;
	Движения.ПартииТоваровНаСкладах.Очистить();
	
	//Списываем годную
	ДвижениеПартии = Движения.ПартииТоваровНаСкладах.Добавить();
		
	ДвижениеПартии.Период = Дата;
	ДвижениеПартии.ВидДвижения = ВидДвиженияНакопления.Расход;
	
	//Измерения
	ДвижениеПартии.Номенклатура = Номенклатура;
	ДвижениеПартии.Склад = Склад;
	ДвижениеПартии.ХарактеристикаНоменклатуры = ХарактеристикаНоменклатуры;
	ДвижениеПартии.ДокументОприходования = ДокументОснование;
	ДвижениеПартии.СтатусПартии = Перечисления.СтатусыПартийТоваров.Купленный;
	ДвижениеПартии.Качество = Справочники.Качество.Новый;
	
	//Ресурсы
	ДвижениеПартии.Количество = 1;
	ДвижениеПартии.Стоимость = СуммаУпр;
	
	//Реквизиты
	ДвижениеПартии.КодОперации = Перечисления.КодыОперацийПартииТоваров.КорректировкаКачества;
	ДвижениеПартии.СписаниеПартий = Истина;
	ДвижениеПартии.НомерКорСтроки = 0;
	ДвижениеПартии.ДокументДвижения = Ссылка;
	ДвижениеПартии.ДокументДвиженияПериод = Дата;
	ДвижениеПартии.НомерСтрокиСписанныхТоваров = 1;
	
	//Приходуем уценку
	ДвижениеПартии = Движения.ПартииТоваровНаСкладах.Добавить();
		
	ДвижениеПартии.Период = Дата;
	ДвижениеПартии.ВидДвижения = ВидДвиженияНакопления.Приход;
	
	//Измерения
	ДвижениеПартии.Номенклатура = НоменклатураУценённая;
	ДвижениеПартии.Склад = Склад;
	ДвижениеПартии.ХарактеристикаНоменклатуры = ХарактеристикаУценённая;
	ДвижениеПартии.ДокументОприходования = Ссылка;
	ДвижениеПартии.СтатусПартии = Перечисления.СтатусыПартийТоваров.Купленный;
	ДвижениеПартии.Качество = Справочники.Качество.Новый;
	
	//Ресурсы
	ДвижениеПартии.Количество = 1;
	ДвижениеПартии.Стоимость = СуммаУпр;
	
	//Реквизиты
	ДвижениеПартии.КодОперации = Перечисления.КодыОперацийПартииТоваров.КорректировкаКачества;
	ДвижениеПартии.СписаниеПартий = Истина;
	ДвижениеПартии.НомерКорСтроки = 1;
	ДвижениеПартии.ДокументДвижения = Ссылка;
	ДвижениеПартии.ДокументДвиженияПериод = Дата;
	ДвижениеПартии.НомерСтрокиСписанныхТоваров = 1;
		
	//2. "Товары на складах"	
	Движения.ТоварыНаСкладах.Записывать = Истина;
	Движения.ТоварыНаСкладах.Очистить();
	
	//Списываем годную
	ДвижениеПоСкладу = Движения.ТоварыНаСкладах.Добавить();
		
	ДвижениеПоСкладу.Период = Дата;
	ДвижениеПоСкладу.ВидДвижения = ВидДвиженияНакопления.Расход;
	
	//Измерения
	ДвижениеПоСкладу.Склад = Склад;
	ДвижениеПоСкладу.Номенклатура = Номенклатура;	
	ДвижениеПоСкладу.ХарактеристикаНоменклатуры = ХарактеристикаНоменклатуры;	
	ДвижениеПоСкладу.Качество = Справочники.Качество.Новый;
	
	//Ресурсы
	ДвижениеПоСкладу.Количество = 1;
		
	//Приходуем уценку
	ДвижениеПоСкладу = Движения.ТоварыНаСкладах.Добавить();
		
	ДвижениеПоСкладу.Период = Дата;
	ДвижениеПоСкладу.ВидДвижения = ВидДвиженияНакопления.Приход;
	
	//Измерения
	ДвижениеПоСкладу.Склад = Склад;
	ДвижениеПоСкладу.Номенклатура = НоменклатураУценённая;	
	ДвижениеПоСкладу.ХарактеристикаНоменклатуры = ХарактеристикаУценённая;	
	ДвижениеПоСкладу.Качество = Справочники.Качество.Новый;
	
	//Ресурсы
	ДвижениеПоСкладу.Количество = 1;
	
	//3. "Товары ороганизаций"
	Движения.ТоварыОрганизаций.Записывать = Истина;
	Движения.ТоварыОрганизаций.Очистить();
		
	//Списываем годную
	Движение = Движения.ТоварыОрганизаций.Добавить();
		
	Движение.Период = Дата;
	Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
	
	//Измерения
	Движение.Организация = Организация;
	Движение.Номенклатура = Номенклатура;	
	Движение.ХарактеристикаНоменклатуры = ХарактеристикаНоменклатуры;	
	Движение.Качество = Справочники.Качество.Новый;
	Движение.Склад = Склад;
	
	//Ресурсы
	Движение.Количество = 1;
		
	//Приходуем уценку
	Движение = Движения.ТоварыОрганизаций.Добавить();
		
	Движение.Период = Дата;
	Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
	
	//Измерения
	Движение.Организация = Организация;	
	Движение.Номенклатура = НоменклатураУценённая;	
	Движение.ХарактеристикаНоменклатуры = ХарактеристикаУценённая;	
	Движение.Качество = Справочники.Качество.Новый;
	Движение.Склад = Склад;
	
	//Ресурсы
	Движение.Количество = 1;
	
КонецПроцедуры

Процедура ДвиженияПоДеньгам()
	
	//1. "Взаиморасчёты с контрагентами"
	Движения.ВзаиморасчетыСКонтрагентами.Записывать = Истина;
	Движения.ВзаиморасчетыСКонтрагентами.Очистить();
	
	//Покупаем годную
	Движение = Движения.ВзаиморасчетыСКонтрагентами.Добавить();
		
	Движение.Период = Дата;
	Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
	
	//Измерения
	Движение.ДоговорКонтрагента = ДоговорПродажи;
	Движение.Организация = Организация;
	Движение.Контрагент = Контрагент;
		
	//Ресурсы
	Если ДоговорПродажи.ВалютаВзаиморасчетов = ВалютаДоллар Тогда 
		Движение.СуммаВзаиморасчетов = СуммаУпр;
	Иначе
		Движение.СуммаВзаиморасчетов = СуммаРегл;
	КонецЕсли;	
	Движение.СуммаУпр = СуммаУпр;
	
	//Реквизиты
	Движение.ОтсрочкаДней = 100;
	
	//Приходуем уценку
	Движение = Движения.ВзаиморасчетыСКонтрагентами.Добавить();
		
	Движение.Период = Дата;
	Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		
	Движение.ДоговорКонтрагента = ДоговорПокупки;
	Движение.Организация = Организация;
	Движение.Контрагент = Контрагент;
		
	//Ресурсы
	Если ДоговорПродажи.ВалютаВзаиморасчетов = ВалютаДоллар Тогда 
		Движение.СуммаВзаиморасчетов = СуммаУпр;
	Иначе
		Движение.СуммаВзаиморасчетов = СуммаРегл;
	КонецЕсли;	
	Движение.СуммаУпр = СуммаУпр;
	
	//Реквизиты
	Движение.ОтсрочкаДней = 100;
	
	//2. "Расчёты с контрагентами"
	Движения.РасчетыСКонтрагентами.Записывать = Истина;
	Движения.РасчетыСКонтрагентами.Очистить();
	
	//Покупаем годную
	Движение = Движения.РасчетыСКонтрагентами.Добавить();
		
	Движение.Период = Дата;
	Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
	
	//Измерения
	Движение.ДоговорКонтрагента = ДоговорПродажи;
	Движение.РасчетыВозврат = Перечисления.РасчетыВозврат.Расчеты;
	Движение.Организация = Организация;
	Движение.Контрагент = Контрагент;
		
	//Ресурсы
	Если ДоговорПродажи.ВалютаВзаиморасчетов = ВалютаДоллар Тогда 
		Движение.СуммаВзаиморасчетов = СуммаУпр;
	Иначе
		Движение.СуммаВзаиморасчетов = СуммаРегл;
	КонецЕсли;	
	Движение.СуммаУпр = СуммаУпр;
		
	//Приходуем уценку
	Движение = Движения.РасчетыСКонтрагентами.Добавить();
		
	Движение.Период = Дата;
	Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		
	Движение.ДоговорКонтрагента = ДоговорПокупки;
	Движение.РасчетыВозврат = Перечисления.РасчетыВозврат.Расчеты;
	Движение.Организация = Организация;
	Движение.Контрагент = Контрагент;
		
	//Ресурсы
	Если ДоговорПродажи.ВалютаВзаиморасчетов = ВалютаДоллар Тогда 
		Движение.СуммаВзаиморасчетов = СуммаУпр;
	Иначе
		Движение.СуммаВзаиморасчетов = СуммаРегл;
	КонецЕсли;	
	Движение.СуммаУпр = СуммаУпр;
			
КонецПроцедуры	

Процедура ДвиженияПоСерийнымНомерам()
	
	//"Серийные номера"
	Движения.СерийныеНомера.Записывать = Истина;
	Движения.СерийныеНомера.Очистить();
	
	//Движение сторно (так как нет факта продажи ((()
	Движение = Движения.СерийныеНомера.Добавить();
		
	Движение.Период = Дата;
	Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		
	//Измерение	
	Движение.Номенклатура = Номенклатура;
	Движение.СерийныйНомер = СерийныйНомерИсходный;
			
	//Ресурсы
	Движение.Количество = -1;
	
	//Реквизиты
	//НЕТ
		
	//Движение уценки	
	Движение = Движения.СерийныеНомера.Добавить();
			
	Движение.Период = Дата;
	Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		
	//Измерение	
	Движение.Номенклатура = НоменклатураУценённая;
	Движение.СерийныйНомер = СерийныйНомерУценки;
			
	//Ресурсы
	Движение.Количество = 1;
	
	//Реквизиты
	Движение.Поставщик = Контрагент;
	Движение.ДатаПоступления = Дата;
	
КонецПроцедуры	

Процедура ПроверитьЗаполнениеШапки(СтруктураШапкиДокумента, Отказ, Заголовок)
	
	// Укажем, что надо проверить:
	СтруктураОбязательныхПолей = Новый Структура("Организация, Склад, ДокументОснование, 
												|	Контрагент, ДоговорПродажи, ДоговорПокупки, 
												|	Номенклатура, НоменклатураУценённая,
	                             				|	Цена, СуммаУпр, СуммаРегл, КодУценённогоТовара");

	
	// Вызовем общую процедуру для проверки проверки.
	ЗаполнениеДокументов.ПроверитьЗаполнениеШапкиДокумента(ЭтотОбъект, СтруктураОбязательныхПолей, Отказ, Заголовок);
		
	//Организация в документе должна совпадать с организацией, указанной в договоре взаиморасчётов.
	СтруктураШапкиДокумента.Вставить("ОрганизацияДоговораПродажи", ДоговорПродажи.Организация);
	УправлениеВзаиморасчетами.ПроверитьСоответствиеОрганизацииДоговоруВзаиморасчетов(Организация, ДоговорПродажи, СтруктураШапкиДокумента.ОрганизацияДоговораПродажи, Отказ, Заголовок);
	СтруктураШапкиДокумента.Вставить("ОрганизацияДоговораПокупки", ДоговорПокупки.Организация);
	УправлениеВзаиморасчетами.ПроверитьСоответствиеОрганизацииДоговоруВзаиморасчетов(Организация, ДоговорПокупки, СтруктураШапкиДокумента.ОрганизацияДоговораПокупки, Отказ, Заголовок);
	
КонецПроцедуры

Процедура ПолучитьСерийныйНомерУценки()
	
	Если Не НоменклатураУценённая.ВестиСерийныеНомера Тогда 
		
		НоменклатураУценённаяОбъект = НоменклатураУценённая.ПолучитьОбъект();
		НоменклатураУценённаяОбъект.ВестиСерийныеНомера = Истина;
		
	КонецЕсли;
	
	ЛитералПоиска = СокрЛП(СерийныйНомерИсходный.Код);
	
	СерийныйНомерУценки = Справочники.СерийныеНомера.НайтиПоКоду(ЛитералПоиска,Истина,,НоменклатураУценённая);
	
	Если СерийныйНомерУценки = Справочники.СерийныеНомера.ПустаяСсылка() Тогда 
		
		СерийныйНомерУценкиОбъект = Справочники.СерийныеНомера.СоздатьЭлемент();
		
		СерийныйНомерУценкиОбъект.Владелец = НоменклатураУценённая;
		СерийныйНомерУценкиОбъект.Код = ЛитералПоиска;
		
		СерийныйНомерУценкиОбъект.Записать();
		
		СерийныйНомерУценки = СерийныйНомерУценкиОбъект.Ссылка;	

	КонецЕсли;	
	
КонецПроцедуры

Процедура ПроверитьУникальностьДокументаУценки(Отказ);
	
	Запрос = Новый Запрос("ВЫБРАТЬ РАЗРЕШЕННЫЕ
	                      |	УценкаОднойПозиции.Ссылка
	                      |ИЗ
	                      |	Документ.УценкаОднойПозиции КАК УценкаОднойПозиции
	                      |ГДЕ
	                      |	УценкаОднойПозиции.КодУценённогоТовара = &КодУценённогоТовара
	                      |	И НЕ УценкаОднойПозиции.ПометкаУдаления
	                      |	И УценкаОднойПозиции.Ссылка <> &Ссылка
	                      |	И УценкаОднойПозиции.Проведен");
	
	Запрос.УстановитьПараметр("КодУценённогоТовара", КодУценённогоТовара);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда 
		
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		Отказ = Истина;
		
		Сообщить("Уже имеется документ уценки " + Выборка.Ссылка + " на " + НоменклатураУценённая + ". Повторное использование номенклатуры в документе уценка запрещено.");
	
	КонецЕсли;
	
КонецПроцедуры

ВалютаДоллар = Справочники.Валюты.НайтиПоКоду("840");