﻿
Функция ПроверитьОграничениеТекущегоДня(Пользователь,НастройкаДня) Экспорт
	
	Если РольДоступна("ПолныеПрава") Тогда 
		Возврат Ложь;
	Иначе	
	
		Запрос = Новый Запрос("ВЫБРАТЬ
		                      |	ЗначениеНастроек.Значение КАК Значение
		                      |ИЗ
		                      |	РегистрСведений.НастройкиПользователей КАК ЗначениеНастроек
		                      |ГДЕ
		                      |	ЗначениеНастроек.Пользователь = &Пользователь
		                      |	И ЗначениеНастроек.Настройка = &Настройка");
							  
		Запрос.УстановитьПараметр("Пользователь", Пользователь);
		Запрос.УстановитьПараметр("Настройка", НастройкаДня);
		Результат = Запрос.Выполнить();
		
		Если Результат.Пустой() Тогда 
			Возврат Ложь;	
		Иначе
			
			Выборка = Результат.Выбрать();
			Выборка.Следующий();
			
			Возврат Выборка.Значение;
			
		КонецЕсли;	
			
	КонецЕсли;
		
КонецФункции

Процедура ПроверитьДокументНаДопустимостьИзменения(Дата,Ответственный,Отказ,Ссылка, Проведен, ПометкаУдаления) Экспорт
	
	Если (Не Проведен) и (Не ПометкаУдаления) тогда
		Возврат;
	КонецЕсли;
		
	Если ПроверитьОграничениеТекущегоДня(ПараметрыСеанса.ТекущийПользователь,ПланыВидовХарактеристик.НастройкиПользователей.ОграничитьРаботуТекущимДнём) Тогда
			
		Если ПараметрыСеанса.ТекущийПользователь <> Ответственный Тогда 
			
			#Если Клиент Тогда
				Сообщить("Можно менять только свои документы!");
			#КонецЕсли		
				
			Отказ = Истина;
			
		КонецЕсли;	
		
		Если НачалоДня(Дата) <> НачалоДня(ТекущаяДата()) Тогда 			
			
			#Если Клиент Тогда
				Сообщить("Можно менять документы только в текущем периоде!");
			#КонецЕсли		
				
			Отказ = Истина;
				
		КонецЕсли;	
		
		Если (НачалоДня(Ссылка.Дата) <> НачалоДня(Дата)) и (Ссылка.Дата <> Дата(1,1,1)) Тогда 			
			
			#Если Клиент Тогда
				Сообщить("Запрещено менять дату документа!");
			#КонецЕсли	
			
			Отказ = Истина;
				
		КонецЕсли;	
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверитьДокументНаДопустимостьИзмененияДвойнаяПроверка(Дата,Ответственный,Отказ,Ссылка, Проведен, ПометкаУдаления) Экспорт
	
	Если (Не Проведен) и (Не ПометкаУдаления) тогда
		Возврат;
	КонецЕсли;
		
	Если ПроверитьОграничениеТекущегоДня(ПараметрыСеанса.ТекущийПользователь,ПланыВидовХарактеристик.НастройкиПользователей.ОграничитьРаботуВчерашнимДнём) Тогда
				
		Если НачалоДня(Дата) < НачалоДня(ТекущаяДата()) - 24 * 3600 Тогда 			
			
			#Если Клиент Тогда
				Сообщить("Можно менять только сегодняшние и вчерашние документы");
			#КонецЕсли	
			
			Отказ = Истина;
				
		КонецЕсли;	
		
		Если (НачалоДня(Ссылка.Дата) <> НачалоДня(Дата)) и (Ссылка.Дата <> Дата(1,1,1)) Тогда 			
			
			#Если Клиент Тогда
				Сообщить("Запрещено менять дату документа!");
			#КонецЕсли	
			
			Отказ = Истина;
				
		КонецЕсли;
		
	Иначе	
		ПроверитьДокументНаДопустимостьИзменения(Дата,Ответственный,Отказ,Ссылка, Проведен, ПометкаУдаления);
	КонецЕсли;
	
КонецПроцедуры

Процедура УстановитьТолькоПросмотрЭлементовФормыКромеСписка(ЭлементыФормы,СтрСписокЧерезЗапятую = "") Экспорт
	
	_СтрСписокЧерезЗапятую = ","+СокрЛП(СтрСписокЧерезЗапятую)+",";
	 
	Для Каждого ЭлФормы Из ЭлементыФормы Цикл
		 
		Если (ТипЗнч(ЭлФормы)=Тип("Панель")) или
        	(ТипЗнч(ЭлФормы)=Тип("РамкаГруппы")) Тогда
			Продолжить;
		КонецЕсли;
		 
        Если Найти(_СтрСписокЧерезЗапятую,"," + ЭлФормы.Имя + ",") = 0 Тогда
        	Попытка
				ЭлФормы.ТолькоПросмотр = Истина;
			Исключение
				ЭлФормы.Доступность = Ложь;
			КонецПопытки;
		КонецЕсли;
			 
	КонецЦикла;
	
 КонецПроцедуры
