﻿Перем мПериод Экспорт; 
Перем мТаблицаДвижений Экспорт;

// Выполняет движения по регистру.
//
// Параметры:
//  Нет.
//
Процедура ВыполнитьДвижения() Экспорт
	ОбщегоНазначения.ВыполнитьДвижениеПоРегистру(ЭтотОбъект);
КонецПроцедуры // ВыполнитьДвижения()
