﻿ПостроительПользователи.Текст = 
"ВЫБРАТЬ
|	Пользователи.Ссылка КАК Пользователь
|ИЗ
|	Справочник.Пользователи КАК Пользователи
|ГДЕ
|	Пользователи.ЭтоГруппа = ЛОЖЬ
|	И Пользователи.Ссылка <> &Пользователь
|{ГДЕ
|	Пользователи.Ссылка.* КАК Пользователь}";

ПостроительПользователи.ЗаполнитьНастройки();

ПостроительНастройки.Текст = 
"ВЫБРАТЬ
|	НастройкиПользователей.Настройка,
|	НастройкиПользователей.Значение
|{ВЫБРАТЬ
|	Настройка.*}
|ИЗ
|	РегистрСведений.НастройкиПользователей КАК НастройкиПользователей
|ГДЕ
|	НастройкиПользователей.Пользователь = &Пользователь";

ПостроительНастройки.ЗаполнитьНастройки();