﻿Перем мУдалятьДвижения;

Перем мВалютаРегламентированногоУчета Экспорт;


///////////////////////////////////////////////////////////////////////////////
// ЭКСПОРТНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ ДОКУМЕНТА

#Если Клиент Тогда

// Функция формирует табличный документ с печатной формой накладной,
// разработанной методистами
//
// Возвращаемое значение:
//  Табличный документ - печатная форма накладной
//
Функция ПечатьДокумента()

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ТекущийДокумент", ЭтотОбъект.Ссылка);
	Запрос.УстановитьПараметр("УвеличениеДолга", Перечисления.ВидыЗадолженности.Кредиторская);
	Запрос.УстановитьПараметр("УменьшениеДолга", Перечисления.ВидыЗадолженности.Дебиторская);

	Запрос.Текст =
	"ВЫБРАТЬ
	|	Ссылка.Номер                               КАК Номер,
	|	Ссылка.Дата                                КАК Дата,
	|	Ссылка.КонтрагентДебитор                   КАК Покупатель,
	|	Ссылка.Организация                         КАК Поставщик,
	|	Ссылка.Организация                         КАК Организация,
	|	НомерСтроки,
	|	ДоговорКонтрагента                         КАК ДоговорВзаиморасчетов,
	|	ДоговорКонтрагента.Представление           КАК ПредставлениеДоговора,
	|	ДоговорКонтрагента.ВалютаВзаиморасчетов    КАК Валюта,
	|	Сделка                                     КАК Сделка,
	|	Сделка.Представление                       КАК ПредставлениеСделки,
	|	ВЫБОР КОГДА ВидЗадолженности = &УвеличениеДолга ТОГДА Сумма ИНАЧЕ 0 КОНЕЦ КАК УвеличениеДолгаКонтрагента,
	|	ВЫБОР КОГДА ВидЗадолженности = &УменьшениеДолга ТОГДА Сумма ИНАЧЕ 0 КОНЕЦ КАК УменьшениеДолгаКонтрагента
	|ИЗ
	|	Документ.КорректировкаДолга.СуммыДолга КАК КорректировкаДолга
	|
	|ГДЕ
	|	КорректировкаДолга.Ссылка = &ТекущийДокумент
	|
	|ИТОГИ ПО
	|	ДоговорКонтрагента.ВалютаВзаиморасчетов";


	Шапка = Запрос.Выполнить();

	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_КорректировкаДолга_КорректировкаДолга";

	Макет = ПолучитьМакет("КорректировкаДолга");
	// печать производится на языке, указанном в настройках пользователя
	КодЯзыкаПечать = Локализация.ПолучитьЯзыкФормированияПечатныхФорм(УправлениеПользователями.ПолучитьЗначениеПоУмолчанию(глЗначениеПеременной("глТекущийПользователь"), "РежимФормированияПечатныхФорм"));
	Макет.КодЯзыкаМакета = КодЯзыкаПечать;

	// Выводим шапку накладной
	ЗаголовокВыведен = Ложь;
	НомерПП = 0;
	
	ВыборкаВалют       = Шапка.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаВалют.Следующий() Цикл
		
		ИтогоВПлюс  = 0;
		ИтогоВМинус = 0;
		ВыборкаСтрокТовары = ВыборкаВалют.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока ВыборкаСтрокТовары.Следующий() Цикл
			
			Если НЕ ЗаголовокВыведен Тогда
				
				ОбластьМакета = Макет.ПолучитьОбласть("Заголовок");
				ОбластьМакета.Параметры.ТекстЗаголовка = ОбщегоНазначения.СформироватьЗаголовокДокумента(ВыборкаСтрокТовары, НСтр("ru='Корректировка долга';uk='Коректування боргу'",КодЯзыкаПечать),КодЯзыкаПечать);
				ТабДокумент.Вывести(ОбластьМакета);

				СведенияОПоставщике = УправлениеКонтактнойИнформацией.СведенияОЮрФизЛице(ВыборкаСтрокТовары.Поставщик, ВыборкаСтрокТовары.Дата,,,КодЯзыкаПечать);
				СведенияОПокупателе = УправлениеКонтактнойИнформацией.СведенияОЮрФизЛице(ВыборкаСтрокТовары.Покупатель, ВыборкаСтрокТовары.Дата,,,КодЯзыкаПечать);
				
				ОбластьМакета = Макет.ПолучитьОбласть("Поставщик");
				ОбластьМакета.Параметры.Заполнить(ВыборкаСтрокТовары);
				ОбластьМакета.Параметры.ПредставлениеПоставщика = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПоставщике, "ПолноеНаименование,",,КодЯзыкаПечать);
				ОбластьМакета.Параметры.РеквизитыПоставщика = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПоставщике, "НомерСчета,Банк,МФО,/,ЮридическийАдрес,Телефоны,/,КодПоЕДРПОУ,ИНН,НомерСвидетельства,/,ПлательщикНалогаНаПрибыль,",,КодЯзыкаПечать);
				ТабДокумент.Вывести(ОбластьМакета);

				ОбластьМакета = Макет.ПолучитьОбласть("Покупатель");
				ОбластьМакета.Параметры.Заполнить(ВыборкаСтрокТовары);
				ОбластьМакета.Параметры.ПредставлениеПокупателя = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПокупателе, "ПолноеНаименование,",,КодЯзыкаПечать);
				ОбластьМакета.Параметры.РеквизитыПокупателя		= ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОПокупателе, "ФактическийАдрес,Телефоны,",,КодЯзыкаПечать);
				ТабДокумент.Вывести(ОбластьМакета);

				ОбластьМакета = Макет.ПолучитьОбласть("ШапкаТаблицы");
				ЗаголовокВыведен = Истина;
				ТабДокумент.Вывести(ОбластьМакета);
				
			КонецЕсли;
			
			ОбластьМакета = Макет.ПолучитьОбласть("Строка");
			НомерПП = НомерПП + 1;
			ОбластьМакета.Параметры.НомерПП = НомерПП;
			
			ОбластьМакета.Параметры.Заполнить(ВыборкаСтрокТовары);
			ТабДокумент.Вывести(ОбластьМакета);

			ИтогоВПлюс  = ИтогоВПлюс  + ВыборкаСтрокТовары.УвеличениеДолгаКонтрагента;
			ИтогоВМИнус = ИтогоВМИнус + ВыборкаСтрокТовары.УменьшениеДолгаКонтрагента;

		КонецЦикла;
		
		ОбластьМакета = Макет.ПолучитьОбласть("Подписи");
		ОбластьМакета.Параметры.ИтогоВПлюс  = ИтогоВПлюс;
		ОбластьМакета.Параметры.ИтогоВМИнус = ИтогоВМИнус;
		ОбластьМакета.Параметры.Валюта      = ВыборкаВалют.Валюта;
		ТабДокумент.Вывести(ОбластьМакета);
		
	КонецЦикла;

	
	Возврат ТабДокумент;

КонецФункции // ПечатьДокумента()

// Процедура осуществляет печать документа. Можно направить печать на 
// экран или принтер, а также распечатать необходмое количество копий.
//
//  Название макета печати передается в качестве параметра,
// по переданному названию находим имя макета в соответствии.
//
// Параметры:
//  НазваниеМакета - строка, название макета.
//
Процедура Печать(ИмяМакета, КоличествоЭкземпляров = 1, НаПринтер = Ложь) Экспорт

	Если ЭтоНовый() Тогда
		Предупреждение("Документ можно распечатать только после его записи");
		Возврат;
	ИначеЕсли Не УправлениеДопПравамиПользователей.РазрешитьПечатьНепроведенныхДокументов(Проведен) Тогда
		Предупреждение("Недостаточно полномочий для печати непроведенного документа!");
		Возврат;
	КонецЕсли;

	Если Не РаботаСДиалогами.ПроверитьМодифицированность(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;

	Если ИмяМакета = "КорректировкаДолга" Тогда		
		// Получить экземпляр документа на печать
		ТабДокумент = ПечатьДокумента();
		
	ИначеЕсли ТипЗнч(ИмяМакета) = Тип("ДвоичныеДанные") Тогда

		ТабДокумент = УниверсальныеМеханизмы.НапечататьВнешнююФорму(Ссылка, ИмяМакета);
		
		Если ТабДокумент = Неопределено Тогда
			Возврат
		КонецЕсли; 
		
	КонецЕсли;

	УниверсальныеМеханизмы.НапечататьДокумент(ТабДокумент, КоличествоЭкземпляров, НаПринтер, ОбщегоНазначения.СформироватьЗаголовокДокумента(ЭтотОбъект, ЭтотОбъект.Метаданные().Представление()), Ссылка);

КонецПроцедуры // Печать

#КонецЕсли

// Возвращает доступные варианты печати документа
//
// Вовращаемое значение:
//  Струткура, каждая строка которой соответствует одному из вариантов печати
//  
Функция ПолучитьСтруктуруПечатныхФорм() Экспорт
	
	Возврат Новый Структура("КорректировкаДолга","Корректировка долга");

КонецФункции // ПолучитьСтруктуруПечатныхФорм()

// Заполняет документ остатками дебиторской задолженности контрагента по данным упр.учета
//
Процедура ЗаполнитьОстаткамиДебиторскойЗадолженностиУпр() Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("Контрагент",  КонтрагентДебитор);
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("ДатаДокумента", Дата);
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета", мВалютаРегламентированногоУчета);
	Запрос.УстановитьПараметр("ВалютаДокумента", ВалютаДокумента);
	
	Запрос.Текст = 
	 "ВЫБРАТЬ
	 |	ВзаиморасчетыСКонтрагентами.ДоговорКонтрагента,
	 |	ВзаиморасчетыСКонтрагентами.Сделка,
	 |	ЕСТЬNULL(ВзаиморасчетыПоДокументам.ДокументРасчетовСКонтрагентом, НЕОПРЕДЕЛЕНО) КАК ДокументРасчетовСКонтрагентом,
	 |	ЕСТЬNULL(ВзаиморасчетыПоДокументам.СуммаВзаиморасчетовОстаток, ВзаиморасчетыСКонтрагентами.СуммаВзаиморасчетовОстаток) КАК СуммаВзаиморасчетовОстаток,
	 |	ВЫБОР
	 |		КОГДА ВзаиморасчетыСКонтрагентами.ДоговорКонтрагента.ВалютаВзаиморасчетов = &ВалютаРегламентированногоУчета
	 |			ТОГДА ЕСТЬNULL(ВзаиморасчетыПоДокументам.СуммаВзаиморасчетовОстаток, ВзаиморасчетыСКонтрагентами.СуммаВзаиморасчетовОстаток)
	 |		ИНАЧЕ
	 |			ВЫБОР
	 |				КОГДА КурсыВалютСрезПоследних.Кратность ЕСТЬ NULL 
	 |						ИЛИ КурсыВалютСрезПоследних.Кратность = 0
	 |					ТОГДА ЕСТЬNULL(ВзаиморасчетыПоДокументам.СуммаВзаиморасчетовОстаток, ВзаиморасчетыСКонтрагентами.СуммаВзаиморасчетовОстаток) * ЕСТЬNULL(КурсыВалютСрезПоследних.Курс, 0)
	 |				ИНАЧЕ ЕСТЬNULL(ВзаиморасчетыПоДокументам.СуммаВзаиморасчетовОстаток, ВзаиморасчетыСКонтрагентами.СуммаВзаиморасчетовОстаток) * ЕСТЬNULL(КурсыВалютСрезПоследних.Курс, 0) / КурсыВалютСрезПоследних.Кратность
	 |			КОНЕЦ
	 |	КОНЕЦ КАК СуммаРеглОстаток,
	 |	ВзаиморасчетыСКонтрагентами.ДоговорКонтрагента.ВалютаВзаиморасчетов,
	 |	ЕСТЬNULL(КурсыВалютСрезПоследних.Курс, 0) КАК КурсВзаиморасчетов,
	 |	ЕСТЬNULL(КурсыВалютСрезПоследних.Кратность, 0) КАК КратностьВзаиморасчетов
	 |ИЗ
	 |	РегистрНакопления.ВзаиморасчетыСКонтрагентами.Остатки(
	 |		,
	 |		Контрагент = &Контрагент
	 |		    И Организация = &Организация
	 |		    И ДоговорКонтрагента.ВалютаВзаиморасчетов = &ВалютаДокумента ) КАК ВзаиморасчетыСКонтрагентами
	 |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ВзаиморасчетыСКонтрагентамиПоДокументамРасчетов.Остатки(
	 |		,
	 |		Контрагент = &Контрагент
	 |		    И Организация = &Организация
	 |		    И ДоговорКонтрагента.ВалютаВзаиморасчетов = &ВалютаДокумента ) КАК ВзаиморасчетыПоДокументам
	 |		ПО ВзаиморасчетыСКонтрагентами.ДоговорКонтрагента = ВзаиморасчетыПоДокументам.ДоговорКонтрагента
	 |			И ВзаиморасчетыСКонтрагентами.Сделка = ВзаиморасчетыПоДокументам.Сделка
	 |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&ДатаДокумента, ) КАК КурсыВалютСрезПоследних
	 |		ПО ВзаиморасчетыСКонтрагентами.ДоговорКонтрагента.ВалютаВзаиморасчетов = КурсыВалютСрезПоследних.Валюта
	 |ГДЕ
	 |	ЕСТЬNULL(ВзаиморасчетыПоДокументам.СуммаВзаиморасчетовОстаток, ВзаиморасчетыСКонтрагентами.СуммаВзаиморасчетовОстаток) > 0";

	РезультатЗапроса = Запрос.Выполнить();

	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		НоваяСтрока                               = СуммыДолга.Добавить();
		НоваяСтрока.ДоговорКонтрагента            = Выборка.ДоговорКонтрагента;
		НоваяСтрока.Сделка                        = Выборка.Сделка;
		НоваяСтрока.ДокументРасчетовСКонтрагентом = Выборка.ДокументРасчетовСКонтрагентом;
		НоваяСтрока.КурсВзаиморасчетов            = Выборка.КурсВзаиморасчетов;
		НоваяСтрока.КратностьВзаиморасчетов       = Выборка.КратностьВзаиморасчетов;
		НоваяСтрока.ВидЗадолженности              = Перечисления.ВидыЗадолженности.Дебиторская;
		НоваяСтрока.Сумма                         = Выборка.СуммаВзаиморасчетовОстаток;
		НоваяСтрока.СуммаРегл                     = Выборка.СуммаРеглОстаток;
	КонецЦикла;
	
КонецПроцедуры

// Заполняет документ остатками кредиторской задолженности контрагента по данным упр.учета
//
Процедура ЗаполнитьОстаткамиКредиторскойЗадолженностиУпр() Экспорт
	
	Запрос = Новый Запрос;
	
	Если ВидОперации = Перечисления.ВидыОперацийКорректировкаДолга.ПроведениеВзаимозачета Тогда
		Запрос.УстановитьПараметр("Контрагент",  КонтрагентКредитор);
	Иначе
		Запрос.УстановитьПараметр("Контрагент",  КонтрагентДебитор);
	КонецЕсли;
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("ДатаДокумента", Дата);
	Запрос.УстановитьПараметр("ВалютаРегламентированногоУчета", мВалютаРегламентированногоУчета);
	Запрос.УстановитьПараметр("ВалютаДокумента", ВалютаДокумента);
	
	Запрос.Текст = 
	 "ВЫБРАТЬ
	 |	ВзаиморасчетыСКонтрагентами.ДоговорКонтрагента,
	 |	ВзаиморасчетыСКонтрагентами.Сделка,
	 |	ЕСТЬNULL(ВзаиморасчетыПоДокументам.ДокументРасчетовСКонтрагентом, НЕОПРЕДЕЛЕНО) КАК ДокументРасчетовСКонтрагентом,
	 |	ЕСТЬNULL(ВзаиморасчетыПоДокументам.СуммаВзаиморасчетовОстаток, ВзаиморасчетыСКонтрагентами.СуммаВзаиморасчетовОстаток) КАК СуммаВзаиморасчетовОстаток,
	 |	ВЫБОР
	 |		КОГДА ВзаиморасчетыСКонтрагентами.ДоговорКонтрагента.ВалютаВзаиморасчетов = &ВалютаРегламентированногоУчета
	 |			ТОГДА ЕСТЬNULL(ВзаиморасчетыПоДокументам.СуммаВзаиморасчетовОстаток, ВзаиморасчетыСКонтрагентами.СуммаВзаиморасчетовОстаток)
	 |		ИНАЧЕ 
	 |			ВЫБОР
	 |				КОГДА КурсыВалютСрезПоследних.Кратность ЕСТЬ NULL 
	 |						ИЛИ КурсыВалютСрезПоследних.Кратность = 0
	 |					ТОГДА ЕСТЬNULL(ВзаиморасчетыПоДокументам.СуммаВзаиморасчетовОстаток, ВзаиморасчетыСКонтрагентами.СуммаВзаиморасчетовОстаток) * ЕСТЬNULL(КурсыВалютСрезПоследних.Курс, 0)
	 |				ИНАЧЕ ЕСТЬNULL(ВзаиморасчетыПоДокументам.СуммаВзаиморасчетовОстаток, ВзаиморасчетыСКонтрагентами.СуммаВзаиморасчетовОстаток) * ЕСТЬNULL(КурсыВалютСрезПоследних.Курс, 0) / КурсыВалютСрезПоследних.Кратность
	 |			КОНЕЦ
	 |	КОНЕЦ КАК СуммаРеглОстаток,
	 |	ВзаиморасчетыСКонтрагентами.ДоговорКонтрагента.ВалютаВзаиморасчетов,
	 |	ЕСТЬNULL(КурсыВалютСрезПоследних.Курс, 0) КАК КурсВзаиморасчетов,
	 |	ЕСТЬNULL(КурсыВалютСрезПоследних.Кратность, 0) КАК КратностьВзаиморасчетов
	 |ИЗ
	 |	РегистрНакопления.ВзаиморасчетыСКонтрагентами.Остатки(
	 |		,
	 |		Контрагент = &Контрагент
	 |		    И Организация = &Организация
	 |		    И ДоговорКонтрагента.ВалютаВзаиморасчетов = &ВалютаДокумента ) КАК ВзаиморасчетыСКонтрагентами
	 |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ВзаиморасчетыСКонтрагентамиПоДокументамРасчетов.Остатки(
	 |		,
	 |		Контрагент = &Контрагент
	 |		    И Организация = &Организация
	 |		    И ДоговорКонтрагента.ВалютаВзаиморасчетов = &ВалютаДокумента ) КАК ВзаиморасчетыПоДокументам
	 |		ПО ВзаиморасчетыСКонтрагентами.ДоговорКонтрагента = ВзаиморасчетыПоДокументам.ДоговорКонтрагента
	 |			И ВзаиморасчетыСКонтрагентами.Сделка = ВзаиморасчетыПоДокументам.Сделка
	 |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&ДатаДокумента, ) КАК КурсыВалютСрезПоследних
	 |		ПО ВзаиморасчетыСКонтрагентами.ДоговорКонтрагента.ВалютаВзаиморасчетов = КурсыВалютСрезПоследних.Валюта
	 |ГДЕ
	 |	ЕСТЬNULL(ВзаиморасчетыПоДокументам.СуммаВзаиморасчетовОстаток, ВзаиморасчетыСКонтрагентами.СуммаВзаиморасчетовОстаток) < 0";

	РезультатЗапроса = Запрос.Выполнить();

	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		НоваяСтрока                               = СуммыДолга.Добавить();
		НоваяСтрока.ДоговорКонтрагента            = Выборка.ДоговорКонтрагента;
		НоваяСтрока.Сделка                        = Выборка.Сделка;
		НоваяСтрока.ДокументРасчетовСКонтрагентом = Выборка.ДокументРасчетовСКонтрагентом;
		НоваяСтрока.КурсВзаиморасчетов            = Выборка.КурсВзаиморасчетов;
		НоваяСтрока.КратностьВзаиморасчетов       = Выборка.КратностьВзаиморасчетов;
		НоваяСтрока.ВидЗадолженности              = Перечисления.ВидыЗадолженности.Кредиторская;
		НоваяСтрока.Сумма                         = - Выборка.СуммаВзаиморасчетовОстаток;
		НоваяСтрока.СуммаРегл                     = - Выборка.СуммаРеглОстаток;
	КонецЦикла;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ДЛЯ ОБЕСПЕЧЕНИЯ ПРОВЕДЕНИЯ ДОКУМЕНТА

Процедура ДополнитьСтруктуруПолейСуммДолгаРегл(СтруктураПолей)
	
	СтруктураПолей.Вставить("НомерСтрокиДокумента"      , "НомерСтроки");

	СтруктураПолей.Вставить("РасчетыВозврат"           	, "РасчетыВозврат");
	СтруктураПолей.Вставить("ТипКонтрагента"           	, "ТипКонтрагента");
	СтруктураПолей.Вставить("СтавкаНДС"           	 	, "СтавкаНДС");
	СтруктураПолей.Вставить("СуммаНДС"           	 	, "СуммаНДС");
	СтруктураПолей.Вставить("НетНалоговойНакладной"     , "НетНалоговойНакладной");
	СтруктураПолей.Вставить("ЗаТару"           	 		, "ЗаТару");
	СтруктураПолей.Вставить("ВозвратнаяТара"   	 		, "ЗаТару");
	
	СтруктураПолей.Вставить("СхемаНалоговогоУчета"   	   , "ДоговорКонтрагента.СхемаНалоговогоУчета");
	СтруктураПолей.Вставить("СхемаНалоговогоУчетаПоТаре"   , "ДоговорКонтрагента.СхемаНалоговогоУчетаПоТаре");
	
КонецПроцедуры

// Выгружает результат запроса в табличную часть, добавляет ей необходимые колонки для проведения.
//
// Параметры: 
//  РезультатЗапросаПоТоварам - результат запроса по табличной части "Товары",
//  СтруктураШапкиДокумента   - структура, содержащая рексвизиты шапки документа и результаты запроса по шапке
//
// Возвращаемое значение:
//  Сформированная таблица значений.
//
Функция ПодготовитьТаблицуСуммДолга(РезультатЗапросаПоСуммамДолга, СтруктураШапкиДокумента)

	ТаблицаРасчетов = РезультатЗапросаПоСуммамДолга.Выгрузить();

	ПодготовитьТаблицуСуммДолгаУпр(ТаблицаРасчетов,  СтруктураШапкиДокумента);
	ПодготовитьТаблицуСуммДолгаРегл(ТаблицаРасчетов, СтруктураШапкиДокумента);
	
	Возврат ТаблицаРасчетов;

КонецФункции // ПодготовитьТаблицуСуммДолга()

Процедура ПодготовитьТаблицуСуммДолгаУпр(ТаблицаРасчетов, СтруктураШапкиДокумента)

	ТаблицаРасчетов.Колонки.Добавить("УвеличениеДолгаКонтрагента", ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15,2));
	ТаблицаРасчетов.Колонки.Добавить("УменьшениеДолгаКонтрагента", ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15,2));
	ТаблицаРасчетов.Колонки.Добавить("УвеличениеДолгаУпр", ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15,2));
	ТаблицаРасчетов.Колонки.Добавить("УменьшениеДолгаУпр", ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15,2));
	
	Для каждого СтрокаТаблицы Из ТаблицаРасчетов Цикл
		
		Если СтрокаТаблицы.ВестиПоДокументамРасчетовСКонтрагентом = Истина
			И НЕ ЗначениеЗаполнено(СтрокаТаблицы.ДокументРасчетовСКонтрагентом) Тогда
			СтрокаТаблицы.ДокументРасчетовСКонтрагентом = Неопределено;
		КонецЕсли;

		Если СтрокаТаблицы.ВедениеВзаиморасчетов = Перечисления.ВедениеВзаиморасчетовПоДоговорам.ПоДоговоруВЦелом Тогда
			СтрокаТаблицы.СделкаВзаиморасчеты = Неопределено;
		КонецЕсли;

		СтрокаТаблицы.УвеличениеДолгаКонтрагента = ?(СтрокаТаблицы.ВидЗадолженности = Перечисления.ВидыЗадолженности.Дебиторская,  0, СтрокаТаблицы.Сумма);
		СтрокаТаблицы.УменьшениеДолгаКонтрагента = ?(СтрокаТаблицы.ВидЗадолженности = Перечисления.ВидыЗадолженности.Кредиторская, 0, СтрокаТаблицы.Сумма);
		
		// Суммы пересчитаем в валюту упр. учета
		СтрокаТаблицы.УвеличениеДолгаУпр = ?(СтрокаТаблицы.ВидЗадолженности = Перечисления.ВидыЗадолженности.Дебиторская, 0,
		                                 МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СтрокаТаблицы.Сумма, 
		                                 СтрокаТаблицы.ВалютаВзаиморасчетов, СтруктураШапкиДокумента.ВалютаУправленческогоУчета, 
		                                 СтрокаТаблицы.КурсВзаиморасчетов, СтруктураШапкиДокумента.КурсВалютыУправленческогоУчета, 
		                                 СтрокаТаблицы.КратностьВзаиморасчетов, СтруктураШапкиДокумента.КратностьВалютыУправленческогоУчета));

		СтрокаТаблицы.УменьшениеДолгаУпр = ?(СтрокаТаблицы.ВидЗадолженности = Перечисления.ВидыЗадолженности.Кредиторская, 0, 
		                                 МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СтрокаТаблицы.Сумма, 
		                                 СтрокаТаблицы.ВалютаВзаиморасчетов, СтруктураШапкиДокумента.ВалютаУправленческогоУчета, 
		                                 СтрокаТаблицы.КурсВзаиморасчетов, СтруктураШапкиДокумента.КурсВалютыУправленческогоУчета, 
		                                 СтрокаТаблицы.КратностьВзаиморасчетов, СтруктураШапкиДокумента.КратностьВалютыУправленческогоУчета));

		Если СтруктураШапкиДокумента.ВидОперации = Перечисления.ВидыОперацийКорректировкаДолга.ВводНачальныхОстатков Тогда										 
			// для целей управленческого учета необходимо изменить значения сумм увеличения/уменьшения:
			// в случае ввода остатков указанная задолженность не погашается, а создается.
			
			ВремПеременная = СтрокаТаблицы.УвеличениеДолгаКонтрагента;
			СтрокаТаблицы.УвеличениеДолгаКонтрагента = СтрокаТаблицы.УменьшениеДолгаКонтрагента;
			СтрокаТаблицы.УменьшениеДолгаКонтрагента = ВремПеременная;
			
			ВремПеременная = СтрокаТаблицы.УвеличениеДолгаУпр;
			СтрокаТаблицы.УвеличениеДолгаУпр = СтрокаТаблицы.УменьшениеДолгаУпр;
			СтрокаТаблицы.УменьшениеДолгаУпр = ВремПеременная;
			
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Процедура ПодготовитьТаблицуСуммДолгаРегл(ТаблицаРасчетов, СтруктураШапкиДокумента)

	ТаблицаРасчетов.Колонки.Вставить(1, "Контрагент", Новый ОписаниеТипов("СправочникСсылка.Контрагенты"));
	ТаблицаРасчетов.Колонки.Добавить("ЭтоВозврат", Новый ОписаниеТипов("Булево"));
	ТаблицаРасчетов.Колонки.Добавить("ВидРасчетовСКонтрагентом", Новый ОписаниеТипов("ПеречислениеСсылка.ВидыРасчетовСКонтрагентами"));
	ТаблицаРасчетов.Колонки.Добавить("СуммаПлатежа", 		ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15,2));
	ТаблицаРасчетов.Колонки.Добавить("СуммаСНДСРегл", 		ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15,2));
	
	ТаблицаРасчетов.Колонки.Добавить("УвеличениеДолгаКонтрагентаРегл", ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15,2));
	ТаблицаРасчетов.Колонки.Добавить("УменьшениеДолгаКонтрагентаРегл", ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15,2));
	
	ТаблицаРасчетов.ЗаполнитьЗначения(СтруктураШапкиДокумента.КонтрагентДебитор, "Контрагент");
	ТаблицаРасчетов.ЗаполнитьЗначения(Перечисления.ВидыРасчетовСКонтрагентами.Прочее, "ВидРасчетовСКонтрагентом");
	
	ТаблицаРасчетов.ЗагрузитьКолонку(ТаблицаРасчетов.ВыгрузитьКолонку("СуммаРегл"), "СуммаПлатежа");
	
	РасчетыВВалюте = НЕ (СтруктураШапкиДокумента.ВалютаДокумента = мВалютаРегламентированногоУчета);
	СтруктураКурсаДокумента = МодульВалютногоУчета.ПолучитьКурсВалюты(СтруктураШапкиДокумента.ВалютаДокумента, СтруктураШапкиДокумента.Дата);
	
	Для каждого СтрокаРасчетов Из ТаблицаРасчетов Цикл
		
		СтрокаРасчетов.УвеличениеДолгаКонтрагентаРегл = ?(СтрокаРасчетов.ВидЗадолженности = Перечисления.ВидыЗадолженности.Дебиторская,  0, СтрокаРасчетов.СуммаРегл);
		СтрокаРасчетов.УменьшениеДолгаКонтрагентаРегл = ?(СтрокаРасчетов.ВидЗадолженности = Перечисления.ВидыЗадолженности.Кредиторская, 0, СтрокаРасчетов.СуммаРегл);
		
		Если СтруктураШапкиДокумента.ВидОперации = Перечисления.ВидыОперацийКорректировкаДолга.ПроведениеВзаимозачета 
			И СтрокаРасчетов.ВидЗадолженности = Перечисления.ВидыЗадолженности.Кредиторская Тогда
			
			СтрокаРасчетов.Контрагент = СтруктураШапкиДокумента.КонтрагентКредитор;
			
		КонецЕсли;
			
		Если СтрокаРасчетов.ДоговорВид = Перечисления.ВидыДоговоровКонтрагентов.СПоставщиком 
			ИЛИ СтрокаРасчетов.ДоговорВид = Перечисления.ВидыДоговоровКонтрагентов.СКомитентом
			Тогда
			
			СтрокаРасчетов.ВидРасчетовСКонтрагентом =  Перечисления.ВидыРасчетовСКонтрагентами.ПоПриобретению;
			СтрокаРасчетов.ЭтоВозврат               = СтрокаРасчетов.ВидЗадолженности = Перечисления.ВидыЗадолженности.Дебиторская;
			
		ИначеЕсли СтрокаРасчетов.ДоговорВид = Перечисления.ВидыДоговоровКонтрагентов.СПокупателем 
			ИЛИ СтрокаРасчетов.ДоговорВид = Перечисления.ВидыДоговоровКонтрагентов.СКомиссионером
			Тогда
			
			СтрокаРасчетов.ВидРасчетовСКонтрагентом =  Перечисления.ВидыРасчетовСКонтрагентами.ПоРеализации;
			СтрокаРасчетов.ЭтоВозврат               = СтрокаРасчетов.ВидЗадолженности = Перечисления.ВидыЗадолженности.Кредиторская;
			
		КонецЕсли; 
		
		Если РасчетыВВалюте Тогда
			
			СтрокаРасчетов.СуммаСНДСРегл = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СтрокаРасчетов.СуммаПлатежа, 
												 				СтруктураШапкиДокумента.ВалютаДокумента, мВалютаРегламентированногоУчета,
																СтруктураКурсаДокумента.Курс, 1, 
																СтруктураКурсаДокумента.Кратность, 1);
																
		Иначе
			
			СтрокаРасчетов.СуммаСНДСРегл = СтрокаРасчетов.СуммаПлатежа;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Если  СтруктураШапкиДокумента.ВидОперации = Перечисления.ВидыОперацийКорректировкаДолга.ВводНачальныхОстатков
		И СтруктураШапкиДокумента.ОтражатьВНалоговомУчете Тогда
		
		ТаблицаРасчетов.Колонки.Добавить("ПроводкиСуммаНДС", 			ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15,2));
		ТаблицаРасчетов.Колонки.Добавить("МоментОпределенияБазыНДС",	Новый ОписаниеТипов("ПеречислениеСсылка.МоментыОпределенияНалоговойБазы"));
	
		//определим имеется ли налоговый кредит по данной операции, и таким образом проводка по счету НДС.
		Для каждого СтрокаРасчетов Из ТаблицаРасчетов Цикл
			
			СтрокаРасчетов.ПроводкиСуммаНДС = СтрокаРасчетов.СуммаНДС;	
			
			Если ЗначениеЗаполнено(СтрокаРасчетов.ДоговорКонтрагента) Тогда
				Если СтрокаРасчетов.ТипКонтрагента = Перечисления.СтатусыКонтрагентов.Поставщик Тогда
					
					Если СтрокаРасчетов.ВозвратнаяТара Тогда
						СтрокаРасчетов.МоментОпределенияБазыНДС = СтрокаРасчетов.СхемаНалоговогоУчетаПоТаре.МоментОпределенияБазыНДСПоПокупкам;
					Иначе//товары	
						СтрокаРасчетов.МоментОпределенияБазыНДС = СтрокаРасчетов.СхемаНалоговогоУчета.МоментОпределенияБазыНДСПоПокупкам;
					КонецЕсли;
					
				Иначе// покупатель	
					
					Если СтрокаРасчетов.ВозвратнаяТара Тогда
						СтрокаРасчетов.МоментОпределенияБазыНДС = СтрокаРасчетов.СхемаНалоговогоУчетаПоТаре.МоментОпределенияБазыНДСПоПродажам;
					Иначе//товары	
						СтрокаРасчетов.МоментОпределенияБазыНДС = СтрокаРасчетов.СхемаНалоговогоУчета.МоментОпределенияБазыНДСПоПродажам;
					КонецЕсли;
					
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры // ПодготовитьТаблицуСуммДолгаРегл

// Проверяет правильность заполнения шапки документа.
// Если какой-то из реквизтов шапки, влияющий на проведение не заполнен или
// заполнен не корректно, то выставляется флаг отказа в проведении.
// Проверяется также правильность заполнения реквизитов ссылочных полей документа.
// Проверка выполняется по объекту и по выборке из результата запроса по шапке.
//
// Параметры: 
//  СтруктураШапкиДокумента - структура, содержащая рексвизиты шапки документа и результаты запроса по шапке
//  Отказ                   - флаг отказа в проведении,
//  Заголовок               - строка, заголовок сообщения об ошибке проведения.
//
Процедура ПроверитьЗаполнениеШапки(СтруктураШапкиДокумента, Отказ, Заголовок)

	// Укажем, что надо проверить:
	СтруктураОбязательныхПолей = Новый Структура("Организация, ВалютаДокумента");
	Если ВидОперации = Перечисления.ВидыОперацийКорректировкаДолга.ПроведениеВзаимозачета Тогда
	
		СтруктураОбязательныхПолей.Вставить("КонтрагентДебитор", "Не заполнено значение реквизита ""Дебитор""!");
		СтруктураОбязательныхПолей.Вставить("КонтрагентКредитор", "Не заполнено значение реквизита ""Кредитор""!");
		
	ИначеЕсли ВидОперации = Перечисления.ВидыОперацийКорректировкаДолга.СписаниеЗадолженности 
			ИЛИ ВидОперации = Перечисления.ВидыОперацийКорректировкаДолга.ВводНачальныхОстатков Тогда
	
		СтруктураОбязательныхПолей.Вставить("КонтрагентДебитор", "Не заполнено значение реквизита ""Контрагент""!");
		
	Иначе //.ПереносЗадолженности Тогда
	
		СтруктураОбязательныхПолей.Вставить("КонтрагентДебитор", "Не заполнено значение реквизита ""Контрагент""!");
		СтруктураОбязательныхПолей.Вставить("КонтрагентКредитор", "Не заполнено значение реквизита ""Получатель""!");
		СтруктураОбязательныхПолей.Вставить("ДоговорКонтрагента", "Не заполнено значение реквизита ""Договор""!");
		Если ДоговорКонтрагента.ВедениеВзаиморасчетов = Перечисления.ВедениеВзаиморасчетовПоДоговорам.ПоЗаказам
			ИЛИ ДоговорКонтрагента.ВедениеВзаиморасчетов = Перечисления.ВедениеВзаиморасчетовПоДоговорам.ПоСчетам 
			Тогда
			СтруктураОбязательныхПолей.Вставить("Сделка", "Не заполнено значение реквизита ""Сделка""!");
		КонецЕсли;
	
	КонецЕсли;
	
	//Организация в документе должна совпадать с организацией, указанной в договоре для переноса долга
	Если СтруктураШапкиДокумента.ВидОперации = Перечисления.ВидыОперацийКорректировкаДолга.ПереносЗадолженности Тогда
		УправлениеВзаиморасчетами.ПроверитьСоответствиеОрганизацииДоговоруВзаиморасчетов(Организация, ДоговорКонтрагента, СтруктураШапкиДокумента.ДоговорОрганизация, Отказ, Заголовок);
	КонецЕсли;
	
	// Документ должен принадлежать хотя бы к одному виду учета (управленческий, бухгалтерский, налоговый)
	ОбщегоНазначения.ПроверитьПринадлежностьКВидамУчета(СтруктураШапкиДокумента, Отказ, Заголовок);

	// Вызовем общую процедуру для проверки проверки.
	ЗаполнениеДокументов.ПроверитьЗаполнениеШапкиДокумента(ЭтотОбъект, СтруктураОбязательныхПолей, Отказ, Заголовок);
	
КонецПроцедуры // ПроверитьЗаполнениеШапки()

// Проверяет правильность заполнения строк табличной части "СуммыДолга".
//
// Параметры:
// Параметры: 
//  ТаблицаПоСуммамДолга    - таблица значений, содержащая данные для проведения и проверки ТЧ СуммыДолга
//  СтруктураШапкиДокумента - структура, содержащая рексвизиты шапки документа и результаты запроса по шапке
//  Отказ                   - флаг отказа в проведении.
//  Заголовок               - строка, заголовок сообщения об ошибке проведения.
//
Процедура ПроверитьЗаполнениеТабличнойЧастиСуммыДолга(ТаблицаПоСуммамДолга, СтруктураШапкиДокумента, Отказ, Заголовок)

	ИмяТабличнойЧасти = "СуммыДолга";

	// Укажем, что надо проверить:
	СтруктураОбязательныхПолей = Новый Структура("ВидЗадолженности, ДоговорКонтрагента, Сумма, КурсВзаиморасчетов, КратностьВзаиморасчетов");

	// Вызовем общую процедуру для проверки проверки.
	ЗаполнениеДокументов.ПроверитьЗаполнениеТабличнойЧасти(ЭтотОбъект, ИмяТабличнойЧасти, СтруктураОбязательныхПолей, Отказ, Заголовок);

	//Организация в документе должна совпадать с организацией, указанной в договорах взаиморасчетов.
	УправлениеВзаиморасчетами.ПроверитьОрганизациюДоговораВзаиморасчетовВТабличнойЧасти(ЭтотОбъект, ИмяТабличнойЧасти, ТаблицаПоСуммамДолга, Отказ, Заголовок);
	
	ЭтоВалютныйДокумент = СтруктураШапкиДокумента.ВалютаДокумента <> СтруктураШапкиДокумента.ВалютаРегламентированногоУчета;
	
	Для каждого СтрокаТаблицы Из ТаблицаПоСуммамДолга Цикл
		
		Если НЕ ЗначениеЗаполнено(СтрокаТаблицы.ДоговорКонтрагента)  Тогда
			Продолжить;
		КонецЕсли;
		
        СтрокаНачалаСообщенияОбОшибке = "В строке номер """+ СокрЛП(СтрокаТаблицы.НомерСтроки) +
			                                 """ табличной части ""Суммы долга"": ";

		Если СтрокаТаблицы.ВедениеВзаиморасчетов = Перечисления.ВедениеВзаиморасчетовПоДоговорам.ПоЗаказам
		 ИЛИ СтрокаТаблицы.ВедениеВзаиморасчетов = Перечисления.ВедениеВзаиморасчетовПоДоговорам.ПоСчетам Тогда


			Если НЕ ЗначениеЗаполнено(СтрокаТаблицы.СделкаВзаиморасчеты) Тогда
				ОбщегоНазначения.СообщитьОбОшибке(СтрокаНачалаСообщенияОбОшибке + " выбран договор, взаиморасчеты по которому ведутся по заказам.
				                    |Необходимо заполнить сделку!", Отказ, Заголовок);
			КонецЕсли;
			
		КонецЕсли;
		

	КонецЦикла;
	
	// Если проведение взаимозачета - проверим на совпадение суммы дебиторской и кредиторской задолженности. 
	// Взаимозачет проводится только при полном совпадении сумм
	Если СтруктураШапкиДокумента.ВидОперации = Перечисления.ВидыОперацийКорректировкаДолга.ПроведениеВзаимозачета Тогда
		
		Если ЭтоВалютныйДокумент Тогда
			СуммаДеб  = ТаблицаПоСуммамДолга.Итог("УменьшениеДолгаКонтрагента");
			СуммаКред = ТаблицаПоСуммамДолга.Итог("УвеличениеДолгаКонтрагента");
		Иначе
			СуммаДеб  = ТаблицаПоСуммамДолга.Итог("УменьшениеДолгаКонтрагентаРегл");
			СуммаКред = ТаблицаПоСуммамДолга.Итог("УвеличениеДолгаКонтрагентаРегл");
		КонецЕсли;
		
		Разница = СуммаДеб - СуммаКред;
		
		Если Разница <> 0  Тогда
			ТекстСообщения = "Не совпадают суммы дебиторской и кредиторской задолженности при проведении взаимозачета. 
			                 |Взаимозачет не может быть проведен.";
			ТекстСообщения = ТекстСообщения + Символы.ПС+
							 "Дебиторская задолженность: "  + Формат(СуммаДеб, "ЧЦ=15; ЧДЦ=2")  + " " + СтруктураШапкиДокумента.ВалютаДокумента;
			ТекстСообщения = ТекстСообщения + Символы.ПС+
							 "Кредиторская задолженность: " + Формат(СуммаКред, "ЧЦ=15; ЧДЦ=2") + " " + СтруктураШапкиДокумента.ВалютаДокумента;
			ТекстСообщения = ТекстСообщения + Символы.ПС+
							 "Разница: " + Формат(Разница, "ЧЦ=15; ЧДЦ=2") + " " + СтруктураШапкиДокумента.ВалютаДокумента;
			
			ОбщегоНазначения.СообщитьОбОшибке(ТекстСообщения, Отказ, Заголовок);
		КонецЕсли; 
		
	КонецЕсли;
	
КонецПроцедуры // ПроверитьЗаполнениеТабличнойЧастиСуммыДолга()

// Функция возвращает таблицу значений, не содержащую строк источника со значением Ложь в колонке "ВестиПоДокументамРасчетовСКонтрагентом"
//
// Параметры:
// ТаблицаИсточник		- <ТаблицаЗначений> исходная таблица. 
//							Обязательно должна содержать колонку "ВестиПоДокументамРасчетовСКонтрагентом"
//
Функция ПодготовитьТаблицуПлатежейОперативныхВзаиморасчетов(ТаблицаИсточник)
	
	ТаблицаРезультат = ТаблицаИсточник.Скопировать();
	СтрокиНеПоДокументам = ТаблицаРезультат.НайтиСтроки(Новый Структура("ВестиПоДокументамРасчетовСКонтрагентом", Ложь));
	Для каждого СтрокаНеПоДокументам Из СтрокиНеПоДокументам Цикл
		ТаблицаРезультат.Удалить(СтрокаНеПоДокументам);
	КонецЦикла;
	
	Возврат ТаблицаРезультат;

КонецФункции // ПодготовитьТаблицуПлатежейОперативныхВзаиморасчетов()

// По результату запроса по шапке документа формируем движения по регистрам.
//
// Параметры: 
//  РежимПроведения           - режим проведения документа (оперативный или неоперативный),
//  СтруктураШапкиДокумента   - структура, содержащая рексвизиты шапки документа и результаты запроса по шапке
//  ТаблицаПоСуммамДолга          - таблица значений, содержащая данные для проведения и проверки ТЧ Товары
//  Отказ                     - флаг отказа в проведении,
//  Заголовок                 - строка, заголовок сообщения об ошибке проведения.
//
Процедура ДвиженияПоРегистрам(РежимПроведения, СтруктураШапкиДокумента, ТаблицаПоСуммамДолга, 
	                        ТаблицаРасчетыСПокупателямиКредиторскаяЗадолженность, ТаблицаРасчетыСПокупателямиДебиторскаяЗадолженность,
	                        ТаблицаРасчетыСПоставщикамиКредиторскаяЗадолженность, ТаблицаРасчетыСПоставщикамиДебиторскаяЗадолженность,
							Отказ, Заголовок)

	ДвиженияПоРегистрамУпр(РежимПроведения,  СтруктураШапкиДокумента, ТаблицаПоСуммамДолга, Отказ, Заголовок);
	ДвиженияПоРегистрамОперативныхВзаиморасчетов(РежимПроведения, Отказ, Заголовок,СтруктураШапкиДокумента, ТаблицаПоСуммамДолга, 
	                                             ТаблицаРасчетыСПокупателямиКредиторскаяЗадолженность, ТаблицаРасчетыСПокупателямиДебиторскаяЗадолженность,
	                                             ТаблицаРасчетыСПоставщикамиКредиторскаяЗадолженность, ТаблицаРасчетыСПоставщикамиДебиторскаяЗадолженность);
												 

	Если СтруктураШапкиДокумента.ВидОперации = Перечисления.ВидыОперацийКорректировкаДолга.ВводНачальныхОстатков Тогда
		

		ДвиженияПоВводуНачальныхОстатковНДС(СтруктураШапкиДокумента, ТаблицаПоСуммамДолга, Отказ, Заголовок);

	Иначе	
		
		ДвиженияРегистровПодсистемыНДС(РежимПроведения, СтруктураШапкиДокумента,
		                        ТаблицаРасчетыСПокупателямиКредиторскаяЗадолженность, ТаблицаРасчетыСПокупателямиДебиторскаяЗадолженность,
		                        ТаблицаРасчетыСПоставщикамиКредиторскаяЗадолженность, ТаблицаРасчетыСПоставщикамиДебиторскаяЗадолженность, 
								Отказ, Заголовок);
								
		ДвиженияПоПереносуЗадолженности(СтруктураШапкиДокумента, ТаблицаПоСуммамДолга, Отказ, Заголовок);
		
	КонецЕсли;
	
КонецПроцедуры // ДвиженияПоРегистрам()

Процедура ДвиженияПоРегистрамУпр(РежимПроведения, СтруктураШапкиДокумента, ТаблицаПоСуммамДолга, Отказ, Заголовок)
	
	ЭтоВводНачальныхОстатков = (СтруктураШапкиДокумента.ВидОперации = Перечисления.ВидыОперацийКорректировкаДолга.ВводНачальныхОстатков);
	
	Если СтруктураШапкиДокумента.ОтражатьВУправленческомУчете Тогда
		
		ТаблицаУвеличениеДолга = ТаблицаПоСуммамДолга.Скопировать();
		ТаблицаУменьшениеДолга = ТаблицаПоСуммамДолга.Скопировать();
		
		Счетчик = 0;
		Пока Счетчик < ТаблицаУвеличениеДолга.Количество() Цикл
			
			СтрокаТаблицы = ТаблицаУвеличениеДолга.Получить(Счетчик);
			Если СтрокаТаблицы.УвеличениеДолгаКонтрагента = 0 Тогда
				ТаблицаУвеличениеДолга.Удалить(СтрокаТаблицы);
			Иначе
				Счетчик = Счетчик + 1;
			КонецЕсли;
			
		КонецЦикла;
		
		Счетчик = 0;
		Пока Счетчик < ТаблицаУменьшениеДолга.Количество() Цикл
			
			СтрокаТаблицы = ТаблицаУменьшениеДолга.Получить(Счетчик);
			
			Если СтрокаТаблицы.УменьшениеДолгаКонтрагента = 0 Тогда
				ТаблицаУменьшениеДолга.Удалить(СтрокаТаблицы);
			Иначе 
				Счетчик= Счетчик + 1;
			КонецЕсли;
			
		КонецЦикла;
		
		Если ТаблицаУвеличениеДолга.Количество() > 0 Тогда
			
			ТаблицаУвеличениеДолга.Колонки.УвеличениеДолгаКонтрагента.Имя = "СуммаВзаиморасчетов";
			ТаблицаУвеличениеДолга.Колонки.УвеличениеДолгаУпр.Имя         = "СуммаУпр";
			ТаблицаУвеличениеДолга.Колонки.СделкаВзаиморасчеты.Имя        = "Сделка";
			
			// ПО РЕГИСТРУ ВзаиморасчетыСКонтрагентами.
			НаборДвижений = Движения.ВзаиморасчетыСКонтрагентами;

			// Получим таблицу значений, совпадающую со структурой набора записей регистра.
			ТаблицаДвижений = НаборДвижений.ВыгрузитьКолонки();

			// Заполним таблицу движений.
			ОбщегоНазначения.ЗагрузитьВТаблицуЗначений(ТаблицаУвеличениеДолга, ТаблицаДвижений);

			НаборДвижений.мПериод          = Дата;
			НаборДвижений.мТаблицаДвижений = ТаблицаДвижений;

			Если Не Отказ Тогда
				Движения.ВзаиморасчетыСКонтрагентами.ВыполнитьПриход();
			КонецЕсли;
			
			// ПО РЕГИСТРУ РасчетыСКонтрагентами.
			НаборДвижений = Движения.РасчетыСКонтрагентами;
			ТаблицаУвеличениеДолга.Колонки.Сделка.Имя = "СделкаВзаиморасчеты";
			ТаблицаУвеличениеДолгаРасчеты = ТаблицаУвеличениеДолга.Скопировать();
			ТаблицаУвеличениеДолгаРасчеты.Колонки.СделкаРасчеты.Имя = "Сделка";

			Если ЭтоВводНачальныхОстатков Тогда
				// движений по расчетам по операциям отгрузки по заказам быть не должно
				Счетчик = 0;
				Пока Счетчик < ТаблицаУвеличениеДолгаРасчеты.Количество() Цикл
					
					СтрокаТаблицы = ТаблицаУвеличениеДолгаРасчеты.Получить(Счетчик);
					
					Если НЕ ЭтоОплата(СтрокаТаблицы)
						  И ЗначениеЗаполнено(СтрокаТаблицы.Сделка) 
						  И (     ТипЗнч(СтрокаТаблицы.Сделка) = Тип("ДокументСсылка.ЗаказПокупателя") 
						  	  ИЛИ ТипЗнч(СтрокаТаблицы.Сделка) = Тип("ДокументСсылка.ЗаказПоставщику")) Тогда
							
						  ТаблицаУвеличениеДолгаРасчеты.Удалить(СтрокаТаблицы);
						  
					Иначе
						Счетчик = Счетчик + 1;
					КонецЕсли;
					
				КонецЦикла;
				
			КонецЕсли;			
			
			// Получим таблицу значений, совпадающую со структурой набора записей регистра.
			ТаблицаДвижений = НаборДвижений.ВыгрузитьКолонки();

			// Заполним таблицу движений.
			ОбщегоНазначения.ЗагрузитьВТаблицуЗначений(ТаблицаУвеличениеДолгаРасчеты, ТаблицаДвижений);
			
			// Недостающие поля.
			ТаблицаДвижений.ЗаполнитьЗначения(Перечисления.РасчетыВозврат.Расчеты,"РасчетыВозврат");

			НаборДвижений.мПериод          = Дата;
			НаборДвижений.мТаблицаДвижений = ТаблицаДвижений;

			Если Не Отказ Тогда
				Движения.РасчетыСКонтрагентами.ВыполнитьПриход();
			КонецЕсли;


		КонецЕсли;

		Если ТаблицаУменьшениеДолга.Количество() > 0 Тогда

			ТаблицаУменьшениеДолга.Колонки.УменьшениеДолгаКонтрагента.Имя = "СуммаВзаиморасчетов";
			ТаблицаУменьшениеДолга.Колонки.УменьшениеДолгаУпр.Имя = "СуммаУпр";
			ТаблицаУменьшениеДолга.Колонки.СделкаВзаиморасчеты.Имя = "Сделка";

			// ПО РЕГИСТРУ ВзаиморасчетыСКонтрагентами.
			НаборДвижений = Движения.ВзаиморасчетыСКонтрагентами;

			// Получим таблицу значений, совпадающую со структурой набора записей регистра.
			ТаблицаДвижений = НаборДвижений.ВыгрузитьКолонки();

			// Заполним таблицу движений.
			ОбщегоНазначения.ЗагрузитьВТаблицуЗначений(ТаблицаУменьшениеДолга, ТаблицаДвижений);

			НаборДвижений.мПериод          = Дата;
			НаборДвижений.мТаблицаДвижений = ТаблицаДвижений;

			Если Не Отказ Тогда
				Движения.ВзаиморасчетыСКонтрагентами.ВыполнитьРасход();
			КонецЕсли;

			НаборДвижений = Движения.РасчетыСКонтрагентами;
			ТаблицаУменьшениеДолга.Колонки.Сделка.Имя = "СделкаВзаиморасчеты";
			ТаблицаУменьшениеДолгаРасчеты = ТаблицаУменьшениеДолга.Скопировать();
			ТаблицаУменьшениеДолгаРасчеты.Колонки.СделкаРасчеты.Имя = "Сделка";

			Если ЭтоВводНачальныхОстатков Тогда
				// движений по расчетам по операциям отгрузки по заказам быть не должно
				Счетчик = 0;
				Пока Счетчик < ТаблицаУменьшениеДолгаРасчеты.Количество() Цикл
					
					СтрокаТаблицы = ТаблицаУменьшениеДолгаРасчеты.Получить(Счетчик);
					
					Если НЕ ЭтоОплата(СтрокаТаблицы)
						  И ЗначениеЗаполнено(СтрокаТаблицы.Сделка) 
						  И (     ТипЗнч(СтрокаТаблицы.Сделка) = Тип("ДокументСсылка.ЗаказПокупателя") 
						  	  ИЛИ ТипЗнч(СтрокаТаблицы.Сделка) = Тип("ДокументСсылка.ЗаказПоставщику")) Тогда
							
						  ТаблицаУменьшениеДолгаРасчеты.Удалить(СтрокаТаблицы);
						  
					Иначе
						Счетчик = Счетчик + 1;
					КонецЕсли;
					
				КонецЦикла;
				
			КонецЕсли;
			
			// Получим таблицу значений, совпадающую со структурой набора записей регистра.
			ТаблицаДвижений = НаборДвижений.ВыгрузитьКолонки();

			// Заполним таблицу движений.
			ОбщегоНазначения.ЗагрузитьВТаблицуЗначений(ТаблицаУменьшениеДолгаРасчеты, ТаблицаДвижений);

			// Недостающие поля.
			ТаблицаДвижений.ЗаполнитьЗначения(Перечисления.РасчетыВозврат.Расчеты,"РасчетыВозврат");
			
			НаборДвижений.мПериод            = Дата;
			НаборДвижений.мТаблицаДвижений   = ТаблицаДвижений;

			Если Не Отказ Тогда
				Движения.РасчетыСКонтрагентами.ВыполнитьРасход();
			КонецЕсли;


		КонецЕсли;

	КонецЕсли;
	
КонецПроцедуры

Процедура ДвиженияПоРегистрамОперативныхВзаиморасчетов(РежимПроведения, Отказ, Заголовок,СтруктураШапкиДокумента, ТаблицаПоСуммамДолга, 
	                                                   ТаблицаРасчетыСПокупателямиКредиторскаяЗадолженность, ТаблицаРасчетыСПокупателямиДебиторскаяЗадолженность,
	                                                   ТаблицаРасчетыСПоставщикамиКредиторскаяЗадолженность, ТаблицаРасчетыСПоставщикамиДебиторскаяЗадолженность)
	
	Если НЕ СтруктураШапкиДокумента.ВидОперации = Перечисления.ВидыОперацийКорректировкаДолга.ВводНачальныхОстатков Тогда
		СтруктураШапкиДокумента.Вставить("РежимПроведения", РежимПроведения);
		ДатаДвижений = УправлениеДенежнымиСредствами.ПолучитьДатуДвижений(Дата, Дата);
		
		ТаблицаПлатежей = ПодготовитьТаблицуПлатежейОперативныхВзаиморасчетов(ТаблицаРасчетыСПокупателямиКредиторскаяЗадолженность);
		Если ТаблицаПлатежей.Количество() > 0 Тогда
			ВидДвижения = ВидДвиженияНакопления.Приход;
			ВидРасчетовПоОперации = Перечисления.ВидыРасчетовСКонтрагентами.ПоРеализации;
			УправлениеВзаиморасчетами.ОтражениеОплатыВРегистреОперативныхРасчетовПоДокументам(СтруктураШапкиДокумента, ДатаДвижений, ТаблицаПлатежей, ВидРасчетовПоОперации, ВидДвижения, Движения, Отказ, Заголовок);
		КонецЕсли;

		ТаблицаПлатежей = ПодготовитьТаблицуПлатежейОперативныхВзаиморасчетов(ТаблицаРасчетыСПокупателямиДебиторскаяЗадолженность);
		Если ТаблицаПлатежей.Количество() > 0 Тогда
			ВидДвижения = ВидДвиженияНакопления.Расход;
			ВидРасчетовПоОперации = Перечисления.ВидыРасчетовСКонтрагентами.ПоРеализации;
			УправлениеВзаиморасчетами.ОтражениеОплатыВРегистреОперативныхРасчетовПоДокументам(СтруктураШапкиДокумента, ДатаДвижений, ТаблицаПлатежей, ВидРасчетовПоОперации, ВидДвижения, Движения, Отказ, Заголовок);
		КонецЕсли;
		
		ТаблицаПлатежей = ПодготовитьТаблицуПлатежейОперативныхВзаиморасчетов(ТаблицаРасчетыСПоставщикамиКредиторскаяЗадолженность);
		Если ТаблицаПлатежей.Количество() > 0 Тогда
			ВидДвижения = ВидДвиженияНакопления.Приход;
			ВидРасчетовПоОперации = Перечисления.ВидыРасчетовСКонтрагентами.ПоПриобретению;
			УправлениеВзаиморасчетами.ОтражениеОплатыВРегистреОперативныхРасчетовПоДокументам(СтруктураШапкиДокумента, ДатаДвижений, ТаблицаПлатежей, ВидРасчетовПоОперации, ВидДвижения, Движения, Отказ, Заголовок);
		КонецЕсли;
		
		ТаблицаПлатежей = ПодготовитьТаблицуПлатежейОперативныхВзаиморасчетов(ТаблицаРасчетыСПоставщикамиДебиторскаяЗадолженность);
		Если ТаблицаПлатежей.Количество() > 0 Тогда
			ВидДвижения = ВидДвиженияНакопления.Расход;
			ВидРасчетовПоОперации = Перечисления.ВидыРасчетовСКонтрагентами.ПоПриобретению;
			УправлениеВзаиморасчетами.ОтражениеОплатыВРегистреОперативныхРасчетовПоДокументам(СтруктураШапкиДокумента, ДатаДвижений, ТаблицаПлатежей, ВидРасчетовПоОперации, ВидДвижения, Движения, Отказ, Заголовок);
		КонецЕсли;
		
	ИначеЕсли СтруктураШапкиДокумента.ОтражатьВУправленческомУчете Тогда
			// ввод начальных остатков	
			
			НаборДвижений = Движения.ВзаиморасчетыСКонтрагентамиПоДокументамРасчетов;
			
			ТаблицаДвижений = НаборДвижений.Выгрузить();
			ТаблицаДвижений.Очистить();
				
			Для Каждого СтрокаРасчетов Из ТаблицаПоСуммамДолга Цикл
				
				Если СтрокаРасчетов.ВестиПоДокументамРасчетовСКонтрагентом Тогда
					
					Движение = ТаблицаДвижений.Добавить();
					
					Движение.Период			= СтруктураШапкиДокумента.Дата;
					Движение.Регистратор	= СтруктураШапкиДокумента.Ссылка;
					Движение.Активность  	= Истина;
					
					Движение.ВидДвижения = ?(СтрокаРасчетов.УвеличениеДолгаКонтрагента > 0, ВидДвиженияНакопления.Приход, ВидДвиженияНакопления.Расход);									
					
					Движение.ДоговорКонтрагента				= СтрокаРасчетов.ДоговорКонтрагента;
					Движение.Сделка							= СтрокаРасчетов.СделкаРасчеты;
					Движение.ДокументРасчетовСКонтрагентом	= ?(СтрокаРасчетов.ДокументРасчетовСКонтрагентом = Неопределено, Ссылка, СтрокаРасчетов.ДокументРасчетовСКонтрагентом);
					Движение.ВидРасчетовСКонтрагентом		= СтрокаРасчетов.ВидРасчетовСКонтрагентом;
					Движение.Организация					= СтруктураШапкиДокумента.Организация;
					Движение.Контрагент						= СтруктураШапкиДокумента.КонтрагентДебитор;
					
					Движение.СуммаВзаиморасчетов			= СтрокаРасчетов.Сумма;
					
				КонецЕсли;
				
			КонецЦикла;
			
			НаборДвижений.мТаблицаДвижений = ТаблицаДвижений;
			
			НаборДвижений.ВыполнитьДвижения();
			
	КонецЕсли;
	
КонецПроцедуры

// Функция используется при вводе остатков взаиморасчетов. Определяет является ли долг - долгом, сформированным
// оплатой контрагента
//
Функция ЭтоОплата(ДанныеПоЗадолженности)

	ЗнакПокупатель 	= ?(ДанныеПоЗадолженности.ТипКонтрагента 	= Перечисления.СтатусыКонтрагентов.Покупатель, 1, -1);
	ЗнакРасчеты		= ?(ДанныеПоЗадолженности.РасчетыВозврат 	= Перечисления.РасчетыВозврат.Расчеты,		   1, -1);
	ЗнакДебет	    = ?(ДанныеПоЗадолженности.ВидЗадолженности	= Перечисления.ВидыЗадолженности.Дебиторская,  1, -1);

	ЗнакОтгрузки = ЗнакПокупатель * ЗнакРасчеты * ЗнакДебет;
	
	Если ЗнакОтгрузки = 1 Тогда
	
		Возврат Ложь;	
		
	Иначе
		
		Возврат Истина;	
		
	КонецЕсли;
	
КонецФункции 

// Используется при проведении документа "Корректировка долга" с операцией "Перенос задолженности".
// Формирует движения регистров по контрагенту, на которого переносится долг.
//
Процедура ДвиженияПоПереносуЗадолженности(СтруктураШапкиДокумента, ТаблицаПоСуммамДолга, Отказ, Заголовок)
	
	Если СтруктураШапкиДокумента.ВидОперации <> Перечисления.ВидыОперацийКорректировкаДолга.ПереносЗадолженности Тогда
		Возврат;
	КонецЕсли;
	
	ПереносДолгаНаДругогоКонтрагента = СтруктураШапкиДокумента.КонтрагентДебитор <> СтруктураШапкиДокумента.КонтрагентКредитор;
	
	ФормироватьДвиженияВзаиморасчетовПоДокументам = СтруктураШапкиДокумента.ДоговорКонтрагентаВестиПоДокументамРасчетовСКонтрагентом;
	
	Если ФормироватьДвиженияВзаиморасчетовПоДокументам Тогда
		
		ВидРасчетовСКонтрагентом = 
			?(СтруктураШапкиДокумента.ДоговорКонтрагентаВидДоговора = Перечисления.ВидыДоговоровКонтрагентов.СПокупателем
			ИЛИ СтруктураШапкиДокумента.ДоговорКонтрагентаВидДоговора = Перечисления.ВидыДоговоровКонтрагентов.СКомиссионером,
			Перечисления.ВидыРасчетовСКонтрагентами.ПоРеализации, Перечисления.ВидыРасчетовСКонтрагентами.ПоПриобретению);
			
	КонецЕсли;
			
	// Движения регистров ВзаиморасчетыСКонтрагентами, РасчетыСКонтрагентами, ВзаиморасчетыСКонтрагентамиПоДокументамРасчетов
	
	Для каждого СтрокаДолга Из ТаблицаПоСуммамДолга Цикл
		
		ВидДвижения = ?(СтрокаДолга.УвеличениеДолгаКонтрагента > 0, 
			ВидДвиженияНакопления.Расход, ВидДвиженияНакопления.Приход);
		
		// ВзаиморасчетыСКонтрагентами 
		
		Движение = Движения.ВзаиморасчетыСКонтрагентами.Добавить();
		
		Движение.ВидДвижения = ВидДвижения;
		Движение.Период      = СтруктураШапкиДокумента.Дата;
		Движение.Активность  = Истина;
		
		Движение.Организация        = СтруктураШапкиДокумента.Организация;
		Движение.Контрагент         = СтруктураШапкиДокумента.КонтрагентКредитор;
		Движение.ДоговорКонтрагента = СтруктураШапкиДокумента.ДоговорКонтрагента;
		Движение.Сделка             = СтруктураШапкиДокумента.Сделка;
		
		НоваяСуммаВзаиморасчетов    = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(
			СтрокаДолга.Сумма,
			СтрокаДолга.ВалютаВзаиморасчетов, СтруктураШапкиДокумента.ДоговорКонтрагентаВалютаВзаиморасчетов,
			СтрокаДолга.КурсВзаиморасчетов, СтруктураШапкиДокумента.ДоговорКонтрагентаКурсВзаиморасчетов,
			СтрокаДолга.КратностьВзаиморасчетов, СтруктураШапкиДокумента.ДоговорКонтрагентаКратностьВзаиморасчетов);
		СуммаУпр = ?(ВидДвижения = ВидДвиженияНакопления.Расход, СтрокаДолга.УвеличениеДолгаУпр, СтрокаДолга.УменьшениеДолгаУпр);
		
		Движение.СуммаВзаиморасчетов = НоваяСуммаВзаиморасчетов;
		Движение.СуммаУпр            = СуммаУпр;
		
		// РасчетыСКонтрагентами 
		
		Движение = Движения.РасчетыСКонтрагентами.Добавить();
		
		Движение.ВидДвижения = ВидДвижения;
		Движение.Период      = СтруктураШапкиДокумента.Дата;
		Движение.Активность  = Истина;
		
		Движение.Организация        = СтруктураШапкиДокумента.Организация;
		Движение.Контрагент         = СтруктураШапкиДокумента.КонтрагентКредитор;
		Движение.ДоговорКонтрагента = СтруктураШапкиДокумента.ДоговорКонтрагента;
		Движение.Сделка             = СтруктураШапкиДокумента.Сделка;
		Движение.РасчетыВозврат     = Перечисления.РасчетыВозврат.Расчеты;
		
		Движение.СуммаВзаиморасчетов = НоваяСуммаВзаиморасчетов;
		Движение.СуммаУпр            = СуммаУпр;
		
		// ВзаиморасчетыСКонтрагентамиПоДокументамРасчетов
		
		Если ФормироватьДвиженияВзаиморасчетовПоДокументам Тогда
			
			Движение = Движения.ВзаиморасчетыСКонтрагентамиПоДокументамРасчетов.Добавить();
			
			Движение.ВидДвижения = ВидДвижения;
			Движение.Период      = СтруктураШапкиДокумента.Дата;
			Движение.Активность  = Истина;
			
			Движение.Организация        = СтруктураШапкиДокумента.Организация;
			Движение.Контрагент         = СтруктураШапкиДокумента.КонтрагентКредитор;
			Движение.ДоговорКонтрагента = СтруктураШапкиДокумента.ДоговорКонтрагента;
			Движение.Сделка             = СтруктураШапкиДокумента.Сделка;
			
			НовыйДокументРасчетов = ?(НЕ ЗначениеЗаполнено(СтрокаДолга.ДокументРасчетовСКонтрагентом) ИЛИ ПереносДолгаНаДругогоКонтрагента, 
				СтруктураШапкиДокумента.Ссылка, СтрокаДолга.ДокументРасчетовСКонтрагентом);
				
			Движение.ДокументРасчетовСКонтрагентом = НовыйДокументРасчетов;
			Движение.ВидРасчетовСКонтрагентом      = ВидРасчетовСКонтрагентом;
			
			Движение.СуммаВзаиморасчетов = НоваяСуммаВзаиморасчетов;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

// Формирует структуру, в которую заносятся параметры необходимые для 
// формирования движений по налоговому учету
//
// Возвращаемое значение:
//   Структура   – структура со значениями для формирования движений
//
Функция ПодготовкаСтруктурыПараметровДляДвиженияНДС(РасчетыВозврат, НаправлениеДвижения, Заголовок, Таблица, СтруктураШапкиДокумента) 

	ВидДокумента       = Метаданные().Имя;
	
	//Получение реквизитов шапки
	СтруктураПараметров = Новый Структура("Организация,ВалютаДокумента,Контрагент,ОтражатьВНалоговомУчете");

	Для Каждого Реквизит из СтруктураПараметров Цикл
		
		СтруктураПараметров.Вставить(Реквизит.Ключ, СтруктураШапкиДокумента[Реквизит.Ключ]);
		
	КонецЦикла;
	
	СтруктураПараметров.Вставить("НаправлениеДвижения", НаправлениеДвижения);
	СтруктураПараметров.Вставить("РасчетыВозврат"     , РасчетыВозврат);

	СтруктураПараметров.Вставить("ВидДокумента"       , ВидДокумента);
	СтруктураПараметров.Вставить("Регистратор"        , Ссылка);
	СтруктураПараметров.Вставить("Заголовок"          , Заголовок);

	СтруктураПараметров.Вставить("Период", Ссылка.Дата);
	
	СтруктураКурсаДокумента = МодульВалютногоУчета.ПолучитьКурсВалюты(СтруктураПараметров["ВалютаДокумента"],СтруктураПараметров["Период"]);
	СтруктураПараметров.Вставить("КурсДокумента"     , СтруктураКурсаДокумента.Курс);
	СтруктураПараметров.Вставить("КратностьДокумента", СтруктураКурсаДокумента.Кратность);
	
	РасчетыВВалюте = Не СтруктураПараметров["ВалютаДокумента"] = мВалютаРегламентированногоУчета;
	
	// Получение данных таблицы расшифровки платежа
	// Выгрузка нужных колонок табличной части в таблицу значений с переименованием названий счетов
	СтруктураТаблицы = Новый Структура("СуммаПлатежа, ДоговорКонтрагента");
	
	СтруктураТаблицы.Вставить("ЗаТару", "ВозвратнаяТара");
	
	// валютная сумма, для пересчета по курсу валюты документа
	СтруктураТаблицы.Вставить("СуммаПлатежа", 	 "СуммаСНДСВал");
	СтруктураТаблицы.Вставить("СуммаСНДСРегл", 	 "СуммаСНДСРегл");
	
	РеестрПлатежей = ОбщегоНазначения.СформироватьТаблицуЗначений(Таблица, СтруктураТаблицы, Истина);
	Если РеестрПлатежей = Неопределено Тогда
		
		ОбщегоНазначения.СообщитьОбОшибке("Ошибка при движении денежных средств. Отсутствуют необходимые реквизиты в расшифровке платежа.",Ложь,Заголовок);
		Возврат Ложь;
		
	КонецЕсли;
	
	РеестрПлатежей.Колонки.Добавить("Контрагент");
	РеестрПлатежей.ЗаполнитьЗначения(СтруктураПараметров.Контрагент, "Контрагент");
	
	СтруктураПараметров.Вставить("Таблица", РеестрПлатежей);
	
	Возврат СтруктураПараметров;

КонецФункции

// Процедура вызывается из тела процедуры ДвиженияПоРегистрам.
//
Процедура ДвиженияРегистровПодсистемыНДС(РежимПроведения, СтруктураШапкиДокумента,
		                        ТаблицаРасчетыСПокупателямиКредиторскаяЗадолженность, ТаблицаРасчетыСПокупателямиДебиторскаяЗадолженность,
		                        ТаблицаРасчетыСПоставщикамиКредиторскаяЗадолженность, ТаблицаРасчетыСПоставщикамиДебиторскаяЗадолженность, 
								Отказ, Заголовок) Экспорт
	
	Если Не СтруктураШапкиДокумента.ОтражатьВНалоговомУчете ИЛИ НЕ СтруктураШапкиДокумента.ЕстьНДС Тогда
		Возврат;
	КонецЕсли;
	
	
	РасчетыВВалюте = Не(СтруктураШапкиДокумента.ВалютаДокумента=мВалютаРегламентированногоУчета);
	
	СтруктураДвижений = Новый Структура("НДСПриобретений,НДСПродаж", Движения.НДСПриобретений, Движения.НДСПродаж);
	
	// Зафиксируем расчеты с покупателями
	Если ТаблицаРасчетыСПокупателямиКредиторскаяЗадолженность.Количество() > 0 Тогда
		
		Если СтруктураШапкиДокумента.ВидОперации = Перечисления.ВидыОперацийКорректировкаДолга.ПроведениеВзаимозачета Тогда
			СтруктураШапкиДокумента.Вставить("Контрагент", КонтрагентКредитор);
		Иначе
			СтруктураШапкиДокумента.Вставить("Контрагент", КонтрагентДебитор);
		КонецЕсли;
		
		СтруктураПараметровНДС = ПодготовкаСтруктурыПараметровДляДвиженияНДС(Перечисления.РасчетыВозврат.Возврат, Перечисления.НаправленияДвижений.Выбытие, Заголовок, ТаблицаРасчетыСПокупателямиКредиторскаяЗадолженность, СтруктураШапкиДокумента);

		Если Не (СтруктураПараметровНДС = Ложь) тогда
			
			СтруктураПараметровНДС.Вставить("ЭтоОплата",        Истина);
			НалоговыйУчет.ДвиженияПоРегистрамНДС(СтруктураПараметровНДС,СтруктураДвижений,мВалютаРегламентированногоУчета,РежимПроведения,ЭтотОбъект,Отказ);
			
		Конецесли;
		
	КонецЕсли;
	
	Если ТаблицаРасчетыСПокупателямиДебиторскаяЗадолженность.Количество() > 0 Тогда
		
		СтруктураШапкиДокумента.Вставить("Контрагент", КонтрагентДебитор);
		
		СтруктураПараметровНДС = ПодготовкаСтруктурыПараметровДляДвиженияНДС(Перечисления.РасчетыВозврат.Расчеты, Перечисления.НаправленияДвижений.Поступление, Заголовок, ТаблицаРасчетыСПокупателямиДебиторскаяЗадолженность, СтруктураШапкиДокумента);

		Если Не (СтруктураПараметровНДС = Ложь) тогда
			
			СтруктураПараметровНДС.Вставить("ЭтоОплата",        Истина);
			НалоговыйУчет.ДвиженияПоРегистрамНДС(СтруктураПараметровНДС,СтруктураДвижений,мВалютаРегламентированногоУчета,РежимПроведения,ЭтотОбъект,Отказ);
			
		Конецесли;

	КонецЕсли;
	
	// Зафиксируем расчеты с поставщиками
	Если ТаблицаРасчетыСПоставщикамиДебиторскаяЗадолженность.Количество() > 0 Тогда
		
		СтруктураШапкиДокумента.Вставить("Контрагент", КонтрагентДебитор);
		
		СтруктураПараметровНДС = ПодготовкаСтруктурыПараметровДляДвиженияНДС(Перечисления.РасчетыВозврат.Возврат, Перечисления.НаправленияДвижений.Поступление, Заголовок, ТаблицаРасчетыСПоставщикамиДебиторскаяЗадолженность, СтруктураШапкиДокумента);
		Если Не (СтруктураПараметровНДС = Ложь) тогда
			
			СтруктураПараметровНДС.Вставить("ЭтоОплата",      Истина);
			НалоговыйУчет.ДвиженияПоРегистрамНДС(СтруктураПараметровНДС,СтруктураДвижений,мВалютаРегламентированногоУчета,РежимПроведения,ЭтотОбъект,Отказ);
			
		Конецесли;
			
	КонецЕсли;

	Если ТаблицаРасчетыСПоставщикамиКредиторскаяЗадолженность.Количество() > 0 Тогда
		
		Если СтруктураШапкиДокумента.ВидОперации = Перечисления.ВидыОперацийКорректировкаДолга.ПроведениеВзаимозачета Тогда
			СтруктураШапкиДокумента.Вставить("Контрагент", КонтрагентКредитор);
		Иначе
			СтруктураШапкиДокумента.Вставить("Контрагент", КонтрагентДебитор);
		КонецЕсли;
		
		СтруктураПараметровНДС = ПодготовкаСтруктурыПараметровДляДвиженияНДС(Перечисления.РасчетыВозврат.Расчеты, Перечисления.НаправленияДвижений.Выбытие, Заголовок, ТаблицаРасчетыСПоставщикамиКредиторскаяЗадолженность, СтруктураШапкиДокумента);

		Если Не (СтруктураПараметровНДС = Ложь) тогда
			
			СтруктураПараметровНДС.Вставить("ЭтоОплата",        Истина);
			НалоговыйУчет.ДвиженияПоРегистрамНДС(СтруктураПараметровНДС,СтруктураДвижений,мВалютаРегламентированногоУчета,РежимПроведения,ЭтотОбъект,Отказ);
			
		Конецесли;

	КонецЕсли;
	
Конецпроцедуры

Процедура ДвиженияПоВводуНачальныхОстатковНДС(СтруктураШапкиДокумента, ТаблицаПоСуммамДолга, Отказ, Заголовок)
	
	Если Не СтруктураШапкиДокумента.ОтражатьВНалоговомУчете ИЛИ НЕ СтруктураШапкиДокумента.ЕстьНДС Тогда
		Возврат;
	КонецЕсли;
		
	НДСПродаж 			= Движения.НДСПродаж;
	НДСПриобретений 	= Движения.НДСПриобретений;
	
	ДатаСторноДвижений = КонецМесяца(СтруктураШапкиДокумента.Дата)+2;
	
	РасчетыВВалюте = НЕ (СтруктураШапкиДокумента.ВалютаДокумента = мВалютаРегламентированногоУчета);
	
	//// бухгалтерский и налоговые взаиморасчеты
	//Для каждого СтрокаЗадолженности Из ТаблицаПоСуммамДолга Цикл
	//	
	//	ЭтоОплата = ЭтоОплата(СтрокаЗадолженности);
	//	
	//	////////////////////////////////////////////////////////////////////////
	//	// бухгалтерские проводки  - взаиморасчеты
	//	Проводка = ПроводкиБУ.Добавить();
	//	Проводка.Период			= СтруктураШапкиДокумента.Дата;
	//	Проводка.Организация	= СтруктураШапкиДокумента.Организация;
	//	Проводка.НомерЖурнала	= "";
	//	Проводка.Содержание		= "Ввод начальных остатков по взаиморасчетам";
	//	Проводка.Сумма			= СтрокаЗадолженности.СуммаРегл;
	//	
	//	Если СтрокаЗадолженности.ВидЗадолженности = ВидЗадолженностиДебиторская Тогда
	//		
	//		Проводка.СчетДт = СтрокаЗадолженности.СчетУчетаРасчетовСКонтрагентом;
	//		БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетДт, Проводка.СубконтоДт, "Контрагенты", СтруктураШапкиДокумента.КонтрагентДебитор);
	//		БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетДт, Проводка.СубконтоДт, "Договоры", 	СтрокаЗадолженности.ДоговорКонтрагента);
	//		
	//		Если РасчетыВВалюте И Проводка.СчетДт.Валютный Тогда
	//			Проводка.ВалютаДт        = СтрокаЗадолженности.ВалютаВзаиморасчетов;
	//			Проводка.ВалютнаяСуммаДт = СтрокаЗадолженности.СуммаПлатежа;
	//		КонецЕсли;			
	//		
	//		Проводка.СчетКт 	= ВспомогательныйСчет;
	//		
	//	Иначе//Если СтрокаЗадолженности.ВидЗадолженности = ВидЗадолженностиКредиторская Тогда	
	//		
	//		Проводка.СчетДт 	= ВспомогательныйСчет;
	//		
	//		Проводка.СчетКт = СтрокаЗадолженности.СчетУчетаРасчетовСКонтрагентом;
	//		БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетКт, Проводка.СубконтоКт, "Контрагенты", СтруктураШапкиДокумента.КонтрагентДебитор);
	//		БухгалтерскийУчет.УстановитьСубконто(Проводка.СчетКт, Проводка.СубконтоКт, "Договоры", 	СтрокаЗадолженности.ДоговорКонтрагента);
	//		
	//		Если РасчетыВВалюте И Проводка.СчетКт.Валютный Тогда
	//			Проводка.ВалютаКт        = СтрокаЗадолженности.ВалютаВзаиморасчетов;
	//			Проводка.ВалютнаяСуммаКт = СтрокаЗадолженности.СуммаПлатежа;
	//		КонецЕсли;			
	//		
	//	КонецЕсли;
	//	
	//	////////////////////////////////////////////////////////////////////////
	//	// движения по регистру "Расчеты по приобретению (Реализации) в валюте (бухгалтерский учет)"
	//	Если РасчетыВВалюте Тогда
	//		ФормироватьДвиженияРвВ = Истина;
	//		Если СтрокаЗадолженности.РасчетыВозврат = Перечисления.РасчетыВозврат.Возврат Тогда
	//		
	//			ФормироватьДвиженияРвВ = Ложь;	
	//		
	//		ИначеЕсли  СтрокаЗадолженности.ТипКонтрагента = Перечисления.СтатусыКонтрагентов.Покупатель Тогда
	//			
	//			Движение = Движения.РасчетыПоРеализацииВВалютеОрганизации.Добавить();
	//			
	//		ИначеЕсли СтрокаЗадолженности.ТипКонтрагента = Перечисления.СтатусыКонтрагентов.Поставщик Тогда
	//			
	//			Движение = Движения.РасчетыПоПриобретениюВВалютеОрганизации.Добавить();
	//			
	//		Иначе
	//			ФормироватьДвиженияРвВ = Ложь;
	//		КонецЕсли;	
	//		
	//		Если ФормироватьДвиженияРвВ Тогда
	//			Движение.ВидДвижения		= ?(ЭтоОплата, ВидДвиженияНакопления.Приход, ВидДвиженияНакопления.Расход);
	//			Движение.Период      		= СтруктураШапкиДокумента.Дата;
	//			Движение.Активность  		= Истина;

	//			Движение.Организация  		= СтруктураШапкиДокумента.Организация;		
	//			Движение.Контрагент 		= СтруктураШапкиДокумента.КонтрагентДебитор;		
	//			Движение.ДоговорКонтрагента = СтрокаЗадолженности.ДоговорКонтрагента;		
	//			Движение.Документ  			= Ссылка;		
	//			Движение.СчетОплаты	  		= СтрокаЗадолженности.СчетУчетаРасчетовСКонтрагентом;		
	//			Движение.ДатаОплаты  		= СтруктураШапкиДокумента.Дата;		
	//			
	//			Движение.СуммаВзаиморасчетов = СтрокаЗадолженности.СуммаПлатежа;		
	//			Движение.СуммаРегл 			 = СтрокаЗадолженности.СуммаРегл;
	//			
	//		КонецЕсли;
	//	КонецЕсли;
	//	
	//	////////////////////////////////////////////////////////////////////////
	//	// движения по регистру "Взаиморасчеты с контрагентами (налоговый учет)"
	//	Если  СтруктураШапкиДокумента.ОтражатьВНалоговомУчете 
	//		И СтруктураШапкиДокумента.ЕстьНалогНаПрибыль 
	//		И НЕ СтрокаЗадолженности.ТипКонтрагента = Перечисления.СтатусыКонтрагентов.Прочее Тогда

	//		Если СтрокаЗадолженности.ТипКонтрагента = Перечисления.СтатусыКонтрагентов.Поставщик Тогда
	//			
	//			ВидРегламентнойОперации = Перечисления.ВидыРегламентныхОпераций.ВосстановлениеСостоянияРасчетовПриобретение;
	//			
	//			Если СтрокаЗадолженности.ЗаТару = Истина Тогда
	//				ВидРасчетовНУ = Перечисления.ВидыРасчетовСКонтрагентамиНалоговыйУчет.ВозвратнаяТараПоставщики; 	
	//			Иначе	
	//				ВидРасчетовНУ = Перечисления.ВидыРасчетовСКонтрагентамиНалоговыйУчет.Поставщики; 	
	//			КонецЕсли;
	//			
	//		Иначе	
	//			
	//			ВидРегламентнойОперации = Перечисления.ВидыРегламентныхОпераций.ВосстановлениеСостоянияРасчетовРеализация;
	//			
	//			Если СтрокаЗадолженности.ЗаТару = Истина Тогда
	//				ВидРасчетовНУ = Перечисления.ВидыРасчетовСКонтрагентамиНалоговыйУчет.ВозвратнаяТараПокупатели; 	
	//			Иначе	
	//				ВидРасчетовНУ = Перечисления.ВидыРасчетовСКонтрагентамиНалоговыйУчет.Покупатели; 	
	//			КонецЕсли;
	//			
	//		КонецЕсли;	
	//		
	//		ВидДвижения = ?(СтрокаЗадолженности.ВидЗадолженности = ВидЗадолженностиДебиторская, ВидДвиженияНакопления.Приход, ВидДвиженияНакопления.Расход);
	//			
	//		Движение = Движения.ВзаиморасчетыСКонтрагентамиНалоговыйУчет.Добавить();
	//		
	//		Движение.ВидДвижения			= ВидДвижения;
	//		Движение.Период      			= СтруктураШапкиДокумента.Дата;
	//		Движение.Активность  			= Истина;
	//		
	//		Движение.ДоговорКонтрагента 	= СтрокаЗадолженности.ДоговорКонтрагента;
	//		Движение.ВидРасчетовНУ 			= ВидРасчетовНУ;
	//		
	//		Движение.СуммаВзаиморасчетов	= СтрокаЗадолженности.Сумма;
	//		Движение.СуммаРегл				= СтрокаЗадолженности.СуммаНУ;
	//		
	//		Движение.ВидРегламентнойОперации = ВидРегламентнойОперации;
	//		Движение.КодОперации			 = Перечисления.КодыОперацийВзаиморасчетыСКонтрагентамиНалоговыйУчет.ПервоеСобытие;
	//		
	//	КонецЕсли;	
	//	
	//	////////////////////////////////////////////////////////////////////////
	//	// Запись в последовательность "Расчеты по реализации (приобретению) организации"
	//	Если СтрокаЗадолженности.ТипКонтрагента = Перечисления.СтатусыКонтрагентов.Покупатель Тогда
	//		ПоследовательностьДляРегистрации = Последовательности.РасчетыПоРеализацииОрганизации.СоздатьНаборЗаписей();
	//	ИначеЕсли СтрокаЗадолженности.ТипКонтрагента = Перечисления.СтатусыКонтрагентов.Поставщик Тогда
	//		ПоследовательностьДляРегистрации = Последовательности.РасчетыПоПриобретениюОрганизации.СоздатьНаборЗаписей();
	//	Иначе
	//		ПоследовательностьДляРегистрации = Неопределено;
	//	КонецЕсли;

	//	Если НЕ ПоследовательностьДляРегистрации = Неопределено тогда

	//		// Регистрация в последовательности взаиморасчетов
	//		ПоследовательностьДляРегистрации.Отбор.Регистратор.Установить(Ссылка);

	//		ЗаписьРегистрации = ПоследовательностьДляРегистрации.Добавить();

	//		ЗаписьРегистрации.Период      = СтруктураШапкиДокумента.Дата;
	//		ЗаписьРегистрации.Регистратор = Ссылка;
	//		ЗаписьРегистрации.Организация = СтруктураШапкиДокумента.Организация;

	//		ПоследовательностьДляРегистрации.Записать();
	//		// При этом должна соответсвующим образом подвинуться граница (выполняется средствами платформы)
	//		
	//	КонецЕсли;		
	//	
	//КонецЦикла;
	
	// создадим структуру таблицы, используемой для регистрации авансов...
	ТаблицаДляРегистрацииАвансов = Новый ТаблицаЗначений;
	ТаблицаДляРегистрацииАвансов.Колонки.Добавить("ДоговорКонтрагента");
	ТаблицаДляРегистрацииАвансов.Колонки.Добавить("РасчетыВозврат");
	ТаблицаДляРегистрацииАвансов.Колонки.Добавить("ТипКонтрагента");
	ТаблицаДляРегистрацииАвансов.Колонки.Добавить("ЗаТару");
	//ТаблицаДляРегистрацииАвансов.Колонки.Добавить("СчетУчетаНДС");
	ТаблицаДляРегистрацииАвансов.Колонки.Добавить("СтавкаНДС");
	//ТаблицаДляРегистрацииАвансов.Колонки.Добавить("ВидНалоговойДеятельности");
	ТаблицаДляРегистрацииАвансов.Колонки.Добавить("НетНалоговойНакладной");
	//ТаблицаДляРегистрацииАвансов.Колонки.Добавить("ВидДеятельностиНДС");
	//ТаблицаДляРегистрацииАвансов.Колонки.Добавить("Амортизируется");
	//ТаблицаДляРегистрацииАвансов.Колонки.Добавить("СтатьяВДВР");
	ТаблицаДляРегистрацииАвансов.Колонки.Добавить("Сумма");
	//ТаблицаДляРегистрацииАвансов.Колонки.Добавить("СуммаНУ");
	ТаблицаДляРегистрацииАвансов.Колонки.Добавить("СуммаНДС");
	ТаблицаДляРегистрацииАвансов.Колонки.Добавить("ПроводкиСуммаНДС");
	//ТаблицаДляРегистрацииАвансов.Колонки.Добавить("СуммаВДВР");
	ТаблицаДляРегистрацииАвансов.Колонки.Добавить("МоментОпределенияБазыНДС");
	//ТаблицаДляРегистрацииАвансов.Колонки.Добавить("МоментОпределенияБазыННП");
	
	////////////////////////////////////////////////////////////////////////
	// движения по регистру "НДС Продаж (реализации)" по операции долга + выписка налоговой накладной			
	Для каждого СтрокаЗадолженности Из ТаблицаПоСуммамДолга Цикл
		
		ЭтоОплата = ЭтоОплата(СтрокаЗадолженности);
		
		Если  НЕ (СтрокаЗадолженности.ТипКонтрагента = Перечисления.СтатусыКонтрагентов.Прочее)
			И    (НЕ РасчетыВВалюте ИЛИ СтрокаЗадолженности.ТипКонтрагента = Перечисления.СтатусыКонтрагентов.Покупатель) Тогда
			
			// заполним данные в таблице регистрации, которая будет использована для регистрации авансов. 
			// Все суммы в ней означают превышение оплаты над отгрузкой по одному договору/виду расчетов и т. д.
			СтруктураПоиска = Новый Структура;
			СтруктураПоиска.Вставить("ДоговорКонтрагента",  СтрокаЗадолженности.ДоговорКонтрагента);
			СтруктураПоиска.Вставить("РасчетыВозврат", 		СтрокаЗадолженности.РасчетыВозврат);
			СтруктураПоиска.Вставить("ТипКонтрагента", 		СтрокаЗадолженности.ТипКонтрагента);
			СтруктураПоиска.Вставить("ЗаТару",				СтрокаЗадолженности.ЗаТару);
			//СтруктураПоиска.Вставить("СчетУчетаНДС",		СтрокаЗадолженности.СчетУчетаНДС);
			СтруктураПоиска.Вставить("СтавкаНДС",			СтрокаЗадолженности.СтавкаНДС);
			//СтруктураПоиска.Вставить("ВидНалоговойДеятельности", СтрокаЗадолженности.ВидНалоговойДеятельности);
			СтруктураПоиска.Вставить("НетНалоговойНакладной", 	 СтрокаЗадолженности.НетНалоговойНакладной); 
			//СтруктураПоиска.Вставить("СтатьяВДВР", 	 			 СтрокаЗадолженности.СтатьяВДВР); 
			
			//Если СтрокаЗадолженности.ТипКонтрагента = Перечисления.СтатусыКонтрагентов.Поставщик Тогда
			//	СтруктураПоиска.Вставить("ВидДеятельностиНДС", СтрокаЗадолженности.ВидДеятельностиНДС);
			//	СтруктураПоиска.Вставить("Амортизируется", СтрокаЗадолженности.Амортизируется);
			//Иначе
			//	Если СтруктураПоиска.Свойство("ВидДеятельностиНДС") Тогда
			//		СтруктураПоиска.Удалить("ВидДеятельностиНДС");
			//	КонецЕсли; 
			//	Если СтруктураПоиска.Свойство("Амортизируется") Тогда
			//		СтруктураПоиска.Удалить("Амортизируется");
			//	КонецЕсли; 
			//КонецЕсли;
			
			СтрокиТаблицаДляРегистрацииАвансов = ТаблицаДляРегистрацииАвансов.НайтиСтроки(СтруктураПоиска);
			Если СтрокиТаблицаДляРегистрацииАвансов.Количество() = 0 Тогда
				СтрокаТаблицыДляРегистрацииАвансов = ТаблицаДляРегистрацииАвансов.Добавить();
				СтрокаТаблицыДляРегистрацииАвансов.Сумма 					= 0;
				//СтрокаТаблицыДляРегистрацииАвансов.СуммаНУ  				= 0;
				СтрокаТаблицыДляРегистрацииАвансов.СуммаНДС 				= 0;
				СтрокаТаблицыДляРегистрацииАвансов.ПроводкиСуммаНДС         = 0;
				//СтрокаТаблицыДляРегистрацииАвансов.СуммаВДВР		        = 0;
			Иначе
				// может быть всего одна строка
				СтрокаТаблицыДляРегистрацииАвансов = СтрокиТаблицаДляРегистрацииАвансов[0];
			КонецЕсли;
			
			// заполним ключевые поля из структуры поиска по ключевым полям
			Для каждого ЭлементПоиска Из СтруктураПоиска Цикл
				СтрокаТаблицыДляРегистрацииАвансов[ЭлементПоиска.Ключ] = СтрокаЗадолженности[ЭлементПоиска.Ключ];
			КонецЦикла; 
			
			СтрокаТаблицыДляРегистрацииАвансов.МоментОпределенияБазыНДС = СтрокаЗадолженности.МоментОпределенияБазыНДС;
			//СтрокаТаблицыДляРегистрацииАвансов.МоментОпределенияБазыННП = СтрокаЗадолженности.МоментОпределенияБазыННП;
			
			ЗнакСуммы = ?(ЭтоОплата, 1, -1);
			СтрокаТаблицыДляРегистрацииАвансов.Сумма 					= ЗнакСуммы*СтрокаЗадолженности.Сумма 					+ СтрокаТаблицыДляРегистрацииАвансов.Сумма;
			//СтрокаТаблицыДляРегистрацииАвансов.СуммаНУ  				= ЗнакСуммы*СтрокаЗадолженности.СуммаНУ 				+ СтрокаТаблицыДляРегистрацииАвансов.СуммаНУ;
			СтрокаТаблицыДляРегистрацииАвансов.СуммаНДС 				= ЗнакСуммы*СтрокаЗадолженности.СуммаНДС 				+ СтрокаТаблицыДляРегистрацииАвансов.СуммаНДС;
			СтрокаТаблицыДляРегистрацииАвансов.ПроводкиСуммаНДС         = ЗнакСуммы*СтрокаЗадолженности.ПроводкиСуммаНДС 		+ СтрокаТаблицыДляРегистрацииАвансов.ПроводкиСуммаНДС;
			//СтрокаТаблицыДляРегистрацииАвансов.СуммаВДВР         		= ЗнакСуммы*СтрокаЗадолженности.СуммаВДВР				+ СтрокаТаблицыДляРегистрацииАвансов.СуммаВДВР;
			// сформируем "шаблоны" движений по регистру НДС
			Если СтрокаЗадолженности.ТипКонтрагента = Перечисления.СтатусыКонтрагентов.Покупатель Тогда
				
				РегистрНДС = НДСПродаж;
				
				ДвижениеРеквизитыОтгрузки = НДСПродаж.Добавить();
				ДвижениеРеквизитыОплаты   = НДСПродаж.Добавить();
				
				ДвижениеВыпискаННОплата   = НДСПродаж.Добавить();
				ДвижениеВыпискаННОтгрузка = НДСПродаж.Добавить();
				
				Если СтрокаЗадолженности.РасчетыВозврат = Перечисления.РасчетыВозврат.Расчеты Тогда
					СобытиеНДСОплата   = Перечисления.СобытияНДСПродаж.ОплатаПокупателем;
					СобытиеНДСОтгрузка = Перечисления.СобытияНДСПродаж.РеализацияПокупателю;
				Иначе	
					СобытиеНДСОплата 	= Перечисления.СобытияНДСПродаж.ВозвратОплатыПокупателю;
					СобытиеНДСОтгрузка 	= Перечисления.СобытияНДСПродаж.ВозвратОтПокупателя;
				КонецЕсли;
				
				//КодОперацииОжидаемыйНДС 		 	= Перечисления.КодыОперацийНДСПродаж.ОжидаемыйНДС;
				//КодОперацииПодтвержденныйНДС 		= Перечисления.КодыОперацийНДСПродаж.ПодтвержденныйНДС;
				
			Иначе
				
				РегистрНДС = НДСПриобретений;
				
				ДвижениеРеквизитыОтгрузки = НДСПриобретений.Добавить();
				ДвижениеРеквизитыОплаты   = НДСПриобретений.Добавить();
				
				ДвижениеВыпискаННОплата   = НДСПриобретений.Добавить();
				ДвижениеВыпискаННОтгрузка = НДСПриобретений.Добавить();
				
				Если СтрокаЗадолженности.РасчетыВозврат = Перечисления.РасчетыВозврат.Расчеты Тогда
					СобытиеНДСОплата   = Перечисления.СобытияНДСПриобретений.ОплатаПоставщику;
					СобытиеНДСОтгрузка = Перечисления.СобытияНДСПриобретений.ПоступлениеОтПоставщика;
				Иначе	
					СобытиеНДСОплата 	= Перечисления.СобытияНДСПриобретений.ВозвратОплатыПоставщиком;
					СобытиеНДСОтгрузка 	= Перечисления.СобытияНДСПриобретений.ВозвратПоставщику;
				КонецЕсли;
				
				//КодОперацииОжидаемыйНДС 		 	= Перечисления.КодыОперацийНДСПриобретений.ОжидаемыйНДС;
				//КодОперацииПодтвержденныйНДС 		= Перечисления.КодыОперацийНДСПриобретений.ПодтвержденныйНДС;
				
			КонецЕсли;	
			
			ДвижениеРеквизитыОтгрузки.Период      		= СтруктураШапкиДокумента.Дата;
			ДвижениеРеквизитыОтгрузки.Активность  		= Истина;
			ДвижениеРеквизитыОтгрузки.Организация  		= СтруктураШапкиДокумента.Организация;		
			ДвижениеРеквизитыОтгрузки.ДоговорКонтрагента = СтрокаЗадолженности.ДоговорКонтрагента;		
			
			ДвижениеРеквизитыОтгрузки.ВозвратнаяТара  	= СтрокаЗадолженности.ЗаТару;		
			
			ДвижениеРеквизитыОтгрузки.СуммаВзаиморасчетовРегл = СтрокаЗадолженности.Сумма;		
			
			ДвижениеРеквизитыОтгрузки.СтавкаНДС  				= СтрокаЗадолженности.СтавкаНДС;		
			//ДвижениеРеквизитыОтгрузки.СчетУчетаНДС				= СтрокаЗадолженности.СчетУчетаНДС;			
			
			//ДвижениеРеквизитыОтгрузки.ВидНалоговойДеятельности 	= СтрокаЗадолженности.ВидНалоговойДеятельности;			
			
			Если СтрокаЗадолженности.ТипКонтрагента = Перечисления.СтатусыКонтрагентов.Поставщик Тогда
				
				//ДвижениеРеквизитыОтгрузки.ВидДеятельностиНДС = СтрокаЗадолженности.ВидДеятельностиНДС;		
				//ДвижениеРеквизитыОтгрузки.Амортизируется	 = СтрокаЗадолженности.Амортизируется;		
				
				ДвижениеРеквизитыОтгрузки.НДСВходящий 		 = СтрокаЗадолженности.СуммаНДС;		
				//ДвижениеРеквизитыОтгрузки.БазаНДС  			 = ДвижениеРеквизитыОтгрузки.СуммаВзаиморасчетов - СтрокаЗадолженности.СуммаНДС;		
				//ДвижениеРеквизитыОтгрузки.НДСКредит  		 = СтрокаЗадолженности.ПроводкиСуммаНДС;		
				
			Иначе
				
				ДвижениеРеквизитыОтгрузки.НДС  		= СтрокаЗадолженности.ПроводкиСуммаНДС;		
				//ДвижениеРеквизитыОтгрузки.БазаНДС  	= ДвижениеРеквизитыОтгрузки.СуммаВзаиморасчетов - СтрокаЗадолженности.СуммаНДС;		
				
			КонецЕсли;
			
			ДвижениеРеквизитыОтгрузки.СобытиеНДС  = СобытиеНДСОтгрузка;		
			
			// скопируем реквизиты в движение по оплате
			ЗаполнитьЗначенияСвойств(ДвижениеРеквизитыОплаты,ДвижениеРеквизитыОтгрузки,,"НомерСтроки");
			
			// очистим некоторые реквизиты для движения оплаты
			ДвижениеРеквизитыОплаты.СтавкаНДС  	 = Перечисления.СтавкиНДС.ПустаяСсылка();		
			//ДвижениеРеквизитыОплаты.СчетУчетаНДС = ПланыСчетов.Хозрасчетный.ПустаяСсылка();
			
			//ДвижениеРеквизитыОплаты.ВидНалоговойДеятельности = Справочники.ВидыНалоговойДеятельности.ПустаяСсылка();		
			
			Если СтрокаЗадолженности.ТипКонтрагента = Перечисления.СтатусыКонтрагентов.Поставщик Тогда
				
				//ДвижениеРеквизитыОплаты.ВидДеятельностиНДС	= Перечисления.ВидыДеятельностиНДС.ПустаяСсылка(); 
				//ДвижениеРеквизитыОплаты.Амортизируется		= Ложь;
				
				ДвижениеРеквизитыОплаты.НДСВходящий			= 0;		
				//ДвижениеРеквизитыОплаты.БазаНДС  			= 0;		
				//ДвижениеРеквизитыОплаты.НДСКредит  			= 0;		
				
			Иначе
				
				ДвижениеРеквизитыОплаты.НДС  		= 0;		
				//ДвижениеРеквизитыОплаты.БазаНДС  	= 0;		
				
			КонецЕсли;
			
			ДвижениеРеквизитыОплаты.СобытиеНДС  = СобытиеНДСОплата;		
			
			УдалитьДвижениеОплаты             = Ложь;
			УдалитьДвижениеОтгрузки           = Ложь;
			УдалитьДвиженияВыпискиНН		  = Ложь;
			
			// движения по основному долгу
			Если ЭтоОплата Тогда
				
				УдалитьДвижениеОтгрузки = Истина;
				
				ДвижениеРеквизитыОплаты.ВидДвижения = ВидДвиженияНакопления.Приход;
				//ДвижениеРеквизитыОплаты.КодОперации = КодОперацииОжидаемыйНДС;
				
			Иначе// отгрузка
				
				УдалитьДвижениеОплаты = Истина;
				
				ДвижениеРеквизитыОтгрузки.ВидДвижения = ВидДвиженияНакопления.Приход;
				//ДвижениеРеквизитыОтгрузки.КодОперации = КодОперацииОжидаемыйНДС;
				
			КонецЕсли; 
			
			// движения по выписке налоговой накладной
			Если    СтрокаЗадолженности.НетНалоговойНакладной 
				ИЛИ (   ЭтоОплата И СтрокаЗадолженности.МоментОпределенияБазыНДС = Перечисления.МоментыОпределенияНалоговойБазы.ПоОтгрузке)
				ИЛИ (НЕ ЭтоОплата И СтрокаЗадолженности.МоментОпределенияБазыНДС = Перечисления.МоментыОпределенияНалоговойБазы.ПоОплате) Тогда
				
				УдалитьДвиженияВыпискиНН = Истина;
				
			Иначе // есть НН
				
				ЗаполнитьЗначенияСвойств(ДвижениеВыпискаННОплата,   ДвижениеРеквизитыОплаты,,"НомерСтроки");	
				ЗаполнитьЗначенияСвойств(ДвижениеВыпискаННОтгрузка, ДвижениеРеквизитыОтгрузки,,"НомерСтроки");	
				
				ДвижениеВыпискаННОплата.ВидДвижения   = ВидДвиженияНакопления.Расход;
				ДвижениеВыпискаННОтгрузка.ВидДвижения = ВидДвиженияНакопления.Расход;
				
				//ДвижениеВыпискаННОплата.КодОперации   = КодОперацииПодтвержденныйНДС;
				//ДвижениеВыпискаННОтгрузка.КодОперации = КодОперацииПодтвержденныйНДС;
				
			КонецЕсли;
			
			// оставим только те движения, которые имеют смысл:
			Если УдалитьДвижениеОплаты Тогда
				РегистрНДС.Удалить(ДвижениеРеквизитыОплаты);
			КонецЕсли;
			Если УдалитьДвижениеОтгрузки Тогда
				РегистрНДС.Удалить(ДвижениеРеквизитыОтгрузки);
			КонецЕсли;
			Если УдалитьДвиженияВыпискиНН Тогда
				РегистрНДС.Удалить(ДвижениеВыпискаННОплата);
				РегистрНДС.Удалить(ДвижениеВыпискаННОтгрузка);
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	// движения по регистру "НДС Продаж (реализации)" по регистрации авансов
	Для каждого СтрокаЗадолженности Из ТаблицаДляРегистрацииАвансов Цикл
		
		// знак суммы говорит об итоговом остатке долга Оплата(>0) или Отгрузка(<0)
		ЭтоОплата = (СтрокаЗадолженности.Сумма > 0);
		
		// сформируем "шаблоны" движений по регистру НДС
		Если СтрокаЗадолженности.ТипКонтрагента = Перечисления.СтатусыКонтрагентов.Покупатель Тогда
			
			РегистрНДС = НДСПродаж;
			
			ДвижениеРеквизитыОтгрузки = НДСПродаж.Добавить();
			
			ДвижениеРегистрацияАвансов= НДСПродаж.Добавить();
			ДвижениеРегистрацияАвансовСторно = НДСПродаж.Добавить();
			
			Если СтрокаЗадолженности.РасчетыВозврат = Перечисления.РасчетыВозврат.Расчеты Тогда
				СобытиеНДСОтгрузка = Перечисления.СобытияНДСПродаж.РеализацияПокупателю;
			Иначе	
				СобытиеНДСОтгрузка 	= Перечисления.СобытияНДСПродаж.ВозвратОтПокупателя;
			КонецЕсли;
			
			//КодОперацииРегистрацияАвансов 		= Перечисления.КодыОперацийНДСПродаж.РегистрацияАвансов;
			//КодОперацииОтменаРегистрацииАвансов = Перечисления.КодыОперацийНДСПродаж.ОтменаРегистрацииАвансов;
			
		Иначе
			
			РегистрНДС = НДСПриобретений;
			
			ДвижениеРеквизитыОтгрузки = НДСПриобретений.Добавить();
			
			ДвижениеРегистрацияАвансов= НДСПриобретений.Добавить();
			ДвижениеРегистрацияАвансовСторно = НДСПриобретений.Добавить();
			
			Если СтрокаЗадолженности.РасчетыВозврат = Перечисления.РасчетыВозврат.Расчеты Тогда
				СобытиеНДСОтгрузка = Перечисления.СобытияНДСПриобретений.ПоступлениеОтПоставщика;
			Иначе	
				СобытиеНДСОтгрузка 	= Перечисления.СобытияНДСПриобретений.ВозвратПоставщику;
			КонецЕсли;
			
			//КодОперацииРегистрацияАвансов 		= Перечисления.КодыОперацийНДСПриобретений.РегистрацияАвансов;
			//КодОперацииОтменаРегистрацииАвансов = Перечисления.КодыОперацийНДСПриобретений.ОтменаРегистрацииАвансов;
			
		КонецЕсли;	
		
		ДвижениеРеквизитыОтгрузки.Период      		= СтруктураШапкиДокумента.Дата;
		ДвижениеРеквизитыОтгрузки.Активность  		= Истина;
		ДвижениеРеквизитыОтгрузки.Организация  		= СтруктураШапкиДокумента.Организация;		
		ДвижениеРеквизитыОтгрузки.ДоговорКонтрагента = СтрокаЗадолженности.ДоговорКонтрагента;		
		
		ДвижениеРеквизитыОтгрузки.ВозвратнаяТара  	= СтрокаЗадолженности.ЗаТару;		
		
		ДвижениеРеквизитыОтгрузки.СуммаВзаиморасчетовРегл = СтрокаЗадолженности.Сумма;		
		
		ДвижениеРеквизитыОтгрузки.СтавкаНДС  				= СтрокаЗадолженности.СтавкаНДС;		
		//ДвижениеРеквизитыОтгрузки.СчетУчетаНДС				= СтрокаЗадолженности.СчетУчетаНДС;			
		
		//ДвижениеРеквизитыОтгрузки.ВидНалоговойДеятельности 	= СтрокаЗадолженности.ВидНалоговойДеятельности;			
		
		Если СтрокаЗадолженности.ТипКонтрагента = Перечисления.СтатусыКонтрагентов.Поставщик Тогда
			
			//ДвижениеРеквизитыОтгрузки.ВидДеятельностиНДС = СтрокаЗадолженности.ВидДеятельностиНДС;		
			//ДвижениеРеквизитыОтгрузки.Амортизируется	 = СтрокаЗадолженности.Амортизируется;		
			
			ДвижениеРеквизитыОтгрузки.НДСВходящий 		 = СтрокаЗадолженности.СуммаНДС;		
			//ДвижениеРеквизитыОтгрузки.БазаНДС  			 = ДвижениеРеквизитыОтгрузки.СуммаВзаиморасчетов - СтрокаЗадолженности.СуммаНДС;		
			//ДвижениеРеквизитыОтгрузки.НДСКредит  		 = СтрокаЗадолженности.ПроводкиСуммаНДС;		
			
		Иначе
			
			ДвижениеРеквизитыОтгрузки.НДС  		= СтрокаЗадолженности.ПроводкиСуммаНДС;		
			//ДвижениеРеквизитыОтгрузки.БазаНДС  	= ДвижениеРеквизитыОтгрузки.СуммаВзаиморасчетов - СтрокаЗадолженности.СуммаНДС;		
			
		КонецЕсли;            
		
		ДвижениеРеквизитыОтгрузки.СобытиеНДС = СобытиеНДСОтгрузка;
		
		УдалитьДвиженияРегистрацияАвансов = Ложь;
		
		// движения по регистрации авансов
		Если   (   ЭтоОплата И НЕ СтрокаЗадолженности.МоментОпределенияБазыНДС = Перечисления.МоментыОпределенияНалоговойБазы.ПоОтгрузке)
		   ИЛИ (НЕ ЭтоОплата И    СтрокаЗадолженности.МоментОпределенияБазыНДС = Перечисления.МоментыОпределенияНалоговойБазы.ПоОплате) Тогда 
			
			ЗаполнитьЗначенияСвойств(ДвижениеРегистрацияАвансов, ДвижениеРеквизитыОтгрузки,,"НомерСтроки");	
			
			ДвижениеРегистрацияАвансов.ВидДвижения = ВидДвиженияНакопления.Приход;
			//ДвижениеРегистрацияАвансов.КодОперации = КодОперацииРегистрацияАвансов;
			
			// движение по отмене регистрации
			ЗаполнитьЗначенияСвойств(ДвижениеРегистрацияАвансовСторно, ДвижениеРегистрацияАвансов,,"НомерСтроки");	
			
			ДвижениеРегистрацияАвансовСторно.Период = ДатаСторноДвижений;
			
			ДвижениеРегистрацияАвансовСторно.СуммаВзаиморасчетовРегл = - ДвижениеРегистрацияАвансовСторно.СуммаВзаиморасчетовРегл;
			
			Если СтрокаЗадолженности.ТипКонтрагента = Перечисления.СтатусыКонтрагентов.Поставщик Тогда
				ДвижениеРегистрацияАвансовСторно.НДСВходящий = - ДвижениеРегистрацияАвансовСторно.НДСВходящий;
				//ДвижениеРегистрацияАвансовСторно.БазаНДС 	 = - ДвижениеРегистрацияАвансовСторно.БазаНДС;
				//ДвижениеРегистрацияАвансовСторно.НДСКредит   = - ДвижениеРегистрацияАвансовСторно.НДСКредит;
			Иначе
				ДвижениеРегистрацияАвансовСторно.НДС  		= - ДвижениеРегистрацияАвансовСторно.НДС;		
				//ДвижениеРегистрацияАвансовСторно.БазаНДС  	= - ДвижениеРегистрацияАвансовСторно.БазаНДС
			КонецЕсли;
			
		Иначе
			
			УдалитьДвиженияРегистрацияАвансов = Истина;
			
		КонецЕсли;
		
		// оставим только те движения, которые имеют смысл:
		РегистрНДС.Удалить(ДвижениеРеквизитыОтгрузки);
		Если УдалитьДвиженияРегистрацияАвансов Тогда
			РегистрНДС.Удалить(ДвижениеРегистрацияАвансов);
			РегистрНДС.Удалить(ДвижениеРегистрацияАвансовСторно);
		КонецЕсли;
		
	КонецЦикла;
		
КонецПроцедуры

// Процедура формирует структуру шапки документа и дополнительных полей.
//
Процедура ПодготовитьСтруктуруШапкиДокумента(Заголовок, СтруктураШапкиДокумента) Экспорт
	
	// Дерево значений, содержащее имена необходимых полей в запросе по шапке.
	Перем ДеревоПолейЗапросаПоШапке;
	
	// Сформируем структуру реквизитов шапки документа
	СтруктураШапкиДокумента = ОбщегоНазначения.СформироватьСтруктуруШапкиДокумента(ЭтотОбъект);


	// Заполним по шапке документа дерево параметров, нужных при проведении.
	ДеревоПолейЗапросаПоШапке = ОбщегоНазначения.СформироватьДеревоПолейЗапросаПоШапке();
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "Константы"             , "ВалютаУправленческогоУчета", "ВалютаУправленческогоУчета");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "Константы"             , "КурсВалютыУправленческогоУчета"    , "КурсВалютыУправленческогоУчета");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "УчетнаяПолитика"       , "СписыватьПартииПриПроведенииДокументов" , "СписыватьПартииПриПроведенииДокументов");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "Организации"         , "ОтражатьВРегламентированномУчете"              , "ОтражатьВРегламентированномУчете");
	Если СтруктураШапкиДокумента.ВидОперации = Перечисления.ВидыОперацийКорректировкаДолга.ПереносЗадолженности Тогда
		ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "ДоговорыКонтрагентов", "Организация", "ДоговорОрганизация");
		ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "ДоговорыКонтрагентов", "ВидДоговора" , "ДоговорКонтрагентаВидДоговора");
		ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "ДоговорыКонтрагентов", "ВестиПоДокументамРасчетовСКонтрагентом" , "ДоговорКонтрагентаВестиПоДокументамРасчетовСКонтрагентом");
		ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "ДоговорыКонтрагентов", "ВалютаВзаиморасчетов", "ДоговорКонтрагентаВалютаВзаиморасчетов");
	КонецЕсли;
	
	// Сформируем запрос на дополнительные параметры, нужные при проведении, по данным шапки документа
	СтруктураШапкиДокумента = УправлениеЗапасами.СформироватьЗапросПоДеревуПолей(ЭтотОбъект, ДеревоПолейЗапросаПоШапке, СтруктураШапкиДокумента, мВалютаРегламентированногоУчета);
	
    Если СтруктураШапкиДокумента.ВидОперации = Перечисления.ВидыОперацийКорректировкаДолга.ПереносЗадолженности Тогда
		Если СтруктураШапкиДокумента.ДоговорКонтрагентаВалютаВзаиморасчетов = СтруктураШапкиДокумента.ВалютаДокумента Тогда
			СтруктураШапкиДокумента.Вставить("ДоговорКонтрагентаКурсВзаиморасчетов",      СтруктураШапкиДокумента.КурсДокумента);
			СтруктураШапкиДокумента.Вставить("ДоговорКонтрагентаКратностьВзаиморасчетов", СтруктураШапкиДокумента.КратностьДокумента);
		Иначе
			СтруктураКурса = МодульВалютногоУчета.ПолучитьКурсВалюты(СтруктураШапкиДокумента.ДоговорКонтрагентаВалютаВзаиморасчетов, СтруктураШапкиДокумента.Дата);
			СтруктураШапкиДокумента.Вставить("ДоговорКонтрагентаКурсВзаиморасчетов",      СтруктураКурса.Курс);
			СтруктураШапкиДокумента.Вставить("ДоговорКонтрагентаКратностьВзаиморасчетов", СтруктураКурса.Кратность);
		КонецЕсли;
	КонецЕсли;
	
	СтруктураШапкиДокумента.Вставить("ЕстьНДС",НалоговыйУчет.ПолучитьСхемуНалогообложения(СтруктураШапкиДокумента.Дата,СтруктураШапкиДокумента.Организация).НДС);
	
	// Заголовок для сообщений об ошибках проведения.
	Заголовок = ОбщегоНазначения.ПредставлениеДокументаПриПроведении(СтруктураШапкиДокумента);
	
КонецПроцедуры // ПодготовитьСтруктуруШапкиДокумента()

// Процедура формирует таблицы документа.
//
Процедура ПодготовитьТаблицыДокумента(СтруктураШапкиДокумента, ТаблицаПоСуммамДолга,
	ТаблицаРасчетыСПокупателямиКредиторскаяЗадолженность, ТаблицаРасчетыСПокупателямиДебиторскаяЗадолженность,
	ТаблицаРасчетыСПоставщикамиКредиторскаяЗадолженность, ТаблицаРасчетыСПоставщикамиДебиторскаяЗадолженность) Экспорт
	
	// Получим необходимые данные для проведения и проверки заполнения данных по табличной части "СуммыДолга".
	СтруктураПолей = Новый Структура;
	
	СтруктураПолей.Вставить("ДоговорКонтрагента"                      , "ДоговорКонтрагента");
	СтруктураПолей.Вставить("ВестиПоДокументамРасчетовСКонтрагентом"  , "ДоговорКонтрагента.ВестиПоДокументамРасчетовСКонтрагентом");
	СтруктураПолей.Вставить("ВалютаВзаиморасчетов"                    , "ДоговорКонтрагента.ВалютаВзаиморасчетов");
	СтруктураПолей.Вставить("ВедениеВзаиморасчетов"                   , "ДоговорКонтрагента.ВедениеВзаиморасчетов");
	СтруктураПолей.Вставить("ДоговорОрганизация"                      , "ДоговорКонтрагента.Организация");
	СтруктураПолей.Вставить("ДоговорВид"                              , "ДоговорКонтрагента.ВидДоговора");
	СтруктураПолей.Вставить("КонтрагентДоговора"                      , "ДоговорКонтрагента.Владелец");
	СтруктураПолей.Вставить("Организация"                      , "ДоговорКонтрагента.Организация");

	СтруктураПолей.Вставить("СделкаВзаиморасчеты"                     , "Сделка");
	СтруктураПолей.Вставить("СделкаРасчеты"                           , "Сделка");
	СтруктураПолей.Вставить("ДокументРасчетовСКонтрагентом"           , "ДокументРасчетовСКонтрагентом");
	СтруктураПолей.Вставить("Сумма"                                   , "Сумма");
	СтруктураПолей.Вставить("СуммаРегл"                               , "СуммаРегл");
	СтруктураПолей.Вставить("ВидЗадолженности"                        , "ВидЗадолженности");
	СтруктураПолей.Вставить("КурсВзаиморасчетов"                      , "КурсВзаиморасчетов");
	СтруктураПолей.Вставить("КратностьВзаиморасчетов"                 , "КратностьВзаиморасчетов");
	
	ДополнитьСтруктуруПолейСуммДолгаРегл(СтруктураПолей);
	
	СтруктураСложныхПолей = Новый Структура;
	СтруктураСложныхПолей.Вставить("ДоговорКонтрагентаПредставление"            , "ПРЕДСТАВЛЕНИЕ(Док.ДоговорКонтрагента)");
	СтруктураСложныхПолей.Вставить("СделкаПредставление"                        , "ПРЕДСТАВЛЕНИЕ(Док.Сделка)");
	СтруктураСложныхПолей.Вставить("ДокументРасчетовСКонтрагентомПредставление" , "ПРЕДСТАВЛЕНИЕ(Док.ДокументРасчетовСКонтрагентом)");
	СтруктураСложныхПолей.Вставить("ВалютаВзаиморасчетовПредставление"          , "ПРЕДСТАВЛЕНИЕ(Док.ДоговорКонтрагента.ВалютаВзаиморасчетов)");
	
	РезультатЗапросаПоСуммамДолга = ОбщегоНазначения.СформироватьЗапросПоТабличнойЧасти(ЭтотОбъект, "СуммыДолга", СтруктураПолей, СтруктураСложныхПолей);

	// Подготовим таблицы товаров для проведения.
	ТаблицаПоСуммамДолга = ПодготовитьТаблицуСуммДолга(РезультатЗапросаПоСуммамДолга, СтруктураШапкиДокумента);

	ТаблицаРасчетыСПокупателямиКредиторскаяЗадолженность = ТаблицаПоСуммамДолга.Скопировать();
	ТаблицаРасчетыСПокупателямиДебиторскаяЗадолженность  = ТаблицаПоСуммамДолга.Скопировать();
	
	ТаблицаРасчетыСПоставщикамиКредиторскаяЗадолженность = ТаблицаПоСуммамДолга.Скопировать();
	ТаблицаРасчетыСПоставщикамиДебиторскаяЗадолженность  = ТаблицаПоСуммамДолга.Скопировать();

	Счетчик = 0;
	Пока Счетчик < ТаблицаРасчетыСПокупателямиКредиторскаяЗадолженность.Количество() Цикл

		СтрокаТаблицы = ТаблицаРасчетыСПокупателямиКредиторскаяЗадолженность.Получить(Счетчик);
		Если не СтрокаТаблицы.ВидРасчетовСКонтрагентом = Перечисления.ВидыРасчетовСКонтрагентами.ПоРеализации
			или не СтрокаТаблицы.ВидЗадолженности = Перечисления.ВидыЗадолженности.Кредиторская
			Тогда
			ТаблицаРасчетыСПокупателямиКредиторскаяЗадолженность.Удалить(СтрокаТаблицы);
		Иначе
			Счетчик = Счетчик + 1;
		КонецЕсли;

	КонецЦикла;

	Счетчик = 0;
	Пока Счетчик < ТаблицаРасчетыСПокупателямиДебиторскаяЗадолженность.Количество() Цикл

		СтрокаТаблицы = ТаблицаРасчетыСПокупателямиДебиторскаяЗадолженность.Получить(Счетчик);

		Если не СтрокаТаблицы.ВидРасчетовСКонтрагентом = Перечисления.ВидыРасчетовСКонтрагентами.ПоРеализации
			или не СтрокаТаблицы.ВидЗадолженности = Перечисления.ВидыЗадолженности.Дебиторская
			тогда
			ТаблицаРасчетыСПокупателямиДебиторскаяЗадолженность.Удалить(СтрокаТаблицы);
		Иначе
			Счетчик = Счетчик + 1;
		КонецЕсли;

	КонецЦикла;
	
	Счетчик = 0;
	Пока Счетчик < ТаблицаРасчетыСПоставщикамиКредиторскаяЗадолженность.Количество() Цикл

		СтрокаТаблицы = ТаблицаРасчетыСПоставщикамиКредиторскаяЗадолженность.Получить(Счетчик);

		Если не СтрокаТаблицы.ВидРасчетовСКонтрагентом = Перечисления.ВидыРасчетовСКонтрагентами.ПоПриобретению 
			или не СтрокаТаблицы.ВидЗадолженности = Перечисления.ВидыЗадолженности.Кредиторская
			тогда
			ТаблицаРасчетыСПоставщикамиКредиторскаяЗадолженность.Удалить(СтрокаТаблицы);
		Иначе 
			Счетчик= Счетчик + 1;
		КонецЕсли;

	КонецЦикла;
	
	Счетчик = 0;
	Пока Счетчик < ТаблицаРасчетыСПоставщикамиДебиторскаяЗадолженность.Количество() Цикл

		СтрокаТаблицы = ТаблицаРасчетыСПоставщикамиДебиторскаяЗадолженность.Получить(Счетчик);
		Если не СтрокаТаблицы.ВидРасчетовСКонтрагентом = Перечисления.ВидыРасчетовСКонтрагентами.ПоПриобретению 
			или не СтрокаТаблицы.ВидЗадолженности = Перечисления.ВидыЗадолженности.Дебиторская
			Тогда
			ТаблицаРасчетыСПоставщикамиДебиторскаяЗадолженность.Удалить(СтрокаТаблицы);
		Иначе
			Счетчик = Счетчик + 1;
		КонецЕсли;

	КонецЦикла;

	ТаблицаРасчетыСПокупателямиКредиторскаяЗадолженность.Колонки.СделкаВзаиморасчеты.Имя= "Сделка";
	ТаблицаРасчетыСПокупателямиДебиторскаяЗадолженность.Колонки.СделкаВзаиморасчеты.Имя	= "Сделка";
	
	ТаблицаРасчетыСПоставщикамиКредиторскаяЗадолженность.Колонки.СделкаВзаиморасчеты.Имя= "Сделка";
	ТаблицаРасчетыСПоставщикамиДебиторскаяЗадолженность.Колонки.СделкаВзаиморасчеты.Имя	= "Сделка";
	
	ТаблицаРасчетыСПокупателямиКредиторскаяЗадолженность.Колонки.Сумма.Имя	= "СуммаВзаиморасчетов";
	ТаблицаРасчетыСПокупателямиДебиторскаяЗадолженность.Колонки.Сумма.Имя	= "СуммаВзаиморасчетов";
	
	ТаблицаРасчетыСПоставщикамиКредиторскаяЗадолженность.Колонки.Сумма.Имя	= "СуммаВзаиморасчетов";
	ТаблицаРасчетыСПоставщикамиДебиторскаяЗадолженность.Колонки.Сумма.Имя	= "СуммаВзаиморасчетов";
	
КонецПроцедуры // СформироватьТаблицыДокумента()

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

// Процедура - обработчик события "ОбработкаЗаполнения".
//
Процедура ОбработкаЗаполнения(Основание)
	
	Если ТипЗнч(Основание) = Тип("ДокументСсылка.КорректировкаДолга") Тогда
		ОрганизацияДебитор = ЗаполнениеДокументов.ПолучитьОрганизациюПоКонтрагенту(Основание.КонтрагентДебитор);
		Если НЕ ЗначениеЗаполнено(ОрганизацияДебитор) Тогда
			ОрганизацияКредитор = ЗаполнениеДокументов.ПолучитьОрганизациюПоКонтрагенту(Основание.КонтрагентКредитор);
			Если ЗначениеЗаполнено(ОрганизацияКредитор) Тогда
				Организация        = ОрганизацияКредитор;
				КонтрагентДебитор  = ЗаполнениеДокументов.ПолучитьКонтрагентаПоОрганизации(Основание.Организация);
				КонтрагентКредитор = Основание.КонтрагентДебитор;  
			Иначе
				Возврат;
			КонецЕсли;
		Иначе
			Организация = ОрганизацияДебитор;
			КонтрагентКредитор = ЗаполнениеДокументов.ПолучитьКонтрагентаПоОрганизации(Основание.Организация);
			КонтрагентДебитор  = Основание.КонтрагентКредитор;  
		КонецЕсли;
		
		Для каждого СтрокаОснования Из Основание.СуммыДолга Цикл
			НоваяСтрока = СуммыДолга.Добавить();
			НоваяСтрока.ВидЗадолженности        = ?(СтрокаОснования.ВидЗадолженности = Перечисления.ВидыЗадолженности.Дебиторская, Перечисления.ВидыЗадолженности.Кредиторская, Перечисления.ВидыЗадолженности.Дебиторская);			
			
			ТекКонтрагент =  ?(НоваяСтрока.ВидЗадолженности = Перечисления.ВидыЗадолженности.Дебиторская, КонтрагентДебитор, КонтрагентКредитор);
			
			Запрос = Новый Запрос;
			Запрос.УстановитьПараметр("Контрагент",   ТекКонтрагент);
			Запрос.УстановитьПараметр("Организация", Организация);
				
			Запрос.Текст = "
			|ВЫБРАТЬ 
			|	Ссылка 
			|ИЗ Справочник.ДоговорыКонтрагентов
			|ГДЕ Справочник.ДоговорыКонтрагентов.Владелец = &Контрагент
			|	 И Справочник.ДоговорыКонтрагентов.Организация = &Организация";
				
			Выборка = Запрос.Выполнить().Выбрать();
			Если Выборка.Следующий() Тогда
				НоваяСтрока.ДоговорКонтрагента = Выборка.Ссылка;
			Иначе 
				ОбщегоНазначения.СообщитьОбОшибке("У контрагента " + ТекКонтрагент + " отсутствует договор на поставку с организацией " + Организация + ".");
			КонецЕсли;
			
			НоваяСтрока.КурсВзаиморасчетов      = СтрокаОснования.КурсВзаиморасчетов;
			НоваяСтрока.КратностьВзаиморасчетов = СтрокаОснования.КратностьВзаиморасчетов;
			НоваяСтрока.Сумма                   = СтрокаОснования.Сумма;
			
		КонецЦикла;
			
	КонецЕсли;

КонецПроцедуры // ОбработкаЗаполнения()

// Процедура вызывается перед записью документа 
//
Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)

	мУдалятьДвижения = НЕ ЭтоНовый();

КонецПроцедуры // ПередЗаписью

Процедура ОбработкаПроведения(Отказ, РежимПроведения)

	Перем Заголовок, СтруктураШапкиДокумента, ТаблицаПоСуммамДолга,
	      ТаблицаРасчетыСПокупателямиКредиторскаяЗадолженность, ТаблицаРасчетыСПокупателямиДебиторскаяЗадолженность,
	      ТаблицаРасчетыСПоставщикамиКредиторскаяЗадолженность, ТаблицаРасчетыСПоставщикамиДебиторскаяЗадолженность;
	
	Если мУдалятьДвижения Тогда
		ОбщегоНазначения.УдалитьДвиженияРегистратора(ЭтотОбъект, Отказ);
	КонецЕсли;

	ПодготовитьСтруктуруШапкиДокумента(Заголовок, СтруктураШапкиДокумента);
	// Проверим правильность заполнения шапки документа
	ПроверитьЗаполнениеШапки(СтруктураШапкиДокумента, Отказ, Заголовок);

	ПодготовитьТаблицыДокумента(СтруктураШапкиДокумента, ТаблицаПоСуммамДолга,
	                            ТаблицаРасчетыСПокупателямиКредиторскаяЗадолженность, ТаблицаРасчетыСПокупателямиДебиторскаяЗадолженность,
	                            ТаблицаРасчетыСПоставщикамиКредиторскаяЗадолженность, ТаблицаРасчетыСПоставщикамиДебиторскаяЗадолженность);
	// Проверить заполнение ТЧ 
	ПроверитьЗаполнениеТабличнойЧастиСуммыДолга(ТаблицаПоСуммамДолга, СтруктураШапкиДокумента, Отказ, Заголовок);
	
	// Движения по документу
	Если Не Отказ Тогда

		ДвиженияПоРегистрам(РежимПроведения, СтруктураШапкиДокумента, ТаблицаПоСуммамДолга, 
	                        ТаблицаРасчетыСПокупателямиКредиторскаяЗадолженность, ТаблицаРасчетыСПокупателямиДебиторскаяЗадолженность,
	                        ТаблицаРасчетыСПоставщикамиКредиторскаяЗадолженность, ТаблицаРасчетыСПоставщикамиДебиторскаяЗадолженность,
							Отказ, Заголовок);

	КонецЕсли; 

КонецПроцедуры	// ОбработкаПроведения()

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	ОбщегоНазначения.УдалитьДвиженияРегистратора(ЭтотОбъект, Отказ);

КонецПроцедуры // ОбработкаУдаленияПроведения


мВалютаРегламентированногоУчета = глЗначениеПеременной("ВалютаРегламентированногоУчета");
