﻿Перем мНазваниеОтчета Экспорт;

// Все возможные показатели
Перем мТаблицаПоказатели Экспорт;

// Соответствия, содержащая назначения свойств и категорий именам
Перем мСоответствиеНазначений Экспорт;

// Структура, содержащая представления полей
Перем СтруктураПредставлениеПолей;

Перем МассивИзмерения;
Перем МассивОтбора;


#Если Клиент Тогда

//////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

// Выводит показатели в строку отчета
Процедура ВывестиПоказатели(РезультатЗапроса, КоличествоПоказателей, ДокументРезультат, МакетПоказатель)

		Для Каждого Показатель Из Показатели Цикл
			Если Показатель.Использование Тогда
				Если Показатель.Имя = "СуммаТребующаяПодтвержданияНалДокНаНачало" Тогда
					МакетПоказатель.Параметры.СуммаТребующаяПодтвержданияНалДокНаНачало = РезультатЗапроса.СуммаТребующаяПодтвержданияНалДокНаНачало;
				ИначеЕсли Показатель.Имя = "НекорректноВыписанныеНалДокНаНачалоНДСВходящий" Тогда
					МакетПоказатель.Параметры.НекорректноВыписанныеНалДокНаНачалоНДСВходящий = РезультатЗапроса.НекорректноВыписанныеНалДокНаНачалоНДСВходящий;
				ИначеЕсли Показатель.Имя = "СуммаТребующаяПодтвержданияНалДокЗаПериод" Тогда
					МакетПоказатель.Параметры.СуммаТребующаяПодтвержданияНалДокЗаПериод = РезультатЗапроса.СуммаТребующаяПодтвержданияНалДокЗаПериод;
				ИначеЕсли Показатель.Имя = "ЗарегистрированоОтгрузокЗаПериод" Тогда
					МакетПоказатель.Параметры.ЗарегистрированоОтгрузокЗаПериод = РезультатЗапроса.ЗарегистрированоОтгрузокЗаПериод;
				ИначеЕсли Показатель.Имя = "ВыписноНалДокВзаиморасчетыЗаПериод" Тогда
					МакетПоказатель.Параметры.ВыписноНалДокВзаиморасчетыЗаПериод = РезультатЗапроса.ВыписноНалДокВзаиморасчетыЗаПериод;
				ИначеЕсли Показатель.Имя = "ВыписноНалДокНДСВходящийЗаПериод" Тогда
					МакетПоказатель.Параметры.ВыписноНалДокНДСВходящийЗаПериод = РезультатЗапроса.ВыписноНалДокНДСВходящийЗаПериод;
				ИначеЕсли Показатель.Имя = "СуммаТребующаяПодтвержданияНалДокНаКонец" Тогда
					МакетПоказатель.Параметры.СуммаТребующаяПодтвержданияНалДокНаКонец = РезультатЗапроса.СуммаТребующаяПодтвержданияНалДокНаКонец;
				ИначеЕсли Показатель.Имя = "НекорректноВыписанныеНалДокНаКонецРасчеты" Тогда
					МакетПоказатель.Параметры.НекорректноВыписанныеНалДокНаКонецРасчеты = РезультатЗапроса.НекорректноВыписанныеНалДокНаКонецРасчеты;
				ИначеЕсли Показатель.Имя = "НекорректноВыписанныеНалДокНаКонецНДСВходящий" Тогда
					МакетПоказатель.Параметры.НекорректноВыписанныеНалДокНаКонецНДСВходящий = РезультатЗапроса.НекорректноВыписанныеНалДокНаКонецНДСВходящий;
					
				ИначеЕсли Показатель.Имя = "СуммаНезакрытыхОтгрузокОплатНаНачало" Тогда
					МакетПоказатель.Параметры.СуммаНезакрытыхОтгрузокОплатНаНачало = РезультатЗапроса.СуммаНезакрытыхОтгрузокОплатНаНачало;
				ИначеЕсли Показатель.Имя = "СуммаНезакрытыхОтгрузокНДСВходящийНаНачало" Тогда
					МакетПоказатель.Параметры.СуммаНезакрытыхОтгрузокНДСВходящийНаНачало = РезультатЗапроса.СуммаНезакрытыхОтгрузокНДСВходящийНаНачало;
				ИначеЕсли Показатель.Имя = "СуммаНезакрытыхОтгрузокОплатНаКонец" Тогда
					МакетПоказатель.Параметры.СуммаНезакрытыхОтгрузокОплатНаКонец = РезультатЗапроса.СуммаНезакрытыхОтгрузокОплатНаКонец;
				ИначеЕсли Показатель.Имя = "СуммаНезакрытыхОтгрузокНДСВходящийНаКонец" Тогда
					МакетПоказатель.Параметры.СуммаНезакрытыхОтгрузокНДСВходящийНаКонец = РезультатЗапроса.СуммаНезакрытыхОтгрузокНДСВходящийНаКонец;
					
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;

		ДокументРезультат.Присоединить(МакетПоказатель);

КонецПроцедуры

// Выводит строку отчета
Процедура ВывестиСтроку(РезультатЗапроса, Знач Индекс, КоличествоКолонок, КоличествоПоказателей, ДокументРезультат)

	Если Индекс = ПостроительОтчета.ИзмеренияСтроки.Количество() Тогда
		ДетальныеЗаписи = Истина;
		Выборка = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.Прямой);
	Иначе
		ДетальныеЗаписи = Ложь;
		Выборка = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, ПостроительОтчета.ИзмеренияСтроки[Индекс].Имя);
	КонецЕсли;
	
	Пока Выборка.Следующий() Цикл

		// определим макет строки
		Если ДетальныеЗаписи Тогда
			МакетСтроки = ПостроительОтчета.МакетДетальныхЗаписей;
		ИначеЕсли Выборка.ТипЗаписи() = ТипЗаписиЗапроса.ИтогПоИерархии Тогда
			МакетСтроки = ПостроительОтчета.ИзмеренияСтроки[Индекс].МакетИерархии;
		Иначе		        
			МакетСтроки = ПостроительОтчета.ИзмеренияСтроки[Индекс].Макет;
		КонецЕсли;

		// Значения измерений и т.д.
		МакетСтроки.Параметры.Заполнить(Выборка);

		МакетИзмерение = МакетСтроки.ПолучитьОбласть(1,1,МакетСтроки.ВысотаТаблицы,1+КоличествоКолонок);

		ДокументРезультат.Вывести(МакетИзмерение, Выборка.Уровень());

		// Макет показателей
		МакетПоказатель = МакетСтроки.ПолучитьОбласть(1,1+КоличествоКолонок+1,
		                                              МакетСтроки.ВысотаТаблицы,1+КоличествоКолонок+КоличествоПоказателей);

		// Выводим показатели в соответствии с их порядком в шапке
		ВывестиПоказатели(Выборка, КоличествоПоказателей, ДокументРезультат, МакетПоказатель);

		Если НЕ ДетальныеЗаписи Тогда
			ВывестиСтроку(Выборка, Индекс+1, КоличествоКолонок, КоличествоПоказателей, ДокументРезультат);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////

Процедура ЗаполнитьПоказатели(ИмяПоля, ПредставлениеПоля, ВклПоУмолчанию, ФорматнаяСтрока)

	СтруктураПредставлениеПолей.Вставить(ИмяПоля, ПредставлениеПоля);

	// Показатели заносятся в специальную таблицу и добавляются в список
	СтрПоказатели = мТаблицаПоказатели.Добавить();
	СтрПоказатели.ИмяПоля           = ИмяПоля;
	СтрПоказатели.ПредставлениеПоля = ПредставлениеПоля;
	СтрПоказатели.ВклПоУмолчанию    = ВклПоУмолчанию;
	СтрПоказатели.ФорматнаяСтрока   = ФорматнаяСтрока;

	Показатель = Показатели.Добавить();
	Показатель.Имя           = ИмяПоля;
	Показатель.Представление = ПредставлениеПоля;
	Показатель.Использование = ВклПоУмолчанию;

КонецПроцедуры

Процедура ЗаполнитьПредставление(ИмяПоля, ПредставлениеПоля, ВклВИтоги, ВклВОтбор)

	Если ВклВИтоги Тогда
		МассивИзмерения.Добавить(ИмяПоля);
	КонецЕсли;

	СтруктураПредставлениеПолей.Вставить(ИмяПоля, ПредставлениеПоля);

	Если ВклВОтбор Тогда
		МассивОтбора.Добавить(ИмяПоля);
	КонецЕсли;

КонецПроцедуры

// Выполняет настройку отчета по умолчанию.
// 
Процедура ЗаполнитьНачальныеНастройки() Экспорт

	мТаблицаПоказатели.Очистить();
	Показатели.Очистить();

	СтруктураПредставлениеПолей = Новый Структура;
	мСоответствиеНазначений     = Новый Соответствие;
	МассивИзмерения             = Новый Массив;
	МассивОтбора                = Новый Массив;

	// Очистим отбор
	ОтборКоличество = ПостроительОтчета.Отбор.Количество();
	Для а = 1 По ОтборКоличество Цикл
		ПостроительОтчета.Отбор.Удалить(ОтборКоличество - а);
	КонецЦикла;

	ЗаполнитьПоказатели("СуммаТребующаяПодтвержданияНалДокНаНачало","Не выписанные/излишне выписанные НД на начало", ИСТИНА,   "ЧЦ = 15; ЧДЦ = 3");
	ЗаполнитьПоказатели("СуммаНезакрытыхОтгрузокОплатНаНачало","Сумма не закрытых отгрузок (оплат) на начало (сумма взаиморасчетов)", ИСТИНА,   "ЧЦ = 15; ЧДЦ = 3");
	ЗаполнитьПоказатели("СуммаНезакрытыхОтгрузокНДСВходящийНаНачало","Сумма не закрытых отгрузок на начало (сумма входящего НДС)", ИСТИНА,   "ЧЦ = 15; ЧДЦ = 3");
	ЗаполнитьПоказатели("СуммаТребующаяПодтвержданияНалДокЗаПериод","Сумма взаиморасчетов, требующая подтверждения НД за период", ИСТИНА,   "ЧЦ = 15; ЧДЦ = 3");
	ЗаполнитьПоказатели("ЗарегистрированоОтгрузокЗаПериод","Сумма отгрузок, требующая подтверждения НД за период", ИСТИНА,   "ЧЦ = 15; ЧДЦ = 3");
	ЗаполнитьПоказатели("ВыписноНалДокВзаиморасчетыЗаПериод","Выписано НД за период (сумма взаиморасчетов)", ИСТИНА,   "ЧЦ = 15; ЧДЦ = 3");
	ЗаполнитьПоказатели("ВыписноНалДокНДСЗаПериодВходящий","Выписано НД за период (сумма входящего НДС)", ИСТИНА,   "ЧЦ = 15; ЧДЦ = 3");
	ЗаполнитьПоказатели("СуммаТребующаяПодтвержданияНалДокНаКонец","Сумма взаиморасчетов, требующая подтверждания НД на конец", ИСТИНА,   "ЧЦ = 15; ЧДЦ = 3");
	ЗаполнитьПоказатели("СуммаНезакрытыхОтгрузокОплатНаКонец","Сумма не закрытых отгрузок (оплат) на конец (сумма взаиморасчетов)", ИСТИНА,   "ЧЦ = 15; ЧДЦ = 3");
	ЗаполнитьПоказатели("СуммаНезакрытыхОтгрузокНДСВходящийНаКонец","Сумма не закрытых отгрузок на конец (сумма входящего НДС)", ИСТИНА,   "ЧЦ = 15; ЧДЦ = 3");
	
	ЗаполнитьПредставление("Организация",				"Организация", 					ЛОЖЬ, ИСТИНА);
	ЗаполнитьПредставление("ДоговорКонтрагента",		"Договор",      				ЛОЖЬ, ИСТИНА);
	ЗаполнитьПредставление("Контрагент", 				"Контрагент", 					ЛОЖЬ, ИСТИНА);
	ЗаполнитьПредставление("ВозвратнаяТара", 			"Расчеты по таре", 				ЛОЖЬ, ИСТИНА);
	ЗаполнитьПредставление("СтавкаНДС", 				"Оплата/Ставка НДС отгрузки", 	ЛОЖЬ,   ЛОЖЬ);
	ЗаполнитьПредставление("МоментОпределенияБазыНДС",  "Момент определения базы НДС", 	ЛОЖЬ,   ЛОЖЬ);
	
	Текст ="ВЫБРАТЬ
			|	Организация КАК Организация,
			|	ДоговорКонтрагента.Владелец КАК Контрагент,						
			|	ДоговорКонтрагента КАК ДоговорКонтрагента,
			|	ВЫБОР
			|		КОГДА  МоментОпределенияБазыНДС = &НеЗаполненныйМоментОпределенияБазы 
			|		   ИЛИ МоментОпределенияБазыНДС Есть NULL ТОГДА
			|	        ""Не указан момент определения базы НДС!!!""
			|		ИНАЧЕ
			|       	МоментОпределенияБазыНДС
			|   КОНЕЦ КАК МоментОпределенияБазыНДС,
			|	ВЫБОР 
			|		КОГДА ВозвратнаяТара ТОГДА 
			|			""Возвратная тара"" 
			|		ИНАЧЕ 
			|			""Товары, услуги"" 
			|	КОНЕЦ КАК ВозвратнаяТара,
			|	
			|	ВЫБОР 
			|		КОГДА СтавкаНДС = &ПустаяСтавкаНДС ТОГДА 
			|			""Оплата"" 
			|		ИНАЧЕ 
			|			СтавкаНДС 
			|	КОНЕЦ КАК СтавкаНДС,
			|
			|	ВЫБОР 
			|		КОГДА СтавкаНДС = &ПустаяСтавкаНДС	ТОГДА
			|			ВЫБОР 
			|				КОГДА МоментОпределенияБазыНДС = &ПоОплате ТОГДА
			|					ОплОбщНач 
			|				КОГДА МоментОпределенияБазыНДС = &ПоПервомуСобытию ТОГДА 
			|					ВЫБОР 
			|						КОГДА ОтгрОбщНач >= ОплОбщНач 
			|							ТОГДА 
			|								ОтгрОбщНач 
			|							ИНАЧЕ 
			|								ОплОбщНач 
			|					КОНЕЦ 
			|				ИНАЧЕ 
			|					0 
			|			КОНЕЦ 
			|		ИНАЧЕ 
			|			ВЫБОР 
			|				КОГДА МоментОпределенияБазыНДС = &ПоОтгрузке ТОГДА 
			|					ОтгрНачРасчеты
			|				ИНАЧЕ
			|					0
			|			КОНЕЦ
			|	КОНЕЦ КАК СуммаТребующаяПодтвержданияНалДокНаНачало,
			|	
			|	ВЫБОР 
			|		КОГДА СтавкаНДС = &ПустаяСтавкаНДС ТОГДА 
			|       	-ОплОбщНач
			|		ИНАЧЕ
			|           -ОтгрНачРасчеты
			|   КОНЕЦ КАК СуммаНезакрытыхОтгрузокОплатНаНачало,
			|	ВЫБОР 
			|		КОГДА СтавкаНДС = &ПустаяСтавкаНДС ТОГДА 
			|       	0
			|		ИНАЧЕ
			|           -ОтгрНачНДСВход
			|   КОНЕЦ КАК СуммаНезакрытыхОтгрузокНДСВходящийНаНачало,
			|	
			|	ВЫБОР 
			|		КОГДА СтавкаНДС = &ПустаяСтавкаНДС ТОГДА 
			|			ВЫБОР 
			|				КОГДА МоментОпределенияБазыНДС = &ПоОплате ТОГДА 
			|					ОплОбщПрих 
			|				КОГДА МоментОпределенияБазыНДС = &ПоПервомуСобытию ТОГДА 
			|					ВЫБОР 
			|						КОГДА ОтгрОбщНач + ОтгрОбщПрих > ОплОбщНач + ОплОбщПрих ТОГДА 
			|							ОтгрОбщНач + ОтгрОбщПрих 
			|						ИНАЧЕ 
			|							ОплОбщНач + ОплОбщПрих 
			|					КОНЕЦ
			|					-
			|					ВЫБОР 
			|						КОГДА ОтгрОбщНач > ОплОбщНач ТОГДА 
			|							ОтгрОбщНач 
			|						ИНАЧЕ 
			|							ОплОбщНач 
			|					КОНЕЦ 
			|				ИНАЧЕ 
			|					0 
			|			КОНЕЦ 
			|		ИНАЧЕ 
			|			ВЫБОР 
			|				КОГДА МоментОпределенияБазыНДС = &ПоОтгрузке ТОГДА 
			|					ОтгрОбщПрих  
			|				ИНАЧЕ
			|					0
			|			КОНЕЦ
			|	КОНЕЦ КАК СуммаТребующаяПодтвержданияНалДокЗаПериод,
			|	
			|	ВЫБОР 
			|		КОГДА СтавкаНДС = &ПустаяСтавкаНДС ТОГДА 
			|			0 
			|		ИНАЧЕ 
			|			ВЫБОР 
			|				КОГДА ОтгрПрихРасчеты > 0 
			|					И ОтгрПрихРасчеты + ОтгрНачРасчеты  > 0 
			|					И ОтгрНачРасчеты  < 0 
			|					И НЕ МоментОпределенияБазыНДС = &ПоОплате ТОГДА
			|
			|					ОтгрПрихРасчеты + ОтгрНачРасчеты	
			|
			|				ИНАЧЕ
			|					0
			|			КОНЕЦ
			|	КОНЕЦ КАК ЗарегистрированоОтгрузокЗаПериод,//отгрузки, требующие подтверждения НалДок за период
			|	
			|	ВЫБОР 
			|		КОГДА СтавкаНДС = &ПустаяСтавкаНДС ТОГДА 
			|			0 
			|		ИНАЧЕ 
			|			ОтгрРасхРасчеты 
			|	КОНЕЦ КАК ВыписноНалДокВзаиморасчетыЗаПериод,
			|	
			|	ВЫБОР 
			|		КОГДА СтавкаНДС = &ПустаяСтавкаНДС ТОГДА 
			|			0 
			|		ИНАЧЕ 
			|			ОтгрРасхНДСВход 
			|	КОНЕЦ КАК ВыписноНалДокНДСЗаПериодВходящий,
			|
			|	ВЫБОР 
			|		КОГДА СтавкаНДС = &ПустаяСтавкаНДС ТОГДА 
			|			ВЫБОР 
			|				КОГДА МоментОпределенияБазыНДС = &ПоОплате ТОГДА 
			|					ОплОбщНач + ОплОбщПрих - ОтгрОбщРасх  
			|				КОГДА МоментОпределенияБазыНДС = &ПоПервомуСобытию ТОГДА 
			|					ВЫБОР 
			|						КОГДА ОтгрОбщНач + ОтгрОбщПрих > ОплОбщНач + ОплОбщПрих ТОГДА 
			|							ОтгрОбщНач + ОтгрОбщПрих 
			|						ИНАЧЕ 
			|							ОплОбщНач + ОплОбщПрих 
			|					КОНЕЦ 
			|					- ОтгрОбщРасх 
			|				ИНАЧЕ 
			|					0 
			|			КОНЕЦ 
			|		ИНАЧЕ 
			|			ВЫБОР 
			|				КОГДА МоментОпределенияБазыНДС = &ПоОтгрузке ТОГДА 
			|					ОплОбщНач + ОтгрОбщПрих - ОтгрОбщРасх  
			|				ИНАЧЕ
			|					0
			|			КОНЕЦ
			|	КОНЕЦ КАК СуммаТребующаяПодтвержданияНалДокНаКонец,
			|	
			|	ВЫБОР 
			|		КОГДА СтавкаНДС = &ПустаяСтавкаНДС ТОГДА 
			|       	-(ОплОбщНач+ОплОбщПрих-ОплОбщРасх)
			|		ИНАЧЕ
			|           -(ОтгрНачРасчеты+ОтгрПрихРасчеты-ОтгрРасхРасчеты)
			|   КОНЕЦ КАК СуммаНезакрытыхОтгрузокОплатНаКонец,
			|	ВЫБОР 
			|		КОГДА СтавкаНДС = &ПустаяСтавкаНДС ТОГДА 
			|       	0
			|		ИНАЧЕ
			|           -(ОтгрНачНДСВход + ОтгрПрихНДСВход - ОтгрРасхНДСВход)
			|   КОНЕЦ КАК СуммаНезакрытыхОтгрузокНДСВходящийНаКонец
			|
			|{ВЫБРАТЬ                           
			|	Организация.*                   КАК Организация,
			|	ДоговорКонтрагента.Владелец     КАК Контрагент,			
			|	ДоговорКонтрагента.*            КАК ДоговорКонтрагента,
			|	ВозвратнаяТара КАК ВозвратнаяТара,
			|	СтавкаНДС КАК СтавкаНДС,
			|   МоментОпределенияБазыНДС
			|}
			|ИЗ
			|	(ВЫБРАТЬ
			|		ВспомогательныйЗапрос.Организация КАК Организация,
			|		ВспомогательныйЗапрос.ДоговорКонтрагента КАК ДоговорКонтрагента,
			|		ВспомогательныйЗапрос.СтавкаНДС КАК СтавкаНДС,
			|		ВспомогательныйЗапрос.ВозвратнаяТара КАК ВозвратнаяТара,
			|		ВЫБОР КОГДА ВспомогательныйЗапрос.ВозвратнаяТара = ИСТИНА ТОГДА ВспомогательныйЗапрос.ДоговорКонтрагента.СхемаНалоговогоУчетаПоТаре.МоментОпределенияБазыНДСПоПокупкам КОГДА ВспомогательныйЗапрос.ВозвратнаяТара = ЛОЖЬ ТОГДА ВспомогательныйЗапрос.ДоговорКонтрагента.СхемаНалоговогоУчета.МоментОпределенияБазыНДСПоПокупкам КОНЕЦ КАК МоментОпределенияБазыНДС,
			|		СУММА(ВспомогательныйЗапрос.ОплОбщНач) КАК ОплОбщНач,
			|		СУММА(ВспомогательныйЗапрос.ОплОбщПрих) КАК ОплОбщПрих,
			|		СУММА(ВспомогательныйЗапрос.ОплОбщРасх) КАК ОплОбщРасх,
			|		СУММА(ВспомогательныйЗапрос.ОтгрОбщНач) КАК ОтгрОбщНач,
			|		СУММА(ВспомогательныйЗапрос.ОтгрОбщПрих) КАК ОтгрОбщПрих,
			|		СУММА(ВспомогательныйЗапрос.ОтгрОбщРасх) КАК ОтгрОбщРасх,
			|		СУММА(ВспомогательныйЗапрос.ОтгрНачРасчеты) КАК ОтгрНачРасчеты,
			|		СУММА(ВспомогательныйЗапрос.ОтгрНачНДСВход) КАК ОтгрНачНДСВход,
			|		СУММА(ВспомогательныйЗапрос.ОтгрПрихРасчеты) КАК ОтгрПрихРасчеты,
			|		СУММА(ВспомогательныйЗапрос.ОтгрПрихНДСВход) КАК ОтгрПрихНДСВход,
			|		СУММА(ВспомогательныйЗапрос.ОтгрРасхРасчеты) КАК ОтгрРасхРасчеты,
			|		СУММА(ВспомогательныйЗапрос.ОтгрРасхНДСВход) КАК ОтгрРасхНДСВход
			|{ВЫБРАТЬ                           
			|	Организация.*                   КАК Организация,
			|	ДоговорКонтрагента.Владелец     КАК Контрагент,			
			|	ДоговорКонтрагента.*            КАК ДоговорКонтрагента,
			|	ВозвратнаяТара КАК ВозвратнаяТара,
			|	СтавкаНДС КАК СтавкаНДС,
			|   МоментОпределенияБазыНДС
			|}
			|	ИЗ
			|		(ВЫБРАТЬ
			|			ОтгрузкаОплатаНач.Организация КАК Организация,
			|			ОтгрузкаОплатаНач.ДоговорКонтрагента КАК ДоговорКонтрагента,
			|			ОтгрузкаОплатаНач.СтавкаНДС КАК СтавкаНДС,
			|			ОтгрузкаОплатаНач.ВозвратнаяТара КАК ВозвратнаяТара,
			|			ВЫБОР КОГДА ОтгрузкаОплатаНач.СобытиеНДС = &Отгрузка ТОГДА ОтгрузкаОплатаНач.СуммаВзаиморасчетовРеглОстаток ИНАЧЕ 0 КОНЕЦ КАК ОтгрНачРасчеты,
			|			ВЫБОР КОГДА ОтгрузкаОплатаНач.СобытиеНДС = &Отгрузка ТОГДА ОтгрузкаОплатаНач.НДСВходящийОстаток ИНАЧЕ 0 КОНЕЦ КАК ОтгрНачНДСВход,
			|			0 КАК ОтгрОбщНач,
			|			ВЫБОР КОГДА ОтгрузкаОплатаНач.СобытиеНДС = &Оплата ТОГДА ОтгрузкаОплатаНач.СуммаВзаиморасчетовРеглОстаток ИНАЧЕ 0 КОНЕЦ КАК ОплОбщНач,
			|			0 КАК ОплОбщПрих,
			|			0 КАК ОплОбщРасх,
			|			0 КАК ОтгрОбщПрих,
			|			0 КАК ОтгрОбщРасх,
			|			0 КАК ОтгрПрихРасчеты,
			|			0 КАК ОтгрПрихНДСВход,
			|			0 КАК ОтгрРасхРасчеты,
			|			0 КАК ОтгрРасхНДСВход
			|		ИЗ
			|			РегистрНакопления.НДСПриобретений.Остатки(&ДатаНач, СобытиеНДС = &Отгрузка ИЛИ СобытиеНДС = &Оплата) КАК ОтгрузкаОплатаНач
			|{ГДЕ                           
			|	Организация.*                   КАК Организация,
			|	ДоговорКонтрагента.Владелец     КАК Контрагент,		
			|	ДоговорКонтрагента.*            КАК ДоговорКонтрагента,
			|	ВозвратнаяТара КАК ВозвратнаяТара
			|}
			|		
			|		ОБЪЕДИНИТЬ ВСЕ
			|		
			|		ВЫБРАТЬ
			|			ОтгрузкаОплатаОборот.Организация,
			|			ОтгрузкаОплатаОборот.ДоговорКонтрагента,
			|			ОтгрузкаОплатаОборот.СтавкаНДС,
			|			ОтгрузкаОплатаОборот.ВозвратнаяТара,
			|			0,
			|			0,			
			|			0,
			|			0,
			|			ВЫБОР КОГДА ОтгрузкаОплатаОборот.СобытиеНДС = &Оплата ТОГДА ОтгрузкаОплатаОборот.СуммаВзаиморасчетовРеглПриход ИНАЧЕ 0 КОНЕЦ,
			|			ВЫБОР КОГДА ОтгрузкаОплатаОборот.СобытиеНДС = &Оплата ТОГДА ОтгрузкаОплатаОборот.СуммаВзаиморасчетовРеглРасход ИНАЧЕ 0 КОНЕЦ,
			|			0,
			|			0,
			|			ВЫБОР КОГДА ОтгрузкаОплатаОборот.СобытиеНДС = &Отгрузка ТОГДА ОтгрузкаОплатаОборот.СуммаВзаиморасчетовРеглПриход ИНАЧЕ 0 КОНЕЦ,
			|			ВЫБОР КОГДА ОтгрузкаОплатаОборот.СобытиеНДС = &Отгрузка ТОГДА ОтгрузкаОплатаОборот.НДСВходящийПриход ИНАЧЕ 0 КОНЕЦ,
			|			ВЫБОР КОГДА ОтгрузкаОплатаОборот.СобытиеНДС = &Отгрузка ТОГДА ОтгрузкаОплатаОборот.СуммаВзаиморасчетовРеглРасход ИНАЧЕ 0 КОНЕЦ,
			|			ВЫБОР КОГДА ОтгрузкаОплатаОборот.СобытиеНДС = &Отгрузка ТОГДА ОтгрузкаОплатаОборот.НДСВходящийРасход ИНАЧЕ 0 КОНЕЦ
			|		ИЗ
			|			РегистрНакопления.НДСПриобретений.Обороты(&ДатаНач, &ДатаКон, , СобытиеНДС = &Отгрузка ИЛИ СобытиеНДС = &Оплата) КАК ОтгрузкаОплатаОборот
			|{ГДЕ                           
			|	Организация.*                   КАК Организация,
			|	ДоговорКонтрагента.Владелец     КАК Контрагент,		
			|	ДоговорКонтрагента.*            КАК ДоговорКонтрагента,
			|	ВозвратнаяТара КАК ВозвратнаяТара
			|}
			|		
			|	ОБЪЕДИНИТЬ ВСЕ
			|		
			|		ВЫБРАТЬ
			|			ОтгрузкаОбщНач.Организация,
			|			ОтгрузкаОбщНач.ДоговорКонтрагента,
			|			&ПустаяСтавкаНДС КАК СтавкаНДС,
			|			ОтгрузкаОбщНач.ВозвратнаяТара,
			|			0,
			|			0,
			|			ОтгрузкаОбщНач.СуммаВзаиморасчетовРеглОстаток,
			|			0,
			|			0,
			|			0,
			|			0,
			|			0,
			|			0,
			|			0,
			|			0,
			|			0
			|		ИЗ
			|			РегистрНакопления.НДСПриобретений.Остатки(&ДатаНач, СобытиеНДС = &Отгрузка) КАК ОтгрузкаОбщНач
			|{ГДЕ                           
			|	Организация.*                   КАК Организация,
			|	ДоговорКонтрагента.Владелец     КАК Контрагент,		
			|	ДоговорКонтрагента.*            КАК ДоговорКонтрагента,
			|	ВозвратнаяТара КАК ВозвратнаяТара
			|}
			|		
			|		ОБЪЕДИНИТЬ ВСЕ
			|		
			|		ВЫБРАТЬ
			|			ОтгрузкаОбщОборот.Организация,
			|			ОтгрузкаОбщОборот.ДоговорКонтрагента,
			|			&ПустаяСтавкаНДС КАК СтавкаНДС,
			|			ОтгрузкаОбщОборот.ВозвратнаяТара,
			|			0,
			|			0,
			|			0,
			|			0,
			|			0,
			|			0,
			|			ОтгрузкаОбщОборот.СуммаВзаиморасчетовРеглПриход,
			|			ОтгрузкаОбщОборот.СуммаВзаиморасчетовРеглРасход,
			|			0,
			|			0,
			|			0,
			|			0
			|		ИЗ
			|			РегистрНакопления.НДСПриобретений.Обороты(&ДатаНач, &ДатаКон, , СобытиеНДС = &Отгрузка) КАК ОтгрузкаОбщОборот
			|{ГДЕ                           
			|	Организация.*                   КАК Организация,
			|	ДоговорКонтрагента.Владелец     КАК Контрагент,		
			|	ДоговорКонтрагента.*            КАК ДоговорКонтрагента,
			|	ВозвратнаяТара КАК ВозвратнаяТара
			|}
			|		) КАК ВспомогательныйЗапрос
			|	
			|	СГРУППИРОВАТЬ ПО
			|		ВспомогательныйЗапрос.Организация,
			|		ВспомогательныйЗапрос.ДоговорКонтрагента,
			|		ВспомогательныйЗапрос.ВозвратнаяТара,
			|		ВспомогательныйЗапрос.СтавкаНДС,
			|		ВЫБОР КОГДА ВспомогательныйЗапрос.ВозвратнаяТара = ИСТИНА ТОГДА ВспомогательныйЗапрос.ДоговорКонтрагента.СхемаНалоговогоУчетаПоТаре.МоментОпределенияБазыНДСПоПокупкам КОГДА ВспомогательныйЗапрос.ВозвратнаяТара = ЛОЖЬ ТОГДА ВспомогательныйЗапрос.ДоговорКонтрагента.СхемаНалоговогоУчета.МоментОпределенияБазыНДСПоПокупкам КОНЕЦ
			|	) КАК ВложенныйЗапрос
			|
			|УПОРЯДОЧИТЬ ПО
			|	Организация,
			|	ДоговорКонтрагента,
			|	ВозвратнаяТара,
			|	СтавкаНДС
            |
			|ИТОГИ СУММА(СуммаТребующаяПодтвержданияНалДокНаНачало), СУММА(СуммаТребующаяПодтвержданияНалДокЗаПериод), СУММА(ВыписноНалДокВзаиморасчетыЗаПериод), СУММА(СуммаТребующаяПодтвержданияНалДокНаКонец) ПО
			|	Организация,
			|	Контрагент,
			|	ДоговорКонтрагента,
			|	ВозвратнаяТара
			|
			|{ИТОГИ ПО
			|	Организация.*                   КАК Организация,
			|	ДоговорКонтрагента.Владелец     КАК Контрагент,			
			|	ДоговорКонтрагента.*            КАК ДоговорКонтрагента,
			|	ВозвратнаяТара					КАК ВозвратнаяТара
			|}
	        |АВТОУПОРЯДОЧИВАНИЕ"; 

		
	ПостроительОтчета.Текст = Текст;

	Для Каждого Измерение Из МассивИзмерения Цикл
		ПостроительОтчета.ИзмеренияСтроки.Добавить(Измерение, Измерение, ТипИзмеренияПостроителяОтчета.Иерархия);
	КонецЦикла;

	Для Сч = 0 По ПостроительОтчета.ДоступныеПоля.Количество()-1 Цикл
		Поле = ПостроительОтчета.ДоступныеПоля[Сч];
		Поле.Представление = СтруктураПредставлениеПолей[Поле.Имя];
	КонецЦикла;

	Для Сч = 0 По ПостроительОтчета.ВыбранныеПоля.Количество()-1 Цикл
		Поле = ПостроительОтчета.ВыбранныеПоля[Сч];
		Поле.Представление = СтруктураПредставлениеПолей[Поле.Имя];
	КонецЦикла;

	Для Сч = 0 По ПостроительОтчета.ИзмеренияСтроки.Количество()-1 Цикл
		Поле = ПостроительОтчета.ИзмеренияСтроки[Сч];
		Поле.Представление = СтруктураПредставлениеПолей[Поле.Имя];
	КонецЦикла;

	// Удалим добавляемые автоматически поля измерений
	Сч=0;
	Пока Сч < ПостроительОтчета.ВыбранныеПоля.Количество() Цикл

		Если (ПостроительОтчета.ИзмеренияСтроки.Найти(ПостроительОтчета.ВыбранныеПоля[Сч].Имя)<>Неопределено)
		 ИЛИ (ПостроительОтчета.ИзмеренияКолонки.Найти(ПостроительОтчета.ВыбранныеПоля[Сч].Имя)<>Неопределено) Тогда
			ПостроительОтчета.ВыбранныеПоля.Удалить(ПостроительОтчета.ВыбранныеПоля[Сч]);
		Иначе
			Сч=Сч+1;
		КонецЕсли;

	КонецЦикла;

	Для Каждого Элемент Из МассивОтбора Цикл
		ПостроительОтчета.Отбор.Добавить(Элемент);
	КонецЦикла; 

КонецПроцедуры // ЗаполнитьНачальныеНастройки()

// Выполняет запрос и формирует табличный документ-результат отчета
// в соответствии с настройками, заданными значениями реквизитов отчета.
//
// Параметры:
//  ДокументРезультат - табличный документ, формируемый отчетом,
//  ПоказыватьЗаголовок - флаг того, показывать заголовок или скрывать его
//  ВысотаЗаголовка - возращаемое значение - высота заголовка
//  ТолькоЗаголовок - флаг того, сформировать только заголовок или весь отчет
//
Процедура СформироватьОтчет(ДокументРезультат, ПоказыватьЗаголовок, ВысотаЗаголовка, ТолькоЗаголовок = Ложь) Экспорт

	Если НЕ ЗначениеЗаполнено(ДатаНачала) ИЛИ НЕ ЗначениеЗаполнено(ДатаКонца) Тогда
		Предупреждение("Заполните даты формирования отчета!");
		Возврат;
	КонецЕсли;
	
	Макет = ПолучитьМакет("Макет");
	ДокументРезультат.Очистить();

	СписокИзмерений = "";
	Для Сч=0 По ПостроительОтчета.ИзмеренияСтроки.Количество()-1 Цикл
		СписокИзмерений = СписокИзмерений + ", " + ПостроительОтчета.ИзмеренияСтроки[Сч].Представление + " " + ПостроительОтчета.ИзмеренияСтроки[Сч].ТипИзмерения;
	КонецЦикла; 

	СписокПоказателей = "";
	Для Сч=0 По Показатели.Количество()-1 Цикл
		Если Показатели[Сч].Использование Тогда
			СписокПоказателей = СписокПоказателей +", "+ Показатели[Сч].Представление;
		КонецЕсли; 
	КонецЦикла; 

	СписокОтбор = "";
	Для Сч=0 По ПостроительОтчета.Отбор.Количество()-1 Цикл
		Если ПостроительОтчета.Отбор[Сч].Использование Тогда
			СписокОтбор = СписокОтбор + ", " + ПостроительОтчета.Отбор[Сч].Представление + " " + ПостроительОтчета.Отбор[Сч].ВидСравнения + " " + ПостроительОтчета.Отбор[Сч].Значение;
		КонецЕсли;
	КонецЦикла; 

	СписокВыбранныхПолей = "";
	Для Сч=0 По ПостроительОтчета.ВыбранныеПоля.Количество()-1 Цикл
		СписокВыбранныхПолей = СписокВыбранныхПолей + ", " + ПостроительОтчета.ВыбранныеПоля[Сч].Представление;
	КонецЦикла; 
	
	Секция = Макет.ПолучитьОбласть("Заголовок|ПолеОтступ");
	ДокументРезультат.Вывести(Секция);
	Секция = Макет.ПолучитьОбласть("Заголовок|Поле");
	Секция.Параметры.ЗаголовокОтчета = мНазваниеОтчета;
	Секция.Параметры.Период          = "Данные за период: " + Формат(ДатаНачала, "ДФ = ""дд.ММ.гггг""; ДП = ""...""")
	                                 + " - " + Формат(ДатаКонца, "ДФ = ""дд.ММ.гггг""; ДП = ""...""");
	Секция.Параметры.Измерения       = "Итоги по: "       		+ Сред(СписокИзмерений, 2);
	Секция.Параметры.Показатели      = "Показатели: "     		+ Сред(СписокПоказателей, 2);
	Секция.Параметры.Отбор           = "Отбор:"           		+ Сред(СписокОтбор,2);
	Секция.Параметры.ВыбранныеПоля   = "Дополнительные поля:"   + Сред(СписокВыбранныхПолей,2);
	
	ДокументРезультат.Присоединить(Секция);

	ВысотаЗаголовка = ДокументРезультат.ВысотаТаблицы;

	// Управление заголовком
	Если ЗначениеЗаполнено(ВысотаЗаголовка) Тогда
		ДокументРезультат.Область(1,,ВысотаЗаголовка).Видимость = ПоказыватьЗаголовок;
	КонецЕсли;

	Если ТолькоЗаголовок Тогда
		ДокументРезультат.Показать();
		Возврат;
	КонецЕсли;

	Секция = Макет.ПолучитьОбласть("ШапкаТаблицы|ПолеОтступ");
	ДокументРезультат.Вывести(Секция);
	Секция = Макет.ПолучитьОбласть("ШапкаТаблицы|Поле");
	Секция.Параметры.Заголовок = ПостроительОтчета.ИзмеренияСтроки[ПостроительОтчета.ИзмеренияСтроки.Количество()-1].Представление;
	ДокументРезультат.Присоединить(Секция);
	Секция = Макет.ПолучитьОбласть("ШапкаТаблицы|КолонкаДанные");

	КоличествоПоказателей = 0;
	Для Каждого Показатель Из Показатели Цикл
		Если Показатель.Использование = Истина Тогда
			ЭлементТаблицы   = мТаблицаПоказатели.Найти(Показатель.Имя);
			Секция.Параметры.Параметр = ?(ЭлементТаблицы<>Неопределено,ЭлементТаблицы.ПредставлениеПоля,Показатель.Представление);
			ДокументРезультат.Присоединить(Секция);

			КоличествоПоказателей = КоличествоПоказателей + 1;
		КонецЕсли;
	КонецЦикла;

	// Формирование макета заголовка отчета
	ДокументРезультат.Область(1+1,1+1,ДокументРезультат.ВысотаТаблицы,1+1+КоличествоПоказателей).ПоВыделеннымКолонкам = Истина;

	// Фиксация шапки
	ВысотаФиксации = ДокументРезультат.ВысотаТаблицы;
	ДокументРезультат.ФиксацияСверху = ВысотаФиксации;
	
	// Передадим параметры и откорректируем текст запроса
	ПостроительОтчета.Параметры.Вставить("ДатаНач", НачалоДня(ДатаНачала));
	ПостроительОтчета.Параметры.Вставить("ДатаКон", КонецДня(ДатаКонца));
	Если ВозвратОтгрузка = Истина Тогда
		// по возвратам
		ПостроительОтчета.Параметры.Вставить("Оплата",Перечисления.СобытияНДСПриобретений.ВозвратОплатыПоставщиком);
		ПостроительОтчета.Параметры.Вставить("Отгрузка",Перечисления.СобытияНДСПриобретений.ВозвратПоставщику);
	Иначе
		// по отгрузкам
		ПостроительОтчета.Параметры.Вставить("Оплата",Перечисления.СобытияНДСПриобретений.ОплатаПоставщику);
		ПостроительОтчета.Параметры.Вставить("Отгрузка",Перечисления.СобытияНДСПриобретений.ПоступлениеОтПоставщика);
	КонецЕсли;
	
	ПостроительОтчета.Параметры.Вставить("НеЗаполненныйМоментОпределенияБазы",Перечисления.МоментыОпределенияНалоговойБазы.ПустаяСсылка());
	ПостроительОтчета.Параметры.Вставить("ПустаяСтавкаНДС",Перечисления.СтавкиНДС.ПустаяСсылка());
	ПостроительОтчета.Параметры.Вставить("ПоПервомуСобытию",Перечисления.МоментыОпределенияНалоговойБазы.ПоПервомуСобытию);
	ПостроительОтчета.Параметры.Вставить("ПоОплате",Перечисления.МоментыОпределенияНалоговойБазы.ПоОплате);	
	ПостроительОтчета.Параметры.Вставить("ПоОтгрузке",Перечисления.МоментыОпределенияНалоговойБазы.ПоОтгрузке);
	
	Запрос = ПостроительОтчета.ПолучитьЗапрос();

	РезультатЗапроса = Запрос.Выполнить();

	// Получим цвета измерений
	МассивЦветаИзмерений = Новый Массив;
	Если РаскрашиватьИзмерения Тогда

		ТабДокЦветаИзмерений = Макет.ПолучитьОбласть("ЦветаИзмерений");
		Для Сч = 1 По ТабДокЦветаИзмерений.ВысотаТаблицы Цикл
			МассивЦветаИзмерений.Добавить(ТабДокЦветаИзмерений.Область(Сч,2).ЦветФона);
		КонецЦикла;

		Если НЕ ВыводитьДетальныеЗаписи Тогда
			МассивЦветаИзмерений.Добавить(Новый Цвет());
		КонецЕсли; 

	КонецЕсли;

	// Назначение, корректировка макетов измерений
	Сдвиг = Макс(МассивЦветаИзмерений.Количество()-ПостроительОтчета.ИзмеренияСтроки.Количество()-1,0);

	//ПостроительОтчета.ЗаполнениеРасшифровки = ВидЗаполненияРасшифровкиПостроителяОтчета.Расшифровка;

	// Нарисует макеты для строк
	ОбластьСтрока         = Макет.Область("Строка");
	ОбластьСтрокаИерархии = Макет.Область("СтрокаИерархии");
	
	КоличествоКолонок     = 1;
	ФормированиеМакетаДетальнойЗаписи = Ложь;
	Для Сч = 0 По ПостроительОтчета.ИзмеренияСтроки.Количество() Цикл
		
		Если Сч = ПостроительОтчета.ИзмеренияСтроки.Количество() Тогда
			ФормированиеМакетаДетальнойЗаписи = Истина;
		КонецЕсли;

		Если Не ФормированиеМакетаДетальнойЗаписи Тогда
			Измерение = ПостроительОтчета.ИзмеренияСтроки[Сч];
		КонецЕсли;

		Если МассивЦветаИзмерений.Количество()>0 Тогда
			ЦветИзмерения = МассивЦветаИзмерений[Сдвиг+((Сч) - (МассивЦветаИзмерений.Количество()-Сдвиг)*Цел((Сч)/(МассивЦветаИзмерений.Количество()-Сдвиг)))];
		Иначе
			ЦветИзмерения = Новый Цвет();
		КонецЕсли;

		ФорматПоля = "";
		
		Если Не ФормированиеМакетаДетальнойЗаписи Тогда 

			Шаблон = "["+Измерение.Имя+"]";
			
		Иначе
			
			Шаблон = "";
			// это детальные записи
			Для Инд = 0 По ПостроительОтчета.ВыбранныеПоля.Количество()-1 Цикл
				  Шаблон = Шаблон + ", [" + ПостроительОтчета.ВыбранныеПоля[Инд].Имя+"]";
			КонецЦикла;
			
			Шаблон = Сред(Шаблон, 2);
		КонецЕсли;

		Макет.Область(ОбластьСтрока.Верх,1+1,ОбластьСтрока.Верх,1+КоличествоКолонок+КоличествоПоказателей).Заполнение = ТипЗаполненияОбластиТабличногоДокумента.Параметр;
		Макет.Область(ОбластьСтрока.Верх,1+1,ОбластьСтрока.Верх,1+КоличествоКолонок+КоличествоПоказателей).ЦветФона   = ЦветИзмерения;
		Макет.Область(ОбластьСтрока.Верх,1+1).Заполнение = ТипЗаполненияОбластиТабличногоДокумента.Шаблон;
		Макет.Область(ОбластьСтрока.Верх,1+1).Отступ     = Сч;
		Макет.Область(ОбластьСтрока.Верх,1+1).Текст      = Шаблон;
		Макет.Область(ОбластьСтрока.Верх,1+1).ПараметрРасшифровки = ?(ФормированиеМакетаДетальнойЗаписи,"", Измерение.Имя);

		Макет.Область(ОбластьСтрокаИерархии.Верх,1+1,ОбластьСтрокаИерархии.Верх,1+КоличествоКолонок+КоличествоПоказателей).Заполнение = ТипЗаполненияОбластиТабличногоДокумента.Параметр;
		Макет.Область(ОбластьСтрокаИерархии.Верх,1+1,ОбластьСтрокаИерархии.Верх,1+КоличествоКолонок+КоличествоПоказателей).ЦветФона   = ЦветИзмерения;
		Макет.Область(ОбластьСтрокаИерархии.Верх,1+1).Отступ   = Сч;
		Макет.Область(ОбластьСтрокаИерархии.Верх,1+1).Параметр = ?(ФормированиеМакетаДетальнойЗаписи, "", Измерение.Имя);

		Если КоличествоКолонок > 1 Тогда
			Макет.Область(ОбластьСтрока.Верх        , 1+1, ОбластьСтрока.Верх        , 1+КоличествоКолонок).Объединить();
			Макет.Область(ОбластьСтрокаИерархии.Верх, 1+1, ОбластьСтрокаИерархии.Верх, 1+КоличествоКолонок).Объединить();
		КонецЕсли;

		Кол = 0;
		Для Каждого Показатель Из Показатели Цикл

			Если Показатель.Использование = Истина Тогда

				ИмяПоказателя    = Показатель.Имя;
				ФорматПоказателя = мТаблицаПоказатели.Найти(Показатель.Имя).ФорматнаяСтрока;

				Макет.Область(ОбластьСтрока.Верх,1+КоличествоКолонок+1+Кол).Параметр = ИмяПоказателя;
				Макет.Область(ОбластьСтрока.Верх,1+КоличествоКолонок+1+Кол).Формат   = ФорматПоказателя;

				Макет.Область(ОбластьСтрокаИерархии.Верх,1+КоличествоКолонок+1+Кол).Параметр = ИмяПоказателя;
				Макет.Область(ОбластьСтрокаИерархии.Верх,1+КоличествоКолонок+1+Кол).Формат   = ФорматПоказателя;

				Кол= Кол + 1;

			КонецЕсли;

		КонецЦикла;

		НетЛинии        = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.НетЛинии, 0);
		ТонкаяОдинарная = Новый Линия(ТипЛинииЯчейкиТабличногоДокумента.Сплошная, 1);

		Макет.Область(ОбластьСтрока.Верх, 1 + КоличествоКолонок + 1, ОбластьСтрока.Верх, 1 + КоличествоКолонок + КоличествоПоказателей).ГраницаСверху = ТонкаяОдинарная;
		Макет.Область(ОбластьСтрока.Верх, 1 + КоличествоКолонок + 1, ОбластьСтрока.Верх, 1 + КоличествоКолонок + КоличествоПоказателей).ГраницаСнизу  = ТонкаяОдинарная;
		Макет.Область(ОбластьСтрока.Верх, 1 + КоличествоКолонок + 1, ОбластьСтрока.Верх, 1 + КоличествоКолонок + КоличествоПоказателей).ГраницаСлева  = ТонкаяОдинарная;
		Макет.Область(ОбластьСтрока.Верх, 1 + КоличествоКолонок + 1, ОбластьСтрока.Верх, 1 + КоличествоКолонок + КоличествоПоказателей).ГраницаСправа = ТонкаяОдинарная;

		Макет.Область(ОбластьСтрокаИерархии.Верх, 1 + КоличествоКолонок + 1, ОбластьСтрокаИерархии.Верх, 1 + КоличествоКолонок + КоличествоПоказателей).ГраницаСверху = ТонкаяОдинарная;
		Макет.Область(ОбластьСтрокаИерархии.Верх, 1 + КоличествоКолонок + 1, ОбластьСтрокаИерархии.Верх, 1 + КоличествоКолонок + КоличествоПоказателей).ГраницаСнизу  = ТонкаяОдинарная;
		Макет.Область(ОбластьСтрокаИерархии.Верх, 1 + КоличествоКолонок + 1, ОбластьСтрокаИерархии.Верх, 1 + КоличествоКолонок + КоличествоПоказателей).ГраницаСлева  = ТонкаяОдинарная;
		Макет.Область(ОбластьСтрокаИерархии.Верх, 1 + КоличествоКолонок + 1, ОбластьСтрокаИерархии.Верх, 1 + КоличествоКолонок + КоличествоПоказателей).ГраницаСправа = ТонкаяОдинарная;

		Макет.Область(ОбластьСтрока.Верх        , 1 + КоличествоКолонок + 1, ОбластьСтрока.Верх        , 1 + КоличествоКолонок + КоличествоПоказателей).Шрифт = Макет.Область(ОбластьСтрока.Верх        , 1 + КоличествоКолонок + 1).Шрифт;
		Макет.Область(ОбластьСтрокаИерархии.Верх, 1 + КоличествоКолонок + 1, ОбластьСтрокаИерархии.Верх, 1 + КоличествоКолонок + КоличествоПоказателей).Шрифт = Макет.Область(ОбластьСтрокаИерархии.Верх, 1 + КоличествоКолонок + 1).Шрифт;

		Если Не ФормированиеМакетаДетальнойЗаписи Тогда
			Измерение.Макет         = Макет.ПолучитьОбласть(ОбластьСтрока.Верх        , , ОбластьСтрока.Верх        );
			Измерение.МакетИерархии = Макет.ПолучитьОбласть(ОбластьСтрокаИерархии.Верх, , ОбластьСтрокаИерархии.Верх);
		Иначе
			ПостроительОтчета.МакетДетальныхЗаписей = Макет.ПолучитьОбласть(ОбластьСтрока.Верх        , , ОбластьСтрока.Верх        );
		КонецЕсли;
	КонецЦикла;

	ДокументРезультат.НачатьАвтогруппировкуСтрок();
	ВывестиСтроку(РезультатЗапроса, 0, КоличествоКолонок, КоличествоПоказателей, ДокументРезультат);
	ДокументРезультат.ЗакончитьАвтогруппировкуСтрок();

	// Первую колонку и строку не печатаем
	ДокументРезультат.ОбластьПечати = ДокументРезультат.Область(2,2,ДокументРезультат.ВысотаТаблицы,ДокументРезультат.ШиринаТаблицы);
	
	ЛинияСлеваВШапкеТтаблицы = Новый Линия(ДокументРезультат.Область(ВысотаЗаголовка+2, 2).ГраницаСлева.ТипЛинии, ДокументРезультат.Область(ВысотаЗаголовка+2, 2).ГраницаСлева.Толщина);

	// Справа граница той же линией, что и слева в шапке таблицы
	ШиринаТаблицы = 1+КоличествоКолонок+КоличествоПоказателей;
	ДокументРезультат.Область(ВысотаЗаголовка+2, ШиринаТаблицы, ДокументРезультат.ВысотаТаблицы, ШиринаТаблицы).ГраницаСправа = ЛинияСлеваВШапкеТтаблицы;

	// Справа после колонки измерений
	ДокументРезультат.Область(ВысотаЗаголовка+2, 2+КоличествоКолонок-1, ДокументРезультат.ВысотаТаблицы, 2+КоличествоКолонок-1).ГраницаСправа = ЛинияСлеваВШапкеТтаблицы;

	// Слева граница той же линией, что и слева в шапке таблицы
	ДокументРезультат.Область(ВысотаЗаголовка+2, 2, ДокументРезультат.ВысотаТаблицы, 2).ГраницаСлева = ЛинияСлеваВШапкеТтаблицы;

	// Снизу граница той же линией, что и слева в шапке таблицы
	ДокументРезультат.Область(ДокументРезультат.ВысотаТаблицы, 2, ДокументРезультат.ВысотаТаблицы, ШиринаТаблицы).ГраницаСнизу = ЛинияСлеваВШапкеТтаблицы;

	// Снизу шапки той же линией, что и слева в шапке таблицы
	ДокументРезультат.Область(ВысотаФиксации, 2, ВысотаФиксации, ШиринаТаблицы).ГраницаСнизу = ЛинияСлеваВШапкеТтаблицы;

КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ

ОписаниеТиповСтрока = ОбщегоНазначения.ПолучитьОписаниеТиповСтроки(100);

МассивБулево = Новый Массив;
МассивБулево.Добавить(Тип("Булево"));
ОписаниеТиповБулево = Новый ОписаниеТипов(МассивБулево);

// Инициализация таблиц всех возможных показателей, группировок,  фильтров
мТаблицаПоказатели = Новый ТаблицаЗначений;
мТаблицаПоказатели.Колонки.Добавить("ИмяПоля",           ОписаниеТиповСтрока);
мТаблицаПоказатели.Колонки.Добавить("ПредставлениеПоля", ОписаниеТиповСтрока);
мТаблицаПоказатели.Колонки.Добавить("ОписаниеПоля",      ОписаниеТиповСтрока);
мТаблицаПоказатели.Колонки.Добавить("ВклПоУмолчанию",    ОписаниеТиповБулево);
мТаблицаПоказатели.Колонки.Добавить("Пометка",           ОписаниеТиповБулево);
мТаблицаПоказатели.Колонки.Добавить("ФорматнаяСтрока",   ОписаниеТиповСтрока);

мНазваниеОтчета   = "Отчет о суммах входящих налоговых документов";

#КонецЕсли