﻿#Если Клиент Тогда
	
////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ НАЧАЛЬНОЙ НАСТРОЙКИ ОТЧЕТА

// Процедура установки начальных настроек отчета с использованием текста запроса
//
Процедура УстановитьНачальныеНастройки(ДополнительныеПараметры = Неопределено) Экспорт
	
	// Содержит название отчета, которое будет выводиться в шапке.
	// Тип: Строка.
	// Пример:
	// УниверсальныйОтчет.мНазваниеОтчета = "Название отчета";
	УниверсальныйОтчет.мНазваниеОтчета = СокрЛП(ЭтотОбъект.Метаданные().Синоним);
	
	Если ДополнительныеПараметры <> Неопределено Тогда
		
		УправлениеОтчетами.ВосстановитьРеквизитыОтчета(ЭтотОбъект, ДополнительныеПараметры);
		
	ИначеЕсли НЕ ЗначениеЗаполнено(ТипЦен) Тогда
		
		ТипЦен = УправлениеПользователями.ПолучитьЗначениеПоУмолчанию(глЗначениеПеременной("глТекущийПользователь"), "ОсновнойТипЦенПродажи");
		
	КонецЕсли;
	
	УниверсальныйОтчет.мВыбиратьИмяРегистра = Ложь;
	
	// Описание исходного текста запроса.
	ТекстЗапроса = "
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Планы.Период КАК ДатаПланирования,
	|	Планы.Период КАК ПериодПланирования,
	|	Планы.Сценарий.Периодичность КАК СценарийПериодичность,
	|	Планы.Сценарий КАК Сценарий,
	|	ПРЕДСТАВЛЕНИЕ(Планы.Сценарий),
	|	Планы.Подразделение КАК Подразделение,
	|	ПРЕДСТАВЛЕНИЕ(Планы.Подразделение),
	|	Планы.Номенклатура КАК Номенклатура,
	|	ПРЕДСТАВЛЕНИЕ(Планы.Номенклатура),
	|	Планы.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	|	ПРЕДСТАВЛЕНИЕ(Планы.ХарактеристикаНоменклатуры),
	|	Планы.ДокументПланирования КАК ДокументПланирования,
	|	ПРЕДСТАВЛЕНИЕ(Планы.ДокументПланирования),
	|	Планы.Проект КАК Проект,
	|	ПРЕДСТАВЛЕНИЕ(Планы.Проект),
	|	Планы.Заказ КАК Заказ,
	|	ПРЕДСТАВЛЕНИЕ(Планы.Заказ),
	|	Планы.Контрагент КАК Контрагент,
	|	ПРЕДСТАВЛЕНИЕ(Планы.Контрагент),
	|	Планы.Договор КАК Договор,
	|	ПРЕДСТАВЛЕНИЕ(Планы.Договор),
	|	ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|		КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|			ТОГДА ВЫБОР
	|					КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|						ТОГДА 20
	|					ИНАЧЕ 0
	|				КОНЕЦ
	|		ИНАЧЕ 0
	|	КОНЕЦ) / 100 * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) КАК Цена,
	|	ЦеныСрезПоследних.Валюта КАК Валюта,
	|	Планы.Регистратор КАК Регистратор,
	|	ПРЕДСТАВЛЕНИЕ(Планы.Регистратор),
	|	Планы.Период КАК Период,
	|	НАЧАЛОПЕРИОДА(Планы.Период, ДЕНЬ) КАК ПериодДень,
	|	НАЧАЛОПЕРИОДА(Планы.Период, НЕДЕЛЯ) КАК ПериодНеделя,
	|	НАЧАЛОПЕРИОДА(Планы.Период, ДЕКАДА) КАК ПериодДекада,
	|	НАЧАЛОПЕРИОДА(Планы.Период, МЕСЯЦ) КАК ПериодМесяц,
	|	НАЧАЛОПЕРИОДА(Планы.Период, КВАРТАЛ) КАК ПериодКвартал,
	|	НАЧАЛОПЕРИОДА(Планы.Период, ПОЛУГОДИЕ) КАК ПериодПолугодие,
	|	НАЧАЛОПЕРИОДА(Планы.Период, ГОД) КАК ПериодГод,
	|	Планы.КоличествоОборот КАК Количество,
	|	Планы.КоличествоОборот * Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент КАК КоличествоБазовыхЕдиниц,
	|	Планы.КоличествоОборот * Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / Планы.Номенклатура.ЕдиницаДляОтчетов.Коэффициент КАК КоличествоЕдиницОтчетов,
	|	Планы.СтоимостьОборот КАК СтоимостьУпр,
	|	Планы.НДСОборот КАК НДСУпр,
	|	Планы.СтоимостьОборот + Планы.НДСОборот КАК СтоимостьСНДСУпр,
	|	Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|		КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|			ТОГДА ВЫБОР
	|					КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|						ТОГДА 20
	|					ИНАЧЕ 0
	|				КОНЕЦ
	|		ИНАЧЕ 0
	|	КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьУпр) / (&КурсУпр * КурсВалютыЦены.Кратность) КАК СтоимостьПоТипуЦенУпр,
	|	ВЫБОР
	|		КОГДА Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|				КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|					ТОГДА ВЫБОР
	|							КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|								ТОГДА 20
	|							ИНАЧЕ 0
	|						КОНЕЦ
	|				ИНАЧЕ 0
	|			КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьУпр) / (&КурсУпр * КурсВалютыЦены.Кратность) = 0
	|			ТОГДА 0
	|		ИНАЧЕ Планы.СтоимостьОборот + Планы.НДСОборот - Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|				КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|					ТОГДА ВЫБОР
	|							КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|								ТОГДА 20
	|							ИНАЧЕ 0
	|						КОНЕЦ
	|				ИНАЧЕ 0
	|			КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьУпр) / (&КурсУпр * КурсВалютыЦены.Кратность)
	|	КОНЕЦ КАК ОтклонениеСтоимостиУпр,
	|	ВЫБОР
	|		КОГДА Планы.СтоимостьОборот + Планы.НДСОборот = 0
	|				ИЛИ ВЫБОР
	|					КОГДА Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|							КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|								ТОГДА ВЫБОР
	|										КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|											ТОГДА 20
	|										ИНАЧЕ 0
	|									КОНЕЦ
	|							ИНАЧЕ 0
	|						КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьУпр) / (&КурсУпр * КурсВалютыЦены.Кратность) = 0
	|						ТОГДА 0
	|					ИНАЧЕ Планы.СтоимостьОборот + Планы.НДСОборот - Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|							КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|								ТОГДА ВЫБОР
	|										КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|											ТОГДА 20
	|										ИНАЧЕ 0
	|									КОНЕЦ
	|							ИНАЧЕ 0
	|						КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьУпр) / (&КурсУпр * КурсВалютыЦены.Кратность)
	|				КОНЕЦ = 0
	|				ИЛИ Планы.СтоимостьОборот + Планы.НДСОборот - ВЫБОР
	|					КОГДА Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|							КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|								ТОГДА ВЫБОР
	|										КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|											ТОГДА 20
	|										ИНАЧЕ 0
	|									КОНЕЦ
	|							ИНАЧЕ 0
	|						КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьУпр) / (&КурсУпр * КурсВалютыЦены.Кратность) = 0
	|						ТОГДА 0
	|					ИНАЧЕ Планы.СтоимостьОборот + Планы.НДСОборот - Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|							КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|								ТОГДА ВЫБОР
	|										КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|											ТОГДА 20
	|										ИНАЧЕ 0
	|									КОНЕЦ
	|							ИНАЧЕ 0
	|						КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьУпр) / (&КурсУпр * КурсВалютыЦены.Кратность)
	|				КОНЕЦ = 0
	|			ТОГДА 0
	|		ИНАЧЕ ВЫБОР
	|				КОГДА Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|						КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|							ТОГДА ВЫБОР
	|									КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|										ТОГДА 20
	|									ИНАЧЕ 0
	|								КОНЕЦ
	|						ИНАЧЕ 0
	|					КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьУпр) / (&КурсУпр * КурсВалютыЦены.Кратность) = 0
	|					ТОГДА 0
	|				ИНАЧЕ Планы.СтоимостьОборот + Планы.НДСОборот - Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|						КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|							ТОГДА ВЫБОР
	|									КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|										ТОГДА 20
	|									ИНАЧЕ 0
	|								КОНЕЦ
	|						ИНАЧЕ 0
	|					КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьУпр) / (&КурсУпр * КурсВалютыЦены.Кратность)
	|			КОНЕЦ * 100 / (Планы.СтоимостьОборот + Планы.НДСОборот - ВЫБОР
	|				КОГДА Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|						КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|							ТОГДА ВЫБОР
	|									КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|										ТОГДА 20
	|									ИНАЧЕ 0
	|								КОНЕЦ
	|						ИНАЧЕ 0
	|					КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьУпр) / (&КурсУпр * КурсВалютыЦены.Кратность) = 0
	|					ТОГДА 0
	|				ИНАЧЕ Планы.СтоимостьОборот + Планы.НДСОборот - Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|						КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|							ТОГДА ВЫБОР
	|									КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|										ТОГДА 20
	|									ИНАЧЕ 0
	|								КОНЕЦ
	|						ИНАЧЕ 0
	|					КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьУпр) / (&КурсУпр * КурсВалютыЦены.Кратность)
	|			КОНЕЦ)
	|	КОНЕЦ КАК ОтклонениеСтоимостиУпрПроцент,
	|	Планы.СтоимостьОборот * (&КурсУпр * &КратностьРегл) / (&КурсРегл * &КратностьУпр) КАК СтоимостьРегл,
	|	Планы.НДСОборот * (&КурсУпр * &КратностьРегл) / (&КурсРегл * &КратностьУпр) КАК НДСРегл,
	|	(Планы.СтоимостьОборот + Планы.НДСОборот) * (&КурсУпр * &КратностьРегл) / (&КурсРегл * &КратностьУпр) КАК СтоимостьСНДСРегл,
	|	Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|		КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|			ТОГДА ВЫБОР
	|					КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|						ТОГДА 20
	|					ИНАЧЕ 0
	|				КОНЕЦ
	|		ИНАЧЕ 0
	|	КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьРегл) / (&КурсРегл * КурсВалютыЦены.Кратность) КАК СтоимостьПоТипуЦенРегл,
	|	ВЫБОР
	|		КОГДА Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|				КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|					ТОГДА ВЫБОР
	|							КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|								ТОГДА 20
	|							ИНАЧЕ 0
	|						КОНЕЦ
	|				ИНАЧЕ 0
	|			КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьРегл) / (&КурсРегл * КурсВалютыЦены.Кратность) = 0
	|			ТОГДА 0
	|		ИНАЧЕ (Планы.СтоимостьОборот + Планы.НДСОборот) * (&КурсУпр * &КратностьРегл) / (&КурсРегл * &КратностьУпр) - Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|				КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|					ТОГДА ВЫБОР
	|							КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|								ТОГДА 20
	|							ИНАЧЕ 0
	|						КОНЕЦ
	|				ИНАЧЕ 0
	|			КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьРегл) / (&КурсРегл * КурсВалютыЦены.Кратность)
	|	КОНЕЦ КАК ОтклонениеСтоимостиРегл,
	|	ВЫБОР
	|		КОГДА (Планы.СтоимостьОборот + Планы.НДСОборот) * (&КурсУпр * &КратностьРегл) / (&КурсРегл * &КратностьУпр) = 0
	|				ИЛИ ВЫБОР
	|					КОГДА Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|							КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|								ТОГДА ВЫБОР
	|										КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|											ТОГДА 20
	|										ИНАЧЕ 0
	|									КОНЕЦ
	|							ИНАЧЕ 0
	|						КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьРегл) / (&КурсРегл * КурсВалютыЦены.Кратность) = 0
	|						ТОГДА 0
	|					ИНАЧЕ (Планы.СтоимостьОборот + Планы.НДСОборот) * (&КурсУпр * &КратностьРегл) / (&КурсРегл * &КратностьУпр) - Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|							КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|								ТОГДА ВЫБОР
	|										КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|											ТОГДА 20
	|										ИНАЧЕ 0
	|									КОНЕЦ
	|							ИНАЧЕ 0
	|						КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьРегл) / (&КурсРегл * КурсВалютыЦены.Кратность)
	|				КОНЕЦ = 0
	|				ИЛИ (Планы.СтоимостьОборот + Планы.НДСОборот) * (&КурсУпр * &КратностьРегл) / (&КурсРегл * &КратностьУпр) - ВЫБОР
	|					КОГДА Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|							КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|								ТОГДА ВЫБОР
	|										КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|											ТОГДА 20
	|										ИНАЧЕ 0
	|									КОНЕЦ
	|							ИНАЧЕ 0
	|						КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьРегл) / (&КурсРегл * КурсВалютыЦены.Кратность) = 0
	|						ТОГДА 0
	|					ИНАЧЕ (Планы.СтоимостьОборот + Планы.НДСОборот) * (&КурсУпр * &КратностьРегл) / (&КурсРегл * &КратностьУпр) - Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|							КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|								ТОГДА ВЫБОР
	|										КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|											ТОГДА 20
	|										ИНАЧЕ 0
	|									КОНЕЦ
	|							ИНАЧЕ 0
	|						КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьРегл) / (&КурсРегл * КурсВалютыЦены.Кратность)
	|				КОНЕЦ = 0
	|			ТОГДА 0
	|		ИНАЧЕ ВЫБОР
	|				КОГДА Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|						КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|							ТОГДА ВЫБОР
	|									КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|										ТОГДА 20
	|									ИНАЧЕ 0
	|								КОНЕЦ
	|						ИНАЧЕ 0
	|					КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьРегл) / (&КурсРегл * КурсВалютыЦены.Кратность) = 0
	|					ТОГДА 0
	|				ИНАЧЕ (Планы.СтоимостьОборот + Планы.НДСОборот) * (&КурсУпр * &КратностьРегл) / (&КурсРегл * &КратностьУпр) - Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|						КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|							ТОГДА ВЫБОР
	|									КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|										ТОГДА 20
	|									ИНАЧЕ 0
	|								КОНЕЦ
	|						ИНАЧЕ 0
	|					КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьРегл) / (&КурсРегл * КурсВалютыЦены.Кратность)
	|			КОНЕЦ * 100 / ((Планы.СтоимостьОборот + Планы.НДСОборот) * (&КурсУпр * &КратностьРегл) / (&КурсРегл * &КратностьУпр) - ВЫБОР
	|				КОГДА Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|						КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|							ТОГДА ВЫБОР
	|									КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|										ТОГДА 20
	|									ИНАЧЕ 0
	|								КОНЕЦ
	|						ИНАЧЕ 0
	|					КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьРегл) / (&КурсРегл * КурсВалютыЦены.Кратность) = 0
	|					ТОГДА 0
	|				ИНАЧЕ (Планы.СтоимостьОборот + Планы.НДСОборот) * (&КурсУпр * &КратностьРегл) / (&КурсРегл * &КратностьУпр) - Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|						КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|							ТОГДА ВЫБОР
	|									КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|										ТОГДА 20
	|									ИНАЧЕ 0
	|								КОНЕЦ
	|						ИНАЧЕ 0
	|					КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьРегл) / (&КурсРегл * КурсВалютыЦены.Кратность)
	|			КОНЕЦ)
	|	КОНЕЦ КАК ОтклонениеСтоимостиРеглПроцент
	|	//ПОЛЯ_СВОЙСТВА
	|	//ПОЛЯ_КАТЕГОРИИ
	|{ВЫБРАТЬ
	|	ПериодПланирования,
	|	Сценарий.*,
	|	Подразделение.*,
	|	Номенклатура.*,
	|	ХарактеристикаНоменклатуры.*,
	|	ДокументПланирования.*,
	|	Проект.*,
	|	Заказ.*,
	|	Контрагент.*,
	|	Договор.*,
	|	Цена,
	|	Валюта,
	|	Регистратор.*,
	|	Период,
	|	ПериодДень,
	|	ПериодНеделя,
	|	ПериодДекада,
	|	ПериодМесяц,
	|	ПериодКвартал,
	|	ПериодПолугодие,
	|	ПериодГод,
	|	Количество,
	|	КоличествоБазовыхЕдиниц,
	|	КоличествоЕдиницОтчетов,
	|	СтоимостьУпр,
	|	НДСУпр,
	|	СтоимостьСНДСУпр,
	|	СтоимостьПоТипуЦенУпр,
	|	ОтклонениеСтоимостиУпр,
	|	ОтклонениеСтоимостиУпрПроцент,
	|	СтоимостьРегл,
	|	НДСРегл,
	|	СтоимостьСНДСРегл,
	|	СтоимостьПоТипуЦенРегл,
	|	ОтклонениеСтоимостиРегл,
	|	ОтклонениеСтоимостиРеглПроцент
	|	//ПСЕВДОНИМЫ_СВОЙСТВА
	|	//ПСЕВДОНИМЫ_КАТЕГОРИИ
	|}

	|ИЗ
	|	РегистрНакопления.ПланыПродаж.Обороты(&ДатаНач, &ДатаКон, Регистратор {&Периодичность}, {Сценарий.* КАК Сценарий, Подразделение.* КАК Подразделение, Номенклатура.* КАК Номенклатура, ХарактеристикаНоменклатуры.* КАК ХарактеристикаНоменклатуры, ДокументПланирования.* КАК ДокументПланирования, Проект.* КАК Проект, Заказ.* КАК Заказ, Контрагент.* КАК Контрагент, Договор.* КАК Договор}) КАК Планы
	|		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&ДатаКон, ТипЦен = &ТипЦен {Номенклатура.* КАК Номенклатура, ХарактеристикаНоменклатуры.* КАК ХарактеристикаНоменклатуры}) КАК ЦеныСрезПоследних
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(&ДатаКон, ) КАК КурсВалютыЦены
	|			ПО КурсВалютыЦены.Валюта = ЦеныСрезПоследних.Валюта
	|		ПО Планы.Номенклатура = ЦеныСрезПоследних.Номенклатура
	|			И Планы.ХарактеристикаНоменклатуры = ЦеныСрезПоследних.ХарактеристикаНоменклатуры}
	|	//СОЕДИНЕНИЯ
	|{ГДЕ
	|	ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|		КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|			ТОГДА ВЫБОР
	|					КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|						ТОГДА 20
	|					ИНАЧЕ 0
	|				КОНЕЦ
	|		ИНАЧЕ 0
	|	КОНЕЦ) / 100 * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) КАК Цена,
	|	Планы.Регистратор КАК Регистратор,
	|	Планы.Период КАК Период,
	|	НАЧАЛОПЕРИОДА(Планы.Период, ДЕНЬ) КАК ПериодДень,
	|	НАЧАЛОПЕРИОДА(Планы.Период, НЕДЕЛЯ) КАК ПериодНеделя,
	|	НАЧАЛОПЕРИОДА(Планы.Период, ДЕКАДА) КАК ПериодДекада,
	|	НАЧАЛОПЕРИОДА(Планы.Период, МЕСЯЦ) КАК ПериодМесяц,
	|	НАЧАЛОПЕРИОДА(Планы.Период, КВАРТАЛ) КАК ПериодКвартал,
	|	НАЧАЛОПЕРИОДА(Планы.Период, ПОЛУГОДИЕ) КАК ПериодПолугодие,
	|	НАЧАЛОПЕРИОДА(Планы.Период, ГОД) КАК ПериодГод,
	|	Планы.КоличествоОборот КАК Количество,
	|	Планы.КоличествоОборот * Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент КАК КоличествоБазовыхЕдиниц,
	|	Планы.КоличествоОборот * Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / Планы.Номенклатура.ЕдиницаДляОтчетов.Коэффициент КАК КоличествоЕдиницОтчетов,
	|	Планы.СтоимостьОборот КАК СтоимостьУпр,
	|	Планы.НДСОборот КАК НДСУпр,
	|	Планы.СтоимостьОборот + Планы.НДСОборот КАК СтоимостьСНДСУпр,
	|	Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|		КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|			ТОГДА ВЫБОР
	|					КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|						ТОГДА 20
	|					ИНАЧЕ 0
	|				КОНЕЦ
	|		ИНАЧЕ 0
	|	КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьУпр) / (&КурсУпр * КурсВалютыЦены.Кратность) КАК СтоимостьПоТипуЦенУпр,
	|	ВЫБОР
	|		КОГДА Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|				КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|					ТОГДА ВЫБОР
	|							КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|								ТОГДА 20
	|							ИНАЧЕ 0
	|						КОНЕЦ
	|				ИНАЧЕ 0
	|			КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьУпр) / (&КурсУпр * КурсВалютыЦены.Кратность) = 0
	|			ТОГДА 0
	|		ИНАЧЕ Планы.СтоимостьОборот + Планы.НДСОборот - Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|				КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|					ТОГДА ВЫБОР
	|							КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|								ТОГДА 20
	|							ИНАЧЕ 0
	|						КОНЕЦ
	|				ИНАЧЕ 0
	|			КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьУпр) / (&КурсУпр * КурсВалютыЦены.Кратность)
	|	КОНЕЦ КАК ОтклонениеСтоимостиУпр,
	|	ВЫБОР
	|		КОГДА Планы.СтоимостьОборот + Планы.НДСОборот = 0
	|				ИЛИ ВЫБОР
	|					КОГДА Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|							КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|								ТОГДА ВЫБОР
	|										КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|											ТОГДА 20
	|										ИНАЧЕ 0
	|									КОНЕЦ
	|							ИНАЧЕ 0
	|						КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьУпр) / (&КурсУпр * КурсВалютыЦены.Кратность) = 0
	|						ТОГДА 0
	|					ИНАЧЕ Планы.СтоимостьОборот + Планы.НДСОборот - Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|							КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|								ТОГДА ВЫБОР
	|										КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|											ТОГДА 20
	|										ИНАЧЕ 0
	|									КОНЕЦ
	|							ИНАЧЕ 0
	|						КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьУпр) / (&КурсУпр * КурсВалютыЦены.Кратность)
	|				КОНЕЦ = 0
	|				ИЛИ Планы.СтоимостьОборот + Планы.НДСОборот - ВЫБОР
	|					КОГДА Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|							КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|								ТОГДА ВЫБОР
	|										КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|											ТОГДА 20
	|										ИНАЧЕ 0
	|									КОНЕЦ
	|							ИНАЧЕ 0
	|						КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьУпр) / (&КурсУпр * КурсВалютыЦены.Кратность) = 0
	|						ТОГДА 0
	|					ИНАЧЕ Планы.СтоимостьОборот + Планы.НДСОборот - Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|							КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|								ТОГДА ВЫБОР
	|										КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|											ТОГДА 20
	|										ИНАЧЕ 0
	|									КОНЕЦ
	|							ИНАЧЕ 0
	|						КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьУпр) / (&КурсУпр * КурсВалютыЦены.Кратность)
	|				КОНЕЦ = 0
	|			ТОГДА 0
	|		ИНАЧЕ ВЫБОР
	|				КОГДА Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|						КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|							ТОГДА ВЫБОР
	|									КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|										ТОГДА 20
	|									ИНАЧЕ 0
	|								КОНЕЦ
	|						ИНАЧЕ 0
	|					КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьУпр) / (&КурсУпр * КурсВалютыЦены.Кратность) = 0
	|					ТОГДА 0
	|				ИНАЧЕ Планы.СтоимостьОборот + Планы.НДСОборот - Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|						КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|							ТОГДА ВЫБОР
	|									КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|										ТОГДА 20
	|									ИНАЧЕ 0
	|								КОНЕЦ
	|						ИНАЧЕ 0
	|					КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьУпр) / (&КурсУпр * КурсВалютыЦены.Кратность)
	|			КОНЕЦ * 100 / (Планы.СтоимостьОборот + Планы.НДСОборот - ВЫБОР
	|				КОГДА Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|						КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|							ТОГДА ВЫБОР
	|									КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|										ТОГДА 20
	|									ИНАЧЕ 0
	|								КОНЕЦ
	|						ИНАЧЕ 0
	|					КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьУпр) / (&КурсУпр * КурсВалютыЦены.Кратность) = 0
	|					ТОГДА 0
	|				ИНАЧЕ Планы.СтоимостьОборот + Планы.НДСОборот - Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|						КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|							ТОГДА ВЫБОР
	|									КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|										ТОГДА 20
	|									ИНАЧЕ 0
	|								КОНЕЦ
	|						ИНАЧЕ 0
	|					КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьУпр) / (&КурсУпр * КурсВалютыЦены.Кратность)
	|			КОНЕЦ)
	|	КОНЕЦ КАК ОтклонениеСтоимостиУпрПроцент,
	|	Планы.СтоимостьОборот * (&КурсУпр * &КратностьРегл) / (&КурсРегл * &КратностьУпр) КАК СтоимостьРегл,
	|	Планы.НДСОборот * (&КурсУпр * &КратностьРегл) / (&КурсРегл * &КратностьУпр) КАК НДСРегл,
	|	(Планы.СтоимостьОборот + Планы.НДСОборот) * (&КурсУпр * &КратностьРегл) / (&КурсРегл * &КратностьУпр) КАК СтоимостьСНДСРегл,
	|	Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|		КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|			ТОГДА ВЫБОР
	|					КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|						ТОГДА 20
	|					ИНАЧЕ 0
	|				КОНЕЦ
	|		ИНАЧЕ 0
	|	КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьРегл) / (&КурсРегл * КурсВалютыЦены.Кратность) КАК СтоимостьПоТипуЦенРегл,
	|	ВЫБОР
	|		КОГДА Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|				КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|					ТОГДА ВЫБОР
	|							КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|								ТОГДА 20
	|							ИНАЧЕ 0
	|						КОНЕЦ
	|				ИНАЧЕ 0
	|			КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьРегл) / (&КурсРегл * КурсВалютыЦены.Кратность) = 0
	|			ТОГДА 0
	|		ИНАЧЕ (Планы.СтоимостьОборот + Планы.НДСОборот) * (&КурсУпр * &КратностьРегл) / (&КурсРегл * &КратностьУпр) - Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|				КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|					ТОГДА ВЫБОР
	|							КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|								ТОГДА 20
	|							ИНАЧЕ 0
	|						КОНЕЦ
	|				ИНАЧЕ 0
	|			КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьРегл) / (&КурсРегл * КурсВалютыЦены.Кратность)
	|	КОНЕЦ КАК ОтклонениеСтоимостиРегл,
	|	ВЫБОР
	|		КОГДА (Планы.СтоимостьОборот + Планы.НДСОборот) * (&КурсУпр * &КратностьРегл) / (&КурсРегл * &КратностьУпр) = 0
	|				ИЛИ ВЫБОР
	|					КОГДА Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|							КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|								ТОГДА ВЫБОР
	|										КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|											ТОГДА 20
	|										ИНАЧЕ 0
	|									КОНЕЦ
	|							ИНАЧЕ 0
	|						КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьРегл) / (&КурсРегл * КурсВалютыЦены.Кратность) = 0
	|						ТОГДА 0
	|					ИНАЧЕ (Планы.СтоимостьОборот + Планы.НДСОборот) * (&КурсУпр * &КратностьРегл) / (&КурсРегл * &КратностьУпр) - Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|							КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|								ТОГДА ВЫБОР
	|										КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|											ТОГДА 20
	|										ИНАЧЕ 0
	|									КОНЕЦ
	|							ИНАЧЕ 0
	|						КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьРегл) / (&КурсРегл * КурсВалютыЦены.Кратность)
	|				КОНЕЦ = 0
	|				ИЛИ (Планы.СтоимостьОборот + Планы.НДСОборот) * (&КурсУпр * &КратностьРегл) / (&КурсРегл * &КратностьУпр) - ВЫБОР
	|					КОГДА Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|							КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|								ТОГДА ВЫБОР
	|										КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|											ТОГДА 20
	|										ИНАЧЕ 0
	|									КОНЕЦ
	|							ИНАЧЕ 0
	|						КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьРегл) / (&КурсРегл * КурсВалютыЦены.Кратность) = 0
	|						ТОГДА 0
	|					ИНАЧЕ (Планы.СтоимостьОборот + Планы.НДСОборот) * (&КурсУпр * &КратностьРегл) / (&КурсРегл * &КратностьУпр) - Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|							КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|								ТОГДА ВЫБОР
	|										КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|											ТОГДА 20
	|										ИНАЧЕ 0
	|									КОНЕЦ
	|							ИНАЧЕ 0
	|						КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьРегл) / (&КурсРегл * КурсВалютыЦены.Кратность)
	|				КОНЕЦ = 0
	|			ТОГДА 0
	|		ИНАЧЕ ВЫБОР
	|				КОГДА Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|						КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|							ТОГДА ВЫБОР
	|									КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|										ТОГДА 20
	|									ИНАЧЕ 0
	|								КОНЕЦ
	|						ИНАЧЕ 0
	|					КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьРегл) / (&КурсРегл * КурсВалютыЦены.Кратность) = 0
	|					ТОГДА 0
	|				ИНАЧЕ (Планы.СтоимостьОборот + Планы.НДСОборот) * (&КурсУпр * &КратностьРегл) / (&КурсРегл * &КратностьУпр) - Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|						КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|							ТОГДА ВЫБОР
	|									КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|										ТОГДА 20
	|									ИНАЧЕ 0
	|								КОНЕЦ
	|						ИНАЧЕ 0
	|					КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьРегл) / (&КурсРегл * КурсВалютыЦены.Кратность)
	|			КОНЕЦ * 100 / ((Планы.СтоимостьОборот + Планы.НДСОборот) * (&КурсУпр * &КратностьРегл) / (&КурсРегл * &КратностьУпр) - ВЫБОР
	|				КОГДА Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|						КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|							ТОГДА ВЫБОР
	|									КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|										ТОГДА 20
	|									ИНАЧЕ 0
	|								КОНЕЦ
	|						ИНАЧЕ 0
	|					КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьРегл) / (&КурсРегл * КурсВалютыЦены.Кратность) = 0
	|					ТОГДА 0
	|				ИНАЧЕ (Планы.СтоимостьОборот + Планы.НДСОборот) * (&КурсУпр * &КратностьРегл) / (&КурсРегл * &КратностьУпр) - Планы.КоличествоОборот * (ЕСТЬNULL(ЦеныСрезПоследних.Цена, 0) * (100 + ВЫБОР
	|						КОГДА ЦеныСрезПоследних.ТипЦен.ЦенаВключаетНДС = ЛОЖЬ
	|							ТОГДА ВЫБОР
	|									КОГДА Планы.Номенклатура.СтавкаНДС = &НДС20
	|										ТОГДА 20
	|									ИНАЧЕ 0
	|								КОНЕЦ
	|						ИНАЧЕ 0
	|					КОНЕЦ) / 100) * (Планы.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент / ЦеныСрезПоследних.ЕдиницаИзмерения.Коэффициент) * (КурсВалютыЦены.Курс * &КратностьРегл) / (&КурсРегл * КурсВалютыЦены.Кратность)
	|			КОНЕЦ)
	|	КОНЕЦ КАК ОтклонениеСтоимостиРеглПроцент
	|	//УСЛОВИЯ_СВОЙСТВА
	|	//УСЛОВИЯ_КАТЕГОРИИ
	|}

	|
	|УПОРЯДОЧИТЬ ПО
	|	ДатаПланирования
	|{УПОРЯДОЧИТЬ ПО
	|	Сценарий.*,
	|	Подразделение.*,
	|	Номенклатура.*,
	|	ХарактеристикаНоменклатуры.*,
	|	ДокументПланирования.*,
	|	Проект.*,
	|	Заказ.*,
	|	Контрагент.*,
	|	Договор.*,
	|	Цена,
	|	Регистратор.*,
	|	Период,
	|	ПериодДень,
	|	ПериодНеделя,
	|	ПериодДекада,
	|	ПериодМесяц,
	|	ПериодКвартал,
	|	ПериодПолугодие,
	|	ПериодГод,
	|	Количество,
	|	КоличествоБазовыхЕдиниц,
	|	КоличествоЕдиницОтчетов,
	|	СтоимостьУпр,
	|	НДСУпр,
	|	СтоимостьСНДСУпр,
	|	СтоимостьПоТипуЦенУпр,
	|	ОтклонениеСтоимостиУпр,
	|	ОтклонениеСтоимостиУпрПроцент,
	|	СтоимостьРегл,
	|	НДСРегл,
	|	СтоимостьСНДСРегл,
	|	СтоимостьПоТипуЦенРегл,
	|	ОтклонениеСтоимостиРегл,
	|	ОтклонениеСтоимостиРеглПроцент
	|	//ПСЕВДОНИМЫ_СВОЙСТВА
	|	//ПСЕВДОНИМЫ_КАТЕГОРИИ
	|}

	|	
	|ИТОГИ
	|	ВЫБОР
	|		КОГДА Сценарий ЕСТЬ НЕ NULL 
	|			ТОГДА ВЫБОР
	|					КОГДА СценарийПериодичность = &ПериодГод
	|						ТОГДА ПОДСТРОКА(ПРЕДСТАВЛЕНИЕ(ДатаПланирования), 7, 4) + "" г.""
	|					КОГДА СценарийПериодичность = &ПериодПолугодие
	|						ТОГДА ""Полугодие с "" + ПОДСТРОКА(ПРЕДСТАВЛЕНИЕ(ДатаПланирования), 1, 10)
	|					КОГДА СценарийПериодичность = &ПериодКвартал
	|						ТОГДА ПРЕДСТАВЛЕНИЕ(КВАРТАЛ(ДатаПланирования)) + "" квартал "" + ПОДСТРОКА(ПРЕДСТАВЛЕНИЕ(ДатаПланирования), 7, 4) + "" г.""
	|					КОГДА СценарийПериодичность = &ПериодМесяц
	|						ТОГДА ВЫБОР
	|								КОГДА МЕСЯЦ(ДатаПланирования) = 1
	|									ТОГДА ""Январь "" + ПОДСТРОКА(ПРЕДСТАВЛЕНИЕ(ДатаПланирования), 7, 4) + "" г.""
	|								КОГДА МЕСЯЦ(ДатаПланирования) = 2
	|									ТОГДА ""Февраль "" + ПОДСТРОКА(ПРЕДСТАВЛЕНИЕ(ДатаПланирования), 7, 4) + "" г.""
	|								КОГДА МЕСЯЦ(ДатаПланирования) = 3
	|									ТОГДА ""Март "" + ПОДСТРОКА(ПРЕДСТАВЛЕНИЕ(ДатаПланирования), 7, 4) + "" г.""
	|								КОГДА МЕСЯЦ(ДатаПланирования) = 4
	|									ТОГДА ""Апрель "" + ПОДСТРОКА(ПРЕДСТАВЛЕНИЕ(ДатаПланирования), 7, 4) + "" г.""
	|								КОГДА МЕСЯЦ(ДатаПланирования) = 5
	|									ТОГДА ""Май "" + ПОДСТРОКА(ПРЕДСТАВЛЕНИЕ(ДатаПланирования), 7, 4) + "" г.""
	|								КОГДА МЕСЯЦ(ДатаПланирования) = 6
	|									ТОГДА ""Июнь "" + ПОДСТРОКА(ПРЕДСТАВЛЕНИЕ(ДатаПланирования), 7, 4) + "" г.""
	|								КОГДА МЕСЯЦ(ДатаПланирования) = 7
	|									ТОГДА ""Июль "" + ПОДСТРОКА(ПРЕДСТАВЛЕНИЕ(ДатаПланирования), 7, 4) + "" г.""
	|								КОГДА МЕСЯЦ(ДатаПланирования) = 8
	|									ТОГДА ""Август "" + ПОДСТРОКА(ПРЕДСТАВЛЕНИЕ(ДатаПланирования), 7, 4) + "" г.""
	|								КОГДА МЕСЯЦ(ДатаПланирования) = 9
	|									ТОГДА ""Сентябрь "" + ПОДСТРОКА(ПРЕДСТАВЛЕНИЕ(ДатаПланирования), 7, 4) + "" г.""
	|								КОГДА МЕСЯЦ(ДатаПланирования) = 10
	|									ТОГДА ""Октябрь "" + ПОДСТРОКА(ПРЕДСТАВЛЕНИЕ(ДатаПланирования), 7, 4) + "" г.""
	|								КОГДА МЕСЯЦ(ДатаПланирования) = 11
	|									ТОГДА ""Ноябрь "" + ПОДСТРОКА(ПРЕДСТАВЛЕНИЕ(ДатаПланирования), 7, 4) + "" г.""
	|								КОГДА МЕСЯЦ(ДатаПланирования) = 12
	|									ТОГДА ""Декабрь "" + ПОДСТРОКА(ПРЕДСТАВЛЕНИЕ(ДатаПланирования), 7, 4) + "" г.""
	|							КОНЕЦ
	|					КОГДА СценарийПериодичность = &ПериодДекада
	|						ТОГДА ""Декада с "" + ПОДСТРОКА(ПРЕДСТАВЛЕНИЕ(ДатаПланирования), 1, 10)
	|					КОГДА СценарийПериодичность = &ПериодНеделя
	|						ТОГДА ""Неделя с "" + ПОДСТРОКА(ПРЕДСТАВЛЕНИЕ(ДатаПланирования), 1, 10)
	|					КОГДА СценарийПериодичность = &ПериодДень
	|						ТОГДА ПОДСТРОКА(ПРЕДСТАВЛЕНИЕ(ДатаПланирования), 1, 10)
	|				КОНЕЦ
	|		ИНАЧЕ ПОДСТРОКА(ПРЕДСТАВЛЕНИЕ(ДатаПланирования), 1, 10)
	|	КОНЕЦ КАК ПериодПланирования,
	|	СУММА(Количество),
	|	СУММА(КоличествоБазовыхЕдиниц),
	|	СУММА(КоличествоЕдиницОтчетов),
	|	СУММА(СтоимостьУпр),
	|	СУММА(НДСУпр),
	|	СУММА(СтоимостьСНДСУпр),
	|	СУММА(СтоимостьПоТипуЦенУпр),
	|	СУММА(ОтклонениеСтоимостиУпр),
	|	ВЫБОР
	|		КОГДА СУММА(СтоимостьСНДСУпр) = 0
	|				ИЛИ СУММА(ОтклонениеСтоимостиУпр) = 0
	|				ИЛИ СУММА(СтоимостьСНДСУпр) - СУММА(ОтклонениеСтоимостиУпр) = 0
	|			ТОГДА 0
	|		ИНАЧЕ СУММА(ОтклонениеСтоимостиУпр) * 100 / (СУММА(СтоимостьСНДСУпр) - СУММА(ОтклонениеСтоимостиУпр))
	|	КОНЕЦ КАК ОтклонениеСтоимостиУпрПроцент,
	|	СУММА(СтоимостьРегл),
	|	СУММА(НДСРегл),
	|	СУММА(СтоимостьСНДСРегл),
	|	СУММА(СтоимостьПоТипуЦенРегл),
	|	СУММА(ОтклонениеСтоимостиРегл),
	|	ВЫБОР
	|		КОГДА СУММА(СтоимостьСНДСРегл) = 0
	|				ИЛИ СУММА(ОтклонениеСтоимостиРегл) = 0
	|				ИЛИ СУММА(СтоимостьСНДСРегл) - СУММА(ОтклонениеСтоимостиРегл) = 0
	|			ТОГДА 0
	|		ИНАЧЕ СУММА(ОтклонениеСтоимостиРегл) * 100 / (СУММА(СтоимостьСНДСРегл) - СУММА(ОтклонениеСтоимостиРегл))
	|	КОНЕЦ КАК ОтклонениеСтоимостиРеглПроцент,
	|	СРЕДНЕЕ(Цена),
	|	МАКСИМУМ(Валюта)
	|	//ИТОГИ_СВОЙСТВА
	|	//ИТОГИ_КАТЕГОРИИ
	|ПО
	|	ОБЩИЕ,
	|	Сценарий,
	|	ПериодПланирования
	|{ИТОГИ ПО
	|	ПериодПланирования,
	|	Сценарий.*,
	|	Подразделение.*,
	|	Номенклатура.*,
	|	ХарактеристикаНоменклатуры.*,
	|	ДокументПланирования.*,
	|	Проект.*,
	|	Заказ.*,
	|	Контрагент.*,
	|	Договор.*,
	|	Регистратор.*,
	|	Период,
	|	ПериодДень,
	|	ПериодНеделя,
	|	ПериодДекада,
	|	ПериодМесяц,
	|	ПериодКвартал,
	|	ПериодПолугодие,
	|	ПериодГод
	|	//ПСЕВДОНИМЫ_СВОЙСТВА
	|	//ПСЕВДОНИМЫ_КАТЕГОРИИ
	|}";

	
	// В универсальном отчете включен флаг использования свойств и категорий.
	Если УниверсальныйОтчет.ИспользоватьСвойстваИКатегории Тогда
		
		// Добавление свойств и категорий поля запроса в таблицу полей.
		// Необходимо вызывать для каждого поля запроса, предоставляющего возможность использования свойств и категорий.
		
		УниверсальныйОтчет.ДобавитьСвойстваИКатегорииДляПоля("Планы.Номенклатура", "Номенклатура", "Номенклатура", ПланыВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Номенклатура);
		УниверсальныйОтчет.ДобавитьСвойстваИКатегорииДляПоля("Планы.Номенклатура", "Номенклатура", "Номенклатурная группа", ПланыВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_НоменклатурныеГруппы);
		УниверсальныйОтчет.ДобавитьСвойстваИКатегорииДляПоля("Планы.ХарактеристикаНоменклатуры", "ХарактеристикаНоменклатуры", "Характеристика номенклатуры", ПланыВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ХарактеристикиНоменклатуры);
		УниверсальныйОтчет.ДобавитьСвойстваИКатегорииДляПоля("Планы.ДокументПланирования", "ДокументПланирования", "Документ планирования", ПланыВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Документы);
		УниверсальныйОтчет.ДобавитьСвойстваИКатегорииДляПоля("Планы.Заказ", "Заказ", "Заказ", ПланыВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Документы);
		УниверсальныйОтчет.ДобавитьСвойстваИКатегорииДляПоля("Планы.Контрагент", "Контрагент", "Контрагент", ПланыВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Контрагенты);
		УниверсальныйОтчет.ДобавитьСвойстваИКатегорииДляПоля("Планы.Договор", "Договор", "Договор", ПланыВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ДоговорыКонтрагентов);
		
		// Добавление свойств и категорий в исходный текст запроса.
		УниверсальныйОтчет.ДобавитьВТекстЗапросаСвойстваИКатегории(ТекстЗапроса);
		
	КонецЕсли;
		
	// Инициализация текста запроса построителя отчета
	УниверсальныйОтчет.ПостроительОтчета.Текст = ТекстЗапроса;
	
	// Представления полей отчета.
	// Необходимо вызывать для каждого поля запроса.
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ПериодПланирования", "Период планирования");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("Сценарий", "Сценарий");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("Подразделение", "Подразделение");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("Номенклатура", "Номенклатура");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ХарактеристикаНоменклатуры", "Характеристика номенклатуры");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ДокументПланирования", "Документ планирования");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("Проект", "Проект");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("Заказ", "Заказ");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("Контрагент", "Контрагент");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("Договор", "Договор");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("Цена", "Цена (тип цен)");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("Валюта", "Валюта (тип цен)");
	
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("Количество", "Количество (в единицах хранения)");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("КоличествоБазовыхЕдиниц", "Количество (в базовых единицах)");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("КоличествоЕдиницОтчетов", "Количество (в единицах отчетов)");
	
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("СтоимостьУпр", "Стоимость (без НДС) - упр.");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("НДСУпр", "НДС - упр.");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("СтоимостьСНДСУпр", "Стоимость (с НДС) - упр.");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("СтоимостьПоТипуЦенУпр", "Стоимость (по типу цен) - упр.");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ОтклонениеСтоимостиУпр", "Отклонение стоимости - упр.");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ОтклонениеСтоимостиУпрПроцент", "Отклонение стоимости (%) - упр.");
	
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("СтоимостьРегл", "Стоимость (без НДС) - регл.");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("НДСРегл", "НДС - регл.");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("СтоимостьСНДСРегл", "Стоимость (с НДС) - регл.");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("СтоимостьПоТипуЦенРегл", "Стоимость (по типу цен) - регл.");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ОтклонениеСтоимостиРегл", "Отклонение стоимости - регл.");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ОтклонениеСтоимостиРеглПроцент", "Отклонение стоимости (%) - регл.");
	
	// Добавление показателей
	УниверсальныйОтчет.ДобавитьПоказатель("Количество", "Ед. хранения", истина, "ЧЦ=15; ЧДЦ=3", "Количество", "Количество");
	УниверсальныйОтчет.ДобавитьПоказатель("КоличествоБазовыхЕдиниц", "Базовых ед.", Ложь, "ЧЦ=15; ЧДЦ=3", "Количество", "Количество");
	УниверсальныйОтчет.ДобавитьПоказатель("КоличествоЕдиницОтчетов", "Ед. отчетов", Ложь, "ЧЦ=15; ЧДЦ=3", "Количество", "Количество");
	
	УниверсальныйОтчет.ДобавитьПоказатель("СтоимостьУпр", "Без НДС", ложь, "ЧЦ=15; ЧДЦ=2", "СтоимостьУпр", "Стоимость" + Символы.ПС + "в валюте упр. учета");
	УниверсальныйОтчет.ДобавитьПоказатель("НДСУпр", "НДС", ложь, "ЧЦ=15; ЧДЦ=2", "СтоимостьУпр");
	УниверсальныйОтчет.ДобавитьПоказатель("СтоимостьСНДСУпр", "С НДС", истина, "ЧЦ=15; ЧДЦ=2", "СтоимостьУпр");
	УниверсальныйОтчет.ДобавитьПоказатель("СтоимостьПоТипуЦенУпр", "По типу цен", ложь, "ЧЦ=15; ЧДЦ=2", "СтоимостьУпр");
	УниверсальныйОтчет.ДобавитьПоказатель("ОтклонениеСтоимостиУпр", "Отклонение", ложь, "ЧЦ=15; ЧДЦ=2", "СтоимостьУпр");
	УниверсальныйОтчет.ДобавитьПоказатель("ОтклонениеСтоимостиУпрПроцент", "Отклонение (%)", ложь, "ЧЦ=15; ЧДЦ=2", "СтоимостьУпр");
	
	УниверсальныйОтчет.ДобавитьПоказатель("СтоимостьРегл", "Без НДС", ложь, "ЧЦ=15; ЧДЦ=2", "СтоимостьРегл", "Стоимость" + Символы.ПС + "в валюте регл. учета");
	УниверсальныйОтчет.ДобавитьПоказатель("НДСРегл", "НДС", ложь, "ЧЦ=15; ЧДЦ=2", "СтоимостьРегл");
	УниверсальныйОтчет.ДобавитьПоказатель("СтоимостьСНДСРегл", "С НДС", истина, "ЧЦ=15; ЧДЦ=2", "СтоимостьРегл");
	УниверсальныйОтчет.ДобавитьПоказатель("СтоимостьПоТипуЦенРегл", "По типу цен", ложь, "ЧЦ=15; ЧДЦ=2", "СтоимостьРегл");
	УниверсальныйОтчет.ДобавитьПоказатель("ОтклонениеСтоимостиРегл", "Отклонение", ложь, "ЧЦ=15; ЧДЦ=2", "СтоимостьРегл");
	УниверсальныйОтчет.ДобавитьПоказатель("ОтклонениеСтоимостиРеглПроцент", "Отклонение (%)", ложь, "ЧЦ=15; ЧДЦ=2", "СтоимостьРегл");
	
	УниверсальныйОтчет.мСтруктураПериодов.Вставить("ПериодПланирования", 3);
	
	УниверсальныйОтчет.мСтруктураФорматаПолей.Вставить("Цена", "ЧЦ=15; ЧДЦ=2");
	
	// Добавление предопределенных группировок строк отчета.
	УниверсальныйОтчет.ПостроительОтчета.ИзмеренияСтроки.Очистить();
	
	УниверсальныйОтчет.ДобавитьИзмерениеСтроки("Сценарий");
	УниверсальныйОтчет.ДобавитьИзмерениеСтроки("Подразделение");
	УниверсальныйОтчет.ДобавитьИзмерениеСтроки("ПериодПланирования");
	УниверсальныйОтчет.ДобавитьИзмерениеСтроки("Номенклатура");
	
	
	// Добавление предопределенных отборов отчета.
	УниверсальныйОтчет.ДобавитьОтбор("Сценарий");
	УниверсальныйОтчет.ДобавитьОтбор("Подразделение");
	УниверсальныйОтчет.ДобавитьОтбор("Номенклатура");
	
	// Добавление предопределенных полей порядка отчета.
	// Необходимо вызывать для каждого добавляемого поля порядка.
	// УниверсальныйОтчет.ДобавитьПорядок(<ПутьКДанным>);
	
	// Установка связи полей и измерений
	УниверсальныйОтчет.УстановитьСвязьПоляИИзмерения("Цена", "Номенклатура");
	УниверсальныйОтчет.УстановитьСвязьПоляИИзмерения("Валюта", "Номенклатура");
	УниверсальныйОтчет.УстановитьСвязьПоляИИзмерения("Цена", "ХарактеристикаНоменклатуры");
	УниверсальныйОтчет.УстановитьСвязьПоляИИзмерения("Валюта", "ХарактеристикаНоменклатуры");
	
	// Установка представлений полей
	УниверсальныйОтчет.УстановитьПредставленияПолей(УниверсальныйОтчет.мСтруктураПредставлениеПолей, УниверсальныйОтчет.ПостроительОтчета);
	
	// Установка типов значений свойств в отборах отчета
	УниверсальныйОтчет.УстановитьТипыЗначенийСвойствДляОтбора();
	
	// Заполнение начальных настроек универсального отчета
	УниверсальныйОтчет.УстановитьНачальныеНастройки(Ложь);
	
	// Добавление дополнительных полей
	// Необходимо вызывать для каждого добавляемого дополнительного поля.
	// УниверсальныйОтчет.ДобавитьДополнительноеПоле(<ПутьКДанным>);
	
КонецПроцедуры // УстановитьНачальныеНастройки()

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ФОРМИРОВАНИЯ ОТЧЕТА 
	
// Процедура формирования отчета
//
Процедура СформироватьОтчет(ТабличныйДокумент) Экспорт
	
	// Перед формирование отчета можно установить необходимые параметры универсального отчета.
	
	ВалютаУпр = МодульВалютногоУчета.ПолучитьКурсВалюты(глЗначениеПеременной("ВалютаУправленческогоУчета"), УниверсальныйОтчет.ДатаКон);
	ВалютаРегл = МодульВалютногоУчета.ПолучитьКурсВалюты(глЗначениеПеременной("ВалютаРегламентированногоУчета"), УниверсальныйОтчет.ДатаКон);
	
	УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("КурсРегл", ВалютаРегл.Курс);
	УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("КратностьРегл", ВалютаРегл.Кратность);
	УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("КурсУпр", ВалютаУпр.Курс);
	УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("КратностьУпр", ВалютаУпр.Кратность);
		
	Если ТипЦен.Рассчитывается Тогда
		
		УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("ТипЦен", ТипЦен.БазовыйТипЦен);
		
	Иначе
		
		УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("ТипЦен", ТипЦен);
		
	КонецЕсли;
	
	УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("ПериодДень", Перечисления.Периодичность.День);
	УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("ПериодНеделя", Перечисления.Периодичность.Неделя);
	УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("ПериодДекада", Перечисления.Периодичность.Декада);
	УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("ПериодМесяц", Перечисления.Периодичность.Месяц);
	УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("ПериодКвартал", Перечисления.Периодичность.Квартал);
	УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("ПериодПолугодие", Перечисления.Периодичность.Полугодие);
	УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("ПериодГод", Перечисления.Периодичность.Год);
	
	УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("НДС20", Перечисления.СтавкиНДС.НДС20);
	
	УниверсальныйОтчет.СформироватьОтчет(ТабличныйДокумент);

КонецПроцедуры // СформироватьОтчет()

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

// Процедура обработки расшифровки
//
Процедура ОбработкаРасшифровки(Расшифровка, Объект) Экспорт
	
	// Дополнительные параметры в расшифровывающий отчет можно передать
	// посредством инициализации переменной "ДополнительныеПараметры".
	
	ДополнительныеПараметры = УправлениеОтчетами.СохранитьРеквизитыОтчета(ЭтотОбъект);
	УниверсальныйОтчет.ОбработкаРасшифровкиУниверсальногоОтчета(Расшифровка, Объект, ДополнительныеПараметры);
	
КонецПроцедуры // ОбработкаРасшифровки()

// Формирует структуру для сохранения настроек отчета
//
Процедура СформироватьСтруктуруДляСохраненияНастроек(СтруктураСНастройками) Экспорт
	
	УниверсальныйОтчет.СформироватьСтруктуруДляСохраненияНастроек(СтруктураСНастройками);
	УправлениеОтчетами.СохранитьРеквизитыОтчета(ЭтотОбъект, СтруктураСНастройками);
	
КонецПроцедуры // СформироватьСтруктуруДляСохраненияНастроек()

// Заполняет настройки отчета из структуры сохраненных настроек
//
Функция ВосстановитьНастройкиИзСтруктуры(СтруктураСНастройками) Экспорт
	
	УправлениеОтчетами.ВосстановитьРеквизитыОтчета(ЭтотОбъект, СтруктураСНастройками);
	Возврат УниверсальныйОтчет.ВосстановитьНастройкиИзСтруктуры(СтруктураСНастройками, ЭтотОбъект);
	
КонецФункции // ВосстановитьНастройкиИзСтруктуры()

// Содержит значение используемого режима ввода периода.
// Тип: Число.
// Возможные значения: 0 - произвольный период, 1 - на дату, 2 - неделя, 3 - декада, 4 - месяц, 5 - квартал, 6 - полугодие, 7 - год
// Значение по умолчанию: 0
// Пример:
// УниверсальныйОтчет.мРежимВводаПериода = 1;

#КонецЕсли
