﻿Перем ЗапаснаяДата Экспорт;
Перем ВечныйЦикл Экспорт;

Процедура СформироватьТаблицуПартий() Экспорт
	
	Если ПериодС = Дата(1,1,1) Тогда 
		ПериодС = НачалоМесяца(ТекущаяДата() - 10 * 24 * 3600);
	КонецЕсли;	
	
	Если ПериодПо = Дата(1,1,1) Тогда 
		ПериодПо = КонецМесяца(ТекущаяДата() - 10 * 24 * 3600);
	КонецЕсли;	

	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	НАЧАЛОПЕРИОДА(ТоварыОстаткиИОбороты.Период, ДЕНЬ) КАК Период,
	                      |	ТоварыОстаткиИОбороты.Регистратор КАК Регистратор,
	                      |	ТоварыОстаткиИОбороты.Склад КАК Склад,
	                      |	ТоварыОстаткиИОбороты.Номенклатура КАК Номенклатура,
	                      |	ТоварыОстаткиИОбороты.ХарактеристикаНоменклатуры КАК Характеристика,
	                      |	ТоварыОстаткиИОбороты.Качество КАК Качество,
	                      |	ТоварыОстаткиИОбороты.КоличествоНачальныйОстаток КАК КоличествоНачальныйОстаток,
	                      |	ТоварыОстаткиИОбороты.КоличествоРасход КАК КоличествоРасход,
	                      |	ТоварыОстаткиИОбороты.КоличествоКонечныйОстаток КАК КоличествоКонечныйОстаток
	                      |ПОМЕСТИТЬ ТоварыВТ
	                      |ИЗ
	                      |	РегистрНакопления.ТоварыНаСкладах.ОстаткиИОбороты(
	                      |			&ПериодС,
	                      |			&ПериодПо,
	                      |			Регистратор,
	                      |			,
	                      |			ИСТИНА
	                      |				И ХарактеристикаНоменклатуры = &Характеристика
	                      |				И Номенклатура = &Номенклатура
	                      |				И Склад = &Склад) КАК ТоварыОстаткиИОбороты
	                      |ГДЕ
	                      |	(ТоварыОстаткиИОбороты.КоличествоНачальныйОстаток < 0
	                      |			ИЛИ ТоварыОстаткиИОбороты.КоличествоКонечныйОстаток < 0)
	                      |	И ТоварыОстаткиИОбороты.КоличествоНачальныйОстаток > ТоварыОстаткиИОбороты.КоличествоКонечныйОстаток
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	                      |	ТоварыОстаткиИОбороты.Период КАК Период,
	                      |	ToxicWaste.Регистратор КАК Регистратор,
	                      |	ToxicWaste.Склад КАК Склад,
	                      |	ToxicWaste.Номенклатура КАК Номенклатура,
	                      |	ToxicWaste.Характеристика,
	                      |	ToxicWaste.Качество КАК Качество,
	                      |	ToxicWaste.КоличествоНачальныйОстаток КАК НачальныйОстаток,
	                      |	ToxicWaste.КоличествоРасход КАК Количество,
	                      |	ToxicWaste.КоличествоКонечныйОстаток КАК КонечныйОстаток,
	                      |	ТоварыОстаткиИОбороты.КоличествоНачальныйОстаток КАК ОстатокНаДачалоДня,
	                      |	ТоварыОстаткиИОбороты.КоличествоКонечныйОстаток КАК ОстатокНаКонецДня
	                      |ИЗ
	                      |	РегистрНакопления.ТоварыНаСкладах.ОстаткиИОбороты(
	                      |			&ПериодС,
	                      |			&ПериодПо,
	                      |			День,
	                      |			,
	                      |			ИСТИНА
	                      |				И ХарактеристикаНоменклатуры = &Характеристика
	                      |				И Номенклатура = &Номенклатура
	                      |				И Склад = &Склад) КАК ТоварыОстаткиИОбороты
	                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТоварыВТ КАК ToxicWaste
	                      |		ПО (ВЫБОР
	                      |				КОГДА ТоварыОстаткиИОбороты.Номенклатура.ВестиУчетПоХарактеристикам
	                      |					ТОГДА ТоварыОстаткиИОбороты.ХарактеристикаНоменклатуры = ToxicWaste.Характеристика
	                      |				ИНАЧЕ ИСТИНА
	                      |			КОНЕЦ)
	                      |			И (НАЧАЛОПЕРИОДА(ТоварыОстаткиИОбороты.Период, ДЕНЬ) = ToxicWaste.Период)
	                      |			И ТоварыОстаткиИОбороты.Номенклатура = ToxicWaste.Номенклатура
	                      |			И ТоварыОстаткиИОбороты.Качество = ToxicWaste.Качество
	                      |			И ТоварыОстаткиИОбороты.Склад = ToxicWaste.Склад
	                      |ГДЕ
	                      |	ТоварыОстаткиИОбороты.КоличествоКонечныйОстаток >= 0
	                      |
	                      |УПОРЯДОЧИТЬ ПО
	                      |	Период,
	                      |	Склад,
	                      |	Номенклатура,
	                      |	ToxicWaste.Характеристика,
	                      |	НачальныйОстаток УБЫВ
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |УНИЧТОЖИТЬ ТоварыВТ");
						  	         					  
	Запрос.УстановитьПараметр("ПериодС", НачалоДня(ПериодС));
	Запрос.УстановитьПараметр("ПериодПо", КонецДня(ПериодПо));
		
	Если ЗначениеЗаполнено(Склад) тогда		
		Запрос.УстановитьПараметр("Склад",Склад);				
	Иначе 
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "И Склад = &Склад","");		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Номенклатура) тогда
		Запрос.УстановитьПараметр("Номенклатура",Номенклатура);
	Иначе 
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "И Номенклатура = &Номенклатура","");		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Характеристика) тогда
		Запрос.УстановитьПараметр("Характеристика",Характеристика);
	Иначе 
		Запрос.Текст = СтрЗаменить(Запрос.Текст, "И ХарактеристикаНоменклатуры = &Характеристика","");		
	КонецЕсли;
	
	Если КолПервых > 0 тогда 
		Запрос.Текст = СтрЗаменить(Запрос.Текст,"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ", "ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ ПЕРВЫЕ " + Цел(КолПервых) + " ");
	КонецЕсли;	
		
	Результат = Запрос.Выполнить();			
	Партии.Загрузить(Результат.Выгрузить());
	КоличествоСтрокОтчёта = Партии.Количество();
	
КонецПроцедуры	

Функция ОбработатьТаблиуПартий() Экспорт
		
	Если Партии.Количество() = 0 Тогда 
		СформироватьТаблицуПартий();
	КонецЕсли;
	
	Если Партии.Количество() = 0 Тогда 
		Возврат "Отрицательных остатков, которые могут быть исправлены автоматически  не обнаружено";
	Иначе
		
		Запрос = Новый запрос("ВЫБРАТЬ
		                      |	ToxicWaste.Период КАК Период,
							  //|	ВЫБОР
							  //|		КОГДА ТИПЗНАЧЕНИЯ(ToxicWaste.Регистратор) = ТИП(Документ.РеализацияТоваровУслуг)
							  //|			ТОГДА ВЫРАЗИТЬ(ToxicWaste.Регистратор КАК Документ.РеализацияТоваровУслуг)
							  //|		КОГДА ТИПЗНАЧЕНИЯ(ToxicWaste.Регистратор) = ТИП(Документ.ПеремещениеТоваров)
							  //|			ТОГДА ВЫРАЗИТЬ(ToxicWaste.Регистратор КАК Документ.ПеремещениеТоваров)
							  //|		КОГДА ТИПЗНАЧЕНИЯ(ToxicWaste.Регистратор) = ТИП(Документ.АвансовыйОтчет)
							  //|			ТОГДА ВЫРАЗИТЬ(ToxicWaste.Регистратор КАК Документ.АвансовыйОтчет)
							  //|		КОГДА ТИПЗНАЧЕНИЯ(ToxicWaste.Регистратор) = ТИП(Документ.ВозвратТоваровПоставщику)
							  //|			ТОГДА ВЫРАЗИТЬ(ToxicWaste.Регистратор КАК Документ.ВозвратТоваровПоставщику)
							  //|		КОГДА ТИПЗНАЧЕНИЯ(ToxicWaste.Регистратор) = ТИП(Документ.ВременнаяНедоступностьТовара)
							  //|			ТОГДА ВЫРАЗИТЬ(ToxicWaste.Регистратор КАК Документ.ВременнаяНедоступностьТовара)
							  //|		КОГДА ТИПЗНАЧЕНИЯ(ToxicWaste.Регистратор) = ТИП(Документ.КомплектацияНоменклатуры)
							  //|			ТОГДА ВЫРАЗИТЬ(ToxicWaste.Регистратор КАК Документ.КомплектацияНоменклатуры)
							  //|		КОГДА ТИПЗНАЧЕНИЯ(ToxicWaste.Регистратор) = ТИП(Документ.КорректировкаЗаписейРегистров)
							  //|			ТОГДА ВЫРАЗИТЬ(ToxicWaste.Регистратор КАК Документ.КорректировкаЗаписейРегистров)
							  //|		КОГДА ТИПЗНАЧЕНИЯ(ToxicWaste.Регистратор) = ТИП(Документ.КорректировкаКачестватоваров)
							  //|			ТОГДА ВЫРАЗИТЬ(ToxicWaste.Регистратор КАК Документ.КорректировкаКачестваТоваров)
							  //|		КОГДА ТИПЗНАЧЕНИЯ(ToxicWaste.Регистратор) = ТИП(Документ.КорректировкаСерийИХарактеристикТоваров)
							  //|			ТОГДА ВЫРАЗИТЬ(ToxicWaste.Регистратор КАК Документ.КорректировкаСерийИХарактеристикТоваров)
							  //|		КОГДА ТИПЗНАЧЕНИЯ(ToxicWaste.Регистратор) = ТИП(Документ.ОтчетОРозничныхПродажах)
							  //|			ТОГДА ВЫРАЗИТЬ(ToxicWaste.Регистратор КАК Документ.ОтчетОРозничныхПродажах)
							  //|		КОГДА ТИПЗНАЧЕНИЯ(ToxicWaste.Регистратор) = ТИП(Документ.РасходныйОрдерНаТовары)
							  //|			ТОГДА ВЫРАЗИТЬ(ToxicWaste.Регистратор КАК Документ.РасходныйОрдерНаТовары)
							  //|		КОГДА ТИПЗНАЧЕНИЯ(ToxicWaste.Регистратор) = ТИП(Документ.СписаниеТоваров)
							  //|			ТОГДА ВЫРАЗИТЬ(ToxicWaste.Регистратор КАК Документ.СписаниеТоваров)
							  //|		КОГДА ТИПЗНАЧЕНИЯ(ToxicWaste.Регистратор) = ТИП(Документ.ТребованиеНакладная)
							  //|			ТОГДА ВЫРАЗИТЬ(ToxicWaste.Регистратор КАК Документ.ТребованиеНакладная)
							  //|		КОГДА ТИПЗНАЧЕНИЯ(ToxicWaste.Регистратор) = ТИП(Документ.УчётОсновныхСредств)
							  //|			ТОГДА ВЫРАЗИТЬ(ToxicWaste.Регистратор КАК Документ.УчётОсновныхСредств)
							  //|		КОГДА ТИПЗНАЧЕНИЯ(ToxicWaste.Регистратор) = ТИП(Документ.ЧекККМ)
							  //|			ТОГДА ВЫРАЗИТЬ(ToxicWaste.Регистратор КАК Документ.ЧекККМ)
							  //|	КОНЕЦ КАК Регистратор,
		                      |	ToxicWaste.Регистратор,
		                      |	ToxicWaste.Склад,
		                      |	ВЫРАЗИТЬ(ToxicWaste.Номенклатура КАК Справочник.Номенклатура) КАК Номенклатура,
		                      |	ToxicWaste.Характеристика,
		                      |	ToxicWaste.Качество КАК Качество,
		                      |	ToxicWaste.НачальныйОстаток,
		                      |	ToxicWaste.Количество,
		                      |	ToxicWaste.КонечныйОстаток,
		                      |	ToxicWaste.ОстатокНаКонецДня
		                      |ПОМЕСТИТЬ ТаблицаПартийВТ
		                      |ИЗ
		                      |	&ТаблицаПартий КАК ToxicWaste
		                      |;
		                      |
		                      |////////////////////////////////////////////////////////////////////////////////
		                      |ВЫБРАТЬ РАЗРЕШЕННЫЕ
		                      |	ТоварыНаСкладах.Период КАК Период,
		                      |	ТоварыНаСкладах.Регистратор,
		                      |	ТоварыНаСкладах.Склад КАК Склад,
		                      |	ТоварыНаСкладах.Номенклатура КАК Номенклатура,
		                      |	ТоварыНаСкладах.ХарактеристикаНоменклатуры КАК Характеристика,
		                      |	ТоварыНаСкладах.СерияНоменклатуры КАК СерияНоменклатуры,
		                      |	ТоварыНаСкладах.Качество КАК Качество,
		                      |	ВЫБОР
		                      |		КОГДА ТоварыНаСкладах.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		                      |			ТОГДА ТоварыНаСкладах.Количество
		                      |		ИНАЧЕ -ТоварыНаСкладах.Количество
		                      |	КОНЕЦ КАК Количество,
		                      |	ToxicWaste.Регистратор КАК Источник,
		                      |	-ToxicWaste.КонечныйОстаток КАК Порог
		                      |ИЗ
		                      |	ТаблицаПартийВТ КАК ToxicWaste
		                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах КАК ТоварыНаСкладах
		                      |		ПО (ВЫБОР
		                      |				КОГДА ToxicWaste.Номенклатура.ВестиУчетПоХарактеристикам
		                      |					ТОГДА ToxicWaste.Характеристика = ТоварыНаСкладах.ХарактеристикаНоменклатуры
		                      |				ИНАЧЕ ИСТИНА
		                      |			КОНЕЦ)
		                      |			И (ТоварыНаСкладах.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		                      |				ИЛИ ТоварыНаСкладах.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		                      |					И ТоварыНаСкладах.Количество < 0)
		                      |			И (КОНЕЦПЕРИОДА(ToxicWaste.Период, ДЕНЬ) >= ТоварыНаСкладах.Период)
		                      |			И ToxicWaste.Номенклатура = ТоварыНаСкладах.Номенклатура
		                      |			И ToxicWaste.Регистратор.Дата < ТоварыНаСкладах.Период
		                      |			И ToxicWaste.Качество = ТоварыНаСкладах.Качество
		                      |			И ToxicWaste.Склад = ТоварыНаСкладах.Склад
		                      |
		                      |УПОРЯДОЧИТЬ ПО
		                      |	Источник,
		                      |	Порог,
		                      |	Склад,
		                      |	Номенклатура,
		                      |	Качество,
		                      |	Характеристика,
		                      |	СерияНоменклатуры,
		                      |	Период
		                      |ИТОГИ ПО
		                      |	Источник,
		                      |	Порог,
		                      |	Склад,
		                      |	Номенклатура,
		                      |	Качество,
		                      |	Характеристика,
		                      |	СерияНоменклатуры
		                      |АВТОУПОРЯДОЧИВАНИЕ");
						  
		Запрос.УстановитьПараметр("ТаблицаПартий",Партии);
		
		Результат = Запрос.Выполнить();
		
		ВыборкаПоИсточнику = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока ВыборкаПоИсточнику.Следующий() Цикл 
			
			ВыборкаПоПорогу = ВыборкаПоИсточнику.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			
			Пока ВыборкаПоПорогу.Следующий() Цикл
				
				ВыборкаПоСкладу = ВыборкаПоПорогу.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
				
				Пока ВыборкаПоСкладу.Следующий() Цикл 
					
					ВыборкаПоНоменклатуре = ВыборкаПоСкладу.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
					
					Пока ВыборкаПоНоменклатуре.Следующий() Цикл 
						
						ВыборкаПоКачеству = ВыборкаПоНоменклатуре.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
						
						Пока ВыборкаПоКачеству.Следующий() Цикл 
							
							ВыборкаПоХарактеристике = ВыборкаПоКачеству.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
							
							Пока ВыборкаПоХарактеристике.Следующий() Цикл 
								
								ВыборкаПоСерии = ВыборкаПоХарактеристике.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
								
								Пока ВыборкаПоСерии.Следующий() Цикл 
			
									ВыборкаДетальная = ВыборкаПоСерии.Выбрать();
									НакопительныйИтог = 0;
			
									Пока ВыборкаДетальная.Следующий() Цикл 
				
										НакопительныйИтог = НакопительныйИтог + ВыборкаДетальная.Количество;
										
										Если ВыборкаПоИсточнику.Источник.Дата > ВыборкаДетальная.Период Тогда 
											Продолжить;
										КонецЕсли;	
				
										Если НакопительныйИтог >= ВыборкаПоПорогу.Порог Тогда
					
											ИсточникОбъект = ВыборкаПоИсточнику.Источник.ПолучитьОбъект();
											ИсточникОбъект.Дата = ВыборкаДетальная.Период + 1;
											ИсточникОбъект.Записать(РежимЗаписиДокумента.Проведение);
					
											Прервать;
														
										КонецЕсли;	
										
									КонецЦикла;		
				
								КонецЦикла;		
								
							КонецЦикла;		
				
						КонецЦикла;	
						
					КонецЦикла;				
					
				КонецЦикла;		
				
			КонецЦикла;	
			
		КонецЦикла;	
								  
	КонецЕсли;
	
КонецФункции	