﻿
//МКМ ЗАЯ 20101125
Процедура ЗачисткаСерийниковВДокументахПередЗаписью(Источник, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	// Удаление неиспользуемых строк табличной части "Серийные номера".
	УчетСерийныхНомеров.УдалитьНеиспользуемыеСтрокиПодчиненнойТЧ(Источник, Источник.мПараметрыСвязиСтрокТЧ, "Товары");

КонецПроцедуры

//МКМ ЗАЯ 20101125
Процедура УчетСерийниковОбработкаПроведения(Источник, Отказ, РежимПроведения) Экспорт
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;	
	
	//Источник = Документы.РасходныйОрдерНаТовары.СоздатьДокумент();
	//
	метаданныеДок = Источник.Метаданные();
	
	запрос = Новый Запрос;
	запрос.УстановитьПараметр("Док", Источник.Ссылка);
	
	товары = МодульУправленияСерийнымиНомерами.ВыборкаНесоответствияСНиНоменклатуры(Источник);
	товары = товары.Выбрать();			   
	Сообщение = "Не совпадает количество номенклатуры и серийных номеров (";
	флаг = Ложь;
	
	Пока товары.Следующий() Цикл
		
		Сообщение = Сообщение + " " + товары.Номенклатура;
		флаг = Истина;
		
	КонецЦикла;	
	
	Если флаг Тогда 
		
		Сообщить(Сообщение + " )!!!");
		
		Если Не РольДоступна("ОтменаКонтроляСерийников") Тогда
			Отказ = истина;
		КонецЕсли;	
		
	КонецЕсли;	
	//...Проверка на соответствие количества сн и номенклатуры
	
	МодульУправленияСерийнымиНомерами.КонтрольОстанковПоСН(Источник, Отказ, РежимПроведения);
	
	Если Не Отказ Тогда  
		
		запрос.Текст = "ВЫБРАТЬ
		               |	СерийныеНомера.Ссылка,
		               |	СерийныеНомера.НомерСтроки,
		               |	СерийныеНомера.КлючСвязи,
		               |	СерийныеНомера.СерийныйНомер,
		               |	Товары.Номенклатура
		               |ИЗ
		               |	Документ." + метаданныеДок.Имя + ".СерийныеНомера КАК СерийныеНомера
		               |		ЛЕВОЕ СОЕДИНЕНИЕ Документ." + метаданныеДок.Имя + ".Товары КАК Товары
		               |		ПО СерийныеНомера.КлючСвязи = Товары.КлючСвязи
		               |			И (Товары.Ссылка = &Док)
		               |ГДЕ
		               |	СерийныеНомера.Ссылка = &Док И Товары.Номенклатура.ВестиСерийныеНомера";
					   
		СерийныеНомера = запрос.Выполнить().Выгрузить();			   
		
		Для Каждого сн из СерийныеНомера Цикл 
			
			Если СтрДлина(СокрЛП(сн.СерийныйНомер)) < 5 Тогда 
				
				Отказ = Не РольДоступна("ОтменаКонтроляСерийников");
				Сообщить("Длина серийного номера " + СокрЛП(сн.СерийныйНомер) + ", номенклатуры " + СокрЛП( сн.Номенклатура) + " меньше 5 !!!", СтатусСообщения.Важное);
				
			КонецЕсли;
			
			движение = Источник.Движения.СерийныеНомера.Добавить();
			движение.Номенклатура = сн.Номенклатура;
			движение.Количество = 1 * МодульУправленияСерийнымиНомерами.ЗнакУчетаСерийникаВПоводке(метаданныеДок.Имя, Источник.Ссылка);;
			движение.СерийныйНомер = сн.СерийныйНомер;
			движение.ВидДвижения = МодульУправленияСерийнымиНомерами.ВидДвиженияПоДокументу(метаданныеДок.Имя, Источник.Ссылка);
			движение.Период = Источник.Дата;
			
			Если метаданныеДок.Имя = "РеализацияТоваровУслуг" Тогда
				
				движение.Покупатель = Источник.Контрагент;
				движение.ДатаПродажи = Источник.Дата;
				
			ИначеЕсли метаданныеДок.Имя = "ПоступлениеТоваровУслуг" Тогда
				
				движение.Поставщик = Источник.Контрагент;
				движение.ДатаПоступления = Источник.Дата;	
				
			КонецЕсли;
			
		КонецЦикла;	
		
	КонецЕсли;
КонецПроцедуры

//МКМ ЗАЯ 20101125
Процедура УстановкаПризнакаСННеЗаполненыПередЗаписью(Источник, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	Источник.СННеЗаполнены = Не МодульУправленияСерийнымиНомерами.СерийникиЗаполнены(Источник);
КонецПроцедуры



