﻿ Перем мВалютаУправленческогоУчета;
 
 Процедура ДвиженияДвиженияДенежныхСредств()
	 
	 Если Сумма1 > 0 Тогда
		 
		 // регистр ДенежныеСредства Расход
		 
		 Движение = Движения.ДенежныеСредства.Добавить();
		 Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		 Движение.Период = Дата;
		 Движение.ВидДенежныхСредств = Перечисления.ВидыДенежныхСредств.Наличные;
		 Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		 Движение.БанковскийСчетКасса = Касса1;
		 Движение.Организация = Организация;
		 Движение.Сумма = Сумма1;
		 Движение.СуммаУпр = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(Сумма1, Валюта1,
		 мВалютаУправленческогоУчета,
		 КурсВалюты1, КурсВалюты2,
		 КратностьВалюты1, КратностьВалюты2);	
		 
		 // регистр ДвиженияДенежныхСредств Расход
		 Движение = Движения.ДвиженияДенежныхСредств.Добавить();
		 Движение.Период = Дата;
		 Движение.БанковскийСчетКасса = Касса1;
		 Движение.ВидДенежныхСредств = Перечисления.ВидыДенежныхСредств.Наличные;
		 Движение.ПриходРасход = Перечисления.ВидыДвиженийПриходРасход.Расход;
		 Движение.ДокументДвижения = Ссылка;
		 Движение.Организация = Организация;
		 Движение.Сумма = Сумма1;
		 Движение.СуммаУпр = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(Сумма1, Валюта1,
		 мВалютаУправленческогоУчета,
		 КурсВалюты1, КурсВалюты2,
		 КратностьВалюты1, КратностьВалюты2);	
		 
	 КонецЕсли;
	 
	 // регистр ДенежныеСредства Приход
	 Если Сумма2 > 0 Тогда
		 Движение = Движения.ДенежныеСредства.Добавить();
		 Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		 Движение.Период = Дата;
		 Движение.ВидДенежныхСредств = Перечисления.ВидыДенежныхСредств.Наличные;
		 Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
         Движение.БанковскийСчетКасса = Касса2;
		 Движение.Организация = Организация;
		 Движение.Сумма = Сумма2;
		 Движение.СуммаУпр = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(Сумма2, Валюта2,
		 мВалютаУправленческогоУчета,
		 КурсВалюты2, КурсВалюты1,
		 КратностьВалюты2, КратностьВалюты1);	
		 
		 // регистр ДвиженияДенежныхСредств Приход
		 Движение = Движения.ДвиженияДенежныхСредств.Добавить();
		 Движение.Период = Дата;
		 Движение.БанковскийСчетКасса = Касса2;
		 Движение.ВидДенежныхСредств = Перечисления.ВидыДенежныхСредств.Наличные;
		 Движение.ПриходРасход = Перечисления.ВидыДвиженийПриходРасход.Приход;
		 Движение.ДокументДвижения = Ссылка;
		 Движение.Организация = Организация;
		 Движение.Сумма = Сумма2;
		 Движение.СуммаУпр = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(Сумма2, Валюта2,
		 мВалютаУправленческогоУчета,
		 КурсВалюты2, КурсВалюты1,
		 КратностьВалюты2, КратностьВалюты1);	
		 
	 КонецЕсли;
	 
 КонецПроцедуры
 
 Процедура ОбработкаПроведения(Отказ, Режим)
	 ДвиженияДвиженияДенежныхСредств();
 КонецПроцедуры

 Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	 
	Если ОбменДанными.Загрузка  Тогда
		Возврат;
	КонецЕсли;
	
	ОграничитьРаботуПользователяТекущимДнём.ПроверитьДокументНаДопустимостьИзменения(Дата,Ответственный,Отказ,Ссылка, Проведен, ПометкаУдаления);

 КонецПроцедуры
 
 мВалютаУправленческогоУчета = глЗначениеПеременной("ВалютаУправленческогоУчета");
 
