﻿
Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	
	//Материально-ответственное лицо
	Если МОЛ.Пустая()  Тогда
		
		Сообщить("Заполните, пожалуйста, ответственное лицо");
		Отказ = Истина;
		
	КонецЕсли;
	
	//Последовательность событий учёта ОС
	МассивСобытий = Новый Массив;
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	УчётОсновныхСредствОС.ОсновноеСредство,
	                      |	УчётОсновныхСредствОС.НомерСтроки
	                      |ПОМЕСТИТЬ СписокОС_ВТ
	                      |ИЗ
	                      |	&УчётОсновныхСредствОС КАК УчётОсновныхСредствОС
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	СписокОС_ВТ.ОсновноеСредство,
	                      |	ЕСТЬNULL(МестонахождениеОС.СобытиеОС, НЕОПРЕДЕЛЕНО) КАК СобытиеОС
	                      |ИЗ
	                      |	СписокОС_ВТ КАК СписокОС_ВТ
	                      |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МестонахождениеОС КАК МестонахождениеОС
	                      |		ПО СписокОС_ВТ.ОсновноеСредство = МестонахождениеОС.ОсновноеСредство
	                      |			И (МестонахождениеОС.СобытиеОС В (&МассивСобытий))
	                      |			И (МестонахождениеОС.Регистратор <> &Ссылка)
	                      |			И (МестонахождениеОС.Период < &Дата)
	                      |
	                      |УПОРЯДОЧИТЬ ПО
	                      |	СписокОС_ВТ.НомерСтроки");
	
	Запрос.УстановитьПараметр("УчётОсновныхСредствОС",ОС);
	Запрос.УстановитьПараметр("Ссылка",Ссылка);
	Запрос.УстановитьПараметр("Дата",Дата);
	
	Если РежимЗаписи = РежимЗаписиДокумента.Проведение и ОС.Количество() > 0 Тогда 
		
	    МассивСобытий.Добавить(Справочники.СобытияОС.ВводНачальныхОстатковОС);
		МассивСобытий.Добавить(Справочники.СобытияОС.ВводВЭксплуатациюОС);
		
		Запрос.УстановитьПараметр("МассивСобытий",МассивСобытий);
	
		Выборка = Запрос.Выполнить().Выбрать();
	
		Пока Выборка.Следующий() Цикл			
			Если Выборка.СобытиеОС = Неопределено 
			   и (Операция = Перечисления.ВидыОперацийУчётОсновныхСредств.ПеремещениеОС
	 		 или Операция = Перечисления.ВидыОперацийУчётОсновныхСредств.СписаниеОС) Тогда 
			
					Сообщить("Поз. " + Выборка.ОсновноеСредство + " не принято к учёту, как Основное средство. Отказ.");
					Отказ = Истина;
					
			ИначеЕсли Выборка.СобытиеОС <> Неопределено 
					и (Операция = Перечисления.ВидыОперацийУчётОсновныхСредств.ВводНачальныхОстатковОС
	 			  или Операция = Перечисления.ВидыОперацийУчётОсновныхСредств.ВводВЭксплуатациюОС) Тогда 
				  
					Сообщить("Поз. " + Выборка.ОсновноеСредство + " уже принято к учёту, как Основное средство. Отказ.");
					Отказ = Истина;
					
			КонецЕсли;
		КонецЦикла;
			
	ИначеЕсли РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения
	   и (Операция = Перечисления.ВидыОперацийУчётОсновныхСредств.ВводНачальныхОстатковОС
	 или Операция = Перечисления.ВидыОперацийУчётОсновныхСредств.ВводВЭксплуатациюОС)
	   и ОС.Количество() > 0 Тогда 
	   
	    Запрос.Текст = СтрЗаменить(Запрос.Текст, "(МестонахождениеОС.Период < &Дата)", "(МестонахождениеОС.Период > &Дата)");
	   
	   	МассивСобытий.Добавить(Справочники.СобытияОС.ПеремещениеОС);
		МассивСобытий.Добавить(Справочники.СобытияОС.СписаниеОС);
		
		Запрос.УстановитьПараметр("МассивСобытий",МассивСобытий);
		
		Выборка = Запрос.Выполнить().Выбрать();
	
		Пока Выборка.Следующий() Цикл
			Если Выборка.СобытиеОС <> Неопределено Тогда 
			
				Сообщить("По Основному средству " + Выборка.ОсновноеСредство + " имеются движения. Отказ.");
				Отказ = Истина;
			
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	
	//Перемещение и списание - проверка непротиворечивости операции
	Если Операция = Перечисления.ВидыОперацийУчётОсновныхСредств.СписаниеОС 
	 или (Операция = Перечисления.ВидыОперацийУчётОсновныхСредств.ПеремещениеОС и (Не Сдал.Пустая())) Тогда 
	 
	    Если Операция = Перечисления.ВидыОперацийУчётОсновныхСредств.СписаниеОС Тогда 
			Персонаж = МОЛ;	
		Иначе
			Персонаж = Сдал;
		КонецЕсли;
	 
	 	Запрос = Новый Запрос("ВЫБРАТЬ
	 	                      |	ОС.ОсновноеСредство КАК ОсновноеСредство
	 	                      |ПОМЕСТИТЬ ОС_ВТ
	 	                      |ИЗ
	 	                      |	&ОС КАК ОС
	 	                      |;
	 	                      |
	 	                      |////////////////////////////////////////////////////////////////////////////////
	 	                      |ВЫБРАТЬ
	 	                      |	ОС_ВТ.ОсновноеСредство,
	 	                      |	МестонахождениеОССрезПоследних.МОЛ
	 	                      |ИЗ
	 	                      |	ОС_ВТ КАК ОС_ВТ
	 	                      |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.МестонахождениеОС.СрезПоследних(&ГраницаНеВключая, ) КАК МестонахождениеОССрезПоследних
	 	                      |		ПО ОС_ВТ.ОсновноеСредство = МестонахождениеОССрезПоследних.ОсновноеСредство
	 	                      |ГДЕ
	 	                      |	МестонахождениеОССрезПоследних.МОЛ <> &МОЛ");
			
		Запрос.УстановитьПараметр("ГраницаНеВключая", Новый Граница(Дата, ВидГраницы.Исключая));					  
		Запрос.УстановитьПараметр("МОЛ", Персонаж);
		Запрос.УстановитьПараметр("ОС",ОС);
	
		Результат = Запрос.Выполнить();
		
		Если Не Результат.Пустой() Тогда 
		
			Выборка = Результат.Выбрать();
								
			Пока Выборка.Следующий() цикл
				Сообщить("Основное средство " + Выборка.ОсновноеСредство + " не числится за " + Персонаж + ", а числится за " + Выборка.МОЛ + ". Отказ!");
			КонецЦикла;
				
			Отказ = Истина;
				
		КонецЕсли;;
			
	КонецЕсли;	
	
	//Ввод в эксплуатацию
	//Контроль серийных номеров
	Если Операция = Перечисления.ВидыОперацийУчётОсновныхСредств.ВводВЭксплуатациюОС Тогда 
		
		Если Номенклатура.Пустая() Тогда 
			
			Сообщить("Обязательно укажите номенклатуру которая становится основным средством.");
		    Отказ = Истина;
			
		КонецЕсли;	
		
		Если Склад.Пустая() Тогда 
			
			Сообщить("Обязательно укажите склад.");
		    Отказ = Истина;
			
		КонецЕсли;	
		
		Если Номенклатура.ВестиСерийныеНомера Тогда 
			
			СчётчикСерийныхНомеров = 0;
			
			Для каждого ТекстРока из ОС Цикл
								
				Если СокрЛП(ТекстРока.ОсновноеСредство.ЗаводскойНомер) = "" Тогда 
					СчётчикСерийныхНомеров = СчётчикСерийныхНомеров + 1;
				КонецЕсли;
				
			КонецЦикла;
			
			Если СчётчикСерийныхНомеров > 0 Тогда 
				
				Сообщить("Для всех ОС необходимо указать серийные номера");
				Отказ = Истина;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;	
		
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	// регистр МестонахождениеОС
	Движения.МестонахождениеОС.Записывать = Истина;
	Движения.МестонахождениеОС.Очистить();
	
	Для Каждого ТекСтрокаОС Из ОС Цикл
		
		Движение = Движения.МестонахождениеОС.Добавить();
		
		Движение.Период = Дата;
		
		//Измерение
		Движение.ОсновноеСредство = ТекСтрокаОС.ОсновноеСредство;
		
		//Ресурсы
		Движение.МОЛ = МОЛ;
		Движение.Местонахождение = Подразделение;
		Движение.Организация = Организация;
		Движение.СобытиеОС = СобытиеОС;
		
	КонецЦикла;
	
	Если Операция = Перечисления.ВидыОперацийУчётОсновныхСредств.ВводВЭксплуатациюОС Тогда 
		
		//Серийные номера
		Если Номенклатура.ВестиСерийныеНомера Тогда 
		
			Движения.СерийныеНомера.Записывать = Истина;
			Движения.СерийныеНомера.Очистить();
			
			Для Каждого ТекСтрокаОС Из ОС Цикл
				
				Движение = Движения.СерийныеНомера.Добавить();
				
				Движение.Период = Дата;			
				Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
				
				//Измерение
				Движение.Номенклатура = Номенклатура;
				Движение.СерийныйНомер = ТекСтрокаОС.ОсновноеСредство.ЗаводскойНомер;
				
				//Ресурсы
				Движение.Количество = 1;
				
				//Реквизиты
				Движение.ДатаПродажи = Дата;
				Движение.Покупатель = Организация.ВнутреннийКонтрагент;
						
			КонецЦикла;
		
		КонецЕсли;
		
		//Товары На складе
		Движения.ТоварыНаСкладах.Записывать = Истина;
		Движения.ТоварыНаСкладах.Очистить();
			
		Движение = Движения.ТоварыНаСкладах.Добавить();
				
		Движение.Период = Дата;			
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;		
		//Измерение
		Движение.Склад = Склад;
		Движение.Номенклатура = Номенклатура;
		Движение.ХарактеристикаНоменклатуры = ХарактеристикаНоменклатуры;
		Движение.СерияНоменклатуры = СерияНоменклатуры;
		Движение.Качество = Справочники.Качество.Новый;
		//Ресурсы
		Движение.Количество = ОС.Количество();
		
		//Списанные товары
		Движения.СписанныеТовары.Записывать = Истина;
		Движения.СписанныеТовары.Очистить();
			
		Движение = Движения.СписанныеТовары.Добавить();
				
		Движение.Период = Дата;					
		//Измерение
		Движение.НомерСтрокиДокумента = 1;
		//Ресурсы		
		Движение.КодОперацииПартииТоваров = Перечисления.КодыОперацийПартииТоваров.ВводВЭксплуатациюОсновногоСредства;		
		Движение.ХарактеристикаКомплекта = ХарактеристикаНоменклатуры;
		Движение.ОтражатьВУправленческомУчете = Истина;
		Движение.Качество = Справочники.Качество.Новый;				
		Движение.СерияНоменклатуры = СерияНоменклатуры;		
		Движение.Подразделение = Подразделение;
		Движение.Количество = ОС.Количество();
		Движение.Номенклатура = Номенклатура;
		Движение.НеСписывать = Ложь;
		Движение.Склад = Склад;
		
		Движения.Записать();
				
		ПроводитьПоПартиям = РегистрыСведений.УчетнаяПолитика.ПолучитьПоследнее(Дата).СписыватьПартииПриПроведенииДокументов;

		Если ПроводитьПоПартиям Тогда						
			УправлениеЗапасамиПартионныйУчет.ДвижениеПартийТоваров(Ссылка, Движения.СписанныеТовары.Выгрузить());			
		Иначе
			// В неоперативном режиме границы последовательностей сдвигаются назад, если они позже документа.
			Если РежимПроведения = РежимПроведенияДокумента.Неоперативный Тогда
				УправлениеЗапасамиПартионныйУчет.СдвигГраницыПоследовательностиПартионногоУчетаНазад(Дата, Ссылка, Организация);
			КонецЕсли;			
		КонецЕсли;	
				
	КонецЕсли;	
	
КонецПроцедуры
