﻿Процедура ДополнитьПКО(ВыборкаПоПКО) Экспорт
	
	ПКО_Объект =  ВыборкаПоПКО.ПКО.ПолучитьОбъект();
	МодифицированностьПКО = Ложь;
					
	Если ПКО_Объект.Контрагент <> ВыборкаПоПКО.РТиУ.Контрагент Тогда 
						
		ПКО_Объект.Контрагент = ВыборкаПоПКО.РТиУ.Контрагент;
		МодифицированностьПКО = Истина;
						
	КонецЕсли;
					
	Для Каждого ТекстРокаПКО из ПКО_Объект.РасшифровкаПлатежа Цикл 
						
		Если ТекстРокаПКО.ДоговорКонтрагента <> ВыборкаПоПКО.РТиУ.ДоговорКонтрагента Тогда 
							
			ТекстРокаПКО.ДоговорКонтрагента = ВыборкаПоПКО.РТиУ.ДоговорКонтрагента;
			МодифицированностьПКО = Истина;
							
		КонецЕсли;
						
		Если ТекстРокаПКО.ДокументРасчетовСКонтрагентом <> ВыборкаПоПКО.РТиУ Тогда 
							
			ТекстРокаПКО.ДокументРасчетовСКонтрагентом = ВыборкаПоПКО.РТиУ;
			МодифицированностьПКО = Истина;
							
		КонецЕсли;						
						
	КонецЦикла;
					
	Если ПКО_Объект.ДокументОснование <> ВыборкаПоПКО.РТиУ Тогда 
						
		ПКО_Объект.ДокументОснование = ВыборкаПоПКО.РТиУ;
		МодифицированностьПКО = Истина;
						
	КонецЕсли;
					
	Если МодифицированностьПКО Тогда
		Попытка
			
			ПКО_Объект.ОтраженоВОперУчете = Истина;
			ПКО_Объект.Записать(РежимЗаписиДокумента.Проведение);
			
		Исключение
			Сообщить(ОписаниеОшибки());
		КонецПопытки;	
	КонецЕсли;	
	
КонецПроцедуры

Процедура ДополнитьРТиУ(ВыборкаПоРТиУ, УказательКассы = "Приват") Экспорт 
	
	СуммоваяРазница = ВыборкаПоРТиУ.СуммаПКО - ВыборкаПоРТиУ.РТиУ.СуммаДокумента;
			
	Если СуммоваяРазница > 0 Тогда 
				
		РТиУ_Объект = ВыборкаПоРТиУ.РТиУ.ПолучитьОбъект();
								
		НоваяСтрокаУслуг = РТиУ_Объект.Услуги.Добавить();
		
		Если УказательКассы = "WMU" Тогда 
			НоваяСтрокаУслуг.Номенклатура = Справочники.Номенклатура.КомиссияWMU;		
		иначе
			НоваяСтрокаУслуг.Номенклатура = Справочники.Номенклатура.КомиссияПриват;
		КонецЕсли;
		
		НоваяСтрокаУслуг.Содержание = Строка(НоваяСтрокаУслуг.Номенклатура);
        НоваяСтрокаУслуг.Сумма = Мин(СуммоваяРазница, ВыборкаПоРТиУ.РТиУ.СуммаДокумента * 0.05);
		НоваяСтрокаУслуг.Цена = Мин(СуммоваяРазница, ВыборкаПоРТиУ.РТиУ.СуммаДокумента * 0.05);
		НоваяСтрокаУслуг.Количество = 1;
		
		Попытка
			Если ВыборкаПоРТиУ.РТиУ.Проведен и (Не ВыборкаПоРТиУ.РТиУ.ПометкаУдаления) Тогда 
				РТиУ_Объект.Записать(РежимЗаписиДокумента.Проведение);
			Иначе 	
				РТиУ_Объект.Записать(РежимЗаписиДокумента.Запись);
			КонецЕсли;
		Исключение
			#Если Клиент Тогда 
				Сообщить(ОписаниеОшибки());
			#КонецЕсли	
		КонецПопытки;
				
	КонецЕсли;
	
КонецПроцедуры
