﻿Перем мУдалятьДвижения;

Перем мВалютаРегламентированногоУчета Экспорт;

// Хранит структуру, содержащую параметры для определения договора, доступного в данном документе:
//    список допустимых видов договоров;
//    список допустимых способов ведения взаиморасчетов.
Перем мСтруктураПараметровДляПолученияДоговора Экспорт;

// Хранит структуру, содержащую параметры для определения рублевого договора, доступного в данном документе:
//    валюта взаиморасчетов;
//    список допустимых видов договоров;
//    список допустимых способов ведения взаиморасчетов.
Перем мСтруктураПараметровДляПолученияДоговораПоставщика Экспорт;
Перем мСписокВидовДоговоровПоставщика Экспорт;

////////////////////////////////////////////////////////////////////////////////
// ЭКСПОРТНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ ДОКУМЕНТА

// Возвращает доступные варианты печати документа
//
// Вовращаемое значение:
//  Струткура, каждая строка которой соответствует одному из вариантов печати
//  
Функция ПолучитьСтруктуруПечатныхФорм() Экспорт
	
	Возврат Новый Структура;

КонецФункции // ПолучитьТаблицуПечатныхФорм()

// Расчитывает сумму НДС.
//
// Параметры
//  ТаможеннаяСтоимость        -  число, величина таможенной стоимости в валюте документа,
//  СуммаПошлины               - число, сумма пошлины, 
//  СтавкаАкцзиа               - число, сумма акциза, 
//  СтавкаНДС                  - ссылка на перечисление, определяющая ставку НДС, 
//
// Возвращаемое значение:
//   Число  – сумма НДС.
//
Функция РассчитатьСуммуНДСГТД(ТаможеннаяСтоимость, СуммаПошлины, СуммаАкциза, СтавкаНДС) Экспорт
	
	БазаНДС = ТаможеннаяСтоимость + СуммаПошлины + СуммаАкциза;

	Возврат НалоговыйУчет.РассчитатьСуммуНДС(БазаНДС, Истина, Ложь, НалоговыйУчет.ПолучитьСтавкуНДС(СтавкаНДС)); // УчитыватьНДС, Сумма не включает НДС.

КонецФункции // РассчитатьСуммуНДСГТД()


// Добавляет строку в табличную часть "Разделы"
//
// Возвращаемое значение:
//   строка табличной части, которую добавили.
//
Функция ДобавитьРаздел() Экспорт

#Если Клиент Тогда
	СтавкаПошлины = ВосстановитьЗначение("СтавкаТаможеннойПошлины");
	СтавкаАкциза  = ВосстановитьЗначение("СтавкаАкциза");
#Иначе
	СтавкаПошлины = 0;
	СтавкаАкциза  = 0;
#КонецЕсли

	НовыйРаздел = Разделы.Добавить();
	НовыйРаздел.СтавкаНДС      = УправлениеПользователями.ПолучитьЗначениеПоУмолчанию(глЗначениеПеременной("глТекущийПользователь"), "ОсновнаяСтавкаНДС");
	НовыйРаздел.СтавкаПошлины  = СтавкаПошлины;
	НовыйРаздел.СтавкаАкциза   = СтавкаАкциза;

	Возврат НовыйРаздел;

КонецФункции // ДобавитьРаздел()

// Вычисляет суммы по данным раздела.
//
// Параметры
//  НомерРаздела   - число, номер раздела по которому надо получить итоги,
//  ВсегоСтоимость - число, в этот параметр будет возвращена сумма фактурной стоимости,
//  ВсегоПошлина   - число, в этот параметр будет возвращена сумма пошлины, 
//  ВсегоНДС       - число, в этот параметр будет возвращена сумма НДС.
//
Процедура ПосчитатьИтогиПоРазделу(НомерРаздела, ВсегоСтоимость, ВсегоПошлина, ВсегоАкциз, ВсегоНДС)  Экспорт
	
	ВсегоСтоимость = 0;
	ВсегоПошлина   = 0;
	ВсегоАкциз     = 0;	
	ВсегоНДС       = 0;
	МассивСтрок = Товары.НайтиСтроки(Новый Структура("НомерРаздела", НомерРаздела));
	Для каждого ЭлементМассива Из МассивСтрок Цикл
		ВсегоСтоимость = ВсегоСтоимость + ЭлементМассива.ФактурнаяСтоимость;
		ВсегоПошлина   = ВсегоПошлина   + ЭлементМассива.СуммаПошлины;
		ВсегоАкциз     = ВсегоАкциз     + ЭлементМассива.СуммаАкциза;
		ВсегоНДС       = ВсегоНДС       + ЭлементМассива.СуммаНДС;
	КонецЦикла;

КонецПроцедуры // ПосчитатьИтогиПоРазделу()

Процедура ЗаполнитьСтатьюКнигиПриобретенияРегл(СтрокаТЧ) Экспорт
	
	Раздел = Разделы[СтрокаТЧ.НомерРаздела - 1];
	
	Если 	Раздел.СтавкаНДС =  Перечисления.СтавкиНДС.НДС0 
		ИЛИ Раздел.СтавкаНДС = Перечисления.СтавкиНДС.НДС20 Тогда
		// ст 12.1 Декларации
		СтрокаТЧ.СтатьяКнигиПриобретения = Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРОблагНДСТамож;
	Иначе
		// ст 12.3 Декларации
		СтрокаТЧ.СтатьяКнигиПриобретения = Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРОблагБезНДС;
	КонецЕсли; 

КонецПроцедуры

// Заполнение раздела документа "ГТД по импорту" по документам поступления
//
// Параметры
//  ДокументПоступления - ссылка на документ ПоступлениеТоваровУслуг, определяет документ поступления, по которому надо заполнить этот документ,
//  НомерРаздела        - число, номер раздела, который надо заполнить.
//
Процедура ЗаполнитьПоПоступлению(ДокументПоступления, НомерРаздела) Экспорт

	Если ТипЗнч(ДокументПоступления) = Тип("ДокументСсылка.ПоступлениеТоваровУслугВНТТ")
	   И НЕ ДокументПоступления.ВидОперации = Перечисления.ВидыОперацийПоступлениеТоваровУслугВНТТ.ОтПоставщика Тогда
			Возврат;
	КонецЕсли;

	ТаблицаЗначенийТовары    = ДокументПоступления.Товары.Выгрузить();

	Для каждого СтрокаТаблицыЗначений Из ТаблицаЗначенийТовары Цикл

		НоваяСтрока = Товары.Добавить();
		НоваяСтрока.НомерРаздела               = НомерРаздела;
		НоваяСтрока.ДокументПартии             = ДокументПоступления;
		НоваяСтрока.ЕдиницаИзмерения           = СтрокаТаблицыЗначений.ЕдиницаИзмерения;
		НоваяСтрока.ЕдиницаИзмеренияМест       = СтрокаТаблицыЗначений.ЕдиницаИзмеренияМест;
		НоваяСтрока.Количество                 = СтрокаТаблицыЗначений.Количество;
		НоваяСтрока.КоличествоМест             = СтрокаТаблицыЗначений.КоличествоМест;
		НоваяСтрока.Коэффициент                = СтрокаТаблицыЗначений.Коэффициент;
		НоваяСтрока.Номенклатура               = СтрокаТаблицыЗначений.Номенклатура;
		НоваяСтрока.СерияНоменклатуры          = СтрокаТаблицыЗначений.СерияНоменклатуры;
		НоваяСтрока.ХарактеристикаНоменклатуры = СтрокаТаблицыЗначений.ХарактеристикаНоменклатуры;
		НоваяСтрока.ЗаказПокупателя            = СтрокаТаблицыЗначений.Заказ;
		НоваяСтрока.ФактурнаяСтоимость         = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СтрокаТаблицыЗначений.Сумма, ДокументПоступления.ВалютаДокумента,
		                                         ВалютаДокумента,
		                                         ЗаполнениеДокументов.КурсДокумента(ДокументПоступления, мВалютаРегламентированногоУчета),
		                                         КурсДокумента,
		                                         ЗаполнениеДокументов.КратностьДокумента(ДокументПоступления, мВалютаРегламентированногоУчета),
		                                         КратностьДокумента);
												 
		ЗаполнитьСтатьюКнигиПриобретенияРегл(НоваяСтрока)												 

	КонецЦикла;

КонецПроцедуры // ЗаполнитьПоПоступлению()

// Проверяет правильность заполнения строк табличной части "Товары".
//
// Параметры:
// Параметры: 
//  ТаблицаПоТоварам        - таблица значений, содержащая данные для проведения и проверки ТЧ Товары
//  СтруктураШапкиДокумента - структура, содержащая рексвизиты шапки документа и результаты запроса по шапке
//  Отказ                   - флаг отказа в проведении.
//  Заголовок               - строка, заголовок сообщения об ошибке проведения.
//
Процедура ПроверитьЗаполнениеТабличнойЧастиРазделы(ТаблицаПоРазделам, СтруктураШапкиДокумента, Отказ, Заголовок)

	// Укажем, что надо проверить:
	СтруктураОбязательныхПолей = Новый Структура("ТаможеннаяСтоимость, СтавкаНДС");

	// Вызовем общую процедуру для проверки проверки.
	ЗаполнениеДокументов.ПроверитьЗаполнениеТабличнойЧасти(ЭтотОбъект, "Разделы", СтруктураОбязательныхПолей, Отказ, Заголовок);

	//Суммы пошлины и НДС в каждом разделе должны совпадать с итогами по разделу в ТЧ Товары.
	Для каждого Раздел Из ТаблицаПоРазделам Цикл

		ВсегоСтоимость = 0;
		ВсегоПошлина   = 0;
		ВсегоАкциз     = 0;
		ВсегоНДС       = 0;
		НомерРаздела = ТаблицаПоРазделам.Индекс(Раздел) + 1;
		ПосчитатьИтогиПоРазделу(НомерРаздела, ВсегоСтоимость, ВсегоПошлина, ВсегоАкциз, ВсегоНДС);

		Если ВсегоПошлина <> Раздел.СуммаПошлины Тогда
			ОбщегоНазначения.СообщитьОбОшибке("По разделу """ + СокрЛП(НомерРаздела) + """ сумма пошлины не совпадает с итогом по товарам раздела", Отказ, Заголовок);
		КонецЕсли;

		Если ВсегоАкциз <> Раздел.СуммаАкциза Тогда
			ОбщегоНазначения.СообщитьОбОшибке("По разделу """ + СокрЛП(НомерРаздела) + """ сумма акциза не совпадает с итогом по товарам раздела", Отказ, Заголовок);
		КонецЕсли;
	
		Если ВсегоНДС <> Раздел.СуммаНДС Тогда
			ОбщегоНазначения.СообщитьОбОшибке("По разделу """ + СокрЛП(НомерРаздела) + """ сумма НДС не совпадает с итогом по товарам раздела", Отказ, Заголовок);
		КонецЕсли;

	КонецЦикла;

КонецПроцедуры // ПроверитьЗаполнениеТабличнойЧастиТовары()

// Проверяет правильность заполнения строк табличной части "Товары".
//
// Параметры:
// Параметры: 
//  ТаблицаПоТоварам        - таблица значений, содержащая данные для проведения и проверки ТЧ Товары
//  СтруктураШапкиДокумента - структура, содержащая рексвизиты шапки документа и результаты запроса по шапке
//  Отказ                   - флаг отказа в проведении.
//  Заголовок               - строка, заголовок сообщения об ошибке проведения.
//
Процедура ПроверитьЗаполнениеТабличнойЧастиТовары(ТаблицаПоТоварам, СтруктураШапкиДокумента, Отказ, Заголовок)

	// Укажем, что надо проверить:
	СтруктураОбязательныхПолей = Новый Структура("Номенклатура, Количество, ФактурнаяСтоимость");

	ДополнитьСтруктуруОбязательныхПолейТабличнойЧастиТоварыРегл(СтруктураОбязательныхПолей, СтруктураШапкиДокумента);
	
	// Вызовем общую процедуру для проверки проверки.
	ЗаполнениеДокументов.ПроверитьЗаполнениеТабличнойЧасти(ЭтотОбъект, "Товары", СтруктураОбязательныхПолей, Отказ, Заголовок);

	// Здесь услуг быть не должно.
	УправлениеЗапасами.ПроверитьЧтоНетУслуг(ЭтотОбъект, "Товары", ТаблицаПоТоварам, Отказ, Заголовок);

	// Здесь наборов-пакетов быть не должно.
	УправлениеЗапасами.ПроверитьЧтоНетНаборов(ЭтотОбъект, "Товары", ТаблицаПоТоварам, Отказ, Заголовок);

	// Здесь наборов-комплектов быть не должно.
	УправлениеЗапасами.ПроверитьЧтоНетКомплектов(ЭтотОбъект, "Товары", ТаблицаПоТоварам, Отказ, Заголовок);

	// Все партии должны быть от ПоставщикаТоваров
	Для каждого СтрокаТаблицы Из ТаблицаПоТоварам Цикл

		СтрокаНачалаСообщенияОбОшибке = "В строке номер """+ СокрЛП(СтрокаТаблицы.НомерСтроки) +
		                               """ табличной части """ + "Товары" + """: ";
		
		Если ЗначениеЗаполнено(СтрокаТаблицы.ДокументОприходования) Тогда
			Если НЕ СтрокаТаблицы.ДокументПартииДоговор = СтруктураШапкиДокумента.ДоговорПоставщикаТоваров Тогда
				СтрокаСообщения = " реквизит ""Документ партии"" не соответствует реквизиту ""Договор поставщика товаров""!";
				
				ОбщегоНазначения.СообщитьОбОшибке(СтрокаНачалаСообщенияОбОшибке + СтрокаСообщения, Отказ, Заголовок);
			ИначеЕсли НЕ СтрокаТаблицы.ДокументПартииКонтрагент = СтруктураШапкиДокумента.ПоставщикТоваров Тогда	
				СтрокаСообщения = " реквизит ""Документ партии"" не соответствует реквизиту ""Поставщик товаров""!";
				
				ОбщегоНазначения.СообщитьОбОшибке(СтрокаНачалаСообщенияОбОшибке + СтрокаСообщения, Отказ, Заголовок);
			КонецЕсли;
		КонецЕсли;
		
    КонецЦикла;

КонецПроцедуры // ПроверитьЗаполнениеТабличнойЧастиТовары()

Процедура ДополнитьСтруктуруОбязательныхПолейТабличнойЧастиТоварыРегл(СтруктураОбязательныхПолей, СтруктураШапкиДокумента)
	
	ПоставщикКомитент = (СтруктураШапкиДокумента.ДоговорПоставщикаТоваров.ВидДоговора = Перечисления.ВидыДоговоровКонтрагентов.СКомитентом);
		
	Если СтруктураШапкиДокумента.ОтражатьВНалоговомУчете Тогда
		Отказ = Ложь;
		мУчетнаяПолитикаРегл = ОбщегоНазначения.УчетнаяПолитикаНалоговыйУчет("СхемаНалогообложения", Организация, КонецМесяца(Дата),,Отказ); 
		Если НЕ Отказ И НЕ ПоставщикКомитент И мУчетнаяПолитикаРегл.НДС Тогда
			
			СтруктураОбязательныхПолей.Вставить("СтатьяКнигиПриобретения");
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Проверяет правильность заполнения шапки документа.
// Если какой-то из реквизтов шапки, влияющий на проведение не заполнен или
// заполнен не корректно, то выставляется флаг отказа в проведении.
// Проверяется также правильность заполнения реквизитов ссылочных полей документа.
// Проверка выполняется по объекту и по выборке из результата запроса по шапке.
//
// Параметры: 
//  СтруктураШапкиДокумента - структура, содержащая рексвизиты шапки документа и результаты запроса по шапке
//  Отказ                   - флаг отказа в проведении,
//  Заголовок               - строка, заголовок сообщения об ошибке проведения.
//
Процедура ПроверитьЗаполнениеШапки(СтруктураШапкиДокумента, Отказ, Заголовок)

	// Укажем, что надо проверить:
	СтруктураОбязательныхПолей = Новый Структура("Организация, НомерГТД,
	                             |ВалютаДокумента, КурсДокумента, КратностьДокумента, Контрагент, ДоговорКонтрагента,
	                             |ПоставщикТоваров, ДоговорПоставщикаТоваров,КурсВзаиморасчетов,КратностьВзаиморасчетов");


	// Документ должен принадлежать хотя бы к одному виду учета (управленческий, бухгалтерский, налоговый)
	ОбщегоНазначения.ПроверитьПринадлежностьКВидамУчета(СтруктураШапкиДокумента, Отказ, Заголовок);
	
	// Вызовем общую процедуру для проверки проверки.
	ЗаполнениеДокументов.ПроверитьЗаполнениеШапкиДокумента(ЭтотОбъект, СтруктураОбязательныхПолей, Отказ, Заголовок);

	//Организация в документе должна совпадать с организацией, указанной в договоре взаиморасчетов.
	УправлениеВзаиморасчетами.ПроверитьСоответствиеОрганизацииДоговоруВзаиморасчетов(Организация, ДоговорКонтрагента, СтруктураШапкиДокумента.ДоговорОрганизация, Отказ, Заголовок);

	//Организация в документе должна совпадать с организацией, указанной в договоре взаиморасчетов.
	УправлениеВзаиморасчетами.ПроверитьСоответствиеОрганизацииДоговоруВзаиморасчетов(Организация, ДоговорПоставщикаТоваров, СтруктураШапкиДокумента.ДоговорПоставщикаТоваров.Организация, Отказ, Заголовок);

	// С таможней Оба договора должны иметь вид "Прочее" и ведение взаиморасчетов "по договору в целом".
	Если ЗначениеЗаполнено(СтруктураШапкиДокумента.ДоговорКонтрагента) Тогда 
		Если СтруктураШапкиДокумента.ВидДоговора<> Перечисления.ВидыДоговоровКонтрагентов.Прочее Тогда
			ОбщегоНазначения.СообщитьОбОшибке("Договор с таможней должен иметь вид ""Прочее"".", Отказ, Заголовок);
		КонецЕсли;

		Если СтруктураШапкиДокумента.ВедениеВзаиморасчетов <> Перечисления.ВедениеВзаиморасчетовПоДоговорам.ПоДоговоруВЦелом Тогда
			ОбщегоНазначения.СообщитьОбОшибке("Договор с таможней должен вестись по договору в целом.", Отказ, Заголовок);
		КонецЕсли;
		
		Если СтруктураШапкиДокумента.ВалютаВзаиморасчетов <> мВалютаРегламентированногоУчета Тогда
			ОбщегоНазначения.СообщитьОбОшибке("Договор с таможней должен быть в валюте регламентированного учета ("+ мВалютаРегламентированногоУчета +") .", Отказ, Заголовок);
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры // ПроверитьЗаполнениеШапки()

Процедура ОбработатьТабличнуюЧастьРазделы(СтруктураШапкиДокумента)

	// Для проведения по взаиморасчетам посчитаем долг таможне.
	СуммаВзаиморасчетов    = ТаможенныйСбор;
	Для каждого СтрокаТабличнойЧасти Из Разделы Цикл
		
		СуммаВзаиморасчетов = СуммаВзаиморасчетов + СтрокаТабличнойЧасти.СуммаПошлины + СтрокаТабличнойЧасти.СуммаАкциза + СтрокаТабличнойЧасти.СуммаНДС;
	
	КонецЦикла;

	СтруктураШапкиДокумента.Вставить("СуммаВзаиморасчетов",    СуммаВзаиморасчетов);

КонецПроцедуры //ОбработатьТабличнуюЧастьРазделы()

Процедура РаспределитьСуммыИзШапки(ТаблицаПоТоварам, СтруктураШапкиДокумента)
	
	// Распределим таможенный сбор по товарам
	ТаблицаПоТоварам.Колонки.Добавить("ТаможенныйСбор", ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15,2));
	ТаблицаПоТоварам.Колонки.Добавить("ТаможеннаяСтоимость", ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15,2));
	
	СтрокаМаксимальнойСуммы = Неопределено; // На эту строку будем относить остаток после распределения (ошибки округления)
	МаксимальнаяСумма        = 0; // Значение максимальной суммы.
	
	ВсегоСтоимость = ТаблицаПоТоварам.Итог("ФактурнаяСтоимость");
	
	НепогашенныйТаможенныйСбор = ТаможенныйСбор;
	
	ВсегоТаможеннаяСтоимость	= Разделы.Итог("ТаможеннаяСтоимость");
	НепогашеннаяТаможеннаяСтоимость = ВсегоТаможеннаяСтоимость;
	
	Для каждого СтрокаТаблицы Из ТаблицаПоТоварам Цикл
		
        ДельтаСбор = ТаможенныйСбор * СтрокаТаблицы.ФактурнаяСтоимость / ВсегоСтоимость;
		
		// Если Дельта по модулю оказалась больше, чем осталось погасить
		Если ДельтаСбор < 0 Тогда
			ДельтаСбор = Макс(НепогашенныйТаможенныйСбор, ДельтаСбор)
		Иначе
			ДельтаСбор = Мин(НепогашенныйТаможенныйСбор, ДельтаСбор)
		КонецЕсли; 
		
        ДельтаТаможеннаяСтоимость = ВсегоТаможеннаяСтоимость * СтрокаТаблицы.ФактурнаяСтоимость / ВсегоСтоимость;
		
		// Если Дельта по модулю оказалась больше, чем осталось погасить
		Если ДельтаТаможеннаяСтоимость < 0 Тогда
			ДельтаТаможеннаяСтоимость = Макс(НепогашеннаяТаможеннаяСтоимость, ДельтаТаможеннаяСтоимость)
		Иначе
			ДельтаТаможеннаяСтоимость = Мин(НепогашеннаяТаможеннаяСтоимость, ДельтаТаможеннаяСтоимость)
		КонецЕсли;
		
		// Проверим текущую сумму на максимум.
		Если СтрокаТаблицы.ФактурнаяСтоимость > МаксимальнаяСумма  Тогда
			МаксимальнаяСумма       = СтрокаТаблицы.ФактурнаяСтоимость;
			СтрокаМаксимальнойСуммы = СтрокаТаблицы;
		КонецЕсли;

		// Заполняем значения.
		СтрокаТаблицы.ТаможенныйСбор		= ДельтаСбор;
		СтрокаТаблицы.ТаможеннаяСтоимость 	= ДельтаТаможеннаяСтоимость;
		
		// Остаток нераспределенной суммы надо уменьшать на реальное изменение
		НепогашенныйТаможенныйСбор 			= НепогашенныйТаможенныйСбор - СтрокаТаблицы.ТаможенныйСбор;
		НепогашеннаяТаможеннаяСтоимость		= НепогашеннаяТаможеннаяСтоимость - СтрокаТаблицы.ТаможеннаяСтоимость;
		
    КонецЦикла;

	// Если что-то осталось, кидаем на строку с максимальной суммой.
	Если НепогашенныйТаможенныйСбор > 0
	   И СтрокаМаксимальнойСуммы <> Неопределено Тогда

		СтрокаМаксимальнойСуммы.ТаможенныйСбор = СтрокаМаксимальнойСуммы.ТаможенныйСбор + НепогашенныйТаможенныйСбор;
	КонецЕсли;
	
	// Если что-то осталось, кидаем на строку с максимальной суммой.
	Если НепогашеннаяТаможеннаяСтоимость > 0
	   И СтрокаМаксимальнойСуммы <> Неопределено Тогда

		СтрокаМаксимальнойСуммы.ТаможеннаяСтоимость = СтрокаМаксимальнойСуммы.ТаможеннаяСтоимость + НепогашеннаяТаможеннаяСтоимость;
	КонецЕсли;
	
КонецПроцедуры

Функция ПодготовитьТаблицуТоваров(ТаблицаТоваров, СтруктураШапкиДокумента)


	Для каждого СтрокаТаблицы Из ТаблицаТоваров Цикл
		Если ТипЗнч(СтрокаТаблицы.Склад)=Тип("ДокументСсылка.ПриходныйОрдерНаТовары") Тогда
			СтрокаТаблицы.Склад = СтрокаТаблицы.СкладОрдера;
		КонецЕсли;
	КонецЦикла;

	ПодготовитьТаблицуТоваровУпр(ТаблицаТоваров, СтруктураШапкиДокумента);
	ПодготовитьТаблицуТоваровРегл(ТаблицаТоваров, СтруктураШапкиДокумента);

	Возврат ТаблицаТоваров;

КонецФункции // ПодготовитьТаблицуТоваров()

Процедура ПодготовитьТаблицуТоваровУпр(ТаблицаТоваров, СтруктураШапкиДокумента)

	ТаблицаТоваров.Колонки.Добавить("Качество");
	ТаблицаТоваров.ЗаполнитьЗначения(Справочники.Качество.Новый, "Качество");
	
	ТаблицаТоваров.Колонки.Добавить("Стоимость",     ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15,2));

	// Недостающие поля.
	ТаблицаТоваров.Колонки.Добавить("СтатусПартии");
	ТаблицаТоваров.Колонки.Добавить("НДСУпр", ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15,2));

	Для каждого СтрокаТаблицы Из ТаблицаТоваров Цикл
		
		Стоимость = СтрокаТаблицы.Пошлина + СтрокаТаблицы.Акциз + СтрокаТаблицы.ТаможенныйСбор;
		Если НЕ СтруктураШапкиДокумента.ЕстьНДС или НЕ СтруктураШапкиДокумента.НеВключатьНДСВСтоимостьПартий Тогда
			Стоимость = Стоимость + СтрокаТаблицы.НДС;
		КонецЕсли;
		
		СтрокаТаблицы.Стоимость = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(Стоимость, мВалютаРегламентированногоУчета,
		                                 СтруктураШапкиДокумента.ВалютаУправленческогоУчета, 
		                                 1, СтруктураШапкиДокумента.КурсВалютыУправленческогоУчета, 
		                                 1,СтруктураШапкиДокумента.КратностьВалютыУправленческогоУчета);
										 
		СтрокаТаблицы.НДСУпр = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СтрокаТаблицы.НДС, мВалютаРегламентированногоУчета,
		                                 СтруктураШапкиДокумента.ВалютаУправленческогоУчета, 
		                                 1, СтруктураШапкиДокумента.КурсВалютыУправленческогоУчета, 
		                                 1,СтруктураШапкиДокумента.КратностьВалютыУправленческогоУчета);
		
		Если СтрокаТаблицы.ОбособленныйУчетТоваровПоЗаказамПокупателей = Ложь Тогда
			СтрокаТаблицы.Заказ = Неопределено;
		КонецЕсли;

		Если СтрокаТаблицы.ВидДоговораПартии = Перечисления.ВидыДоговоровКонтрагентов.СКомитентом Тогда
			СтрокаТаблицы.СтатусПартии = Перечисления.СтатусыПартийТоваров.НаКомиссию; 
		Иначе
			СтрокаТаблицы.СтатусПартии = Перечисления.СтатусыПартийТоваров.Купленный; 
		КонецЕсли;

	КонецЦикла;

КонецПроцедуры // ПодготовитьТаблицуТоваровУпр()

Процедура ПодготовитьТаблицуТоваровРегл(ТаблицаТоваров, СтруктураШапкиДокумента)


	ТаблицаТоваров.Колонки.Добавить("СтавкаНДС");
	
	// Суммы в документе в валюте регл. учета
	ТаблицаТоваров.Колонки.Добавить("БазаНДС"        	 		 	 , ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15,2));
	
	Для каждого СтрокаТаблицы Из ТаблицаТоваров Цикл
		
		СтрокаТаблицы.БазаНДС				= СтрокаТаблицы.ТаможеннаяСтоимость
											+ СтрокаТаблицы.Пошлина 
											+ СтрокаТаблицы.Акциз;
											
		// Ставку НДС возьмём из разделов
		СтрокаТаблицы.СтавкаНДС = Разделы[СтрокаТаблицы.НомерРаздела-1].СтавкаНДС;
		 
	КонецЦикла;

КонецПроцедуры // ПодготовитьТаблицуТоваровРегл()

Процедура ДополнитьДеревоПолейЗапросаПоШапкеУпр(ДеревоПолейЗапросаПоШапке)

	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "Константы", "ВалютаУправленческогоУчета"     , "ВалютаУправленческогоУчета");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "Константы", "КурсВалютыУправленческогоУчета" , "КурсВалютыУправленческогоУчета");

КонецПроцедуры // ДополнитьДеревоПолейЗапросаПоШапкеУпр()	

// Формируем движения по регистрам.
//
// Параметры: 
//  СтруктураШапкиДокумента   - структура, содержащая рексвизиты шапки документа и результаты запроса по шапке
//  ТаблицаПоТоварам          - таблица значений, содержащая данные для проведения и проверки ТЧ Товары
//  Отказ                     - флаг отказа в проведении
//
Процедура ДвиженияПоРегистрам(СтруктураШапкиДокумента, ТаблицаПоТоварам, Отказ, Заголовок)

	ДвиженияПоРегистрамУпр(СтруктураШапкиДокумента, ТаблицаПоТоварам, Отказ);
	ДвиженияПоРегистрамПодсистемыНДС(СтруктураШапкиДокумента, ТаблицаПоТоварам, Отказ);

КонецПроцедуры

Процедура ДвиженияПоРегистрамУпр(СтруктураШапкиДокумента, ТаблицаПоТоварам, Отказ)

	Если СтруктураШапкиДокумента.ОтражатьВУправленческомУчете Тогда

		// ТОВАРЫ ПО РЕГИСТРУ ВзаиморасчетыСКонтрагентами

		НаборДвижений = Движения.ВзаиморасчетыСКонтрагентами;

		// Получим таблицу значений, совпадающую со струкутрой набора записей регистра.
		ТаблицаДвижений = НаборДвижений.Выгрузить();
		ТаблицаДвижений.Очистить();

		// Заполним таблицу движений.
		Если СтруктураШапкиДокумента.СуммаВзаиморасчетов <> 0 Тогда			
			СтрокаДвижений = ТаблицаДвижений.Добавить();
			СтрокаДвижений.ДоговорКонтрагента  = ДоговорКонтрагента;
			СтрокаДвижений.Контрагент  		   = Контрагент;
			СтрокаДвижений.Организация  	   = Организация;

			СтрокаДвижений.Сделка              = Неопределено;
			СтрокаДвижений.СуммаВзаиморасчетов = СтруктураШапкиДокумента.СуммаВзаиморасчетов;
			СтрокаДвижений.СуммаУпр   		   = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СтруктураШапкиДокумента.СуммаВзаиморасчетов, СтруктураШапкиДокумента.ВалютаВзаиморасчетов,
													СтруктураШапкиДокумента.ВалютаУправленческогоУчета,
													СтруктураШапкиДокумента.КурсВзаиморасчетов, СтруктураШапкиДокумента.КурсВалютыУправленческогоУчета,
													СтруктураШапкиДокумента.КратностьВзаиморасчетов, СтруктураШапкиДокумента.КратностьВалютыУправленческогоУчета);
		КонецЕсли;

		НаборДвижений.мПериод            = Дата;
		НаборДвижений.мТаблицаДвижений   = ТаблицаДвижений;

		Если Не Отказ Тогда
			Движения.ВзаиморасчетыСКонтрагентами.ВыполнитьРасход();
		КонецЕсли;


		// ПО РЕГИСТРУ РасчетыСКонтрагентами
		НаборДвижений = Движения.РасчетыСКонтрагентами;

		// Получим таблицу значений, совпадающую со струкутрой набора записей регистра.
		ТаблицаДвижений = НаборДвижений.Выгрузить();
		ТаблицаДвижений.Очистить();

		// Заполним таблицу движений.
		Если СтруктураШапкиДокумента.СуммаВзаиморасчетов <> 0 Тогда			
			СтрокаДвижений = ТаблицаДвижений.Добавить();
			СтрокаДвижений.РасчетыВозврат        = Перечисления.РасчетыВозврат.Расчеты;
			СтрокаДвижений.ДоговорКонтрагента = ДоговорКонтрагента;
			СтрокаДвижений.Контрагент  		   = Контрагент;
			СтрокаДвижений.Организация  	   = Организация;

			СтрокаДвижений.Сделка                = Неопределено;
			СтрокаДвижений.СуммаВзаиморасчетов   = СтруктураШапкиДокумента.СуммаВзаиморасчетов;
			СтрокаДвижений.СуммаУпр   = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СтруктураШапкиДокумента.СуммаВзаиморасчетов, СтруктураШапкиДокумента.ВалютаВзаиморасчетов,
			                            СтруктураШапкиДокумента.ВалютаУправленческогоУчета,
			                            СтруктураШапкиДокумента.КурсВзаиморасчетов, СтруктураШапкиДокумента.КурсВалютыУправленческогоУчета,
			                            СтруктураШапкиДокумента.КратностьВзаиморасчетов, СтруктураШапкиДокумента.КратностьВалютыУправленческогоУчета);
		КонецЕсли;

		НаборДвижений.мПериод            = Дата;
		НаборДвижений.мТаблицаДвижений   = ТаблицаДвижений;

		Если Не Отказ Тогда
			Движения.РасчетыСКонтрагентами.ВыполнитьРасход();
		КонецЕсли;
		
		Если НЕ (СтруктураШапкиДокумента.ДоговорПоставщикаТоваров.ВидДоговора = Перечисления.ВидыДоговоровКонтрагентов.СКомитентом) Тогда

		// ПО РЕГИСТРУ Партии товаров на складах
		НаборДвижений = Движения.ПартииТоваровНаСкладах;

		// Получим таблицу значений, совпадающую со струкутрой набора записей регистра.
		ТаблицаДвижений = НаборДвижений.Выгрузить();
		ТаблицаДвижений.Очистить();
		
		ТабПартий = ТаблицаПоТоварам.Скопировать();
		
		// Из таблицы по товарам выделим строки, для которых заполнен документ оприходования
		Инд=0;
		Пока Инд<ТабПартий.Количество() Цикл
			
			Если Не ЗначениеЗаполнено(ТабПартий[Инд].ДокументОприходования) Тогда
				ТабПартий.Удалить(Инд);
			Иначе
				Инд=Инд+1;
			КонецЕсли;
			
		КонецЦикла;

		// Заполним таблицу движений.
		ОбщегоНазначения.ЗагрузитьВТаблицуЗначений(ТабПартий, ТаблицаДвижений);

		ТаблицаДвижений.ЗаполнитьЗначения(0, "Количество");
		ТаблицаДвижений.ЗаполнитьЗначения(Перечисления.КодыОперацийПартииТоваров.ПоступлениеДопРасходов, "КодОперации");
		
		Для каждого СтрокаДвижений Из ТаблицаДвижений Цикл
			
			СтрокаТЧ = ТабПартий.Найти(СтрокаДвижений.НомерСтроки, "НомерСтроки");
			
			// Если партионный учет по сериям не ведется, то надо очистить серию
			Если НЕ СтрокаТЧ.ВестиПартионныйУчетПоСериям Тогда
				СтрокаДвижений.СерияНоменклатуры = Неопределено;
			КонецЕсли;
			
		КонецЦикла;
		
		// Если суммовой 
		Если НЕ СтруктураШапкиДокумента.ВестиПартионныйУчетПоСкладам Тогда
			ТаблицаДвижений.ЗаполнитьЗначения(Неопределено, "Склад");
		КонецЕсли;
		
		// При учете по средней документ оприходования не заполняется 
		УчетнаяПолитика = РегистрыСведений.УчетнаяПолитика.ПолучитьПоследнее(Дата); 
		Если УчетнаяПолитика.СпособОценкиМПЗ = Перечисления.СпособыОценки.ПоСредней Тогда 
			ТаблицаДвижений.ЗаполнитьЗначения(Неопределено, "ДокументОприходования"); 
		КонецЕсли;

		НаборДвижений.мПериод          = Дата;
		НаборДвижений.мТаблицаДвижений = ТаблицаДвижений;
		
		Если Не Отказ Тогда
			Движения.ПартииТоваровНаСкладах.ВыполнитьПриход();
		КонецЕсли;
		
		// ПО РЕГИСТРУ доп.расходов для последующего распределения
		
		НаборДвижений = Движения.ДопРасходыНаПриобретениеТоваров;

		// Получим таблицу значений, совпадающую со струкутрой набора записей регистра.
		ТаблицаДвижений = НаборДвижений.Выгрузить();
		ТаблицаДвижений.Очистить();
		
		ТабЗатрат = ТаблицаПоТоварам.Скопировать();
		
		// Из таблицы по товарам выделим строки, для которых НЕ заполнен документ оприходования
		Инд=0;
		Пока Инд<ТабЗатрат.Количество() Цикл
			
			Если ЗначениеЗаполнено(ТабЗатрат[Инд].ДокументОприходования) Тогда
				ТабЗатрат.Удалить(Инд);
			Иначе
				Инд=Инд+1;
			КонецЕсли;
			
		КонецЦикла;
		
		Если ТабЗатрат.Колонки.Найти("Сумма")<>Неопределено Тогда
			ТабЗатрат.Колонки.Удалить("Сумма");
		КонецЕсли;
		ТабЗатрат.Колонки.Стоимость.Имя = "Сумма";
		
		// Заполним таблицу движений.
		ОбщегоНазначения.ЗагрузитьВТаблицуЗначений(ТабЗатрат, ТаблицаДвижений);
		
		НаборДвижений.мПериод          = Дата;
		НаборДвижений.мТаблицаДвижений = ТаблицаДвижений;

		Если Не Отказ Тогда
			Движения.ДопРасходыНаПриобретениеТоваров.ВыполнитьПриход();
		КонецЕсли;
		
		Иначе
		
			//Отнесем на затраты 
			ТабЗатрат = Новый ТаблицаЗначений;
			
			ТабЗатрат.Колонки.Добавить("Сумма",         		ОбщегоНазначения.ПолучитьОписаниеТиповЧисла( 15, 2));
			ТабЗатрат.Колонки.Добавить("Заказ");
			ТабЗатрат.Колонки.Добавить("СтатьяЗатрат",  		Новый ОписаниеТипов("СправочникСсылка.СтатьиЗатрат"));
			ТабЗатрат.Колонки.Добавить("НоменклатурнаяГруппа", 	Новый ОписаниеТипов("СправочникСсылка.НоменклатурныеГруппы"));
			ТабЗатрат.Колонки.Добавить("Подразделение",        	Новый ОписаниеТипов("СправочникСсылка.Подразделения"));
			
			Для каждого СтрокаТЧ Из ТаблицаПоТоварам Цикл
				НоваяСтрока = ТабЗатрат.Добавить();
				НоваяСтрока.Сумма                = СтрокаТЧ.Пошлина + СтрокаТЧ.Акциз + СтрокаТЧ.НДС + СтрокаТЧ.ТаможенныйСбор;
				НоваяСтрока.Заказ                = СтрокаТЧ.Заказ;
				НоваяСтрока.СтатьяЗатрат         = СтатьяЗатрат;
				НоваяСтрока.НоменклатурнаяГруппа = НоменклатурнаяГруппа;
				НоваяСтрока.Подразделение        = Подразделение;
			КонецЦикла;
			
			ТабЗатрат.Свернуть("Заказ,СтатьяЗатрат,НоменклатурнаяГруппа,Подразделение","Сумма");
			
			УправлениеЗатратами.ДвиженияПоПрочимЗатратамУпр(ЭтотОбъект, ТабЗатрат, СтруктураШапкиДокумента, мВалютаРегламентированногоУчета);
			
		КонецЕсли;
		// ПО РЕГИСТРУ Закупки
		НаборДвижений = Движения.Закупки;

		// Получим таблицу значений, совпадающую со струкутрой набора записей регистра.
		ТаблицаДвижений = НаборДвижений.Выгрузить();
		ТаблицаДвижений.Очистить();

		// Подготовим таблицу товаров для регистра закупки.
		ТаблицаПоТоварамЗакупки = ТаблицаПоТоварам.Скопировать();
		Сч = 0;
		Пока Сч < ТаблицаПоТоварамЗакупки.Количество() Цикл
			СтрокаТаблицы = ТаблицаПоТоварамЗакупки.Получить(Сч);

			Если СтрокаТаблицы.Стоимость = 0 Тогда
				ТаблицаПоТоварамЗакупки.Удалить(СтрокаТаблицы);
			Иначе
				Сч = Сч + 1;
			КонецЕсли;
		КонецЦикла;
		
		// Заполним таблицу движений.
		ТаблицаПоТоварамЗакупки.Колонки.НДС   .Имя = "_НДС";
		ТаблицаПоТоварамЗакупки.Колонки.НДСУпр.Имя = "НДС";
		
		Если СтруктураШапкиДокумента.ВедениеУчетаПоПроектам Тогда
			
			УправлениеПроектами.ОтразитьДвиженияПоПроектам(ТаблицаПоТоварамЗакупки,      ТаблицаДвижений,       Проект, Дата, "Закупки");
		Иначе		
			
			ОбщегоНазначения.ЗагрузитьВТаблицуЗначений(ТаблицаПоТоварамЗакупки, ТаблицаДвижений);
			
		КонецЕсли;
		
		ТаблицаДвижений.ЗаполнитьЗначения(0,                  "Количество");
		ТаблицаДвижений.ЗаполнитьЗначения(Подразделение,      "Подразделение");
		ТаблицаДвижений.ЗаполнитьЗначения(ДоговорКонтрагента, "ДоговорКонтрагента");
		ТаблицаДвижений.ЗаполнитьЗначения(Контрагент, 		  "Контрагент");
		ТаблицаДвижений.ЗаполнитьЗначения(Организация, 		  "Организация");
		ТаблицаДвижений.ЗаполнитьЗначения(Ссылка,             "ДокументЗакупки");

		НаборДвижений.мПериод          = Дата;
		НаборДвижений.мТаблицаДвижений = ТаблицаДвижений;

		Если Не Отказ Тогда
			Движения.Закупки.ВыполнитьДвижения();
		КонецЕсли;

	КонецЕсли; // ОтражатьВУправленческомУчете

КонецПроцедуры // ДвиженияПоРегистрамУпр()


// Вызывается из тела процедуры "ДвиженияПоРегистрам" в процедуре формируются движения, отражающие
// поступление доп. расходов в подсистеме учета НДС
Процедура ДвиженияПоРегистрамПодсистемыНДС(СтруктураШапкиДокумента, ТаблицаПоТоварам, Отказ)
	
	Если НЕ СтруктураШапкиДокумента.ЕстьНДС Тогда
		// Учет НДС не ведется
		Возврат;
	КонецЕсли;
	
	Если СтруктураШапкиДокумента.ДоговорПоставщикаТоваров.ВидДоговора = Перечисления.ВидыДоговоровКонтрагентов.СКомитентом Тогда
		// При ГТД по комиссии, право на налоговый кредит возникает только после оплаты денег комитенту.
		// Эта операция отражается вручную документом РегистрацияВходящегоНалоговогоДокумента с соотв. видом операции.
		Возврат;
	КонецЕсли;
	
	Если СтруктураШапкиДокумента.ОтражатьВНалоговомУчете Тогда
				
		// Движения по регистру "Книга приобретений"
		НаборДвижений = Движения.КнигаПриобретений;
		
		// Получим таблицу значений, совпадающую со струкутрой набора записей регистра.
		ТаблицаДвижений = НаборДвижений.Выгрузить();
		ТаблицаДвижений.Очистить();
		
		ТаблицаКопия = ТаблицаПоТоварам.Скопировать();
		ТаблицаКопия.Свернуть("СтатьяКнигиПриобретения,СтавкаНДС","БазаНДС,НДС");
		ОбщегоНазначения.ЗагрузитьВТаблицуЗначений(ТаблицаКопия, ТаблицаДвижений);
		
		ТаблицаДвижений.ЗаполнитьЗначения(СтруктураШапкиДокумента.Организация			  , "Организация");
		ТаблицаДвижений.ЗаполнитьЗначения(СтруктураШапкиДокумента.ДоговорПоставщикаТоваров, "ДоговорКонтрагента");
		
		НаборДвижений.мПериод          = Дата;
		НаборДвижений.мТаблицаДвижений = ТаблицаДвижений;
		
		Если Не Отказ Тогда
			НаборДвижений.ДобавитьДвижение();
		КонецЕсли;
		
	КонецЕсли; 
		
КонецПроцедуры // ДвиженияПоРегистрамПодсистемыНДС()

// Процедура формирует структуру шапки документа и дополнительных полей.
//
Процедура ПодготовитьСтруктуруШапкиДокумента(Заголовок, СтруктураШапкиДокумента) Экспорт
	
	// Сформируем структуру реквизитов шапки документа
	СтруктураШапкиДокумента = ОбщегоНазначения.СформироватьСтруктуруШапкиДокумента(ЭтотОбъект);


	// Заполним по шапке документа дерево параметров, нужных при проведении.
	ДеревоПолейЗапросаПоШапке = ОбщегоНазначения.СформироватьДеревоПолейЗапросаПоШапке();
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "ДоговорыКонтрагентов",     "ВалютаВзаиморасчетов"          , "ВалютаВзаиморасчетов");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "ДоговорыКонтрагентов",     "ВедениеВзаиморасчетов"         , "ВедениеВзаиморасчетов");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "ДоговорыКонтрагентов",     "ВидДоговора"                   , "ВидДоговора");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "ДоговорыКонтрагентов",     "Организация"                   , "ДоговорОрганизация");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "ДоговорыПоставщикаТоваров",     "Организация"                   , "ДоговорПоставщикаТоваровОрганизация");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "УчетнаяПолитика"       ,   "ВестиПартионныйУчетПоСкладам"  , "ВестиПартионныйУчетПоСкладам");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "УчетнаяПолитика"     , "СпособОценкиМПЗ"              , "СпособОценкиМПЗ");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "УчетнаяПолитика"     , "НеВключатьНДСВСтоимостьПартий"           , "НеВключатьНДСВСтоимостьПартий");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "УчетнаяПолитика"     , "ВедениеУчетаПоПроектам",                     "ВедениеУчетаПоПроектам");

	ДополнитьДеревоПолейЗапросаПоШапкеУпр(ДеревоПолейЗапросаПоШапке);

	// Сформируем запрос на дополнительные параметры, нужные при проведении, по данным шапки документа
	СтруктураШапкиДокумента = УправлениеЗапасами.СформироватьЗапросПоДеревуПолей(ЭтотОбъект, ДеревоПолейЗапросаПоШапке, СтруктураШапкиДокумента, мВалютаРегламентированногоУчета);
	
	СтруктураШапкиДокумента.Вставить("ЕстьНДС",НалоговыйУчет.ПолучитьСхемуНалогообложения(СтруктураШапкиДокумента.Дата,СтруктураШапкиДокумента.Организация).НДС);
	
	// Заголовок для сообщений об ошибках проведения.
	Заголовок = ОбщегоНазначения.ПредставлениеДокументаПриПроведении(СтруктураШапкиДокумента);
	
	
КонецПроцедуры // ПодготовитьСтруктуруШапкиДокумента()

// Процедура формирует таблицы документа
//
Процедура ПодготовитьТаблицыДокумента(СтруктураШапкиДокумента, ТаблицаПоТоварам) Экспорт
	
	// Получим необходимые данные для проверки и проведения по табличной части "Товары".
	СтруктураПолей = Новый Структура;
	СтруктураПолей.Вставить("НомерРаздела"                , "НомерРаздела");
	СтруктураПолей.Вставить("Номенклатура"                , "Номенклатура");
	СтруктураПолей.Вставить("Количество"                  , "Количество * Коэффициент /Номенклатура.ЕдиницаХраненияОстатков.Коэффициент");
	СтруктураПолей.Вставить("ФактурнаяСтоимость"          , "ФактурнаяСтоимость");
	СтруктураПолей.Вставить("Акциз"                       , "СуммаАкциза");
	СтруктураПолей.Вставить("НДС"                         , "СуммаНДС");
	СтруктураПолей.Вставить("Пошлина"                     , "СуммаПошлины");
	СтруктураПолей.Вставить("ХарактеристикаНоменклатуры"  , "ХарактеристикаНоменклатуры");
	СтруктураПолей.Вставить("СерияНоменклатуры"           , "СерияНоменклатуры");
	СтруктураПолей.Вставить("ВестиПартионныйУчетПоСериям" , "Номенклатура.ВестиПартионныйУчетПоСериям");
	СтруктураПолей.Вставить("СтатьяКнигиПриобретения"     , "СтатьяКнигиПриобретения");

	СтруктураПолей.Вставить("Услуга"                      , "Номенклатура.Услуга");
	СтруктураПолей.Вставить("Набор"                       , "Номенклатура.Набор");
	СтруктураПолей.Вставить("Комплект"                    , "Номенклатура.Комплект");
	СтруктураПолей.Вставить("Заказ"                       , "ЗаказПокупателя");
	СтруктураПолей.Вставить("ДокументОприходования"       , "ДокументПартии");
	СтруктураПолей.Вставить("ДокументПартииВидОперации"   , "ДокументПартии.ВидОперации");
	СтруктураПолей.Вставить("ДокументПартииВидПоступления", "ДокументПартии.ВидПоступления");
	СтруктураПолей.Вставить("ДокументПартииКонтрагент"    , "ДокументПартии.Контрагент");
	СтруктураПолей.Вставить("ДокументПартииДоговор"  	  , "ДокументПартии.ДоговорКонтрагента");
	СтруктураПолей.Вставить("Склад"                       , "ДокументПартии.СкладОрдер");
	СтруктураПолей.Вставить("СкладОрдера"                 , "ДокументПартии.СкладОрдер.Склад"); 
	СтруктураПолей.Вставить("ВидДоговораПартии"           , "ДокументПартии.ДоговорКонтрагента.ВидДоговора");
	СтруктураПолей.Вставить("ОбособленныйУчетТоваровПоЗаказамПокупателей", 
							"ЗаказПокупателя.ДоговорКонтрагента.ОбособленныйУчетТоваровПоЗаказамПокупателей");

								
	Если СтруктураШапкиДокумента.ВедениеУчетаПоПроектам 
	   И Не ЗначениеЗаполнено(Проект) Тогда
		СтруктураСложныхПолей = Новый Структура;
		СтруктураСложныхПолей.Вставить("Проект", "ПроектыНоменклатуры.Проект");
	Иначе
		СтруктураСложныхПолей = Неопределено;	
	КонецЕсли;						
							
	РезультатЗапросаПоТоварам = ОбщегоНазначения.СформироватьЗапросПоТабличнойЧасти(ЭтотОбъект, "Товары", СтруктураПолей,СтруктураСложныхПолей);

	ОбработатьТабличнуюЧастьРазделы(СтруктураШапкиДокумента);

	ТаблицаПоТоварам = РезультатЗапросаПоТоварам.Выгрузить();

	РаспределитьСуммыИзШапки(ТаблицаПоТоварам, СтруктураШапкиДокумента);
	
	ПодготовитьТаблицуТоваров(ТаблицаПоТоварам, СтруктураШапкиДокумента);
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

// Процедура - обработчик события "ОбработкаЗаполнения".
//
Процедура ОбработкаЗаполнения(Основание)

	ПоступлениеТоваров    = (ТипЗнч(Основание) = Тип("ДокументСсылка.ПоступлениеТоваровУслуг"));
	ПоступлениеТоваровНТТ = (ТипЗнч(Основание) = Тип("ДокументСсылка.ПоступлениеТоваровУслугВНТТ"));

	Если ПоступлениеТоваров
	 ИЛИ ПоступлениеТоваровНТТ Тогда

		Если ПоступлениеТоваровНТТ
		   И Не Основание.ВидОперации = Перечисления.ВидыОперацийПоступлениеТоваровУслугВНТТ.ОтПоставщика Тогда
				Возврат;
		КонецЕсли;

		ЗаполнениеДокументов.ЗаполнитьШапкуДокументаПоОснованию(ЭтотОбъект, Основание);

		ПоставщикТоваров   		 = Контрагент;
		ДоговорПоставщикаТоваров = ДоговорКонтрагента;
		
		// Контрагент у нас другой
		Контрагент         = Неопределено;
		ДоговорКонтрагента = Неопределено;
		Сделка             = Неопределено;

		ВалютаДокумента = мВалютаРегламентированногоУчета;
		
        СтруктураКурсаДокумента = МодульВалютногоУчета.ПолучитьКурсВалюты(ВалютаДокумента, Дата);
		КурсДокумента           = СтруктураКурсаДокумента.Курс;
		КратностьДокумента      = СтруктураКурсаДокумента.Кратность;
		
		// Заполним Табличную часть
		Раздел = ДобавитьРаздел();
		ЗаполнитьПоПоступлению(Основание, 1);

		ВсегоСтоимость = 0;
		ВсегоПошлина   = 0;
		ВсегоАкциз     = 0;
		ВсегоНДС       = 0;
	
		ПосчитатьИтогиПоРазделу(1, ВсегоСтоимость, ВсегоПошлина, ВсегоАкциз, ВсегоНДС);

		Раздел.ТаможеннаяСтоимость = ВсегоСтоимость;
		Раздел.СуммаАкциза = Раздел.СтавкаАкциза * ВсегоСтоимость/100;
		Раздел.СуммаПошлины = Раздел.СтавкаПошлины * ВсегоСтоимость/100;
		Раздел.СуммаНДС = РассчитатьСуммуНДСГТД(ВсегоСтоимость, Раздел.СуммаПошлины, Раздел.СуммаАкциза, Раздел.СтавкаНДС);

	КонецЕсли;

КонецПроцедуры // ОбработкаЗаполнения()

Процедура ОбработкаПроведения(Отказ, РежимПроведения)

	Перем Заголовок, СтруктураШапкиДокумента, ТаблицаПоТоварам;
	
	Если мУдалятьДвижения Тогда
		ОбщегоНазначения.УдалитьДвиженияРегистратора(ЭтотОбъект, Отказ);
	КонецЕсли;
	
	ПодготовитьСтруктуруШапкиДокумента(Заголовок, СтруктураШапкиДокумента);
		
	// Подготовим таблицу товаров для проведения.
	ПодготовитьТаблицыДокумента(СтруктураШапкиДокумента, ТаблицаПоТоварам);

	ПроверитьЗаполнениеШапки(СтруктураШапкиДокумента, Отказ, Заголовок);
	ПроверитьЗаполнениеТабличнойЧастиРазделы(Разделы, СтруктураШапкиДокумента, Отказ, Заголовок);
	ПроверитьЗаполнениеТабличнойЧастиТовары(ТаблицаПоТоварам, СтруктураШапкиДокумента, Отказ, Заголовок);

	Если НЕ Отказ Тогда
		ДвиженияПоРегистрам(СтруктураШапкиДокумента, ТаблицаПоТоварам, Отказ, Заголовок);
	КонецЕсли;

КонецПроцедуры

// Процедура вызывается перед записью документа 
//
Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)

	мУдалятьДвижения = НЕ ЭтоНовый();

	Если ОбменДанными.Загрузка  Тогда
		Возврат;
	КонецЕсли;

	// Проверка заполнения единицы измерения мест и количества мест
	ОбработкаТабличныхЧастей.ПриЗаписиПроверитьЕдиницуИзмеренияМест(Товары);

КонецПроцедуры // ПередЗаписью


Процедура ОбработкаУдаленияПроведения(Отказ)
	
	ОбщегоНазначения.УдалитьДвиженияРегистратора(ЭтотОбъект, Отказ);

КонецПроцедуры

мВалютаРегламентированногоУчета = глЗначениеПеременной("ВалютаРегламентированногоУчета");

мСтруктураПараметровДляПолученияДоговора = Новый Структура();
мСписокДопустимыхВидовДоговоров = Новый СписокЗначений();
мСписокДопустимыхВидовДоговоров.Добавить(Перечисления.ВидыДоговоровКонтрагентов.Прочее);
мСтруктураПараметровДляПолученияДоговора.Вставить("СписокДопустимыхВидовДоговоров", мСписокДопустимыхВидовДоговоров);
мСписокДопустимыхВидовВзаиморасчетов = Новый СписокЗначений();
мСписокДопустимыхВидовВзаиморасчетов.Добавить(Перечисления.ВедениеВзаиморасчетовПоДоговорам.ПоДоговоруВЦелом);
мСтруктураПараметровДляПолученияДоговора.Вставить("СписокДопустимыхВидовВзаиморасчетов", мСписокДопустимыхВидовВзаиморасчетов);
мСтруктураПараметровДляПолученияДоговора.Вставить("ВалютаВзаиморасчетовДоговора", мВалютаРегламентированногоУчета);
мСтруктураПараметровДляПолученияДоговора.Вставить("ВидСравненияВалютыВзаиморасчетов", "=");

мСтруктураПараметровДляПолученияДоговораПоставщика = Новый Структура();
мСписокВидовДоговоровПоставщика = Новый СписокЗначений();
мСписокВидовДоговоровПоставщика.Добавить(Перечисления.ВидыДоговоровКонтрагентов.СКомитентом);
мСписокВидовДоговоровПоставщика.Добавить(Перечисления.ВидыДоговоровКонтрагентов.СПоставщиком);
мСтруктураПараметровДляПолученияДоговораПоставщика.Вставить("СписокДопустимыхВидовДоговоров", мСписокВидовДоговоровПоставщика);
мСтруктураПараметровДляПолученияДоговораПоставщика.Вставить("ВалютаВзаиморасчетовДоговора", мВалютаРегламентированногоУчета);
мСтруктураПараметровДляПолученияДоговораПоставщика.Вставить("ВидСравненияВалютыВзаиморасчетов", "<>");
