﻿
///////////////////////////////////////////////////////////////////////////////
// ИНФОРМАЦИОННЫЕ БАЗЫ ДЛЯ ОБМЕНА
//////////////////////////////////////////////////////////////////////////////

Функция ПолучитьТаблицуВозможныхОбменов() Экспорт
	
	Таблица = Новый ТаблицаЗначений;
	Таблица.Колонки.Добавить("ИмяКонфигурации");
	Таблица.Колонки.Добавить("ИмяПланаОбмена");
	Таблица.Колонки.Добавить("НаименованиеКонфигурации");
	Таблица.Колонки.Добавить("ПредставлениеКонфигурации");
	Таблица.Колонки.Добавить("ПрефиксПоУмолчанию");
	
	СтрокаТаблицы = Таблица.Добавить();
	СтрокаТаблицы.ИмяКонфигурации = "БП"; 															 // определяет макет с правилами обмена
	СтрокаТаблицы.ИмяПланаОбмена = "ОбменУправлениеТорговлейБухгалтерия"; 							 // определяет имя плана обмена откуда брать данные
	СтрокаТаблицы.НаименованиеКонфигурации = "Бухгалтерия для Украины, редакция 1.1";
	СтрокаТаблицы.ПредставлениеКонфигурации = "1С:Бухгалтерия для Украины 8 (начиная с версии 1.1)"; // представление для пользователя
	СтрокаТаблицы.ПрефиксПоУмолчанию = "БП"; 														 // Префикс по умолчанию
	
	СтрокаТаблицы = Таблица.Добавить();
	СтрокаТаблицы.ИмяКонфигурации = "БП"; 															 // определяет макет с правилами обмена
	СтрокаТаблицы.ИмяПланаОбмена = "ОбменУправлениеТорговлейБухгалтерия"; 							 // определяет имя плана обмена откуда брать данные
	СтрокаТаблицы.НаименованиеКонфигурации = "Бухгалтерія для України, редакція 1.1";
	СтрокаТаблицы.ПредставлениеКонфигурации = "1С:Бухгалтерія для України 8 (починаючи з версії 1.1)"; // представление для пользователя
	СтрокаТаблицы.ПрефиксПоУмолчанию = "БП"; 														 // Префикс по умолчанию
	
	Возврат Таблица;
	
КонецФункции

Функция ПолучитьТаблицуВозможныхОбменовСРознинойТорговлей() Экспорт
	
	Таблица = Новый ТаблицаЗначений;
	Таблица.Колонки.Добавить("ИмяКонфигурации");
	Таблица.Колонки.Добавить("ИмяПланаОбмена");
	Таблица.Колонки.Добавить("НаименованиеКонфигурации");
	Таблица.Колонки.Добавить("ПредставлениеКонфигурации");
	Таблица.Колонки.Добавить("ПрефиксПоУмолчанию");
	
	СтрокаТаблицы = Таблица.Добавить();
	СтрокаТаблицы.ИмяКонфигурации           = "РТ";                                                 // определяет макет с правилами обмена
	СтрокаТаблицы.ИмяПланаОбмена            = "ОбменУправлениеТорговлейРозничнаяТорговля";          // определяет имя плана обмена откуда брать данные
	СтрокаТаблицы.НаименованиеКонфигурации  = "Розница для Украины, редакция 1.0";
	СтрокаТаблицы.ПредставлениеКонфигурации = "1С:Розница 8 для Украины (начиная с версии 1.0)"; 	//	представление для пользователя
	СтрокаТаблицы.ПрефиксПоУмолчанию        = "РТ";                                                 // Префикс по умолчанию
	
	Возврат Таблица;
	
КонецФункции

Функция ПолучитьИнформациюОТекущейИнформационнойБазе() Экспорт
	
	СтруктураДанных = Новый Структура;
	СтруктураДанных.Вставить("ИмяКонфигурации", "УТ");
	СтруктураДанных.Вставить("ИмяПланаОбмена", "ОбменУправлениеТорговлейБухгалтерия");
	СтруктураДанных.Вставить("НаименованиеКонфигурации", Метаданные.Синоним);
	СтруктураДанных.Вставить("ПредставлениеКонфигурации", "1С:Управление торговлей 8 для Украины (начиная с версии 2.3)");
	СтруктураДанных.Вставить("ПрефиксПоУмолчанию", "УТ");
	
	Возврат СтруктураДанных;
	
КонецФункции


Процедура ОткрытьФормуВыполненияОбменаСБухгалтерией() Экспорт
		
	ФормаВыполненияОбмена = ПолучитьОбщуюФорму("ФормаВыполненияОбменаДанными");
	ФормаВыполненияОбмена.ОтборПоТипуПланаОбмена = ПланыОбмена.ОбменУправлениеТорговлейБухгалтерия.ПустаяСсылка();
		
	ФормаВыполненияОбмена.Открыть();
	
КонецПроцедуры

Процедура ОткрытьФормуВыполненияОбменаРИБ() Экспорт
	
	ФормаВыполненияОбмена = ПолучитьОбщуюФорму("ФормаВыполненияОбменаДанными");
	ФормаВыполненияОбмена.ОтборПоТипуПланаОбмена = ПланыОбмена.Полный.ПустаяСсылка();
		
	ФормаВыполненияОбмена.Открыть();
	
КонецПроцедуры

Процедура ОткрытьФормуВыполненияОбменаССайтом() Экспорт
	
	ФормаВыполненияОбмена = ПолучитьОбщуюФорму("ФормаВыполненияОбменаДанными");
	ФормаВыполненияОбмена.ОтборПоТипуПланаОбмена = ПланыОбмена.ОбменССайтомТоварами.ПустаяСсылка();
		
	ФормаВыполненияОбмена.Открыть();
	
КонецПроцедуры

Процедура ОткрытьФормуВыполненияОбменаСРозничнойТорговлей() Экспорт
		
	ФормаВыполненияОбмена = ПолучитьОбщуюФорму("ФормаВыполненияОбменаДанными");
	ФормаВыполненияОбмена.ОтборПоТипуПланаОбмена = ПланыОбмена.ОбменУправлениеТорговлейРозничнаяТорговля.ПустаяСсылка();
		
	ФормаВыполненияОбмена.Открыть();
	
КонецПроцедуры

Процедура ОткрытьМониторОбменовДляОбменаСБухгалтерией() Экспорт
	
	ФормаМонитора = ПолучитьОбщуюФорму("МониторНастроекОбменаДанными");
	ФормаМонитора.ТипДанныхДляПоказа = ПланыОбмена.ОбменУправлениеТорговлейБухгалтерия.ПустаяСсылка();
	ФормаМонитора.Открыть();	
	
КонецПроцедуры

Процедура ОткрытьМониторОбменовДляОбменаССайтом() Экспорт
	
	ФормаМонитора = ПолучитьОбщуюФорму("МониторНастроекОбменаДанными");
	ФормаМонитора.ТипДанныхДляПоказа = Справочники.НастройкиОбменаССайтом.ПустаяСсылка();
	ФормаМонитора.Открыть();	
	
КонецПроцедуры

Процедура ОткрытьМониторОбменовДляОбменаРИБ() Экспорт
	
	ФормаМонитора = ПолучитьОбщуюФорму("МониторНастроекОбменаДанными");
	ФормаМонитора.ТипДанныхДляПоказа = ПланыОбмена.Полный.ПустаяСсылка();
	ФормаМонитора.Открыть();	
	
КонецПроцедуры

Процедура ОткрытьМониторОбменовДляОбменаСРозничнойТорговлей() Экспорт
	
	ФормаМонитора = ПолучитьОбщуюФорму("МониторНастроекОбменаДанными");
	ФормаМонитора.ТипДанныхДляПоказа = ПланыОбмена.ОбменУправлениеТорговлейРозничнаяТорговля.ПустаяСсылка();
	ФормаМонитора.Открыть();	
	
КонецПроцедуры

Процедура ОткрытьМониторОбменовДляОбменаВсе() Экспорт
	
	ФормаМонитора = ПолучитьОбщуюФорму("МониторНастроекОбменаДанными");
	ФормаМонитора.Открыть();	
	
КонецПроцедуры

// Процедура открывает настройки обмена с ВЕБ-сайтом
//
Процедура НастроитьОбменДаннымиСВебСайтом() Экспорт

	ОбработкаПомощника = Обработки.ПомощникНастройкиОбменаДаннымиССайтом.Создать();
	ФормаНастройки = ОбработкаПомощника.ПолучитьФорму("Форма");
	ФормаНастройки.Открыть();	

КонецПроцедуры

Процедура ОткрытьФормуНастроекОбменаРИБ() Экспорт
	
	ФормаCписка = ПолучитьОбщуюФорму("ФормаСпискаНастроекОбмена",, "НастройкиОбменаРИБ");
	ФормаCписка.ТипОбменаПоУмолчанию = ПланыОбмена.Полный.ПустаяСсылка();
	ФормаCписка.Открыть();
	
КонецПроцедуры
