﻿//ПЕРЕМЕННЫЕ

Перем НП Экспорт;  //настройка периода

//ПРОЦЕДУРЫ

//выводит тело отчета
Процедура ВывестиОтчет(Отчет,Макет)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("СписокКонтрагентов",СписокКонтрагентов);
	Запрос.УстановитьПараметр("СписокОрганизаций" ,СписокОрганизаций);
	Запрос.УстановитьПараметр("ДатаКон",КонецДня(ДатаОкончания));
	Запрос.Текст = СформироватьЗапросЗадолженностиКонтрагентов();
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		Возврат;
	КонецЕсли; 
	
	Запрос.Текст    = СформироватьЗапросПоПланируемымОплатам();
	ТаблицаПланируемыхОплат = Запрос.Выполнить().Выгрузить();
	
	//Запрос.Текст    = СформироватьЗапросПоНеоплаченнымНакладным();
	//ТаблицаОборотов = Запрос.Выполнить().Выгрузить();
	
	ТаблицаОборотов=ТаблицаПланируемыхОплат;
	
	Отчет.НачатьАвтогруппировкуСтрок();
	ВыборкаИтоги = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ВыборкаИтоги.Следующий();
	ВыборкаОрганизация = ВыборкаИтоги.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Счетчик01 = 0;
	
	Пока ВыборкаОрганизация.Следующий() Цикл
		Счетчик01 = Счетчик01 + 1;
		ОбластьГруппировка1 = Макет.ПолучитьОбласть("Группировка1|ШапкаВерт");
		ОбластьГруппировка1.Параметры.Заполнить(ВыборкаОрганизация); 
		ОбластьГруппировка1.Параметры.пп=Счетчик01;
		Отчет.Вывести(ОбластьГруппировка1,1);
		
		//ОбластьИнтервал = Макет.ПолучитьОбласть("Группировка1|ДатаКалендаря");
		ВывестиЗадолженностьПоИнтервалам(ТаблицаПланируемыхОплат,ВыборкаОрганизация.Организация,"",Отчет,Макет,"Группировка1");
		
		ВывестиПланируемыеОплаты(ТаблицаПланируемыхОплат,ВыборкаОрганизация.Организация,"",Отчет,Макет,"Группировка1");
		
		Счетчик02 = 0;
		ВыборкаКонтрагент = ВыборкаОрганизация.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаКонтрагент.Следующий() Цикл
			
			Счетчик02 = Счетчик02 + 1;
			ОбластьГруппировка2 = Макет.ПолучитьОбласть("Группировка2|ШапкаВерт");
			ОбластьГруппировка2.Параметры.Заполнить(ВыборкаКонтрагент);
			ОбластьГруппировка2.Параметры.Контрагент = ВыборкаКонтрагент.Контрагент;
			//ОбластьГруппировка2.Расшифровка = ВыборкаКонтрагент.Контрагент;
			
			ОбластьГруппировка2.Параметры.пп=Счетчик02;
			ОбластьГруппировка2.Параметры.ДнейПросрочки = ПолучитьМаксимальноеКоличествоДнейПросрочки(ТаблицаОборотов,ВыборкаОрганизация.Организация,ВыборкаКонтрагент.Контрагент,ВыборкаКонтрагент.ПросроченныйДолг);
			Счетчик03 = 0;
			
			Отчет.Вывести(ОбластьГруппировка2,2);
			
			ВывестиЗадолженностьПоИнтервалам(ТаблицаПланируемыхОплат,ВыборкаОрганизация.Организация,ВыборкаКонтрагент.Контрагент,Отчет,Макет,"Группировка2");
			
			ВывестиПланируемыеОплаты(ТаблицаПланируемыхОплат,ВыборкаОрганизация.Организация,ВыборкаКонтрагент.Контрагент,Отчет,Макет,"Группировка2");
			
			ВывестиНеоплаченныеДокументы(ТаблицаОборотов,ТаблицаПланируемыхОплат,ВыборкаОрганизация.Организация,ВыборкаКонтрагент.Контрагент,Отчет,Макет,ВыборкаКонтрагент.ПросроченныйДолг);
			
		КонецЦикла;
		
	КонецЦикла; 
	Отчет.ЗакончитьАвтогруппировкуСтрок();
	
	ОбластьИтоги = Макет.ПолучитьОбласть("Итоги|ШапкаВерт");
	ОбластьИтоги.Параметры.Заполнить(ВыборкаИтоги);
	Отчет.Вывести(ОбластьИтоги);
	
	//ОбластьИнтервал = Макет.ПолучитьОбласть("Итоги|ДатаКалендаря");
	
	ВывестиЗадолженностьПоИнтервалам(ТаблицаПланируемыхОплат,"","",Отчет,Макет,"Итоги");
	
	ВывестиПланируемыеОплаты(ТаблицаПланируемыхОплат,"","",Отчет,Макет,"Итоги")
	
КонецПроцедуры

//выводит плановую оплату по контрагенту
Процедура ВывестиЗадолженностьПоИнтервалам(ТаблицаПланируемыхОплат,Организация,Контрагент,Отчет,Макет,Строка)
	
	ОбластьМакета = Макет.ПолучитьОбласть(Строка+"|ИнтервалПогашения");
	
	СтруктураПоиска = Новый Структура;
	
	Если Организация<>"" Тогда
		СтруктураПоиска.Вставить("Организация",Организация);
	КонецЕсли; 
	
	Если Контрагент<>"" Тогда
		СтруктураПоиска.Вставить("Контрагент" ,Контрагент);
	КонецЕсли; 
	
	Если СтруктураПоиска.Количество()>0 Тогда
		НайденныеСтроки    = ТаблицаПланируемыхОплат.НайтиСтроки(СтруктураПоиска);
	Иначе
		НайденныеСтроки    = ТаблицаПланируемыхОплат;
	КонецЕсли; 
	
	ТаблицаИнтервалов  = НастройкаИнтервалов.ТабличнаяЧасть;
	
	СчИнтервалов=0;
	
	Для каждого СтрокаТаблицыИнтервалов Из ТаблицаИнтервалов Цикл
		ПлановаяСуммаПогашения = 0;
		ДнейС  = СтрокаТаблицыИнтервалов.КонецИнтервала;
		ДнейПо = СтрокаТаблицыИнтервалов.НачалоИнтервала;
		
		Для каждого НайденнаяСтрока Из НайденныеСтроки Цикл
			ДнейПлОплаты = (НайденнаяСтрока.ПланируемаяДатаОплаты -  ДатаОкончания) / 86400;
			
			Если СчИнтервалов = 0 Тогда
				
				Если ДнейПлОплаты<=0 Тогда
					ПлановаяСуммаПогашения = ПлановаяСуммаПогашения + НайденнаяСтрока.ПланируемаяСуммаОплаты;
				КонецЕсли;
				
			Иначе
				
				Если (ДнейПлОплаты>=ДнейС) и (ДнейПлОплаты<=ДнейПо) Тогда
					ПлановаяСуммаПогашения = ПлановаяСуммаПогашения + НайденнаяСтрока.ПланируемаяСуммаОплаты;
				КонецЕсли;
				
			КонецЕсли; 
			
		КонецЦикла; 
		
		ОбластьМакета.Параметры.ПлановаяСуммаПогашения = ПлановаяСуммаПогашения;
		Отчет.Присоединить(ОбластьМакета);
		
		СчИнтервалов=СчИнтервалов+1;
	КонецЦикла;
	
КонецПроцедуры

Процедура ВывестиПланируемыеОплаты(ТаблицаПланируемыхОплат,Организация,Контрагент,Отчет,Макет,Строка)
	
	ОбластьМакета = Макет.ПолучитьОбласть(Строка+"|ДатаКалендаря");
	
	СтруктураПоиска = Новый Структура;
	
	Если Организация<>"" Тогда
		СтруктураПоиска.Вставить("Организация",Организация);
	КонецЕсли; 
	
	Если Контрагент<>"" Тогда
		СтруктураПоиска.Вставить("Контрагент" ,Контрагент);
	КонецЕсли; 
	
	Если СтруктураПоиска.Количество()>0 Тогда
		НайденныеСтроки    = ТаблицаПланируемыхОплат.НайтиСтроки(СтруктураПоиска);
	Иначе
		НайденныеСтроки    = ТаблицаПланируемыхОплат;
	КонецЕсли; 
	
	Для СчДней = 0 по ВсегоДней Цикл
		День = ДатаОкончания+СчДней*24*60*60;
		
		ПлановаяСуммаПогашения = 0;
		
		Для каждого НайденнаяСтрока Из НайденныеСтроки Цикл
			ДнейПлОплаты = (НайденнаяСтрока.ПланируемаяДатаОплаты -  ДатаОкончания) / 86400;
			
			Если СчДней = 0 Тогда
				Если ДнейПлОплаты<=0 Тогда
					ПлановаяСуммаПогашения = ПлановаяСуммаПогашения + НайденнаяСтрока.ПланируемаяСуммаОплаты;
				КонецЕсли;
			Иначе
				Если ДнейПлОплаты=СчДней Тогда
					ПлановаяСуммаПогашения = ПлановаяСуммаПогашения + НайденнаяСтрока.ПланируемаяСуммаОплаты;
				КонецЕсли; 
			КонецЕсли; 
			
		КонецЦикла; 
		
		ОбластьМакета.Параметры.ПлановаяСуммаПогашения = ПлановаяСуммаПогашения;
		Отчет.Присоединить(ОбластьМакета);
	КонецЦикла;
	
КонецПроцедуры

//Выводит обороты по документам
Процедура ВывестиНеоплаченныеДокументы(ТаблицаОборотов,ТаблицаПланируемыхОплат,Организация,Контрагент,Отчет,Макет,СуммаЗадолженности);
	
	ОбластьНакладная = Макет.ПолучитьОбласть("Группировка3|ШапкаВерт");
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Организация",Организация);
	СтруктураПоиска.Вставить("Контрагент" ,Контрагент);
	
	НайденныеСтроки = ТаблицаОборотов.НайтиСтроки(СтруктураПоиска);
	ОсталосьПогасить = СуммаЗадолженности;
	ТаблицаИнтервалов = НастройкаИнтервалов.ТабличнаяЧасть;
	
	ТаблицаНеПросроченныхНакладных = Новый ТаблицаЗначений;
	ТаблицаНеПросроченныхНакладных.Колонки.Добавить("Регистратор");
	ТаблицаНеПросроченныхНакладных.Колонки.Добавить("ПланируемаяСуммаОплаты");
	ТаблицаНеПросроченныхНакладных.Колонки.Добавить("ПланируемаяДатаОплаты");
	ТаблицаНеПросроченныхНакладных.Колонки.Добавить("ДнейОтсрочки");
	ТаблицаНеПросроченныхНакладных.Колонки.Добавить("ДатаДокумента");
	
	Для каждого НайденнаяСтрока Из НайденныеСтроки Цикл
		
		ДнейПросрочкиПоНакладной = (ДатаОкончания - НачалоДня(НайденнаяСтрока.ПланируемаяДатаОплаты))/86400;
		
		Если (ДнейПросрочкиПоНакладной<=0) и (НайденнаяСтрока.ПланируемаяСуммаОплаты > 0) Тогда //накладная еще не просрочена
			НоваяСтрока = ТаблицаНеПросроченныхНакладных.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока,НайденнаяСтрока);
			Продолжить;
		КонецЕсли; 
		
		Если ОсталосьПогасить<=0 Тогда
			Продолжить;
		КонецЕсли; 
		
		ОбластьНакладная = Макет.ПолучитьОбласть("Группировка3|ШапкаВерт");
		
		Если НайденнаяСтрока.ПланируемаяСуммаОплаты<=ОсталосьПогасить Тогда
			ОбластьНакладная.Параметры.Накладная = СОКРЛП(НайденнаяСтрока.Регистратор)+" (Просрочка)";
			ОбластьНакладная.Параметры.Регистратор = НайденнаяСтрока.Регистратор;
			ОбластьНакладная.Параметры.ПросроченныйДолг      = НайденнаяСтрока.ПланируемаяСуммаОплаты;
			ОбластьНакладная.Параметры.ДнейОтсрочки          = НайденнаяСтрока.ДнейОтсрочки;
			
			ОбластьНакладная.Параметры.ДнейПросрочки          = ДнейПросрочкиПоНакладной;
			Отчет.Вывести(ОбластьНакладная,3);
			
			Для каждого СтрокаТаблицыИнтервалов Из ТаблицаИнтервалов Цикл
				ОбластьИнтервал = Макет.ПолучитьОбласть("Группировка3|ИнтервалПогашения");
				Отчет.Присоединить(ОбластьИнтервал);
			КонецЦикла; 
			
			ОсталосьПогасить = ОсталосьПогасить - НайденнаяСтрока.ПланируемаяСуммаОплаты;
			
			// а теперь выводим планируемые поступления по каждой накладной
			ОбластьМакета = Макет.ПолучитьОбласть("Группировка3|ДатаКалендаря");
			
			Для СчДней = 0 по ВсегоДней Цикл
				День = ДатаОкончания+СчДней*24*60*60;
				
				//ОбластьМакета.Параметры.ПлановаяСуммаПогашения = ПлановаяСуммаПогашения;
				Отчет.Присоединить(ОбластьМакета);
			КонецЦикла;
			
			Продолжить;
		КонецЕсли; 
		
		Если НайденнаяСтрока.ПланируемаяСуммаОплаты>ОсталосьПогасить и ОсталосьПогасить<>0 Тогда
			
			ОбластьНакладная.Параметры.Накладная = СОКРЛП(НайденнаяСтрока.Накладная)+" (Просрочка)";
			ОбластьНакладная.Параметры.Регистратор = НайденнаяСтрока.Регистратор;
			ОбластьНакладная.Параметры.ПросроченныйДолг      = ОсталосьПогасить;
			ОбластьНакладная.Параметры.ДнейОтсрочки          = НайденнаяСтрока.ДнейОтсрочки;
			ОбластьНакладная.Параметры.ДнейПросрочки         = ДнейПросрочкиПоНакладной;
			
			Отчет.Вывести(ОбластьНакладная,3);
			
			Для каждого СтрокаТаблицыИнтервалов Из ТаблицаИнтервалов Цикл
				ОбластьИнтервал = Макет.ПолучитьОбласть("Группировка3|ИнтервалПогашения");
				Отчет.Присоединить(ОбластьИнтервал);
			КонецЦикла; 
			
			ОсталосьПогасить = 0;
			
			// а теперь выводим планируемые поступления по каждой накладной
			ОбластьМакета = Макет.ПолучитьОбласть("Группировка3|ДатаКалендаря");
			
			Для СчДней = 0 по ВсегоДней Цикл
				День = ДатаОкончания+СчДней*24*60*60;
				
				//ОбластьМакета.Параметры.ПлановаяСуммаПогашения = ПлановаяСуммаПогашения;
				Отчет.Присоединить(ОбластьМакета);
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
	ТаблицаНеПросроченныхНакладных.Сортировать("Регистратор");
	
	Для каждого СтрокаТаблицы Из ТаблицаНеПросроченныхНакладных Цикл
		
		ОбластьНакладная = Макет.ПолучитьОбласть("Группировка4|ШапкаВерт");
		
		ОбластьНакладная.Параметры.Накладная             = СтрокаТаблицы.Регистратор;
		ОбластьНакладная.Параметры.Регистратор = НайденнаяСтрока.Регистратор;
		ОбластьНакладная.Параметры.ДнейОтсрочки          = СтрокаТаблицы.ДнейОтсрочки;
		
		Отчет.Вывести(ОбластьНакладная,3);
		
		Для каждого СтрокаТаблицыИнтервалов Из ТаблицаИнтервалов Цикл
			ПлановаяСуммаПогашения = 0;
			ОбластьИнтервал = Макет.ПолучитьОбласть("Группировка4|ИнтервалПогашения");
			
			ДнейС  = СтрокаТаблицыИнтервалов.КонецИнтервала;
			ДнейПо = СтрокаТаблицыИнтервалов.НачалоИнтервала;
			
			ПланируемаяДатаОплаты = СтрокаТаблицы.ПланируемаяДатаОплаты;
			
			ДнейПлОплаты = (ПланируемаяДатаОплаты -  ДатаОкончания) / 86400;
			
			Если (ДнейПлОплаты>=ДнейС) и (ДнейПлОплаты<=ДнейПо) Тогда
				ПлановаяСуммаПогашения = ПлановаяСуммаПогашения + СтрокаТаблицы.ПланируемаяСуммаОплаты;
				ОбластьИнтервал.Параметры.ПлановаяСуммаПогашения = ПлановаяСуммаПогашения;
				Отчет.Присоединить(ОбластьИнтервал);
			Иначе
				ПлановаяСуммаПогашения = 0;
				ОбластьИнтервал.Параметры.ПлановаяСуммаПогашения = ПлановаяСуммаПогашения;
				Отчет.Присоединить(ОбластьИнтервал);
			КонецЕсли; 
			
		КонецЦикла; 
		
		// а теперь выводим планируемые поступления по каждой накладной
		ОбластьМакета = Макет.ПолучитьОбласть("Группировка4|ДатаКалендаря");
		
		Для СчДней = 0 по ВсегоДней Цикл
			День = ДатаОкончания+СчДней*24*60*60;
			
			//ОбластьМакета.Параметры.ПлановаяСуммаПогашения = ПлановаяСуммаПогашения;
			Отчет.Присоединить(ОбластьМакета);
		КонецЦикла;
		
	КонецЦикла; 
	
КонецПроцедуры

//формирование и вывод отчета
Процедура СформироватьОтчет(Отчет,Макет) Экспорт
	
	Если НастройкаИнтервалов.Пустая() Тогда
		Сообщить("Необходимо заполнить реквизит ""Настройка интервалов""");
		Возврат;
	КонецЕсли; 
	
	Отчет.Очистить();
	Отчет.ФиксацияСверху = 5;
	Отчет.ФиксацияСлева  = 3;
	
	ОбластьШапки = Макет.ПолучитьОбласть("Шапка|ШапкаВерт");
	
	СтрокаОрганизаций = "Организации: ";
	
	Для каждого ЭлементСписка Из СписокОрганизаций Цикл
		СтрокаОрганизаций = СтрокаОрганизаций + ЭлементСписка.Значение+"; ";
	КонецЦикла; 
	
	СтрокаКонтрагентов=" Контрагенты: ";
	
	Для каждого ЭлементСписка Из СписокКонтрагентов Цикл
		СтрокаКонтрагентов = СтрокаКонтрагентов + ЭлементСписка.Значение+"; ";
	КонецЦикла; 
	
	ОбластьШапки.Параметры.Отборы = СтрокаОрганизаций + СтрокаКонтрагентов; 
	
	ОбластьШапки.Параметры.Заголовок = "Дебиторская задолженность по накладным на "+Формат(ДатаОкончания,"ДФ=dd.MM.yyyy");
	Отчет.Вывести(ОбластьШапки);
	
	Для каждого СтрокаНастройки Из НастройкаИнтервалов.ТабличнаяЧасть Цикл
		Подпись 		 = СтрокаНастройки.Подпись;
		ОбластьИнтервала = Макет.ПолучитьОбласть("Шапка|ИнтервалПогашения");
		ОбластьИнтервала.Параметры.Интервал = Подпись;
		Отчет.Присоединить(ОбластьИнтервала);
	КонецЦикла; 
	
	Для СчДней = 0 по ВсегоДней Цикл
		День = ДатаОкончания+СчДней*24*60*60;
		Подпись 		 = Формат(День,"ДФ=dd.MM.yy");
		ОбластьИнтервала = Макет.ПолучитьОбласть("Шапка|ДатаКалендаря");
		ОбластьИнтервала.Параметры.Интервал = Подпись;
		Отчет.Присоединить(ОбластьИнтервала);
	КонецЦикла;
	
	ВывестиОтчет(Отчет,Макет);
	
	Отчет.ПоказатьУровеньГруппировокСтрок(1);
	
	Отчет.ТолькоПросмотр = Истина;
	
КонецПроцедуры

//ФУНКЦИИ

//Получает дни просрочки по контрагенту
Функция ПолучитьМаксимальноеКоличествоДнейПросрочки(ТаблицаОборотов,Организация,Контрагент,СуммаЗадолженности)
	
	Если СуммаЗадолженности = 0 Тогда
		Возврат 0;
	КонецЕсли; 
	
	СтруктураПоиска = Новый Структура;
	СтруктураПоиска.Вставить("Организация",Организация);
	СтруктураПоиска.Вставить("Контрагент" ,Контрагент);
	
	НайденныеСтроки =  ТаблицаОборотов.НайтиСтроки(СтруктураПоиска);
	ОсталосьПогасить = СуммаЗадолженности;
	
	МаксимальноДнейПросрочки = 0;
	
	Для каждого НайденнаяСтрока Из НайденныеСтроки Цикл
		
		Если ОсталосьПогасить<=0 Тогда
			Продолжить;
		КонецЕсли; 
		
		ДнейПросрочкиПоНакладной = (ДатаОкончания - НачалоДня(НайденнаяСтрока.ПланируемаяДатаОплаты))/86400;

		Если ДнейПросрочкиПоНакладной<=0 Тогда //накладная еще не просрочена
			Продолжить;
		КонецЕсли; 
		
		Если НайденнаяСтрока.ПланируемаяСуммаОплаты<=ОсталосьПогасить Тогда
			ОсталосьПогасить = ОсталосьПогасить - НайденнаяСтрока.ПланируемаяСуммаОплаты;
			
			Если ДнейПросрочкиПоНакладной>МаксимальноДнейПросрочки Тогда
				МаксимальноДнейПросрочки = ДнейПросрочкиПоНакладной;
			КонецЕсли; 
			
			Продолжить;
		КонецЕсли; 
		
		Если НайденнаяСтрока.ПланируемаяСуммаОплаты>ОсталосьПогасить и ОсталосьПогасить<>0 Тогда
			ОсталосьПогасить = 0;
			
			Если ДнейПросрочкиПоНакладной>МаксимальноДнейПросрочки Тогда
				МаксимальноДнейПросрочки = ДнейПросрочкиПоНакладной;
			КонецЕсли; 
			
		КонецЕсли; 
		
	КонецЦикла;
	
	Возврат МаксимальноДнейПросрочки;
	
КонецФункции // ()

//формирует текст запроса и возвращает его
Функция СформироватьЗапросЗадолженностиКонтрагентов() Экспорт
	
	УсловиеЗапроса = "";
	
	Если СписокОрганизаций.Количество()>0 Тогда
		
		УсловиеЗапроса = " (Организация В (&СписокОрганизаций)) "
		
	КонецЕсли; 
	
	Если СписокКонтрагентов.Количество()>0 Тогда
		Если УсловиеЗапроса<>"" Тогда
			
			УсловиеЗапроса = УсловиеЗапроса + " И ";
			
		КонецЕсли; 
		
		УсловиеЗапроса = УсловиеЗапроса + " (Контрагент В ИЕРАРХИИ (&СписокКонтрагентов)) "
		
	КонецЕсли; 
	
	//ТекстЗапроса = "ВЫБРАТЬ
	//|	ПросроченнаяДЗ.Организация КАК Организация,
	//|	ПросроченнаяДЗ.Контрагент КАК Контрагент,
	//|	ПросроченнаяДЗ.НачальныйОстаток КАК НачальныйОстаток,
	//|	ПросроченнаяДЗ.Приход КАК Приход,
	//|	ПросроченнаяДЗ.Расход КАК Расход,
	//|	ПросроченнаяДЗ.КонечныйОстаток КАК КонечныйОстаток,
	//|	ВЫБОР
	//|		КОГДА ПросроченнаяДЗ.ПросроченныйДолг < 0
	//|			ТОГДА 0
	//|		ИНАЧЕ ПросроченнаяДЗ.ПросроченныйДолг
	//|	КОНЕЦ КАК ПросроченныйДолг,
	//|	ПросроченнаяДЗ.ДнейОтсрочки,
	//|	ПросроченнаяДЗ.СуммаКредита КАК СуммаКредита,
	//|	ПросроченнаяДЗ.Рассрочка КАК Рассрочка
	//|ИЗ
	//|	(ВЫБРАТЬ
	//|		ПросроченнаяДЗкОтбору.Организация КАК Организация,
	//|		ПросроченнаяДЗкОтбору.Контрагент КАК Контрагент,
	//|		ПросроченнаяДЗкОтбору.НачальныйОстаток КАК НачальныйОстаток,
	//|		ПросроченнаяДЗкОтбору.Приход КАК Приход,
	//|		ПросроченнаяДЗкОтбору.Расход КАК Расход,
	//|		ПросроченнаяДЗкОтбору.КонечныйОстаток КАК КонечныйОстаток,
	//|		ВЫБОР
	//|			КОГДА (НЕ ПросроченнаяДЗкОтбору.ПросроченныйДолг ЕСТЬ NULL )
	//|				ТОГДА ПросроченнаяДЗкОтбору.ПросроченныйДолг
	//|			ИНАЧЕ 0
	//|		КОНЕЦ - ВЫБОР
	//|			КОГДА (НЕ ПросроченнаяДЗкОтбору.СуммаКредита ЕСТЬ NULL )
	//|				ТОГДА ПросроченнаяДЗкОтбору.СуммаКредита
	//|			ИНАЧЕ 0
	//|		КОНЕЦ КАК ПросроченныйДолг,
	//|		ПросроченнаяДЗкОтбору.ДнейОтсрочки КАК ДнейОтсрочки,
	//|		ПросроченнаяДЗкОтбору.СуммаКредита КАК СуммаКредита,
	//|		ПросроченнаяДЗкОтбору.Рассрочка КАК Рассрочка
	//|	ИЗ
	//|		(ВЫБРАТЬ
	//|			ПросроченнаяДЗкВычислению.Организация КАК Организация,
	//|			ПросроченнаяДЗкВычислению.Контрагент КАК Контрагент,
	//|			ПросроченнаяДЗкВычислению.НачальныйОстаток КАК НачальныйОстаток,
	//|			ПросроченнаяДЗкВычислению.Приход КАК Приход,
	//|			ПросроченнаяДЗкВычислению.Расход КАК Расход,
	//|			ПросроченнаяДЗкВычислению.КонечныйОстаток КАК КонечныйОстаток,
	//|			ПросроченнаяДЗкВычислению.ПросроченныйДолг КАК ПросроченныйДолг,
	//|			ПросроченнаяДЗкВычислению.ДнейОтсрочки КАК ДнейОтсрочки,
	//|			ПросроченнаяДЗкВычислению.СуммаКредита КАК СуммаКредита,
	//|			ПросроченнаяДЗкВычислению.Рассрочка КАК Рассрочка
	//|		ИЗ
	//|			(ВЫБРАТЬ
	//|				ПросроченнаяДЗГруппировка.Организация КАК Организация,
	//|				ПросроченнаяДЗГруппировка.Контрагент КАК Контрагент,
	//|				СУММА(ПросроченнаяДЗГруппировка.НачальныйОстаток) КАК НачальныйОстаток,
	//|				СУММА(ПросроченнаяДЗГруппировка.Приход) КАК Приход,
	//|				СУММА(ПросроченнаяДЗГруппировка.Расход) КАК Расход,
	//|				СУММА(ПросроченнаяДЗГруппировка.КонечныйОстаток) КАК КонечныйОстаток,
	//|				СУММА(ПросроченнаяДЗГруппировка.ПросроченныйДолг) КАК ПросроченныйДолг,
	//|				ПросроченнаяДЗГруппировка.Рассрочка КАК Рассрочка,
	//|				СУММА(ПросроченнаяДЗГруппировка.ДнейОтсрочки) КАК ДнейОтсрочки,
	//|				СУММА(ПросроченнаяДЗГруппировка.СуммаКредита) КАК СуммаКредита
	//|			ИЗ
	//|				(ВЫБРАТЬ
	//|					ВзаиморасчетыЗаПериодДЗ.Организация КАК Организация,
	//|					ВзаиморасчетыЗаПериодДЗ.Контрагент КАК Контрагент,
	//|					ВзаиморасчетыЗаПериодДЗ.ДоговорКонтрагента КАК ДоговорКонтрагента,
	//|					ВзаиморасчетыЗаПериодДЗ.СуммаВзаиморасчетовНачальныйОстаток КАК НачальныйОстаток,
	//|					ВзаиморасчетыЗаПериодДЗ.СуммаВзаиморасчетовПриход КАК Приход,
	//|					ВзаиморасчетыЗаПериодДЗ.СуммаВзаиморасчетовРасход КАК Расход,
	//|					ВзаиморасчетыЗаПериодДЗ.СуммаВзаиморасчетовКонечныйОстаток КАК КонечныйОстаток,
	//|					Обороты.СуммаРассрочки КАК Рассрочка,
	//|					ВзаиморасчетыЗаПериодДЗ.ДнейОтсрочки КАК ДнейОтсрочки,
	//|					ВзаиморасчетыЗаПериодДЗ.СуммаКредита КАК СуммаКредита,
	//|					ВЫБОР
	//|						КОГДА (НЕ ВзаиморасчетыЗаПериодДЗ.СуммаВзаиморасчетовКонечныйОстаток ЕСТЬ NULL )
	//|							ТОГДА ВзаиморасчетыЗаПериодДЗ.СуммаВзаиморасчетовКонечныйОстаток
	//|						ИНАЧЕ 0
	//|					КОНЕЦ - ВЫБОР
	//|						КОГДА (НЕ Обороты.СуммаРассрочки ЕСТЬ NULL )
	//|							ТОГДА Обороты.СуммаРассрочки
	//|						ИНАЧЕ 0
	//|					КОНЕЦ КАК ПросроченныйДолг
	//|				ИЗ
	//|					(ВЫБРАТЬ
	//|						ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Организация КАК Организация,
	//|						ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Контрагент КАК Контрагент,
	//|						ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.ДоговорКонтрагента КАК ДоговорКонтрагента,
	//|						СУММА(ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.СуммаУпрНачальныйОстаток, 0)) КАК СуммаВзаиморасчетовНачальныйОстаток,
	//|						СУММА(ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.СуммаУпрПриход, 0)) КАК СуммаВзаиморасчетовПриход,
	//|						СУММА(ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.СуммаУпрРасход, 0)) КАК СуммаВзаиморасчетовРасход,
	//|						СУММА(ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.СуммаУпрКонечныйОстаток, 0)) КАК СуммаВзаиморасчетовКонечныйОстаток,
	//|						СУММА(ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности, 0)) КАК ДнейОтсрочки,
	//|						СУММА(ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.ДоговорКонтрагента.ДопустимаяСуммаЗадолженности, 0)) КАК СуммаКредита
	//|					ИЗ
	//|						РегистрНакопления.ВзаиморасчетыСКонтрагентами.ОстаткиИОбороты(, &ДатаКон, , ,"+УсловиеЗапроса+" ) КАК ВзаиморасчетыСКонтрагентамиОстаткиИОбороты
	//|					
	//|					СГРУППИРОВАТЬ ПО
	//|						ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Организация,
	//|						ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Контрагент,
	//|						ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.ДоговорКонтрагента) КАК ВзаиморасчетыЗаПериодДЗ
	//|						ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	//|							ОтсроченнаяДЗ.Организация КАК Организация,
	//|							ОтсроченнаяДЗ.Контрагент КАК Контрагент,
	//|							СУММА(ОтсроченнаяДЗ.СуммаПриход) КАК СуммаРассрочки
	//|						ИЗ
	//|							(ВЫБРАТЬ
	//|								ВзаиморасчетыСКонтрагентамиОбороты.Организация КАК Организация,
	//|								ВзаиморасчетыСКонтрагентамиОбороты.Контрагент КАК Контрагент,
	//|								ВЫБОР
	//|									КОГДА ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности <> 0
	//|										ТОГДА ВЫБОР
	//|												КОГДА НАЧАЛОПЕРИОДА(ВзаиморасчетыСКонтрагентамиОбороты.Период, ДЕНЬ) >= НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(&ДатаКон, ДЕНЬ), ДЕНЬ, -ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности), ДЕНЬ)
	//|														И НАЧАЛОПЕРИОДА(ВзаиморасчетыСКонтрагентамиОбороты.Период, ДЕНЬ) <= НАЧАЛОПЕРИОДА(&ДатаКон, ДЕНЬ)
	//|													ТОГДА ВЫБОР
	//|															КОГДА ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОбороты.СуммаУпрПриход, 0) > 0
	//|																ТОГДА ВзаиморасчетыСКонтрагентамиОбороты.СуммаУпрПриход
	//|															ИНАЧЕ ВЫБОР
	//|																	КОГДА ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОбороты.СуммаУпрРасход, 0) < 0
	//|																		ТОГДА -ВзаиморасчетыСКонтрагентамиОбороты.СуммаУпрРасход
	//|																	ИНАЧЕ 0
	//|																КОНЕЦ
	//|														КОНЕЦ
	//|												ИНАЧЕ 0
	//|											КОНЕЦ
	//|									ИНАЧЕ 0
	//|								КОНЕЦ КАК СуммаПриход
	//|							ИЗ
	//|								РегистрНакопления.ВзаиморасчетыСКонтрагентами.Обороты(, &ДатаКон, Регистратор,"+УсловиеЗапроса+" ) КАК ВзаиморасчетыСКонтрагентамиОбороты) КАК ОтсроченнаяДЗ
	//|						ГДЕ
	//|							ОтсроченнаяДЗ.СуммаПриход > 0
	//|						
	//|						СГРУППИРОВАТЬ ПО
	//|							ОтсроченнаяДЗ.Организация,
	//|							ОтсроченнаяДЗ.Контрагент) КАК Обороты
	//|						ПО ВзаиморасчетыЗаПериодДЗ.Организация = Обороты.Организация
	//|							И ВзаиморасчетыЗаПериодДЗ.Контрагент = Обороты.Контрагент) КАК ПросроченнаяДЗГруппировка
	//|			
	//|			СГРУППИРОВАТЬ ПО
	//|				ПросроченнаяДЗГруппировка.Организация,
	//|				ПросроченнаяДЗГруппировка.Контрагент,
	//|				ПросроченнаяДЗГруппировка.Рассрочка) КАК ПросроченнаяДЗкВычислению) КАК ПросроченнаяДЗкОтбору
	//|	ГДЕ
	//|		ПросроченнаяДЗкОтбору.КонечныйОстаток > 0) КАК ПросроченнаяДЗ
	//|
	//|УПОРЯДОЧИТЬ ПО
	//|	Организация,
	//|	Контрагент
	//|ИТОГИ
	//|	СУММА(НачальныйОстаток),
	//|	СУММА(Приход),
	//|	СУММА(Расход),
	//|	СУММА(КонечныйОстаток),
	//|	СУММА(ПросроченныйДолг),
	//|	СУММА(СуммаКредита),
	//|	СУММА(Рассрочка)
	//|ПО
	//|	ОБЩИЕ,
	//|	Организация
	//|АВТОУПОРЯДОЧИВАНИЕ";
	
	ТекстЗапроса = "ВЫБРАТЬ
	|	ВзаиморасчетыСКонтрагентамиОстатки.Организация КАК Организация,
	|	ВзаиморасчетыСКонтрагентамиОстатки.Контрагент КАК Контрагент,
	|	ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента КАК ДоговорКонтрагента,
	|	ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности КАК СрокКредита,
	|	ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента.ДопустимаяСуммаЗадолженности КАК СуммаКредита,
	|	ОсновнаяТаблицаРегистра.Период КАК ДатаДокумента,
	|	НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ОсновнаяТаблицаРегистра.Период, ДЕНЬ, ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности, 0)), ДЕНЬ) КАК ДатаОплаты,
	|	ОсновнаяТаблицаРегистра.Регистратор,
	|	ВЫБОР
	|		КОГДА СУММА(ТаблицаПоследующихПриходов.СуммаУпрОборот * ВЫБОР
	|					КОГДА ТаблицаПоследующихПриходов.СуммаУпрОборот > 0
	|							И ТаблицаПоследующихПриходов.Регистратор <> ОсновнаяТаблицаРегистра.Регистратор
	|						ТОГДА 1
	|					ИНАЧЕ 0
	|				КОНЕЦ) > ВзаиморасчетыСКонтрагентамиОстатки.СуммаУпрОстаток
	|			ТОГДА 0
	|		ИНАЧЕ ВЫБОР
	|				КОГДА СУММА(ТаблицаПоследующихПриходов.СуммаУпрОборот * ВЫБОР
	|							КОГДА ТаблицаПоследующихПриходов.СуммаУпрОборот > 0
	|								ТОГДА 1
	|							ИНАЧЕ 0
	|						КОНЕЦ) > ВзаиморасчетыСКонтрагентамиОстатки.СуммаУпрОстаток
	|					ТОГДА СУММА(ВЫБОР
	|								КОГДА ОсновнаяТаблицаРегистра.Регистратор = ТаблицаПоследующихПриходов.Регистратор
	|									ТОГДА ВзаиморасчетыСКонтрагентамиОстатки.СуммаУпрОстаток
	|								ИНАЧЕ 0
	|							КОНЕЦ) - СУММА(ТаблицаПоследующихПриходов.СуммаУпрОборот * ВЫБОР
	|								КОГДА ТаблицаПоследующихПриходов.СуммаУпрОборот > 0
	|										И ОсновнаяТаблицаРегистра.Регистратор <> ТаблицаПоследующихПриходов.Регистратор
	|									ТОГДА 1
	|								ИНАЧЕ 0
	|							КОНЕЦ)
	|				ИНАЧЕ СУММА(ОсновнаяТаблицаРегистра.СуммаУпрОборот * ВЫБОР
	|							КОГДА ОсновнаяТаблицаРегистра.СуммаУпрОборот > 0
	|									И ОсновнаяТаблицаРегистра.Регистратор = ТаблицаПоследующихПриходов.Регистратор
	|								ТОГДА 1
	|							ИНАЧЕ 0
	|						КОНЕЦ)
	|			КОНЕЦ
	|	КОНЕЦ КАК СуммаДолга
	|ПОМЕСТИТЬ ОстаткиДолгов
	|ИЗ
	|	РегистрНакопления.ВзаиморасчетыСКонтрагентами.Остатки(&ДатаКон, "+УсловиеЗапроса+") КАК ВзаиморасчетыСКонтрагентамиОстатки
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ВзаиморасчетыСКонтрагентами.Обороты(, &ДатаКон, Регистратор, "+УсловиеЗапроса+") КАК ОсновнаяТаблицаРегистра
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ВзаиморасчетыСКонтрагентами.Обороты(, &ДатаКон, Регистратор, "+УсловиеЗапроса+") КАК ТаблицаПоследующихПриходов
	|			ПО (ТаблицаПоследующихПриходов.ДоговорКонтрагента = ОсновнаяТаблицаРегистра.ДоговорКонтрагента)
	|				И (ТаблицаПоследующихПриходов.Период > ОсновнаяТаблицаРегистра.Период
	|					ИЛИ ТаблицаПоследующихПриходов.Период = ОсновнаяТаблицаРегистра.Период
	|						И ТаблицаПоследующихПриходов.Регистратор.МоментВремени >= ОсновнаяТаблицаРегистра.Регистратор.МоментВремени)
	|				И (ТаблицаПоследующихПриходов.Период <= &ДатаКон)
	|				И (ТаблицаПоследующихПриходов.СуммаУпрОборот > 0)
	|		ПО ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента = ОсновнаяТаблицаРегистра.ДоговорКонтрагента
	|			И (ОсновнаяТаблицаРегистра.Период <= &ДатаКон)
	|			И (ОсновнаяТаблицаРегистра.СуммаУпрОборот > 0)
	|ГДЕ
	|	ВзаиморасчетыСКонтрагентамиОстатки.СуммаУпрОстаток > 0
	
	|СГРУППИРОВАТЬ ПО
	|	ВзаиморасчетыСКонтрагентамиОстатки.Организация,
	|	ВзаиморасчетыСКонтрагентамиОстатки.Контрагент,
	|	ОсновнаяТаблицаРегистра.Период,
	|	ОсновнаяТаблицаРегистра.Регистратор,
	|	ВзаиморасчетыСКонтрагентамиОстатки.СуммаУпрОстаток,
	|	ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности, 0),
	|	НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ОсновнаяТаблицаРегистра.Период, ДЕНЬ, ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности, 0)), ДЕНЬ),
	|	ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента,
	|	ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности,
	|	ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента.ДопустимаяСуммаЗадолженности
	
	|ИНДЕКСИРОВАТЬ ПО
	|	Организация,
	|	Контрагент
	|;
	
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОстаткиДолгов.Организация КАК Организация,
	|	ОстаткиДолгов.Контрагент КАК Контрагент,
	|	ОстаткиДолгов.СрокКредита КАК ДнейОтсрочки,
	|	ОстаткиДолгов.СуммаКредита КАК СуммаКредита,
	|	СУММА(ОстаткиДолгов.СуммаДолга) КАК КонечныйОстаток,
	|	СУММА(ВЫБОР
	|			КОГДА ОстаткиДолгов.ДатаОплаты < &ДатаКон
	|				ТОГДА ОстаткиДолгов.СуммаДолга
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК ПросроченныйДолг
	|ИЗ
	|	ОстаткиДолгов КАК ОстаткиДолгов
	
	|СГРУППИРОВАТЬ ПО
	|	ОстаткиДолгов.Организация,
	|	ОстаткиДолгов.Контрагент,
	|	ОстаткиДолгов.СрокКредита,
	|	ОстаткиДолгов.СуммаКредита
	
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Контрагент
	|ИТОГИ
	|	МАКСИМУМ(СрокКредита),
	|	МАКСИМУМ(СуммаКредита),
	|	СУММА(КонечныйОстаток),
	|	СУММА(ПросроченныйДолг)
	|ПО
	|	ОБЩИЕ,
	|	Организация
	|АВТОУПОРЯДОЧИВАНИЕ";
	
	Возврат ТекстЗапроса;
	
КонецФункции 

//формирует текст запроса и возвращает его
Функция СформироватьЗапросПоПланируемымОплатам() Экспорт
	
	УсловиеЗапроса = "";
	
	Если СписокОрганизаций.Количество()>0 Тогда
		
		УсловиеЗапроса = " (Организация В (&СписокОрганизаций)) "
		
	КонецЕсли; 
	
	Если СписокКонтрагентов.Количество()>0 Тогда
		
		Если УсловиеЗапроса<>"" Тогда
			
			УсловиеЗапроса = УсловиеЗапроса + " И ";
			
		КонецЕсли; 
		
		УсловиеЗапроса = УсловиеЗапроса + " (Контрагент В ИЕРАРХИИ (&СписокКонтрагентов)) "
		
	КонецЕсли; 
	
	//ТекстЗапроса = "ВЫБРАТЬ
	//|	НеоплаченныеДокументы.Организация КАК Организация,
	//|	НеоплаченныеДокументы.Контрагент КАК Контрагент,
	//|	НеоплаченныеДокументы.ПланируемаяДатаОплаты КАК ПланируемаяДатаОплаты,
	//|	НеоплаченныеДокументы.ПланируемаяСуммаОплаты
	//|ИЗ
	//|	(ВЫБРАТЬ
	//|		НеоплаченныеДокументыГруппировка.Организация КАК Организация,
	//|		НеоплаченныеДокументыГруппировка.Контрагент КАК Контрагент,
	//|		ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(НеоплаченныеДокументыГруппировка.Регистратор.Дата, ДЕНЬ), ДЕНЬ, НеоплаченныеДокументыГруппировка.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности) КАК ПланируемаяДатаОплаты,
	//|		СУММА(НеоплаченныеДокументыГруппировка.СуммаПриход) КАК ПланируемаяСуммаОплаты
	//|	ИЗ
	//|		(ВЫБРАТЬ
	//|			ВзаиморасчетыСКонтрагентамиОбороты.Организация КАК Организация,
	//|			ВзаиморасчетыСКонтрагентамиОбороты.Контрагент КАК Контрагент,
	//|			ВзаиморасчетыСКонтрагентамиОбороты.Регистратор КАК Регистратор,
	//|			ВЫБОР
	//|				КОГДА ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности <> 0
	//|					ТОГДА ВЫБОР
	//|							КОГДА НАЧАЛОПЕРИОДА(ВзаиморасчетыСКонтрагентамиОбороты.Период, ДЕНЬ) >= НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(&ДатаКон, ДЕНЬ), ДЕНЬ, -ВзаиморасчетыСКонтрагентамиОбороты.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности), ДЕНЬ)
	//|									И НАЧАЛОПЕРИОДА(ВзаиморасчетыСКонтрагентамиОбороты.Период, ДЕНЬ) <= НАЧАЛОПЕРИОДА(&ДатаКон, ДЕНЬ)
	//|								ТОГДА ВЫБОР
	//|										КОГДА ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОбороты.СуммаУпрПриход, 0) > 0
	//|											ТОГДА ВзаиморасчетыСКонтрагентамиОбороты.СуммаУпрПриход
	//|										ИНАЧЕ ВЫБОР
	//|												КОГДА ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОбороты.СуммаУпрРасход, 0) < 0
	//|													ТОГДА ВзаиморасчетыСКонтрагентамиОбороты.СуммаУпрРасход
	//|												ИНАЧЕ 0
	//|											КОНЕЦ
	//|									КОНЕЦ
	//|							ИНАЧЕ 0
	//|						КОНЕЦ
	//|				ИНАЧЕ 0
	//|			КОНЕЦ КАК СуммаПриход
	//|		ИЗ
	//|			РегистрНакопления.ВзаиморасчетыСКонтрагентами.Обороты(, &ДатаКон, Регистратор,"+УсловиеЗапроса+" ) КАК ВзаиморасчетыСКонтрагентамиОбороты) КАК НеоплаченныеДокументыГруппировка
	//|	ГДЕ
	//|		НеоплаченныеДокументыГруппировка.СуммаПриход > 0
	//|	
	//|	СГРУППИРОВАТЬ ПО
	//|		НеоплаченныеДокументыГруппировка.Организация,
	//|		НеоплаченныеДокументыГруппировка.Контрагент,
	//|		ДОБАВИТЬКДАТЕ(НАЧАЛОПЕРИОДА(НеоплаченныеДокументыГруппировка.Регистратор.Дата, ДЕНЬ), ДЕНЬ, НеоплаченныеДокументыГруппировка.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности)) КАК НеоплаченныеДокументы
	//|
	//|УПОРЯДОЧИТЬ ПО
	//|	Организация,
	//|	Контрагент,
	//|	ПланируемаяДатаОплаты УБЫВ";
	
	//ТекстЗапроса = "ВЫБРАТЬ
	//|	ВзаиморасчетыСКонтрагентамиОстатки.Организация КАК Организация,
	//|	ВзаиморасчетыСКонтрагентамиОстатки.Контрагент КАК Контрагент,
	////|	ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента КАК ДоговорКонтрагента,
	////|	ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности КАК СрокКредита,
	////|	ОсновнаяТаблицаРегистра.Период КАК ДатаДокумента,
	//|	НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ОсновнаяТаблицаРегистра.Период, ДЕНЬ, ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности, 0)), ДЕНЬ) КАК ПланируемаяДатаОплаты,
	////|	ОсновнаяТаблицаРегистра.Регистратор,
	//|	ВЫБОР
	//|		КОГДА СУММА(ТаблицаПоследующихПриходов.СуммаУпрОборот * ВЫБОР
	//|					КОГДА ТаблицаПоследующихПриходов.СуммаУпрОборот > 0
	//|							И ТаблицаПоследующихПриходов.Регистратор <> ОсновнаяТаблицаРегистра.Регистратор
	//|						ТОГДА 1
	//|					ИНАЧЕ 0
	//|				КОНЕЦ) > ВзаиморасчетыСКонтрагентамиОстатки.СуммаУпрОстаток
	//|			ТОГДА 0
	//|		ИНАЧЕ ВЫБОР
	//|				КОГДА СУММА(ТаблицаПоследующихПриходов.СуммаУпрОборот * ВЫБОР
	//|							КОГДА ТаблицаПоследующихПриходов.СуммаУпрОборот > 0
	//|								ТОГДА 1
	//|							ИНАЧЕ 0
	//|						КОНЕЦ) > ВзаиморасчетыСКонтрагентамиОстатки.СуммаУпрОстаток
	//|					ТОГДА СУММА(ВЫБОР
	//|								КОГДА ОсновнаяТаблицаРегистра.Регистратор = ТаблицаПоследующихПриходов.Регистратор
	//|									ТОГДА ВзаиморасчетыСКонтрагентамиОстатки.СуммаУпрОстаток
	//|								ИНАЧЕ 0
	//|							КОНЕЦ) - СУММА(ТаблицаПоследующихПриходов.СуммаУпрОборот * ВЫБОР
	//|								КОГДА ТаблицаПоследующихПриходов.СуммаУпрОборот > 0
	//|										И ОсновнаяТаблицаРегистра.Регистратор <> ТаблицаПоследующихПриходов.Регистратор
	//|									ТОГДА 1
	//|								ИНАЧЕ 0
	//|							КОНЕЦ)
	//|				ИНАЧЕ СУММА(ОсновнаяТаблицаРегистра.СуммаУпрОборот * ВЫБОР
	//|							КОГДА ОсновнаяТаблицаРегистра.СуммаУпрОборот > 0
	//|									И ОсновнаяТаблицаРегистра.Регистратор = ТаблицаПоследующихПриходов.Регистратор
	//|								ТОГДА 1
	//|							ИНАЧЕ 0
	//|						КОНЕЦ)
	//|			КОНЕЦ
	//|	КОНЕЦ КАК ПланируемаяСуммаОплаты
	//|ИЗ
	//|	РегистрНакопления.ВзаиморасчетыСКонтрагентами.Остатки(&ДатаКон, "+УсловиеЗапроса+") КАК ВзаиморасчетыСКонтрагентамиОстатки
	//|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ВзаиморасчетыСКонтрагентами.Обороты(, &ДатаКон, Регистратор, "+УсловиеЗапроса+") КАК ОсновнаяТаблицаРегистра
	//|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ВзаиморасчетыСКонтрагентами.Обороты(, &ДатаКон, Регистратор, "+УсловиеЗапроса+") КАК ТаблицаПоследующихПриходов
	//|			ПО (ТаблицаПоследующихПриходов.ДоговорКонтрагента = ОсновнаяТаблицаРегистра.ДоговорКонтрагента)
	//|				И (ТаблицаПоследующихПриходов.Период > ОсновнаяТаблицаРегистра.Период
	//|					ИЛИ ТаблицаПоследующихПриходов.Период = ОсновнаяТаблицаРегистра.Период
	//|						И ТаблицаПоследующихПриходов.Регистратор.МоментВремени >= ОсновнаяТаблицаРегистра.Регистратор.МоментВремени)
	//|				И (ТаблицаПоследующихПриходов.Период <= &ДатаКон)
	//|				И (ТаблицаПоследующихПриходов.СуммаУпрОборот > 0)
	//|		ПО ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента = ОсновнаяТаблицаРегистра.ДоговорКонтрагента
	//|			И (ОсновнаяТаблицаРегистра.Период <= &ДатаКон)
	//|			И (ОсновнаяТаблицаРегистра.СуммаУпрОборот > 0)
	//|ГДЕ
	//|	ВзаиморасчетыСКонтрагентамиОстатки.СуммаУпрОстаток > 0
	
	//|СГРУППИРОВАТЬ ПО
	//|	ВзаиморасчетыСКонтрагентамиОстатки.Организация,
	//|	ВзаиморасчетыСКонтрагентамиОстатки.Контрагент,
	////|	ОсновнаяТаблицаРегистра.Период,
	////|	ОсновнаяТаблицаРегистра.Регистратор,
	//|	ВзаиморасчетыСКонтрагентамиОстатки.СуммаУпрОстаток,
	////|	ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности, 0),
	//|	НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ОсновнаяТаблицаРегистра.Период, ДЕНЬ, ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности, 0)), ДЕНЬ)
	////|	ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента,
	////|	ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности
	
	//|УПОРЯДОЧИТЬ ПО
	//|	Контрагент,
	////|	ДоговорКонтрагента,
	//|	ПланируемаяДатаОплаты УБЫВ";
	
	ТекстЗапроса = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВзаиморасчетыСКонтрагентамиОстатки.Организация КАК Организация,
	|	ВзаиморасчетыСКонтрагентамиОстатки.Контрагент КАК Контрагент,
	|	ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента КАК ДоговорКонтрагента,
	|	ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности КАК ДнейОтсрочки,
	|	ОсновнаяТаблицаРегистра.Период КАК ДатаДокумента,
	|	НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ОсновнаяТаблицаРегистра.Период, ДЕНЬ, ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности, 0)), ДЕНЬ) КАК ПланируемаяДатаОплаты,
	|	ОсновнаяТаблицаРегистра.Регистратор КАК Регистратор,
	|	ВЫБОР
	|		КОГДА СУММА(ТаблицаПоследующихПриходов.СуммаУпрОборот * ВЫБОР
	|					КОГДА ТаблицаПоследующихПриходов.СуммаУпрОборот > 0
	|							И ТаблицаПоследующихПриходов.Регистратор <> ОсновнаяТаблицаРегистра.Регистратор
	|						ТОГДА 1
	|					ИНАЧЕ 0
	|				КОНЕЦ) > ВзаиморасчетыСКонтрагентамиОстатки.СуммаУпрОстаток
	|			ТОГДА 0
	|		ИНАЧЕ ВЫБОР
	|				КОГДА СУММА(ТаблицаПоследующихПриходов.СуммаУпрОборот * ВЫБОР
	|							КОГДА ТаблицаПоследующихПриходов.СуммаУпрОборот > 0
	|								ТОГДА 1
	|							ИНАЧЕ 0
	|						КОНЕЦ) > ВзаиморасчетыСКонтрагентамиОстатки.СуммаУпрОстаток
	|					ТОГДА СУММА(ВЫБОР
	|								КОГДА ОсновнаяТаблицаРегистра.Регистратор = ТаблицаПоследующихПриходов.Регистратор
	|									ТОГДА ВзаиморасчетыСКонтрагентамиОстатки.СуммаУпрОстаток
	|								ИНАЧЕ 0
	|							КОНЕЦ) - СУММА(ТаблицаПоследующихПриходов.СуммаУпрОборот * ВЫБОР
	|								КОГДА ТаблицаПоследующихПриходов.СуммаУпрОборот > 0
	|										И ОсновнаяТаблицаРегистра.Регистратор <> ТаблицаПоследующихПриходов.Регистратор
	|									ТОГДА 1
	|								ИНАЧЕ 0
	|							КОНЕЦ)
	|				ИНАЧЕ СУММА(ОсновнаяТаблицаРегистра.СуммаУпрОборот * ВЫБОР
	|							КОГДА ОсновнаяТаблицаРегистра.СуммаУпрОборот > 0
	|									И ОсновнаяТаблицаРегистра.Регистратор = ТаблицаПоследующихПриходов.Регистратор
	|								ТОГДА 1
	|							ИНАЧЕ 0
	|						КОНЕЦ)
	|			КОНЕЦ
	|	КОНЕЦ КАК ПланируемаяСуммаОплаты
	|ИЗ
	|	РегистрНакопления.ВзаиморасчетыСКонтрагентами.Остатки(&ДатаКон, "+УсловиеЗапроса+") КАК ВзаиморасчетыСКонтрагентамиОстатки
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ВзаиморасчетыСКонтрагентами.Обороты(, &ДатаКон, Регистратор, "+УсловиеЗапроса+") КАК ОсновнаяТаблицаРегистра
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ВзаиморасчетыСКонтрагентами.Обороты(, &ДатаКон, Регистратор, "+УсловиеЗапроса+") КАК ТаблицаПоследующихПриходов
	|			ПО (ТаблицаПоследующихПриходов.ДоговорКонтрагента = ОсновнаяТаблицаРегистра.ДоговорКонтрагента)
	|				И (ТаблицаПоследующихПриходов.Период > ОсновнаяТаблицаРегистра.Период
	|					ИЛИ ТаблицаПоследующихПриходов.Период = ОсновнаяТаблицаРегистра.Период
	|						И ТаблицаПоследующихПриходов.Регистратор.МоментВремени >= ОсновнаяТаблицаРегистра.Регистратор.МоментВремени)
	|				И (ТаблицаПоследующихПриходов.Период <= &ДатаКон)
	|				И (ТаблицаПоследующихПриходов.СуммаУпрОборот > 0)
	|		ПО ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента = ОсновнаяТаблицаРегистра.ДоговорКонтрагента
	|			И (ОсновнаяТаблицаРегистра.Период <= &ДатаКон)
	|			И (ОсновнаяТаблицаРегистра.СуммаУпрОборот > 0)
	|ГДЕ
	|	ВзаиморасчетыСКонтрагентамиОстатки.СуммаУпрОстаток > 0
	
	|СГРУППИРОВАТЬ ПО
	|	ВзаиморасчетыСКонтрагентамиОстатки.Организация,
	|	ВзаиморасчетыСКонтрагентамиОстатки.Контрагент,
	|	ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента,
	|   ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности,
	|	ОсновнаяТаблицаРегистра.Период,
	|	ОсновнаяТаблицаРегистра.Регистратор,
	|	ВзаиморасчетыСКонтрагентамиОстатки.СуммаУпрОстаток,
	|	НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ОсновнаяТаблицаРегистра.Период, ДЕНЬ, ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстатки.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности, 0)), ДЕНЬ)
	
	|УПОРЯДОЧИТЬ ПО
	|	Контрагент,
	|	ПланируемаяДатаОплаты УБЫВ,
	|	Регистратор ";
	
	Возврат ТекстЗапроса;
	
КонецФункции 

//формирует текст запроса и возвращает его
Функция СформироватьЗапросПоНеоплаченнымНакладным()
	
	УсловиеЗапроса = "";
	
	Если СписокОрганизаций.Количество()>0 Тогда
		
		УсловиеЗапроса = " (Организация В (&СписокОрганизаций)) "
		
	КонецЕсли; 
	
	Если СписокКонтрагентов.Количество()>0 Тогда
		Если УсловиеЗапроса<>"" Тогда
			
			УсловиеЗапроса = УсловиеЗапроса + " И ";
			
		КонецЕсли; 
		
		УсловиеЗапроса = УсловиеЗапроса + " (Контрагент В ИЕРАРХИИ (&СписокКонтрагентов)) "
		
	КонецЕсли; 
	
	ТекстЗапроса = "ВЫБРАТЬ
	|	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Регистратор.Дата КАК ДатаНакладной,
	|	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Организация КАК Организация,
	|	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Контрагент КАК Контрагент,
	|	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности КАК ДнейОтсрочки,
	|	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Регистратор КАК Накладная,
	//|	ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Регистратор.ТорговыйПредставитель, """") КАК ТорговыйПредставитель,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.СуммаУпрПриход, 0) > 0
	|			ТОГДА ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.СуммаУпрПриход, 0)
	|		ИНАЧЕ ВЫБОР
	|				КОГДА ЕСТЬNULL(ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.СуммаУпрРасход, 0) < 0
	|					ТОГДА -ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.СуммаУпрРасход
	|				ИНАЧЕ 0
	|			КОНЕЦ
	|	КОНЕЦ КАК Сумма
	|ИЗ
	|	РегистрНакопления.ВзаиморасчетыСКонтрагентами.ОстаткиИОбороты(, &ДатаКон, Регистратор, ,"+УсловиеЗапроса+" ) КАК ВзаиморасчетыСКонтрагентамиОстаткиИОбороты
	|ГДЕ
	|	(ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.СуммаУпрПриход > 0
	|			ИЛИ ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.СуммаУпрРасход < 0)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Организация,
	|	Контрагент,
	|	Накладная УБЫВ";
	
	Возврат ТекстЗапроса;
	
КонецФункции 	
