﻿
// Хранит структуру, содержащую параметры для определения договора, доступного в данном документе:
//    список допустимых видов договоров;
//    список допустимых способов ведения взаиморасчетов.
Перем мСтруктураПараметровДляПолученияДоговора Экспорт;

#Если Клиент Тогда

Функция ПечатьДоверенности(НазваниеМакета)

	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("ТекущийДокумент", ЭтотОбъект.Ссылка);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Доверенность.Номер								  КАК НомерДокумента,
	|	Доверенность.Дата 								  КАК ДатаДокумента,
	|	Доверенность.Организация,
	|	Доверенность.Организация.ЮрФизЛицо 				  Как ЮрФизЛицо,
	|	Доверенность.ФизЛицо,
	|	Доверенность.ФизЛицо.Представление 				  КАК КомуВыданаФИО,
	|	Доверенность.Должность.Представление 			  КАК КомуВыданаДолжность,	
	|	Доверенность.Контрагент 						  КАК Поставщик,
	|	Доверенность.НаПолучениеОт 						  КАК ПоставщикПредставление,
	|	Доверенность.ДатаДействия,
	|	Доверенность.ПоДокументу,
	|	Доверенность.БанковскийСчетОрганизации.Банк 	  КАК БанкОрганизации,
	|	Доверенность.БанковскийСчетОрганизации.НомерСчета КАК НомерРасчетногоСчетаОрганизации,
	|	Доверенность.БанковскийСчетОрганизации.Банк.Код   КАК МФОБанкаОрганизации
	|ИЗ
	|	Документ.Доверенность КАК Доверенность
	|ГДЕ
	|	Доверенность.Ссылка = &ТекущийДокумент";
	Шапка = Запрос.Выполнить().Выбрать();
	Шапка.Следующий();
	
	Запрос = Новый Запрос();
	Запрос.УстановитьПараметр("ТекущийДокумент", ЭтотОбъект.Ссылка);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	НомерСтроки              КАК Номер,
	|	НаименованиеТовара       КАК Ценности,
	|	ЕдиницаПоКлассификатору.Представление КАК ЕдиницаИзмерения,
	|	Количество
	|ИЗ
	|	Документ.Доверенность.Товары КАК Доверенность
	|ГДЕ
	|	Доверенность.Ссылка = &ТекущийДокумент	
	|
	|УПОРЯДОЧИТЬ ПО
	|	Номер
	|";
	ВыборкаСтрокТовары = Запрос.Выполнить().Выбрать();

	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_Доверенность_Бланк";

	Если НазваниеМакета = "ДоверенностьБланк" Тогда
		Макет = ПолучитьОбщийМакет(НазваниеМакета);
	Иначе
		Макет = ПолучитьМакет(НазваниеМакета);
	КонецЕсли;
	ФамилияИмяОтчествоФизЛица     = ФормированиеПечатныхФорм.ФамилияИмяОтчество(Шапка.ФизЛицо, Шапка.ДатаДокумента);
	ФамилияИмяОтчествоДоверенного = ФамилияИмяОтчествоФизЛица.Фамилия + " " + ФамилияИмяОтчествоФизЛица.Имя + " " + ФамилияИмяОтчествоФизЛица.Отчество;
	
	КодЯзыкаПечать = "uk";
	Макет.КодЯзыкаМакета = КодЯзыкаПечать;

	ПаспортФизЛица        = ОбщегоНазначения.ПаспортныеДанные(Шапка.ФизЛицо, Шапка.ДатаДокумента);
	СведенияОбОрганизации = УправлениеКонтактнойИнформацией.СведенияОЮрФизЛице(Шапка.Организация, Шапка.ДатаДокумента,,,КодЯзыкаПечать);

	ОбластьМакета = Макет.ПолучитьОбласть("ЛицеваяСторона");
	ОбластьМакета.Параметры.Заполнить(Шапка);
	
	Если ВидОперации = Перечисления.ВидыОперацийДоверенность.Доверенность Тогда
		Если НазваниеМакета = "Доверенность" Тогда
			ОбластьМакета.Параметры.Номер = ОбщегоНазначения.ПолучитьНомерНаПечать(ЭтотОбъект);
		ИначеЕсли НазваниеМакета = "ДоверенностьБланк" Тогда
			ОбластьМакета.Параметры.Номер = "/" + ОбщегоНазначения.ПолучитьНомерНаПечать(ЭтотОбъект);
		КонецЕсли;
	КонецЕсли;
	
	ОбластьМакета.Параметры.КомуВыдана 						 = СокрЛП(Строка(Шапка.КомуВыданаДолжность) + " " + ФамилияИмяОтчествоДоверенного);
	ОбластьМакета.Параметры.НазваниеОрганизации		 		 = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, "ПолноеНаименование,", Ложь,КодЯзыкаПечать);
	Если Шапка.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ЮрЛицо Тогда
		ОбластьМакета.Параметры.ЕДРПОУОрганизации	     		 = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, "КодПоЕДРПОУ,", Ложь,КодЯзыкаПечать);
	Иначе
		ОбластьМакета.Параметры.ЕДРПОУОрганизации	     		 = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, "КодПоДРФО,", Ложь,КодЯзыкаПечать);	
	КонецЕсли;	
	//Если Шапка.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ЮрЛицо Тогда
	//	ОбластьМакета.Параметры.ЕДРПОУОрганизации	     		 = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, "КодПоЕДРПОУ,", Ложь);
	//Иначе
	//	ОбластьМакета.Параметры.ЕДРПОУОрганизации	     		 = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, "КодПоДРФО,", Ложь);	
	//КонецЕсли;
	ОбластьМакета.Параметры.ЮридическийАдрес         		 = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, "ЮридическийАдрес,", Ложь,КодЯзыкаПечать);
	Если НЕ ЗначениеЗаполнено(ОбластьМакета.Параметры.НомерРасчетногоСчетаОрганизации) Тогда
		ОбластьМакета.Параметры.НомерРасчетногоСчетаОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, "НомерСчета,", Ложь,КодЯзыкаПечать);
	КонецЕсли;
	Если НЕ ЗначениеЗаполнено(ОбластьМакета.Параметры.МФОБанкаОрганизации) Тогда
		ОбластьМакета.Параметры.МФОБанкаОрганизации	= ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, "МФО,", Ложь,КодЯзыкаПечать);
	КонецЕСли;
	Если НЕ ЗначениеЗаполнено(ОбластьМакета.Параметры.БанкОрганизации) Тогда
		ОбластьМакета.Параметры.БанкОрганизации = ФормированиеПечатныхФорм.ОписаниеОрганизации(СведенияОбОрганизации, "Банк,", Ложь,КодЯзыкаПечать);
	КонецЕсли;
	ОбластьМакета.Параметры.ПодтверждающийДокументВид     	 = ПаспортФизЛица.Вид;
	ОбластьМакета.Параметры.ПодтверждающийДокументСерия      = ПаспортФизЛица.Серия;
	ОбластьМакета.Параметры.ПодтверждающийДокументНомер      = ПаспортФизЛица.Номер;
	ОбластьМакета.Параметры.ПодтверждающийДокументКемВыдан   = ПаспортФизЛица.Выдан;
	ОбластьМакета.Параметры.ПодтверждающийДокументДатаВыдачи = ПаспортФизЛица.ДатаВыдачи;
	ТабДокумент.Вывести(ОбластьМакета);

	ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();
    	
	ОбластьМакета = Макет.ПолучитьОбласть("ОбратнаяСторонаШапка");
	ТабДокумент.Вывести(ОбластьМакета);

	Если (НазваниеМакета = "ДоверенностьБланк") Тогда
		Если (ВыборкаСтрокТовары.Количество() > 6) Тогда
			ОбластьМакета = Макет.ПолучитьОбласть("Строка");
			Сообщить("Количество строк в табличной части больше шести.Типовая форма М-2 ""Доверенность"" рассчитана на шесть строк!", СтатусСообщения.Важное);
		Иначе
			ОбластьМакета = Макет.ПолучитьОбласть("СтрокаВысокая");
		КонецЕсли;
	Иначе 
		ОбластьМакета = Макет.ПолучитьОбласть("СтрокаСПереносом");
	КонецЕсли;		
	
	Пока ВыборкаСтрокТовары.Следующий() Цикл
		ОбластьМакета.Параметры.Заполнить(ВыборкаСтрокТовары);
		ОбластьМакета.Параметры.КоличествоПрописью = ФормированиеПечатныхФорм.КоличествоПрописью(ВыборкаСтрокТовары.Количество, КодЯзыкаПечать);
		ТабДокумент.Вывести(ОбластьМакета);
	КонецЦикла;
	
	Если НазваниеМакета = "Доверенность" Тогда
		ОбластьМакета = Макет.ПолучитьОбласть("ОбратнаяСторонаПодвал");
		ТабДокумент.Вывести(ОбластьМакета);
	КонецЕсли;

	Возврат ТабДокумент;

КонецФункции // ПечатьДоверенности()

// Процедура осуществляет печать документа. Можно направить печать на 
// экран или принтер, а также распечатать необходмое количество копий.
//
//  Название макета печати передается в качестве параметра,
// по переданному названию находим имя макета в соответствии.
//
// Параметры:
//  НазваниеМакета - строка, название макета.
//
Процедура Печать(ИмяМакета, КоличествоЭкземпляров = 1, НаПринтер = Ложь) Экспорт

	Если ЭтоНовый() Тогда
		Предупреждение("Документ можно распечатать только после его записи");
		Возврат;
	КонецЕсли;

	Если Не РаботаСДиалогами.ПроверитьМодифицированность(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;

	Если (ИмяМакета = "ДоверенностьБланк") ИЛИ (ИмяМакета = "Доверенность") Тогда
		ТабДокумент = ПечатьДоверенности(ИмяМакета);
	КонецЕсли;

	УниверсальныеМеханизмы.НапечататьДокумент(ТабДокумент, КоличествоЭкземпляров, НаПринтер, ОбщегоНазначения.СформироватьЗаголовокДокумента(ЭтотОбъект, ЭтотОбъект.Метаданные().Представление()));

КонецПроцедуры // Печать()

#КонецЕсли

// Возвращает доступные варианты печати документа
//
// Вовращаемое значение:
//  Струткура, каждая строка которой соответствует одному из вариантов печати
//  
Функция ПолучитьСтруктуруПечатныхФорм() Экспорт
	
	Если ВидОперации = Перечисления.ВидыОперацийДоверенность.Доверенность Тогда
		Возврат Новый Структура("Доверенность, ДоверенностьБланк","Доверенность", "Доверенность (на бланк)");
	Иначе
		Возврат Новый Структура("ДоверенностьБланк","Доверенность");		
	КонецЕсли;

КонецФункции // ПолучитьСтруктуруПечатныхФорм()

// Процедура выполняет заполнение табличной части неполученными ТМЦ по заказу поставщику.
//
Процедура ЗаполнитьТоварыПоОстаткам() Экспорт

	Если НЕ ЗначениеЗаполнено(ДокументОснование) Тогда
		Возврат;
	КонецЕсли;

	Товары.Очистить();

	// Товар
	Запрос = Новый Запрос;

	СписокСтатусПартии = Новый СписокЗначений;
	СписокСтатусПартии.Добавить(Перечисления.СтатусыПартийТоваров.Купленный);
	СписокСтатусПартии.Добавить(Перечисления.СтатусыПартийТоваров.НаКомиссию);

	Запрос.УстановитьПараметр("Договор",      ДоговорКонтрагента);
	Запрос.УстановитьПараметр("ДокументОснование",   ДокументОснование);
	Запрос.УстановитьПараметр("СтатусПартии", СписокСтатусПартии);

	Запрос.Текст =
	"ВЫБРАТЬ
	|	Остатки.Номенклатура                КАК Номенклатура,
	|	Остатки.ЕдиницаИзмерения            КАК Единица,
	|	СУММА(Остатки.КоличествоОстаток)    КАК КоличествоПоЗаказу
	|ИЗ
	|	РегистрНакопления.ЗаказыПоставщикам.Остатки(, ДоговорКонтрагента = &Договор И ЗаказПоставщику = &ДокументОснование) КАК Остатки
	|
	|ГДЕ
	|	Остатки.СтатусПартии В (&СтатусПартии)
	|	И Остатки.Номенклатура.Услуга <> Истина
	|	И Остатки.КоличествоОстаток > 0
	|
	|СГРУППИРОВАТЬ ПО
	|	Остатки.Номенклатура,
	|	Остатки.ЕдиницаИзмерения";

	РезультатЗапроса = Запрос.Выполнить();
	Выборка          = РезультатЗапроса.Выбрать();

	Пока Выборка.Следующий() Цикл

		НаименованиеТовара = Выборка.Номенклатура.НаименованиеПолное;
		НаименованиеТовара = ?(НЕ ЗначениеЗаполнено(НаименованиеТовара), СокрЛП(Выборка.Номенклатура), НаименованиеТовара);

		СтрокаТабличнойЧасти                         = Товары.Добавить();
		СтрокаТабличнойЧасти.НаименованиеТовара      = НаименованиеТовара;
		СтрокаТабличнойЧасти.Количество              = Выборка.КоличествоПоЗаказу * Выборка.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент 
													/ ?(НЕ ЗначениеЗаполнено(Выборка.Единица) , 1, Выборка.Единица.Коэффициент);
		СтрокаТабличнойЧасти.ЕдиницаПоКлассификатору = Выборка.Единица.ЕдиницаПоКлассификатору;

	КонецЦикла;

	// Возвратная тара
	МетаданныеДокумента = ДокументОснование.Метаданные();

	Если НЕ ОбщегоНазначения.ЕстьТабЧастьДокумента("ВозвратнаяТара", МетаданныеДокумента) Тогда
		Возврат;
	КонецЕсли;

	Запрос = Новый Запрос;

	Запрос.УстановитьПараметр("Договор",      ДоговорКонтрагента);
	Запрос.УстановитьПараметр("ДокументОснование",   ДокументОснование);
	Запрос.УстановитьПараметр("СтатусПартии", Перечисления.СтатусыПартийТоваров.ВозвратнаяТара);

	Запрос.Текст =
	"ВЫБРАТЬ
	|	Остатки.Номенклатура                КАК Номенклатура,
	|	Остатки.Номенклатура.ЕдиницаХраненияОстатков КАК Единица,
	|	СУММА(Остатки.КоличествоОстаток)    КАК КоличествоПоЗаказу
	|ИЗ
	|	РегистрНакопления.ЗаказыПоставщикам.Остатки(, ДоговорКонтрагента = &Договор И ЗаказПоставщику = &ДокументОснование) КАК Остатки
	|
	|ГДЕ
	|	Остатки.СтатусПартии = &СтатусПартии
	|	И Остатки.КоличествоОстаток > 0
	|
	|СГРУППИРОВАТЬ ПО
	|	Остатки.Номенклатура,
	|	Остатки.Номенклатура.ЕдиницаХраненияОстатков";

	РезультатЗапроса = Запрос.Выполнить();
	Выборка          = РезультатЗапроса.Выбрать();

	Пока Выборка.Следующий() Цикл

		НаименованиеТовара = Выборка.Номенклатура.НаименованиеПолное;
		НаименованиеТовара = ?(НЕ ЗначениеЗаполнено(НаименованиеТовара), СокрЛП(Выборка.Номенклатура), НаименованиеТовара);

		СтрокаТабличнойЧасти                         = Товары.Добавить();
		СтрокаТабличнойЧасти.НаименованиеТовара      = НаименованиеТовара + " (возвратная тара)";
		СтрокаТабличнойЧасти.Количество              = Выборка.КоличествоПоЗаказу;
		СтрокаТабличнойЧасти.ЕдиницаПоКлассификатору = Выборка.Единица.ЕдиницаПоКлассификатору;

	КонецЦикла;

КонецПроцедуры // ЗаполнитьТоварыПоОстаткам()

// Процедура выполняет заполнение табличной части по счету на оплату поставщику.
//
Процедура ЗаполнитьТоварыПоСчету(Основание)

	Товары.Очистить();

	// Товар
	Запрос = Новый Запрос;

	Запрос.УстановитьПараметр("Основание", Основание);

	Запрос.Текст =
	"ВЫБРАТЬ
	|	Док.Номенклатура                         КАК Номенклатура,
	|	Док.ЕдиницаИзмерения 					 КАК Единица,
	|	Док.Количество                           КАК Количество
	|ИЗ
	|	Документ.СчетНаОплатуПоставщика.Товары КАК Док
	|ГДЕ
	|	Док.Ссылка = &Основание И Док.Количество > 0
	|";

	РезультатЗапроса = Запрос.Выполнить();
	Выборка          = РезультатЗапроса.Выбрать();

	Пока Выборка.Следующий() Цикл

		НаименованиеТовара = Выборка.Номенклатура.НаименованиеПолное;
		НаименованиеТовара = ?(НЕ ЗначениеЗаполнено(НаименованиеТовара), СокрЛП(Выборка.Номенклатура), НаименованиеТовара);

		СтрокаТабличнойЧасти                         = Товары.Добавить();
		СтрокаТабличнойЧасти.НаименованиеТовара      = НаименованиеТовара;
		СтрокаТабличнойЧасти.Количество              = Выборка.Количество;
		СтрокаТабличнойЧасти.ЕдиницаПоКлассификатору = Выборка.Единица.ЕдиницаПоКлассификатору;

	КонецЦикла;

	// Возвратная тара
	Запрос = Новый Запрос;

	Запрос.УстановитьПараметр("Основание", Основание);

	Запрос.Текст =
	"ВЫБРАТЬ
	|	Док.Номенклатура                         КАК Номенклатура,
	|	Док.Номенклатура.ЕдиницаХраненияОстатков КАК Единица,
	|	Док.Количество                           КАК Количество
	|ИЗ
	|	Документ.СчетНаОплатуПоставщика.ВозвратнаяТара КАК Док
	|ГДЕ
	|	Док.Ссылка = &Основание И Док.Количество > 0
	|";

	РезультатЗапроса = Запрос.Выполнить();
	Выборка          = РезультатЗапроса.Выбрать();

	Пока Выборка.Следующий() Цикл

		НаименованиеТовара = Выборка.Номенклатура.НаименованиеПолное;
		НаименованиеТовара = ?(НЕ ЗначениеЗаполнено(НаименованиеТовара), СокрЛП(Выборка.Номенклатура), НаименованиеТовара);

		СтрокаТабличнойЧасти                         = Товары.Добавить();
		СтрокаТабличнойЧасти.НаименованиеТовара      = НаименованиеТовара + " (возвратная тара)";
		СтрокаТабличнойЧасти.Количество              = Выборка.Количество;
		СтрокаТабличнойЧасти.ЕдиницаПоКлассификатору = Выборка.Единица.ЕдиницаПоКлассификатору;

	КонецЦикла;

КонецПроцедуры // ЗаполнитьТоварыПоОстаткам()

Процедура ОбработкаЗаполнения(Основание)

	ДокументОснование   = Основание;
	ПоДокументу = ?(НЕ ЗначениеЗаполнено(ДокументОснование), "", Локализация.ПолучитьЛокализованноеПредставление(ДокументОснование, "uk"));
	
	Если ТипЗнч(Основание) = Тип("ДокументСсылка.ЗаказПоставщику") Тогда

		Организация        = Основание.Организация;
		ДоговорКонтрагента = Основание.ДоговорКонтрагента;
		Контрагент         = Основание.Контрагент;

		Если ЗначениеЗаполнено(Основание.СтруктурнаяЕдиница)
		   И ТипЗнч(Основание.СтруктурнаяЕдиница) = Тип("СправочникСсылка.БанковскиеСчета")
		   И Основание.СтруктурнаяЕдиница.Владелец = Организация Тогда
			БанковскийСчетОрганизации = Основание.СтруктурнаяЕдиница;
		Иначе
			БанковскийСчетОрганизации = Организация.ОсновнойБанковскийСчет;
		КонецЕсли;

		ЗаполнитьТоварыПоОстаткам();

	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.СчетНаОплатуПоставщика") Тогда

		Организация        = Основание.Организация;
		ДоговорКонтрагента = Основание.ДоговорКонтрагента;
		Контрагент         = Основание.Контрагент;
		НаПолучениеОт	   = Основание.Контрагент;
		Подразделение	   = Основание.Подразделение;

		Если ЗначениеЗаполнено(Основание.СтруктурнаяЕдиница)
		   И ТипЗнч(Основание.СтруктурнаяЕдиница) = Тип("СправочникСсылка.БанковскиеСчета")
		   И Основание.СтруктурнаяЕдиница.Владелец = Организация Тогда
			БанковскийСчетОрганизации = Основание.СтруктурнаяЕдиница;
		Иначе
			БанковскийСчетОрганизации = Организация.ОсновнойБанковскийСчет;
		КонецЕсли;

		ЗаполнитьТоварыПоСчету(Основание);

	КонецЕсли;

КонецПроцедуры

Процедура ПриУстановкеНовогоНомера(СтандартнаяОбработка, Префикс)
	
	ОбщегоНазначения.ПриУстановкеНовогоНомераДокументаПриУстановкеНовогоНомера(ЭтотОбъект, СтандартнаяОбработка, Префикс);
	
	Если ВидОперации = Перечисления.ВидыОперацийДоверенность.Доверенность Тогда
		Префикс = СокрЛП(Префикс) + "Д";
	Иначе
		Префикс = СокрЛП(Префикс) + "0";
	КонецЕсли;
	
КонецПроцедуры