﻿// Обработчик события УстановкаПараметровСеанса()
//
Процедура УстановкаПараметровСеанса()    

	ПараметрыСеанса.ОбщиеЗначения = Новый ХранилищеЗначения(Новый Структура);
	
	ПолныеПрава.ОпределитьПараметрыСеансаДляОбменаДанными();
		
	ПолныеПрава.УстановитьПараметрыСеанса();	
		
КонецПроцедуры // УстановкаПараметровСеанса
