﻿Перем мУдалятьДвижения;

Перем мВалютаРегламентированногоУчета Экспорт;

Перем мРезервироватьПоСериям Экспорт;
////////////////////////////////////////////////////////////////////////////////
// ЭКСПОРТНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ ДОКУМЕНТА

#Если Клиент Тогда
// Процедура осуществляет печать документа. Можно направить печать на 
// экран или принтер, а также распечатать необходмое количество копий.
//
//  Название макета печати передается в качестве параметра,
// по переданному названию находим имя макета в соответствии.
//
// Параметры:
//  НазваниеМакета - строка, название макета.
//
Процедура Печать(ИмяМакета, КоличествоЭкземпляров = 1, НаПринтер = Ложь) Экспорт

	Если ЭтоНовый() Тогда
		Предупреждение("Документ можно распечатать только после его записи");
		Возврат;
	ИначеЕсли Не УправлениеДопПравамиПользователей.РазрешитьПечатьНепроведенныхДокументов(Проведен) Тогда
		Предупреждение("Недостаточно полномочий для печати непроведенного документа!");
		Возврат;
	КонецЕсли;

	Если Не РаботаСДиалогами.ПроверитьМодифицированность(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;

	Если ТипЗнч(ИмяМакета) = Тип("ДвоичныеДанные") Тогда

		ТабДокумент = УниверсальныеМеханизмы.НапечататьВнешнююФорму(Ссылка, ИмяМакета);
		
		Если ТабДокумент = Неопределено Тогда
			Возврат
		КонецЕсли; 
		
	КонецЕсли;

	УниверсальныеМеханизмы.НапечататьДокумент(ТабДокумент, КоличествоЭкземпляров, НаПринтер, ОбщегоНазначения.СформироватьЗаголовокДокумента(ЭтотОбъект), Ссылка);

КонецПроцедуры // Печать

// Возвращает доступные варианты печати документа
//
// Вовращаемое значение:
//  Струткура, каждая строка которой соответствует одному из вариантов печати
//  
Функция ПолучитьСтруктуруПечатныхФорм() Экспорт
	
	Возврат Новый Структура;

КонецФункции // ПолучитьСтруктуруПечатныхФорм()

#КонецЕсли

// Заполняет переданную табличную часть по внутреннему заказу
//
// Параметры:
//  ТабличнаяЧасть - табличная часть.
//
Процедура ЗаполнитьТабличнуюЧастьПоВнутреннемуЗаказуУпр(ТабличнаяЧасть)

	Если ТабличнаяЧасть = Товары Тогда
		ЭтоТовары = Истина;
		ИмяТЧ = "Товары";
	Иначе
		ЭтоТовары = Ложь;
		ИмяТЧ = "ВозвратнаяТара";
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Заказ", Заказ);
	Запрос.УстановитьПараметр("ДатаОстатков", ОбщегоНазначения.ПолучитьДатуОстатков(ЭтотОбъект));
	
	Если ЭтоТовары Тогда
		Запрос.УстановитьПараметр("ТоварТара", Перечисления.ТоварТара.Товар);
		Запрос.УстановитьПараметр("СтатусПартии", Перечисления.СтатусыПартийТоваров.Купленный);
	Иначе
		Запрос.УстановитьПараметр("ТоварТара", Перечисления.ТоварТара.Тара);
		Запрос.УстановитьПараметр("СтатусПартии", Перечисления.СтатусыПартийТоваров.ВозвратнаяТара);
	КонецЕсли; 

	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВнутренниеЗаказыОстатки.Номенклатура                                     КАК Номенклатура,
	|	ВнутренниеЗаказыОстатки.Номенклатура.ЕдиницаХраненияОстатков             КАК ЕдиницаИзмерения,
	|	ВнутренниеЗаказыОстатки.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент КАК ЕдиницаИзмеренияКоэффициент,
	|	ВнутренниеЗаказыОстатки.ХарактеристикаНоменклатуры                       КАК ХарактеристикаНоменклатуры,
	|	ВнутренниеЗаказыОстатки.КоличествоОстаток                                КАК Количество,
	|	ЗаказыПоставщикамОстатки.ЗаказПоставщику                                 КАК Размещение,
	|	ЗаказыПоставщикамОстатки.КоличествоОстаток                               КАК КоличествоРазмещение
	|
	|ИЗ
	|	РегистрНакопления.ВнутренниеЗаказы.Остатки(&ДатаОстатков, ВнутреннийЗаказ = &Заказ И СтатусПартии = &СтатусПартии) КАК ВнутренниеЗаказыОстатки
	|
	|ЛЕВОЕ СОЕДИНЕНИЕ 
	|	РегистрНакопления.РазмещениеЗаказовПокупателей.Остатки(&ДатаОстатков, ЗаказПокупателя = &Заказ И ТоварТара = &ТоварТара) КАК ЗаказыПоставщикамОстатки
	|ПО ВнутренниеЗаказыОстатки.Номенклатура = ЗаказыПоставщикамОстатки.Номенклатура 
	|	И ВнутренниеЗаказыОстатки.ХарактеристикаНоменклатуры = ЗаказыПоставщикамОстатки.ХарактеристикаНоменклатуры
	|
	|ГДЕ
	|	ВнутренниеЗаказыОстатки.СтатусПартии = &СтатусПартии
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВнутренниеЗаказыОстатки.Номенклатура                                     КАК Номенклатура,
	|	ВнутренниеЗаказыОстатки.Номенклатура.ЕдиницаХраненияОстатков             КАК ЕдиницаИзмерения,
	|	ВнутренниеЗаказыОстатки.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент КАК ЕдиницаИзмеренияКоэффициент,
	|	ВнутренниеЗаказыОстатки.ХарактеристикаНоменклатуры                       КАК ХарактеристикаНоменклатуры,
	|	ВнутренниеЗаказыОстатки.КоличествоОстаток                                КАК Количество,
	|	ОстаткиТоваровОстатки.Склад                                              КАК Размещение,
	|	ОстаткиТоваровОстатки.КоличествоОстаток                                  КАК КоличествоРазмещение
	|ИЗ
	|	РегистрНакопления.ВнутренниеЗаказы.Остатки(&ДатаОстатков, ВнутреннийЗаказ = &Заказ И СтатусПартии = &СтатусПартии) КАК ВнутренниеЗаказыОстатки
	|
	|ЛЕВОЕ СОЕДИНЕНИЕ 
	|	РегистрНакопления.ТоварыВРезервеНаСкладах.Остатки(&ДатаОстатков, ДокументРезерва = &Заказ) КАК ОстаткиТоваровОстатки
	|ПО ВнутренниеЗаказыОстатки.Номенклатура = ОстаткиТоваровОстатки.Номенклатура 
	|	И ВнутренниеЗаказыОстатки.ХарактеристикаНоменклатуры = ОстаткиТоваровОстатки.ХарактеристикаНоменклатуры
	|
	|ГДЕ
	|	ВнутренниеЗаказыОстатки.СтатусПартии = &СтатусПартии
	|
	|ИТОГИ МАКСИМУМ (Количество) ПО Номенклатура КАК Номенклатура, ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры";

	ВыборкаПоНоменклатуре = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);

	Если ЭтоТовары Тогда
		ТабЧастьЗаказа = Заказ.Товары.Выгрузить();
	Иначе
		ТабЧастьЗаказа = Заказ.ВозвратнаяТара.Выгрузить();
	КонецЕсли;

	Пока ВыборкаПоНоменклатуре.Следующий() Цикл

		ВыборкаПоХарактеристикам = ВыборкаПоНоменклатуре.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаПоХарактеристикам.Следующий() Цикл

			ЕдиницаИзмеренияКоэффициент = ?(ВыборкаПоХарактеристикам.ЕдиницаИзмеренияКоэффициент <> NULL, ВыборкаПоХарактеристикам.ЕдиницаИзмеренияКоэффициент, 0);

			КоличествоОсталосьПогасить = ВыборкаПоХарактеристикам.Количество;

			// Выберем детальные записи
			Выборка = ВыборкаПоХарактеристикам.Выбрать();

			Пока Выборка.Следующий() Цикл

				// При обходе детальных записей заполним размещение
				Если Выборка.Размещение <> NULL Тогда

					КоличествоРазмещение       = Окр(Мин(Выборка.КоличествоРазмещение, КоличествоОсталосьПогасить), 3, 1);

					КоличествоОсталосьПогасить = КоличествоОсталосьПогасить - КоличествоРазмещение;

					// Если вид операции ограничивает какой-то из вариантов распределения, нужно пропускать соответствующие строки
					// таким образом, в документ будут добавляться строки без размещения
					Если ВидОперации = Перечисления.ВидыОперацийРезервированиеТоваров.ПоСкладам
						И ТипЗнч(Выборка.Размещение) = Тип("ДокументСсылка.ЗаказПоставщику") Тогда
						Продолжить;
					ИначеЕсли ВидОперации = Перечисления.ВидыОперацийРезервированиеТоваров.ПоЗаказам
						И ТипЗнч(Выборка.Размещение) = Тип("СправочникСсылка.Склады") Тогда
						Продолжить;
					КонецЕсли;

					НоваяСтрока                    = ТабличнаяЧасть.Добавить();
					НоваяСтрока.Номенклатура       = Выборка.Номенклатура;
					НоваяСтрока.ИсходноеРазмещение = Выборка.Размещение;
					НоваяСтрока.Количество         = КоличествоРазмещение;

					Если ЭтоТовары Тогда
						НоваяСтрока.ХарактеристикаНоменклатуры = Выборка.ХарактеристикаНоменклатуры;
						НоваяСтрока.ЕдиницаИзмерения = Выборка.ЕдиницаИзмерения;
						НоваяСтрока.Коэффициент      = ЕдиницаИзмеренияКоэффициент;
					КонецЕсли;

				КонецЕсли;

			КонецЦикла;

			// Если при обходе детальных записей размещение не погасило все заказанное количество,
			// добавим его отдельной строкой.
			Если КоличествоОсталосьПогасить > 0 Тогда
				НоваяСтрока                  = ТабличнаяЧасть.Добавить();
				НоваяСтрока.Номенклатура     = ВыборкаПоХарактеристикам.Номенклатура;
				НоваяСтрока.Количество       = КоличествоОсталосьПогасить;

				Если ЭтоТовары Тогда
					НоваяСтрока.ЕдиницаИзмерения = ВыборкаПоХарактеристикам.ЕдиницаИзмерения;
					НоваяСтрока.Коэффициент      = ЕдиницаИзмеренияКоэффициент;
					НоваяСтрока.ХарактеристикаНоменклатуры = ВыборкаПоХарактеристикам.ХарактеристикаНоменклатуры;

				КонецЕсли;

			КонецЕсли;

		КонецЦикла;

	КонецЦикла;

КонецПроцедуры // ЗаполнитьТабличнуюЧастьПоВнутреннемуЗаказуУпр()

// Заполняет переданную табличную часть по остаткам
//
// Параметры:
//  ТабличнаяЧасть - табличная часть.
//
Процедура ЗаполнитьТабличнуюЧастьПоОстаткамУпр(ТабличнаяЧасть)

	Если ТабличнаяЧасть = Товары Тогда
		ЭтоТовары = Истина;
	Иначе
		ЭтоТовары = Ложь;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Заказ", Заказ);
	Запрос.УстановитьПараметр("ДоговорКонтрагента", Заказ.ДоговорКонтрагента);
	Запрос.УстановитьПараметр("ДатаОстатков", ОбщегоНазначения.ПолучитьДатуОстатков(ЭтотОбъект));
	
	Если ЭтоТовары Тогда
		Запрос.УстановитьПараметр("ТоварТара", Перечисления.ТоварТара.Товар);
		Если ТипЗнч(Заказ) = Тип("ДокументСсылка.ЗаказПокупателя") Тогда
			Запрос.УстановитьПараметр("СтатусПартии", Перечисления.СтатусыПартийТоваров.Купленный);
		КонецЕсли;
	Иначе
		Запрос.УстановитьПараметр("ТоварТара", Перечисления.ТоварТара.Тара);
		Запрос.УстановитьПараметр("СтатусПартии", Перечисления.СтатусыПартийТоваров.ВозвратнаяТара);
	КонецЕсли; 

	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЗаказыПокупателейОстатки.Номенклатура                                     КАК Номенклатура,
	|	ЗаказыПокупателейОстатки.Номенклатура.Услуга                              КАК Услуга,
	|	ЗаказыПокупателейОстатки.Номенклатура.ЕдиницаХраненияОстатков             КАК ЕдиницаИзмерения,
	|	ЗаказыПокупателейОстатки.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент КАК ЕдиницаИзмеренияКоэффициент,
	|	ЗаказыПокупателейОстатки.ХарактеристикаНоменклатуры                       КАК ХарактеристикаНоменклатуры,
	|	ЗаказыПокупателейОстатки.КоличествоОстаток                                КАК Количество,
	|	ЗаказыПоставщикамОстатки.ЗаказПоставщику                                  КАК Размещение,
	|	NULL                                                                      КАК СерияНоменклатуры,
	|	ЗаказыПоставщикамОстатки.КоличествоОстаток                                КАК КоличествоРазмещение
	|
	|ИЗ
	|	РегистрНакопления.ЗаказыПокупателей.Остатки(&ДатаОстатков, ДоговорКонтрагента = &ДоговорКонтрагента И ЗаказПокупателя = &Заказ И СтатусПартии = &СтатусПартии) КАК ЗаказыПокупателейОстатки
	|
	|ЛЕВОЕ СОЕДИНЕНИЕ 
	|	РегистрНакопления.РазмещениеЗаказовПокупателей.Остатки(&ДатаОстатков, ЗаказПокупателя = &Заказ И ТоварТара = &ТоварТара) КАК ЗаказыПоставщикамОстатки
	|ПО ЗаказыПокупателейОстатки.Номенклатура = ЗаказыПоставщикамОстатки.Номенклатура 
	|	И ЗаказыПокупателейОстатки.ХарактеристикаНоменклатуры = ЗаказыПоставщикамОстатки.ХарактеристикаНоменклатуры
	|
	|ГДЕ
	|	ЗаказыПокупателейОстатки.СтатусПартии = &СтатусПартии
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗаказыПокупателейОстатки.Номенклатура                                     КАК Номенклатура,
	|	ЗаказыПокупателейОстатки.Номенклатура.Услуга                              КАК Услуга,
	|	ЗаказыПокупателейОстатки.Номенклатура.ЕдиницаХраненияОстатков             КАК ЕдиницаИзмерения,
	|	ЗаказыПокупателейОстатки.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент КАК ЕдиницаИзмеренияКоэффициент,
	|	ЗаказыПокупателейОстатки.ХарактеристикаНоменклатуры                       КАК ХарактеристикаНоменклатуры,
	|	ЗаказыПокупателейОстатки.КоличествоОстаток                                КАК Количество,
	|	ОстаткиТоваровОстатки.Склад                                               КАК Размещение,
	|	ОстаткиТоваровОстатки.СерияНоменклатуры                                   КАК СерияНоменклатуры,
	|	ОстаткиТоваровОстатки.КоличествоОстаток                                   КАК КоличествоРазмещение
	|ИЗ
	|	РегистрНакопления.ЗаказыПокупателей.Остатки(&ДатаОстатков, ДоговорКонтрагента = &ДоговорКонтрагента И ЗаказПокупателя = &Заказ И СтатусПартии = &СтатусПартии) КАК ЗаказыПокупателейОстатки
	|
	|ЛЕВОЕ СОЕДИНЕНИЕ 
	|	РегистрНакопления.ТоварыВРезервеНаСкладах.Остатки(&ДатаОстатков, ДокументРезерва = &Заказ) КАК ОстаткиТоваровОстатки
	|ПО ЗаказыПокупателейОстатки.Номенклатура = ОстаткиТоваровОстатки.Номенклатура 
	|	И ЗаказыПокупателейОстатки.ХарактеристикаНоменклатуры = ОстаткиТоваровОстатки.ХарактеристикаНоменклатуры
	|
	|ГДЕ
	|	ЗаказыПокупателейОстатки.СтатусПартии = &СтатусПартии
	|
	|ИТОГИ МАКСИМУМ (Количество) ПО Номенклатура КАК Номенклатура, ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры";

	ВыборкаПоНоменклатуре = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);

	Если ЭтоТовары Тогда
		ТабЧастьЗаказа = Заказ.Товары.Выгрузить();
	Иначе
		ТабЧастьЗаказа = Заказ.ВозвратнаяТара.Выгрузить();
	КонецЕсли;

	Пока ВыборкаПоНоменклатуре.Следующий() Цикл

		// Услуги пропускаем
		Если ВыборкаПоНоменклатуре.Услуга = Истина Тогда
			Продолжить;
		КонецЕсли;

		ВыборкаПоХарактеристикам = ВыборкаПоНоменклатуре.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаПоХарактеристикам.Следующий() Цикл

			ЕдиницаИзмеренияКоэффициент = ?(ВыборкаПоХарактеристикам.ЕдиницаИзмеренияКоэффициент <> NULL, ВыборкаПоХарактеристикам.ЕдиницаИзмеренияКоэффициент, 0);

			КоличествоОсталосьПогасить = ВыборкаПоХарактеристикам.Количество;

			// Выберем детальные записи
			Выборка = ВыборкаПоХарактеристикам.Выбрать();

			Пока Выборка.Следующий() Цикл

				// При обходе детальных записей заполним размещение
				Если ЗначениеЗаполнено(Выборка.Размещение) И Выборка.КоличествоРазмещение > 0 Тогда

					КоличествоРазмещение       = Окр(Мин(Выборка.КоличествоРазмещение, КоличествоОсталосьПогасить), 3, 1);

					КоличествоОсталосьПогасить = КоличествоОсталосьПогасить - КоличествоРазмещение;

					// Если вид операции ограничивает какой-то из вариантов распределения, нужно пропускать соответствующие строки
					// таким образом, в документ будут добавляться строки без размещения
					Если ВидОперации = Перечисления.ВидыОперацийРезервированиеТоваров.ПоСкладам
						И ТипЗнч(Выборка.Размещение) = Тип("ДокументСсылка.ЗаказПоставщику") Тогда
						Продолжить;
					ИначеЕсли ВидОперации = Перечисления.ВидыОперацийРезервированиеТоваров.ПоЗаказам
						И ТипЗнч(Выборка.Размещение) = Тип("СправочникСсылка.Склады") Тогда
						Продолжить;
					КонецЕсли;

					НоваяСтрока                    = ТабличнаяЧасть.Добавить();
					НоваяСтрока.Номенклатура       = Выборка.Номенклатура;
					НоваяСтрока.ИсходноеРазмещение = Выборка.Размещение;
					НоваяСтрока.Количество         = КоличествоРазмещение;

					Если ЭтоТовары Тогда
						НоваяСтрока.ХарактеристикаНоменклатуры = Выборка.ХарактеристикаНоменклатуры;
						НоваяСтрока.СерияНоменклатуры          = Выборка.СерияНоменклатуры;
						НоваяСтрока.ЕдиницаИзмерения           = Выборка.ЕдиницаИзмерения;
						НоваяСтрока.Коэффициент                = ЕдиницаИзмеренияКоэффициент;
					КонецЕсли;

				КонецЕсли;

			КонецЦикла;

			// Если при обходе детальных записей размещение не погасило все заказанное количество,
			// добавим его отдельной строкой.
			Если КоличествоОсталосьПогасить > 0 Тогда
				НоваяСтрока                  = ТабличнаяЧасть.Добавить();
				НоваяСтрока.Номенклатура     = ВыборкаПоХарактеристикам.Номенклатура;
				НоваяСтрока.Количество       = КоличествоОсталосьПогасить;

				Если ЭтоТовары Тогда
					НоваяСтрока.ЕдиницаИзмерения = ВыборкаПоХарактеристикам.ЕдиницаИзмерения;
					НоваяСтрока.Коэффициент      = ЕдиницаИзмеренияКоэффициент;
					НоваяСтрока.ХарактеристикаНоменклатуры = ВыборкаПоХарактеристикам.ХарактеристикаНоменклатуры;

				КонецЕсли;

			КонецЕсли;

		КонецЦикла;

	КонецЦикла;

КонецПроцедуры // ЗаполнитьТабличнуюЧастьПоОстаткамУпр()

// Заполняет табличную часть "Товары" по остаткам
//
// Параметры:
//  Нет.
//
Процедура ЗаполнитьТоварыПоОстаткамУпр() Экспорт

	ЗаполнитьТабличнуюЧастьПоОстаткамУпр(Товары);
	
КонецПроцедуры // ЗаполнитьТоварыПоОстаткамУпр()

// Заполняет табличную часть "ВозвратнаяТара" по остаткам
//
// Параметры:
//  Нет.
//
Процедура ЗаполнитьВозвратнуюТаруПоОстаткамУпр() Экспорт

	ЗаполнитьТабличнуюЧастьПоОстаткамУпр(ВозвратнаяТара);
	
КонецПроцедуры // ЗаполнитьВозвратнуюТаруПоОстаткамУпр()

// Заполняет табличную часть "Товары" по остаткам внутреннего заказа
//
// Параметры:
//  Нет.
//
Процедура ЗаполнитьТоварыПоВнутреннемуЗаказуУпр() Экспорт

	ЗаполнитьТабличнуюЧастьПоВнутреннемуЗаказуУпр(Товары);
	
КонецПроцедуры // ЗаполнитьТоварыПоВнутреннемуЗаказуУпр()

// Заполняет табличную часть "ВозвратнаяТара" по остаткам внутреннего заказа
//
// Параметры:
//  Нет.
//
Процедура ЗаполнитьВозвратнуюТаруПоВнутреннемуЗаказуУпр() Экспорт

	ЗаполнитьТабличнуюЧастьПоВнутреннемуЗаказуУпр(ВозвратнаяТара);
	
КонецПроцедуры // ЗаполнитьВозвратнуюТаруПоВнутреннемуЗаказуУпр()

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ДЛЯ ОБЕСПЕЧЕНИЯ ПРОВЕДЕНИЯ ДОКУМЕНТА

// Заполняет табличную часть при оперативном проведении, когда включены флаги авторазмещения и/или авторезервирования
//
//  Параметры -  структура параметров на основании которых заполняется документ.
//
Процедура ЗаполнитьТабличныеЧастиПередПроведениемУпр(Параметры) Экспорт

	Если НЕ ЗначениеЗаполнено(Заказ) Тогда
		Возврат;
	КонецЕсли; 
	
	Параметры.Вставить("Заказ", Заказ);
	Параметры.Вставить("РезервированиеТоваров", истина);
  
	Если ТипЗнч(Заказ) = Тип("ДокументСсылка.ВнутреннийЗаказ") Тогда
		Параметры.Вставить("РезервироватьПоСериям", Ложь);
	ИначеЕсли ТипЗнч(Заказ) = Тип("ДокументСсылка.ЗаказПокупателя") Тогда
		ОбособленныйУчет = ЗначениеЗаполнено(Заказ.ДоговорКонтрагента)
						 И Заказ.ДоговорКонтрагента.ОбособленныйУчетТоваровПоЗаказамПокупателей;
		Параметры.Вставить("ОбособленныйУчет",		ОбособленныйУчет);
		Параметры.Вставить("РезервироватьПоСериям",	мРезервироватьПоСериям И ОбособленныйУчет);
    КонецЕсли;
	УправлениеЗаказами.Заказ_ЗаполнитьТабличныеЧастиВозможнымРазмещением(Параметры, Товары, ВозвратнаяТара);

КонецПроцедуры // ЗаполнитьТабличныеЧастиПередПроведениемУпр()

// Выгружает результат запроса в табличную часть, добавляет ей необходимые колонки для проведения.
//
// Параметры: 
//  РезультатЗапросаПоТоварам - результат запроса по табличной части "Товары",
//  СтруктураШапкиДокумента   - выборка по результату запроса по шапке документа.
//
// Возвращаемое значение:
//  Сформированная таблица значений.
//
Функция ПодготовитьТаблицуТоваров(РезультатЗапросаПоТоварам, СтруктураШапкиДокумента)

	ТаблицаТоваров = РезультатЗапросаПоТоварам.Выгрузить();

	Возврат ТаблицаТоваров;

КонецФункции // ПодготовитьТаблицуТоваров()

// Выгружает результат запроса в табличную часть, добавляет ей необходимые колонки для проведения.
//
// Параметры: 
//  РезультатЗапросаПоТаре  - результат запроса по табличной части "ВозвратнаяТара",
//  СтруктураШапкиДокумента - выборка по результату запроса по шапке документа.
//
// Возвращаемое значение:
//  Сформированная таблица значений.
//
Функция ПодготовитьТаблицуТары(РезультатЗапросаПоТаре, СтруктураШапкиДокумента)

	ТаблицаТары = РезультатЗапросаПоТаре.Выгрузить();

	Возврат ТаблицаТары;

КонецФункции // ПодготовитьТаблицуТары()

// Проверяет правильность заполнения шапки документа.
// Если какой-то из реквизтов шапки, влияющий на проведение не заполнен или
// заполнен не корректно, то выставляется флаг отказа в проведении.
// Проверяется также правильность заполнения реквизитов ссылочных полей документа.
// Проверка выполняется по объекту и по выборке из результата запроса по шапке.
//
// Параметры: 
//  СтруктураШапкиДокумента - выборка из результата запроса по шапке документа,
//  Отказ                   - флаг отказа в проведении,
//  Заголовок               - строка, заголовок сообщения об ошибке проведения.
//
Процедура ПроверитьЗаполнениеШапки(СтруктураШапкиДокумента, Отказ, Заголовок)

	// Укажем, что надо проверить:
	СтруктураОбязательныхПолей = 
	Новый Структура("ВидОперации, Заказ");

	// Вызовем общую процедуру для проверки проверки.
	ЗаполнениеДокументов.ПроверитьЗаполнениеШапкиДокумента(ЭтотОбъект, СтруктураОбязательныхПолей, Отказ, Заголовок);

КонецПроцедуры // ПроверитьЗаполнениеШапки()

// Проверяет правильность заполнения строк табличной части "Товары".
//
// Параметры:
//  ТаблицаПоПоТоварам        - таблица значений, содержащая данные для проведения и проверки ТЧ Товары
//  СтруктураШапкиДокумента - выборка из результата запроса по шапке документа,
//  Отказ                   - флаг отказа в проведении.
//  Заголовок               - строка, заголовок сообщения об ошибке проведения.
//
Процедура ПроверитьЗаполнениеТабличнойЧастиТовары(ТаблицаПоТоварам, СтруктураШапкиДокумента, Отказ, Заголовок)

	// Укажем, что надо проверить:
	СтруктураОбязательныхПолей = 
	Новый Структура("Номенклатура, Количество");

	ЗаполнениеДокументов.ПроверитьЗаполнениеТабличнойЧасти(ЭтотОбъект, "Товары", СтруктураОбязательныхПолей, Отказ, Заголовок);
	
	// Здесь услуг быть не должно.
	УправлениеЗапасами.ПроверитьЧтоНетУслуг(ЭтотОбъект, "Товары", ТаблицаПоТоварам, Отказ, Заголовок);

	// Здесь наборов-пакетов быть не должно.
	УправлениеЗапасами.ПроверитьЧтоНетНаборов(ЭтотОбъект, "Товары", ТаблицаПоТоварам, Отказ, Заголовок);

	// Здесь наборов-комплектов быть не должно.
	УправлениеЗапасами.ПроверитьЧтоНетКомплектов(ЭтотОбъект, "Товары", ТаблицаПоТоварам, Отказ, Заголовок);

	// Здесь не должно быть размещений по НТТ
	УправлениеЗапасами.ПроверитьЧтоСкладНеНТТ(ЭтотОбъект, "Товары", ТаблицаПоТоварам, Отказ, Заголовок, "ВидСкладаИсходногоРазмещения");
	УправлениеЗапасами.ПроверитьЧтоСкладНеНТТ(ЭтотОбъект, "Товары", ТаблицаПоТоварам, Отказ, Заголовок, "ВидСкладаНовогоРазмещения");

	Для Каждого СтрокаТЧ Из ТаблицаПоТоварам Цикл
		Если ТипЗнч(СтрокаТЧ.НовоеРазмещение) = Тип("СправочникСсылка.Склады") Тогда
			Если СтрокаТЧ.НовоеРазмещение.ВидСклада = Перечисления.ВидыСкладов.НТТ Тогда
				ОбщегоНазначения.СообщитьОбОшибке("В строке № " + СтрокаТЧ.НомерСтроки + " табличной части ""Товары"" выбрана НТТ. " + Символы.ПС + "Нельзя выбирать НТТ.", Отказ, Заголовок);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

	Для Каждого СтрокаТЧ Из ТаблицаПоТоварам Цикл
		Если ТипЗнч(СтрокаТЧ.НовоеРазмещение) = Тип("СправочникСсылка.Склады")
			И ТипЗнч(Заказ) = Тип("ДокументСсылка.ВнутреннийЗаказ") 
			И Заказ.ВидЗаказа = Перечисления.ВидыВнутреннегоЗаказа.НаСклад Тогда
			Если СтрокаТЧ.НовоеРазмещение = Заказ.Заказчик Тогда
				ОбщегоНазначения.СообщитьОбОшибке("В строке № " + СтрокаТЧ.НомерСтроки + " табличной части ""Товары"" выбран склад, совпадающий со складом-заказчиком внутреннего заказа. " + Символы.ПС + "Нельзя зарезервировать товар на складе-заказчике.", Отказ, Заголовок);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры // ПроверитьЗаполнениеТабличнойЧастиТовары()

// Проверяет правильность заполнения строк табличной части "Возвратная тара".
//
// Параметры:
// Параметры: 
//  ТаблицаПоТаре           - таблица значений, содержащая данные для проведения и проверки ТЧ "Возвратная тара",
//  СтруктураШапкиДокумента - выборка из результата запроса по шапке документа,
//  Отказ                   - флаг отказа в проведении.
//  Заголовок               - строка, заголовок сообщения об ошибке проведения.
//
Процедура ПроверитьЗаполнениеТабличнойЧастиВозвратнаяТара(ТаблицаПоТаре, СтруктураШапкиДокумента, 
	                                                      Отказ, Заголовок)

	// Укажем, что надо проверить:
	СтруктураОбязательныхПолей = 
	Новый Структура("Номенклатура, Количество");

	ЗаполнениеДокументов.ПроверитьЗаполнениеТабличнойЧасти(ЭтотОбъект, "ВозвратнаяТара", СтруктураОбязательныхПолей, Отказ, Заголовок);
	
	// Здесь услуг быть не должно.
	УправлениеЗапасами.ПроверитьЧтоНетУслуг(ЭтотОбъект, "ВозвратнаяТара", ТаблицаПоТаре, Отказ, Заголовок);

	// Здесь наборов-пакетов быть не должно.
	УправлениеЗапасами.ПроверитьЧтоНетНаборов(ЭтотОбъект, "ВозвратнаяТара", ТаблицаПоТаре, Отказ, Заголовок);

	// Здесь наборов-комплектов быть не должно.
	УправлениеЗапасами.ПроверитьЧтоНетКомплектов(ЭтотОбъект, "ВозвратнаяТара", ТаблицаПоТаре, Отказ, Заголовок);

	// По возвратной таре не должен вестись учет по характеристикам.
	УправлениеЗапасами.ПроверитьЧтоНетНоменклатурыСХарактеристиками(ЭтотОбъект, "ВозвратнаяТара", ТаблицаПоТаре, Отказ, Заголовок);

	Для Каждого СтрокаТЧ Из ТаблицаПоТаре Цикл
		Если ТипЗнч(СтрокаТЧ.НовоеРазмещение) = Тип("СправочникСсылка.Склады") Тогда
			Если СтрокаТЧ.НовоеРазмещение.ВидСклада = Перечисления.ВидыСкладов.НТТ Тогда
				ОбщегоНазначения.СообщитьОбОшибке("В строке № " + СтрокаТЧ.НомерСтроки + " табличной части ""Тара"" выбрана НТТ. " + Символы.ПС + "Нельзя выбирать НТТ.", Отказ, Заголовок);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

	Для Каждого СтрокаТЧ Из ТаблицаПоТаре Цикл
		Если ТипЗнч(СтрокаТЧ.НовоеРазмещение) = Тип("СправочникСсылка.Склады")
			И ТипЗнч(Заказ) = Тип("ДокументСсылка.ВнутреннийЗаказ") 
			И Заказ.ВидЗаказа = Перечисления.ВидыВнутреннегоЗаказа.НаСклад Тогда
			Если СтрокаТЧ.НовоеРазмещение = Заказ.Заказчик Тогда
				ОбщегоНазначения.СообщитьОбОшибке("В строке № " + СтрокаТЧ.НомерСтроки + " табличной части ""Тара"" выбран склад, совпадающий со складом-заказчиком внутреннего заказа. " + Символы.ПС + "Нельзя зарезервировать товар на складе-заказчике.", Отказ, Заголовок);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	// Нельзя резервировать возвратную тару под заказ покупателя с обособленным учетом
	УправлениеЗаказами.ПроверитьРезервированиеТарыПодЗаказСОбособленнымУчетом(ЭтотОбъект, "Заказ", Истина, "НовоеРазмещение", Отказ, Заголовок);													   

КонецПроцедуры // ПроверитьЗаполнениеТабличнойЧастиВозвратнаяТара()

// По результату запроса по шапке документа формируем движения по регистрам.
//
// Параметры: 
//  РежимПроведения           - режим проведения документа (оперативный или неоперативный),
//  СтруктураШапкиДокумента   - выборка из результата запроса по шапке документа,
//  ТаблицаПоТоварам          - таблица значений, содержащая данные для проведения и проверки ТЧ Товары
//  ТаблицаПоТаре             - таблица значений, содержащая данные для проведения и проверки ТЧ "Возвратная тара",
//  Отказ                     - флаг отказа в проведении,
//  Заголовок                 - строка, заголовок сообщения об ошибке проведения.
//
Процедура ДвиженияПоРегистрам(РежимПроведения, СтруктураШапкиДокумента, 
	                          ТаблицаПоТоварам, ТаблицаПоТаре,
	                          Отказ, Заголовок);
							  
	ДвиженияПоРегистрамУпр(РежимПроведения, СтруктураШапкиДокумента, ТаблицаПоТоварам, 
							ТаблицаПоТаре, Отказ, Заголовок);
							  
	// Проверку выполняем явно, т.к. может быть значение NULL						
	Если СтруктураШапкиДокумента.ОбособленныйУчетТоваровПоЗаказамПокупателей = Истина Тогда
								  
		ДвиженияПоРегиструСписанныеТовары(РежимПроведения, СтруктураШапкиДокумента, ТаблицаПоТоварам,
											ТаблицаПоТаре, Отказ, Заголовок);
											
		УчетнаяПолитика = РегистрыСведений.УчетнаяПолитика.ПолучитьПоследнее(Дата);
		
		Если УчетнаяПолитика.СписыватьПартииПриПроведенииДокументов Тогда
			
			УправлениеЗапасамиПартионныйУчет.ДвижениеПартийТоваров(Ссылка,Движения.СписанныеТовары.Выгрузить());
			
		Иначе
			
			// В неоперативном режиме границы последовательностей сдвигаются назад, если они позже документа.
			Если РежимПроведения = РежимПроведенияДокумента.Неоперативный Тогда
				УправлениеЗапасамиПартионныйУчет.СдвигГраницыПоследовательностиПартионногоУчетаНазад(Дата, Ссылка, Организация)
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры // ДвиженияПоРегистрам()

Процедура ПроверкаПревышенияОбъемаЗаказа(РежимПроведения, СтруктураШапкиДокумента,ТаблицаПоТоварам, ТаблицаПоТаре, Заголовок)
	Если РежимПроведения = РежимПроведенияДокумента.Неоперативный Тогда
		Возврат;
	КонецЕсли;
	
	флЗаказПревышен = ложь;
	Если ТипЗнч(СтруктураШапкиДокумента.Заказ)=Тип("ДокументСсылка.ЗаказПокупателя") Тогда
		СтруктураШапкиДокумента.Вставить("Сделка",СтруктураШапкиДокумента.Заказ);
        НаборЗаписей = РегистрыНакопления.ЗаказыПокупателей.СоздатьНаборЗаписей();
		Если Товары.Количество()>0 Тогда
			НаборЗаписей.КонтрольОстатков(ЭтотОбъект, "Товары", СтруктураШапкиДокумента, флЗаказПревышен, Заголовок);
		КонецЕсли;
		Если ВозвратнаяТара.Количество()>0 Тогда
			НаборЗаписей.КонтрольОстатков(ЭтотОбъект, "ВозвратнаяТара", СтруктураШапкиДокумента, флЗаказПревышен, Заголовок);
		КонецЕсли;
		
	 ИначеЕсли ТипЗнч(СтруктураШапкиДокумента.Заказ)=Тип("ДокументСсылка.ВнутреннийЗаказ") Тогда
		 НаборЗаписей = РегистрыНакопления.ВнутренниеЗаказы.СоздатьНаборЗаписей();

		 Если Товары.Количество()>0 Тогда
			Параметры = новый Структура("ИмяТабЧасти,ЗаказВШапке,ИмяРеквизитаЗаказ","Товары",истина,"Заказ");
	        НаборЗаписей.КонтрольОстатков(ЭтотОбъект, Параметры, флЗаказПревышен, Заголовок);
		КонецЕсли;
	    Если ВозвратнаяТара.Количество()>0 Тогда
			Параметры = новый Структура("ИмяТабЧасти,ЗаказВШапке,ИмяРеквизитаЗаказ","ВозвратнаяТара",истина,"Заказ");
	        НаборЗаписей.КонтрольОстатков(ЭтотОбъект, Параметры, флЗаказПревышен, Заголовок);
		КонецЕсли;

	Иначе
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

// Функция удаляет из исходной таблицы строки не требующие размещения
// Возвращается КОПИЯ исходной таблицы
//
Функция СоздатьТаблицуРазмещенияЗаказов(ТаблицаПоТоварам)

	ТаблицаПоТоварамРазмещение = ТаблицаПоТоварам.Скопировать();
	Сч = 0;
	Пока Сч < ТаблицаПоТоварамРазмещение.Количество() Цикл
		СтрокаТаблицы = ТаблицаПоТоварамРазмещение.Получить(Сч);
		Если не ЗначениеЗаполнено(СтрокаТаблицы.ИсходноеРазмещение) 
		 или (ТипЗнч(СтрокаТаблицы.ИсходноеРазмещение) <> Тип("ДокументСсылка.ЗаказПоставщику") 
			и ТипЗнч(СтрокаТаблицы.ИсходноеРазмещение) <> Тип("ДокументСсылка.ВнутреннийЗаказ"))Тогда
			 ТаблицаПоТоварамРазмещение.Удалить(СтрокаТаблицы);
		 Иначе
			Сч = Сч + 1;
		КонецЕсли; 
	КонецЦикла;
	
	ТаблицаПоТоварамРазмещение.Колонки.ИсходноеРазмещение.Имя = "ЗаказПоставщику";
	ТаблицаПоТоварамРазмещение.Колонки.Количество        .Имя = "МинусКоличество";
	
	ТаблицаПоТоварамРазмещение.Колонки.Добавить("Количество");
		
	Для каждого СтрокаТаблицы Из ТаблицаПоТоварамРазмещение Цикл
		СтрокаТаблицы.Количество = - СтрокаТаблицы.МинусКоличество;
	КонецЦикла;
		
	Возврат ТаблицаПоТоварамРазмещение;	

КонецФункции // СоздатьТаблицуРазмещенияЗаказов()

// Функция удаляет из исходной таблицы строки не требующие резервирования
// Возвращается КОПИЯ исходной таблицы
//
Функция СоздатьТаблицуРезервированияПодЗаказ(ТаблицаПоТоварам)

	// Таблица товаров с непустым исходным размещением - складом
	ТаблицаПоТоварамРезервирование = ТаблицаПоТоварам.Скопировать();
	Сч = 0;
	Пока Сч < ТаблицаПоТоварамРезервирование.Количество() Цикл
		СтрокаТаблицы = ТаблицаПоТоварамРезервирование.Получить(Сч);
		Если не ЗначениеЗаполнено(СтрокаТаблицы.ИсходноеРазмещение) 
		 или ТипЗнч(СтрокаТаблицы.ИсходноеРазмещение) <> Тип("СправочникСсылка.Склады") Тогда
			 ТаблицаПоТоварамРезервирование.Удалить(СтрокаТаблицы);
		Иначе 
			Сч = Сч + 1;
		КонецЕсли; 
	КонецЦикла;
	
	ТаблицаПоТоварамРезервирование.Колонки.ИсходноеРазмещение.Имя = "Склад";
	ТаблицаПоТоварамРезервирование.Колонки.Количество.Имя = "МинусКоличество";
	ТаблицаПоТоварамРезервирование.Колонки.Добавить("Количество");
		
	Для каждого СтрокаТаблицы Из ТаблицаПоТоварамРезервирование Цикл
		СтрокаТаблицы.Количество = - СтрокаТаблицы.МинусКоличество;
	КонецЦикла;

	Возврат ТаблицаПоТоварамРезервирование;
	
КонецФункции // СоздатьТаблицуРезервированияПодЗаказ()

// Функция удаляет из исходной таблицы строки не требующие размещения
// Возвращается КОПИЯ исходной таблицы
//
Функция СоздатьТаблицуСНовымРазмещениемЗаказа(ТаблицаПоТоварам)

	// Таблица товаров с непустым новым размещением - заказом поставщику
	ТаблицаПоТоварамРазмещение = ТаблицаПоТоварам.Скопировать();
	Сч = 0;
	Пока Сч < ТаблицаПоТоварамРазмещение.Количество() Цикл
		СтрокаТаблицы = ТаблицаПоТоварамРазмещение.Получить(Сч);
		Если не ЗначениеЗаполнено(СтрокаТаблицы.НовоеРазмещение) 
		 или (ТипЗнч(СтрокаТаблицы.НовоеРазмещение) <> Тип("ДокументСсылка.ЗаказПоставщику")
			И ТипЗнч(СтрокаТаблицы.НовоеРазмещение) <> Тип("ДокументСсылка.ВнутреннийЗаказ")) Тогда
			 ТаблицаПоТоварамРазмещение.Удалить(СтрокаТаблицы);
		 Иначе
			Сч = Сч + 1;
		КонецЕсли; 
	КонецЦикла;
		
	ТаблицаПоТоварамРазмещение.Колонки.НовоеРазмещение.Имя = "ЗаказПоставщику";
		
	Возврат ТаблицаПоТоварамРазмещение;	

КонецФункции // СоздатьТаблицуСНовымРазмещениемЗаказа()

// Функция удаляет из исходной таблицы строки не требующие резервирования
// Возвращается КОПИЯ исходной таблицы
//
Функция СоздатьТаблицуСНовымРезервированиемПодЗаказ(ТаблицаПоТоварам)

	ТаблицаПоТоварамРезервирование = ТаблицаПоТоварам.Скопировать();
	Сч = 0;
	Пока Сч < ТаблицаПоТоварамРезервирование.Количество() Цикл
		СтрокаТаблицы = ТаблицаПоТоварамРезервирование.Получить(Сч);
		Если не ЗначениеЗаполнено(СтрокаТаблицы.НовоеРазмещение) 
		 или ТипЗнч(СтрокаТаблицы.НовоеРазмещение) <> Тип("СправочникСсылка.Склады") Тогда
			 ТаблицаПоТоварамРезервирование.Удалить(СтрокаТаблицы);
		Иначе 
			Сч = Сч + 1;
		КонецЕсли; 
	КонецЦикла;
	
	ТаблицаПоТоварамРезервирование.Колонки.НовоеРазмещение.Имя = "Склад";
	
	Возврат ТаблицаПоТоварамРезервирование;

КонецФункции // СоздатьТаблицуСНовымРезервированиемПодЗаказ()

// По результату запроса по шапке документа формируем движения по регистрам.
//
// Параметры: 
//  РежимПроведения           - режим проведения документа (оперативный или неоперативный),
//  СтруктураШапкиДокумента   - выборка из результата запроса по шапке документа,
//  ТаблицаПоТоварам          - таблица значений, содержащая данные для проведения и проверки ТЧ Товары
//  ТаблицаПоТаре             - таблица значений, содержащая данные для проведения и проверки ТЧ "Возвратная тара",
//  Отказ                     - флаг отказа в проведении,
//  Заголовок                 - строка, заголовок сообщения об ошибке проведения.
//
Процедура ДвиженияПоРегистрамУпр(РежимПроведения, СтруктураШапкиДокумента, 
	                          ТаблицаПоТоварам, ТаблицаПоТаре,
	                          Отказ, Заголовок);
							  
							  
	ПроверкаПревышенияОбъемаЗаказа(РежимПроведения, СтруктураШапкиДокумента,ТаблицаПоТоварам, ТаблицаПоТаре, Заголовок);
	
	// Таблица товаров с непустым исходным размещением - заказом поставщику
	ТаблицаПоТоварамСнятиеРазмещения = СоздатьТаблицуРазмещенияЗаказов(ТаблицаПоТоварам);
	ТаблицаПоТареСнятиеРазмещения    = СоздатьТаблицуРазмещенияЗаказов(ТаблицаПоТаре);
	
	// Таблица товаров с непустым новым размещением - заказом поставщику
	ТаблицаПоТоварамРазмещение = СоздатьТаблицуСНовымРазмещениемЗаказа(ТаблицаПоТоварам);
	ТаблицаПоТареРазмещение    = СоздатьТаблицуСНовымРазмещениемЗаказа(ТаблицаПоТаре);

	// Проверка остатков при оперативном проведении.
	Если РежимПроведения = РежимПроведенияДокумента.Оперативный Тогда
		НаборДвижений = Движения.РазмещениеЗаказовПокупателей;

		Если ТаблицаПоТоварамСнятиеРазмещения.Количество() > 0 ИЛИ  ТаблицаПоТоварамРазмещение.Количество() > 0 Тогда
			НаборДвижений.КонтрольОстатков(ЭтотОбъект, "Товары",         СтруктураШапкиДокумента, Отказ, Заголовок);
		КонецЕсли;
		Если ТаблицаПоТареСнятиеРазмещения.Количество() > 0 ИЛИ  ТаблицаПоТареРазмещение.Количество() > 0 Тогда
			НаборДвижений.КонтрольОстатков(ЭтотОбъект, "ВозвратнаяТара", СтруктураШапкиДокумента, Отказ, Заголовок);
		КонецЕсли;
	КонецЕсли;
	
	Если не Отказ Тогда
		Если ТаблицаПоТоварамСнятиеРазмещения.Количество() > 0 ИЛИ ТаблицаПоТареСнятиеРазмещения.Количество() > 0 Тогда
		
			// По регистру РазмещениеЗаказовПокупателей
			НаборДвижений = Движения.РазмещениеЗаказовПокупателей;

				
			СтруктТаблицДокумента = Новый Структура;
			СтруктТаблицДокумента.Вставить("ТаблицаПоТоварам", ТаблицаПоТоварамСнятиеРазмещения);
			СтруктТаблицДокумента.Вставить("ТаблицаПоТаре",    ТаблицаПоТареСнятиеРазмещения);
					
			ТаблицыДанныхДокумента = ОбщегоНазначения.ЗагрузитьТаблицыДокументаВСтруктуру(НаборДвижений, СтруктТаблицДокумента);
					
			ОбщегоНазначения.УстановитьЗначениеВТаблицыДокумента(ТаблицыДанныхДокумента, "ЗаказПокупателя", Заказ);
			ОбщегоНазначения.УстановитьЗначениеВТаблицыДокумента(ТаблицыДанныхДокумента, "ТоварТара",       Перечисления.ТоварТара.Товар, "ТаблицаПоТоварам");
			ОбщегоНазначения.УстановитьЗначениеВТаблицыДокумента(ТаблицыДанныхДокумента, "ТоварТара",       Перечисления.ТоварТара.Тара,  "ТаблицаПоТаре");
					
			ОбщегоНазначения.ЗаписатьТаблицыДокументаВРегистр(НаборДвижений, ВидДвиженияНакопления.Приход, ТаблицыДанныхДокумента, Дата);
				
		КонецЕсли;
	

		Если ТаблицаПоТоварамРазмещение.Количество() > 0 ИЛИ ТаблицаПоТареРазмещение.Количество() > 0 Тогда

			// По регистру РазмещениеЗаказовПокупателей
			НаборДвижений = Движения.РазмещениеЗаказовПокупателей;

			СтруктТаблицДокумента = Новый Структура;
			СтруктТаблицДокумента.Вставить("ТаблицаПоТоварам", ТаблицаПоТоварамРазмещение);
			СтруктТаблицДокумента.Вставить("ТаблицаПоТаре",    ТаблицаПоТареРазмещение);
					
			ТаблицыДанныхДокумента = ОбщегоНазначения.ЗагрузитьТаблицыДокументаВСтруктуру(НаборДвижений, СтруктТаблицДокумента);
						
			ОбщегоНазначения.УстановитьЗначениеВТаблицыДокумента(ТаблицыДанныхДокумента, "ЗаказПокупателя", Заказ);
			ОбщегоНазначения.УстановитьЗначениеВТаблицыДокумента(ТаблицыДанныхДокумента, "ТоварТара",       Перечисления.ТоварТара.Товар, "ТаблицаПоТоварам");
			ОбщегоНазначения.УстановитьЗначениеВТаблицыДокумента(ТаблицыДанныхДокумента, "ТоварТара",       Перечисления.ТоварТара.Тара,  "ТаблицаПоТаре");
					
			ОбщегоНазначения.ЗаписатьТаблицыДокументаВРегистр(НаборДвижений, ВидДвиженияНакопления.Приход, ТаблицыДанныхДокумента, Дата);
				
		КонецЕсли;
 	КонецЕсли;

	// Таблица товаров с непустым исходным размещением - складом
	ТаблицаПоТоварамСнятиеРезерва = СоздатьТаблицуРезервированияПодЗаказ(ТаблицаПоТоварам);
	ТаблицаПоТареСнятиеРезерва    = СоздатьТаблицуРезервированияПодЗаказ(ТаблицаПоТаре);
	
	// Таблица товаров с непустым новым размещением - складом
	ТаблицаПоТоварамРезервирование = СоздатьТаблицуСНовымРезервированиемПодЗаказ(ТаблицаПоТоварам);
	ТаблицаПоТареРезервирование    = СоздатьТаблицуСНовымРезервированиемПодЗаказ(ТаблицаПоТаре);

	НаборДвижений = Движения.ТоварыВРезервеНаСкладах;

	Если ТаблицаПоТоварамСнятиеРезерва.Количество() > 0 ИЛИ ТаблицаПоТареСнятиеРезерва.Количество() > 0 
		ИЛИ ТаблицаПоТоварамРезервирование.Количество() > 0 ИЛИ ТаблицаПоТареРезервирование.Количество() > 0 Тогда

		// Проверка остатков при оперативном проведении - происходит сразу и для снятия резерва, и для резервирования.
		Если РежимПроведения = РежимПроведенияДокумента.Оперативный Тогда
			НаборДвижений.КонтрольОстатков(ЭтотОбъект, "Товары",         СтруктураШапкиДокумента, Отказ, Заголовок);
			НаборДвижений.КонтрольОстатков(ЭтотОбъект, "ВозвратнаяТара", СтруктураШапкиДокумента, Отказ, Заголовок);
		КонецЕсли;
	КонецЕсли;
	
	Если не Отказ Тогда
		Если ТаблицаПоТоварамСнятиеРезерва.Количество() > 0 ИЛИ ТаблицаПоТареСнятиеРезерва.Количество() > 0 Тогда
		
			НаборДвижений = Движения.ТоварыВРезервеНаСкладах;

			СтруктТаблицДокумента = Новый Структура;
			СтруктТаблицДокумента.Вставить("ТаблицаПоТоварам", ТаблицаПоТоварамСнятиеРезерва);
			СтруктТаблицДокумента.Вставить("ТаблицаПоТаре",    ТаблицаПоТареСнятиеРезерва);
					
			ТаблицыДанныхДокумента = ОбщегоНазначения.ЗагрузитьТаблицыДокументаВСтруктуру(НаборДвижений, СтруктТаблицДокумента);
					
			ОбщегоНазначения.УстановитьЗначениеВТаблицыДокумента(ТаблицыДанныхДокумента, "ДокументРезерва", Заказ);
					
			ОбщегоНазначения.ЗаписатьТаблицыДокументаВРегистр(НаборДвижений, ВидДвиженияНакопления.Приход, ТаблицыДанныхДокумента, Дата);
				
		КонецЕсли;
		
		Если ТаблицаПоТоварамРезервирование.Количество() > 0 ИЛИ ТаблицаПоТареРезервирование.Количество() > 0 Тогда

			НаборДвижений = Движения.ТоварыВРезервеНаСкладах;
			
			СтруктТаблицДокумента = Новый Структура;
			СтруктТаблицДокумента.Вставить("Товары", ТаблицаПоТоварамРезервирование);
			СтруктТаблицДокумента.Вставить("Тара",   ТаблицаПоТареРезервирование);
						
			ТаблицыДанныхДокумента = ОбщегоНазначения.ЗагрузитьТаблицыДокументаВСтруктуру(НаборДвижений, СтруктТаблицДокумента);
						
			ОбщегоНазначения.УстановитьЗначениеВТаблицыДокумента(ТаблицыДанныхДокумента, "ДокументРезерва", Заказ);
						
			ОбщегоНазначения.ЗаписатьТаблицыДокументаВРегистр(НаборДвижений, ВидДвиженияНакопления.Приход, ТаблицыДанныхДокумента, Дата);
				
		КонецЕсли;
   	КонецЕсли;
КонецПроцедуры // ДвиженияПоРегистрамУпр()

// Заполняет колонки значениями, нужными для упр. учета
//
Процедура ЗаполнитьКолонкиРегистраСписанныеТоварыПоТоварамУпр(ТаблицаДвижений, СтруктураШапкиДокумента, ТаблицаПоТаре)
	
	ТаблицаДвижений.ЗаполнитьЗначения(Перечисления.СтатусыПартийТоваров.Купленный,"ДопустимыйСтатус1");
	ТаблицаДвижений.ЗаполнитьЗначения(Перечисления.СтатусыПартийТоваров.НаКомиссию,"ДопустимыйСтатус3");
	ТаблицаДвижений.ЗаполнитьЗначения(Подразделение,"Подразделение");
	
	ТаблицаДвижений.ЗаполнитьЗначения(Истина,"ОтражатьВУправленческомУчете");

КонецПроцедуры // ЗаполнитьКолонкиРегистраСписанныеТоварыПоТоварамУпр() 

// Заполняет колонки значениями, нужными для упр. учета
//
Процедура ЗаполнитьКолонкиРегистраСписанныеТоварыПоВозвратнойТареУпр(ТаблицаДвижений, СтруктураШапкиДокумента, ТаблицаПоТаре)
	
	ТаблицаДвижений.ЗаполнитьЗначения(Перечисления.СтатусыПартийТоваров.ВозвратнаяТара,"ДопустимыйСтатус1");
	ТаблицаДвижений.ЗаполнитьЗначения(Подразделение,"Подразделение");
	
	ТаблицаДвижений.ЗаполнитьЗначения(Истина,"ОтражатьВУправленческомУчете");
			
КонецПроцедуры // ЗаполнитьКолонкиРегистраСписанныеТоварыПоВозвратнойТареУпр() 

// Формируем движения по регистру СписанныеТовары
//
Процедура ДвиженияПоРегиструСписанныеТовары(РежимПроведения, СтруктураШапкиДокумента, ТаблицаПоТоварам, ТаблицаПоТаре,
                                            Отказ, Заголовок)

	Инд = 0; // Индекс для регистра СписанныеТовары
	
	НеобходимаРегистрацияВПоследовательностях = Ложь;
	
	// Таблица товаров с непустым исходным размещением - складом
	ТаблицаПоТоварамРезервирование = ТаблицаПоТоварам.Скопировать();
	Сч = 0;
	Пока Сч < ТаблицаПоТоварамРезервирование.Количество() Цикл
		СтрокаТаблицы = ТаблицаПоТоварамРезервирование.Получить(Сч);
		Если не ЗначениеЗаполнено(СтрокаТаблицы.ИсходноеРазмещение) 
		 или ТипЗнч(СтрокаТаблицы.ИсходноеРазмещение) <> Тип("СправочникСсылка.Склады") Тогда
			 ТаблицаПоТоварамРезервирование.Удалить(СтрокаТаблицы);
		Иначе 
			Сч = Сч + 1;
		КонецЕсли; 
	КонецЦикла;
	
	Если ТаблицаПоТоварамРезервирование.Количество() > 0 Тогда
		ТаблицаПоТоварамРезервирование.Колонки.ИсходноеРазмещение.Имя = "Склад";
		
		НеобходимаРегистрацияВПоследовательностях = Истина;
		
		// ТОВАРЫ ПО РЕГИСТРУ СписанныеТовары
		Если СтруктураШапкиДокумента.ОбособленныйУчетТоваровПоЗаказамПокупателей Тогда
			
			НаборДвижений = Движения.СписанныеТовары;
			
			// Получим таблицу значений, совпадающую со структурой набора записей регистра.
			ТаблицаДвижений = НаборДвижений.ВыгрузитьКолонки();
			
			// Заполним таблицу движений.
			ОбщегоНазначения.ЗагрузитьВТаблицуЗначений(ТаблицаПоТоварамРезервирование, ТаблицаДвижений);
			
			// Недостающие поля.
			Для каждого Строка Из ТаблицаДвижений Цикл
				Инд = Инд+1;
				Строка.НомерСтрокиДокумента = Инд;
			КонецЦикла;
			
			ТаблицаДвижений.ЗаполнитьЗначения(Дата,"Период");
			ТаблицаДвижений.ЗаполнитьЗначения(Ссылка,"Регистратор");
			ТаблицаДвижений.ЗаполнитьЗначения(Истина,"Активность");
			
			ТаблицаДвижений.ЗаполнитьЗначения(Перечисления.КодыОперацийПартииТоваров.РезервированиеПодЗаказ,"КодОперацииПартииТоваров");
			
			ТаблицаДвижений.ЗаполнитьЗначения(Истина,"СписыватьТолькоПоЗаказу");
			
			// Отмена резервирования:
			// 1. Заказ, с которого списать партию - текущий
			ТаблицаДвижений.ЗаполнитьЗначения(Заказ,"ЗаказПартии");
			// 2. Заказ, на который оприходовать партию  - пустой
			ТаблицаДвижений.ЗаполнитьЗначения(Неопределено,"ЗаказСписания");
			
			ЗаполнитьКолонкиРегистраСписанныеТоварыПоТоварамУпр(ТаблицаДвижений, СтруктураШапкиДокумента, ТаблицаПоТоварам);
													
			НаборДвижений.мПериод            = Дата;
			НаборДвижений.мТаблицаДвижений   = ТаблицаДвижений;
			
			Если Не Отказ Тогда
				Движения.СписанныеТовары.ВыполнитьДвижения();
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	// Таблица тары с непустым исходным размещением - заказом поставщику
	ТаблицаПоТареРазмещение = ТаблицаПоТаре.Скопировать();
	Сч = 0;
	Пока Сч < ТаблицаПоТареРазмещение.Количество() Цикл
		СтрокаТаблицы = ТаблицаПоТареРазмещение.Получить(Сч);
		Если не ЗначениеЗаполнено(СтрокаТаблицы.ИсходноеРазмещение) 
		 или ТипЗнч(СтрокаТаблицы.ИсходноеРазмещение) <> Тип("ДокументСсылка.ЗаказПоставщику") Тогда
			 ТаблицаПоТареРазмещение.Удалить(СтрокаТаблицы);
		Иначе 
			Сч = Сч + 1;
		КонецЕсли; 
	КонецЦикла;
	
	// Таблица тары с непустым исходным размещением - складом
	ТаблицаПоТареРезервирование = ТаблицаПоТаре.Скопировать();
	Сч = 0;
	Пока Сч < ТаблицаПоТареРезервирование.Количество() Цикл
		СтрокаТаблицы = ТаблицаПоТареРезервирование.Получить(Сч);
		Если не ЗначениеЗаполнено(СтрокаТаблицы.ИсходноеРазмещение) 
		 или ТипЗнч(СтрокаТаблицы.ИсходноеРазмещение) <> Тип("СправочникСсылка.Склады") Тогда
			 ТаблицаПоТареРезервирование.Удалить(СтрокаТаблицы);
		Иначе 
			Сч = Сч + 1;
		КонецЕсли; 
	КонецЦикла;
	
	Если ТаблицаПоТареРезервирование.Количество() > 0 Тогда
		ТаблицаПоТареРазмещение.Колонки.ИсходноеРазмещение.Имя = "Склад";
		
		НеобходимаРегистрацияВПоследовательностях = Истина;
		
		// ТАРА ПО РЕГИСТРУ СписанныеТовары.
		Если СтруктураШапкиДокумента.ОбособленныйУчетТоваровПоЗаказамПокупателей Тогда
			
			НаборДвижений = Движения.СписанныеТовары;
			
			// Получим таблицу значений, совпадающую со структурой набора записей регистра.
			ТаблицаДвижений = НаборДвижений.ВыгрузитьКолонки();
			
			// Заполним таблицу движений.
			ОбщегоНазначения.ЗагрузитьВТаблицуЗначений(ТаблицаПоТареРезервирование, ТаблицаДвижений);
			
			// Недостающие поля.
			Для каждого Строка Из ТаблицаДвижений Цикл
				Инд = Инд+1;
				Строка.НомерСтрокиДокумента = Инд;
			КонецЦикла;
			
			ТаблицаДвижений.ЗаполнитьЗначения(Дата,"Период");
			ТаблицаДвижений.ЗаполнитьЗначения(Ссылка,"Регистратор");
			ТаблицаДвижений.ЗаполнитьЗначения(Истина,"Активность");
			
			ТаблицаДвижений.ЗаполнитьЗначения(Перечисления.КодыОперацийПартииТоваров.РезервированиеПодЗаказ,"КодОперацииПартииТоваров");
			
			ТаблицаДвижений.ЗаполнитьЗначения(Истина,"СписыватьТолькоПоЗаказу");
			
			// Отмена резервирования:
			// 1. Заказ, с которого списать партию - текущий
			ТаблицаДвижений.ЗаполнитьЗначения(Заказ,"ЗаказПартии");
			// 2. Заказ, на который оприходовать партию  - пустой
			ТаблицаДвижений.ЗаполнитьЗначения(Неопределено,"ЗаказСписания");
			
			ЗаполнитьКолонкиРегистраСписанныеТоварыПоВозвратнойТареУпр(ТаблицаДвижений, СтруктураШапкиДокумента, ТаблицаПоТоварам);
													
			НаборДвижений.мПериод            = Дата;
			НаборДвижений.мТаблицаДвижений   = ТаблицаДвижений;
			
			Если Не Отказ Тогда
				Движения.СписанныеТовары.ВыполнитьДвижения();
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	// Таблица товаров с непустым новым размещением - складом
	ТаблицаПоТоварамРезервирование = ТаблицаПоТоварам.Скопировать();
	Сч = 0;
	Пока Сч < ТаблицаПоТоварамРезервирование.Количество() Цикл
		СтрокаТаблицы = ТаблицаПоТоварамРезервирование.Получить(Сч);
		Если не ЗначениеЗаполнено(СтрокаТаблицы.НовоеРазмещение) 
		 или ТипЗнч(СтрокаТаблицы.НовоеРазмещение) <> Тип("СправочникСсылка.Склады") Тогда
			 ТаблицаПоТоварамРезервирование.Удалить(СтрокаТаблицы);
		Иначе 
			Сч = Сч + 1;
		КонецЕсли; 
	КонецЦикла;
	
	Если ТаблицаПоТоварамРезервирование.Количество() > 0 Тогда
		ТаблицаПоТоварамРезервирование.Колонки.НовоеРазмещение.Имя = "Склад";
		
		НеобходимаРегистрацияВПоследовательностях = Истина;
		
		// ТОВАРЫ ПО РЕГИСТРУ СписанныеТовары
		Если СтруктураШапкиДокумента.ОбособленныйУчетТоваровПоЗаказамПокупателей Тогда

			НаборДвижений = Движения.СписанныеТовары;

			// Получим таблицу значений, совпадающую со структурой набора записей регистра.
			ТаблицаДвижений = НаборДвижений.ВыгрузитьКолонки();

			// Заполним таблицу движений.
			ОбщегоНазначения.ЗагрузитьВТаблицуЗначений(ТаблицаПоТоварамРезервирование, ТаблицаДвижений);

			// Недостающие поля.
			Для каждого Строка Из ТаблицаДвижений Цикл
				Инд = Инд+1;
				Строка.НомерСтрокиДокумента = Инд;
			КонецЦикла;
			
			ТаблицаДвижений.ЗаполнитьЗначения(Дата,"Период");
			ТаблицаДвижений.ЗаполнитьЗначения(Ссылка,"Регистратор");
			ТаблицаДвижений.ЗаполнитьЗначения(Истина,"Активность");
			
			ТаблицаДвижений.ЗаполнитьЗначения(Перечисления.КодыОперацийПартииТоваров.РезервированиеПодЗаказ,"КодОперацииПартииТоваров");
			
			ТаблицаДвижений.ЗаполнитьЗначения(Истина,"СписыватьТолькоПоЗаказу");
			
			// Резервирование:
			// 1. Заказ, с которого списать партию - пустой
			ТаблицаДвижений.ЗаполнитьЗначения(Неопределено,"ЗаказПартии");
			// 2. Заказ, на который оприходовать партию  - текущий
			ТаблицаДвижений.ЗаполнитьЗначения(Заказ,"ЗаказСписания");
			
			ЗаполнитьКолонкиРегистраСписанныеТоварыПоТоварамУпр(ТаблицаДвижений, СтруктураШапкиДокумента, ТаблицаПоТоварам);
													
			НаборДвижений.мПериод            = Дата;
			НаборДвижений.мТаблицаДвижений   = ТаблицаДвижений;
			
			Если Не Отказ Тогда
				Движения.СписанныеТовары.ВыполнитьДвижения();
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	// Таблица тары с непустым новым размещением - складом
	ТаблицаПоТареРезервирование = ТаблицаПоТаре.Скопировать();
	Сч = 0;
	Пока Сч < ТаблицаПоТареРезервирование.Количество() Цикл
		СтрокаТаблицы = ТаблицаПоТареРезервирование.Получить(Сч);
		Если не ЗначениеЗаполнено(СтрокаТаблицы.НовоеРазмещение) 
		 или ТипЗнч(СтрокаТаблицы.НовоеРазмещение) <> Тип("СправочникСсылка.Склады") Тогда
			 ТаблицаПоТареРезервирование.Удалить(СтрокаТаблицы);
		Иначе 
			Сч = Сч + 1;
		КонецЕсли; 
	КонецЦикла;
	
	Если ТаблицаПоТареРезервирование.Количество() > 0 Тогда
		ТаблицаПоТареРезервирование.Колонки.НовоеРазмещение.Имя = "Склад";
		
		НеобходимаРегистрацияВПоследовательностях = Истина;
		
		// ТАРА ПО РЕГИСТРУ СписанныеТовары.
		Если СтруктураШапкиДокумента.ОбособленныйУчетТоваровПоЗаказамПокупателей Тогда
			
			НаборДвижений = Движения.СписанныеТовары;
			
			// Получим таблицу значений, совпадающую со структурой набора записей регистра.
			ТаблицаДвижений = НаборДвижений.ВыгрузитьКолонки();
			
			// Заполним таблицу движений.
			ОбщегоНазначения.ЗагрузитьВТаблицуЗначений(ТаблицаПоТареРезервирование, ТаблицаДвижений);
			
			// Недостающие поля.
			Для каждого Строка Из ТаблицаДвижений Цикл
				Инд = Инд+1;
				Строка.НомерСтрокиДокумента = Инд;
			КонецЦикла;
			
			ТаблицаДвижений.ЗаполнитьЗначения(Дата,"Период");
			ТаблицаДвижений.ЗаполнитьЗначения(Ссылка,"Регистратор");
			ТаблицаДвижений.ЗаполнитьЗначения(Истина,"Активность");
			
			ТаблицаДвижений.ЗаполнитьЗначения(Перечисления.КодыОперацийПартииТоваров.РезервированиеПодЗаказ,"КодОперацииПартииТоваров");
			
			ТаблицаДвижений.ЗаполнитьЗначения(Истина,"СписыватьТолькоПоЗаказу");
			
			// Резервирование:
			// 1. Заказ, с которого списать партию - пустой
			ТаблицаДвижений.ЗаполнитьЗначения(Неопределено,"ЗаказПартии");
			// 2. Заказ, на который оприходовать партию  - текущий
			ТаблицаДвижений.ЗаполнитьЗначения(Заказ,"ЗаказСписания");
			
			ЗаполнитьКолонкиРегистраСписанныеТоварыПоВозвратнойТареУпр(ТаблицаДвижений, СтруктураШапкиДокумента, ТаблицаПоТоварам);
													
			НаборДвижений.мПериод            = Дата;
			НаборДвижений.мТаблицаДвижений   = ТаблицаДвижений;
			
			Если Не Отказ Тогда
				Движения.СписанныеТовары.ВыполнитьДвижения();
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Если НеобходимаРегистрацияВПоследовательностях Тогда
		
		// Зарегистрируем в последовательности УУ
		ЗаписьРегистрации = ПринадлежностьПоследовательностям.ПартионныйУчет.Добавить();
		ЗаписьРегистрации.Период      = Дата;
				
	КонецЕсли;
	
	Если Движения.СписанныеТовары.Модифицированность() Тогда
		Движения.СписанныеТовары.Записать(Истина);
	КонецЕсли;

КонецПроцедуры // ДвиженияПоРегиструСписанныеТовары()

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

// Процедура - обработчик события "ОбработкаЗаполнения".
//
Процедура ОбработкаЗаполнения(Основание)

	Если ТипЗнч(Основание) = Тип("ДокументСсылка.ЗаказПокупателя") Тогда

		// Заполним реквизиты из стандартного набора по документу основанию.
		ЗаполнениеДокументов.ЗаполнитьШапкуДокументаПоОснованию(ЭтотОбъект, Основание);

		Заказ = Основание;
		ВидОперации = Перечисления.ВидыОперацийРезервированиеТоваров.ПоСкладамИЗаказам;
		ДатаОтгрузки = Основание.ДатаОтгрузки;

		Если Основание.Проведен  Тогда

			// Заполним табличные части неотгруженными товарми по заказу покупателя.
			ЗаполнитьТоварыПоОстаткамУпр();
			ЗаполнитьВозвратнуюТаруПоОстаткамУпр();
		КонецЕсли;	

	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.ВнутреннийЗаказ") Тогда
	
		// Заполним реквизиты из стандартного набора по документу основанию.
		ЗаполнениеДокументов.ЗаполнитьШапкуДокументаПоОснованию(ЭтотОбъект, Основание);

		Заказ			= Основание;
		ВидОперации     = Перечисления.ВидыОперацийРезервированиеТоваров.ПоСкладамИЗаказам;
		ДатаОтгрузки    = Основание.ДатаОтгрузки;
		
		Если Основание.Проведен Тогда
		
			// Заполним табличные части неотгруженными товарми по заказу покупателя.
			ЗаполнитьТоварыПоВнутреннемуЗаказуУпр();
			ЗаполнитьВозвратнуюТаруПоВнутреннемуЗаказуУпр();
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры // ОбработкаЗаполнения()

// Процедура вызывается перед записью документа 
//
Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)

	мУдалятьДвижения = НЕ ЭтоНовый();

	Если ОбменДанными.Загрузка  Тогда
		Возврат;
	КонецЕсли;

	// Проверка заполнения единицы измерения мест и количества мест
	ОбработкаТабличныхЧастей.ПриЗаписиПроверитьЕдиницуИзмеренияМест(Товары);

КонецПроцедуры // ПередЗаписью
	
Процедура ОбработкаПроведения(Отказ, РежимПроведения)

	// Дерево значений, содержащее имена необходимых полей в запросе по шапке.
	Перем ДеревоПолейЗапросаПоШапке;

	
	Если мУдалятьДвижения Тогда
		ОбщегоНазначения.УдалитьДвиженияРегистратора(ЭтотОбъект, Отказ);
	КонецЕсли;

	// Сформируем структуру реквизитов шапки документа
	СтруктураШапкиДокумента = ОбщегоНазначения.СформироватьСтруктуруШапкиДокумента(ЭтотОбъект);

	// Заполним по шапке документа дерево параметров, нужных при проведении.
	ДеревоПолейЗапросаПоШапке = ОбщегоНазначения.СформироватьДеревоПолейЗапросаПоШапке();
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "Заказ", "ДоговорКонтрагента"       , "ДоговорКонтрагента");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "УчетнаяПолитика"  , "ВестиПартионныйУчетПоСкладам", "ВестиПартионныйУчетПоСкладам");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "Заказ", "Организация"                 , "Организация");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "Заказ", "ДоговорКонтрагента.ОбособленныйУчетТоваровПоЗаказамПокупателей", "ОбособленныйУчетТоваровПоЗаказамПокупателей");

	// Сформируем запрос на дополнительные параметры, нужные при проведении, по данным шапки документа
	СтруктураШапкиДокумента = УправлениеЗапасами.СформироватьЗапросПоДеревуПолей(ЭтотОбъект, ДеревоПолейЗапросаПоШапке, СтруктураШапкиДокумента, мВалютаРегламентированногоУчета);
	Если ТипЗнч(Заказ) <> Тип("ДокументСсылка.ЗаказПокупателя") Тогда
		СтруктураШапкиДокумента.Вставить("ОбособленныйУчетТоваровПоЗаказамПокупателей", Ложь);
	КонецЕсли;

	// Заголовок для сообщений об ошибках проведения.
	Заголовок = ОбщегоНазначения.ПредставлениеДокументаПриПроведении(СтруктураШапкиДокумента);
	
	// Проверим правильность заполнения шапки документа
	ПроверитьЗаполнениеШапки(СтруктураШапкиДокумента, Отказ, Заголовок);

	// Получим необходимые данные для проведения и проверки заполнения данных по табличной части "Товары".
	СтруктураПолей = Новый Структура();
	СтруктураПолей.Вставить("Номенклатура"                 , "Номенклатура");
	СтруктураПолей.Вставить("Услуга"                       , "Номенклатура.Услуга");
	СтруктураПолей.Вставить("Набор"                        , "Номенклатура.Набор");
	СтруктураПолей.Вставить("Комплект"                     , "Номенклатура.Комплект");
	СтруктураПолей.Вставить("Количество"                   , "Количество * Коэффициент /Номенклатура.ЕдиницаХраненияОстатков.Коэффициент");
	СтруктураПолей.Вставить("ХарактеристикаНоменклатуры"   , "ХарактеристикаНоменклатуры");
	СтруктураПолей.Вставить("ИсходноеРазмещение"           , "ИсходноеРазмещение");
	СтруктураПолей.Вставить("НовоеРазмещение"              , "НовоеРазмещение");
	СтруктураПолей.Вставить("СерияНоменклатуры"            , "СерияНоменклатуры");
	СтруктураПолей.Вставить("ВидСкладаИсходногоРазмещения" , "ИсходноеРазмещение.ВидСклада");
	СтруктураПолей.Вставить("ВидСкладаНовогоРазмещения"    , "НовоеРазмещение.ВидСклада");

	РезультатЗапросаПоТоварам = ОбщегоНазначения.СформироватьЗапросПоТабличнойЧасти(ЭтотОбъект, "Товары", СтруктураПолей);

	// Подготовим таблицу товаров для проведения.
	ТаблицаПоТоварам = ПодготовитьТаблицуТоваров(РезультатЗапросаПоТоварам, СтруктураШапкиДокумента);

	// Получим необходимые данные для проведения и проверки заполнения данных 
	// по табличной части "Возвратная тара".
	СтруктураПолей = Новый Структура();
	СтруктураПолей.Вставить("Номенклатура"                 , "Номенклатура");
	СтруктураПолей.Вставить("Услуга"                       , "Номенклатура.Услуга");
	СтруктураПолей.Вставить("Набор"                        , "Номенклатура.Набор");
	СтруктураПолей.Вставить("Комплект"                     , "Номенклатура.Комплект");
	СтруктураПолей.Вставить("Количество"                   , "Количество");
	СтруктураПолей.Вставить("ВестиУчетПоХарактеристикам"   , "Номенклатура.ВестиУчетПоХарактеристикам");
	СтруктураПолей.Вставить("ИсходноеРазмещение"           , "ИсходноеРазмещение");
	СтруктураПолей.Вставить("НовоеРазмещение"              , "НовоеРазмещение");

	РезультатЗапросаПоТаре = ОбщегоНазначения.СформироватьЗапросПоТабличнойЧасти(ЭтотОбъект, "ВозвратнаяТара", СтруктураПолей);

	// Подготовим таблицу тары для проведения.
	ТаблицаПоТаре = ПодготовитьТаблицуТары(РезультатЗапросаПоТаре, СтруктураШапкиДокумента);

	// Проверить заполнение ТЧ "Товары" и "Возвратная тара".
	ПроверитьЗаполнениеТабличнойЧастиТовары(ТаблицаПоТоварам, СтруктураШапкиДокумента, Отказ, Заголовок);
	ПроверитьЗаполнениеТабличнойЧастиВозвратнаяТара(ТаблицаПоТаре, СтруктураШапкиДокумента, Отказ, Заголовок);

	// Движения по документу
	Если Не Отказ Тогда
		ДвиженияПоРегистрам(РежимПроведения, СтруктураШапкиДокумента, ТаблицаПоТоварам, ТаблицаПоТаре, Отказ, Заголовок);
	КонецЕсли;

КонецПроцедуры // ОбработкаПроведения()

Процедура ОбработкаУдаленияПроведения(Отказ)

	
	ОбщегоНазначения.УдалитьДвиженияРегистратора(ЭтотОбъект, Отказ);

КонецПроцедуры // ОбработкаУдаленияПроведения


мВалютаРегламентированногоУчета = глЗначениеПеременной("ВалютаРегламентированногоУчета");
мРезервироватьПоСериям = Константы.ИспользоватьУказаниеСерийНоменклатурыПриРезервировании.Получить();