﻿Перем мУдалятьДвижения;

////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ

// Текущие курс и кратность валюты документа для расчетов
Перем КурсДокумента Экспорт;
Перем КратностьДокумента Экспорт;

Перем мВалютаРегламентированногоУчета Экспорт;
Перем мДоллар Экспорт;

//Хранит схему налогообложения юр./физ. лица для отражения единого налога.
Перем мТекущаяСхемаНалогообложения;

// Хранят группировочные признаки вида операции
Перем ЕстьРасчетыСКонтрагентами Экспорт;
Перем ЕстьРасчетыПоКредитам Экспорт;

//Хранит таблицу, использующуюся при проведении документа
Перем ТаблицаПлатежейУпр;

Перем РасчетыВозврат;

Перем мСтруктураПараметровДенежныхСредств;

////////////////////////////////////////////////////////////////////////////////
// ЭКСПОРТНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ ДОКУМЕНТА


#Если Клиент Тогда

// Функция формирует табличный документ с печатной формой накладной,
// разработанной методистами
//
// Возвращаемое значение:
//  Табличный документ - печатная форма накладной
//
Функция ПечатьРКО(Вариант2009)

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ТекущийДокумент", ЭтотОбъект.Ссылка);

	Запрос.Текст =
	"ВЫБРАТЬ
	|	Номер,
	|	Дата                          КАК ДатаДокумента,
	|	Организация,
	|	Организация                   КАК ЮрФизЛицо,
	|	Организация                   КАК Руководители,
	|	Подразделение,
	|	Подразделение.Представление   КАК ПредставлениеПодразделения,
	|	СуммаДокумента                КАК Сумма,
	|	Контрагент,
	|	Контрагент.Представление      КАК ФИОПолучателя,
	|	ВалютаДокумента               КАК Валюта,
	|	ВалютаДокумента.Представление КАК ВалютаПредставление,
	|	Выдать,
	|	Приложение,
	|	ПоДокументу,
	|	НомерОрдера,
	|	Основание
	|ИЗ
	|	Документ.РасходныйКассовыйОрдер КАК РасходныйКассовыйОрдер
	|
	|ГДЕ
	|	РасходныйКассовыйОрдер.Ссылка = &ТекущийДокумент";

	Шапка = Запрос.Выполнить().Выбрать();
	Шапка.Следующий();

	ТабДокумент   = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_РасходныйКассовыйОрдер_КО2";
	
	Если Вариант2009 Тогда 
		Макет = ПолучитьОбщийМакет("КО2_2009")
	Иначе
		Макет = ПолучитьОбщийМакет("КО2")
	КонецЕсли;
	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	

	СведенияОбОрганизации = УправлениеКонтактнойИнформацией.СведенияОЮрФизЛице(Шапка.ЮрФизЛицо, Шапка.ДатаДокумента);
	
	// Выводим шапку накладной
	ОбластьМакета.Параметры.Заполнить(Шапка);
	ОбластьМакета.Параметры.ПолноеНаименование 	= СведенияОбОрганизации.ПолноеНаименование;
	ОбластьМакета.Параметры.Сумма             	= ОбщегоНазначения.ФорматСумм(Шапка.Сумма, Шапка.Валюта);
	СуммаПрописью                               = ФорматироватьСуммуПрописи(Шапка.Сумма, Шапка.Валюта);
	ОбластьМакета.Параметры.СуммаПрописью   	= СуммаПрописью;
	ОбластьМакета.Параметры.СуммаПрописьюПолучил = "";
	Если Вариант2009 Тогда
		ОбластьМакета.Параметры.СуммаПрописьюПолучил_Пусто = "грн.           коп.";		
	КонецЕсли;
	ОбластьМакета.Параметры.КодПоЕДРПОУ			= СведенияОбОрганизации.КодПоЕДРПОУ;
	

	Руководители = ОбщегоНазначения.ОтветственныеЛицаОрганизации(Шапка.Руководители, КонецДня(Шапка.ДатаДокумента),);
	
	Руководитель = Руководители.Руководитель;
	Бухгалтер    = Руководители.ГлавныйБухгалтер;
	Кассир       = Руководители.Кассир;

	ОбластьМакета.Параметры.ФИОРуководителя       = Руководитель;

	ОбластьМакета.Параметры.ФИОБухгалтера 		  = Бухгалтер;
	ОбластьМакета.Параметры.ФИОКассира            = Кассир;
	

	ТабДокумент.Вывести(ОбластьМакета);

	Возврат ТабДокумент;

КонецФункции // ПечатьРКО()

// Процедура осуществляет печать документа. Можно направить печать на 
// экран или принтер, а также распечатать необходмое количество копий.
//
//  Название макета печати передается в качестве параметра,
// по переданному названию находим имя макета в соответствии.
//
// Параметры:
//  НазваниеМакета - строка, название макета.
//
Процедура Печать(ИмяМакета, КоличествоЭкземпляров = 1, НаПринтер = Ложь) Экспорт

	Если ЭтоНовый() Тогда
		Предупреждение("Документ можно распечатать только после его записи");
		Возврат;
	ИначеЕсли Не УправлениеДопПравамиПользователей.РазрешитьПечатьНепроведенныхДокументов(Проведен) Тогда
		Предупреждение("Недостаточно полномочий для печати непроведенного документа!");
		Возврат;
	КонецЕсли;

	Если Не РаботаСДиалогами.ПроверитьМодифицированность(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;

	Если ИмяМакета = "РКО" Тогда
		// Получить экземпляр документа на печать
		ТабДокумент = ПечатьРКО(Истина);
		
	ИначеЕсли ИмяМакета = "РКОДо2009" Тогда		
		
		ТабДокумент = ПечатьРКО(Ложь);
		
	ИначеЕсли ИмяМакета = "РКОвБланк" Тогда
		
		ТабДокумент = ПечатьРКОвБланк();
		
	ИначеЕсли ИмяМакета = "РКОвБланкА4" Тогда
		
		ТабДокумент = ПечатьРКОвБланкА4(); 
		
	ИначеЕсли ТипЗнч(ИмяМакета) = Тип("ДвоичныеДанные") Тогда

		ТабДокумент = УниверсальныеМеханизмы.НапечататьВнешнююФорму(Ссылка, ИмяМакета);
		
		Если ТабДокумент = Неопределено Тогда
			Возврат
		КонецЕсли;

	КонецЕсли;

	УниверсальныеМеханизмы.НапечататьДокумент(ТабДокумент, КоличествоЭкземпляров, НаПринтер, ОбщегоНазначения.СформироватьЗаголовокДокумента(ЭтотОбъект, Строка(ВидОперации)));

КонецПроцедуры // Печать

#КонецЕсли

// Возвращает доступные варианты печати документа
//
// Вовращаемое значение:
//  Струткура, каждая строка которой соответствует одному из вариантов печати
//  
Функция ПолучитьСтруктуруПечатныхФорм() Экспорт
	                                              							
	Возврат Новый Структура("РКО, РКОДо2009, РКОвБланк, РКОвБланкА4",
	                        "Расходный кассовый ордер",
							"Расходный кассовый ордер, старая версия",
	                        "Расходный кассовый ордер (печать в бланк, формат А5, ориентация альбомная)",
						    "Расходный кассовый ордер (печать в бланк, формат А4, ориентация «портрет»)");

КонецФункции // ПолучитьСтруктуруПечатныхФорм()

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ДОКУМЕНТА


// Проверяет установленные курсы валют документа перед пересчетом сумм
// Нулевые курсы устанавливаются в 1
//
Процедура ПроверкаКурсовВалют(СтрокаПлатеж) Экспорт

	КурсДокумента=?(КурсДокумента=0,1, КурсДокумента);
	КратностьДокумента=?(КратностьДокумента=0,1, КратностьДокумента);
	СтрокаПлатеж.КурсВзаиморасчетов=?(СтрокаПлатеж.КурсВзаиморасчетов=0,1,СтрокаПлатеж.КурсВзаиморасчетов);
	СтрокаПлатеж.КратностьВзаиморасчетов=?(СтрокаПлатеж.КратностьВзаиморасчетов=0,1,СтрокаПлатеж.КратностьВзаиморасчетов);

КонецПроцедуры // ПроверкаКурсовВалют()

// Процедура выполняет заполнение суммы документа,
// по регистру "СуммыЗаказов".
//
// Параметры:
//  ДокументОснование  - документ ссылка (Заказ покупателя, Заказ поставщику).
//  ВалютаДокумента    - валюта документа (валюта регламентированного учета организаций)
//  КурсВзаиморасчетов - курс взаиморасчетов по договору
//  КратностьВзаиморасчетов - кратность взаиморасчетов по договору
//
Процедура ЗаполнитьПоЗаказуУпр(СтрокаПлатеж)

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Заказ", ДокументОснование);

	Запрос.Текст ="ВЫБРАТЬ
	|	РасчетыСКонтрагентамиОстатки.Сделка Как Сделка,
	|	РасчетыСКонтрагентамиОстатки.СуммаВзаиморасчетовОстаток КАК Сумма
	|ИЗ
	|	РегистрНакопления.РасчетыСКонтрагентами.Остатки(, Сделка = &Заказ) КАК РасчетыСКонтрагентамиОстатки";

	РезультатЗапроса = Запрос.Выполнить();

	Выборка = РезультатЗапроса.Выбрать();
	Если Выборка.Следующий() Тогда
		СтрокаПлатеж.Сделка=Выборка.Сделка;
		Если Выборка.Сумма < 0 Тогда
			СтрокаПлатеж.СуммаВзаиморасчетов=Выборка.Сумма*(-1);
			СуммаДокумента = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СтрокаПлатеж.СуммаВзаиморасчетов,
			                            СтрокаПлатеж.ДоговорКонтрагента.ВалютаВзаиморасчетов, 
			                            ВалютаДокумента,
			                            СтрокаПлатеж.КурсВзаиморасчетов, КурсДокумента,
			                            СтрокаПлатеж.КратностьВзаиморасчетов, КратностьДокумента);
										
			СтрокаПлатеж.СуммаПлатежа=СуммаДокумента;							
			
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры // ЗаполнитьПоЗаказуУпр()


// Процедура выполняет заполнение суммы документа,
// суммы взаиморасчетов по регистру "ПодотчетныеЛицаВзаиморасчетыКомпании".
//
Процедура ЗаполнитьПоВзаиморасчетамСПодотчетнымЛицомУпр(СтрокаПлатеж) Экспорт

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Контрагент", Контрагент);
	Запрос.УстановитьПараметр("РасчетныйДокумент", РасчетныйДокумент);
	Запрос.УстановитьПараметр("ВалютаВзаиморасчетов", ВалютаВзаиморасчетовРаботника);

	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	СуммаВзаиморасчетовОстаток КАК СуммаДолга // в валюте взаиморасчетов
	|ИЗ
	|	РегистрНакопления.ВзаиморасчетыСПодотчетнымиЛицами.Остатки(,
	|	                                                           ФизЛицо = &Контрагент
	|	                                                         И РасчетныйДокумент = &РасчетныйДокумент
	|	                                                         И Валюта = &ВалютаВзаиморасчетов)
	|ГДЕ
	|	СуммаВзаиморасчетовОстаток < 0
	|";

	РезультатЗапроса = Запрос.Выполнить();

	Выборка = РезультатЗапроса.Выбрать();
	Если Выборка.Следующий() Тогда
		
		СтрокаПлатеж.СуммаВзаиморасчетов = - Выборка.СуммаДолга;
		СуммаДокумента = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СтрокаПлатеж.СуммаВзаиморасчетов, 
		                            ВалютаВзаиморасчетовРаботника, ВалютаДокумента,
		                            СтрокаПлатеж.КурсВзаиморасчетов, КурсДокумента,
		                            СтрокаПлатеж.КратностьВзаиморасчетов, КратностьДокумента);
		СтрокаПлатеж.СуммаПлатежа=СуммаДокумента;							
									
	КонецЕсли;

КонецПроцедуры // ЗаполнитьПоВзаиморасчетамСПодотчетнымЛицомУпр()

// Заполняет сумму документа и сумму взаиморасчетов на основании остатка
// по заявке в регистре "ЗаявкиНаРасходованиеСредств"
//
Процедура ЗаполнитьПоЗаявкеРКОУпр() Экспорт
	
	// Проверяем соответствие суммы взаиморасчетов документа сумме взаиморасчетов заявки
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЗаявкиНаРасходованиеСредствОстатки.СуммаВзаиморасчетовОстаток КАК СуммаВзаиморасчетов,
	|	ЗаявкиНаРасходованиеСредствОстатки.СуммаОстаток КАК СуммаПлатежа,
	|	ЗаявкиНаРасходованиеСредствОстатки.ДоговорКонтрагента КАК ДоговорКонтрагента,
	|	ЗаявкиНаРасходованиеСредствОстатки.ДоговорКонтрагента.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	|	ЗаявкиНаРасходованиеСредствОстатки.ЗаявкаНаРасходование.Контрагент КАК Контрагент,
	|	ЗаявкиНаРасходованиеСредствОстатки.ДоговорКонтрагента.Владелец.ОсновнойБанковскийСчет КАК СчетКонтрагента,
	|	ЗаявкиНаРасходованиеСредствОстатки.Сделка КАК Сделка,
	|	ЗаявкиНаРасходованиеСредствОстатки.ДокументРасчетовСКонтрагентом,
	|	ЗаявкиНаРасходованиеСредствОстатки.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	|	ЗаявкиНаРасходованиеСредствОстатки.Проект КАК Проект,
	|	ЗаявкиНаРасходованиеСредствОстатки.ЗаявкаНаРасходование.ВалютаВзаиморасчетовПодотчетника КАК ВалютаВзаиморасчетовРаботника,
	|	ЗаявкиНаРасходованиеСредствОстатки.ЗаявкаНаРасходование.РасчетныйДокумент КАК РасчетныйДокумент,
	|	ЗаявкиНаРасходованиеСредствОстатки.ЗаявкаНаРасходование.Ссылка КАК ЗаявкаНаРасходование,
	|	ЗаявкиНаРасходованиеСредствОстатки.ЗаявкаНаРасходование.Получатель КАК Получатель,
	|	ЗаявкиНаРасходованиеСредствОстатки.ЗаявкаНаРасходование.ВидВыдачиДенежныхСредств КАК ВидВыдачиДенежныхСредств
	|ИЗ
	|	РегистрНакопления.ЗаявкиНаРасходованиеСредств.Остатки(, ЗаявкаНаРасходование = &ДокументЗаявка) КАК ЗаявкиНаРасходованиеСредствОстатки";
	
	Запрос.УстановитьПараметр("ДокументЗаявка",ДокументОснование);
	
	СтавкаНДС=УправлениеПользователями.ПолучитьЗначениеПоУмолчанию(глЗначениеПеременной("глТекущийПользователь"),"ОсновнаяСтавкаНДС");
	
	РезультатЗапроса=Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Если ВидОперации = Перечисления.ВидыОперацийРКО.РасходДенежныхСредствПрочее Тогда
			
			СтрокаПлатеж   = РасшифровкаПлатежа.Добавить();
			СтрокаПлатеж.СуммаПлатежа = Выборка.СуммаПлатежа;
			СтрокаПлатеж.СуммаВзаиморасчетов=Выборка.СуммаПлатежа;
			
		ИначеЕсли ВидОперации=Перечисления.ВидыОперацийРКО.ВыдачаДенежныхСредствКассеККМ Тогда
			
			СтрокаПлатеж   = РасшифровкаПлатежа.Добавить();
			СтрокаПлатеж.СуммаПлатежа = Выборка.СуммаПлатежа;
			СтрокаПлатеж.СуммаВзаиморасчетов=Выборка.СуммаПлатежа;
			
			ВидВыдачиДенежныхСредств=Выборка.ВидВыдачиДенежныхСредств;
			
			Контрагент=Выборка.Получатель;
			
		ИначеЕсли ВидОперации = Перечисления.ВидыОперацийРКО.ВыдачаДенежныхСредствПодотчетнику Тогда
			
			СтрокаПлатеж   = РасшифровкаПлатежа.Добавить();
			
			СтрокаПлатеж.СуммаПлатежа = Выборка.СуммаПлатежа;
			СтрокаПлатеж.СуммаВзаиморасчетов=Выборка.СуммаВзаиморасчетов;
			
			Если ВалютаДокумента = Выборка.ВалютаВзаиморасчетовРаботника Тогда
				СтрокаПлатеж.КурсВзаиморасчетов      = КурсДокумента;
				СтрокаПлатеж.КратностьВзаиморасчетов = КратностьДокумента;
			Иначе
				СтруктураКурсВзаиморасчетов=МодульВалютногоУчета.ПолучитьКурсВалюты(Выборка.ВалютаВзаиморасчетовРаботника,);
				СтрокаПлатеж.КратностьВзаиморасчетов = СтруктураКурсВзаиморасчетов.Кратность;
				
				Если (СтрокаПлатеж.СуммаВзаиморасчетов<> 0) И (КратностьДокумента <> 0) Тогда
					СтрокаПлатеж.КурсВзаиморасчетов = СтрокаПлатеж.СуммаПлатежа * КурсДокумента * СтрокаПлатеж.КратностьВзаиморасчетов
					/ СтрокаПлатеж.СуммаВзаиморасчетов / КратностьДокумента;
				КонецЕсли;
				
			КонецЕсли;
			
			Контрагент     = Выборка.Получатель;
			РасчетныйДокумент = Выборка.РасчетныйДокумент;
			ВалютаВзаиморасчетовРаботника=Выборка.ВалютаВзаиморасчетовРаботника;
			
		Иначе
			
			Контрагент = Выборка.Контрагент;
			
			СтрокаПлатеж=РасшифровкаПлатежа.Добавить();
			
			СтрокаПлатеж.СуммаВзаиморасчетов=Выборка.СуммаВзаиморасчетов;
			СтрокаПлатеж.СуммаПлатежа = Выборка.СуммаПлатежа;
			
			Если ВалютаДокумента = Выборка.ВалютаВзаиморасчетов Тогда
				СтрокаПлатеж.КурсВзаиморасчетов      = КурсДокумента;
				СтрокаПлатеж.КратностьВзаиморасчетов = КратностьДокумента;
			Иначе
				
				СтруктураКурсВзаиморасчетов=МодульВалютногоУчета.ПолучитьКурсВалюты(Выборка.ВалютаВзаиморасчетов,);
				СтрокаПлатеж.КратностьВзаиморасчетов = СтруктураКурсВзаиморасчетов.Кратность;
				
				Если (СтрокаПлатеж.СуммаВзаиморасчетов<> 0) И (КратностьДокумента <> 0) Тогда
					СтрокаПлатеж.КурсВзаиморасчетов = СтрокаПлатеж.СуммаПлатежа * КурсДокумента * СтрокаПлатеж.КратностьВзаиморасчетов
					/ СтрокаПлатеж.СуммаВзаиморасчетов / КратностьДокумента;
				КонецЕсли;
				
			КонецЕсли;
			
		СтрокаПлатеж.СтавкаНДС						 = СтавкаНДС;
		СтрокаПлатеж.Сделка							 = Выборка.Сделка;
		СтрокаПлатеж.ДокументРасчетовСКонтрагентом	 = Выборка.ДокументРасчетовСКонтрагентом;
		СтрокаПлатеж.ДоговорКонтрагента				 = Выборка.ДоговорКонтрагента;
	
		УправлениеДенежнымиСредствами.ПересчитатьСуммуНДС(СтрокаПлатеж);
	
		КонецЕсли;
		
		СтрокаПлатеж.СтатьяДвиженияДенежныхСредств	 = Выборка.СтатьяДвиженияДенежныхСредств;
		СтрокаПлатеж.Проект							 = Выборка.Проект;
		СтрокаПлатеж.ДокументПланированияПлатежа	 = Выборка.ЗаявкаНаРасходование;
		СтрокаПлатеж.КурсВзаиморасчетовПлан			 = СтрокаПлатеж.КурсВзаиморасчетов;
		СтрокаПлатеж.СуммаПлатежаПлан				 = СтрокаПлатеж.СуммаПлатежа;
		
	КонецЦикла;
	
	СуммаДокумента=РасшифровкаПлатежа.Итог("СуммаПлатежа");

КонецПроцедуры // УправлениеДенежнымиСредствами.ЗаполнитьПоЗаявкеУпр()

Процедура ЗаполнитьПоЗаявкеНаРасходованиеСредствУпр(Основание) 
	
	Организация             = Основание.Организация;
	
	Подразделение     = Основание.ЦФО;

	Касса                   = Основание.БанковскийСчетКасса;
	ВалютаДокумента         = Основание.ВалютаДокумента;

	СтруктураКурсаДокумента = МодульВалютногоУчета.ПолучитьКурсВалюты(ВалютаДокумента, Дата);
	КурсДокумента           = СтруктураКурсаДокумента.Курс;
	КратностьДокумента      = СтруктураКурсаДокумента.Кратность;

	ОтражатьВУправленческомУчете=Истина;
	ОтражатьВБухгалтерскомУчете=Истина;

	ЗаполнениеДокументов.ЗаполнитьКассу(ЭтотОбъект, глЗначениеПеременной("глТекущийПользователь"));
	
	ВидОперацииЗаявка=Основание.ВидОперации;
	
	УправлениеДенежнымиСредствами.ОпределитьОперациюПоОснованиюУпр(ВидОперации,ВидОперацииЗаявка);
	
	ДокументОснование = Основание.Ссылка;
	
	Если ВалютаДокумента.Пустая() Тогда
		ВалютаДокумента = мВалютаРегламентированногоУчета;
	КонецЕсли;

	СтруктураКурсаДокумента = МодульВалютногоУчета.ПолучитьКурсВалюты(ВалютаДокумента,Дата);
	КурсДокумента      = СтруктураКурсаДокумента.Курс;
	КратностьДокумента = СтруктураКурсаДокумента.Кратность;
	
	ЗаполнитьПоЗаявкеРКОУпр();
	
КонецПроцедуры

// Заполняет документ на основании приходного кассового ордера\
//
Процедура ЗаполнитьПоПКОУпр()
	
	Если ДокументОснование.ВидОперации = Перечисления.ВидыОперацийПКО.ОплатаПокупателя Тогда
		
		СтруктураКурсаОснования = МодульВалютногоУчета.ПолучитьКурсВалюты(ДокументОснование.ВалютаДокумента, ДокументОснование.Дата);
		КурсОснования=СтруктураКурсаОснования.Курс;
		КратностьОснования=СтруктураКурсаОснования.Кратность;
		
		ВидОперации=Перечисления.ВидыОперацийРКО.ВозвратДенежныхСредствПокупателю;
				
		Контрагент = ДокументОснование.Контрагент;
		
		Для Каждого СтрокаОснование ИЗ ДокументОснование.РасшифровкаПлатежа Цикл
			
			СтрокаПлатеж      = РасшифровкаПлатежа.Добавить();
			
			СтрокаПлатеж.ДоговорКонтрагента  	 = СтрокаОснование.ДоговорКонтрагента;
			СтруктураКурсаВзаиморасчетов         = МодульВалютногоУчета.ПолучитьКурсВалюты(СтрокаПлатеж.ДоговорКонтрагента.ВалютаВзаиморасчетов, Дата);
			СтрокаПлатеж.КурсВзаиморасчетов      = СтруктураКурсаВзаиморасчетов.Курс;
			СтрокаПлатеж.КратностьВзаиморасчетов = СтруктураКурсаВзаиморасчетов.Кратность;
			
			СтрокаПлатеж.СуммаПлатежа=СтрокаОснование.СуммаПлатежа;
			
			СтрокаПлатеж.Сделка = СтрокаОснование.Сделка;
			
			Если СтрокаОснование.ДоговорКонтрагента.ВестиПоДокументамРасчетовСКонтрагентом Тогда
				СтрокаПлатеж.ДокументРасчетовСКонтрагентом = ДокументОснование;
			КонецЕсли;
			
			СтрокаПлатеж.СтавкаНДС=СтрокаОснование.СтавкаНДС;
			
		КонецЦикла;
		
		УправлениеДенежнымиСредствами.ЗаполнитьРеквизитыРасчетногоДокумента(ЭтотОбъект, глЗначениеПеременной("глТекущийПользователь"), мВалютаРегламентированногоУчета,РасшифровкаПлатежа);
		
		Для Индекс=0 По ДокументОснование.РасшифровкаПлатежа.Количество()-1 Цикл
			
			СтрокаПлатеж=РасшифровкаПлатежа[Индекс];
			СтрокаОснование=ДокументОснование.РасшифровкаПлатежа[Индекс];
			
			Если (ЗначениеЗаполнено(СтрокаПлатеж.ДоговорКонтрагента))
				И СтрокаПлатеж.ДоговорКонтрагента=СтрокаОснование.ДоговорКонтрагента Тогда // Остался договор из основания
						
				СтрокаПлатеж.СуммаВзаиморасчетов = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СтрокаОснование.СуммаПлатежа, 
				ДокументОснование.ВалютаДокумента, 
				СтрокаОснование.ДоговорКонтрагента.ВалютаВзаиморасчетов,
				КурсОснования, СтрокаОснование.КурсВзаиморасчетов, 
				КратностьОснования, СтрокаОснование.КратностьВзаиморасчетов);
				
				СтрокаПлатеж.СуммаПлатежа     = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СтрокаПлатеж.СуммаВзаиморасчетов, 
				СтрокаПлатеж.ДоговорКонтрагента.ВалютаВзаиморасчетов,
				ВалютаДокумента,
				СтрокаПлатеж.КурсВзаиморасчетов, КурсДокумента, 
				СтрокаПлатеж.КратностьВзаиморасчетов,КратностьДокумента);
				
			Иначе
				
				Если НЕ ЗначениеЗаполнено(СтрокаПлатеж.ДоговорКонтрагента.ВалютаВзаиморасчетов) Тогда
					
					СтрокаПлатеж.СуммаВзаиморасчетов=СтрокаПлатеж.СуммаПлатежа;
					СтрокаПлатеж.КурсВзаиморасчетов=1;
					СтрокаПлатеж.КратностьВзаиморасчетов=1;
					
				Иначе
					
					СтрокаПлатеж.СуммаВзаиморасчетов = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СтрокаПлатеж.СуммаПлатежа, 
					ВалютаДокумента, 
					СтрокаПлатеж.ДоговорКонтрагента.ВалютаВзаиморасчетов,
					КурсДокумента, СтрокаПлатеж.КурсВзаиморасчетов, 
					КратностьДокумента, СтрокаПлатеж.КратностьВзаиморасчетов);
					
				КонецЕсли;
				
			КонецЕсли;	
			
			УправлениеДенежнымиСредствами.ПересчитатьСуммуНДС(СтрокаПлатеж);
			
		КонецЦикла;
		
		СуммаДокумента=РасшифровкаПлатежа.Итог("СуммаПлатежа");
		
	Иначе
		
		ВидОперации=Перечисления.ВидыОперацийРКО.РасходДенежныхСредствПрочее;
		// Документ не вводится на основании ПКО с другими видами операций
		Возврат;
		
	КонецЕсли;
	
КонецПроцедуры // ЗаполнитьПоПКОУпр()


////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ДЛЯ ОБЕСПЕЧЕНИЯ ПРОВЕДЕНИЯ ДОКУМЕНТА

// Формирует структуру полей, обязательных для заполнения при отражении фактического
// движения средств.
//
// Возвращаемое значение:
//   СтруктураОбязательныхПолей   – структура для проверки
//
Функция СтруктураОбязательныхПолейОплатаУпр()

	СтруктураПолей=Новый Структура;
	СтруктураПолей.Вставить("Касса");
	СтруктураПолей.Вставить("СуммаДокумента");
	
	Если ВидОперации=Перечисления.ВидыОперацийРКО.ВзносНаличнымиВБанк Тогда
		СтруктураПолей.Вставить("СчетОрганизации","Не указан счет организации");
	КонецЕсли;
	
	Если ВидОперации=Перечисления.ВидыОперацийРКО.ВыдачаДенежныхСредствКассеККМ Тогда
		Если ВидВыдачиДенежныхСредств = Перечисления.ВидВыдачиДенежныхСредств.КассеККМ Тогда
			СтруктураПолей.Вставить("Контрагент", "Не указана касса ККМ");
		Иначе
			СтруктураПолей.Вставить("Контрагент", "Не указан склад - НТТ");
		КонецЕсли; 
	КонецЕсли;
	
	Возврат СтруктураПолей;

КонецФункции // СтруктураОбязательныхПолейОплатаУпр()

// Формирует структуру полей, обязательных для заполнения при отражении операции во 
// взаиморасчетах
// Возвращаемое значение:
//   СтруктурахПолей   – структура для проверки
//
Функция СтруктураОбязательныхПолейРасчетыУпр()

	Если ЕстьРасчетыСКонтрагентами ИЛИ ЕстьРасчетыПоКредитам Тогда

		СтруктураПолей = Новый Структура("Организация,Касса,
	                        |Контрагент");

	ИначеЕсли ВидОперации = Перечисления.ВидыОперацийРКО.ВыдачаДенежныхСредствПодотчетнику Тогда
		СтруктураПолей = Новый Структура("Организация,Касса,Контрагент,
	                        |ВалютаВзаиморасчетовРаботника");
	ИначеЕсли ВидОперации = Перечисления.ВидыОперацийРКО.ВыдачаДенежныхСредствКассеККМ Тогда
		СтруктураПолей = Новый Структура("Контрагент,Организация,Касса,Ответственный");
	Иначе
		СтруктураПолей = Новый Структура("Организация,Касса");
	КонецЕсли;
	
	Возврат СтруктураПолей;

КонецФункции // СтруктураОбязательныхПолейОплатаУпр()

// Проверяет значение, необходимое при проведении
Процедура ПроверитьЗначение(Значение, Отказ, Заголовок, ИмяРеквизита)
	
	Если НЕ ЗначениеЗаполнено(Значение) Тогда 
		
		ОбщегоНазначения.СообщитьОбОшибке("Не заполнено значение реквизита """+ИмяРеквизита+"""",Отказ, Заголовок);
		
	КонецЕсли;
	
КонецПроцедуры // ПроверитьЗначение()

// Проверяет заполнение табличной части документа
//
Процедура ПроверитьЗаполнениеТЧ(Отказ, Заголовок)

	Для Каждого Платеж Из РасшифровкаПлатежа Цикл

		ПроверитьЗначение(Платеж.ДоговорКонтрагента,Отказ,  Заголовок, "Договор");
		ПроверитьЗначение(Платеж.СуммаВзаиморасчетов,Отказ, Заголовок, "Сумма взаиморасчетов");

		Если Не Отказ Тогда

			// Сделка должна быть заполнена, если учет взаиморасчетов ведется по заказам.
			Если Платеж.ДоговорКонтрагента.ВедениеВзаиморасчетов = Перечисления.ВедениеВзаиморасчетовПоДоговорам.ПоЗаказам Тогда
				
				ТекстСделка=?(УправлениеДенежнымиСредствами.ОпределитьПараметрыВыбораСделки(ВидОперации).ТипЗаказа="ЗаказПокупателя","Заказ покупателя","Заказ поставщику");
				ПроверитьЗначение(Платеж.Сделка,Отказ, Заголовок,ТекстСделка);
				
				Если Отказ Тогда
				
					Сообщить("По договору "+Строка(Платеж.ДоговорКонтрагента)+" установлен способ ведения взаиморасчетов ""по заказам""! 
					|Заполните поле """+ТекстСделка+"""!");
					
				КонецЕсли;
				
			ИначеЕсли Платеж.ДоговорКонтрагента.ВедениеВзаиморасчетов = Перечисления.ВедениеВзаиморасчетовПоДоговорам.ПоСчетам Тогда
				
				ТекстСделка=?(УправлениеДенежнымиСредствами.ОпределитьПараметрыВыбораСделки(ВидОперации).ТипЗаказа="ЗаказПокупателя","Счет покупателя","Счет поставщику");
				ПроверитьЗначение(Платеж.Сделка,Отказ, Заголовок,ТекстСделка);

				Если Отказ Тогда
					Сообщить("По договору "+Строка(Платеж.ДоговорКонтрагента)+" установлен способ ведения взаиморасчетов ""по счетам""! 
					|Заполните поле """+ТекстСделка+"""!");
				КонецЕсли;
						
			КонецЕсли;

			Если ЗначениеЗаполнено(Организация) 
				И Организация <> Платеж.ДоговорКонтрагента.Организация Тогда
				ОбщегоНазначения.СообщитьОбОшибке("Выбран договор контрагента, не соответствующий организации, указанной в документе!", Отказ, Заголовок);
			КонецЕсли;

		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры // ПроверитьЗаполнениеТЧ

// Формирует движения по регистрам
//  Отказ                     - флаг отказа в проведении,
//  Заголовок                 - строка, заголовок сообщения об ошибке проведения.
//
Процедура ДвиженияПоРегистрам(Режим, Отказ, Заголовок, СтруктураШапкиДокумента)
	
	ДвиженияПоРегистрамУпр(Режим,Отказ,Заголовок,СтруктураШапкиДокумента);
	
	ДвиженияПоРегистрамРегл(Режим, Отказ, Заголовок);
	
	Если ЕстьРасчетыСКонтрагентами или ЕстьРасчетыПоКредитам Тогда
		ДвиженияПоРегистрамОперативныхВзаиморасчетов(Режим, Отказ, Заголовок,СтруктураШапкиДокумента);
	КонецЕсли; 
    
КонецПроцедуры // ДвиженияПоРегистрам()

// Формирует движения по регистрам
//  Отказ                     - флаг отказа в проведении,
//  Заголовок                 - строка, заголовок сообщения об ошибке проведения.
//
Процедура ДвиженияПоРегистрамУпр(Режим, Отказ, Заголовок,СтруктураШапкиДокумента)
	
	мСтруктураПараметровДенежныхСредств.Вставить("ЕстьРасчетыСКонтрагентами",    ЕстьРасчетыСКонтрагентами);
	мСтруктураПараметровДенежныхСредств.Вставить("ЕстьРасчетыПоКредитам",        ЕстьРасчетыПоКредитам);
	мСтруктураПараметровДенежныхСредств.Вставить("РасчетыВозврат",               РасчетыВозврат);
	мСтруктураПараметровДенежныхСредств.Вставить("БанковскийСчетКасса",          Касса);
	мСтруктураПараметровДенежныхСредств.Вставить("ДатаДвижений",                 Дата);
	
	Если ВидОперации = Перечисления.ВидыОперацийРКО.ВзносНаличнымиВБанк Тогда
		
		ПоОбъявлениюНаВзносНаличными = НЕ ОбъявлениеНаВзносНаличными.Пустая();
		
		мСтруктураПараметровДенежныхСредств.Вставить("ВидДенежныхСредствПолучатель",  Перечисления.ВидыДенежныхСредств.Безналичные);
		мСтруктураПараметровДенежныхСредств.Вставить("ПоОбъявлениюНаВзносНаличными",  ПоОбъявлениюНаВзносНаличными);
		мСтруктураПараметровДенежныхСредств.Вставить("БанковскийСчетКассаПолучатель", СчетОрганизации);	
		
	ИначеЕсли ВидОперации = Перечисления.ВидыОперацийРКО.ВыдачаДенежныхСредствПодотчетнику Тогда
		
		мСтруктураПараметровДенежныхСредств.Вставить("ФизЛицо",                    Контрагент);
		мСтруктураПараметровДенежныхСредств.Вставить("РасчетныйДокументРаботника", РасчетныйДокумент);
		
	КонецЕсли;
	
	УправлениеДенежнымиСредствами.ПровестиСписаниеДенежныхСредствУпр(СтруктураШапкиДокумента,
																	мСтруктураПараметровДенежныхСредств,
																	ТаблицаПлатежейУпр,
																	Движения,
																	Отказ,
																	Заголовок);
		
	Если ВидОперации = Перечисления.ВидыОперацийРКО.РасходДенежныхСредствПрочее Тогда		
		ПроведениеПоРегистрамЗатрат(СтруктураШапкиДокумента);			
	КонецЕсли; 
			
КонецПроцедуры // ДвиженияПоРегистрамУпр()

Процедура ДвиженияПоРегистрамОперативныхВзаиморасчетов(РежимПроведения, Отказ, Заголовок, СтруктураШапкиДокумента)
	
	Если НЕ (Оплачено И ОтраженоВОперУчете) И ОтражатьВУправленческомУчете Тогда
		Возврат;
	КонецЕсли;
	
	ВидДвижения = ВидДвиженияНакопления.Приход;
	Если СтруктураШапкиДокумента.ВидОперации = Перечисления.ВидыОперацийРКО.ВозвратДенежныхСредствПокупателю Тогда
		ВидРасчетовПоОперации = перечисления.ВидыРасчетовСКонтрагентами.ПоРеализации;
	ИначеЕсли СтруктураШапкиДокумента.ВидОперации = Перечисления.ВидыОперацийРКО.ОплатаПоставщику Тогда
		ВидРасчетовПоОперации = перечисления.ВидыРасчетовСКонтрагентами.ПоПриобретению;
	Иначе
		ВидРасчетовПоОперации = перечисления.ВидыРасчетовСКонтрагентами.Прочее;
	КонецЕсли;
	СтруктураШапкиДокумента.Вставить("РежимПроведения", РежимПроведения);
	
	УправлениеВзаиморасчетами.ОтражениеОплатыВРегистреОперативныхРасчетовПоДокументам(СтруктураШапкиДокумента, Дата, "РасшифровкаПлатежа", ВидРасчетовПоОперации, ВидДвижения, Движения, Отказ, Заголовок);

КонецПроцедуры

Процедура ПроверитьЗаполнениеДокументаУпр(Отказ, Режим, Заголовок)
	
	Если (НЕ ОтраженоВОперУчете) И (НЕ Оплачено) И ОтражатьВУправленческомУчете Тогда
		Сообщить(Заголовок+"
			|Не выбрано правило проведения (""Отразить в опер. учете"",""Оплачено"")");
		Отказ = Истина;
	КонецЕсли;
	
	Если (ЕстьРасчетыПоКредитам ИЛИ ЕстьРасчетыСКонтрагентами) 
		И НЕ РасшифровкаПлатежа.Итог("СуммаПлатежа")= СуммаДокумента Тогда
		Сообщить(Заголовок+" 
		|не совпадают сумма документа и ее расшифровка.");
		
		Отказ=Истина;
		
	КонецЕсли;
	
	Если ВидОперации=Перечисления.ВидыОперацийРКО.ВзносНаличнымиВБанк
		И НЕ СчетОрганизации.ВалютаДенежныхСредств=Касса.ВалютаДенежныхСредств Тогда
			Сообщить("Не совпадают валюты банковского счета и кассы");
			Отказ=Истина;
		КонецЕсли;
		
	Если (ЕстьРасчетыСКонтрагентами ИЛИ ЕстьРасчетыПоКредитам) И ОтраженоВОперУчете Тогда
		
		ПроверитьЗаполнениеТЧ(Отказ, Заголовок);
		
		Если Не Отказ Тогда
			УправлениеДенежнымиСредствами.КонтрольОстатковПоТЧ(Дата, ТаблицаПлатежейУпр, Отказ, Заголовок,РасчетыВозврат);
		КонецЕсли;
		
	КонецЕсли;

	Если ОтражатьВУправленческомУчете 
		И ОтраженоВОперУчете 
		И (НЕ Оплачено) 
		И (Режим = РежимПроведенияДокумента.Оперативный) Тогда
		
		Если Не ВидОперации=Перечисления.ВидыОперацийРКО.ВзносНаличнымиВБанк Тогда
			
			ЕстьРазрешение=УправлениеДенежнымиСредствами.ЕстьРазрешениеПроводитьБезЗаявки();
			
			УправлениеДенежнымиСредствами.ПроверитьОстаткиПоЗаявке(Дата,Отказ,Заголовок,
			Касса,СуммаДокумента,ТаблицаПлатежейУпр, ЕстьРазрешение);
			
		КонецЕсли;

		// Проверяем остаток доступных денежных средств
		СвободныйОстаток = УправлениеДенежнымиСредствами.ПолучитьСвободныйОстатокДС(Касса,Дата,ТаблицаПлатежейУпр.ВыгрузитьКолонку("ДокументПланированияПлатежа"));
		Если СвободныйОстаток < СуммаДокумента Тогда

			Сообщить(Заголовок+"
			|Сумма документа превышает возможный к использованию остаток денежных средств
			|по "+Касса.Наименование+".
			|Возможный к использованию остаток: "+Формат(СвободныйОстаток,"ЧЦ=15; ЧДЦ=2")+" "+ВалютаДокумента+"
			|Сумма документа = "+Формат(СуммаДокумента,"ЧЦ=15; ЧДЦ=2")+" "+ВалютаДокумента);

			Если НЕ УправлениеДенежнымиСредствами.ЕстьРазрешениеПревышатьСвободныйОстатокДС() Тогда
				Отказ = Истина;
			КонецЕсли;

		КонецЕсли;
		
	КонецЕсли;
	
	Если Оплачено Тогда
		ЗаполнениеДокументов.ПроверитьЗаполнениеШапкиДокумента(ЭтотОбъект, СтруктураОбязательныхПолейОплатаУпр(), Отказ, Заголовок);
	КонецЕсли;

	Если ОтраженоВОперУчете Тогда
		ЗаполнениеДокументов.ПроверитьЗаполнениеШапкиДокумента(ЭтотОбъект, СтруктураОбязательныхПолейРасчетыУпр(), Отказ, Заголовок);
	КонецЕсли;
	
	Если ВидОперации=Перечисления.ВидыОперацийРКО.ВыдачаДенежныхСредствКассеККМ 
		И НЕ Касса.ВалютаДенежныхСредств=мВалютаРегламентированногоУчета Тогда
		Сообщить("Выдача денежных средств в кассу ККМ производится только в валюте регламентированного учета.");
		Отказ=Истина;
	КонецЕсли;
	
	Если Организация.ОтражатьВРегламентированномУчете Тогда
		Если ТипЗнч(Контрагент) = Тип("СправочникСсылка.Контрагенты") Тогда
			Если Контрагент.НеЯвляетсяРезидентом Тогда
				Сообщить("Проводить наличные расчеты с нерезидентами по данной организации запрещено.");
				Отказ=Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

// Процедура - обработчик события "ОбработкаЗаполнения".
//
Процедура ОбработкаЗаполнения(Основание)

	Если Основание = Неопределено ИЛИ НЕ Документы.ТипВсеСсылки().СодержитТип(ТипЗнч(Основание)) Тогда
		возврат;
	КонецЕсли;
	
	// Заполним реквизиты из стандартного набора по документу основанию.
	ЗаполнениеДокументов.ЗаполнитьШапкуДокументаПоОснованию(ЭтотОбъект, Основание);

	Если НЕ ЗначениеЗаполнено(Касса) Тогда
		Касса = УправлениеПользователями.ПолучитьЗначениеПоУмолчанию(глЗначениеПеременной("глТекущийПользователь"), "ОсновнаяКасса");
	КонецЕсли;

	ВалютаДокумента         = ?(НЕ Касса.ВалютаДенежныхСредств.Пустая(),Касса.ВалютаДенежныхСредств,мВалютаРегламентированногоУчета);
	
	СтруктураКурсаДокумента = МодульВалютногоУчета.ПолучитьКурсВалюты(ВалютаДокумента, Дата);
	
	КурсДокумента      = СтруктураКурсаДокумента.Курс;	
	КратностьДокумента = СтруктураКурсаДокумента.Кратность;
	
	ДокументОснование  = Основание.Ссылка;

	СпособЗаполнения = "Не заполнять";

	Если ТипЗнч(Основание) = Тип("ДокументСсылка.ЗаказПоставщику") 
		ИЛИ ТипЗнч(Основание) = Тип("ДокументСсылка.СчетНаОплатуПоставщика") Тогда
		
		СтрокаПлатеж=РасшифровкаПлатежа.Добавить();

		ВидОперации = Перечисления.ВидыОперацийРКО.ОплатаПоставщику;
		Контрагент  = Основание.Контрагент;

		СтрокаПлатеж.ДоговорКонтрагента        = Основание.ДоговорКонтрагента;
		СтруктураКурсаВзаиморасчетов = МодульВалютногоУчета.ПолучитьКурсВалюты(СтрокаПлатеж.ДоговорКонтрагента.ВалютаВзаиморасчетов, Дата);
		СтрокаПлатеж.КурсВзаиморасчетов           = СтруктураКурсаВзаиморасчетов.Курс;
		СтрокаПлатеж.КратностьВзаиморасчетов      = СтруктураКурсаВзаиморасчетов.Кратность;

		Если (ТипЗнч(Основание) = Тип("ДокументСсылка.ЗаказПоставщику"))
			И (СтрокаПлатеж.ДоговорКонтрагента.ВедениеВзаиморасчетов=Перечисления.ВедениеВзаиморасчетовПоДоговорам.ПоДоговоруВЦелом
			ИЛИ СтрокаПлатеж.ДоговорКонтрагента.ВедениеВзаиморасчетов=Перечисления.ВедениеВзаиморасчетовПоДоговорам.ПоЗаказам) Тогда
			
			СтрокаПлатеж.Сделка=Основание;
			
		ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.СчетНаОплатуПоставщика") И СтрокаПлатеж.ДоговорКонтрагента.ВедениеВзаиморасчетов=Перечисления.ВедениеВзаиморасчетовПоДоговорам.ПоСчетам Тогда
			
			СтрокаПлатеж.Сделка=Основание;
			
		КонецЕсли;
		
		Если ТипЗнч(Основание) = Тип("ДокументСсылка.ЗаказПоставщику") И Основание.Проведен  Тогда
			СпособЗаполнения = "По заказу";
		Иначе
			СпособЗаполнения = "По сумме документа";
		КонецЕсли;

		ОтражатьВУправленческомУчете = Истина;
		ОтражатьВБухгалтерскомУчете  = Истина;

		ВидОперации = Перечисления.ВидыОперацийРКО.ОплатаПоставщику;

	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.ПоступлениеТоваровУслуг")
		или (ТипЗнч(Основание) = Тип("ДокументСсылка.ПоступлениеТоваровУслугВНТТ")) 
		или (ТипЗнч(Основание) = Тип("ДокументСсылка.ПоступлениеДопРасходов")) 
		или (ТипЗнч(Основание) = Тип("ДокументСсылка.ОтчетКомитентуОПродажах")) 
		или (ТипЗнч(Основание) = Тип("ДокументСсылка.ВозвратТоваровОтПокупателя")) Тогда

		Если ТипЗнч(Основание) = Тип("ДокументСсылка.ВозвратТоваровОтПокупателя") Тогда
			ВидОперации = Перечисления.ВидыОперацийРКО.ВозвратДенежныхСредствПокупателю;
		Иначе
			ВидОперации = Перечисления.ВидыОперацийРКО.ОплатаПоставщику;
		КонецЕсли;

		СтрокаПлатеж=РасшифровкаПлатежа.Добавить();
		
		Контрагент  = Основание.Контрагент;
		СтрокаПлатеж.ДоговорКонтрагента        = Основание.ДоговорКонтрагента;
		СтруктураКурсаВзаиморасчетов = МодульВалютногоУчета.ПолучитьКурсВалюты(СтрокаПлатеж.ДоговорКонтрагента.ВалютаВзаиморасчетов, Дата);
		СтрокаПлатеж.КурсВзаиморасчетов           = СтруктураКурсаВзаиморасчетов.Курс;
		СтрокаПлатеж.КратностьВзаиморасчетов      = СтруктураКурсаВзаиморасчетов.Кратность;
		
		СтрокаПлатеж.Сделка = Основание.Сделка;
		
		Если СтрокаПлатеж.ДоговорКонтрагента.ВестиПоДокументамРасчетовСКонтрагентом Тогда
			
			СтрокаПлатеж.ДокументРасчетовСКонтрагентом = Основание;
			
		КонецЕсли;
		
		Если Основание.Проведен Тогда
			СпособЗаполнения = "По взаиморасчетам";
		Иначе
			СпособЗаполнения = "По сумме документа";
		КонецЕсли;
		
		ОтражатьВУправленческомУчете=Истина;
		ОтражатьВБухгалтерскомУчете=Истина;
		
		СтрокаПлатеж.СтавкаНДС=УправлениеПользователями.ПолучитьЗначениеПоУмолчанию(глЗначениеПеременной("глТекущийПользователь"),"ОсновнаяСтавкаНДС");

	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.АвансовыйОтчет") Тогда

		СтрокаПлатеж=РасшифровкаПлатежа.Добавить();
		
		ВидОперации = Перечисления.ВидыОперацийРКО.ВыдачаДенежныхСредствПодотчетнику;
		Контрагент                       = Основание.ФизЛицо;
		РасчетныйДокумент                = Основание;
		ВалютаВзаиморасчетовРаботника = Основание.ВалютаДокумента;
		СтруктураКурсаВзаиморасчетов     = МодульВалютногоУчета.ПолучитьКурсВалюты(ВалютаВзаиморасчетовРаботника, ТекущаяДата());
		СтрокаПлатеж.КурсВзаиморасчетов               = СтруктураКурсаВзаиморасчетов.Курс;
		СтрокаПлатеж.КратностьВзаиморасчетов          = СтруктураКурсаВзаиморасчетов.Кратность;

		СпособЗаполнения = "По взаиморасчетам с подотчетным лицом";
		ОтражатьВУправленческомУчете=Истина;

	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.ПриходныйКассовыйОрдер") Тогда

		ЗаполнитьПоПКОУпр();
		
	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.ОбъявлениеНаВзносНаличными") Тогда

		СтрокаПлатеж=РасшифровкаПлатежа.Добавить();
		
		ВидОперации     = Перечисления.ВидыОперацийРКО.ВзносНаличнымиВБанк;
		СчетОрганизации = Основание.СчетОрганизации;

		Касса                   	= Основание.Касса;
		ВалютаДокумента         	= Основание.ВалютаДокумента;
		ОбъявлениеНаВзносНаличными 	= Основание.Ссылка;

		СтруктураКурсаДокумента = МодульВалютногоУчета.ПолучитьКурсВалюты(ВалютаДокумента, Дата);
		КурсДокумента           = СтруктураКурсаДокумента.Курс;
		КратностьДокумента      = СтруктураКурсаДокумента.Кратность;

		СуммаДокумента=Основание.СуммаДокумента;
		
		СтрокаПлатеж.СуммаПлатежа=СуммаДокумента;
		СтрокаПлатеж.СтатьяДвиженияДенежныхСредств=Основание.СтатьяДвиженияДенежныхСредств;
		
		ОтражатьВУправленческомУчете=Истина;
		ОтражатьВБухгалтерскомУчете=Истина;

	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.ЗаявкаНаРасходованиеСредств") Тогда

		Если НЕ Основание.ФормаОплаты=Перечисления.ВидыДенежныхСредств.Наличные Тогда
			Сообщить("Заявка оформлена на расходование безналичных денежных средств.");
			Возврат;
		КонецЕсли;

		ЗаполнитьПоЗаявкеНаРасходованиеСредствУпр(Основание);
		
	КонецЕсли;
		
	Если СпособЗаполнения = "По заказу" Тогда
		ПроверкаКурсовВалют(СтрокаПлатеж);
		ЗаполнитьПоЗаказуУпр(СтрокаПлатеж);
		УправлениеДенежнымиСредствами.ПересчитатьСуммуНДС(СтрокаПлатеж);
	ИначеЕсли СпособЗаполнения = "По взаиморасчетам" Тогда
		ПроверкаКурсовВалют(СтрокаПлатеж);
		УправлениеДенежнымиСредствами.ЗаполнитьПоВзаиморасчетамУпр(ВалютаДокумента,КурсДокумента,КратностьДокумента,СтрокаПлатеж,-1);
		СуммаДокумента=СтрокаПлатеж.СуммаПлатежа;
		УправлениеДенежнымиСредствами.ПересчитатьСуммуНДС(СтрокаПлатеж);
	ИначеЕсли СпособЗаполнения = "По взаиморасчетам с подотчетным лицом" Тогда
		ПроверкаКурсовВалют(СтрокаПлатеж);
		ЗаполнитьПоВзаиморасчетамСПодотчетнымЛицомУпр(СтрокаПлатеж);
	ИначеЕсли СпособЗаполнения = "По сумме документа" Тогда

		ПроверкаКурсовВалют(СтрокаПлатеж);
		
		// Если основание - отчет комитенту, то надо вычесть вознаграждение
		ОснованиеСуммаДокумента = Основание.СуммаДокумента;
		Если ТипЗнч(Основание) = Тип("ДокументСсылка.ОтчетКомитентуОПродажах") Тогда
			Если Основание.УдержатьКомиссионноеВознаграждение = Истина Тогда	
				ОснованиеСуммаДокумента = Основание.СуммаДокумента - Основание.СуммаВознаграждения;
			КонецЕсли;
		КонецЕсли;

		СтруктураКурсаОснования = МодульВалютногоУчета.ПолучитьКурсВалюты(Основание.ВалютаДокумента, Основание.Дата);
		КурсОснования=СтруктураКурсаОснования.Курс;
		КратностьОснования=СтруктураКурсаОснования.Кратность;

		СтрокаПлатеж.СуммаВзаиморасчетов = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(ОснованиеСуммаДокумента, Основание.ВалютаДокумента, Основание.ДоговорКонтрагента.ВалютаВзаиморасчетов,
		                                 КурсОснования, Основание.КурсВзаиморасчетов, КратностьОснования, Основание.КратностьВзаиморасчетов);
		СуммаДокумента                   = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СтрокаПлатеж.СуммаВзаиморасчетов, СтрокаПлатеж.ДоговорКонтрагента.ВалютаВзаиморасчетов, ВалютаДокумента, СтрокаПлатеж.КурсВзаиморасчетов,
		                                 КурсДокумента, СтрокаПлатеж.КратностьВзаиморасчетов, КратностьДокумента);

		СтрокаПлатеж.СуммаПлатежа = СуммаДокумента;
		УправлениеДенежнымиСредствами.ПересчитатьСуммуНДС(СтрокаПлатеж);

	КонецЕсли;

	Если ВидОперации=Перечисления.ВидыОперацийРКО.ВыдачаДенежныхСредствПодотчетнику И
		НЕ ВалютаВзаиморасчетовРаботника=ВалютаДокумента Тогда
			
		ОтражатьВБухгалтерскомУчете=Ложь;
		ОтражатьВНалоговомУчете=Ложь;
			
	Иначе
			
		ОтражатьВБухгалтерскомУчете=Истина;
			
	КонецЕсли;

	ЕстьРасчетыСКонтрагентами=УправлениеДенежнымиСредствами.ЕстьРасчетыСКонтрагентами(ВидОперации);
	ЕстьРасчетыПоКредитам=УправлениеДенежнымиСредствами.ЕстьРасчетыПоКредитам(ВидОперации);
	
	Если Выдать="" И ЗначениеЗаполнено(Контрагент) Тогда
		
		Если ЕстьРасчетыСКонтрагентами ИЛИ ЕстьРасчетыПоКредитам Тогда
			
			Выдать =?(Контрагент.НаименованиеПолное="",Контрагент.Наименование, Контрагент.НаименованиеПолное);
					
		ИначеЕсли ВидОперации=Перечисления.ВидыОперацийРКО.ВыдачаДенежныхСредствПодотчетнику Тогда
			
			Запрос=Новый Запрос;
			Запрос.Текст="ВЫБРАТЬ
			|	ФИОФизЛицСрезПоследних.Фамилия КАК Фамилия,
			|	ФИОФизЛицСрезПоследних.Имя КАК Имя,
			|	ФИОФизЛицСрезПоследних.Отчество КАК Отчество
			|ИЗ
			|	РегистрСведений.ФИОФизЛиц.СрезПоследних(&Дата, ФизЛицо=&ФизЛицо) КАК ФИОФизЛицСрезПоследних";
			Запрос.УстановитьПараметр("Дата",Дата);
			Запрос.УстановитьПараметр("ФизЛицо",Контрагент);
			
			Результат=Запрос.Выполнить().Выбрать();
			Если Результат.Следующий() Тогда
				
				Выдать = ?(НЕ ПустаяСтрока(Результат.Фамилия), 
				Результат.Фамилия + ?(НЕ ПустаяСтрока(Результат.Имя)," " + Результат.Имя + " " + ?(НЕ ПустаяСтрока(Результат.Отчество),Результат.Отчество, ""), ""),"");
				
			КонецЕсли;
			
			Если ЗначениеЗаполнено(РасчетныйДокумент) Тогда
				
				ЭтотОбъект.Основание=Лев(Строка(РасчетныйДокумент),Найти(Строка(РасчетныйДокумент),Строка(РасчетныйДокумент.Дата))-1)+Формат(РасчетныйДокумент.Дата,"ДФ=dd.MM.yyyy");
				
			КонецЕсли;
				
		КонецЕсли;
		
	КонецЕсли;
			
	Если ПоДокументу="" И ЗначениеЗаполнено(Контрагент) И ВидОперации=Перечисления.ВидыОперацийРКО.ВыдачаДенежныхСредствПодотчетнику Тогда	
		
		ДокФизЛица = ОбщегоНазначения.ПаспортныеДанные(Контрагент, Дата);
		
		Если ЗначениеЗаполнено(ДокФизЛица) Тогда
			ПоДокументу = Строка(ДокФизЛица.Вид) + " серия " +
			ДокФизЛица.Серия       + ", номер " +
			ДокФизЛица.Номер       + ", выданый " +
			Формат(ДокФизЛица.ДатаВыдачи, "ДФ=dd.MM.yyyy")  + " " +
			ДокФизЛица.Выдан;
		КонецЕсли;
		
	КонецЕсли;
	
	Ответственный = УправлениеПользователями.ПолучитьЗначениеПоУмолчанию(глЗначениеПеременной("глТекущийПользователь"), "ОсновнойОтветственный");

	ОтраженоВОперУчете = Истина;
	Оплачено           = Истина;

КонецПроцедуры // ОбработкаЗаполнения()

Процедура ОбработкаПроведения(Отказ, Режим)
		
	Если мУдалятьДвижения Тогда
		ОбщегоНазначения.УдалитьДвиженияРегистратора(ЭтотОбъект, Отказ);
	КонецЕсли;

	мТекущаяСхемаНалогообложения = НалоговыйУчет.ПолучитьСхемуНалогообложения(Дата,Организация); 
		
	Если ВидОперации = Перечисления.ВидыОперацийРКО.РасчетыПоКредитамИЗаймамСКонтрагентами 
		ИЛИ ВидОперации = Перечисления.ВидыОперацийРКО.ВыдачаДенежныхСредствПодотчетнику		 
		ИЛИ ВидОперации = Перечисления.ВидыОперацийРКО.ПрочиеРасчетыСКонтрагентами Тогда
		
		КратностьДокумента = РасшифровкаПлатежа[0].КратностьВзаиморасчетов;
		КурсДокумента      = РасшифровкаПлатежа[0].КурсВзаиморасчетов;		

	Иначе
		
		СтруктураКурсаДокумента	= МодульВалютногоУчета.ПолучитьКурсВалюты(ВалютаДокумента,Дата);
		КратностьДокумента 		= СтруктураКурсаДокумента.Кратность;
		КурсДокумента			= СтруктураКурсаДокумента.Курс;
		
	КонецЕсли;
	
	ЕстьРасчетыСКонтрагентами	= УправлениеДенежнымиСредствами.ЕстьРасчетыСКонтрагентами(ВидОперации);
	ЕстьРасчетыПоКредитам		= УправлениеДенежнымиСредствами.ЕстьРасчетыПоКредитам(ВидОперации);

	// Сформируем структуру реквизитов шапки документа
	СтруктураШапкиДокумента = ОбщегоНазначения.СформироватьСтруктуруШапкиДокумента(ЭтотОбъект);

	// Заполним по шапке документа дерево параметров, нужных при проведении.
	ДеревоПолейЗапросаПоШапке	= ОбщегоНазначения.СформироватьДеревоПолейЗапросаПоШапке();
	
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "Организации",				"ОтражатьВРегламентированномУчете",	"ОтражатьВРегламентированномУчете");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "УчетнаяПолитика",			"ВедениеУчетаПоПроектам",			"ВедениеУчетаПоПроектам");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "ДоговорыКонтрагентов",	"ВедениеВзаиморасчетов",			"ВедениеВзаиморасчетов");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "ДоговорыКонтрагентов",	"ВалютаВзаиморасчетов",				"ВалютаВзаиморасчетов");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "ДоговорыКонтрагентов",	"Организация",						"ДоговорОрганизация");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "ДоговорыКонтрагентов",	"ВидДоговора",						"ВидДоговора");
	
	////+1cvirus 11/04/03-15:39:57
	//ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "Константы", "ВалютаРегламентированногоУчета"    , "ВалютаРегламентированногоУчета");
	//ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "Константы", "КурсВалютыРегламентированногоУчета", "КурсВалютыРегламентированногоУчета");
	//ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "Константы", "КратностьВалютыРегламентированногоУчета", "КратностьВалютыРегламентированногоУчета");
	////-1cvirus 11/04/03-15:39:57   
	 
	// Сформируем запрос на дополнительные параметры, нужные при проведении, по данным шапки документа
	СтруктураШапкиДокумента = УправлениеЗапасами.СформироватьЗапросПоДеревуПолей(ЭтотОбъект, ДеревоПолейЗапросаПоШапке, СтруктураШапкиДокумента, мВалютаРегламентированногоУчета);
	
	СтруктураШапкиДокумента.Вставить("КратностьДокумента"	, КратностьДокумента);
	СтруктураШапкиДокумента.Вставить("КурсДокумента"		, КурсДокумента);
		
	// Заголовок для сообщений об ошибках проведения.
	Заголовок = ОбщегоНазначения.ПредставлениеДокументаПриПроведении(СтруктураШапкиДокумента);
	
	// Документ должен принадлежать хотя бы к одному виду учёта (управленческий, бухгалтерский, налоговый)
	Если (Организация.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ФизЛицо) И ОтражатьВНалоговомУчете Тогда
		//Для физлица при едином налоге разрешим проведение по налоговому без бухгалтерского
		ОбщегоНазначения.ПроверитьПринадлежностьКВидамУчета(СтруктураШапкиДокумента, Отказ, Заголовок, мТекущаяСхемаНалогообложения.ЕдиныйНалог);
	Иначе
		ОбщегоНазначения.ПроверитьПринадлежностьКВидамУчета(СтруктураШапкиДокумента, Отказ, Заголовок);		
	КонецЕсли;	
	
	РасчетыВозврат = УправлениеДенежнымиСредствами.НаправленияДвиженияДляДокументаДвиженияДенежныхСредствУпр(ВидОперации);

	//ТаблицаПлатежейУпр = УправлениеДенежнымиСредствами.ПолучитьТаблицуПлатежейУпр(Дата, ВалютаДокумента, Ссылка, "РасходныйКассовыйОрдер");
	
	Если Дата >= Константы.КурсВалютыУпрПоДокументу.Получить() тогда
		ТаблицаПлатежейУпр = УправлениеДенежнымиСредствами.ПолучитьТаблицуПлатежейУпрКурсДокумента(Дата, ВалютаДокумента, Ссылка, "РасходныйКассовыйОрдер");
	иначе	
		ТаблицаПлатежейУпр = УправлениеДенежнымиСредствами.ПолучитьТаблицуПлатежейУпр(Дата, ВалютаДокумента, Ссылка, "РасходныйКассовыйОрдер");	
	КонецЕсли;
	
	ПроверитьЗаполнениеДокументаУпр(Отказ, Режим, Заголовок);
	
	//Проверим на возможность проведения в БУ и НУ
	Если ОтражатьВБухгалтерскомУчете тогда
		Для каждого СтрокаОплаты из ТаблицаПлатежейУпр Цикл			
			УправлениеВзаиморасчетами.ПроверкаВозможностиПроведенияВ_БУ_НУ(СтрокаОплаты.ДоговорКонтрагента,
																		СтруктураШапкиДокумента.ВалютаДокумента,
																		СтруктураШапкиДокумента.ОтражатьВБухгалтерскомУчете,
																		СтруктураШапкиДокумента.ОтражатьВНалоговомУчете,
																		мВалютаРегламентированногоУчета,
																		Истина,
																		Отказ,
																		Заголовок,
																		"Строка " + СтрокаОплаты.НомерСтроки + " - ",
																		СтрокаОплаты.ВалютаВзаиморасчетов);			
		КонецЦикла;
	КонецЕсли;
	
	Если Не Отказ Тогда
		ДвиженияПоРегистрам(Режим, Отказ, Заголовок, СтруктураШапкиДокумента);
	КонецЕсли;

КонецПроцедуры // ОбработкаПроведения

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)

	мУдалятьДвижения = НЕ ЭтоНовый();

	Если ОбменДанными.Загрузка  Тогда
		Возврат;
	КонецЕсли;
	
	Если мУдалятьДвижения И ПометкаУдаления = (НЕ Ссылка.ПометкаУдаления) Тогда 
		Отказ = УправлениеПользователями.ПроверитьВозможностьДействияИзЗаКассСкладов(Касса);
	КонецЕсли;
	
	ОграничитьРаботуПользователяТекущимДнём.ПроверитьДокументНаДопустимостьИзменения(Дата,Ответственный,Отказ,Ссылка, Проведен, ПометкаУдаления);

	СтруктураДействий = Новый Структура("УстановитьДоговор");
	УправлениеДенежнымиСредствами.ВыполнитьДействияПередЗаписьюПлатежногоДокумента(ЭтотОбъект, СтруктураДействий, Отказ, РежимЗаписи, РежимПроведения);

	Если НЕ ЗначениеЗаполнено(НомерОрдера) Тогда
		УстановитьНомерОрдера();
	КонецЕсли;
	
	Если (РежимЗаписи = РежимЗаписиДокумента.Проведение или РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения)
		и ВидОперации = Перечисления.ВидыОперацийРКО.РасходДенежныхСредствПрочее
		и Не (РольДоступна("ПолныеПрава") или РольДоступна("Затраты"))  Тогда //фигня, роль "Затраты" не имеет прав на этот документ ВООБЩЕ
		
		Сообщить("Вам нельзя проводить затрыаты!!");
		Отказ = Истина;
		
	КонецЕсли;	
		
КонецПроцедуры // ПередЗаписью

Процедура ОбработкаУдаленияПроведения(Отказ)
		
	Если не Отказ Тогда 
		Отказ = УправлениеПользователями.ПроверитьВозможностьДействияИзЗаКассСкладов(Касса);
	КонецЕсли;

	ОбщегоНазначения.УдалитьДвиженияРегистратора(ЭтотОбъект, Отказ);

КонецПроцедуры // ОбработкаУдаленияПроведения

Процедура ПриКопировании(ОбъектКопирования)
	
	ДокументОснование = Неопределено;
	НомерОрдера = "";
	НомерЗаказа = 0;
	
	Для Каждого ТекстРока из РасшифровкаПлатежа Цикл
		ТекстРока.ДокументРасчетовСКонтрагентом = Неопределено;
	КонецЦикла;
	
КонецПроцедуры

// Формирует номер расходного оредера в пределах организации
//
Процедура УстановитьНомерОрдера() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ДатаНачалаГода", НачалоГода(Дата));
	Запрос.УстановитьПараметр("ДатаКонцаГода", КонецГода(Дата));
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Касса", Касса);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	

	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	НомерОрдера КАК НомерОрдера
	|ИЗ
	|	Документ.РасходныйКассовыйОрдер КАК РасходныйКассовыйОрдер
	|
	|ГДЕ
	|	РасходныйКассовыйОрдер.Организация = &Организация
	|	//самого себя не учитываем
	|	И РасходныйКассовыйОрдер.Ссылка <> &Ссылка
	|	И РасходныйКассовыйОрдер.Касса = &Касса
	|	И РасходныйКассовыйОрдер.Дата >= &ДатаНачалаГода
	|	И РасходныйКассовыйОрдер.Дата <= &ДатаКонцаГода";

	СписокОрдеров = Запрос.Выполнить().Выбрать();
	
	ТаблицаЗначений = Новый ТаблицаЗначений;
	 
	ТаблицаЗначений.Колонки.Добавить("Номер"); 
	ТаблицаЗначений.Колонки.Добавить("Длина"); 

	Пока СписокОрдеров.Следующий() Цикл
		НоваяСтрока = ТаблицаЗначений.Добавить(); 
		НоваяСтрока.Номер = СписокОрдеров.НомерОрдера; 
		НоваяСтрока.Длина = СтрДлина(СписокОрдеров.НомерОрдера); 
	КонецЦикла;
	
	ТаблицаЗначений.Сортировать("Длина Убыв, Номер Убыв");
	
	Попытка
		НомерОрдераЧисло = Число(ТаблицаЗначений[0].Номер) + 1;
		НомерОрдера 	 = Формат(НомерОрдераЧисло, "ЧГ=0");
	Исключение
		НомерОрдера = 1;
	КонецПопытки;	
КонецПроцедуры

// Процедура заполняет реквизиты, используемые для формирования печатной формы (Выдать, 
// Основание и ПоДокументу). 
// Параметры:
//  ЧтоИзменилось - имя реквизита документа
//
Процедура ЗаполнитьРеквизитыПечати(ЧтоИзменилось = Неопределено) Экспорт

	// если не передали название реквизита считаем, что это ВидОперации.
	// Как следствие будет проведено заполнение всех реквизитов по-умолчанию.
	Если ЧтоИзменилось = Неопределено Тогда
	
		ЧтоИзменилось = "ВидОперации";
	
	КонецЕсли; 
	
	Если  ВидОперации = Перечисления.ВидыОперацийРКО.ОплатаПоставщику 
	  ИЛИ ВидОперации = Перечисления.ВидыОперацийРКО.ВозвратДенежныхСредствПокупателю 
	  ИЛИ ВидОперации = Перечисления.ВидыОперацийРКО.РасчетыПоКредитамИЗаймамСКонтрагентами 
	  ИЛИ ВидОперации = Перечисления.ВидыОперацийРКО.ПрочиеРасчетыСКонтрагентами Тогда 
		
		// Выдать
		Если    ЧтоИзменилось = "ВидОперации"  
			ИЛИ ЧтоИзменилось = "Контрагент" Тогда
			
			Выдать = ?(Контрагент.НаименованиеПолное="", Контрагент.Наименование, Контрагент.НаименованиеПолное);
			ПоДокументу = ?(Контрагент.ЮрФизЛицо=Перечисления.ЮрФизЛицо.ФизЛицо, Контрагент.ДокументУдостоверяющийЛичность, "");
			
		КонецЕсли;
		
		// Основание
		Если    ЧтоИзменилось = "ВидОперации"  
			ИЛИ ЧтоИзменилось = "ДоговорКонтрагента" 
			ИЛИ ЧтоИзменилось = "Сделка" Тогда
			
			Основание = "";	
			
			РасшифровкаКопия = РасшифровкаПлатежа.Выгрузить();
			РасшифровкаКопия.Свернуть("ДоговорКонтрагента, Сделка","");
			РасшифровкаКопия.Сортировать("ДоговорКонтрагента, Сделка");
			
			ТекДоговор = Неопределено;
			
			Для Инд = 0 По РасшифровкаКопия.Количество() - 1 Цикл
				
				СтрокаРасшифровки = РасшифровкаКопия[Инд];
				
				Шапка = Новый Структура();
				Шапка.Вставить("ДоговорКонтрагента", 			СтрокаРасшифровки.ДоговорКонтрагента);
				Шапка.Вставить("ДоговорНаименованиеДляПечати", 	СтрокаРасшифровки.ДоговорКонтрагента.НаименованиеДляПечати);
				Шапка.Вставить("ДоговорВедениеВзаиморасчетов", 	СтрокаРасшифровки.ДоговорКонтрагента.ВедениеВзаиморасчетов);
				Шапка.Вставить("Сделка", 						СтрокаРасшифровки.Сделка);	
				
				// Выводим дополнительно информацию о договоре и сделке
				Если НЕ ТекДоговор = СтрокаРасшифровки.ДоговорКонтрагента Тогда
				
					СписокДополнительныхПараметров = "ДоговорНаименованиеДляПечати,";	
				    ТекДоговор = СтрокаРасшифровки.ДоговорКонтрагента;
					
				Иначе	
					
					СписокДополнительныхПараметров = "";
					
				КонецЕсли;
				
				Если ЗначениеЗаполнено(СтрокаРасшифровки.Сделка) Тогда
					СписокДополнительныхПараметров = СписокДополнительныхПараметров + "Сделка,";
				КонецЕсли;
				
				МассивСтруктурСтрок = ФормированиеПечатныхФорм.ДополнительнаяИнформация(Шапка,СписокДополнительныхПараметров,"uk");
				
				Для каждого СтруктураСтроки Из МассивСтруктурСтрок Цикл
					Основание = Основание + СтруктураСтроки.НазваниеПараметра + " " + СтруктураСтроки.ЗначениеПараметра + ", ";
				КонецЦикла;	
				
				
			КонецЦикла;
			
			// обрежем последнюю запятую
			Если Прав(Основание, 2) = ", " Тогда
				Основание = Сред(Основание, 1, СтрДлина(Основание) - 2);
			КонецЕсли;

		КонецЕсли;
		
		// ПоДокументу
		Если    ЧтоИзменилось = "ВидОперации" Тогда
			ПоДокументу = "";
		КонецЕсли;
		
		// Приложение
		// не заполняется ни в одном случае
		
	ИначеЕсли ВидОперации = Перечисления.ВидыОперацийРКО.ВыдачаДенежныхСредствПодотчетнику Тогда

		// Выдать
		Если    ЧтоИзменилось = "ВидОперации"  
			ИЛИ ЧтоИзменилось = "Контрагент" Тогда
			
			Выдать = "";	
			
			Запрос=Новый Запрос;
			Запрос.Текст="ВЫБРАТЬ
			|	ФИОФизЛицСрезПоследних.Фамилия КАК Фамилия,
			|	ФИОФизЛицСрезПоследних.Имя КАК Имя,
			|	ФИОФизЛицСрезПоследних.Отчество КАК Отчество
			|ИЗ
			|	РегистрСведений.ФИОФизЛиц.СрезПоследних(&Дата, ФизЛицо=&ФизЛицо) КАК ФИОФизЛицСрезПоследних";
			Запрос.УстановитьПараметр("Дата",?(Дата = '00010101', ОбщегоНазначения.ПолучитьРабочуюДату(), Дата));
			Запрос.УстановитьПараметр("ФизЛицо",Контрагент);

			Результат=Запрос.Выполнить().Выбрать();
			Если Результат.Следующий() Тогда

				Выдать = ?(НЕ ПустаяСтрока(Результат.Фамилия), 
							  Результат.Фамилия + ?(НЕ ПустаяСтрока(Результат.Имя)," " + Результат.Имя + " " + ?(НЕ ПустаяСтрока(Результат.Отчество),Результат.Отчество, ""), "")
							  ,"");

			КонецЕсли;
			
		КонецЕсли;
		
		// Основание
		Если    ЧтоИзменилось = "ВидОперации"  
			ИЛИ ЧтоИзменилось = "РасчетныйДокумент" Тогда
			
			Основание = "";	
			
			Если ЗначениеЗаполнено(РасчетныйДокумент) Тогда

				НазваниеДокумента = "";
				Если ВидОперации = Перечисления.ВидыОперацийРКО.ВыдачаДенежныхСредствПодотчетнику Тогда
					НазваниеДокумента = "Авансовий звіт";		
				ИначеЕсли ВидОперации = Перечисления.ВидыОперацийРКО.РасчетыПоКредитамИЗаймамСРаботниками Тогда
					НазваниеДокумента = "Договір займа";	
				КонецЕсли;
				
				Основание = НазваниеДокумента + " № " + ОбщегоНазначения.ПолучитьНомерНаПечать(РасчетныйДокумент) + " від " + Формат(РасчетныйДокумент.Дата, "ДФ=dd.MM.yyyy");
				
			КонецЕсли;			
			
		КонецЕсли;	
		
		// ПоДокументу
		Если    ЧтоИзменилось = "ВидОперации" 
			ИЛИ ЧтоИзменилось = "Контрагент" Тогда
			
			ПоДокументу = "";
			
			Если Не Контрагент.Пустая() Тогда
			
				ДокФизЛица = ОбщегоНазначения.ПаспортныеДанные(Контрагент, Дата);
		 		Если ЗначениеЗаполнено(ДокФизЛица) Тогда
		 			ПоДокументу = Строка(ДокФизЛица.Вид) + " серія " +
		 			ДокФизЛица.Серия       + ", номер " +
		 			ДокФизЛица.Номер       + ", виданий " +
		 			Формат(ДокФизЛица.ДатаВыдачи, "ДФ=dd.MM.yyyy")  + " " +
		 			ДокФизЛица.Выдан;
		 		КонецЕсли;
			
			КонецЕсли;
			
		КонецЕсли;
		
	ИначеЕсли ВидОперации = Перечисления.ВидыОперацийРКО.ВзносНаличнымиВБанк Тогда
		
		// Выдать
		Если    ЧтоИзменилось = "ВидОперации"  
			ИЛИ ЧтоИзменилось = "СчетОрганизации" Тогда
			
			Выдать = "";	
			Если Не СчетОрганизации.Пустая() Тогда
			
				Выдать = "р/р " + СчетОрганизации.НомерСчета + " у " + СчетОрганизации.Банк;
			
			КонецЕсли; 
			
		КонецЕсли;
		
		// Основание
		Если    ЧтоИзменилось = "ВидОперации"  
			ИЛИ ЧтоИзменилось = "ОбъявлениеНаВзносНаличными" Тогда
			
			Основание = "";	
			Если Не ОбъявлениеНаВзносНаличными.Пустая() Тогда
			
				Основание = "Об'ява на внесення готівки № " + ОбщегоНазначения.ПолучитьНомерНаПечать(ОбъявлениеНаВзносНаличными) + " від " + Формат(ОбъявлениеНаВзносНаличными.Дата, "ДФ=dd.MM.yyyy");
				
			КонецЕсли; 
			
		КонецЕсли;		
		
		// ПоДокументу
		Если    ЧтоИзменилось = "ВидОперации" Тогда
			
			ПоДокументу = "";		
			
		КонецЕсли;
		
	ИначеЕсли ВидОперации = Перечисления.ВидыОперацийРКО.РасходДенежныхСредствПрочее 
		  ИЛИ ВидОперации = Перечисления.ВидыОперацийРКО.ВыдачаДенежныхСредствКассеККМ Тогда
		
		// Выдать
		Если    ЧтоИзменилось = "ВидОперации" Тогда
			
			Выдать = "";	
			
		КонецЕсли;
		
		// Основание
		Если    ЧтоИзменилось = "ВидОперации" Тогда
			
			Основание = "";	
			
		КонецЕсли;
		
		// ПоДокументу
		Если    ЧтоИзменилось = "ВидОперации" Тогда
			
			ПоДокументу = "";		
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Форматирует сумму прописью документа
//
// Параметры:
//  СуммаДок - число - реквизит, который надо представить прописью 
//
// Возвращаемое значение
//  Отформатированную строку
//
Функция ФорматироватьСуммуПрописи(Сумма, Валюта)
	
	ФорматСтрока  = "Л=uk_UA; ДП=Ложь";
	ПарамПредмета = Валюта.ПараметрыПрописиНаУкраинском;
	
	Результат = ЧислоПрописью(Сумма, ФорматСтрока, ПарамПредмета);
	
	Возврат Результат;
	
КонецФункции // ФорматироватьСуммуПрописи()

Процедура ДвиженияПоРегистрамРегл(РежимПроведения, Отказ, Заголовок)
	
	// По Единому налогу можно проводить и без бухгалтерского учета
	Если ОтражатьВНалоговомУчете И (Оплачено ИЛИ НЕ ОтражатьВУправленческомУчете) Тогда		
		Если мТекущаяСхемаНалогообложения.ЕдиныйНалог Тогда
			
			ЭтоВозврат 	= (УправлениеДенежнымиСредствами.НаправленияДвиженияДляДокументаДвиженияДенежныхСредствУпр(ВидОперации) = Перечисления.РасчетыВозврат.Возврат);
			ЗнакСуммы 	= ?(ЭтоВозврат, -1, 1);
			
			ВалютаРег       = мВалютаРегламентированногоУчета;
			ДанныеОВалюте   = МодульВалютногоУчета.ПолучитьКурсВалюты(ВалютаРег, Дата);
			
			Если ЕстьРасчетыСКонтрагентами или 
				(ВидОперации = Перечисления.ВидыОперацийРКО.ВыдачаДенежныхСредствПодотчетнику) Тогда
				
				ТаблицаПлатежей = РасшифровкаПлатежа.Выгрузить();
				ТаблицаПлатежей.Свернуть("СтатьяДекларацииПоЕдиномуНалогу","СуммаПлатежа");
				Для Каждого СтрокаПлатеж Из ТаблицаПлатежей Цикл
					 Если Не ЗначениеЗаполнено(СтрокаПлатеж.СтатьяДекларацииПоЕдиномуНалогу) Тогда
						Продолжить;
					КонецЕсли;

					Строка = Движения.КнигаДоходовРасходовПоЕдиномуНалогу.Добавить();
					Строка.Период      = Дата;
					
					Строка.Организация     = Организация;
					Строка.Статья    = СтрокаПлатеж.СтатьяДекларацииПоЕдиномуНалогу;
					
					Если Касса.ВалютаДенежныхСредств <> ВалютаРег Тогда
						Строка.Сумма = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СтрокаПлатеж.СуммаПлатежа, ВалютаДокумента, ВалютаРег,
						КурсДокумента, ДанныеОВалюте.Курс, 
						КратностьДокумента, ДанныеОВалюте.Кратность);	
					Иначе
						Строка.Сумма = СтрокаПлатеж.СуммаПлатежа;
					КонецЕсли;
					
					Строка.Сумма = Строка.Сумма * ЗнакСуммы;
					
					Строка.НомерПлатежногоДокумента = Номер;
					
				КонецЦикла;
				
			ИначеЕсли ВидОперации = Перечисления.ВидыОперацийРКО.РасчетыПоКредитамИЗаймамСКонтрагентами 
				И ЗначениеЗаполнено(РасшифровкаПлатежа[0].СтатьяДекларацииПоЕдиномуНалогу) Тогда
				
				Строка = Движения.КнигаДоходовРасходовПоЕдиномуНалогу.Добавить();
				Строка.Период      = Дата;
				
				Строка.Организация     = Организация;
				Строка.Статья    = РасшифровкаПлатежа[0].СтатьяДекларацииПоЕдиномуНалогу;
				
				Если Касса.ВалютаДенежныхСредств <> ВалютаРег Тогда
					Строка.Сумма = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(РасшифровкаПлатежа[0].СуммаПлатежа, ВалютаДокумента, ВалютаРег,
					КурсДокумента, ДанныеОВалюте.Курс, 
					КратностьДокумента, ДанныеОВалюте.Кратность);	
				Иначе
					Строка.Сумма = РасшифровкаПлатежа[0].СуммаПлатежа;
				КонецЕсли;
				
				Строка.НомерПлатежногоДокумента = Номер;
				
			КонецЕсли;				
		КонецЕсли;
	КонецЕсли;
	
	// Если пытаемся провести только по Налоговому учету без Бухгалтерского то выходим
	Если НЕ (ОтражатьВБухгалтерскомУчете И (Оплачено ИЛИ НЕ ОтражатьВУправленческомУчете)) Тогда
		Возврат;
	КонецЕсли;  
	
	Если ОтражатьВНалоговомУчете И Оплачено Тогда
		
		//Движения по регистрам НДС
		Если  мТекущаяСхемаНалогообложения.НДС
			И ЕстьРасчетыСКонтрагентами	Тогда			
			// движения по регистрам НДСПриобретений и НДСПродаж
			СтруктураПараметровНДС = НалоговыйУчет.ПодготовкаСтруктурыПараметровДляНДС(Ссылка, мВалютаРегламентированногоУчета, Заголовок);
			Если Не (СтруктураПараметровНДС = Ложь) Тогда
				СтруктураДвижений 	   = Новый Структура("НДСПриобретений, НДСПродаж", Движения.НДСПриобретений, Движения.НДСПродаж); 
				НалоговыйУчет.ДвиженияПоРегистрамНДС(СтруктураПараметровНДС,СтруктураДвижений,мВалютаРегламентированногоУчета,РежимПроведения,ЭтотОбъект,Отказ);
			КонецЕсли;
		КонецЕсли;	
		
	КонецЕсли;
	
КонецПроцедуры

 //Функция формирует табличный документ для печати в бланк
 //расходного кассового ордера   
 //
 //Возвращаемое значение:
 // Табличный документ - расходный кассовый ордер    
 //   
 Функция ПечатьРКОвБланк()
	 
	КодЯзыкаПечать = "uk";

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ТекущийДокумент", ЭтотОбъект.Ссылка);

	Запрос.Текст =
	"ВЫБРАТЬ
	|	Номер,
	|	Дата                          КАК ДатаДокумента,
	|	Организация,
	|	Организация                   КАК ЮрФизЛицо,
	|	Организация                   КАК Руководители,
	|	Подразделение,
	|	Подразделение.Представление   КАК ПредставлениеПодразделения,
	|	СуммаДокумента                КАК Сумма,
	|	Контрагент,
	|	Контрагент.Представление      КАК ФИОПолучателя,
	|	ВалютаДокумента               КАК Валюта,
	|	ВалютаДокумента.Представление КАК ВалютаПредставление,
	|	Выдать,
	|	Приложение,
	|	ПоДокументу,
	|	НомерОрдера,
	|	Основание
	|ИЗ
	|	Документ.РасходныйКассовыйОрдер КАК РасходныйКассовыйОрдер
	|
	|ГДЕ
	|	РасходныйКассовыйОрдер.Ссылка = &ТекущийДокумент";

	Шапка = Запрос.Выполнить().Выбрать();
	Шапка.Следующий();

	ТабДокумент   = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_РасходныйКассовыйОрдер_КО2ВБланк";
	Макет         = ПолучитьОбщийМакет("КО2ВБланк");
	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");

	СведенияОбОрганизации = УправлениеКонтактнойИнформацией.СведенияОЮрФизЛице(Шапка.ЮрФизЛицо, Шапка.ДатаДокумента);
	
	// Выводим шапку накладной
	ОбластьМакета.Параметры.Заполнить(Шапка);
	ОбластьМакета.Параметры.ПолноеНаименование 	= СведенияОбОрганизации.ПолноеНаименование;
	ОбластьМакета.Параметры.Сумма             	= ОбщегоНазначения.ФорматСумм(Шапка.Сумма, Шапка.Валюта);
	СуммаПрописью                               = ФорматироватьСуммуПрописи(Шапка.Сумма, Шапка.Валюта);
	ОбластьМакета.Параметры.СуммаПрописью   	= СуммаПрописью;
	Если ВидОперации = Перечисления.ВидыОперацийРКО.ВыдачаДенежныхСредствПодотчетнику Тогда
		ОбластьМакета.Параметры.СуммаПрописьюПолучил = "";
	Иначе
		ОбластьМакета.Параметры.СуммаПрописьюПолучил = СуммаПрописью;
	КонецЕсли;
	ОбластьМакета.Параметры.КодПоЕДРПОУ			= СведенияОбОрганизации.КодПоЕДРПОУ;
	
	ЧислоМесяц = СокрЛП(Формат(Шапка.ДатаДокумента, "Л="+КодЯзыкаПечать+"; ДФ=ддММММ"));
	ОбластьМакета.Параметры.Месяц = Прав(ЧислоМесяц, СтрДлина(ЧислоМесяц)-2);
	ОбластьМакета.Параметры.Число = Лев(ЧислоМесяц, 2);
	ОбластьМакета.Параметры.Год = СокрЛП(Формат(Шапка.ДатаДокумента, "Л="+КодЯзыкаПечать+"; ДФ=гг"));
	
	ТабДокумент.Вывести(ОбластьМакета);
	
	// Зададим параметры макета
	ТабДокумент.ПолеСверху = 9;
	ТабДокумент.ПолеСлева  = 0;
	ТабДокумент.ПолеСнизу  = 0;
	ТабДокумент.ПолеСправа = 0;
	ТабДокумент.РазмерКолонтитулаСверху = 0;
	ТабДокумент.РазмерКолонтитулаСнизу = 0;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;

	Возврат ТабДокумент;

КонецФункции // ПечатьРКОвБланк()        

//Функция формирует табличный документ для печати в бланк
 //расходного кассового ордера   
 //
 //Возвращаемое значение:
 // Табличный документ - расходный кассовый ордер    
 //   
 Функция ПечатьРКОвБланкА4()
	 
	КодЯзыкаПечать = "uk";

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ТекущийДокумент", ЭтотОбъект.Ссылка);

	Запрос.Текст =
	"ВЫБРАТЬ
	|	Номер,
	|	Дата                          КАК ДатаДокумента,
	|	Организация,
	|	Организация                   КАК ЮрФизЛицо,
	|	Организация                   КАК Руководители,
	|	Подразделение,
	|	Подразделение.Представление   КАК ПредставлениеПодразделения,
	|	СуммаДокумента                КАК Сумма,
	|	Контрагент,
	|	Контрагент.Представление      КАК ФИОПолучателя,
	|	ВалютаДокумента               КАК Валюта,
	|	ВалютаДокумента.Представление КАК ВалютаПредставление,
	|	Выдать,
	|	Приложение,
	|	ПоДокументу,
	|	НомерОрдера,
	|	Основание
	|ИЗ
	|	Документ.РасходныйКассовыйОрдер КАК РасходныйКассовыйОрдер
	|
	|ГДЕ
	|	РасходныйКассовыйОрдер.Ссылка = &ТекущийДокумент";

	Шапка = Запрос.Выполнить().Выбрать();
	Шапка.Следующий();

	ТабДокумент   = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_РасходныйКассовыйОрдер_КО2ВБланкА4";
	Макет         = ПолучитьОбщийМакет("КО2ВБланкА4");
	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");

	СведенияОбОрганизации = УправлениеКонтактнойИнформацией.СведенияОЮрФизЛице(Шапка.ЮрФизЛицо, Шапка.ДатаДокумента);
	
	// Выводим шапку накладной
	ОбластьМакета.Параметры.Заполнить(Шапка);
	ОбластьМакета.Параметры.ПолноеНаименование 	= СведенияОбОрганизации.ПолноеНаименование;
	ОбластьМакета.Параметры.Сумма             	= ОбщегоНазначения.ФорматСумм(Шапка.Сумма, Шапка.Валюта);
	СуммаПрописью                               = ФорматироватьСуммуПрописи(Шапка.Сумма, Шапка.Валюта);
	ОбластьМакета.Параметры.СуммаПрописью   	= СуммаПрописью;
	Если ВидОперации = Перечисления.ВидыОперацийРКО.ВыдачаДенежныхСредствПодотчетнику Тогда
		ОбластьМакета.Параметры.СуммаПрописьюПолучил = "";
	Иначе
		ОбластьМакета.Параметры.СуммаПрописьюПолучил = СуммаПрописью;
	КонецЕсли;
	ОбластьМакета.Параметры.КодПоЕДРПОУ			= СведенияОбОрганизации.КодПоЕДРПОУ;
	
	ЧислоМесяц = СокрЛП(Формат(Шапка.ДатаДокумента, "Л="+КодЯзыкаПечать+"; ДФ=ддММММ"));
	ОбластьМакета.Параметры.Месяц = Прав(ЧислоМесяц, СтрДлина(ЧислоМесяц)-2);
	ОбластьМакета.Параметры.Число = Лев(ЧислоМесяц, 2);
	ОбластьМакета.Параметры.Год = СокрЛП(Формат(Шапка.ДатаДокумента, "Л="+КодЯзыкаПечать+"; ДФ=гг"));
	
	ТабДокумент.Вывести(ОбластьМакета);
	
	// Зададим параметры макета
	ТабДокумент.АвтоМасштаб = Ложь;
	ТабДокумент.ПолеСверху = 9;
	ТабДокумент.ПолеСлева  = 0;
	ТабДокумент.ПолеСнизу  = 0;
	ТабДокумент.ПолеСправа = 0;
	ТабДокумент.РазмерКолонтитулаСверху = 0;
	ТабДокумент.РазмерКолонтитулаСнизу = 0;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;       

	Возврат ТабДокумент;

КонецФункции // ПечатьРКОвБланкА4() 

Процедура ПроведениеПоРегистрамЗатрат(СтруктураШапкиДокумента)
	
	//Иницализация
	
	ТабЗатрат = Новый ТаблицаЗначений;
			
	ТабЗатрат.Колонки.Добавить("НоменклатурнаяГруппа",	Новый ОписаниеТипов("СправочникСсылка.НоменклатурныеГруппы"));
	ТабЗатрат.Колонки.Добавить("Период",				ОбщегоНазначения.ПолучитьОписаниеТиповДаты(ЧастиДаты.Дата));
	ТабЗатрат.Колонки.Добавить("Подразделение",			Новый ОписаниеТипов("СправочникСсылка.Подразделения"));
	ТабЗатрат.Колонки.Добавить("СтатьяЗатрат",			Новый ОписаниеТипов("СправочникСсылка.СтатьиЗатрат"));	
	ТабЗатрат.Колонки.Добавить("Сумма",					ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15, 2));
	ТабЗатрат.Колонки.Добавить("СуммаДоллар",			ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15, 2));
	ТабЗатрат.Колонки.Добавить("СуммаДолларТелемарт",	ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15, 2));
	
	ТаблицаПериодов = Новый ТаблицаЗначений;
	
	ТаблицаПериодов.Колонки.Добавить("ДатаЗатраты",	ОбщегоНазначения.ПолучитьОписаниеТиповДаты(ЧастиДаты.Дата));
	ТаблицаПериодов.Колонки.Добавить("ДоляЗатраты",	ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(16, 4, ДопустимыйЗнак.Неотрицательный));
	
	//Формирование Пропорций периодов
			
	ПериодС = НачалоДня(?(ПериодЗатратНачало = Дата(1,1,1),Дата,ПериодЗатратНачало));
	ПериодПо = НачалоДня(?(ПериодЗатратКонец = Дата(1,1,1),Дата,ПериодЗатратКонец));
		
	Если ПериодС > ПериодПо Тогда 
				
		ПериодПо = ПериодС;
				
		ПериодЗатратНачало = ПериодС;
		ПериодЗатратКонец = ПериодПо;
				
	КонецЕсли;
	
	РазностьДат = (ПериодПо - ПериодС + 24 * 3600);
	
	Если ПериодПо = ПериодС Тогда 
		
		НоваяСтрокаПериодов = ТаблицаПериодов.Добавить();
		
		НоваяСтрокаПериодов.ДатаЗатраты = ПериодС;
		НоваяСтрокаПериодов.ДоляЗатраты = 1;
				
	Иначе	
		
		ДатаЗатраты = ПериодС;
				
		Пока ДатаЗатраты < ПериодПо Цикл
			
			НоваяСтрокаПериодов = ТаблицаПериодов.Добавить();
		
			НоваяДатаЗатраты = Мин(НачалоМесяца(ДобавитьМесяц(ДатаЗатраты,1)) - 24 * 3600, ПериодПо);
		
			НоваяСтрокаПериодов.ДатаЗатраты = ДатаЗатраты;
			НоваяСтрокаПериодов.ДоляЗатраты = (НоваяДатаЗатраты - ДатаЗатраты + 24 * 3600) / РазностьДат;
			
			ДатаЗатраты = НачалоМесяца(ДобавитьМесяц(ДатаЗатраты,1));
				
		КонецЦикла;
		
		Если ТаблицаПериодов.Количество() > 0 и ТаблицаПериодов.Итог("ДоляЗатраты") <> 1 Тогда 
			
			//МассивСтрок = ТаблицаПериодов.НайтиСтроки(Новый Структура("ДатаЗатраты",ДатаЗатраты));
			//
			//Если МассивСтрок.Количество() = 0 Тогда 
			//	
			//	НоваяСтрокаПериодов = ТаблицаПериодов.Добавить();
			//	НоваяСтрокаПериодов.ДатаЗатраты = ДатаЗатраты;
			//	НоваяСтрокаПериодов.ДоляЗатраты = 1 - ТаблицаПериодов.Итог("ДоляЗатраты");
			//	
			//Иначе 
			//	МассивСтрок[0].ДоляЗатраты = МассивСтрок[0].ДоляЗатраты + 1 - ТаблицаПериодов.Итог("ДоляЗатраты");
			//КонецЕсли;
			
			НоваяСтрокаПериодов.ДоляЗатраты = НоваяСтрокаПериодов.ДоляЗатраты + 1 - ТаблицаПериодов.Итог("ДоляЗатраты");
			
		КонецЕсли;	
		
	КонецЕсли;
		
	//Распределение по периодам и подразделениям
	Если НаправлениеЗатрат.Количество() = 0 Тогда 
		РаспределитьПоПериодам(СтруктураШапкиДокумента,ТаблицаПериодов, ТабЗатрат, ПериодС, СуммаДокумента, Подразделение);
	Иначе 
		Для Каждого ТекЗатрата Из НаправлениеЗатрат Цикл 
			РаспределитьПоПериодам(СтруктураШапкиДокумента,ТаблицаПериодов, ТабЗатрат, ПериодС, ТекЗатрата.Сумма, ТекЗатрата.Подразделение);
		КонецЦикла;
	КонецЕсли;	
		
	//Движение по регистрам
	
	СтруктДопПараметры = Новый Структура;
		
	СтруктДопПараметры.Вставить("ПериодИзТаблицы", Истина);
	СтруктДопПараметры.Вставить("ЕстьНДС", Ложь);
	СтруктДопПараметры.Вставить("Заказ");
	
	УправлениеЗатратами.ДвиженияПоПрочимЗатратамУпр(ЭтотОбъект,
													ТабЗатрат,
													СтруктураШапкиДокумента, 
													мВалютаРегламентированногоУчета, 
													СтруктДопПараметры);
															
			
	СтруктДопПараметры.Удалить("ПериодИзТаблицы");
	СтруктДопПараметры.Вставить("ЗатратыКассовыйМетод",	Истина);
	
	ТабЗатрат.Свернуть("НоменклатурнаяГруппа,Подразделение,СтатьяЗатрат","СуммаДолларТелемарт,СуммаДоллар,Сумма");
	
	УправлениеЗатратами.ДвиженияПоПрочимЗатратамУпр(ЭтотОбъект,
													ТабЗатрат,
													СтруктураШапкиДокумента, 
													мВалютаРегламентированногоУчета, 
													СтруктДопПараметры);
				
КонецПроцедуры
												
Процедура РаспределитьПоПериодам(СтруктураШапкиДокумента, ТаблицаПериодов, ТабЗатрат, ПериодС, СуммаРаспределения, ТекущееПодразделение)
	
	Если ВалютаДокумента <> мДоллар Тогда
				
		СтруктураКурса = МодульВалютногоУчета.ПолучитьКурсВалюты(мДоллар, Дата);
			
		СуммаДокументаДолларПолная =  МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СуммаРаспределения,мВалютаРегламентированногоУчета,мДоллар,1,СтруктураКурса.Курс,1,1);					                              
		СуммаДокументаДолларПолнаяТелемарт =  МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СуммаРаспределения,мВалютаРегламентированногоУчета,мДоллар,1,СтруктураКурса.КурсТелемарт,1,1);
				
	КонецЕсли;
	
	КоличествоПериодов = ТаблицаПериодов.Количество();
	
	Если КоличествоПериодов = 0 Тогда 
		Возврат;
	ИначеЕсли КоличествоПериодов = 1 Тогда 
		
		НоваяСтрокаТаблицыЗатрат = ТабЗатрат.Добавить();
		
		НоваяСтрокаТаблицыЗатрат.Период 					= ?(ПериодС = Дата(1,1,1),Дата,ПериодС);
		
		НоваяСтрокаТаблицыЗатрат.НоменклатурнаяГруппа	 	= Справочники.НоменклатурныеГруппы.ПустаяСсылка();		
		НоваяСтрокаТаблицыЗатрат.СтатьяЗатрат         		= СтруктураШапкиДокумента.СтатьяЗатрат;
		НоваяСтрокаТаблицыЗатрат.Подразделение        		= ТекущееПодразделение;
		
		Если ВалютаДокумента = мДоллар Тогда					
			
			НоваяСтрокаТаблицыЗатрат.СуммаДолларТелемарт 	= СуммаРаспределения;
			НоваяСтрокаТаблицыЗатрат.СуммаДоллар          	= СуммаРаспределения;           
			НоваяСтрокаТаблицыЗатрат.Сумма                	= СуммаРаспределения;
						
		Иначе
			
			НоваяСтрокаТаблицыЗатрат.СуммаДолларТелемарт  	= СуммаДокументаДолларПолнаяТелемарт;
			НоваяСтрокаТаблицыЗатрат.СуммаДоллар          	= СуммаДокументаДолларПолная;            
			НоваяСтрокаТаблицыЗатрат.Сумма                	= СуммаРаспределения;
						
		КонецЕсли;			
		
	Иначе
		
		ПоследнийИндекс = КоличествоПериодов - 1;
		
		ИтогСуммаДолларТелемарт = 0;
		ИтогСуммаДоллар = 0;
		ИтогСумма = 0;
		
		Для Счётчик = 0 по ПоследнийИндекс Цикл
			
			ТекущаяСтрокаТаблицыПериодов = ТаблицаПериодов[Счётчик];
			НоваяСтрокаТаблицыЗатрат = ТабЗатрат.Добавить();
			
			НоваяСтрокаТаблицыЗатрат.Период = ТекущаяСтрокаТаблицыПериодов.ДатаЗатраты;
			
			НоваяСтрокаТаблицыЗатрат.НоменклатурнаяГруппа 	= Справочники.НоменклатурныеГруппы.ПустаяСсылка();			
			НоваяСтрокаТаблицыЗатрат.СтатьяЗатрат         	= СтруктураШапкиДокумента.СтатьяЗатрат;
			НоваяСтрокаТаблицыЗатрат.Подразделение        	= ТекущееПодразделение;
			
									
			Если Счётчик = ПоследнийИндекс Тогда
				Если ВалютаДокумента = мДоллар Тогда					
			
					НоваяСтрокаТаблицыЗатрат.СуммаДолларТелемарт  = СуммаРаспределения - ИтогСуммаДолларТелемарт;
					НоваяСтрокаТаблицыЗатрат.СуммаДоллар          = СуммаРаспределения - ИтогСуммаДоллар;            		
					НоваяСтрокаТаблицыЗатрат.Сумма                = СуммаРаспределения - ИтогСумма;
										
				Иначе
					
					НоваяСтрокаТаблицыЗатрат.СуммаДолларТелемарт  = СуммаДокументаДолларПолнаяТелемарт - ИтогСуммаДолларТелемарт;
					НоваяСтрокаТаблицыЗатрат.СуммаДоллар          = СуммаДокументаДолларПолная - ИтогСуммаДоллар;            		
					НоваяСтрокаТаблицыЗатрат.Сумма                = СуммаРаспределения - ИтогСумма;
											
				КонецЕсли;
			Иначе 
				
				Если ВалютаДокумента = мДоллар Тогда					
			
					НоваяСтрокаТаблицыЗатрат.СуммаДолларТелемарт  	= СуммаРаспределения * ТекущаяСтрокаТаблицыПериодов.ДоляЗатраты;
					НоваяСтрокаТаблицыЗатрат.СуммаДоллар          	= СуммаРаспределения * ТекущаяСтрокаТаблицыПериодов.ДоляЗатраты;            		
					НоваяСтрокаТаблицыЗатрат.Сумма                	= СуммаРаспределения * ТекущаяСтрокаТаблицыПериодов.ДоляЗатраты;
						
				Иначе
			
					НоваяСтрокаТаблицыЗатрат.СуммаДолларТелемарт  	= СуммаДокументаДолларПолнаяТелемарт  * ТекущаяСтрокаТаблицыПериодов.ДоляЗатраты;
					НоваяСтрокаТаблицыЗатрат.СуммаДоллар          	= СуммаДокументаДолларПолная * ТекущаяСтрокаТаблицыПериодов.ДоляЗатраты;            		
					НоваяСтрокаТаблицыЗатрат.Сумма                	= СуммаРаспределения * ТекущаяСтрокаТаблицыПериодов.ДоляЗатраты;
						
				КонецЕсли;
				
				ИтогСуммаДолларТелемарт = ИтогСуммаДолларТелемарт + НоваяСтрокаТаблицыЗатрат.СуммаДолларТелемарт;
				ИтогСуммаДоллар = ИтогСуммаДоллар + НоваяСтрокаТаблицыЗатрат.СуммаДоллар;
				ИтогСумма = ИтогСумма + НоваяСтрокаТаблицыЗатрат.Сумма;
				
			КонецЕсли;	
			
		КонецЦикла;	
		
	КонецЕсли;
	
КонецПроцедуры	

Процедура ЗаполнитьНаправлениеЗатрат() Экспорт
	Если ЗначениеЗаполнено(СтатьяЗатрат) Тогда 
				
		КоличествоСтрокСправочника = СтатьяЗатрат.НаправлениеЗатрат.Количество();		
		НаправлениеЗатрат.Очистить();
		
		Для Каждого ТекстРока Из СтатьяЗатрат.НаправлениеЗатрат Цикл
			
			НоваяСтрока = НаправлениеЗатрат.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, ТекстРока);
						
			Если НоваяСтрока.НомерСтроки = 1 тогда
				Подразделение = НоваяСтрока.Подразделение;
			КонецЕсли;
			
			Если КоличествоСтрокСправочника = 1 Тогда 
				НоваяСтрока.Сумма = СуммаДокумента;
			ИначеЕсли НоваяСтрока.НомерСтроки = КоличествоСтрокСправочника Тогда 
				НоваяСтрока.Сумма = СуммаДокумента - НаправлениеЗатрат.Итог("Сумма");
			Иначе 	
				НоваяСтрока.Сумма = СуммаДокумента * НоваяСтрока.Вес / 100;
			КонецЕсли;	
			
		КонецЦикла;
		
	КонецЕсли;	
КонецПроцедуры

Процедура РаспределитьПоВесамОбъект(ЗадаватьВопрос = Истина) Экспорт
	
	НаправлениеЗатрат.Свернуть("Подразделение","Вес");	
	СуммаСтрок = НаправлениеЗатрат.Итог("Вес");	
	ОтключитьРаспределениеПоВесам = Ложь;
	
	Если СуммаСтрок = 0 Тогда 
		
		
		Если ЗадаватьВопрос Тогда 
			
			ТекстВопроса = "Распределить расход по подразделениям (пропорционально)?";
		
			Если Вопрос(ТекстВопроса,РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Нет тогда
						
				Предупреждение("Распределение расхода по подразделениям отключено.");
				ОтключитьРаспределениеПоВесам = Истина;
				Возврат;
				
			КонецЕсли;
		
		КонецЕсли;
				
		Для Каждого ТекстРока из НаправлениеЗатрат Цикл 
			ТекстРока.Вес = 1;
		КонецЦикла;	
		
		СуммаСтрок = НаправлениеЗатрат.Итог("Вес");
		
	КонецЕсли;	
	
	ТекущаяСумма = 0;
	
	ИндексПоследнейСтроки = НаправлениеЗатрат.Количество() - 1;
	
	Для Счётчик = 0 по ИндексПоследнейСтроки Цикл		
		Если Счётчик = ИндексПоследнейСтроки Тогда 
			
			НаправлениеЗатрат[Счётчик].Вес = 100 - ТекущаяСумма;
			НаправлениеЗатрат[Счётчик].Сумма = СуммаДокумента - НаправлениеЗатрат.Итог("Сумма");
			
		Иначе 	
			
			НаправлениеЗатрат[Счётчик].Вес = НаправлениеЗатрат[Счётчик].Вес * 100 / СуммаСтрок;
			НаправлениеЗатрат[Счётчик].Сумма = СуммаДокумента * НаправлениеЗатрат[Счётчик].Вес / 100;
			ТекущаяСумма = ТекущаяСумма + НаправлениеЗатрат[Счётчик].Вес;
			
		КонецЕсли;				
	КонецЦикла;
	
КонецПроцедуры	

мВалютаРегламентированногоУчета = глЗначениеПеременной("ВалютаРегламентированногоУчета");
мДоллар = Справочники.Валюты.НайтиПоКоду("840");

мСтруктураПараметровДенежныхСредств = Новый Структура;
мСтруктураПараметровДенежныхСредств.Вставить("ВидДенежныхСредств", Перечисления.ВидыДенежныхСредств.Наличные);
