﻿

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;	
	
	Если Не ЭтоНовый() Тогда
			
		Если НЕ ПравоДоступа("Администрирование", Метаданные) 
			И (Ссылка.Код <> Код) Тогда
			
			#Если Клиент Тогда
				
				Сообщить("Изменение кода существующего элемента справочника ""Пользователи"" запрещено. 
				|Изменение кода возможно только при наличии права ""Администрирование""", СтатусСообщения.Важное);
			
			#КонецЕсли
			Отказ = Истина;
			
		КонецЕсли;
			
	КонецЕсли;
		
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	Код = "";
	Наименование = "";
	
КонецПроцедуры
