﻿Перем мУдалятьДвижения;

// Текущие курс и кратность валюты документа для расчетов
Перем КурсДокумента Экспорт;
Перем КратностьДокумента Экспорт;

Перем мВалютаРегламентированногоУчета Экспорт;

// Хранят группировочные признаки вида операции
Перем ЕстьРасчетыСКонтрагентами Экспорт;
Перем ЕстьРасчетыПоКредитам Экспорт;

Перем ТаблицаПлатежейУпр;

Перем мСтруктураПараметровДенежныхСредств;

//Хранит схему налогообложения юр./физ. лица для отражения единого налога.
Перем мТекущаяСхемаНалогообложения;

////////////////////////////////////////////////////////////////////////////////
// ЭКСПОРТНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ ДОКУМЕНТА

#Если Клиент Тогда


// Функция формирует табличный документ с печатной формой накладной,
	// разработанной методистами
	//
	// Возвращаемое значение:
	//  Табличный документ - печатная форма накладной
	//
Функция ПечатьПКО (Вариант2009 = Истина)

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ТекущийДокумент", ЭтотОбъект.Ссылка);

	Запрос.Текст =
	"ВЫБРАТЬ
	|	Номер,
	|	Дата  КАК ДатаДокумента,
	|	Организация КАК Орган,
	|	Организация,
	|	Организация КАК Руководители,
	|	Подразделение.Представление КАК ПредставлениеПодразделения,
	|	Подразделение               КАК Подразделение,
	|	Контрагент,
	|	Контрагент.Представление КАК Контрагент,
	|	ПринятоОт      КАК ПринятоОт,
	|	Основание      КАК Основание,
	|	Приложение     КАК Приложение,
	|	СуммаДокумента КАК Сумма,
	|	ВалютаДокумента,
	|	ВалютаДокумента.Представление КАК ВалютаПредставление,
	|	НомерОрдера,
	|	СтавкаНДС
	|ИЗ
	|	Документ.ПриходныйКассовыйОрдер КАК ПриходныйКассовыйОрдер
	|
	|ГДЕ
	|	ПриходныйКассовыйОрдер.Ссылка = &ТекущийДокумент";

	Шапка = Запрос.Выполнить().Выбрать();
	Шапка.Следующий();

	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ПриходныйКассовыйОрдер_КО1";
	
	Если Вариант2009 Тогда 
		Макет = ПолучитьОбщийМакет("КО1_2009")
	Иначе
		Макет = ПолучитьОбщийМакет("КО1")
	КонецЕсли;

	// Выводим шапку ПКО

	СведенияОбОрганизации = УправлениеКонтактнойИнформацией.СведенияОЮрФизЛице(Шапка.Орган, Шапка.ДатаДокумента);

	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	ОбластьМакета.Параметры.Заполнить(Шапка);
	ОбластьМакета.Параметры.ПолноеНаименование = СведенияОбОрганизации.ПолноеНаименование;
	ОбластьМакета.Параметры.Сумма             = ОбщегоНазначения.ФорматСумм(Шапка.Сумма, Шапка.ВалютаДокумента);
	ОбластьМакета.Параметры.СуммаПрописью     = ФорматироватьСуммуПрописи(Шапка.Сумма, Шапка.ВалютаДокумента);
	ОбластьМакета.Параметры.КодПоЕДРПОУ = СведенияОбОрганизации.КодПоЕДРПОУ;
		
	

	Если ВидОперации = Перечисления.ВидыОперацийПКО.ПриходДенежныхСредствРозничнаяВыручка Тогда
		СуммаНДС = ПриемРозничнойВыручки.Итог("СуммаНДС");	
	Иначе
		СуммаНДС = РасшифровкаПлатежа.Итог("СуммаНДС");	
	КонецЕсли; 
	
	Если СуммаНДС = 0 Тогда
		ОбластьМакета.Параметры.ВТомЧисле = "0,00"+ " " + СокрП(Шапка.ВалютаДокумента);
	Иначе
		ОбластьМакета.Параметры.ВТомЧисле = ОбщегоНазначения.ФорматСумм(СуммаНДС, Шапка.ВалютаДокумента);
	КонецЕсли;


	Руководители = ОбщегоНазначения.ОтветственныеЛицаОрганизации(Шапка.Руководители, КонецДня(Шапка.ДатаДокумента),);
	
	Бухгалтер    = Руководители.ГлавныйБухгалтер;
	Кассир       = Руководители.Кассир;

	ОбластьМакета.Параметры.ФИОГлавногоБухгалтера = Бухгалтер;
	ОбластьМакета.Параметры.ФИОКассира            = Кассир;


	ТабДокумент.Вывести(ОбластьМакета);

	Возврат ТабДокумент;

КонецФункции // ПечатьПКО()

// Процедура осуществляет печать документа. Можно направить печать на 
	// экран или принтер, а также распечатать необходмое количество копий.
	//
	//  Название макета печати передается в качестве параметра,
	// по переданному названию находим имя макета в соответствии.
	//
	// Параметры:
	//  НазваниеМакета - строка, название макета.
	//
Процедура Печать(ИмяМакета, КоличествоЭкземпляров = 1, НаПринтер = Ложь) Экспорт

	Если ЭтоНовый() Тогда
		Предупреждение("Документ можно распечатать только после его записи");
		Возврат;
	ИначеЕсли Не УправлениеДопПравамиПользователей.РазрешитьПечатьНепроведенныхДокументов(Проведен) Тогда
		Предупреждение("Недостаточно полномочий для печати непроведенного документа!");
		Возврат;
	КонецЕсли;

	Если Не РаботаСДиалогами.ПроверитьМодифицированность(ЭтотОбъект) Тогда
		Возврат;
	КонецЕсли;

	Если ИмяМакета = "ПКО" Тогда
		// Получить экземпляр документа на печать
		ТабДокумент = ПечатьПКО(Истина);
		
	ИначеЕсли ИмяМакета = "ПКОДо2009" Тогда
		
		ТабДокумент = ПечатьПКО(Ложь);
		
	ИначеЕсли ИмяМакета = "ПКОвБланк" Тогда
		
		ТабДокумент = ПечатьПКОвБланк();      

	ИначеЕсли ИмяМакета = "ПКОвБланкА4" Тогда
		
		ТабДокумент = ПечатьПКОвБланкА4(); 
		
	ИначеЕсли ТипЗнч(ИмяМакета) = Тип("ДвоичныеДанные") Тогда

		ТабДокумент = УниверсальныеМеханизмы.НапечататьВнешнююФорму(Ссылка, ИмяМакета);
		
		Если ТабДокумент = Неопределено Тогда
			Возврат
		КонецЕсли;

	КонецЕсли;

	УниверсальныеМеханизмы.НапечататьДокумент(ТабДокумент, КоличествоЭкземпляров, НаПринтер, ОбщегоНазначения.СформироватьЗаголовокДокумента(ЭтотОбъект, Строка(ВидОперации)), Ссылка);

КонецПроцедуры // Печать()

// Возвращает доступные варианты печати документа
//
// Вовращаемое значение:
//  Струткура, каждая строка которой соответствует одному из вариантов печати
//  
Функция ПолучитьСтруктуруПечатныхФорм() Экспорт      	
	
	Возврат Новый Структура("ПКО, ПКОДо2009, ПКОвБланк, ПКОвБланкА4",
	                        "Приходный кассовый ордер",
							"Приходный кассовый ордер, старая версия",
	                        "Приходный кассовый ордер (печать в бланк, формат А5, ориентация альбомная)",
							"Приходный кассовый ордер (печать в бланк, формат А4, ориентация «портрет»)"); 

КонецФункции // ПолучитьСтруктуруПечатныхФорм()

#КонецЕсли

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ДОКУМЕНТА

// Проверяет установленные курсы валют документа перед пересчетом сумм
// Нулевые курсы устанавливаются в 1
//
Процедура ПроверкаКурсовВалют(СтрокаПлатеж) Экспорт

	КурсДокумента=?(КурсДокумента=0,1, КурсДокумента);
	КратностьДокумента=?(КратностьДокумента=0,1, КратностьДокумента);
	
	Если Не СтрокаПлатеж=Неопределено Тогда
		СтрокаПлатеж.КурсВзаиморасчетов=?(СтрокаПлатеж.КурсВзаиморасчетов=0,1,СтрокаПлатеж.КурсВзаиморасчетов);
		СтрокаПлатеж.КратностьВзаиморасчетов=?(СтрокаПлатеж.КратностьВзаиморасчетов=0,1,СтрокаПлатеж.КратностьВзаиморасчетов);
	КонецЕсли;

КонецПроцедуры // ПроверкаКурсовВалют()

// Процедура выполняет заполнение суммы документа,
// по регистру "СуммыЗаказов".
//
// Параметры:
//  ДокументОснование  - документ ссылка (Заказ покупателя, Заказ поставщику).
//  ВалютаДокумента    - валюта документа (валюта регламентированного учета организаций)
//  КурсВзаиморасчетов - курс взаиморасчетов по договору
//  КратностьВзаиморасчетов - кратность взаиморасчетов по договору
//
Процедура ЗаполнитьПоЗаказуУпр(СтрокаПлатеж)

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Заказ", ДокументОснование);

	Запрос.Текст ="ВЫБРАТЬ
	|	РасчетыСКонтрагентамиОстатки.Сделка Как Сделка,
	|	РасчетыСКонтрагентамиОстатки.СуммаВзаиморасчетовОстаток КАК Сумма
	|ИЗ
	|	РегистрНакопления.РасчетыСКонтрагентами.Остатки(, Сделка = &Заказ) КАК РасчетыСКонтрагентамиОстатки";
	РезультатЗапроса = Запрос.Выполнить();

	Выборка = РезультатЗапроса.Выбрать();
	Если Выборка.Следующий() Тогда
		СтрокаПлатеж.Сделка=Выборка.Сделка;
		Если Выборка.Сумма > 0 Тогда
			СтрокаПлатеж.СуммаВзаиморасчетов=Выборка.Сумма;
			СуммаДокумента = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(Выборка.Сумма,
			                            СтрокаПлатеж.ДоговорКонтрагента.ВалютаВзаиморасчетов, 
			                            ВалютаДокумента,
			                            СтрокаПлатеж.КурсВзаиморасчетов, КурсДокумента,
			                            СтрокаПлатеж.КратностьВзаиморасчетов, КратностьДокумента);
										
			СтрокаПлатеж.СуммаПлатежа=СуммаДокумента;
			
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры // ЗаполнитьПоЗаказуУпр()

// Процедура выполняет заполнение суммы документа,
// суммы взаиморасчетов по регистру "ВзаиморасчетыСПодотчетнымиЛицами".
//
Процедура ЗаполнитьПоВзаиморасчетамСПодотчетнымЛицомУпр(СтрокаПлатеж) Экспорт

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ПодОтчетник",          Контрагент);
	Запрос.УстановитьПараметр("РасчетныйДокумент",    РасчетныйДокумент);
	Запрос.УстановитьПараметр("ВалютаВзаиморасчетов", ВалютаВзаиморасчетовРаботника);

	Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВзаиморасчетыСПодотчетнымиЛицамиОстатки.СуммаВзаиморасчетовОстаток КАК СуммаДолга
	|ИЗ
	|	РегистрНакопления.ВзаиморасчетыСПодотчетнымиЛицами.Остатки(
	|			,
	|			ФизЛицо = &ПодОтчетник
	|				И РасчетныйДокумент = &РасчетныйДокумент
	|				И Валюта = &ВалютаВзаиморасчетов) КАК ВзаиморасчетыСПодотчетнымиЛицамиОстатки
	|ГДЕ
	|	ВзаиморасчетыСПодотчетнымиЛицамиОстатки.СуммаВзаиморасчетовОстаток > 0";
	РезультатЗапроса = Запрос.Выполнить();

	Выборка = РезультатЗапроса.Выбрать();
	Если Выборка.Следующий() Тогда
		СтрокаПлатеж.СуммаВзаиморасчетов = Выборка.СуммаДолга;
		СуммаДокумента = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СтрокаПлатеж.СуммаВзаиморасчетов,
			ВалютаВзаиморасчетовРаботника, ВалютаДокумента,
			СтрокаПлатеж.КурсВзаиморасчетов, КурсДокумента,
			СтрокаПлатеж.КратностьВзаиморасчетов, КратностьДокумента);
						
		СтрокаПлатеж.СуммаПлатежа = СуммаДокумента;
		
	КонецЕсли;

КонецПроцедуры // ЗаполнитьПоВзаиморасчетамСПодотчетнымЛицомУпр()

// Процедура выполняет заполнение суммы документа по регистру "РозничнаяВыручкаКомпании".
//
// Параметры:
//  КассаККМ - ссылка на справочник "Кассы ККМ".
//
Процедура ЗаполнитьПоРозничнойВыручкеУпр(СтрокаПлатеж)

	Запрос = Новый Запрос;
	//Если ДокументОснование.ВидОперации = Перечисления.ВидыОперацийОтчетОРозничныхПродажах.ОтчетККМОПродажах Тогда
	//	Запрос.УстановитьПараметр("РозничнаяТочка", ДокументОснование.КассаККМ);
	//Иначе
	//	Запрос.УстановитьПараметр("РозничнаяТочка", ДокументОснование.Склад);
	//КонецЕсли;
	Запрос.УстановитьПараметр("РозничнаяТочка", Контрагент);	
	
	СписокЗнач = Новый СписокЗначений;
	
	Запрос.Текст =	"ВЫБРАТЬ
	              	|	ОтчетККМОПродажахТовары.СтавкаНДС,
	              	|	СУММА(ВЫБОР
	              	|			КОГДА ОтчетККМОПродажахТовары.СуммаНДС > 0
	              	|				ТОГДА ОтчетККМОПродажахТовары.СуммаНДС
	              	|			ИНАЧЕ 0
	              	|		КОНЕЦ) КАК СуммаНДСПродаж,
	              	|	СУММА(ВЫБОР
	              	|			КОГДА ОтчетККМОПродажахТовары.Сумма > 0
	              	|				ТОГДА ОтчетККМОПродажахТовары.Сумма + ВЫБОР
	              	|						КОГДА ОтчетККМОПродажахТовары.Ссылка.СуммаВключаетНДС
	              	|							ТОГДА 0
	              	|						ИНАЧЕ ОтчетККМОПродажахТовары.СуммаНДС
	              	|					КОНЕЦ
	              	|			ИНАЧЕ 0
	              	|		КОНЕЦ) КАК СуммаПродаж,
	              	|	СУММА(ВЫБОР
	              	|			КОГДА ОтчетККМОПродажахТовары.СуммаНДС < 0
	              	|				ТОГДА ОтчетККМОПродажахТовары.СуммаНДС
	              	|			ИНАЧЕ 0
	              	|		КОНЕЦ) КАК СуммаНДСВозвратов,
	              	|	СУММА(ВЫБОР
	              	|			КОГДА ОтчетККМОПродажахТовары.Сумма < 0
	              	|				ТОГДА ОтчетККМОПродажахТовары.Сумма + ВЫБОР
	              	|						КОГДА ОтчетККМОПродажахТовары.Ссылка.СуммаВключаетНДС
	              	|							ТОГДА 0
	              	|						ИНАЧЕ ОтчетККМОПродажахТовары.СуммаНДС
	              	|					КОНЕЦ
	              	|			ИНАЧЕ 0
	              	|		КОНЕЦ) КАК СуммаВозвратов,
	              	|	ВЫБОР
	              	|		КОГДА ОтчетККМОПродажахТовары.СтавкаНДС = &НДС20
	              	|			ТОГДА &СтатьяКнигиПродажНДС20
	              	|		КОГДА ОтчетККМОПродажахТовары.СтавкаНДС = &НДС0
	              	|			ТОГДА &СтатьяКнигиПродажНДС0
	              	|		КОГДА ОтчетККМОПродажахТовары.СтавкаНДС = &НеНДС
	              	|			ТОГДА &СтатьяКнигиПродажНеНДС
	              	|		КОГДА ОтчетККМОПродажахТовары.СтавкаНДС = &БезНДС
	              	|			ТОГДА &СтатьяКнигиПродажБезНДС
	              	|		ИНАЧЕ &СтатьяКнигиПродажПустая
	              	|	КОНЕЦ КАК СтатьяКнигиПродаж
	              	|ИЗ
	              	|	Документ.ОтчетОРозничныхПродажах.Товары КАК ОтчетККМОПродажахТовары
	              	|ГДЕ
	              	|	ОтчетККМОПродажахТовары.Ссылка = &ДокОснование
	              	|
	              	|СГРУППИРОВАТЬ ПО
	              	|	ОтчетККМОПродажахТовары.СтавкаНДС
	              	|ИТОГИ
	              	|	СУММА(СуммаПродаж),
	              	|	СУММА(СуммаВозвратов)
	              	|ПО
	              	|	ОБЩИЕ";
	
	Запрос.УстановитьПараметр("НДС20",Перечисления.СтавкиНДС.НДС20);
	Запрос.УстановитьПараметр("СтатьяКнигиПродажНДС20",Справочники.СтатьиНалоговыхДеклараций.НДС_НОПоСтавке20);
	Запрос.УстановитьПараметр("НДС0",Перечисления.СтавкиНДС.НДС0);
	Запрос.УстановитьПараметр("СтатьяКнигиПродажНДС0",Справочники.СтатьиНалоговыхДеклараций.НДС_НОПоСтавке0Другие);
	Запрос.УстановитьПараметр("БезНДС",Перечисления.СтавкиНДС.БезНДС);
	Запрос.УстановитьПараметр("СтатьяКнигиПродажБезНДС",Справочники.СтатьиНалоговыхДеклараций.НДС_НООсвобожден);
	Запрос.УстановитьПараметр("НеНДС",Перечисления.СтавкиНДС.НеНДС);
	Запрос.УстановитьПараметр("СтатьяКнигиПродажНеНДС",Справочники.СтатьиНалоговыхДеклараций.НДС_НОНеОбъектНалог);
	Запрос.УстановитьПараметр("СтатьяКнигиПродажПустая",Справочники.СтатьиНалоговыхДеклараций.ПустаяСсылка());				
	Запрос.УстановитьПараметр("ДокОснование", ДокументОснование);
	
	Выборка = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	ВыборкаПоВсемПродажамВозвратам = "";
	СуммаПродажПоОснованию		= 0;
	СуммаВозвратовПоОснованию	= 0;
	ОбщиеСуммыПродажВозвратов	= Новый Соответствие();	
	Если Выборка.Следующий() Тогда		
		СуммаПродажПоОснованию		= МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(Выборка.СуммаПродаж,	мВалютаРегламентированногоУчета, ВалютаДокумента, 1, КурсДокумента, 1, КратностьДокумента);
		СуммаВозвратовПоОснованию	= МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(Выборка.СуммаВозвратов,мВалютаРегламентированногоУчета, ВалютаДокумента, 1, КурсДокумента, 1, КратностьДокумента);
		ВыборкаПоВсемПродажамВозвратам = Выборка.Выбрать();
	КонецЕсли;
	
	СуммаОплатаПлатежнымиКартамиПоОснованию	= МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(ДокументОснование.ОплатаПлатежнымиКартами.Итог("Сумма"),мВалютаРегламентированногоУчета, ВалютаДокумента, 1, КурсДокумента, 1, КратностьДокумента);
	СуммаОплатаБанковскимиКредитамиПоОснованию	= МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(ДокументОснование.ОплатаБанковскимиКредитами.Итог("Сумма"),мВалютаРегламентированногоУчета, ВалютаДокумента, 1, КурсДокумента, 1, КратностьДокумента);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	РозничнаяВыручкаОстаткиИОбороты.ВидРозничнойВыручки,
	|	СУММА(РозничнаяВыручкаОстаткиИОбороты.СуммаКонечныйОстаток) КАК СуммаКонечныйОстаток
	|ИЗ
	|	РегистрНакопления.РозничнаяВыручка.ОстаткиИОбороты(
	|		,
	|		,
	|		,
	|		,
	|		РозничнаяТочка = &РозничнаяТочка
	|			И ВидРозничнойВыручки В (&ВидРозничнойВыручки)) КАК РозничнаяВыручкаОстаткиИОбороты
	|
	|СГРУППИРОВАТЬ ПО
	|	РозничнаяВыручкаОстаткиИОбороты.ВидРозничнойВыручки";
	
	СписокЗнач = Новый СписокЗначений();
	СписокЗнач.Добавить(Перечисления.ВидыРозничнойВыручки.Продажа);
	СписокЗнач.Добавить(Перечисления.ВидыРозничнойВыручки.Возврат);
	СписокЗнач.Добавить(Перечисления.ВидыРозничнойВыручки.РазменнаяМонета);
	СписокЗнач.Добавить(Перечисления.ВидыРозничнойВыручки.ОплатаБанковскимиКредитами);
	СписокЗнач.Добавить(Перечисления.ВидыРозничнойВыручки.ОплатаПлатежнымиКартами);
	Запрос.УстановитьПараметр("ВидРозничнойВыручки", СписокЗнач);
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		Если (Выборка.ВидРозничнойВыручки = Перечисления.ВидыРозничнойВыручки.Возврат) Тогда
			СуммаВозврата = Мин(-МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(Выборка.СуммаКонечныйОстаток,
									мВалютаРегламентированногоУчета, ВалютаДокумента,
									1, КурсДокумента, 1, КратностьДокумента),
									-СуммаВозвратовПоОснованию);

		ИначеЕсли (Выборка.ВидРозничнойВыручки = Перечисления.ВидыРозничнойВыручки.Продажа) Тогда
			СуммаПоОснованиюПродажи = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(ОбщиеСуммыПродажВозвратов[Выборка.ВидРозничнойВыручки],  мВалютаРегламентированногоУчета, ВалютаДокумента, 1, КурсДокумента, 1, КратностьДокумента);
			СуммаПродаж = Мин(МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(Выборка.СуммаКонечныйОстаток,
									мВалютаРегламентированногоУчета, ВалютаДокумента,
									1, КурсДокумента, 1, КратностьДокумента),
									СуммаПродажПоОснованию);
		ИначеЕсли (Выборка.ВидРозничнойВыручки = Перечисления.ВидыРозничнойВыручки.РазменнаяМонета) Тогда	
			СуммаРазменнойМонеты = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(Выборка.СуммаКонечныйОстаток,
									мВалютаРегламентированногоУчета, ВалютаДокумента,
									1, КурсДокумента, 1, КратностьДокумента);			
		ИначеЕсли (Выборка.ВидРозничнойВыручки = Перечисления.ВидыРозничнойВыручки.ОплатаБанковскимиКредитами) Тогда	
			СуммаОплатыБанковскимиКредитами = Мин(- МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(Выборка.СуммаКонечныйОстаток,
														мВалютаРегламентированногоУчета, ВалютаДокумента,
														1, КурсДокумента, 1, КратностьДокумента),
												   СуммаОплатаБанковскимиКредитамиПоОснованию);			
		ИначеЕсли (Выборка.ВидРозничнойВыручки = Перечисления.ВидыРозничнойВыручки.ОплатаПлатежнымиКартами) Тогда	
			СуммаОплатыПлатежнымиКартами = Мин(- МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(Выборка.СуммаКонечныйОстаток,
													мВалютаРегламентированногоУчета, ВалютаДокумента,
													1, КурсДокумента, 1, КратностьДокумента),
												СуммаОплатаПлатежнымиКартамиПоОснованию);
			
			
		КонецЕсли
	КонецЦикла;
		
	Если (СуммаПродаж = СуммаПродажПоОснованию) И (-СуммаВозврата = СуммаВозвратовПоОснованию) Тогда
		Пока ВыборкаПоВсемПродажамВозвратам.Следующий() Цикл
			Если ВыборкаПоВсемПродажамВозвратам.СуммаПродаж <> 0 Тогда
				СтрокаРозничнойВыручки = ПриемРозничнойВыручки.Добавить();
				СтрокаРозничнойВыручки.СтавкаНДС = ВыборкаПоВсемПродажамВозвратам.СтавкаНДС;
				СтрокаРозничнойВыручки.Сумма	= МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(ВыборкаПоВсемПродажамВозвратам.СуммаПродаж, мВалютаРегламентированногоУчета, ВалютаДокумента,
				1, КурсДокумента, 1, КратностьДокумента);
				СтрокаРозничнойВыручки.ВозвратПокупателю = Ложь;
				СтрокаРозничнойВыручки.СуммаНДС = ВыборкаПоВсемПродажамВозвратам.СуммаНДСПродаж;
				СтрокаРозничнойВыручки.СтатьяКнигиПродаж = ВыборкаПоВсемПродажамВозвратам.СтатьяКнигиПродаж;
			КонецЕсли;
			Если ВыборкаПоВсемПродажамВозвратам.СуммаВозвратов <> 0 Тогда
				СтрокаРозничнойВыручки = ПриемРозничнойВыручки.Добавить();
				СтрокаРозничнойВыручки.СтавкаНДС = ВыборкаПоВсемПродажамВозвратам.СтавкаНДС;
				СтрокаРозничнойВыручки.Сумма = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(-ВыборкаПоВсемПродажамВозвратам.СуммаВозвратов, мВалютаРегламентированногоУчета, ВалютаДокумента,
				1, КурсДокумента, 1, КратностьДокумента);
				СтрокаРозничнойВыручки.ВозвратПокупателю = Истина;
				СтрокаРозничнойВыручки.СуммаНДС = -ВыборкаПоВсемПродажамВозвратам.СуммаНДСВозвратов;
				СтрокаРозничнойВыручки.СтатьяКнигиПродаж = ВыборкаПоВсемПродажамВозвратам.СтатьяКнигиПродаж;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	СтрокаПлатеж.СуммаПлатежа = СуммаПродаж - СуммаВозврата + СуммаРазменнойМонеты - СуммаОплатыПлатежнымиКартами - СуммаОплатыБанковскимиКредитами;
	СуммаДокумента = СтрокаПлатеж.СуммаПлатежа;

КонецПроцедуры // ЗаполнитьПоРозничнойВыручкеУпр()

Процедура ЗаполнитьПоСуммеДокументаУпр(СтрокаПлатеж)
	
	СтруктураКурсаОснования = МодульВалютногоУчета.ПолучитьКурсВалюты(ДокументОснование.ВалютаДокумента, ДокументОснование.Дата);
	КурсОснования=СтруктураКурсаОснования.Курс;
	КратностьОснования=СтруктураКурсаОснования.Кратность;

	ОснованиеСуммаДокумента  = ДокументОснование.СуммаДокумента;
	Если ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ОтчетКомиссионераОПродажах") Тогда
		Если ДокументОснование.УдержатьКомиссионноеВознаграждение = Истина Тогда
			ОснованиеСуммаДокумента = ОснованиеСуммаДокумента - ДокументОснование.СуммаВознаграждения;
		КонецЕсли;
	КонецЕсли;
	
	СтрокаПлатеж.СуммаВзаиморасчетов = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(ОснованиеСуммаДокумента, ДокументОснование.ВалютаДокумента, ДокументОснование.ДоговорКонтрагента.ВалютаВзаиморасчетов,
									 КурсОснования, ДокументОснование.КурсВзаиморасчетов, КратностьОснования, ДокументОснование.КратностьВзаиморасчетов);
	СуммаДокумента      = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СтрокаПлатеж.СуммаВзаиморасчетов, СтрокаПлатеж.ДоговорКонтрагента.ВалютаВзаиморасчетов, ВалютаДокумента, СтрокаПлатеж.КурсВзаиморасчетов,
									 КурсДокумента, СтрокаПлатеж.КратностьВзаиморасчетов,КратностьДокумента);
	СтрокаПлатеж.СуммаПлатежа=СуммаДокумента;
	
КонецПроцедуры

//Заполняет документ на основании расходного кассового ордера
//
Процедура ЗаполнитьПоРКОУпр()
	
	Если ДокументОснование.ВидОперации = Перечисления.ВидыОперацийРКО.ОплатаПоставщику Тогда
		
		СтруктураКурсаОснования = МодульВалютногоУчета.ПолучитьКурсВалюты(ДокументОснование.ВалютаДокумента, ДокументОснование.Дата);
		КурсОснования=СтруктураКурсаОснования.Курс;
		КратностьОснования=СтруктураКурсаОснования.Кратность;
		ВидОперации = Перечисления.ВидыОперацийПКО.ВозвратДенежныхСредствПоставщиком;
		
		Контрагент = ДокументОснование.Контрагент;
		
		Для Каждого СтрокаОснование ИЗ ДокументОснование.РасшифровкаПлатежа Цикл
			
			СтрокаПлатеж      = РасшифровкаПлатежа.Добавить();
			
			СтрокаПлатеж.ДоговорКонтрагента  	 = СтрокаОснование.ДоговорКонтрагента;
			СтруктураКурсаВзаиморасчетов         = МодульВалютногоУчета.ПолучитьКурсВалюты(СтрокаПлатеж.ДоговорКонтрагента.ВалютаВзаиморасчетов, Дата);
			СтрокаПлатеж.КурсВзаиморасчетов      = СтруктураКурсаВзаиморасчетов.Курс;
			СтрокаПлатеж.КратностьВзаиморасчетов = СтруктураКурсаВзаиморасчетов.Кратность;
			
			СтрокаПлатеж.СуммаПлатежа=СтрокаОснование.СуммаПлатежа;
						
			СтрокаПлатеж.Сделка = СтрокаОснование.Сделка;
			Если СтрокаОснование.ДоговорКонтрагента.ВестиПоДокументамРасчетовСКонтрагентом Тогда
				СтрокаПлатеж.ДокументРасчетовСКонтрагентом = ДокументОснование;
			КонецЕсли;
			
			СтрокаПлатеж.СтавкаНДС=СтрокаОснование.СтавкаНДС;
			
		КонецЦикла;
		
		#Если Клиент Тогда
		УправлениеДенежнымиСредствами.ЗаполнитьРеквизитыРасчетногоДокумента(ЭтотОбъект, глЗначениеПеременной("глТекущийПользователь"), мВалютаРегламентированногоУчета,РасшифровкаПлатежа);
		#КонецЕсли
		
		Для Индекс=0 По ДокументОснование.РасшифровкаПлатежа.Количество()-1 Цикл
			
			СтрокаПлатеж=РасшифровкаПлатежа[Индекс];
			СтрокаОснование=ДокументОснование.РасшифровкаПлатежа[Индекс];
			
			Если (ЗначениеЗаполнено(СтрокаПлатеж.ДоговорКонтрагента))
				И СтрокаПлатеж.ДоговорКонтрагента=СтрокаОснование.ДоговорКонтрагента Тогда // Остался договор из основания
						
				СтрокаПлатеж.СуммаВзаиморасчетов = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СтрокаОснование.СуммаПлатежа, 
				ДокументОснование.ВалютаДокумента, 
				СтрокаОснование.ДоговорКонтрагента.ВалютаВзаиморасчетов,
				КурсОснования, СтрокаОснование.КурсВзаиморасчетов, 
				КратностьОснования, СтрокаОснование.КратностьВзаиморасчетов);
				
				СтрокаПлатеж.СуммаПлатежа     = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СтрокаПлатеж.СуммаВзаиморасчетов, 
				СтрокаПлатеж.ДоговорКонтрагента.ВалютаВзаиморасчетов,
				ВалютаДокумента,
				СтрокаПлатеж.КурсВзаиморасчетов, КурсДокумента, 
				СтрокаПлатеж.КратностьВзаиморасчетов,КратностьДокумента);
				
			Иначе
				
				Если НЕ ЗначениеЗаполнено(СтрокаПлатеж.ДоговорКонтрагента.ВалютаВзаиморасчетов) Тогда
					
					СтрокаПлатеж.СуммаВзаиморасчетов=СтрокаПлатеж.СуммаПлатежа;
					СтрокаПлатеж.КурсВзаиморасчетов=1;
					СтрокаПлатеж.КратностьВзаиморасчетов=1;
					
				Иначе
					
					СтрокаПлатеж.СуммаВзаиморасчетов = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СтрокаПлатеж.СуммаПлатежа, 
					ВалютаДокумента, 
					СтрокаПлатеж.ДоговорКонтрагента.ВалютаВзаиморасчетов,
					КурсДокумента, СтрокаПлатеж.КурсВзаиморасчетов, 
					КратностьДокумента, СтрокаПлатеж.КратностьВзаиморасчетов);
					
				КонецЕсли;
				
			КонецЕсли;	
			
			УправлениеДенежнымиСредствами.ПересчитатьСуммуНДС(СтрокаПлатеж);
			
		КонецЦикла;
		
		СуммаДокумента=РасшифровкаПлатежа.Итог("СуммаПлатежа");
		
						
	ИначеЕсли ДокументОснование.ВидОперации = Перечисления.ВидыОперацийРКО.ВозвратДенежныхСредствПокупателю Тогда
		
		// Отказываем
		Возврат;
		
	ИначеЕсли ДокументОснование.ВидОперации = Перечисления.ВидыОперацийРКО.ВыдачаДенежныхСредствПодотчетнику Тогда
		
		СтрокаПлатеж      = РасшифровкаПлатежа.Добавить();
		
		ВидОперации = Перечисления.ВидыОперацийПКО.ВозвратДенежныхСредствПодотчетником;
		
		Контрагент                       = ДокументОснование.Контрагент;
		РасчетныйДокумент	             = ДокументОснование;
		ВалютаВзаиморасчетовРаботника = ДокументОснование.ВалютаВзаиморасчетовРаботника;
		СтруктураКурса                   = МодульВалютногоУчета.ПолучитьКурсВалюты(ВалютаВзаиморасчетовРаботника, ТекущаяДата());
		СтрокаПлатеж.КурсВзаиморасчетов               = СтруктураКурса.Курс;
		СтрокаПлатеж.КратностьВзаиморасчетов          = СтруктураКурса.Кратность;
		
		СтрокаПлатеж.СтатьяДвиженияДенежныхСредств = Справочники.СтатьиДвиженияДенежныхСредств.ВозвратДенежныхСредствПодотчетником;
		
		ЗаполнитьПоВзаиморасчетамСПодотчетнымЛицомУпр(СтрокаПлатеж);
		
	ИначеЕсли ДокументОснование.ВидОперации = Перечисления.ВидыОперацийРКО.РасходДенежныхСредствПрочее Тогда
		
		ВидОперации=Перечисления.ВидыОперацийПКО.ПриходДенежныхСредствПрочее;
		
		// Дальше заполняем по умолчанию
		Возврат;
		
	ИначеЕсли  ДокументОснование.ВидОперации = Перечисления.ВидыОперацийРКО.ВзносНаличнымиВБанк Тогда
		
		ВидОперации=Перечисления.ВидыОперацийПКО.ПолучениеНаличныхДенежныхСредствВБанке;
		// Дальше заполняем по умолчанию
		Возврат;
		
	ИначеЕсли  ДокументОснование.ВидОперации = Перечисления.ВидыОперацийРКО.ВыдачаДенежныхСредствКассеККМ Тогда
		
		ВидОперации=Перечисления.ВидыОперацийПКО.ПриходДенежныхСредствРозничнаяВыручка;
		// Дальше заполняем по умолчанию
		Возврат;
		
	Иначе
		
		ВидОперации=Перечисления.ВидыОперацийПКО.ПриходДенежныхСредствПрочее;
		// Дальше заполняем по умолчанию
		Возврат;
		
	КонецЕсли;
	
КонецПроцедуры // ЗаполнитьПоРКОУпр()

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ДЛЯ ОБЕСПЕЧЕНИЯ ПРОВЕДЕНИЯ ДОКУМЕНТА

// Формирует структуру полей, обязательных для заполнения при отражении фактического
// движения средств по банку.
//
// Возвращаемое значение:
//   СтруктураОбязательныхПолей   – структура для проверки
//
Функция СтруктураОбязательныхПолейОплатаУпр()

	СтруктураПолей=Новый Структура;
	СтруктураПолей.Вставить("Организация");
	СтруктураПолей.Вставить("Касса");
	Если ВидОперации <> Перечисления.ВидыОперацийПКО.ПриходДенежныхСредствРозничнаяВыручка Тогда
		СтруктураПолей.Вставить("СуммаДокумента");
	КонецЕсли;
		
	Если Не (ВидОперации=Перечисления.ВидыОперацийПКО.ПолучениеНаличныхДенежныхСредствВБанке ИЛИ ВидОперации=Перечисления.ВидыОперацийПКО.ПриходДенежныхСредствПрочее) Тогда
		СтруктураПолей.Вставить("Контрагент");
	КонецЕсли;
	
	Если ВидОперации=Перечисления.ВидыОперацийПКО.ПолучениеНаличныхДенежныхСредствВБанке Тогда
		СтруктураПолей.Вставить("СчетОрганизации", "Не указан счет организации");
	КонецЕсли;

	Возврат СтруктураПолей;

КонецФункции // СтруктураОбязательныхПолейОплатаУпр()

// Формирует структуру полей, обязательных для заполнения при отражении операции во 
// взаиморасчетах
// Возвращаемое значение:
//   СтруктурахПолей   – структура для проверки
//
Функция СтруктураОбязательныхПолейРасчеты()

	Если ВидОперации=Перечисления.ВидыОперацийПКО.ВозвратДенежныхСредствПоставщиком ИЛИ
		 ВидОперации=Перечисления.ВидыОперацийПКО.ОплатаПокупателя Тогда

		 СтруктураПолей= Новый Структура("Организация,Касса,
	                        |Контрагент, СуммаДокумента");

	ИначеЕсли ВидОперации=Перечисления.ВидыОперацийПКО.ВозвратДенежныхСредствПодотчетником Тогда
		СтруктураПолей = Новый Структура("Организация,Касса,Контрагент,
	                        |ВалютаВзаиморасчетовРаботника, СуммаДокумента");
	Иначе
		СтруктураПолей= Новый Структура("Организация,Касса");
	КонецЕсли;

	Возврат СтруктураПолей;

КонецФункции // СтруктураОбязательныхПолейОплата()

// Проверяет значение, необходимое при проведении
Процедура ПроверитьЗначение(Значение, Отказ, Заголовок, ИмяРеквизита)
	
	Если НЕ ЗначениеЗаполнено(Значение) Тогда 
		
		ОбщегоНазначения.СообщитьОбОшибке("Не заполнено значение реквизита """+ИмяРеквизита+"""",Отказ, Заголовок);
		
	КонецЕсли;
	
КонецПроцедуры // ПроверитьЗначение()

// Проверяет заполнение табличной части документа
//
Процедура ПроверитьЗаполнениеТЧ(Отказ, Заголовок)
	
	Для Каждого Платеж Из РасшифровкаПлатежа Цикл
		
		ПроверитьЗначение(Платеж.ДоговорКонтрагента,Отказ, Заголовок,"Договор");
		ПроверитьЗначение(Платеж.СуммаВзаиморасчетов,Отказ, Заголовок,"Сумма взаиморасчетов");
		
		Если Не Отказ Тогда
			
			// Сделка должна быть заполнена, если учет взаиморасчетов ведется по заказам.
			Если Платеж.ДоговорКонтрагента.ВедениеВзаиморасчетов = Перечисления.ВедениеВзаиморасчетовПоДоговорам.ПоЗаказам Тогда
				
				ТекстСделка=?(УправлениеДенежнымиСредствами.ОпределитьПараметрыВыбораСделки(ВидОперации).ТипЗаказа="ЗаказПокупателя","Заказ покупателя","Заказ поставщику");
				ПроверитьЗначение(Платеж.Сделка,Отказ, Заголовок,ТекстСделка);
				
				Если Отказ Тогда
				
					Сообщить("По договору "+Строка(Платеж.ДоговорКонтрагента)+" установлен способ ведения взаиморасчетов ""по заказам""! 
					|Заполните поле """+ТекстСделка+"""!");
					
				КонецЕсли;
				
			ИначеЕсли Платеж.ДоговорКонтрагента.ВедениеВзаиморасчетов = Перечисления.ВедениеВзаиморасчетовПоДоговорам.ПоСчетам Тогда
				
				ТекстСделка=?(УправлениеДенежнымиСредствами.ОпределитьПараметрыВыбораСделки(ВидОперации).ТипЗаказа="ЗаказПокупателя","Счет покупателя","Счет поставщику");
				ПроверитьЗначение(Платеж.Сделка,Отказ, Заголовок,ТекстСделка);

				Если Отказ Тогда
					Сообщить("По договору "+Строка(Платеж.ДоговорКонтрагента)+" установлен способ ведения взаиморасчетов ""по счетам""! 
					|Заполните поле """+ТекстСделка+"""!");
				КонецЕсли;
						
			КонецЕсли;
			
			Если ЗначениеЗаполнено(Организация) 
				И Организация <> Платеж.ДоговорКонтрагента.Организация Тогда
				ОбщегоНазначения.СообщитьОбОшибке("Выбран договор контрагента, не соответствующий организации, указанной в документе!", Отказ, Заголовок);
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры // ПроверитьЗаполнениеТЧ

// Формирует движения по регистрам
//  Отказ                     - флаг отказа в проведении,
//  Заголовок                 - строка, заголовок сообщения об ошибке проведения.
//
Процедура ДвиженияПоРегистрам(Режим, Отказ, Заголовок, СтруктураШапкиДокумента)

	ДвиженияПоРегистрамУпр(Режим, Отказ, Заголовок, СтруктураШапкиДокумента);

	ДвиженияПоРегистрамРегл(Режим, Отказ, Заголовок);
	
	Если ЕстьРасчетыСКонтрагентами или ЕстьРасчетыПоКредитам Тогда
		ДвиженияПоРегистрамОперативныхВзаиморасчетов(Режим, Отказ, Заголовок,СтруктураШапкиДокумента);
	КонецЕсли; 

	
КонецПроцедуры // ДвиженияПоРегистрам()

Процедура ДвиженияПоРегистрамУпр(Режим, Отказ, Заголовок, СтруктураШапкиДокумента)
	
	мСтруктураПараметровДенежныхСредств.Вставить("ЕстьРасчетыСКонтрагентами", ЕстьРасчетыСКонтрагентами);
	мСтруктураПараметровДенежныхСредств.Вставить("ЕстьРасчетыПоКредитам",     ЕстьРасчетыПоКредитам);
	мСтруктураПараметровДенежныхСредств.Вставить("БанковскийСчетКасса",       Касса);
	мСтруктураПараметровДенежныхСредств.Вставить("ДатаДвижений",              Дата);
	Если ВидОперации = Перечисления.ВидыОперацийПКО.ПолучениеНаличныхДенежныхСредствВБанке Тогда
		мСтруктураПараметровДенежныхСредств.Вставить("БанковскийСчетКассаОтправитель", СчетОрганизации);
		мСтруктураПараметровДенежныхСредств.Вставить("ВидДенежныхСредствОтправитель",  Перечисления.ВидыДенежныхСредств.Безналичные);
		ПоДенежномуЧеку = НЕ ДенежныйЧек.Пустая();
		мСтруктураПараметровДенежныхСредств.Вставить("ПоДенежномуЧеку", ПоДенежномуЧеку);
	КонецЕсли;
	
	УправлениеДенежнымиСредствами.ПровестиПоступлениеДенежныхСредствУпр(
		СтруктураШапкиДокумента, мСтруктураПараметровДенежныхСредств, ТаблицаПлатежейУпр, Движения, Отказ, Заголовок);
	
КонецПроцедуры

Процедура ДвиженияПоРегистрамОперативныхВзаиморасчетов(РежимПроведения, Отказ, Заголовок, СтруктураШапкиДокумента)
	
	Если НЕ (Оплачено И ОтраженоВОперУчете) И ОтражатьВУправленческомУчете Тогда
		Возврат;
	КонецЕсли;
	
	ВидДвижения = ВидДвиженияНакопления.Расход;
	Если СтруктураШапкиДокумента.ВидОперации = Перечисления.ВидыОперацийПКО.ВозвратДенежныхСредствПоставщиком Тогда
		ВидРасчетовПоОперации = Перечисления.ВидыРасчетовСКонтрагентами.ПоПриобретению;
	ИначеЕсли СтруктураШапкиДокумента.ВидОперации = Перечисления.ВидыОперацийПКО.ОплатаПокупателя Тогда
		ВидРасчетовПоОперации = Перечисления.ВидыРасчетовСКонтрагентами.ПоРеализации;
	Иначе
		ВидРасчетовПоОперации = Перечисления.ВидыРасчетовСКонтрагентами.Прочее;
	КонецЕсли;
	СтруктураШапкиДокумента.Вставить("РежимПроведения", РежимПроведения);
	
	УправлениеВзаиморасчетами.ОтражениеОплатыВРегистреОперативныхРасчетовПоДокументам(СтруктураШапкиДокумента, Дата, "РасшифровкаПлатежа", ВидРасчетовПоОперации, ВидДвижения, Движения, Отказ, Заголовок);

КонецПроцедуры

Процедура ПроверитьЗаполнениеДокументаУпр(Отказ, Заголовок)

	Если Оплачено Тогда
		ЗаполнениеДокументов.ПроверитьЗаполнениеШапкиДокумента(ЭтотОбъект, СтруктураОбязательныхПолейОплатаУпр(), Отказ, Заголовок);
	КонецЕсли;

	Если (НЕ ОтраженоВОперУчете) И (НЕ Оплачено) И ОтражатьВУправленческомУчете Тогда

		Сообщить(Заголовок+"
		         |Не выбрано правило проведения (""Отражено в опер. учете"",""Оплачено"")");
		Отказ = Истина;

	КонецЕсли;
	
	Если ВидОперации=Перечисления.ВидыОперацийПКО.ПолучениеНаличныхДенежныхСредствВБанке 
		И НЕ СчетОрганизации.ВалютаДенежныхСредств=Касса.ВалютаДенежныхСредств Тогда
			Сообщить("Не совпадают валюты банковского счета и кассы");
			Отказ=Истина;
	КонецЕсли;

	Если НЕ РасшифровкаПлатежа.Итог("СуммаПлатежа")= СуммаДокумента Тогда

		Сообщить(Заголовок+"
		         |не совпадают сумма документа и ее расшифровка.");
		Отказ = Истина;

	КонецЕсли;
	
	Если ОтраженоВОперУчете Тогда

		ЗаполнениеДокументов.ПроверитьЗаполнениеШапкиДокумента(ЭтотОбъект, СтруктураОбязательныхПолейРасчеты(), Отказ, Заголовок);

		Если ЕстьРасчетыСКонтрагентами ИЛИ ЕстьРасчетыПоКредитам Тогда

			ПроверитьЗаполнениеТЧ(Отказ, Заголовок);
			
			Если Не Отказ Тогда
				УправлениеДенежнымиСредствами.КонтрольОстатковПоТЧ(Дата, ТаблицаПлатежейУпр, Отказ, Заголовок,,Истина);
			КонецЕсли;
			
		ИначеЕсли ВидОперации=Перечисления.ВидыОперацийПКО.ВозвратДенежныхСредствПодотчетником 
			И РасшифровкаПлатежа[0].СуммаВзаиморасчетов=0 Тогда
			
			ОбщегоНазначения.СообщитьОбОшибке("Не указана сумма взаиморасчетов с физическим лицом.",Отказ, Заголовок);
			
		КонецЕсли;

	КонецЕсли;
	
	Если ВидОперации=Перечисления.ВидыОперацийПКО.ПриходДенежныхСредствРозничнаяВыручка 
		И НЕ Касса.ВалютаДенежныхСредств=мВалютаРегламентированногоУчета Тогда
		Сообщить("Прием розничной выручки производится только в валюте регламентированного учета.");
		Отказ=Истина;
	КонецЕсли;
	
	Если Организация.ОтражатьВРегламентированномУчете Тогда
		Если ТипЗнч(Контрагент) = Тип("СправочникСсылка.Контрагенты") Тогда
			Если Контрагент.НеЯвляетсяРезидентом Тогда
				Сообщить("Проводить наличные расчеты с нерезидентами по данной Организации запрещено.");
				Отказ=Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаполнитьРеквизитыПоУмолчаниюУпр()

	ОтраженоВОперУчете           = Истина;
	ОтражатьВУправленческомУчете = Истина;

КонецПроцедуры

// Процедура формирует структуру шапки документа и дополнительных полей.
//
Процедура ПодготовитьСтруктуруШапкиДокумента(Заголовок, СтруктураШапкиДокумента, РежимПроведения = Неопределено) Экспорт
		
	Если ВидОперации = Перечисления.ВидыОперацийПКО.ВозвратДенежныхСредствПодотчетником
		ИЛИ ВидОперации = Перечисления.ВидыОперацийПКО.РасчетыПоКредитамИЗаймамСКонтрагентами
		ИЛИ ВидОперации = Перечисления.ВидыОперацийПКО.ПрочиеРасчетыСКонтрагентами Тогда
		КурсДокумента      = РасшифровкаПлатежа[0].КурсВзаиморасчетов;
		КратностьДокумента = РасшифровкаПлатежа[0].КратностьВзаиморасчетов;

	Иначе
		СтруктураКурсаДокумента = МодульВалютногоУчета.ПолучитьКурсВалюты(ВалютаДокумента,Дата);
		КурсДокумента      = СтруктураКурсаДокумента.Курс;
		КратностьДокумента = СтруктураКурсаДокумента.Кратность;
	КонецЕсли;


	ЕстьРасчетыСКонтрагентами = УправлениеДенежнымиСредствами.ЕстьРасчетыСКонтрагентами(ВидОперации);
	ЕстьРасчетыПоКредитам     = УправлениеДенежнымиСредствами.ЕстьРасчетыПоКредитам(ВидОперации);

	СтруктураШапкиДокумента   = ОбщегоНазначения.СформироватьСтруктуруШапкиДокумента(ЭтотОбъект);
	Если СтруктураШапкиДокумента.ВидПриемаРозничнойВыручки = Перечисления.ВидПриемаРозничнойВыручки.ИзНТТ Тогда
		СтруктураШапкиДокумента.Вставить( "ВыручкаСНТТ", Истина);
	КонецЕсли;

	// Заполним по шапке документа дерево параметров, нужных при проведении.
	ДеревоПолейЗапросаПоШапке = ОбщегоНазначения.СформироватьДеревоПолейЗапросаПоШапке();
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "ДоговорыКонтрагентов", "ВедениеВзаиморасчетов"                         , "ВедениеВзаиморасчетов");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "ДоговорыКонтрагентов", "ВалютаВзаиморасчетов"                          , "ВалютаВзаиморасчетов");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "ДоговорыКонтрагентов", "Организация"                       			, "ДоговорОрганизация");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "ДоговорыКонтрагентов", "ВидДоговора"                       			, "ВидДоговора");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "УчетнаяПолитика"     , "ВедениеУчетаПоПроектам"                     , "ВедениеУчетаПоПроектам");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "Организации"         , "ОтражатьВРегламентированномУчете"              , "ОтражатьВРегламентированномУчете");

	// Сформируем запрос на дополнительные параметры, нужные при проведении, по данным шапки документа
	СтруктураШапкиДокумента = УправлениеЗапасами.СформироватьЗапросПоДеревуПолей(ЭтотОбъект, ДеревоПолейЗапросаПоШапке, СтруктураШапкиДокумента, мВалютаРегламентированногоУчета);
	
	СтруктураШапкиДокумента.Вставить("КурсДокумента"		, КурсДокумента);
	СтруктураШапкиДокумента.Вставить("КратностьДокумента"	, КратностьДокумента);
	
	// Заголовок для сообщений об ошибках проведения.
	Заголовок = ОбщегоНазначения.ПредставлениеДокументаПриПроведении(СтруктураШапкиДокумента);
	
КонецПроцедуры
////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

// Процедура - обработчик события "ОбработкаЗаполнения".
//
Процедура ОбработкаЗаполнения(Основание)

	Если Основание = Неопределено ИЛИ НЕ Документы.ТипВсеСсылки().СодержитТип(ТипЗнч(Основание)) Тогда
		возврат;
	КонецЕсли;
	
	// Заполним реквизиты из стандартного набора по документу основанию.
	ЗаполнениеДокументов.ЗаполнитьШапкуДокументаПоОснованию(ЭтотОбъект, Основание);

	Если НЕ ЗначениеЗаполнено(Касса) Тогда
		оснКасса = УправлениеПользователями.ПолучитьЗначениеПоУмолчанию(глЗначениеПеременной("глТекущийПользователь"), "ОсновнаяКасса");
		
		Если оснКасса.Владелец <> Организация Тогда
			//ВвестиЗначение(оснКасса, "Укажите кассу поступления денежных средств", "СправочникСсылка.Кассы");
			оснКасса = Справочники.Кассы.ПустаяСсылка();
			
			#Если Клиент Тогда
			
			формаВыбораКассы = ПолучитьФорму("ФормаВыбораКассы");
			формаВыбораКассы.Организация = Организация;
			
			Если формаВыбораКассы.ОткрытьМодально() = Истина Тогда
				оснКасса = формаВыбораКассы.Касса;
			КонецЕсли;
			
			#КонецЕсли
			
		КонецЕсли;
		
		Касса = оснКасса;
	КонецЕсли;

	ВалютаДокумента         = ?(НЕ Касса.ВалютаДенежныхСредств.Пустая(),Касса.ВалютаДенежныхСредств,мВалютаРегламентированногоУчета);

	СтруктураКурсаДокумента = МодульВалютногоУчета.ПолучитьКурсВалюты(ВалютаДокумента, Дата);
	КурсДокумента           = СтруктураКурсаДокумента.Курс;
	КратностьДокумента      = СтруктураКурсаДокумента.Кратность;

	ДокументОснование = Основание.Ссылка;
	стрСпособЗаполнения  = "Не заполнять";

	Если ТипЗнч(Основание) = Тип("ДокументСсылка.ЗаказПокупателя") 
	 ИЛИ ТипЗнч(Основание) = Тип("ДокументСсылка.СчетНаОплатуПокупателю") Тогда

		СтрокаПлатеж = РасшифровкаПлатежа.Добавить();
		ВидОперации  = Перечисления.ВидыОперацийПКО.ОплатаПокупателя;
		Контрагент   = Основание.Контрагент;

		Если ТипЗнч(Основание) = Тип("ДокументСсылка.ЗаказПокупателя") И Основание.Проведен  Тогда
			стрСпособЗаполнения = "По заказу";
		Иначе
			стрСпособЗаполнения = "По сумме документа";
		КонецЕсли;
		
		СтрокаПлатеж.ДоговорКонтрагента   = Основание.ДоговорКонтрагента;
		СтрокаПлатеж.СтатьяДвиженияДенежныхСредств = СтрокаПлатеж.ДоговорКонтрагента.ОсновнаяСтатьяДвиженияДенежныхСредств;
		СтруктураКурсаВзаиморасчетов         = МодульВалютногоУчета.ПолучитьКурсВалюты(СтрокаПлатеж.ДоговорКонтрагента.ВалютаВзаиморасчетов, Дата);
		СтрокаПлатеж.КурсВзаиморасчетов      = СтруктураКурсаВзаиморасчетов.Курс;
		СтрокаПлатеж.КратностьВзаиморасчетов = СтруктураКурсаВзаиморасчетов.Кратность;

		СтрокаПлатеж.СтавкаНДС = УправлениеПользователями.ПолучитьЗначениеПоУмолчанию(глЗначениеПеременной("глТекущийПользователь"),"ОсновнаяСтавкаНДС");
	
		Если (ТипЗнч(Основание) = Тип("ДокументСсылка.ЗаказПокупателя"))
			И (СтрокаПлатеж.ДоговорКонтрагента.ВедениеВзаиморасчетов=Перечисления.ВедениеВзаиморасчетовПоДоговорам.ПоДоговоруВЦелом
			ИЛИ СтрокаПлатеж.ДоговорКонтрагента.ВедениеВзаиморасчетов=Перечисления.ВедениеВзаиморасчетовПоДоговорам.ПоЗаказам) Тогда
			
			СтрокаПлатеж.Сделка=Основание;
			
		ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.СчетНаОплатуПокупателю") И СтрокаПлатеж.ДоговорКонтрагента.ВедениеВзаиморасчетов=Перечисления.ВедениеВзаиморасчетовПоДоговорам.ПоСчетам Тогда
			
			СтрокаПлатеж.Сделка=Основание;
			
		ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.СчетНаОплатуПокупателю") И СтрокаПлатеж.ДоговорКонтрагента.ВедениеВзаиморасчетов=Перечисления.ВедениеВзаиморасчетовПоДоговорам.ПоЗаказам Тогда
			
			СтрокаПлатеж.Сделка=Основание.ЗаказПокупателя;
			
			Если НЕ ЗначениеЗаполнено(Основание.ЗаказПокупателя) Тогда
				//заполняем заказ покупателя из табличной части
				СтруктураКурсаОснования = МодульВалютногоУчета.ПолучитьКурсВалюты(Основание.ВалютаДокумента, Основание.Дата);
				КурсОснования=СтруктураКурсаОснования.Курс;
				КратностьОснования=СтруктураКурсаОснования.Кратность;

				Запрос = Новый Запрос;
				Запрос.Текст = 
				"ВЫБРАТЬ
				|	СчетНаОплатуПокупателюТовары.ЗаказПокупателя,
				|	СУММА(ВЫБОР
				|			КОГДА СчетНаОплатуПокупателюТовары.Ссылка.УчитыватьНДС
				|					И (НЕ СчетНаОплатуПокупателюТовары.Ссылка.СуммаВключаетНДС)
				|				ТОГДА СчетНаОплатуПокупателюТовары.Сумма + СчетНаОплатуПокупателюТовары.СуммаНДС
				|			ИНАЧЕ СчетНаОплатуПокупателюТовары.Сумма
				|		КОНЕЦ) КАК Сумма
				|ИЗ
				|	Документ.СчетНаОплатуПокупателю.Товары КАК СчетНаОплатуПокупателюТовары
				|ГДЕ
				|	СчетНаОплатуПокупателюТовары.Ссылка = &СчетНаОплату
				|
				|СГРУППИРОВАТЬ ПО
				|	СчетНаОплатуПокупателюТовары.ЗаказПокупателя";
				
				Запрос.УстановитьПараметр("СчетНаОплату",Основание.Ссылка);
				
				Выборка = Запрос.Выполнить().Выбрать();
				ПервыйПроход = Истина;
				Пока Выборка.Следующий() Цикл
					Если ПервыйПроход Тогда
						СтрокаПлатеж.Сделка = Выборка.ЗаказПокупателя;
						КопияСтрокаПлатеж = СтрокаПлатеж;
						ПервыйПроход = Ложь;
					иначе
						СтрокаПлатеж = РасшифровкаПлатежа.Добавить();
						ЗаполнитьЗначенияСвойств(СтрокаПлатеж, КопияСтрокаПлатеж);
						СтрокаПлатеж.Сделка = Выборка.ЗаказПокупателя;
					КонецЕсли;
					
					СтрокаПлатеж.СуммаВзаиморасчетов = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(Выборка.Сумма, Основание.ВалютаДокумента, Основание.ДоговорКонтрагента.ВалютаВзаиморасчетов,
					                                   КурсОснования, Основание.КурсВзаиморасчетов, КратностьОснования, Основание.КратностьВзаиморасчетов);
					СуммаДокумента = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(Выборка.Сумма, СтрокаПлатеж.ДоговорКонтрагента.ВалютаВзаиморасчетов, ВалютаДокумента, СтрокаПлатеж.КурсВзаиморасчетов,
					                 КурсДокумента, СтрокаПлатеж.КратностьВзаиморасчетов,КратностьДокумента);
					СтрокаПлатеж.СуммаПлатежа=СуммаДокумента;
					УправлениеДенежнымиСредствами.ПересчитатьСуммуНДС(СтрокаПлатеж);
				КонецЦикла;
				
				стрСпособЗаполнения = "";
			КонецЕсли;
		КонецЕсли;

	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.РеализацияТоваровУслуг")
		или ТипЗнч(Основание) = Тип("ДокументСсылка.ОтчетКомиссионераОПродажах") Тогда

		СтрокаПлатеж = РасшифровкаПлатежа.Добавить();
		ВидОперации  = Перечисления.ВидыОперацийПКО.ОплатаПокупателя;
		Контрагент   = Основание.Контрагент;

		СтрокаПлатеж.ДоговорКонтрагента      = Основание.ДоговорКонтрагента;
		СтрокаПлатеж.СтатьяДвиженияДенежныхСредств = СтрокаПлатеж.ДоговорКонтрагента.ОсновнаяСтатьяДвиженияДенежныхСредств;
		СтруктураКурсаВзаиморасчетов         = МодульВалютногоУчета.ПолучитьКурсВалюты(СтрокаПлатеж.ДоговорКонтрагента.ВалютаВзаиморасчетов, Дата);
		СтрокаПлатеж.КурсВзаиморасчетов      = СтруктураКурсаВзаиморасчетов.Курс;
		СтрокаПлатеж.КратностьВзаиморасчетов = СтруктураКурсаВзаиморасчетов.Кратность;

		СтрокаПлатеж.Сделка = Основание.Сделка;
		
		Если ДоговорКонтрагента.ВестиПоДокументамРасчетовСКонтрагентом Тогда
			СтрокаПлатеж.ДокументРасчетовСКонтрагентом = Основание;
			Если Основание.Проведен Тогда
				стрСпособЗаполнения = "По взаиморасчетам";
			Иначе
				стрСпособЗаполнения = "По сумме документа";
			КонецЕсли;
		Иначе
			Если Основание.Проведен Тогда
				стрСпособЗаполнения = "По взаиморасчетам";
			Иначе
				стрСпособЗаполнения = "По сумме документа";
			КонецЕсли;
		КонецЕсли;

		СтрокаПлатеж.СтавкаНДС = УправлениеПользователями.ПолучитьЗначениеПоУмолчанию(глЗначениеПеременной("глТекущийПользователь"),"ОсновнаяСтавкаНДС");

	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.ВозвратТоваровПоставщику") Тогда

		СтрокаПлатеж = РасшифровкаПлатежа.Добавить();
		ВидОперации  = Перечисления.ВидыОперацийПКО.ВозвратДенежныхСредствПоставщиком;
		Контрагент   = Основание.Контрагент;

		СтрокаПлатеж.ДоговорКонтрагента      = Основание.ДоговорКонтрагента;
		СтрокаПлатеж.СтатьяДвиженияДенежныхСредств = СтрокаПлатеж.ДоговорКонтрагента.ОсновнаяСтатьяДвиженияДенежныхСредств;
		СтруктураКурсаВзаиморасчетов         = МодульВалютногоУчета.ПолучитьКурсВалюты(СтрокаПлатеж.ДоговорКонтрагента.ВалютаВзаиморасчетов, Дата);
		СтрокаПлатеж.КурсВзаиморасчетов      = СтруктураКурсаВзаиморасчетов.Курс;
		СтрокаПлатеж.КратностьВзаиморасчетов = СтруктураКурсаВзаиморасчетов.Кратность;

		СтрокаПлатеж.Сделка = Основание.Сделка;
		
		Если ДоговорКонтрагента.ВестиПоДокументамРасчетовСКонтрагентом Тогда
			
			СтрокаПлатеж.ДокументРасчетовСКонтрагентом = Основание;
			
			Если Основание.Проведен Тогда
				стрСпособЗаполнения = "По взаиморасчетам";
			КонецЕсли;
		Иначе
			Если Основание.Проведен Тогда
				стрСпособЗаполнения = "По сумме документа";
			КонецЕсли;
		КонецЕсли;

		СтрокаПлатеж.СтавкаНДС = УправлениеПользователями.ПолучитьЗначениеПоУмолчанию(глЗначениеПеременной("глТекущийПользователь"),"ОсновнаяСтавкаНДС");

	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.РасходныйКассовыйОрдер") Тогда

		ЗаполнитьПоРКОУпр();

	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.ОтчетОРозничныхПродажах") Тогда

		СтрокаПлатеж = РасшифровкаПлатежа.Добавить();
		ВидОперации  = Перечисления.ВидыОперацийПКО.ПриходДенежныхСредствРозничнаяВыручка;
		
		Если Основание.ВидОперации=Перечисления.ВидыОперацийОтчетОРозничныхПродажах.ОтчетККМОПродажах Тогда
			ВидПриемаРозничнойВыручки=Перечисления.ВидПриемаРозничнойВыручки.ИзКассы; 	
			Контрагент   = Основание.КассаККМ;
		ИначеЕсли Основание.ВидОперации=Перечисления.ВидыОперацийОтчетОРозничныхПродажах.ОтчетНТТОПродажах Тогда
			ВидПриемаРозничнойВыручки=Перечисления.ВидПриемаРозничнойВыручки.ИзНТТ; 	
			Контрагент   = Основание.Склад;
		КонецЕсли;
		
		стрСпособЗаполнения = "По розничной выручке";
		
		#Если Клиент Тогда   
		СтрокаПлатеж.СтавкаНДС = УправлениеПользователями.ПолучитьЗначениеПоУмолчанию(глЗначениеПеременной("глТекущийПользователь"),"ОсновнаяСтавкаНДС");
        #КонецЕсли

	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.ДенежныйЧек") Тогда

		СтрокаПлатеж      = РасшифровкаПлатежа.Добавить();

		ВалютаДокумента = Основание.ВалютаДокумента;
		Касса           = Основание.Касса;
		СчетОрганизации = Основание.СчетОрганизации;
		Организация     = Основание.Организация;
		СуммаДокумента  = Основание.СуммаДокумента;
		ВидОперации     = Перечисления.ВидыОперацийПКО.ПолучениеНаличныхДенежныхСредствВБанке;
		
		ДенежныйЧек=Основание.Ссылка;

		СтрокаПлатеж.СуммаПлатежа=СуммаДокумента;
		СтрокаПлатеж.СтатьяДвиженияДенежныхСредств=Основание.СтатьяДвиженияДенежныхСредств;

	ИначеЕсли ТипЗнч(Основание)=Тип("ДокументСсылка.ПланируемоеПоступлениеДенежныхСредств") Тогда
		
		Если Основание.ФормаОплаты=Перечисления.ВидыДенежныхСредств.Безналичные Тогда
			Сообщить("Документом планировалось поступление безналичных денежных средств.");
			Возврат;
		КонецЕсли;
		
		ВидОперацииПоступление = Основание.ВидОперации;

		СтавкаНДС = УправлениеПользователями.ПолучитьЗначениеПоУмолчанию(глЗначениеПеременной("глТекущийПользователь"),"ОсновнаяСтавкаНДС");
		
		УправлениеДенежнымиСредствами.ОпределитьОперациюПоОснованиюУпр(ВидОперации,ВидОперацииПоступление);
		
		Организация = Основание.Организация;
		ВалютаДокумента = Основание.ВалютаДокумента;
		
		Если ЗначениеЗаполнено(Основание.БанковскийСчетКасса) Тогда
			Касса = Основание.БанковскийСчетКасса;
		КонецЕсли;
		
		Если ВалютаДокумента.Пустая() Тогда
			ВалютаДокумента = мВалютаРегламентированногоУчета;
		КонецЕсли;
		
		СтруктураКурсаДокумента = МодульВалютногоУчета.ПолучитьКурсВалюты(ВалютаДокумента,);
		КурсДокумента      = СтруктураКурсаДокумента.Курс;
		КратностьДокумента = СтруктураКурсаДокумента.Кратность;
		
		Если ВидОперации=Перечисления.ВидыОперацийПКО.ПриходДенежныхСредствРозничнаяВыручка Тогда
			
			ВидПриемаРозничнойВыручки=Основание.ВидПриемаРозничнойВыручки;
			Контрагент=Основание.КассаККМ;
						
		КонецЕсли;
		
		УправлениеДенежнымиСредствами.ЗаполнитьПоПланируемомуПоступлениюУпр(РасшифровкаПлатежа,
							Основание,
							СтавкаНДС, 
							ВалютаДокумента,
							КурсДокумента,
							КратностьДокумента,
							ВидОперации);
		
		СуммаДокумента=РасшифровкаПлатежа.Итог("СуммаПлатежа");
		
	ИначеЕсли ТипЗнч(Основание)=Тип("ДокументСсылка.АвансовыйОтчет") Тогда
		
		НоваяСтрока = РасшифровкаПлатежа.Добавить();
		
		ВалютаДокумента = Основание.ВалютаДокумента;
		СтруктураКурсаДокумента 				 = МодульВалютногоУчета.ПолучитьКурсВалюты(ВалютаДокумента, Дата);
		НоваяСтрока.КурсВзаиморасчетов           = СтруктураКурсаДокумента.Курс;
		НоваяСтрока.КратностьВзаиморасчетов      = СтруктураКурсаДокумента.Кратность;		
				
		Запрос = Новый Запрос;
		Запрос.УстановитьПараметр("Организация",       Основание.Организация);
		Запрос.УстановитьПараметр("Валюта"     ,       Основание.ВалютаДокумента);
		Запрос.УстановитьПараметр("ФизЛицо"    ,       Основание.ФизЛицо);
		Запрос.УстановитьПараметр("ДатаОстатка",       Новый Граница(Основание.МоментВремени(), ВидГраницы.Включая));
		Запрос.УстановитьПараметр("ОтражатьВБухУчете", Основание.ОтражатьВБухгалтерскомУчете);

		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЕСТЬNULL(ВзаиморасчетыСПодотчетнымиЛицамиОстатки.СуммаВзаиморасчетовОстаток,0) КАК СуммаВзаиморасчетов
		|ИЗ
		|	РегистрНакопления.ВзаиморасчетыСПодотчетнымиЛицами.Остатки(
		|			&ДатаОстатка,
		|			Организация = &Организация
		|				И Валюта = &Валюта
		|				И ФизЛицо = &ФизЛицо
		|				И ВЫБОР
		|					КОГДА &ОтражатьВБухУчете
		|						ТОГДА РасчетныйДокумент.ОтражатьВБухгалтерскомУчете
		|					ИНАЧЕ ИСТИНА
		|				КОНЕЦ) КАК ВзаиморасчетыСПодотчетнымиЛицамиОстатки";
	
		ПредыдущиеАвансы = Запрос.Выполнить().Выгрузить();
	
		СуммаДокумента 	= ПредыдущиеАвансы.Итог("СуммаВзаиморасчетов"); 
		Контрагент 		= Основание.ФизЛицо;
		
		ВидОперации 	= Перечисления.ВидыОперацийПКО.ВозвратДенежныхСредствПодотчетником;
		
		Если СуммаДокумента > 0 Тогда 
			НоваяСтрока.СуммаПлатежа = СуммаДокумента;
			НоваяСтрока.СуммаВзаиморасчетов = СуммаДокумента;
		КонецЕсли;
		ВалютаВзаиморасчетовПодотчетника = Основание.ВалютаДокумента;
	
	КонецЕсли;

	ПроверкаКурсовВалют(СтрокаПлатеж);

	Если стрСпособЗаполнения = "По заказу" Тогда
		ЗаполнитьПоЗаказуУпр(СтрокаПлатеж);
		УправлениеДенежнымиСредствами.ПересчитатьСуммуНДС(СтрокаПлатеж);

	ИначеЕсли стрСпособЗаполнения = "По взаиморасчетам" Тогда
		
		УправлениеДенежнымиСредствами.ЗаполнитьПоВзаиморасчетамУпр(ВалютаДокумента,КурсДокумента,КратностьДокумента,СтрокаПлатеж,1);
		СуммаДокумента=СтрокаПлатеж.СуммаПлатежа;
		УправлениеДенежнымиСредствами.ПересчитатьСуммуНДС(СтрокаПлатеж);

	ИначеЕсли стрСпособЗаполнения = "По взаиморасчетам с подотчетным лицом" Тогда
		ЗаполнитьПоВзаиморасчетамСПодотчетнымЛицомУпр(СтрокаПлатеж);

	ИначеЕсли стрСпособЗаполнения = "По розничной выручке" Тогда
		ЗаполнитьПоРозничнойВыручкеУпр(СтрокаПлатеж);
		УправлениеДенежнымиСредствами.ПересчитатьСуммуНДС(СтрокаПлатеж);

	ИначеЕсли стрСпособЗаполнения = "По сумме документа" Тогда
		ЗаполнитьПоСуммеДокументаУпр(СтрокаПлатеж);
		УправлениеДенежнымиСредствами.ПересчитатьСуммуНДС(СтрокаПлатеж);

	КонецЕсли;
	
	ЕстьРасчетыСКонтрагентами=УправлениеДенежнымиСредствами.ЕстьРасчетыСКонтрагентами(ВидОперации);
	ЕстьРасчетыПоКредитам=УправлениеДенежнымиСредствами.ЕстьРасчетыПоКредитам(ВидОперации);
	
	ОтраженоВОперУчете=Истина;
	Оплачено=Истина;
	ОтражатьВУправленческомУчете=Истина;
	
	Если (ВидОперации=Перечисления.ВидыОперацийПКО.ВозвратДенежныхСредствПодотчетником ) И
		НЕ ВалютаВзаиморасчетовРаботника=ВалютаДокумента Тогда
		
		ОтражатьВБухгалтерскомУчете=Ложь;
		ОтражатьВНалоговомУчете=Ложь;
		
	Иначе
		
		ОтражатьВБухгалтерскомУчете=Истина;
		
	КонецЕсли;
			

	Ответственный = УправлениеПользователями.ПолучитьЗначениеПоУмолчанию(глЗначениеПеременной("глТекущийПользователь"), "ОсновнойОтветственный");

#Если Клиент Тогда
	ЗаполнитьРеквизитыПечати();
#КонецЕсли
	
	ЗаполнитьРеквизитыПоУмолчаниюУпр();
	
КонецПроцедуры // ОбработкаЗаполнения()

Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)

	мУдалятьДвижения = НЕ ЭтоНовый();

	Если ОбменДанными.Загрузка  Тогда
		Возврат;
	КонецЕсли;
	
	Если мУдалятьДвижения И ПометкаУдаления = (НЕ Ссылка.ПометкаУдаления) Тогда 
		Отказ = УправлениеПользователями.ПроверитьВозможностьДействияИзЗаКассСкладов(Касса);
	КонецЕсли;
	
	ОграничитьРаботуПользователяТекущимДнём.ПроверитьДокументНаДопустимостьИзменения(Дата,Ответственный,Отказ,Ссылка, Проведен, ПометкаУдаления);

	СтруктураДействий = Новый Структура("УстановитьДоговор");
	УправлениеДенежнымиСредствами.ВыполнитьДействияПередЗаписьюПлатежногоДокумента(ЭтотОбъект, СтруктураДействий, Отказ, РежимЗаписи, РежимПроведения);

	Если НЕ ЗначениеЗаполнено(НомерОрдера) Тогда
		УстановитьНомерОрдера();
	КонецЕсли;
	
КонецПроцедуры // ПередЗаписью

Процедура ОбработкаПроведения(Отказ, Режим)
	
	Перем Заголовок, СтруктураШапкиДокумента;
	
	//Если есть дубль - документ помечаю на удаление
	//Если ПроверкаДублейПКОПоЗаказу() Тогда 
	//		
	//	УстановитьПометкуУдаления(Истина);
	//	Возврат;
	//	
	//КонецЕсли;	
	
	Если мУдалятьДвижения Тогда
		ОбщегоНазначения.УдалитьДвиженияРегистратора(ЭтотОбъект, Отказ);
	КонецЕсли;
	
	мТекущаяСхемаНалогообложения = НалоговыйУчет.ПолучитьСхемуНалогообложения(Дата,Организация); 
	
	ПодготовитьСтруктуруШапкиДокумента(Заголовок, СтруктураШапкиДокумента, Режим);

	// Документ должен принадлежать хотя бы к одному виду учета (управленческий, бухгалтерский, налоговый)
	Если (Организация.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ФизЛицо) И ОтражатьВНалоговомУчете Тогда
		//Для физлица при едином налоге разрешим проведение по налоговому без бухгалтерского
		ОбщегоНазначения.ПроверитьПринадлежностьКВидамУчета(СтруктураШапкиДокумента, Отказ, Заголовок, мТекущаяСхемаНалогообложения.ЕдиныйНалог);
	Иначе
		ОбщегоНазначения.ПроверитьПринадлежностьКВидамУчета(СтруктураШапкиДокумента, Отказ, Заголовок);
	КонецЕсли;	

	//ТаблицаПлатежейУпр = УправлениеДенежнымиСредствами.ПолучитьТаблицуПлатежейУпр(Дата,ВалютаДокумента,Ссылка, "ПриходныйКассовыйОрдер");

	Если Дата >= Константы.КурсВалютыУпрПоДокументу.Получить() тогда
		ТаблицаПлатежейУпр = УправлениеДенежнымиСредствами.ПолучитьТаблицуПлатежейУпрКурсДокумента(Дата,ВалютаДокумента,Ссылка, "ПриходныйКассовыйОрдер");
	иначе
		ТаблицаПлатежейУпр = УправлениеДенежнымиСредствами.ПолучитьТаблицуПлатежейУпр(Дата,ВалютаДокумента,Ссылка, "ПриходныйКассовыйОрдер");
	КонецЕсли;
	
	ПроверитьЗаполнениеДокументаУпр(Отказ, Заголовок);

	//Проверим на возможность проведения в БУ и НУ
	Если ОтражатьВБухгалтерскомУчете тогда
		Для каждого СтрокаОплаты из ТаблицаПлатежейУпр Цикл

			УправлениеВзаиморасчетами.ПроверкаВозможностиПроведенияВ_БУ_НУ(СтрокаОплаты.ДоговорКонтрагента, СтруктураШапкиДокумента.ВалютаДокумента,
												СтруктураШапкиДокумента.ОтражатьВБухгалтерскомУчете,
												СтруктураШапкиДокумента.ОтражатьВНалоговомУчете,
												мВалютаРегламентированногоУчета, Истина, Отказ, 
												Заголовок, "Строка " + СтрокаОплаты.НомерСтроки + " - ",
												СтрокаОплаты.ВалютаВзаиморасчетов);

		КонецЦикла;
	КонецЕсли;

	Если Не Отказ Тогда
		ДвиженияПоРегистрам(Режим, Отказ, Заголовок, СтруктураШапкиДокумента);
	КонецЕсли;

КонецПроцедуры // ОбработкаПроведения

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	Если не Отказ Тогда 
		Отказ = УправлениеПользователями.ПроверитьВозможностьДействияИзЗаКассСкладов(Касса);
	КонецЕсли;
	
	ОбщегоНазначения.УдалитьДвиженияРегистратора(ЭтотОбъект, Отказ);

КонецПроцедуры // ОбработкаУдаленияПроведения

Процедура ПриКопировании(ОбъектКопирования)
		
	ДокументОснование = Неопределено;	
	НомерОрдера = "";
	НомерЗаказа = 0;
	
	Для Каждого ТекстРока из РасшифровкаПлатежа Цикл
		ТекстРока.ДокументРасчетовСКонтрагентом = Неопределено;
	КонецЦикла;	
	
КонецПроцедуры


// Формирует номер приходного оредера в пределах организации
Процедура УстановитьНомерОрдера() Экспорт
	
	Запрос = Новый Запрос("ВЫБРАТЬ РАЗРЕШЕННЫЕ
	                      |	ПриходныйКассовыйОрдер.НомерОрдера КАК НомерОрдера
	                      |ИЗ
	                      |	Документ.ПриходныйКассовыйОрдер КАК ПриходныйКассовыйОрдер
	                      |ГДЕ
	                      |	ПриходныйКассовыйОрдер.Организация = &Организация
	                      |	И ПриходныйКассовыйОрдер.Дата >= &ДатаНачалаГода
	                      |	И ПриходныйКассовыйОрдер.Дата <= &ДатаКонцаГода
	                      |	И ПриходныйКассовыйОрдер.Ссылка <> &Ссылка
	                      |	И ПриходныйКассовыйОрдер.Касса = &Касса");
	
	Запрос.УстановитьПараметр("ДатаНачалаГода", НачалоГода(Дата));
	Запрос.УстановитьПараметр("ДатаКонцаГода", КонецГода(Дата));
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("Касса", Касса);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	СписокОрдеров = Запрос.Выполнить().Выбрать();
	
	ТаблицаЗначений = Новый ТаблицаЗначений;
	 
	ТаблицаЗначений.Колонки.Добавить("Номер"); 
	ТаблицаЗначений.Колонки.Добавить("Длина"); 

	Пока СписокОрдеров.Следующий() Цикл
		
		НоваяСтрока = ТаблицаЗначений.Добавить(); 
		НоваяСтрока.Номер = СписокОрдеров.НомерОрдера; 
		НоваяСтрока.Длина = СтрДлина(СписокОрдеров.НомерОрдера); 
		
	КонецЦикла;
	
	ТаблицаЗначений.Сортировать("Длина Убыв, Номер Убыв");
	
	Попытка
		
		НомерОрдераЧисло = Число(ТаблицаЗначений[0].Номер) + 1;
		НомерОрдера 	 = Формат(НомерОрдераЧисло, "ЧГ=0");
		
	Исключение
		НомерОрдера = 1;
	КонецПопытки;	
	
КонецПроцедуры

Процедура ДвиженияПоРегистрамРегл(РежимПроведения, Отказ, Заголовок)
	
	Если НЕ ОтражатьВНалоговомУчете Тогда
		Возврат
	КонецЕсли;
	
	Если Оплачено ИЛИ НЕ ОтражатьВУправленческомУчете Тогда
		
		Если мТекущаяСхемаНалогообложения.ЕдиныйНалог Тогда			
			
			ЭтоВозврат 	= (УправлениеДенежнымиСредствами.НаправленияДвиженияДляДокументаДвиженияДенежныхСредствУпр(ВидОперации) = Перечисления.РасчетыВозврат.Возврат);
			ЗнакСуммы 	= ?(ЭтоВозврат, -1, 1);
			
			ВалютаРег       = мВалютаРегламентированногоУчета;
			ДанныеОВалюте   = МодульВалютногоУчета.ПолучитьКурсВалюты(ВалютаРег, Дата);
			Если ЕстьРасчетыСКонтрагентами или 
				(ВидОперации = Перечисления.ВидыОперацийПКО.ВозвратДенежныхСредствПодотчетником) Тогда
				ТаблицаПлатежей = РасшифровкаПлатежа.Выгрузить();
				ТаблицаПлатежей.Свернуть("СтатьяДекларацииПоЕдиномуНалогу","СуммаПлатежа");
				Для Каждого СтрокаПлатеж Из ТаблицаПлатежей Цикл
					Если Не ЗначениеЗаполнено(СтрокаПлатеж.СтатьяДекларацииПоЕдиномуНалогу) Тогда
						Продолжить;
					КонецЕсли;
					
					Строка = Движения.КнигаДоходовРасходовПоЕдиномуНалогу.Добавить();
					Строка.Период      = Дата;
					
					Строка.Организация     = Организация;
					Строка.Статья    = СтрокаПлатеж.СтатьяДекларацииПоЕдиномуНалогу;
					
					Если Касса.ВалютаДенежныхСредств <> ВалютаРег Тогда
						Строка.Сумма = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СтрокаПлатеж.СуммаПлатежа, ВалютаДокумента, ВалютаРег,
						КурсДокумента, ДанныеОВалюте.Курс, 
						КратностьДокумента, ДанныеОВалюте.Кратность);	
					Иначе
						Строка.Сумма = СтрокаПлатеж.СуммаПлатежа;
					КонецЕсли;
					
					Строка.Сумма = Строка.Сумма * ЗнакСуммы;
					
					Строка.НомерПлатежногоДокумента = Номер;
					
				КонецЦикла;
				
			ИначеЕсли (ВидОперации = Перечисления.ВидыОперацийПКО.РасчетыПоКредитамИЗаймамСКонтрагентами 
				ИЛИ    ВидОперации = Перечисления.ВидыОперацийПКО.ПриходДенежныхСредствРозничнаяВыручка)
				И ЗначениеЗаполнено(РасшифровкаПлатежа[0].СтатьяДекларацииПоЕдиномуНалогу) Тогда
				
				Строка = Движения.КнигаДоходовРасходовПоЕдиномуНалогу.Добавить();
				Строка.Период      = Дата;
				
				Строка.Организация     = Организация;
				Строка.Статья    = РасшифровкаПлатежа[0].СтатьяДекларацииПоЕдиномуНалогу;
				
				Если Касса.ВалютаДенежныхСредств <> ВалютаРег Тогда
					Строка.Сумма = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(РасшифровкаПлатежа[0].СуммаПлатежа, ВалютаДокумента, ВалютаРег,
					КурсДокумента, ДанныеОВалюте.Курс, 
					КратностьДокумента, ДанныеОВалюте.Кратность);	
				Иначе
					Строка.Сумма = РасшифровкаПлатежа[0].СуммаПлатежа;
				КонецЕсли;
				
				Строка.НомерПлатежногоДокумента = Номер;
				
			КонецЕсли;	
			
		КонецЕсли;
		
	КонецЕсли;	
		
	//Движения по регистрам НДСПродаж/НДСПриобретений
	Если  мТекущаяСхемаНалогообложения.НДС
		И ЕстьРасчетыСКонтрагентами	
		И Оплачено Тогда			
		// движения по регистрам НДСПриобретений и НДСПродаж
		СтруктураПараметровНДС = НалоговыйУчет.ПодготовкаСтруктурыПараметровДляНДС(Ссылка, мВалютаРегламентированногоУчета, Заголовок);
		Если Не (СтруктураПараметровНДС = Ложь) Тогда
			СтруктураДвижений 	   = Новый Структура("НДСПриобретений, НДСПродаж", Движения.НДСПриобретений, Движения.НДСПродаж); 
			НалоговыйУчет.ДвиженияПоРегистрамНДС(СтруктураПараметровНДС,СтруктураДвижений,мВалютаРегламентированногоУчета,РежимПроведения,ЭтотОбъект,Отказ);
		КонецЕсли;
	КонецЕсли;	
	
	Если ВидОперации=Перечисления.ВидыОперацийПКО.ПриходДенежныхСредствРозничнаяВыручка Тогда
		
		Если мТекущаяСхемаНалогообложения.НДС Тогда
			
			Если НалоговыйУчет.НоваяСхемаНДС(Дата) Тогда
				
				
				//Двжижения по регистру НДСПродаж
				НаборДвижений   = Движения.НДСПродаж;
				ТаблицаДвижений = НаборДвижений.Выгрузить();
				ТаблицаДвижений.Очистить();
				
				ТаблицаВыручки = ПриемРозничнойВыручки.Выгрузить();
				ТаблицаВыручки.Свернуть("ВозвратПокупателю,СтавкаНДС","Сумма,СуммаНДС");					
				
				ТаблицаВыручки.Колонки.Сумма.Имя 	= "СуммаВзаиморасчетовРегл";
				ТаблицаВыручки.Колонки.СуммаНДС.Имя = "НДС";
				
				ТаблицаВыручки.Колонки.Добавить("БазаНДС", 	  ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15,2));
				ТаблицаВыручки.Колонки.Добавить("СобытиеНДС", Новый ОписаниеТипов("ПеречислениеСсылка.СобытияНДСПродаж"));
				Для каждого СтрокаВыручки Из ТаблицаВыручки Цикл
					
					СтрокаВыручки.БазаНДС = СтрокаВыручки.СуммаВзаиморасчетовРегл - СтрокаВыручки.НДС;
					Если СтрокаВыручки.ВозвратПокупателю = Истина Тогда
						СтрокаВыручки.СобытиеНДС = Перечисления.СобытияНДСПродаж.ВозвратРозничнойВыручки;
					Иначе
						СтрокаВыручки.СобытиеНДС = Перечисления.СобытияНДСПродаж.РозничнаяВыручка;
					КонецЕсли;
					
				КонецЦикла; 
				
				ОбщегоНазначения.ЗагрузитьВТаблицуЗначений(ТаблицаВыручки, ТаблицаДвижений);
				
				
				ТаблицаДвижений.ЗаполнитьЗначения(Организация       						    		, "Организация");
				
				Если НЕ Отказ И ТаблицаДвижений.Количество() > 0 Тогда
					
					НаборДвижений.мПериод          = Дата;
					НаборДвижений.мТаблицаДвижений = ТаблицаДвижений;
					
					Движения.НДСПродаж.ВыполнитьПриход();
					Движения.НДСПродаж.Записать();
					
				КонецЕсли;
				
				
			Иначе
				//Движения по регистру КнигаПродаж
				ТаблицаВыручки = ПриемРозничнойВыручки.Выгрузить();
				ТаблицаВыручки.Свернуть("СтатьяКнигиПродаж,СтавкаНДС,ВозвратПокупателю","Сумма,СуммаНДС");
				
				НаборДвижений   = Движения.КнигаПродаж;
				ТаблицаДвижений = НаборДвижений.Выгрузить();
				Для Каждого СтрокаНДС из ТаблицаВыручки Цикл
					СтрокаДвижений = ТаблицаДвижений.Добавить();
					СтрокаДвижений.Организация       = Организация;
					СтрокаДвижений.СтатьяКнигиПродаж = СтрокаНДС.СтатьяКнигиПродаж;
					СтрокаДвижений.СтавкаНДС         = СтрокаНДС.СтавкаНДС;
					СтрокаДвижений.БазаНДС           = СтрокаНДС.Сумма - СтрокаНДС.СуммаНДС;
					СтрокаДвижений.НДС		         = СтрокаНДС.СуммаНДС;
					
					Если СтрокаНДС.ВозвратПокупателю Тогда
						// инвертируем суммы, так как в ТЧ и отчете ККМ суммы возвратов покупателю 
						// показываются со знаком "+". В книгу продаж они должны попасть со знаком "-"
						СтрокаДвижений.БазаНДС           = - СтрокаДвижений.БазаНДС;
						СтрокаДвижений.НДС		         = - СтрокаДвижений.НДС;
					КонецЕсли; 
					
				КонецЦикла;	
				НаборДвижений.мПериод          = Дата;
				НаборДвижений.мТаблицаДвижений = ТаблицаДвижений;
				Движения.КнигаПродаж.ДобавитьДвижение();
			КонецЕсли;		
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

// Форматирует сумму прописью документа
//
// Параметры:
//  СуммаДок - число - реквизит, который надо представить прописью 
//
// Возвращаемое значение
//  Отформатированную строку
//
Функция ФорматироватьСуммуПрописи(Сумма, Валюта)
	
	ФорматСтрока  = "Л=uk_UA; ДП=Ложь";
	ПарамПредмета = Валюта.ПараметрыПрописиНаУкраинском;
	
	Результат = ЧислоПрописью(Сумма, ФорматСтрока, ПарамПредмета);
	
	Возврат Результат;
	
КонецФункции // ФорматироватьСуммуПрописи()

#Если Клиент Тогда
// Процедура заполняет реквизиты, используемые для формирования печатной формы (ПринтоОт, 
// Основание и Приложение). 
// Параметры:
//  ЧтоИзменилось - имя реквизита документа
//
Процедура ЗаполнитьРеквизитыПечати(ЧтоИзменилось = Неопределено) Экспорт

	// если не передали название реквизита считаем, что это ВидОперации.
	// Как следствие будет проведено заполнение всех реквизитов по-умолчанию.
	Если ЧтоИзменилось = Неопределено Тогда
	
		ЧтоИзменилось = "ВидОперации";
	
	КонецЕсли; 
	
	Если  ВидОперации = Перечисления.ВидыОперацийПКО.ОплатаПокупателя 
	  ИЛИ ВидОперации = Перечисления.ВидыОперацийПКО.ВозвратДенежныхСредствПоставщиком 
	  ИЛИ ВидОперации = Перечисления.ВидыОперацийПКО.РасчетыПоКредитамИЗаймамСКонтрагентами 
	  ИЛИ ВидОперации = Перечисления.ВидыОперацийПКО.ПрочиеРасчетыСКонтрагентами Тогда 
		
		// ПринятоОт
		Если    ЧтоИзменилось = "ВидОперации"  
			ИЛИ ЧтоИзменилось = "Контрагент" Тогда
			
			ПринятоОт = ?(Контрагент.НаименованиеПолное="", Контрагент.Наименование, Контрагент.НаименованиеПолное);
			
		КонецЕсли;
		
		// Основание
		Если    ЧтоИзменилось = "ВидОперации"  
			ИЛИ ЧтоИзменилось = "ДоговорКонтрагента" 
			ИЛИ ЧтоИзменилось = "Сделка" Тогда
			
			Основание = "";	
			
			РасшифровкаКопия = РасшифровкаПлатежа.Выгрузить();
			РасшифровкаКопия.Свернуть("ДоговорКонтрагента, Сделка","");
			РасшифровкаКопия.Сортировать("ДоговорКонтрагента, Сделка");
			
			ТекДоговор = Неопределено;
			
			Для Инд = 0 По РасшифровкаКопия.Количество() - 1 Цикл
				
				СтрокаРасшифровки = РасшифровкаКопия[Инд];
				
				Шапка = Новый Структура();
				Шапка.Вставить("ДоговорКонтрагента", 			СтрокаРасшифровки.ДоговорКонтрагента);
				Шапка.Вставить("ДоговорНаименованиеДляПечати", 	СтрокаРасшифровки.ДоговорКонтрагента.НаименованиеДляПечати);
				Шапка.Вставить("ДоговорВедениеВзаиморасчетов", 	СтрокаРасшифровки.ДоговорКонтрагента.ВедениеВзаиморасчетов);
				Шапка.Вставить("Сделка", 						СтрокаРасшифровки.Сделка);	
				
				// Выводим дополнительно информацию о договоре и сделке
				Если НЕ ТекДоговор = СтрокаРасшифровки.ДоговорКонтрагента Тогда
				
					СписокДополнительныхПараметров = "ДоговорНаименованиеДляПечати,";	
				    ТекДоговор = СтрокаРасшифровки.ДоговорКонтрагента;
					
				Иначе	
					
					СписокДополнительныхПараметров = "";
					
				КонецЕсли;
				
				Если ЗначениеЗаполнено(СтрокаРасшифровки.Сделка) Тогда
					СписокДополнительныхПараметров = СписокДополнительныхПараметров + "Сделка,";
				КонецЕсли;
				
				МассивСтруктурСтрок = ФормированиеПечатныхФорм.ДополнительнаяИнформация(Шапка,СписокДополнительныхПараметров,"uk");
				
				Для каждого СтруктураСтроки Из МассивСтруктурСтрок Цикл
					Основание = Основание + СтруктураСтроки.НазваниеПараметра + " " + СтруктураСтроки.ЗначениеПараметра + ", ";
				КонецЦикла;	
				
				
			КонецЦикла;
			
			// обрежем последнюю запятую
			Если Прав(Основание, 2) = ", " Тогда
				Основание = Сред(Основание, 1, СтрДлина(Основание) - 2);
			КонецЕсли;

		КонецЕсли;
		
		// Приложение
		// не заполняется ни в одном случае
		
	ИначеЕсли ВидОперации = Перечисления.ВидыОперацийПКО.ВозвратДенежныхСредствПодотчетником Тогда

		// ПринятоОт
		Если    ЧтоИзменилось = "ВидОперации"  
			ИЛИ ЧтоИзменилось = "Контрагент" Тогда
			
			ПринятоОт = "";	
			
			Запрос=Новый Запрос;
			Запрос.Текст="ВЫБРАТЬ
			|	ФИОФизЛицСрезПоследних.Фамилия КАК Фамилия,
			|	ФИОФизЛицСрезПоследних.Имя КАК Имя,
			|	ФИОФизЛицСрезПоследних.Отчество КАК Отчество
			|ИЗ
			|	РегистрСведений.ФИОФизЛиц.СрезПоследних(&Дата, ФизЛицо=&ФизЛицо) КАК ФИОФизЛицСрезПоследних";
			Запрос.УстановитьПараметр("Дата",?(Дата = '00010101', ОбщегоНазначения.ПолучитьРабочуюДату(), Дата));
			Запрос.УстановитьПараметр("ФизЛицо",Контрагент);

			Результат=Запрос.Выполнить().Выбрать();
			Если Результат.Следующий() Тогда

				ПринятоОт = ?(НЕ ПустаяСтрока(Результат.Фамилия), 
							  Результат.Фамилия + ?(НЕ ПустаяСтрока(Результат.Имя)," " + Результат.Имя + " " + ?(НЕ ПустаяСтрока(Результат.Отчество),Результат.Отчество, ""), "")
							  ,"");

			КонецЕсли;
			
		КонецЕсли;
		
		// Основание
		Если    ЧтоИзменилось = "ВидОперации"  
			ИЛИ ЧтоИзменилось = "РасчетныйДокумент" Тогда
			
			Основание = "";	
			
			Если ЗначениеЗаполнено(РасчетныйДокумент) Тогда
				
				НазваниеДокумента = "";
				Если ВидОперации = Перечисления.ВидыОперацийПКО.ВозвратДенежныхСредствПодотчетником Тогда
					НазваниеДокумента = "Видатковий касовий ордер";		
				КонецЕсли;
				
				Основание = НазваниеДокумента + " № " + ОбщегоНазначения.ПолучитьНомерНаПечать(РасчетныйДокумент) + " від " + Формат(РасчетныйДокумент.Дата, "ДФ=dd.MM.yyyy");
				
			КонецЕсли;			
			
		КонецЕсли;		
		
	ИначеЕсли ВидОперации = Перечисления.ВидыОперацийПКО.ПолучениеНаличныхДенежныхСредствВБанке Тогда
		
		// ПринятоОт
		Если    ЧтоИзменилось = "ВидОперации"  
			ИЛИ ЧтоИзменилось = "СчетОрганизации" Тогда
			
			ПринятоОт = "";	
			Если Не СчетОрганизации.Пустая() Тогда
			
				ПринятоОт = "р/р " + СчетОрганизации.НомерСчета + " у " + СчетОрганизации.Банк;
			
			КонецЕсли; 
			
		КонецЕсли;
		
		// Основание
		Если    ЧтоИзменилось = "ВидОперации"  
			ИЛИ ЧтоИзменилось = "ДенежныйЧек" Тогда
			
			Основание = "";	
			Если Не ДенежныйЧек.Пустая() Тогда
			
				Основание = "Чек № " + ОбщегоНазначения.ПолучитьНомерНаПечать(ДенежныйЧек) + " від " + Формат(ДенежныйЧек.Дата, "ДФ=dd.MM.yyyy");
				
			КонецЕсли; 
			
		КонецЕсли;		
		
	ИначеЕсли ВидОперации = Перечисления.ВидыОперацийПКО.ПриходДенежныхСредствРозничнаяВыручка 
		  ИЛИ ВидОперации = Перечисления.ВидыОперацийПКО.ПриходДенежныхСредствПрочее Тогда
		
		// ПринятоОт
		Если    ЧтоИзменилось = "ВидОперации" Тогда
			
			ПринятоОт = "";	
			
		КонецЕсли;
		
		// Основание
		Если    ЧтоИзменилось = "ВидОперации" Тогда
			
			Основание = "";	
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

// Функция формирует табличный документ для печати в бланк строгой отчетности
//
// Возвращаемое значение:
//  Табличный документ - печатная форма ПКО
// 
Функция ПечатьПКОвБланк()
	
	КодЯзыкаПечать = "uk";

	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ТекущийДокумент", ЭтотОбъект.Ссылка);

	Запрос.Текст =
	"ВЫБРАТЬ
	|	Номер,
	|	Дата  КАК ДатаДокумента,
	|	Организация КАК Орган,
	|	Организация,
	|	Организация КАК Руководители,
	|	Подразделение.Представление КАК ПредставлениеПодразделения,
	|	Подразделение               КАК Подразделение,
	|	Контрагент,
	|	Контрагент.Представление КАК Контрагент,
	|	ПринятоОт      КАК ПринятоОт,
	|	Основание      КАК Основание,
	|	Приложение     КАК Приложение,
	|	СуммаДокумента КАК Сумма,
	|	ВалютаДокумента,
	|	ВалютаДокумента.Представление КАК ВалютаПредставление,
	|	НомерОрдера,
	|	СтавкаНДС
	|ИЗ
	|	Документ.ПриходныйКассовыйОрдер КАК ПриходныйКассовыйОрдер
	|
	|ГДЕ
	|	ПриходныйКассовыйОрдер.Ссылка = &ТекущийДокумент";

	Шапка = Запрос.Выполнить().Выбрать();
	Шапка.Следующий();

	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ПриходныйКассовыйОрдер_КО1вБланк";
	Макет       = ПолучитьОбщийМакет("КО1вБланк"); 	

	// Выводим шапку ПКО

	СведенияОбОрганизации = УправлениеКонтактнойИнформацией.СведенияОЮрФизЛице(Шапка.Орган, Шапка.ДатаДокумента);

	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	ОбластьМакета.Параметры.Заполнить(Шапка);   
	ОбластьМакета.Параметры.ПолноеНаименование = СведенияОбОрганизации.ПолноеНаименование;
	ОбластьМакета.Параметры.Сумма = ОбщегоНазначения.ФорматСумм(Шапка.Сумма, Шапка.ВалютаДокумента);
	
	ЧислоМесяц = СокрЛП(Формат(Шапка.ДатаДокумента, "Л="+КодЯзыкаПечать+"; ДФ=ддММММ"));
	ОбластьМакета.Параметры.Месяц = Прав(ЧислоМесяц, СтрДлина(ЧислоМесяц)-2);
	ОбластьМакета.Параметры.Число = Лев(ЧислоМесяц, 2);
	ОбластьМакета.Параметры.Год = СокрЛП(Формат(Шапка.ДатаДокумента, "Л="+КодЯзыкаПечать+"; ДФ=гг"));
	
	СуммаПрописью = СтрЗаменить( СокрЛП(ЧислоПрописью(Шапка.Сумма, "Л = "+КодЯзыкаПечать+"; НП = Ложь; НД = Ложь", "гривна, гривны, гривен, ж, копейка, копейки, копеек, ж, 2")),
	                             Символы.НПП, " ");
								 
	ОбластьМакета.Параметры.СуммаПрописью = СтрЗаменить(СокрЛП(Лев(СуммаПрописью, СтрДлина(СуммаПрописью)-2)) + 
	  Символы.НПП+Символы.НПП+Символы.НПП+Символы.НПП+Символы.НПП + СокрЛП(Прав(СуммаПрописью, 2)),
	  Символы.НПП, Символы.НПП+Символы.НПП+Символы.НПП);
	  
	ОбластьМакета.Параметры.ПринятоОт = "                                    " + ОбластьМакета.Параметры.ПринятоОт;
	  
	ОбластьМакета.Параметры.КодПоЕДРПОУ = СведенияОбОрганизации.КодПоЕДРПОУ;

	ТабДокумент.Вывести(ОбластьМакета);
	
	// Зададим параметры макета
	ТабДокумент.АвтоМасштаб = Истина;
	ТабДокумент.ПолеСверху = 5;
	ТабДокумент.ПолеСлева  = 0;
	ТабДокумент.ПолеСнизу  = 0;
	ТабДокумент.ПолеСправа = 0;
	ТабДокумент.РазмерКолонтитулаСверху = 0;
	ТабДокумент.РазмерКолонтитулаСнизу = 0;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Ландшафт;       

	Возврат ТабДокумент;

КонецФункции // ПечатьПКОвБланк()

// Функция формирует табличный документ для печати в бланк строгой отчетности
//
// Возвращаемое значение:
//  Табличный документ - печатная форма ПКО
// 
Функция ПечатьПКОвБланкА4()
	
	КодЯзыкаПечать = "uk";

	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ПриходныйКассовыйОрдер.Номер,
	                      |	ПриходныйКассовыйОрдер.Дата КАК ДатаДокумента,
	                      |	ПриходныйКассовыйОрдер.Организация КАК Орган,
	                      |	ПриходныйКассовыйОрдер.Организация,
	                      |	ПриходныйКассовыйОрдер.Организация КАК Руководители,
	                      |	ПриходныйКассовыйОрдер.Подразделение.Представление КАК ПредставлениеПодразделения,
	                      |	ПриходныйКассовыйОрдер.Подразделение КАК Подразделение,
	                      |	ПриходныйКассовыйОрдер.Контрагент,
	                      |	ПриходныйКассовыйОрдер.Контрагент.Представление КАК Контрагент,
	                      |	ПриходныйКассовыйОрдер.ПринятоОт КАК ПринятоОт,
	                      |	ПриходныйКассовыйОрдер.Основание КАК Основание,
	                      |	ПриходныйКассовыйОрдер.Приложение КАК Приложение,
	                      |	ПриходныйКассовыйОрдер.СуммаДокумента КАК Сумма,
	                      |	ПриходныйКассовыйОрдер.ВалютаДокумента,
	                      |	ПриходныйКассовыйОрдер.ВалютаДокумента.Представление КАК ВалютаПредставление,
	                      |	ПриходныйКассовыйОрдер.НомерОрдера,
	                      |	ПриходныйКассовыйОрдер.СтавкаНДС
	                      |ИЗ
	                      |	Документ.ПриходныйКассовыйОрдер КАК ПриходныйКассовыйОрдер
	                      |ГДЕ
	                      |	ПриходныйКассовыйОрдер.Ссылка = &ТекущийДокумент");
	
	Запрос.УстановитьПараметр("ТекущийДокумент", ЭтотОбъект.Ссылка);

	Шапка = Запрос.Выполнить().Выбрать();
	Шапка.Следующий();

	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_ПриходныйКассовыйОрдер_КО1вБланкА4";
	Макет       = ПолучитьОбщийМакет("КО1вБланкА4"); 	

	// Выводим шапку ПКО

	СведенияОбОрганизации = УправлениеКонтактнойИнформацией.СведенияОЮрФизЛице(Шапка.Орган, Шапка.ДатаДокумента);

	ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
	ОбластьМакета.Параметры.Заполнить(Шапка);   
	ОбластьМакета.Параметры.ПолноеНаименование = СведенияОбОрганизации.ПолноеНаименование;
	ОбластьМакета.Параметры.Сумма = ОбщегоНазначения.ФорматСумм(Шапка.Сумма, Шапка.ВалютаДокумента);
	
	ЧислоМесяц = СокрЛП(Формат(Шапка.ДатаДокумента, "Л="+КодЯзыкаПечать+"; ДФ=ддММММ"));
	ОбластьМакета.Параметры.Месяц = Прав(ЧислоМесяц, СтрДлина(ЧислоМесяц)-2);
	ОбластьМакета.Параметры.Число = Лев(ЧислоМесяц, 2);
	ОбластьМакета.Параметры.Год = СокрЛП(Формат(Шапка.ДатаДокумента, "Л="+КодЯзыкаПечать+"; ДФ=гг"));
	
	СуммаПрописью = СтрЗаменить( СокрЛП(ЧислоПрописью(Шапка.Сумма, "Л = "+КодЯзыкаПечать+"; НП = Ложь; НД = Ложь", "гривна, гривны, гривен, ж, копейка, копейки, копеек, ж, 2")),
	                             Символы.НПП, " ");
								 
	ОбластьМакета.Параметры.СуммаПрописью = СтрЗаменить(СокрЛП(Лев(СуммаПрописью, СтрДлина(СуммаПрописью)-2)) + 
	  Символы.НПП+Символы.НПП+Символы.НПП+Символы.НПП+Символы.НПП + СокрЛП(Прав(СуммаПрописью, 2)),
	  Символы.НПП, Символы.НПП+Символы.НПП+Символы.НПП);
	  
	ОбластьМакета.Параметры.ПринятоОт = "                                    " + ОбластьМакета.Параметры.ПринятоОт;
	  
	ОбластьМакета.Параметры.КодПоЕДРПОУ = СведенияОбОрганизации.КодПоЕДРПОУ;

	ТабДокумент.Вывести(ОбластьМакета);
	
	// Зададим параметры макета
	ТабДокумент.АвтоМасштаб = Ложь;
	ТабДокумент.ПолеСверху = 0;
	ТабДокумент.ПолеСлева  = 0;
	ТабДокумент.ПолеСнизу  = 0;
	ТабДокумент.ПолеСправа = 0;
	ТабДокумент.РазмерКолонтитулаСверху = 0;
	ТабДокумент.РазмерКолонтитулаСнизу = 0;
	ТабДокумент.ОриентацияСтраницы = ОриентацияСтраницы.Портрет;     

	Возврат ТабДокумент;

КонецФункции // ПечатьПКОвБланкА4()     
#КонецЕсли

//Если в системе есть по данному оплаченному заказу (номер заказа не 0 и не 1)
//такая же сумма, то такой документ помечать на удаление
Функция ПроверкаДублейПКОПоЗаказу()
	
	Если НомерЗаказа = 0 Тогда 
		Возврат Ложь;
	ИначеЕсли НомерЗаказа = 1 Тогда 
		Возврат Ложь;
	Иначе 	
	
		Запрос = Новый Запрос("ВЫБРАТЬ
		                      |	ВзаиморасчетыСКонтрагентами.Регистратор КАК Регистратор,
		                      |	ВЫБОР
		                      |		КОГДА ВзаиморасчетыСКонтрагентами.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
		                      |			ТОГДА ВзаиморасчетыСКонтрагентами.СуммаВзаиморасчетов
		                      |		ИНАЧЕ -ВзаиморасчетыСКонтрагентами.СуммаВзаиморасчетов
		                      |	КОНЕЦ КАК СуммаВзаиморасчётов,
		                      |	ВзаиморасчетыСКонтрагентами.ВидДвижения КАК ВидДвижения
		                      |ИЗ
		                      |	РегистрНакопления.ВзаиморасчетыСКонтрагентами КАК ВзаиморасчетыСКонтрагентами
		                      |ГДЕ
		                      |	ВзаиморасчетыСКонтрагентами.Регистратор.НомерЗаказа = &НомерЗаказа
		                      |	И ВзаиморасчетыСКонтрагентами.Контрагент = &Контрагент
		                      |	И ВзаиморасчетыСКонтрагентами.Регистратор <> &Ссылка
		                      |	И ВзаиморасчетыСКонтрагентами.Период > &Период
		                      |
		                      |УПОРЯДОЧИТЬ ПО
		                      |	ВидДвижения,
		                      |	Регистратор
		                      |ИТОГИ
		                      |	СУММА(СуммаВзаиморасчётов)
		                      |ПО
		                      |	ОБЩИЕ
		                      |АВТОУПОРЯДОЧИВАНИЕ");
							  
		Запрос.УстановитьПараметр("Период",Дата - 90 * 24 * 3600);
		Запрос.УстановитьПараметр("НомерЗаказа",НомерЗаказа);
		Запрос.УстановитьПараметр("Контрагент",Контрагент);
		Запрос.УстановитьПараметр("Ссылка",Ссылка);
		
		Результат = Запрос.Выполнить();
		
		Если Результат.Пустой() тогда 
			Возврат Ложь;
		Иначе 
			
			ВыборкаОбщихИтогов = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			
			ВыборкаОбщихИтогов.Следующий();
			
			Если ВыборкаОбщихИтогов.СуммаВзаиморасчётов > 0 Тогда 
				Возврат Ложь;
			Иначе 
				
				ДетальнаяВыборка = ВыборкаОбщихИтогов.Выбрать();
				
				Пока ДетальнаяВыборка.Следующий() Цикл 
					Если ДетальнаяВыборка.ВидДвижения = ВидДвиженияНакопления.Расход Тогда 
						Если ?(ДетальнаяВыборка.СуммаВзаиморасчётов < 0, -ДетальнаяВыборка.СуммаВзаиморасчётов,ДетальнаяВыборка.СуммаВзаиморасчётов) = СуммаДокумента Тогда
							
							//СвойствоПредоплатаПоДокументу = ПланыВидовХарактеристик.СвойстваОбъектов.НайтиПоНаименованию("Предоплата по документу");
							СвойствоПредоплатаПоДокументу = ПланыВидовХарактеристик.СвойстваОбъектов.ПредоплатаПоДокументу;
							ТекстСообщения = "Заказ " + НомерЗаказа + " уже полностью оплачен. В 1с уже есть оплата этого заказа с такой же (" + СуммаДокумента + ") суммой: " + ДетальнаяВыборка.Регистратор + ". Текущий документ помечен на удаление";
							УправлениеВзаиморасчетами.ЗаполнитьСообщениеОбПредоплате(Ссылка,ТекстСообщения,СвойствоПредоплатаПоДокументу);
							
							#Если Клиент Тогда 
								Сообщить(ТекстСообщения);
							#КонецЕсли
							
							Возврат Истина;
							
						КонецЕсли;
					КонецЕсли;	
				КонецЦикла;
				
			КонецЕсли;	
			
			Возврат Ложь;
	
		КонецЕсли;
		
	КонецЕсли;	
	
КонецФункции	

мВалютаРегламентированногоУчета = глЗначениеПеременной("ВалютаРегламентированногоУчета");
мСтруктураПараметровДенежныхСредств = Новый Структура;
мСтруктураПараметровДенежныхСредств.Вставить("ВидДенежныхСредств", Перечисления.ВидыДенежныхСредств.Наличные);