﻿Перем мОснование;

// Обработчик события ПриКопировании
//
Процедура ПриКопировании(ОбъектКопирования)

	Если НЕ ЭтотОбъект.ЭтоГруппа Тогда
		ЭтотОбъект.ОсновнойДоговорКонтрагента = Неопределено;
		ЭтотОбъект.ОсновнойБанковскийСчет     = Неопределено;
	КонецЕсли;

КонецПроцедуры

// Функция возвращает результат запроса по справочнику контрагентов с заданным головным контрагентом
//
// Параметры:
//  ГоловнойКонтрагент - заданный головной контрагент
//
// Возвращаемое значение:
//  Результат - результат работы запроса
// 
Функция ПолучитьКонтрагентовПоЗаданномуГоловномуКонтрагенту(ГоловнойКонтрагент) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("ГоловнойКонтрагент", ГоловнойКонтрагент);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Контрагенты.Ссылка КАК Контрагент
	|ИЗ
	|	Справочник.Контрагенты КАК Контрагенты
	|
	|ГДЕ
	|	Контрагенты.ГоловнойКонтрагент = &ГоловнойКонтрагент
	|
	|УПОРЯДОЧИТЬ ПО
	|	Контрагент";
	
	Результат = Запрос.Выполнить();
	
	Возврат Результат;
	
КонецФункции // ПолучитьКонтрагентовПоЗаданномуГоловномуКонтрагенту()

// Процедура - обработчик события "ОбработкаЗаполнения".
//
Процедура ОбработкаЗаполнения(Основание)

	Если ТипЗнч(Основание) = Тип("СправочникСсылка.Организации") Тогда
		
		Наименование           = Основание.Наименование;
		ЮрФизЛицо              = Основание.ЮрФизЛицо;
		НаименованиеПолное     = Основание.НаименованиеПолное;
		ОсновнойБанковскийСчет = Основание.ОсновнойБанковскийСчет;
		ИНН                    = Основание.ИНН;
		КодПоЕДРПОУ			   = Основание.КодПоЕДРПОУ;
		мОснование             = Основание;
		
	КонецЕсли;

КонецПроцедуры // ОбработкаЗаполнения()

Процедура ПередЗаписью(Отказ)
	
	Перем мСсылкаНового;
	
	Если НЕ ОбменДанными.Загрузка Тогда
		
		// Проверим основной вид деятельности контрагента
		Если ЗначениеЗаполнено(ОсновнойВидДеятельности) И ВидыДеятельности.Найти(ОсновнойВидДеятельности, "ВидДеятельности") = Неопределено Тогда
			ОсновнойВидДеятельности = Справочники.ВидыДеятельностиКонтрагентов.ПустаяСсылка();
		КонецЕсли;
		
		НастройкаПравДоступа.ПередЗаписьюНовогоОбъектаСПравамиДоступаПользователей(ЭтотОбъект, Отказ, Родитель, мСсылкаНового);
		
		// установим головного контрагента, если он не заполнен
		Если НЕ ЭтоГруппа Тогда
			Если НЕ ЗначениеЗаполнено(ГоловнойКонтрагент) Тогда
				Если ЭтоНовый() Тогда
					ГоловнойКонтрагент = мСсылкаНового;
				Иначе
					ГоловнойКонтрагент = Ссылка;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		//Если РольДоступна("АдминистраторСправочников") Тогда
		//	//Всё хорошо, ничего не меняю
		//ИначеЕсли РольДоступна("Бухгалтер") Тогда 
		//	Если (Родитель = Справочники.Контрагенты.Безнал 
		//	 или Родитель.Родитель = Справочники.Контрагенты.Безнал 
		//	 или Родитель.Родитель.Родитель = Справочники.Контрагенты.Безнал) 
		//	 и	(Ссылка.Родитель = Справочники.Контрагенты.Безнал 
		//	 или Ссылка.Родитель.Родитель = Справочники.Контрагенты.Безнал 
		//	 или Ссылка.Родитель.Родитель.Родитель = Справочники.Контрагенты.Безнал) Тогда
		//		//Всё хорошо, ничего не меняю
		//	Иначе 
		//		Отказ = Истина;			
		//	КонецЕсли;		
		//КонецЕсли;		
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если НЕ ОбменДанными.Загрузка Тогда
		
		Если ЗначениеЗаполнено(ГоловнойКонтрагент) И ГоловнойКонтрагент <> Ссылка Тогда
			
			Если ЗначениеЗаполнено(ГоловнойКонтрагент.ГоловнойКонтрагент) И ГоловнойКонтрагент.ГоловнойКонтрагент <> ГоловнойКонтрагент Тогда
				
				ОбщегоНазначения.СообщитьОбОшибке("Контрагент " + СокрЛП(ГоловнойКонтрагент) + " не может быть выбран головным, 
								|так как для него уже был назначен головной контрагент " + СокрЛП(ГоловнойКонтрагент.ГоловнойКонтрагент) + "!");
				Отказ = Истина;
				Возврат;
				
			Иначе
				
				// надо проверить, что если указываем головного контрагента, то этот элемент уже не был установлен
				// в качестве головного у другого контрагента.
				ВыборкаПоГоловномуКонтрагенту = ПолучитьКонтрагентовПоЗаданномуГоловномуКонтрагенту(Ссылка).Выбрать();
				
				Если ВыборкаПоГоловномуКонтрагенту.Количество() <> 0 Тогда
					
					СообщениеОНевозможностиЗаписи = "Контрагент " + СокрЛП(ЭтотОбъект) + " не может иметь головного контрагента!
													|Этот контрагент уже установлен головным для: ";
					Пока ВыборкаПоГоловномуКонтрагенту.Следующий() Цикл
						СообщениеОНевозможностиЗаписи = СообщениеОНевозможностиЗаписи + Символы.ПС + СокрЛП(ВыборкаПоГоловномуКонтрагенту.Контрагент);
					КонецЦикла;
					
					ОбщегоНазначения.СообщитьОбОшибке(СообщениеОНевозможностиЗаписи);
					Отказ = Истина;
					Возврат;
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
		Если ЗначениеЗаполнено(мОснование) Тогда
			
			НаборЗаписей = РегистрыСведений.СобственныеКонтрагенты.СоздатьНаборЗаписей();
			ЗаписьРегистра = НаборЗаписей.Добавить();
			ЗаписьРегистра.Контрагент = Ссылка;
			ЗаписьРегистра.ВидСвязи   = Перечисления.ВидыСобственныхКонтрагентов.Организация;
			ЗаписьРегистра.Объект     = мОснование;
			НаборЗаписей.Записать(Ложь);
			мОснование = "";
			
		КонецЕсли;
				
	КонецЕсли;
	
	//Для контрагента из папки "Безнал" должно быть как минимум 2 договора в нац. валюте (покупка и продажа)	
	Результат = ВыгрузкаОстатков.ПроверитьПринадлежностьКонтрагентаПапкеБезнал(Ссылка);
	
	Если Не Результат.Пустой() Тогда
		
		ВалютаГривна = Справочники.Валюты.НайтиПоКоду("980");
		is_retail = "0";	//ВестиПоДокументамРасчетовСКонтрагентом (передавать "0" или "1")
		
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		
		Если Выборка.ПокупкаГривна = Справочники.ДоговорыКонтрагентов.ПустаяСсылка() и Поставщик тогда
			ВыгрузкаОстатков.СоздатьНовыйДоговорЗакупки(Ссылка, "Закупка грн", ВалютаГривна,, is_retail);
		КонецЕсли;
		
		Если Выборка.ПродажаГривна = Справочники.ДоговорыКонтрагентов.ПустаяСсылка() и Покупатель тогда
			ВыгрузкаОстатков.СоздатьНовыйДоговорПродажи(Ссылка, "Продажа гривна", ВалютаГривна,, is_retail);
		КонецЕсли;
		
		Если ОсновнойДоговорКонтрагента.Пустая() Тогда 
			
			Если Покупатель Тогда 
				//ОсновнойДоговорКонтрагента = Справочники.ДоговорыКонтрагентов.НайтиПоНаименованию("Продажа гривна",Истина,,Ссылка);
				ОсновнойДоговорКонтрагента = ОбщиеСерверHTTP.ПолучитьДоговорПоИмениИОрганизации("Продажа гривна", Ссылка);
			ИначеЕсли Поставщик Тогда
				//ОсновнойДоговорКонтрагента = Справочники.ДоговорыКонтрагентов.НайтиПоНаименованию("Закупка грн",Истина,,Ссылка);
				ОсновнойДоговорКонтрагента = ОбщиеСерверHTTP.ПолучитьДоговорПоИмениИОрганизации("Закупка грн", Ссылка);
			КонецЕсли;
			
			Если не ОсновнойДоговорКонтрагента.Пустая() Тогда
				Записать();
			КонецЕсли;
			
		КонецЕсли;	
		
	КонецЕсли;	
	
КонецПроцедуры
