﻿Перем мВалютаРегламентированногоУчета Экспорт;

// Производит заполнение документа по данным регистра НДСПриобретений
//
Процедура ЗаполнитьПоОстаткам() Экспорт

	Запрос = Новый Запрос();
	
	Запрос.УстановитьПараметр("ПустаяСтавкаНДС",	Перечисления.СтавкиНДС.ПустаяСсылка());
	Запрос.УстановитьПараметр("Организация", 		Организация);
	Запрос.УстановитьПараметр("ДоговорКонтрагента", ДоговорКонтрагента);
	Запрос.УстановитьПараметр("МоментВремени", 		?(ЭтоНовый(),'00010101',Новый Граница(МоментВремени(), ВидГраницы.Исключая)));
				   
	СобытияНДСПриобретений = Новый СписокЗначений();
	Если ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РасчетКорректировкиВозврат Тогда
		СобытияНДСПриобретений.Добавить(Перечисления.СобытияНДСПриобретений.ВозвратПоставщику);
		СобытияНДСПриобретений.Добавить(Перечисления.СобытияНДСПриобретений.ВозвратОплатыПоставщиком);
	Иначе
		СобытияНДСПриобретений.Добавить(Перечисления.СобытияНДСПриобретений.ПоступлениеОтПоставщика);
		СобытияНДСПриобретений.Добавить(Перечисления.СобытияНДСПриобретений.ОплатаПоставщику);
	КонецЕсли;
	Запрос.УстановитьПараметр("СобытияНДСПриобретений", СобытияНДСПриобретений);		   
	
	Запрос.Текст =
			"ВЫБРАТЬ
		   |	НДСПриобретенийОстатки.ВозвратнаяТара КАК ЗаТару,
		   |	ВЫБОР КОГДА НДСПриобретенийОстатки.ВозвратнаяТара = Истина ТОГДА НДСПриобретенийОстатки.ДоговорКонтрагента.СхемаНалоговогоУчетаПоТаре.МоментОпределенияБазыНДСПоПокупкам ИНАЧЕ НДСПриобретенийОстатки.ДоговорКонтрагента.СхемаНалоговогоУчета.МоментОпределенияБазыНДСПоПокупкам КОНЕЦ КАК Схема,
		   |	НДСПриобретенийОстатки.СтавкаНДС КАК СтавкаНДС,
		   |	ВЫБОР
		   |		КОГДА НДСПриобретенийОстатки.СтавкаНДС = &ПустаяСтавкаНДС
		   |			ТОГДА 0
		   |		ИНАЧЕ НДСПриобретенийОстатки.СуммаВзаиморасчетовРеглОстаток
		   |	КОНЕЦ  СуммаОтгрузки,
		   |	ВЫБОР
		   |		КОГДА НДСПриобретенийОстатки.СтавкаНДС = &ПустаяСтавкаНДС
		   |			ТОГДА 0
		   |		ИНАЧЕ НДСПриобретенийОстатки.НДСВходящийОстаток
		   |	КОНЕЦ КАК СуммаНДСОтгрузки,
		   |	ВЫБОР
		   |		КОГДА НДСПриобретенийОстатки.СтавкаНДС = &ПустаяСтавкаНДС
		   |			ТОГДА НДСПриобретенийОстатки.СуммаВзаиморасчетовРеглОстаток
		   |		ИНАЧЕ 0
		   |	КОНЕЦ КАК СуммаОплаты
		   |ИЗ
		   |	РегистрНакопления.НДСПриобретений.Остатки(&МоментВремени, Организация = &Организация И СобытиеНДС В (&СобытияНДСПриобретений) И ДоговорКонтрагента = &ДоговорКонтрагента) КАК НДСПриобретенийОстатки
		   |ИТОГИ
		   |	МАКСИМУМ(Схема),
		   |	СУММА(СуммаОтгрузки),
		   |	СУММА(СуммаНДСОтгрузки),
		   |	СУММА(СуммаОплаты)
		   |ПО
		   |	ЗаТару";

	
	
   ВыборкаТара = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
   Пока ВыборкаТара.Следующий() Цикл  
	   
	   Если ВыборкаТара.Схема = Перечисления.МоментыОпределенияНалоговойБазы.НеОпределять Тогда
		   
		   // ничего не делаем
		   Продолжить;
		   
	   ИначеЕсли ВыборкаТара.Схема = Перечисления.МоментыОпределенияНалоговойБазы.ПоОплате Тогда
		   
		   Если ВыборкаТара.СуммаОплаты < 0 Тогда
			   // налоговых зарегистрировано уже больше чем нужно
			   Продолжить;
		   КонецЕсли;
		   
		   ДобавитьСтрокуВТабличнуюЧасть(ВыборкаТара);
		   
	   ИначеЕсли ВыборкаТара.Схема = Перечисления.МоментыОпределенияНалоговойБазы.ПоОтгрузке Тогда
		   
		   // в расчет берем только отгрузки (по ставкам НДС)
		   ВыборкаСтавка = ВыборкаТара.Выбрать();
		   Пока ВыборкаСтавка.Следующий() Цикл
			   Если ВыборкаСтавка.СуммаОтгрузки > 0 Тогда
				   ДобавитьСтрокуВТабличнуюЧасть(ВыборкаСтавка);
			   КонецЕсли;
		   КонецЦикла;
		   
	   ИначеЕсли ВыборкаТара.Схема = Перечисления.МоментыОпределенияНалоговойБазы.ПоПервомуСобытию Тогда
		   
		   СуммаНеподтверденнойПредоплаты = ВыборкаТара.СуммаОплаты;
		   
		   // по ставкам НДС
		   ВыборкаСтавка = ВыборкаТара.Выбрать();
		   Пока ВыборкаСтавка.Следующий() Цикл
			   Если ВыборкаСтавка.СуммаОтгрузки > 0 Тогда
				   ДобавитьСтрокуВТабличнуюЧасть(ВыборкаСтавка);
				   СуммаНеподтверденнойПредоплаты = СуммаНеподтверденнойПредоплаты - ВыборкаСтавка.СуммаОтгрузки 
			   КонецЕсли;
		   КонецЦикла;
		   
		   // дополнительно имеется неподтверженная НД предоплата
		   Если СуммаНеподтверденнойПредоплаты > 0 Тогда
			   ДобавитьСтрокуВТабличнуюЧасть(ВыборкаТара, СуммаНеподтверденнойПредоплаты);
		   КонецЕсли;
	   Иначе
		   
		   ТекстСообщения = 
				  "В договоре контрагента не указана схема налогового учета" 
				  + ?(ВыборкаТара.ЗаТару, " по таре", "")  
				  + ", либо в схеме не указан Момент определения базы НДС по покупкам!";
				  
				  Сообщить(ТекстСообщения, СтатусСообщения.Важное);
		   
		КонецЕсли;
	КонецЦикла; 	
	
КонецПроцедуры

Процедура ДобавитьСтрокуВТабличнуюЧасть(Выборка, СуммаНеподтверденнойПредоплаты=Неопределено)
	
	Перем СтавкаНДС, Сумма, СуммаНДС;
	
	Если НЕ ЗначениеЗаполнено(Выборка.СтавкаНДС) Тогда
		СтавкаНДС = Перечисления.СтавкиНДС.ПустаяСсылка();
		Если СуммаНеподтверденнойПредоплаты=Неопределено Тогда
			Сумма = Выборка.СуммаОплаты;
		Иначе
			Сумма = СуммаНеподтверденнойПредоплаты;
		КонецЕсли;
		СуммаНДС = 0;
	Иначе
		СтавкаНДС 	= Выборка.СтавкаНДС;
		Сумма 		= Выборка.СуммаОтгрузки;
		СуммаНДС	= Выборка.СуммаНДСОтгрузки;
	КонецЕсли;
	
	Если ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РасчетКорректировкиВозврат Тогда
		//инвертируем суммы
		Сумма		= -Сумма;
		СуммаНДС  	= -СуммаНДС;
	КонецЕсли;
	
	Если Выборка.ЗаТару Тогда
		
		СуммаВозвратнойТары	= СуммаВозвратнойТары + Сумма; 
		
	Иначе	
		
		СтрокаТоваров = Товары.Добавить();
		СтрокаТоваров.СтавкаНДС = СтавкаНДС;
		СтрокаТоваров.Сумма 	= Сумма - СуммаНДС; // в запросе (регистре) суммы с НДС, в табличной части - без НДС
		СтрокаТоваров.СуммаНДС 	= СуммаНДС;
		
		СтрокаТоваров.СуммаВзаиморасчетов = Сумма;
		
		СтрокаТоваров.СтатьяКнигиПриобретения = ОпределитьСтатьюНалоговойДекларации(СтрокаТоваров);		
		
	КонецЕсли;
	
КонецПроцедуры
 
// Производит заполнение документа по движениям документа-основания по регистру НДСПриобретений
//
Процедура ЗаполнитьПоДокументуОснованию() Экспорт
	
	Если    ДокументОснование = Неопределено 
		ИЛИ ДокументОснование.Пустая() Тогда
	
		// нет данных для заполнения
		Возврат;	
	
	КонецЕсли;
	
	Если ОбщегоНазначения.ЕстьТабЧастьДокумента("РасшифровкаПлатежа", ДокументОснование.Метаданные()) Тогда
		// платежные документы
		ВалютаОснования = ДокументОснование.ВалютаДокумента; 
		Данные = МодульВалютногоУчета.ПолучитьКурсВалюты(ВалютаОснования, ДокументОснование.Дата);
		
		ПогрешностиОкругления = Новый Соответствие();
		
		Для каждого СтрокаОснования Из ДокументОснование.РасшифровкаПлатежа Цикл
			
			Если НЕ СтрокаОснования.ДоговорКонтрагента = ДоговорКонтрагента Тогда
			
				Продолжить;	
			
			КонецЕсли;
			
			Если СтрокаОснования.ЗаТару Тогда
				
				СуммаВозвратнойТары = СуммаВозвратнойТары + 
									  МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СтрокаОснования.СуммаПлатежа,
									  							 ВалютаОснования, мВалютаРегламентированногоУчета,
																 Данные.Курс, 1,
																 Данные.Кратность, 1,
																 ,ПогрешностиОкругления, "СуммаТара");
				
			Иначе	
				
				СтрокаТЧ = Товары.Добавить();
				СтрокаТЧ.СтавкаНДС 	= СтрокаОснования.СтавкаНДС;
				СтрокаТЧ.СуммаНДС  	= МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СтрокаОснования.СуммаНДС,
									  							 ВалютаОснования, мВалютаРегламентированногоУчета,
																 Данные.Курс, 1,
																 Данные.Кратность, 1,
																 ,ПогрешностиОкругления, "СуммаНДС");

				СтрокаТЧ.СуммаВзаиморасчетов = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СтрокаОснования.СуммаПлатежа,
									  							 ВалютаОснования, мВалютаРегламентированногоУчета,
																 Данные.Курс, 1,
																 Данные.Кратность, 1,
																 ,ПогрешностиОкругления, "Сумма");
				
				СтрокаТЧ.Сумма = СтрокаТЧ.СуммаВзаиморасчетов - СтрокаТЧ.СуммаНДС;
									 
				
				Если ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РасчетКорректировкиВозврат Тогда
					СтрокаТЧ.Сумма 	  = - СтрокаТЧ.Сумма;
					СтрокаТЧ.СуммаНДС = - СтрокаТЧ.СуммаНДС;						 
					СтрокаТЧ.СуммаВзаиморасчетов = - СтрокаТЧ.СуммаВзаиморасчетов;
				КонецЕсли;													 
									 
			КонецЕсли; 
			
		КонецЦикла; 	
		
		Если ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РасчетКорректировкиВозврат Тогда
			СуммаВозвратнойТары = - СуммаВозвратнойТары;
		КонецЕсли;													 

		СтрокаТЧ.СтатьяКнигиПриобретения = ОпределитьСтатьюНалоговойДекларации(СтрокаТЧ);
		
	Иначе	
		
		Запрос = Новый Запрос;
		
		Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
		Запрос.УстановитьПараметр("ДоговорКонтрагента", ДоговорКонтрагента);
		
		
		Если ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РасчетКорректировкиВозврат Тогда
			Запрос.УстановитьПараметр("ЗнакСуммы", -1);
		Иначе
			Запрос.УстановитьПараметр("ЗнакСуммы",  1);
		КонецЕсли;
		
		Запрос.Текст =
		"ВЫБРАТЬ
		|	ВозвратнаяТара,
		|	СтавкаНДС,
		|	&ЗнакСуммы * НДСВходящий 			 				 КАК СуммаНДС,
		|	&ЗнакСуммы * (СуммаВзаиморасчетовРегл - НДСВходящий) КАК Сумма,
		|	&ЗнакСуммы * СуммаВзаиморасчетовРегл	КАК СуммаВзаиморасчетов
		|ИЗ
		|	РегистрНакопления.НДСПриобретений КАК НДСПриобретений
		|ГДЕ
		|	  Регистратор    		= &ДокументОснование
		|	И ДоговорКонтрагента    = &ДоговорКонтрагента"; 
		
		Если    ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ОтчетКомитентуОПродажах")
			ИЛИ ТипЗнч(ДокументОснование) = Тип("ДокументСсылка.ОтчетКомиссионераОПродажах") Тогда
			
			// если в документе установлен флаг "удерживать комиссионное вознаграждение"
			// данные по его зачету учитывать при заполнении не нужно
			Запрос.Текст = Запрос.Текст +"
			|  И НЕ СобытиеНДС = &Оплата";
		
			Запрос.УстановитьПараметр("Оплата", Перечисления.СобытияНДСПриобретений.ОплатаПоставщику);	
			
		КонецЕсли; 
		Запрос.Текст = Запрос.Текст +"
		|";
		
		
		Выборка = Запрос.Выполнить().Выбрать();
		
		Пока Выборка.Следующий() Цикл
			
			Если Выборка.ВозвратнаяТара = Истина Тогда
				// Сумма возвратной тары - реквизиты шапки
				СуммаВозвратнойТары = СуммаВозвратнойТары + Выборка.Сумма;
				
			Иначе
				
				СтрокаТЧ = Товары.Добавить();
				СтрокаТЧ.Сумма = Выборка.Сумма;
				СтрокаТЧ.СуммаНДС = Выборка.СуммаНДС;
				СтрокаТЧ.СтавкаНДС = Выборка.СтавкаНДС;
				СтрокаТЧ.СтатьяКнигиПриобретения = ОпределитьСтатьюНалоговойДекларации(СтрокаТЧ);
				
				СтрокаТЧ.СуммаВзаиморасчетов = Выборка.СуммаВзаиморасчетов;
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;	
	
КонецПроцедуры

// Производит заполнение документа по данным регистра ОжидаемыйИПодтвержденныйНДСПриобретений
// с учетом движений документа-основания по тому же регистру, либо (для платежных документов)
// данных расшифровки платежа.
//
Процедура ЗаполнитьПоДокументуОснованиюСУчетомОстатков() Экспорт

	// Сохраним данные табличной части
	ТоварыДоЗаполнения		= Товары.Выгрузить();
	СуммаТарыДоЗаполнения 	= СуммаВозвратнойТары;
	
	Товары.Очистить();
	СуммаВозвратнойТары = 0;
	
	//Получим данные по документу
	ЗаполнитьПоДокументуОснованию();
	ТоварыПоДокументу 		= Товары.Выгрузить();
	СуммаТарыПоДокументу 	= СуммаВозвратнойТары;
	
	Товары.Очистить();
	СуммаВозвратнойТары = 0;
	
	//Получим остатки по договору
	ЗаполнитьПоОстаткам();
	ТоварыОстатки	 = Товары.Выгрузить();
	СуммаТарыОстатки = СуммаВозвратнойТары;
	
	Товары.Очистить();
	СуммаВозвратнойТары = 0;
	
	// ТОВАРЫ
	// сначала восстановим данные до заполнения.
	Товары.Загрузить(ТоварыДоЗаполнения);
	
	
	// свернем таблицы по ключевым измерениям
	ТоварыПоДокументу.Свернуть("СтавкаНДС", "Сумма, СуммаНДС");	
	ТоварыОстатки.Свернуть("СтавкаНДС", "Сумма, СуммаНДС,СуммаВзаиморасчетов");	

	Для каждого СтрокаДокумент Из ТоварыПоДокументу Цикл
		
		СтрокаОстатков = ТоварыОстатки.НайтиСтроки(Новый Структура("СтавкаНДС", 
																	СтрокаДокумент.СтавкаНДС));
		
		Если СтрокаОстатков.Количество()>0 Тогда
			
			СтрокаОстатков = СтрокаОстатков[0];
			
			СтрокаТЧ = Товары.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаТЧ, СтрокаОстатков);
			Если СтрокаДокумент.СуммаНДС < 0 Тогда
				//возврат
				СтрокаТЧ.СуммаНДС = МАКС(СтрокаОстатков.СуммаНДС, СтрокаДокумент.СуммаНДС);
				СтрокаТЧ.Сумма 	  = МАКС(СтрокаОстатков.Сумма, 	 СтрокаДокумент.Сумма);
			Иначе	
				СтрокаТЧ.СуммаНДС = МИН(СтрокаОстатков.СуммаНДС, СтрокаДокумент.СуммаНДС);
				СтрокаТЧ.Сумма 	  = МИН(СтрокаОстатков.Сумма, 	 СтрокаДокумент.Сумма);
			КонецЕсли;
			
			СтрокаТЧ.СуммаВзаиморасчетов = СтрокаТЧ.Сумма + СтрокаТЧ.СуммаНДС;
			
			СтрокаТЧ.СтатьяКнигиПриобретения	= ОпределитьСтатьюНалоговойДекларации(СтрокаТЧ);
				
			// уменьшим суммы для дальнешего учета аванса
			СтрокаДокумент.Сумма 	= СтрокаДокумент.Сумма - СтрокаТЧ.Сумма; 
			СтрокаДокумент.СуммаНДС = СтрокаДокумент.СуммаНДС - СтрокаТЧ.СуммаНДС;				
			
		КонецЕсли;
	
	КонецЦикла;
	
	// оставим строки из данных документа, которые могут быть добавлены учитывая аванс
	ПустыеСтроки = ТоварыПоДокументу.НайтиСтроки(Новый Структура("Сумма",0));
	Для каждого ПустяСтрока ИЗ ПустыеСтроки  Цикл
		ТоварыПоДокументу.Удалить(ПустяСтрока);	
	КонецЦикла;
	
	СуммаПоДокументу = ТоварыПоДокументу.Итог("Сумма") + ТоварыПоДокументу.Итог("СуммаНДС");
	
	//Перенесем данные из документа учитывая остатки
	// получим сумму аванса, которую можно закрыть любыми ставками по данным отргузки.
	СуммаАванса = ТоварыОстатки.НайтиСтроки(Новый Структура("СтавкаНДС", Перечисления.СтавкиНДС.ПустаяСсылка()));
	Если СуммаАванса.Количество() = 0 Тогда
		СуммаАванса = 0;	
	Иначе
		СуммаАванса = СуммаАванса[0].СуммаВзаиморасчетов;
	КонецЕсли;
	
	Если СуммаПоДокументу >= 0 Тогда
		СуммаКРаспределению = Мин(СуммаАванса, СуммаПоДокументу);
	Иначе
		СуммаКРаспределению = Макс(СуммаАванса, СуммаПоДокументу);		
	КонецЕсли;
	
	Если СуммаКРаспределению <> 0 И СуммаАванса <> 0 И СуммаПоДокументу <> 0 Тогда
	
		Коэфф = СуммаКРаспределению/СуммаПоДокументу;
		
		Погрешность = 0;
		
		Для каждого СтрокаДокумент Из ТоварыПоДокументу Цикл
		
			СтрокаТЧ = Товары.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаТЧ, СтрокаДокумент);
			
			СтрокаТЧ.Сумма 	  = ОбщегоНазначения.ОкруглитьСУчетомПогрешности(Коэфф*СтрокаТЧ.Сумма, 2, Погрешность);
			СтрокаТЧ.СуммаНДС = ОбщегоНазначения.ОкруглитьСУчетомПогрешности(Коэфф*СтрокаТЧ.СуммаНДС, 2, Погрешность);
			
			СтрокаТЧ.СуммаВзаиморасчетов = СтрокаТЧ.Сумма + СтрокаТЧ.СуммаНДС; 
			
			СтрокаТЧ.СтатьяКнигиПриобретения	= ОпределитьСтатьюНалоговойДекларации(СтрокаТЧ);
		
		КонецЦикла; 
		
	КонецЕсли;
	
	// ВОЗВРАТНАЯ ТАРА
	СуммаВозвратнойТары = СуммаТарыДоЗаполнения + ?(СуммаТарыПоДокументу > 0, Мин(СуммаТарыПоДокументу, СуммаТарыОстатки), Макс(СуммаТарыПоДокументу, СуммаТарыОстатки));
	
КонецПроцедуры

// Производит заполнение табличной части документа по услугам, полученным от нерезидента(на территории Украины)
//
Процедура ЗаполнитьПоРаботамОтНерезидента() Экспорт

	ПогрешностиОкругления = Новый Соответствие;
	ВидДокументаОснования = ДокументОснование.Метаданные().Имя;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Основание.Номенклатура,
	|	Основание.Количество,
	|	Основание.Сумма,
	|	Основание.Содержание,                                
	|	Основание.Ссылка.ВалютаДокумента КАК ВалютаДокумента,
	|	ВЫБОР КОГДА Основание.Ссылка.ВалютаДокумента = Основание.Ссылка.ДоговорКонтрагента.ВалютаВзаиморасчетов ТОГДА
	|		Основание.Ссылка.КурсВзаиморасчетов
	|	ИНАЧЕ
	|		1
	|	КОНЕЦ                                           КАК КурсДокумента,
	|	ВЫБОР КОГДА Основание.Ссылка.ВалютаДокумента = Основание.Ссылка.ДоговорКонтрагента.ВалютаВзаиморасчетов ТОГДА
	|		Основание.Ссылка.КратностьВзаиморасчетов
	|	ИНАЧЕ
	|		1
	|	КОНЕЦ                                           КАК КратностьДокумента
	|ИЗ
	|	Документ."+ВидДокументаОснования+".Услуги КАК Основание
	|
	|ГДЕ
	|	Основание.Ссылка = &ДокументОснование";
	
	Запрос.Текст = ТекстЗапроса;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НоваяСтрока = Товары.Добавить();
		НоваяСтрока.НаименованиеТовара         = Выборка.Содержание;
		НоваяСтрока.Количество                 = Выборка.Количество;
		
		НоваяСтрока.СтавкаНДС = Перечисления.СтавкиНДС.НДС20;

		// расчет сумм будем вести по алгоритму расчета гривневых сумм из налоговой накладной - для борьбы с ошибками округления.
		// при поступлении НДС указываться не должен. В любом случае налог насчитывается сверху на сумму услуг. 
		СуммаСНДСВал  = Ценообразование.ПересчитатьЦенуПриИзмененииФлаговНалогов(Выборка.Сумма,Перечисления.СпособыЗаполненияЦен.ПоЦенамНоменклатуры,Ложь,Истина,Истина,НалоговыйУчет.ПолучитьСтавкуНДС(НоваяСтрока.СтавкаНДС));
		СуммаСНДСВал  = Окр(СуммаСНДСВал,2);
		СуммаСНДСРегл = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СуммаСНДСВал, Выборка.ВалютаДокумента, мВалютаРегламентированногоУчета,
												   Выборка.КурсДокумента, 1,
										   		   Выборка.КратностьДокумента, 1,
												   , ПогрешностиОкругления, "СуммаСНДСРегл");
		НоваяСтрока.СуммаВзаиморасчетов = СуммаСНДСРегл;										   
		НоваяСтрока.СуммаНДС = НалоговыйУчет.РассчитатьСуммуНДСсУчетомПогрешности(СуммаСНДСРегл, Истина, Истина, НоваяСтрока.СтавкаНДС, ПогрешностиОкругления);
		НоваяСтрока.Сумма = НоваяСтрока.СуммаВзаиморасчетов - НоваяСтрока.СуммаНДС; 
				
		НоваяСтрока.Цена = 	НоваяСтрока.Сумма / ?(НоваяСтрока.Количество = 0, 1, НоваяСтрока.Количество);
																				
        НоваяСтрока.СтатьяКнигиПриобретения = ОпределитьСтатьюНалоговойДекларации(НоваяСтрока);
		
	КонецЦикла;	

КонецПроцедуры

// Производит заполнение табличной части документа по услугам комиссии, оказанным нерезидентом
// (считаются полученными на территории Украины)
//
Процедура ЗаполнитьПоУслугамКомиссииОтНерезидента() Экспорт

	ПогрешностиОкругления = Новый Соответствие;
	ВидДокументаОснования = ДокументОснование.Метаданные().Имя;
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ДокументОснование", ДокументОснование);
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	Основание.Номенклатура,
	|	""Продажа "" + ВЫРАЗИТЬ(Основание.Номенклатура.Наименование КАК СТРОКА(100)) КАК Содержание,
	|	1 КАК Количество,
	|	Основание.СуммаВознаграждения КАК Сумма,
	|	Основание.Ссылка.ВалютаДокумента КАК ВалютаДокумента,
	|	ВЫБОР КОГДА Основание.Ссылка.ВалютаДокумента = Основание.Ссылка.ДоговорКонтрагента.ВалютаВзаиморасчетов ТОГДА
	|		Основание.Ссылка.КурсВзаиморасчетов
	|	ИНАЧЕ
	|		1
	|	КОНЕЦ                                           КАК КурсДокумента,
	|	ВЫБОР КОГДА Основание.Ссылка.ВалютаДокумента = Основание.Ссылка.ДоговорКонтрагента.ВалютаВзаиморасчетов ТОГДА
	|		Основание.Ссылка.КратностьВзаиморасчетов
	|	ИНАЧЕ
	|		1
	|	КОНЕЦ                                           КАК КратностьДокумента
	|ИЗ
	|	Документ."+ВидДокументаОснования+".Товары КАК Основание
	|
	|ГДЕ
	|	Основание.Ссылка = &ДокументОснование";
	
	Запрос.Текст = ТекстЗапроса;
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		НоваяСтрока = Товары.Добавить();
		НоваяСтрока.НаименованиеТовара         = Выборка.Содержание;
		НоваяСтрока.Количество                 = Выборка.Количество;
		
		НоваяСтрока.СтавкаНДС = Перечисления.СтавкиНДС.НДС20;

		// расчет сумм будем вести по алгоритму расчета гривневых сумм из налоговой накладной - для борьбы с ошибками округления.
		// при поступлении НДС указываться не должен. В любом случае налог насчитывается сверху на сумму услуг. 
		СуммаСНДСВал  = Ценообразование.ПересчитатьЦенуПриИзмененииФлаговНалогов(Выборка.Сумма,Перечисления.СпособыЗаполненияЦен.ПоЦенамНоменклатуры,Ложь,Истина,Истина,НалоговыйУчет.ПолучитьСтавкуНДС(НоваяСтрока.СтавкаНДС));
		СуммаСНДСВал  = Окр(СуммаСНДСВал,2);
		СуммаСНДСРегл = МодульВалютногоУчета.ПересчитатьИзВалютыВВалюту(СуммаСНДСВал, Выборка.ВалютаДокумента, мВалютаРегламентированногоУчета,
												   Выборка.КурсДокумента, 1,
										   		   Выборка.КратностьДокумента, 1,
												   , ПогрешностиОкругления, "СуммаСНДСРегл");
		НоваяСтрока.СуммаВзаиморасчетов = СуммаСНДСРегл;										   
        НоваяСтрока.СуммаНДС = НалоговыйУчет.РассчитатьСуммуНДСсУчетомПогрешности(СуммаСНДСРегл, Истина, Истина, НоваяСтрока.СтавкаНДС, ПогрешностиОкругления);
		НоваяСтрока.Сумма = НоваяСтрока.СуммаВзаиморасчетов - НоваяСтрока.СуммаНДС; 
				
		НоваяСтрока.Цена = 	НоваяСтрока.Сумма / ?(НоваяСтрока.Количество = 0, 1, НоваяСтрока.Количество);
																			
		НоваяСтрока.СтатьяКнигиПриобретения = ОпределитьСтатьюНалоговойДекларации(НоваяСтрока);
		
	КонецЦикла;	

КонецПроцедуры

// Определеяет рекомендуемое значение статьи налоговой декларации (СтатьяКнигиПриобретения)
// в зависимости от вида операции документа и значений параметров учета, указанных в строке ТЧ
//
// Параметры:
// СтрокаТЧ - строка ТЧ Товары (возвратная тара в книгу покупок не попадает)
//
Функция ОпределитьСтатьюНалоговойДекларации(СтрокаТЧ) Экспорт
	
	СтатьиДеклараций = Справочники.СтатьиНалоговыхДеклараций;
	

	Если  ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.ПогашениеНалоговогоВекселя Тогда			
		
		// 19.2 Декларации,
		// 6 Книги приобретений
		Возврат  СтатьиДеклараций.НДС_БюджКорректировкаВексельПогашенный;
		
	ИначеЕсли  ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РаботыОтНерезидента Тогда		
		
		// 7 Декларации,
		// 9 Книги приобретений
		Возврат  СтатьиДеклараций.НДС_НОНерезидентУслуги
		
	ИначеЕсли  ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.ИмпортПрочее Тогда		
		// импорт не товаров
		Если 	СтрокаТЧ.СтавкаНДС =  Перечисления.СтавкиНДС.НДС0 
			ИЛИ СтрокаТЧ.СтавкаНДС =  Перечисления.СтавкиНДС.НДС20 Тогда
			// ст 12.1 Декларации
			Возврат СтатьиДеклараций.НДС_НКИмпортВРОблагНДСТамож;
		Иначе
			// ст 12.3 Декларации
			Возврат СтатьиДеклараций.НДС_НКИмпортВРОблагБезНДС;
		КонецЕсли;
		
	ИначеЕсли  ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.ИмпортВексель Тогда
		// импорт по векселю
		Если 	СтрокаТЧ.СтавкаНДС =  Перечисления.СтавкиНДС.НДС0 
			ИЛИ СтрокаТЧ.СтавкаНДС = Перечисления.СтавкиНДС.НДС20 Тогда
			// ст 6 Декларации
			Возврат СтатьиДеклараций.НДС_НОИмпортВексель;
		КонецЕсли; 

	Иначе
		// НалоговаяНакладная 
		// ТоварныйЧек 
		// РасчетКорректировки
		// РаботыОтНерезидентаПрошлогоПериода 
		// BeксeльПpoшлoгoПepиoдa 
		
		// Считаем, что есть право на налоговый кредит	
			
		Если    СтрокаТЧ.СтавкаНДС = Перечисления.СтавкиНДС.НДС0 
			ИЛИ СтрокаТЧ.СтавкаНДС = Перечисления.СтавкиНДС.НДС20 Тогда
			// приобретение с уплатой НДС
			
			Если    ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.НалоговаяНакладная
				ИЛИ ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.ТоварныйЧек Тогда
				
				// 10.1 Декларации,

					Если Дата >= '20080101' И ДоговорКонтрагента.ВидДоговора = Перечисления.ВидыДоговоровКонтрагентов.СКомитентом Тогда	
						
						Возврат  СтатьиДеклараций.НДС_НКПокупкаСНДСвВРОблагКомиссия;
						
					Иначе
						
						Возврат  СтатьиДеклараций.НДС_НКПокупкаСНДСвВРОблаг;
						
					КонецЕсли;
				
			ИначеЕсли   ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РасчетКорректировкиВозврат
				ИЛИ ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РасчетКорректировкиКорректировка	Тогда
				
				// 16.2 Декларации,
				// 16 Книги приобретений
				Возврат СтатьиДеклараций.НДС_НКИзменениеСтоимости	
				
			ИначеЕсли ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РаботыОтНерезидентаПрошлогоПериода Тогда
				
				// 12.4 Декларации,
				// 14   Книги приобретений
				Возврат  СтатьиДеклараций.НДС_НКИмпортВРОблагУслугиНерезидента;
				
			ИначеЕсли ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.BeксeльПpoшлoгoПepиoдa Тогда
				
				// 12.2 Декларации,
				// 15   Книги приобретений
				Возврат  СтатьиДеклараций.НДС_НКИмпортВРОблагВексель;
				
			ИначеЕсли  ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.ТаможенноеОформлениеТоваровКомитента Тогда
					
					// 12.2 Декларации,
					Возврат  СтатьиДеклараций.НДС_НКИмпортВРОблагНДСТамож;
					
				
			КонецЕсли;
			
		Иначе
			
			// приобретение без НДС
			Если    ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.НалоговаяНакладная
				ИЛИ ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.ТоварныйЧек 
				ИЛИ ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РасчетКорректировкиВозврат
				ИЛИ ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РасчетКорректировкиКорректировка	Тогда
				
				// 11.1 Декларации,
				// 19   Книги приобретений
				Возврат  СтатьиДеклараций.НДС_НКПокупкаБезНДСвВРОблаг;
				
			Иначе
				// Импорт
				
				Если ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РаботыОтНерезидентаПрошлогоПериода Тогда
					
					// странно, услуги от нерезидента успользуемые на территории Украины облагаются по ставке 20%
					Возврат  СтатьиДеклараций.ПустаяСсылка();
					
				ИначеЕсли ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.BeксeльПpoшлoгoПepиoдa Тогда
					
					// странно, был оформлен  вексель по ГТД не предусматривающей уплаты НДС
					Возврат  СтатьиДеклараций.ПустаяСсылка();
					
				ИначеЕсли  ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.ТаможенноеОформлениеТоваровКомитента Тогда
					
					
					Возврат  СтатьиДеклараций.НДС_НКИмпортВРОблагБезНДС;
						
					
				КонецЕсли;
			КонецЕсли;
			
		КонецЕсли;	
	
	КонецЕсли;			
	
КонецФункции                    

/////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ДЛЯ ОБЕСПЕЧЕНИЯ ПРОВЕДЕНИЯ ДОКУМЕНТА


// Выгружает результат запроса в табличную часть, добавляет ей необходимые колонки для проведения.
//
// Параметры: 
//  РезультатЗапросаПоТоварам - результат запроса по табличной части "Товары",
//  СтруктураШапкиДокумента   - выборка по результату запроса по шапке документа.
//
// Возвращаемое значение:
//  Сформированная таблиица значений.
//
Функция ПодготовитьТаблицуТоваров(РезультатЗапросаПоТоварам, СтруктураШапкиДокумента)

	ТаблицаТоваров = РезультатЗапросаПоТоварам.Выгрузить();
	
	ТаблицаТоваров.Колонки.Добавить("ВозвратнаяТара",  Новый ОписаниеТипов("Булево"));
	ТаблицаТоваров.Колонки.Добавить("СуммаСНДС",	   ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15,2));
	
	ТаблицаТоваров.ЗаполнитьЗначения(Ложь,   "ВозвратнаяТара");
	
	Для каждого СтрокаТаблицы из ТаблицаТоваров Цикл
		
		СтрокаТаблицы.СуммаСНДС = СтрокаТаблицы.Сумма + СтрокаТаблицы.СуммаНДС;
		
	КонецЦикла;

	
	Возврат ТаблицаТоваров;

КонецФункции // ПодготовитьТаблицуТоваров()

// Проверяет правильность заполнения шапки документа.
// Если какой-то из реквизтов шапки, влияющий на проведение не заполнен или
// заполнен не корректно, то выставляется флаг отказа в проведении.
// Проверяется также правильность заполнения реквизитов ссылочных полей документа.
// Проверка выполняется по объекту и по выборке из результата запроса по шапке.
//
// Параметры: 
//  СтруктураШапкиДокумента - выборка из результата запроса по шапке документа,
//  Отказ                   - флаг отказа в проведении,
//  Заголовок               - строка, заголовок сообщения об ошибке проведения.
//
Процедура ПроверитьЗаполнениеШапки(СтруктураШапкиДокумента, Отказ, Заголовок)
 	
	// Укажем, что надо проверить:
	СтруктураОбязательныхПолей = 
	Новый Структура("ВидОперации, Организация, Контрагент, ДоговорКонтрагента");

	// Теперь позовем общую процедуру проверки.
	ЗаполнениеДокументов.ПроверитьЗаполнениеШапкиДокумента(ЭтотОбъект, СтруктураОбязательныхПолей, Отказ, Заголовок);

	Если Не Отказ И НалоговыйУчет.НоваяСхемаНДС(Дата) И СтруктураШапкиДокумента.ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РаботыОтНерезидента Тогда
		
		// нельзя использовать данный вид операции после 29/07/2005
		ОбщегоНазначения.СообщитьОбОшибке("Недопустимый вид операции! Необходимо использовать документ Налоговая накладная с видом операции ""Работы от нерезидента""", Отказ, Заголовок);
		
	КонецЕсли; 
	
КонецПроцедуры // ПроверитьЗаполнениеШапки()

// Проверяет правильность заполнения строк табличной части "Товары".
//
// Параметры:
// Параметры: 
//  ТаблицаПоТоварам        - таблица значений, содержащая данные для проведения и проверки ТЧ Товары
//  СтруктураШапкиДокумента - выборка из результата запроса по шапке документа,
//  Отказ                   - флаг отказа в проведении.
//  Заголовок               - строка, заголовок сообщения об ошибке проведения.
//
Процедура ПроверитьЗаполнениеТабличнойЧастиТовары(ТаблицаПоТоварам, СтруктураШапкиДокумента, Отказ, Заголовок)

	ИмяТабличнойЧасти = "Товары";

	// Укажем, что надо проверить:
	СтруктураОбязательныхПолей = Новый Структура("СтатьяКнигиПриобретения");
							
	// Теперь позовем общую процедуру проверки.
	ЗаполнениеДокументов.ПроверитьЗаполнениеТабличнойЧасти(ЭтотОбъект, ИмяТабличнойЧасти, СтруктураОбязательныхПолей, Отказ, Заголовок);

КонецПроцедуры // ПроверитьЗаполнениеТабличнойЧастиТовары()

// По результату запроса по шапке документа формируем движения по регистрам.
//
// Параметры: 
//  СтруктураШапкиДокумента   - выборка из результата запроса по шапке документа,
//  ТаблицаПоТоварам          - таблица значений, содержащая данные для проведения и проверки ТЧ Товары
//  ТаблицаПоТаре             - таблица значений, содержащая данные для проведения и проверки ТЧ "Возвратная тара",
//  Отказ                     - флаг отказа в проведении,
//  Заголовок                 - строка, заголовок сообщения об ошибке проведения.
//
Процедура ДвиженияПоРегистрам(СтруктураШапкиДокумента, ТаблицаПоТоварам,  Отказ, Заголовок);
	
	ДвиженияРегистровПодсистемыНДС(СтруктураШапкиДокумента, ТаблицаПоТоварам, Отказ, Заголовок);
	
	ДвиженияПоРегиструКнигаПокупок( СтруктураШапкиДокумента, ТаблицаПоТоварам, Отказ, Заголовок);

КонецПроцедуры // ДвиженияПоРегистрам()


Процедура ДвиженияРегистровПодсистемыНДС(СтруктураШапкиДокумента, ТаблицаПоТоварам, Отказ, Заголовок)

	Если  ВидОперации <> Перечисления.ВидыОперацийЗаписьКнигиПриобретения.НалоговаяНакладная 
		И ВидОперации <> Перечисления.ВидыОперацийЗаписьКнигиПриобретения.ТоварныйЧек 
		И ВидОперации <> Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РасчетКорректировкиВозврат
		И ВидОперации <> Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РасчетКорректировкиКорректировка Тогда
		
		// В этом случае движения по регистру НДСПриобретений этом документом не формируются
		Возврат
		
	КонецЕсли;
	
	НаборДвижений = Движения.НДСПриобретений;
	
	// Получим таблицу значений, совпадающую со струкутрой набора записей регистра.
	ТаблицаДвижений = НаборДвижений.Выгрузить();
	ТаблицаДвижений.Очистить();
	
	ТаблицаДвиженийОплата 	  = ТаблицаДвижений.Скопировать();
	
	// Формируются два движения по регистру: первое - закрывает ожидаемый НДС отгрузки, второе - оплаты.
	// ТОВАРЫ
	ТаблицаКопия = ТаблицаПоТоварам.Скопировать();
	ТаблицаКопия.Свернуть("СтавкаНДС, ВозвратнаяТара", "СуммаСНДС,СуммаНДС");
	
	ТаблицаКопия.Колонки.СуммаСНДС       .Имя = "СуммаВзаиморасчетовРегл";
	ТаблицаКопия.Колонки.СуммаНДС        .Имя = "НДСВходящий";
	ОбщегоНазначения.ЗагрузитьВТаблицуЗначений(ТаблицаКопия, ТаблицаДвижений);
	
	//Добавим строку с возвратной тарой:
	Если НЕ СтруктураШапкиДокумента.СуммаВозвратнойТары = 0 Тогда
		СтрокаТары =  ТаблицаДвижений.Добавить();
		
		СтрокаТары.СтавкаНДС = Перечисления.СтавкиНДС.НеНДС;
		СтрокаТары.ВозвратнаяТара = Истина;
		СтрокаТары.СуммаВзаиморасчетовРегл = СтруктураШапкиДокумента.СуммаВозвратнойТары;
		СтрокаТары.НДСВходящий = 0;
	КонецЕсли; 
	
	ТаблицаДвижений.ЗаполнитьЗначения(Организация       , "Организация");
	ТаблицаДвижений.ЗаполнитьЗначения(ДоговорКонтрагента, "ДоговорКонтрагента");
	
	Если ВидОперации =  Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РасчетКорректировкиВозврат Тогда
		ТаблицаДвижений.ЗаполнитьЗначения(Перечисления.СобытияНДСПриобретений.ВозвратПоставщику,  "СобытиеНДС");
		
		// Инвертируем суммы
		Для Каждого Строка Из ТаблицаДвижений Цикл
			Строка.СуммаВзаиморасчетовРегл = -Строка.СуммаВзаиморасчетовРегл;
			Строка.НДСВходящий = -Строка.НДСВходящий;
		КонецЦикла;
		
	Иначе
		ТаблицаДвижений.ЗаполнитьЗначения(Перечисления.СобытияНДСПриобретений.ПоступлениеОтПоставщика, "СобытиеНДС");
	КонецЕсли;		
	
	// Если договор не бартерный
	// сформируем второе движение - подтверждение НДС по оплате.
	Если СтруктураШапкиДокумента.ВидДоговора <>  Перечисления.ВидыДоговоровКонтрагентов.Бартерный Тогда
		//получим копию таблицы движений свернутую по измерениям  
		ТаблицаКопия = ТаблицаДвижений.Скопировать();
		ТаблицаКопия.Свернуть("ВозвратнаяТара","СуммаВзаиморасчетовРегл");
		// загрузим во временную таблицу, со структурой совпадающей со структурой регистра
		ОбщегоНазначения.ЗагрузитьВТаблицуЗначений(ТаблицаКопия, ТаблицаДвиженийОплата);
		
		ТаблицаДвиженийОплата.ЗаполнитьЗначения(Организация       , "Организация");
		ТаблицаДвиженийОплата.ЗаполнитьЗначения(ДоговорКонтрагента, "ДоговорКонтрагента");
		
		Если ВидОперации =  Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РасчетКорректировкиВозврат Тогда
			ТаблицаДвиженийОплата.ЗаполнитьЗначения(Перечисления.СобытияНДСПриобретений.ВозвратОплатыПоставщиком, "СобытиеНДС");
		Иначе
			ТаблицаДвиженийОплата.ЗаполнитьЗначения(Перечисления.СобытияНДСПриобретений.ОплатаПоставщику, "СобытиеНДС");
		КонецЕсли;		
		
		ОбщегоНазначения.ЗагрузитьВТаблицуЗначений(ТаблицаДвиженийОплата, ТаблицаДвижений);
		
	КонецЕсли;
	
	Если НЕ Отказ И ТаблицаДвижений.Количество() > 0 Тогда
		
		НаборДвижений.мПериод          = Дата;
		НаборДвижений.мТаблицаДвижений = ТаблицаДвижений;
		
		Движения.НДСПриобретений.ВыполнитьРасход();
	
	КонецЕсли;
  	
КонецПроцедуры


Процедура ДвиженияПоРегиструКнигаПокупок(СтруктураШапкиДокумента, ТаблицаПоТоварам,  Отказ, Заголовок);
  		
	НаборДвижений = Движения.КнигаПриобретений;
	
	// Получим таблицу значений, совпадающую со струкутрой набора записей регистра.
	ТаблицаДвижений = НаборДвижений.Выгрузить();
	ТаблицаДвижений.Очистить();
	
	ТаблицаКопия = ТаблицаПоТоварам.Скопировать();

	ТаблицаКопия.Свернуть("СтавкаНДС, СтатьяКнигиПриобретения", "Сумма, СуммаНДС");
	
	ТаблицаКопия.Колонки.Сумма   .Имя = "БазаНДС";
	ТаблицаКопия.Колонки.СуммаНДС.Имя = "НДС";
	
	ОбщегоНазначения.ЗагрузитьВТаблицуЗначений(ТаблицаКопия, ТаблицаДвижений);
	
	ТаблицаДвижений.ЗаполнитьЗначения(Организация       , "Организация");
	ТаблицаДвижений.ЗаполнитьЗначения(ДоговорКонтрагента, "ДоговорКонтрагента");
	
	Если 	ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.НалоговаяНакладная
		ИЛИ ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.ТоварныйЧек
		ИЛИ ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РасчетКорректировкиВозврат
		ИЛИ ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РасчетКорректировкиКорректировка	Тогда

		// не импорт
		
		ТаблицаДвижений.ЗаполнитьЗначения(ФормаОплаты, "ФормаОплаты");
		ТаблицаДвижений.ЗаполнитьЗначения(ДатаОплаты , "ДатаОплаты");
		
	Иначе
		ТаблицаДвижений.ЗаполнитьЗначения(ДатаОплаты					 ,"ДатаОплатыИмпорт");
		ТаблицаДвижений.ЗаполнитьЗначения(ДатаВыдачиВекселя				 ,"ДатаВыдачиВекселя");
		ТаблицаДвижений.ЗаполнитьЗначения(ДатаПогашенияВекселя			 ,"ДатаПогашенияВекселя");
		ТаблицаДвижений.ЗаполнитьЗначения(ФактическаяДатаПогашенияВекселя,"ФактическаяДатаПогашенияВекселя");
	КонецЕсли; 
	
	Если НЕ Отказ И ТаблицаДвижений.Количество() > 0 Тогда
		
		НаборДвижений.мПериод          = Дата;
		НаборДвижений.мТаблицаДвижений = ТаблицаДвижений;
		
		Движения.КнигаПриобретений.ДобавитьДвижение();
	
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

// В случае, когда документ-основание является документом оплаты или Авансовым отчетом (то есть документом,
// в которм могут быть указаны несколько Договоров) - возвращает один из договоров. Выбор производится либо
// автоматически, либо (при работе на Клиенте и если договоров несколько) интерактивно пользователем.
// Параметры
//   Основание - Документ основание
// Возвращаемое значение:
//   <СправочникСсылка.ДоговорыКонтрагентов>   – выбранный/определенный договор
//
Функция ОпределитьДоговорКонтрагента(Основание) 
	
	Перем ТабДоговора, ПредпочтительныйДоговор;
	
	Если Основание = Неопределено Тогда
		
		Возврат Справочники.ДоговорыКонтрагентов.ПустаяСсылка();
		
	КонецЕсли;	
	
	МетаданныеДокумента = Основание.Метаданные();
	Если ТипЗнч(Основание) = Тип("ДокументСсылка.АвансовыйОтчет") Тогда
		
		Запрос = Новый Запрос();
		Запрос.Текст = "ВЫБРАТЬ
		                |	АвансовыйОтчетВозвратнаяТара.ДоговорКонтрагента,
		                |	АвансовыйОтчетВозвратнаяТара.Контрагент КАК Контрагент
		                |ИЗ
		                |	Документ.АвансовыйОтчет.ВозвратнаяТара КАК АвансовыйОтчетВозвратнаяТара
		                |ГДЕ
		                |	АвансовыйОтчетВозвратнаяТара.Ссылка = &Ссылка
		                |
		                |ОБЪЕДИНИТЬ ВСЕ
		                |
		                |ВЫБРАТЬ
		                |	АвансовыйОтчетОплатаПоставщикам.ДоговорКонтрагента,
		                |	АвансовыйОтчетОплатаПоставщикам.Контрагент
		                |ИЗ
		                |	Документ.АвансовыйОтчет.ОплатаПоставщикам КАК АвансовыйОтчетОплатаПоставщикам
		                |ГДЕ
		                |	АвансовыйОтчетОплатаПоставщикам.Ссылка = &Ссылка
		                |
		                |ОБЪЕДИНИТЬ ВСЕ
		                |
		                |ВЫБРАТЬ
		                |	АвансовыйОтчетПрочее.ДоговорКонтрагента,
		                |	АвансовыйОтчетПрочее.Поставщик
		                |ИЗ
		                |	Документ.АвансовыйОтчет.Прочее КАК АвансовыйОтчетПрочее
		                |ГДЕ
		                |	АвансовыйОтчетПрочее.Ссылка = &Ссылка
		                |
		                |ОБЪЕДИНИТЬ ВСЕ
		                |
		                |ВЫБРАТЬ
		                |	АвансовыйОтчетТовары.ДоговорКонтрагента,
		                |	АвансовыйОтчетТовары.Поставщик
		                |ИЗ
		                |	Документ.АвансовыйОтчет.Товары КАК АвансовыйОтчетТовары
		                |ГДЕ
		                |	АвансовыйОтчетТовары.Ссылка = &Ссылка";
		Запрос.УстановитьПараметр("Ссылка", Основание);
		ТабДоговора = Запрос.Выполнить().Выгрузить();
		
		Если ТабДоговора.Количество() = 0 Тогда
			
			Возврат Справочники.ДоговорыКонтрагентов.ПустаяСсылка();
			
		КонецЕсли;
		
		// первый указанный в документе договор
		ПредпочтительныйДоговор = ТабДоговора[0].ДоговорКонтрагента;
		
		ТабДоговора.Свернуть("Контрагент, ДоговорКонтрагента", "");
		ТабДоговора.Сортировать("Контрагент, ДоговорКонтрагента");
		ТабДоговора.Колонки.ДоговорКонтрагента.Заголовок = "Договор";
		ТабДоговора.Колонки.ДоговорКонтрагента.Ширина = 30;
		ТабДоговора.Колонки.Контрагент.Ширина = 30;
		
	ИначеЕсли ОбщегоНазначения.ЕстьТабЧастьДокумента("РасшифровкаПлатежа", МетаданныеДокумента) Тогда
		
		Запрос = Новый Запрос();
		Запрос.Текст = "ВЫБРАТЬ
		                |	ПлатежныйДокумент.ДоговорКонтрагента
		                |ИЗ
		                |	Документ."+ МетаданныеДокумента.Имя +".РасшифровкаПлатежа КАК ПлатежныйДокумент
		                |ГДЕ
		                |	ПлатежныйДокумент.Ссылка = &Ссылка";
		Запрос.УстановитьПараметр("Ссылка", Основание);
		ТабДоговора = Запрос.Выполнить().Выгрузить();
		
		Если ТабДоговора.Количество() = 0 Тогда
			
			Возврат Справочники.ДоговорыКонтрагентов.ПустаяСсылка();
			
		КонецЕсли;
		
		// первый указанный в документе договор
		ПредпочтительныйДоговор = ТабДоговора[0].ДоговорКонтрагента;
		
		ТабДоговора.Свернуть("ДоговорКонтрагента", "");		
		ТабДоговора.Колонки.ДоговорКонтрагента.Заголовок = "Договор";
		ТабДоговора.Колонки.ДоговорКонтрагента.Ширина = 30;
		
	ИначеЕсли ОбщегоНазначения.ЕстьРеквизитДокумента("ДоговорКонтрагента",  МетаданныеДокумента) Тогда
		
		Возврат Основание.ДоговорКонтрагента;
		
	Иначе
		
		Возврат Справочники.ДоговорыКонтрагентов.ПустаяСсылка();	
		
	КонецЕсли; 

	
	Если ТабДоговора.Количество() = 1 Тогда 
		// единственный договор
		Возврат  ТабДоговора[0].ДоговорКонтрагента;
		
	Иначе
		// несколько договоров
#Если Клиент Тогда
	
		ВыбраннаяСтрока = ТабДоговора.ВыбратьСтроку("Выберите договор контрагента:");
		Если ВыбраннаяСтрока = Неопределено  Тогда
		
			Возврат Справочники.ДоговорыКонтрагентов.ПустаяСсылка();
		
		Иначе
			
			Возврат ВыбраннаяСтрока.ДоговорКонтрагента;
			
		КонецЕсли; 
		
#Иначе
	
		// нет возможности выбрать интерактивно
		Возврат ПредпочтительныйДоговор;
		
#КонецЕсли

	КонецЕсли;
	
	
КонецФункции // ОпределитьДоговорКонтрагента()
 
// Процедура - обработчик события "ОбработкаЗаполнения".
//
Процедура ОбработкаЗаполнения(Основание)

	Если Не Документы.ТипВсеСсылки().СодержитТип(ТипЗнч(Основание)) ИЛИ Основание = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	// Заполним реквизиты из стандартного набора по документу основанию.
	ЗаполнениеДокументов.ЗаполнитьШапкуДокументаПоОснованию(ЭтотОбъект, Основание);
	ДокументОснование = Основание;
	
	ДоговорКонтрагента = ОпределитьДоговорКонтрагента(Основание);
	// в случае Авансового отчета контрагент может быть переопределен
	Контрагент = ДоговорКонтрагента.Владелец;
	
	Если  ТипЗнч(Основание) = Тип("ДокументСсылка.ВозвратТоваровПоставщику") 
	  ИЛИ ТипЗнч(Основание) = Тип("ДокументСсылка.ВозвратТоваровПоставщикуИзНТТ")		
	  
	  ИЛИ ТипЗнч(Основание) = Тип("ДокументСсылка.ПриходныйКассовыйОрдер")
	  
	  ИЛИ ТипЗнч(Основание) = Тип("ДокументСсылка.ПлатежноеПоручениеВходящее") 
	  ИЛИ ТипЗнч(Основание) = Тип("ДокументСсылка.АккредитивПолученный") 
	  ИЛИ ТипЗнч(Основание) = Тип("ДокументСсылка.ПлатежноеТребованиеВыставленное") 
	  ИЛИ ТипЗнч(Основание) = Тип("ДокументСсылка.ПлатежноеТребованиеПоручениеВыставленное") 
	  ИЛИ ТипЗнч(Основание) = Тип("ДокументСсылка.ПлатежныйОрдерПоступлениеДенежныхСредств") Тогда
		// возврат
		ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РасчетКорректировкиВозврат;
		
	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.РасходныйКассовыйОрдер")
		  ИЛИ ТипЗнч(Основание) = Тип("ДокументСсылка.ПлатежноеПоручениеИсходящее") Тогда
		  
		ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.НалоговаяНакладная;
		
	ИначеЕсли (    ТипЗнч(Основание) = Тип("ДокументСсылка.ПоступлениеТоваровУслуг")
	  	       ИЛИ ТипЗнч(Основание) = Тип("ДокументСсылка.ПоступлениеТоваровУслугВНТТ")) 
		     И Основание.ДоговорКонтрагента.Внешнеэкономический  Тогда
			// услуги от нерезидента - заполним по данным ТЧ Услуги документа
			ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РаботыОтНерезидента;
			
			ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РаботыОтНерезидентаПрошлогоПериода;
			
			ЗаполнитьПоРаботамОтНерезидента();
			
			Возврат;
			
	ИначеЕсли ТипЗнч(Основание) = Тип("ДокументСсылка.ОтчетКомиссионераОПродажах")  
		 И Основание.ДоговорКонтрагента.Внешнеэкономический Тогда	
		
		ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РаботыОтНерезидентаПрошлогоПериода;
		
		ЗаполнитьПоУслугамКомиссииОтНерезидента();
		
		Возврат;
			
	Иначе		
		Если НЕ (Основание.Ссылка.Метаданные().Реквизиты.Найти("УчитыватьНДС") = Неопределено) 
			И    Основание.УчитыватьНДС Тогда
			ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.НалоговаяНакладная;
		ИначеЕсли ОбщегоНазначения.ЕстьТабЧастьДокумента("РасшифровкаПлатежа", ДокументОснование.Метаданные()) Тогда
			ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.НалоговаяНакладная;
		Иначе
			//покупка у неплательщика НДС. Основание включения в книгу - товарний чек (п. 10.2 Порядка)
			ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.ТоварныйЧек;
		КонецЕсли;
	КонецЕсли;
	
	ЗаполнитьПоДокументуОснованиюСУчетомОстатков();
	
КонецПроцедуры // ОбработкаЗаполнения()

// Процедура вызывается перед записью документа 
//
Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)

	// Посчитать суммы документа и записать ее в соответствующий реквизит шапки для показа в журналах
	СуммаДокумента 	  = Товары.Итог("СуммаВзаиморасчетов");
	СуммаНДСДокумента = Товары.Итог("СуммаНДС");

	// Очистим неиспользуемые реквизиты.
	Если 	 ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.НалоговаяНакладная
		 ИЛИ ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.ТоварныйЧек
		 ИЛИ ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РасчетКорректировкиВозврат
		 ИЛИ ВидОперации = Перечисления.ВидыОперацийЗаписьКнигиПриобретения.РасчетКорректировкиКорректировка	Тогда
		 
		 // Покупка в Украине:
		 // очистим реквизиты, относящиеся к векселям
		 мПустаяДата = '00010101000000';
		 ДатаВыдачиВекселя 				 = мПустаяДата;
		 ДатаПогашенияВекселя			 = мПустаяДата;
         ФактическаяДатаПогашенияВекселя = мПустаяДата;
		 
	 Иначе
		 
		 //Импорт
		 //очистим реквизит "форма оплаты"
		 ФормаОплаты = "";
		 
	 КонецЕсли;

КонецПроцедуры // ПередЗаписью

Процедура ОбработкаПроведения(Отказ, РежимПроведения)

	// Дерево значений, содержащее имена необходимых полей в запросе по шапке.
	Перем ДеревоПолейЗапросаПоШапке;

	// Заголовок для сообщений об ошибках проведения.
	Заголовок = "Проведение документа """ + СокрЛП(Ссылка) + """: ";

	СтруктураШапкиДокумента = ОбщегоНазначения.СформироватьСтруктуруШапкиДокумента(ЭтотОбъект);

	// Заполним по шапке документа дерево параметров, нужных при проведении.
	ДеревоПолейЗапросаПоШапке      = ОбщегоНазначения.СформироватьДеревоПолейЗапросаПоШапке();
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "ДоговорыКонтрагентов", "Организация"         , "ДоговорОрганизация");
	ОбщегоНазначения.ДобавитьСтрокуВДеревоПолейЗапросаПоШапке(ДеревоПолейЗапросаПоШапке, "ДоговорыКонтрагентов", "ВидДоговора"         , "ВидДоговора");

	// Сформируем запрос на дополнительные параметры, нужные при проведении, по данным шапки документа
	СтруктураШапкиДокумента = УправлениеЗапасами.СформироватьЗапросПоДеревуПолей(ЭтотОбъект, ДеревоПолейЗапросаПоШапке, СтруктураШапкиДокумента, мВалютаРегламентированногоУчета);
	
	// При получении учетной политики произошли ошибки
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
		
	// Проверим правильность заполнения шапки документа
	ПроверитьЗаполнениеШапки(СтруктураШапкиДокумента, Отказ, Заголовок);

	// Получим необходимые данные для проведения и проверки заполенения по табличной части "Товары".
	СтруктураПолей = Новый Структура();
	СтруктураПростыхПолей = Новый Структура();
	
	СтруктураПолей.Вставить("Сумма"                     , "Сумма");
	СтруктураПолей.Вставить("СтавкаНДС"                 , "СтавкаНДС");
	СтруктураПолей.Вставить("СуммаНДС"					, "СуммаНДС");
	СтруктураПолей.Вставить("СтатьяКнигиПриобретения"  	, "СтатьяКнигиПриобретения");
		
	РезультатЗапросаПоТоварам = ОбщегоНазначения.СформироватьЗапросПоТабличнойЧасти(ЭтотОбъект, "Товары", СтруктураПолей);

	// Подготовим таблицу товаров для проведения.
	ТаблицаПоТоварам = ПодготовитьТаблицуТоваров(РезультатЗапросаПоТоварам, СтруктураШапкиДокумента);

	// Проверить заполнение ТЧ "Товары".
	ПроверитьЗаполнениеТабличнойЧастиТовары(ТаблицаПоТоварам, СтруктураШапкиДокумента, Отказ, Заголовок);

	// Движения по документу
	Если Не Отказ Тогда
		ДвиженияПоРегистрам(СтруктураШапкиДокумента, ТаблицаПоТоварам, Отказ, Заголовок);
	КонецЕсли;

КонецПроцедуры // ОбработкаПроведения()

мВалютаРегламентированногоУчета = Константы.ВалютаРегламентированногоУчета.Получить();