﻿Перем СохраненнаяНастройка Экспорт;		// Текущий вариант отчёта
Перем ТаблицаВариантовОтчета Экспорт;	// Таблица вариантов доступных текущему пользователю

/////////////
//
//	Новодел
//
/////////////

Перем СформироватьОтчётПринудительно Экспорт;
Перем ИндикаторПрогресса Экспорт;		// Прогрессбар

//
/////////////

#Если Клиент ИЛИ ВнешнееСоединение Тогда
	
Функция СформироватьОтчет(Результат = Неопределено, ДанныеРасшифровки = Неопределено, ВыводВФормуОтчета = Истина) Экспорт
	
	НастрокаПоУмолчанию = КомпоновщикНастроек.ПолучитьНастройки();
	ТиповыеОтчеты.ПолучитьПримененуюНастройку(ЭтотОбъект);
	
	Если ДанныеДляСКД.Количество() = 0
	 или СформироватьОтчётПринудительно
	 или ЭтотОбъект.КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы[0].Значение <> Конецпериода Тогда
	 
	    СформироватьОтчётПринудительно = Ложь;
	 
	 	//1. Расчёт внешней Таблицы (за последний год)
		Если КонецПериода = Дата(1,1,1) Тогда 
			КонецПериода = КонецДня(ТекущаяДата());
		Иначе 	
	    	КонецПериода = КонецДня(ЭтотОбъект.КомпоновщикНастроек.Настройки.ПараметрыДанных.Элементы[0].Значение);
		КонецЕсли;
		
		НачалоПериода = НачалоДня(ДобавитьМесяц(КонецПериода, -12));
				
		ВнешняяТаблица = ДинамическоеФИФО.РасчётУчётнойЦены(ИндикаторПрогресса,Началопериода,КонецПериода,Истина);
	
		//2. Рассчитываем учётную цену	
		Запрос = Новый Запрос("ВЫБРАТЬ
		                      |	ВнешняяТаблица.КоэффициентИльи,
		                      |	ВнешняяТаблица.УвеличениеДолга
		                      |ПОМЕСТИТЬ ПерваяВнешняяТаблицаВТ
		                      |ИЗ
		                      |	&ВнешняяТаблица КАК ВнешняяТаблица
		                      |;
		                      |
		                      |////////////////////////////////////////////////////////////////////////////////
		                      |ВЫБРАТЬ
		                      |	СРЕДНЕЕ(ПерваяВнешняяТаблицаВТ.КоэффициентИльи) КАК КоэффициентИльи,
		                      |	ПерваяВнешняяТаблицаВТ.УвеличениеДолга
		                      |ПОМЕСТИТЬ ВнешняяТаблицаВТ
		                      |ИЗ
		                      |	ПерваяВнешняяТаблицаВТ КАК ПерваяВнешняяТаблицаВТ
		                      |
		                      |СГРУППИРОВАТЬ ПО
		                      |	ПерваяВнешняяТаблицаВТ.УвеличениеДолга
		                      |;
		                      |
		                      |////////////////////////////////////////////////////////////////////////////////
		                      |ВЫБРАТЬ
		                      |	ПартииТоваровНаСкладахОстатки.Номенклатура.КодСайта КАК Артикул,
		                      |	ПартииТоваровНаСкладахОстатки.ДокументОприходования.ДоговорКонтрагента.ВалютаВзаиморасчетов КАК Валюта,
		                      |	ПартииТоваровНаСкладахОстатки.ДокументОприходования КАК ДокументОприходования,
		                      |	ПартииТоваровНаСкладахОстатки.КоличествоОстаток,
		                      |	ПартииТоваровНаСкладахОстатки.СтоимостьОстаток,
		                      |	ПартииТоваровНаСкладахОстатки.Номенклатура,
		                      |	НАЧАЛОПЕРИОДА(ПартииТоваровНаСкладахОстатки.ДокументОприходования.Дата, ДЕНЬ) КАК НачалоДняРегистратора
		                      |ПОМЕСТИТЬ СолянкаВТ
		                      |ИЗ
		                      |	РегистрНакопления.ПартииТоваровНаСкладах.Остатки(
		                      |			,
		                      |			Номенклатура.БазоваяЕдиницаИзмерения = &Штуки
		                      |				И Номенклатура.КодСайта <> """") КАК ПартииТоваровНаСкладахОстатки
		                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах.Остатки КАК ТоварыНаСкладахОстатки
		                      |		ПО ПартииТоваровНаСкладахОстатки.Номенклатура = ТоварыНаСкладахОстатки.Номенклатура
		                      |ГДЕ
		                      |	ПартииТоваровНаСкладахОстатки.КоличествоОстаток > 0
		                      |;
		                      |
		                      |////////////////////////////////////////////////////////////////////////////////
		                      |ВЫБРАТЬ РАЗЛИЧНЫЕ
		                      |	СолянкаВТ.НачалоДняРегистратора
		                      |ПОМЕСТИТЬ ДатаРегистратораВТ
		                      |ИЗ
		                      |	СолянкаВТ КАК СолянкаВТ
		                      |ГДЕ
		                      |	СолянкаВТ.Валюта.Код = ""980""
		                      |;
		                      |
		                      |////////////////////////////////////////////////////////////////////////////////
		                      |ВЫБРАТЬ
		                      |	ДатаРегистратора.НачалоДняРегистратора,
		                      |	МАКСИМУМ(КурсыВалют.Период) КАК Период
		                      |ПОМЕСТИТЬ ДатаКурсаВТ
		                      |ИЗ
		                      |	ДатаРегистратораВТ КАК ДатаРегистратора
		                      |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		                      |		ПО ДатаРегистратора.НачалоДняРегистратора >= КурсыВалют.Период
		                      |			И (КурсыВалют.Валюта.Код = ""840"")
		                      |
		                      |СГРУППИРОВАТЬ ПО
		                      |	ДатаРегистратора.НачалоДняРегистратора
		                      |;
		                      |
		                      |////////////////////////////////////////////////////////////////////////////////
		                      |ВЫБРАТЬ
		                      |	СолянкаВТ.Артикул,
		                      |	СолянкаВТ.КоличествоОстаток,
		                      |	ВЫБОР
		                      |		КОГДА КурсыВалют.Период ЕСТЬ NULL 
		                      |			ТОГДА СолянкаВТ.СтоимостьОстаток
		                      |		КОГДА КурсыВалют.Период = ДАТАВРЕМЯ(1, 1, 1)
		                      |			ТОГДА СолянкаВТ.СтоимостьОстаток
		                      |		КОГДА КурсыВалют.Курс = 0
		                      |			ТОГДА СолянкаВТ.СтоимостьОстаток
		                      |		КОГДА КурсыВалют.КурсТелемарт = 0
		                      |			ТОГДА СолянкаВТ.СтоимостьОстаток
		                      |		ИНАЧЕ СолянкаВТ.СтоимостьОстаток * КурсыВалют.Курс * ВЫБОР
		                      |				КОГДА КурсыВалют.КратностьТелемарт = 0
		                      |					ТОГДА 1
		                      |				ИНАЧЕ КурсыВалют.КратностьТелемарт
		                      |			КОНЕЦ / (КурсыВалют.КурсТелемарт * ВЫБОР
		                      |				КОГДА КурсыВалют.Кратность = 0
		                      |					ТОГДА 1
		                      |				ИНАЧЕ КурсыВалют.Кратность
		                      |			КОНЕЦ) * ЕСТЬNULL(ВнешняяТаблицаВТ.КоэффициентИльи, 1)
		                      |	КОНЕЦ КАК УчётнаяСтоимость,
		                      |	СолянкаВТ.Номенклатура,
		                      |	СолянкаВТ.НачалоДняРегистратора,
		                      |	СолянкаВТ.ДокументОприходования
		                      |ПОМЕСТИТЬ ВернаяСтоимостьВТ
		                      |ИЗ
		                      |	СолянкаВТ КАК СолянкаВТ
		                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДатаКурсаВТ КАК ДатаКурса
		                      |			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		                      |			ПО ДатаКурса.Период = КурсыВалют.Период
		                      |				И (КурсыВалют.Валюта.Код = ""840"")
		                      |		ПО СолянкаВТ.НачалоДняРегистратора = ДатаКурса.НачалоДняРегистратора
		                      |		ЛЕВОЕ СОЕДИНЕНИЕ ВнешняяТаблицаВТ КАК ВнешняяТаблицаВТ
		                      |		ПО СолянкаВТ.ДокументОприходования = ВнешняяТаблицаВТ.УвеличениеДолга
		                      |ГДЕ
		                      |	СолянкаВТ.Валюта.Код = ""980""
		                      |
		                      |ОБЪЕДИНИТЬ ВСЕ
		                      |
		                      |ВЫБРАТЬ
		                      |	СолянкаВТ.Артикул,
		                      |	СолянкаВТ.КоличествоОстаток,
		                      |	СолянкаВТ.СтоимостьОстаток,
		                      |	СолянкаВТ.Номенклатура,
		                      |	СолянкаВТ.НачалоДняРегистратора,
		                      |	СолянкаВТ.ДокументОприходования
		                      |ИЗ
		                      |	СолянкаВТ КАК СолянкаВТ
		                      |ГДЕ
		                      |	СолянкаВТ.Валюта.Код = ""840""
		                      |;
		                      |
		                      |////////////////////////////////////////////////////////////////////////////////
		                      |ВЫБРАТЬ
		                      |	СУММА(СолянкаВТ.КоличествоОстаток) КАК КоличествоОстаток,
		                      |	СУММА(СолянкаВТ.УчётнаяСтоимость) КАК УчётнаяСтоимость,
		                      |	СолянкаВТ.Номенклатура,
		                      |	СолянкаВТ.НачалоДняРегистратора,
		                      |	СолянкаВТ.ДокументОприходования,
		                      |	СолянкаВТ.Артикул
		                      |ПОМЕСТИТЬ СвёртокВТ
		                      |ИЗ
		                      |	ВернаяСтоимостьВТ КАК СолянкаВТ
		                      |
		                      |СГРУППИРОВАТЬ ПО
		                      |	СолянкаВТ.Номенклатура,
		                      |	СолянкаВТ.НачалоДняРегистратора,
		                      |	СолянкаВТ.ДокументОприходования,
		                      |	СолянкаВТ.Артикул
		                      |
		                      |ИМЕЮЩИЕ
		                      |	СУММА(СолянкаВТ.КоличествоОстаток) <> 0
		                      |;
		                      |
		                      |////////////////////////////////////////////////////////////////////////////////
		                      |ВЫБРАТЬ
		                      |	СвёртокВТ.КоличествоОстаток,
		                      |	СвёртокВТ.УчётнаяСтоимость,
		                      |	СвёртокВТ.УчётнаяСтоимость / СвёртокВТ.КоличествоОстаток КАК УчётнаяЦена,
		                      |	СвёртокВТ.Номенклатура,
		                      |	СвёртокВТ.НачалоДняРегистратора,
		                      |	СвёртокВТ.ДокументОприходования,
		                      |	СвёртокВТ.Артикул
		                      |ИЗ
		                      |	СвёртокВТ КАК СвёртокВТ");
						  
		Запрос.УстановитьПараметр("Штуки", Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("шт"));	
		Запрос.УстановитьПараметр("ВнешняяТаблица", ВнешняяТаблица);	
		Запрос.УстановитьПараметр("КонецПериода", КонецПериода);
	    		
		ДанныеДляСКД = Запрос.Выполнить().Выгрузить();
			
		//СохранитьНастройку(Истина);
					
	КонецЕсли;
	
	ВнешнийНаборДанных = Новый Структура;
	ВнешнийНаборДанных.Вставить("РезультатТЗ",ДанныеДляСКД);
	
	ТиповыеОтчеты.СформироватьТиповойОтчет(ЭтотОбъект, Результат, ДанныеРасшифровки, ВыводВФормуОтчета, ВнешнийНаборДанных);
	КомпоновщикНастроек.ЗагрузитьНастройки(НастрокаПоУмолчанию);
		
КонецФункции

Процедура СохранитьНастройку(СохоанятьТаблицу = Ложь) Экспорт

	СтруктураНастроек = ТиповыеОтчеты.ПолучитьСтруктуруПараметровТиповогоОтчета(ЭтотОбъект);
	
	//// Новодел
	//Если СохоанятьТаблицу и ТипЗнч(ДанныеДляСКД) = Тип("ТаблицаЗначений") и ДанныеДляСКД.Количество() > 0 Тогда		
	//	СтруктураНастроек.Вставить("ДанныеДляСКД",ДанныеДляСКД);		
	//КонецЕсли;
	//// Новодел
	
	СохранениеНастроек.СохранитьНастройкуОбъекта(СохраненнаяНастройка, СтруктураНастроек);
	
КонецПроцедуры

Процедура ПрименитьНастройку() Экспорт
	
	Схема = ТиповыеОтчеты.ПолучитьСхемуКомпоновкиОбъекта(ЭтотОбъект);

	// Считываение структуры настроек отчета
 	Если Не СохраненнаяНастройка.Пустая() Тогда
		
		СтруктураНастроек = СохраненнаяНастройка.ХранилищеНастроек.Получить();
		
		Если Не СтруктураНастроек = Неопределено Тогда
			
			КомпоновщикНастроек.ЗагрузитьНастройки(СтруктураНастроек.НастройкиКомпоновщика);
			ЗаполнитьЗначенияСвойств(ЭтотОбъект, СтруктураНастроек);
						
		Иначе
			КомпоновщикНастроек.ЗагрузитьНастройки(Схема.НастройкиПоУмолчанию);
		КонецЕсли;
		
	Иначе
		КомпоновщикНастроек.ЗагрузитьНастройки(Схема.НастройкиПоУмолчанию);
	КонецЕсли;

КонецПроцедуры

Функция ПолучитьПараметрыИсполненияОтчета() Экспорт
	
	СтруктураНатроек = Новый Структура();	
	Возврат СтруктураНатроек;
	
КонецФункции

#КонецЕсли
	
#Если Клиент Тогда
	
// Настройка отчёта при отработки расшифровки
Процедура Настроить(Отбор) Экспорт
	
	// Настройка отбора
	Для каждого ЭлементОтбора Из Отбор Цикл
		
		Если ТипЗнч(ЭлементОтбора) = Тип("ЭлементОтбораКомпоновкиДанных") Тогда
			ПолеОтбора = ЭлементОтбора.ЛевоеЗначение;
		Иначе
			ПолеОтбора = Новый ПолеКомпоновкиДанных(ЭлементОтбора.Поле);
		КонецЕсли;
		
		Если КомпоновщикНастроек.Настройки.ДоступныеПоляОтбора.НайтиПоле(ПолеОтбора) = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		НовыйЭлементОтбора = КомпоновщикНастроек.Настройки.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		
		Если ТипЗнч(ЭлементОтбора) = Тип("ЭлементОтбораКомпоновкиДанных") Тогда
			ЗаполнитьЗначенияСвойств(НовыйЭлементОтбора, ЭлементОтбора);
		Иначе
			
			НовыйЭлементОтбора.Использование  = Истина;
			НовыйЭлементОтбора.ЛевоеЗначение  = ПолеОтбора;
			
			Если ЭлементОтбора.Иерархия Тогда
				Если ТипЗнч(ЭлементОтбора.Значение) = Тип("СписокЗначений") Тогда
					НовыйЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСпискеПоИерархии;
				Иначе
					НовыйЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.ВИерархии;
				КонецЕсли;
			Иначе
				Если ТипЗнч(ЭлементОтбора.Значение) = Тип("СписокЗначений") Тогда
					НовыйЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке;
				Иначе
					НовыйЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
				КонецЕсли;
			КонецЕсли;
			
			НовыйЭлементОтбора.ПравоеЗначение = ЭлементОтбора.Значение;
			
		КонецЕсли;
				
	КонецЦикла;
	
	ТиповыеОтчеты.УдалитьДублиОтбора(КомпоновщикНастроек);
	
КонецПроцедуры

#КонецЕсли

////////////
//
//	Пустые
//
////////////

Процедура ДоработатьКомпоновщикПередВыводом() Экспорт	
КонецПроцедуры

////////////

Если СохраненнаяНастройка = Неопределено Тогда
	СохраненнаяНастройка =  Справочники.СохраненныеНастройки.ПустаяСсылка();
КонецЕсли;

СформироватьОтчётПринудительно = Ложь;