﻿Перем мПериод          Экспорт; // Период движений
Перем мТаблицаДвижений Экспорт; // Таблица движений

// Выполняет движения по регистру.
//
// Параметры:
//  Нет.
//
Процедура ВыполнитьДвижения() Экспорт

	мТаблицаДвижений.ЗаполнитьЗначения( мПериод, "Период");
	мТаблицаДвижений.ЗаполнитьЗначения( Истина,  "Активность");

	ОбщегоНазначения.ВыполнитьДвижениеПоРегистру(ЭтотОбъект);
	
	////////////////
	//	Быстрый регистр
	ЭтотОбъект.Записать();
	
	ИзмеренияНабораЗаписей = ЭтотОбъект.Выгрузить(,"ТипЦен,Номенклатура,ХарактеристикаНоменклатуры");			   
	
	ОбновитьБыстрыйРегистрЦен(ИзмеренияНабораЗаписей);

КонецПроцедуры // ВыполнитьДвижения()

/////////////////
//
//	Цены номенклатуры (быстрый)

//Процедура обновляет записи в регистре "ЦеныНоменклатурыБыстрый"
Процедура ОбновитьБыстрыйРегистрЦен(ИзмеренияНабораЗаписей = Неопределено) Экспорт
	
	Запрос = Новый Запрос;
	
	Если ИзмеренияНабораЗаписей.Количество() = 0 или ИзмеренияНабораЗаписей = Неопределено Тогда 
		Запрос.Текст = "ВЫБРАТЬ
		               |	ЦеныНоменклатурыСрезПоследних.ТипЦен,
		               |	ЦеныНоменклатурыСрезПоследних.Номенклатура,
		               |	ЦеныНоменклатурыСрезПоследних.ХарактеристикаНоменклатуры,
		               |	ЦеныНоменклатурыСрезПоследних.ЕдиницаИзмерения,
		               |	ЦеныНоменклатурыСрезПоследних.Валюта,
		               |	ЦеныНоменклатурыСрезПоследних.Цена,
		               |	ЦеныНоменклатурыСрезПоследних.ПроцентСкидкиНаценки,
		               |	ЦеныНоменклатурыСрезПоследних.СпособРасчетаЦены
		               |ИЗ
		               |	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(, ) КАК ЦеныНоменклатурыСрезПоследних
		               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатурыБыстрый КАК ЦеныНоменклатурыБыстрый
		               |		ПО ЦеныНоменклатурыСрезПоследних.ТипЦен = ЦеныНоменклатурыБыстрый.ТипЦен
		               |			И ЦеныНоменклатурыСрезПоследних.Номенклатура = ЦеныНоменклатурыБыстрый.Номенклатура
		               |			И ЦеныНоменклатурыСрезПоследних.ХарактеристикаНоменклатуры = ЦеныНоменклатурыБыстрый.ХарактеристикаНоменклатуры
		               |			И ЦеныНоменклатурыСрезПоследних.ЕдиницаИзмерения = ЦеныНоменклатурыБыстрый.ЕдиницаИзмерения
		               |			И ЦеныНоменклатурыСрезПоследних.Валюта = ЦеныНоменклатурыБыстрый.Валюта
		               |			И ЦеныНоменклатурыСрезПоследних.Цена = ЦеныНоменклатурыБыстрый.Цена
		               |			И ЦеныНоменклатурыСрезПоследних.ПроцентСкидкиНаценки = ЦеныНоменклатурыБыстрый.ПроцентСкидкиНаценки
		               |			И ЦеныНоменклатурыСрезПоследних.СпособРасчетаЦены = ЦеныНоменклатурыБыстрый.СпособРасчетаЦены
		               |ГДЕ
		               |	ЦеныНоменклатурыБыстрый.ТипЦен ЕСТЬ NULL ";
	Иначе
				
		Запрос.Текст = "ВЫБРАТЬ
		               |	Фильтр.ТипЦен,
		               |	Фильтр.Номенклатура,
		               |	Фильтр.ХарактеристикаНоменклатуры
		               |ПОМЕСТИТЬ ФильтрВТ
		               |ИЗ
		               |	&ИзмеренияНабораЗаписей КАК Фильтр
		               |;
		               |
		               |////////////////////////////////////////////////////////////////////////////////
		               |ВЫБРАТЬ
		               |	ЦеныНоменклатурыСрезПоследних.ТипЦен,
		               |	ЦеныНоменклатурыСрезПоследних.Номенклатура,
		               |	ЦеныНоменклатурыСрезПоследних.ХарактеристикаНоменклатуры,
		               |	ЦеныНоменклатурыСрезПоследних.ЕдиницаИзмерения,
		               |	ЦеныНоменклатурыСрезПоследних.Валюта,
		               |	ЦеныНоменклатурыСрезПоследних.Цена,
		               |	ЦеныНоменклатурыСрезПоследних.ПроцентСкидкиНаценки,
		               |	ЦеныНоменклатурыСрезПоследних.СпособРасчетаЦены
		               |ПОМЕСТИТЬ ОсновнойРегистрВТ
		               |ИЗ
		               |	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
		               |			,
		               |			Номенклатура В (&ФильтрПоНоменклатуре)
		               |				И ТипЦен В (&ФильтрПоТипамЦен)) КАК ЦеныНоменклатурыСрезПоследних
		               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ФильтрВТ КАК ФильтрВТ
		               |		ПО ЦеныНоменклатурыСрезПоследних.ТипЦен = ФильтрВТ.ТипЦен
		               |			И ЦеныНоменклатурыСрезПоследних.Номенклатура = ФильтрВТ.Номенклатура
		               |			И ЦеныНоменклатурыСрезПоследних.ХарактеристикаНоменклатуры = ФильтрВТ.ХарактеристикаНоменклатуры
		               |;
		               |
		               |////////////////////////////////////////////////////////////////////////////////
		               |ВЫБРАТЬ
		               |	ЦеныНоменклатурыБыстрый.ТипЦен,
		               |	ЦеныНоменклатурыБыстрый.Номенклатура,
		               |	ЦеныНоменклатурыБыстрый.ХарактеристикаНоменклатуры,
		               |	ЦеныНоменклатурыБыстрый.Валюта,
		               |	ЦеныНоменклатурыБыстрый.Цена,
		               |	ЦеныНоменклатурыБыстрый.ЕдиницаИзмерения,
		               |	ЦеныНоменклатурыБыстрый.ПроцентСкидкиНаценки,
		               |	ЦеныНоменклатурыБыстрый.СпособРасчетаЦены
		               |ПОМЕСТИТЬ БыстрыйРегистрВТ
		               |ИЗ
		               |	РегистрСведений.ЦеныНоменклатурыБыстрый КАК ЦеныНоменклатурыБыстрый
		               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ФильтрВТ КАК ФильтрВТ
		               |		ПО ЦеныНоменклатурыБыстрый.ТипЦен = ФильтрВТ.ТипЦен
		               |			И ЦеныНоменклатурыБыстрый.Номенклатура = ФильтрВТ.Номенклатура
		               |			И ЦеныНоменклатурыБыстрый.ХарактеристикаНоменклатуры = ФильтрВТ.ХарактеристикаНоменклатуры
		               |;
		               |
		               |////////////////////////////////////////////////////////////////////////////////
		               |ВЫБРАТЬ
		               |	ОсновнойРегистрВТ.ТипЦен,
		               |	ОсновнойРегистрВТ.Номенклатура,
		               |	ОсновнойРегистрВТ.ХарактеристикаНоменклатуры,
		               |	ОсновнойРегистрВТ.ЕдиницаИзмерения,
		               |	ОсновнойРегистрВТ.Валюта,
		               |	ОсновнойРегистрВТ.Цена,
		               |	ОсновнойРегистрВТ.ПроцентСкидкиНаценки,
		               |	ОсновнойРегистрВТ.СпособРасчетаЦены
		               |ИЗ
		               |	ОсновнойРегистрВТ КАК ОсновнойРегистрВТ
		               |		ЛЕВОЕ СОЕДИНЕНИЕ БыстрыйРегистрВТ КАК БыстрыйРегистрВТ
		               |		ПО ОсновнойРегистрВТ.ТипЦен = БыстрыйРегистрВТ.ТипЦен
		               |			И ОсновнойРегистрВТ.Номенклатура = БыстрыйРегистрВТ.Номенклатура
		               |			И ОсновнойРегистрВТ.ХарактеристикаНоменклатуры = БыстрыйРегистрВТ.ХарактеристикаНоменклатуры
		               |			И ОсновнойРегистрВТ.ЕдиницаИзмерения = БыстрыйРегистрВТ.ЕдиницаИзмерения
		               |			И ОсновнойРегистрВТ.Валюта = БыстрыйРегистрВТ.Валюта
		               |			И ОсновнойРегистрВТ.Цена = БыстрыйРегистрВТ.Цена
		               |			И ОсновнойРегистрВТ.ПроцентСкидкиНаценки = БыстрыйРегистрВТ.ПроцентСкидкиНаценки
		               |			И ОсновнойРегистрВТ.СпособРасчетаЦены = БыстрыйРегистрВТ.СпособРасчетаЦены
		               |ГДЕ
		               |	БыстрыйРегистрВТ.ТипЦен ЕСТЬ NULL ";
						  
		Запрос.УстановитьПараметр("ФильтрПоНоменклатуре", СформироватьМассивПоИзмерению(ИзмеренияНабораЗаписей,"Номенклатура"));
		Запрос.УстановитьПараметр("ФильтрПоТипамЦен", СформироватьМассивПоИзмерению(ИзмеренияНабораЗаписей,"ТипЦен"));
		Запрос.УстановитьПараметр("ИзмеренияНабораЗаписей", ИзмеренияНабораЗаписей);
		
	КонецЕсли;
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() и ИзмеренияНабораЗаписей.Количество() <> 0  Тогда
		Для Каждого ТекстРока из ИзмеренияНабораЗаписей Цикл 
			
			МенеджерЗаписи = РегистрыСведений.ЦеныНоменклатурыБыстрый.СоздатьМенеджерЗаписи();			
			ЗаполнитьЗначенияСвойств(МенеджерЗаписи,ТекстРока);		
			МенеджерЗаписи.Удалить();
			
		КонецЦикла;	
	Иначе	
		
		Выборка = Результат.Выбрать();
		
		Пока Выборка.Следующий() Цикл 
		
			МенеджерЗаписи = РегистрыСведений.ЦеныНоменклатурыБыстрый.СоздатьМенеджерЗаписи();			
			ЗаполнитьЗначенияСвойств(МенеджерЗаписи,Выборка);		
			МенеджерЗаписи.Записать();
			
		КонецЦикла;	
		
	КонецЕсли;
	
КонецПроцедуры

Функция СформироватьМассивПоИзмерению(ИзмеренияНабораЗаписей, ИмяИзмерения)
	
	ТаблицаОдногоИзмерения = ИзмеренияНабораЗаписей.Скопировать(,ИмяИзмерения);
	ТаблицаОдногоИзмерения.Свернуть(ИмяИзмерения);
	
	Возврат ТаблицаОдногоИзмерения.ВыгрузитьКолонку(ИмяИзмерения);
	
КонецФункции	


