﻿Процедура ВыгрузкаОстатков() Экспорт
		
	ИмяФайла = ПолучитьПутьКXML("stock");
								  
	Запрос = Новый Запрос;
	Запрос.Текст = СформироватьТекстЗапросаПоОстаткам();
	
	Запрос.УстановитьПараметр("КонецДня", КонецДня(ТекущаяДата()));
						   
	Результат = Запрос.Выполнить();
	
	Запись = Новый ЗаписьXML;
	Запись.ОткрытьФайл(ИмяФайла);
	Запись.ЗаписатьНачалоЭлемента("products");
	
	ВыборкаНоменклатура = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "НоменклатураКод");
	
	Пока ВыборкаНоменклатура.Следующий() Цикл
		
		Запись.ЗаписатьНачалоЭлемента("product");
		
		Запись.ЗаписатьНачалоЭлемента("code_site");
		Запись.ЗаписатьТекст(ВыборкаНоменклатура.НоменклатураКод);      
		Запись.ЗаписатьКонецЭлемента();
		
		Запись.ЗаписатьНачалоЭлемента("warehouses");
		
		ВыборкаСклад = ВыборкаНоменклатура.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока ВыборкаСклад.Следующий() Цикл
			
			//	Если ВыборкаСклад.Остаток <= 0 Тогда 
			//		Продолжить;
			//	КонецЕсли;
			
			Запись.ЗаписатьНачалоЭлемента("warehouse");
			
			Запись.ЗаписатьНачалоЭлемента("id");
			Запись.ЗаписатьТекст(СокрЛП(ВыборкаСклад.СкладКод));        
			Запись.ЗаписатьКонецЭлемента();
						
			Запись.ЗаписатьНачалоЭлемента("quantity");
			Запись.ЗаписатьТекст(Формат(ВыборкаСклад.Остаток,"ЧЦ=5; ЧДЦ=0; ЧГ=0"));        
			Запись.ЗаписатьКонецЭлемента();
			
			Запись.ЗаписатьНачалоЭлемента("price");
			Запись.ЗаписатьТекст(Формат(ВыборкаСклад.Цена, "ЧЦ=12; ЧДЦ=2; ЧРД=.; ЧГ=0"));        			
			Запись.ЗаписатьКонецЭлемента();
			
			Запись.ЗаписатьКонецЭлемента();	//</Склад>
			
		КонецЦикла;           
		
		Запись.ЗаписатьКонецЭлемента();		// </Склады>
		
		Запись.ЗаписатьКонецЭлемента();		// </Продукт>
		
	КонецЦикла;
	
	Запись.ЗаписатьКонецЭлемента();			// </Продукты>
	Запись.Закрыть();
	
	ЗапуститьEXE("stock", "");
	
КонецПроцедуры

//Текст запроса вынес в отдельную функцию, 
//потому что буду пользоваться им и в HTTP методе
Функция СформироватьТекстЗапросаПоОстаткам() Экспорт
	Возврат "ВЫБРАТЬ
	        |	ТоварыНаСкладахОстатки.Номенклатура.КодСайта КАК НоменклатураКод,
	        |	ПРЕДСТАВЛЕНИЕ(ТоварыНаСкладахОстатки.Номенклатура) КАК Номенклатура,
	        |	ПРЕДСТАВЛЕНИЕ(ТоварыНаСкладахОстатки.Склад) КАК Склад,
	        |	ТоварыНаСкладахОстатки.Склад.Код КАК СкладКод,
	        |	СУММА(ЕСТЬNULL(ТоварыНаСкладахОстатки.КоличествоОстаток, 0)) - СУММА(ЕСТЬNULL(ТоварыКПередачеСоСкладовОстатки.КоличествоОстаток, 0)) КАК Остаток,
	        |	ЕСТЬNULL(ЦеныНоменклатурыНаСкладах.УчётнаяЦена, ВЫБОР
	        |			КОГДА ПартииТоваровНаСкладахОстатки.КоличествоОстаток = 0
	        |				ТОГДА 0
	        |			ИНАЧЕ ПартииТоваровНаСкладахОстатки.СтоимостьОстаток / ПартииТоваровНаСкладахОстатки.КоличествоОстаток
	        |		КОНЕЦ) КАК Цена
	        |ИЗ
	        |	РегистрНакопления.ТоварыНаСкладах.Остатки(&КонецДня, ) КАК ТоварыНаСкладахОстатки
	        |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыКПередачеСоСкладов.Остатки(&КонецДня, ) КАК ТоварыКПередачеСоСкладовОстатки
	        |		ПО ТоварыНаСкладахОстатки.Номенклатура = ТоварыКПередачеСоСкладовОстатки.Номенклатура
	        |			И ТоварыНаСкладахОстатки.Склад = ТоварыКПередачеСоСкладовОстатки.Склад
	        |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатурыНаСкладах КАК ЦеныНоменклатурыНаСкладах
	        |		ПО ТоварыНаСкладахОстатки.Номенклатура = ЦеныНоменклатурыНаСкладах.Номенклатура
	        |			И ТоварыНаСкладахОстатки.Склад = ЦеныНоменклатурыНаСкладах.Склад
	        |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ПартииТоваровНаСкладах.Остатки(&КонецДня, ) КАК ПартииТоваровНаСкладахОстатки
	        |		ПО ТоварыНаСкладахОстатки.Номенклатура = ПартииТоваровНаСкладахОстатки.Номенклатура
	        |			И ТоварыНаСкладахОстатки.Склад = ПартииТоваровНаСкладахОстатки.Склад
	        |ГДЕ
	        |	ТоварыНаСкладахОстатки.Номенклатура.КодСайта <> """"
	        |
	        |СГРУППИРОВАТЬ ПО
	        |	ТоварыНаСкладахОстатки.Склад,
	        |	ТоварыНаСкладахОстатки.Номенклатура.КодСайта,
	        |	ТоварыНаСкладахОстатки.Склад.Код,
	        |	ЕСТЬNULL(ЦеныНоменклатурыНаСкладах.УчётнаяЦена, ВЫБОР
	        |			КОГДА ПартииТоваровНаСкладахОстатки.КоличествоОстаток = 0
	        |				ТОГДА 0
	        |			ИНАЧЕ ПартииТоваровНаСкладахОстатки.СтоимостьОстаток / ПартииТоваровНаСкладахОстатки.КоличествоОстаток
	        |		КОНЕЦ),
	        |	ПРЕДСТАВЛЕНИЕ(ТоварыНаСкладахОстатки.Номенклатура)
	        |ИТОГИ
	        |	СУММА(Остаток)
	        |ПО
	        |	НоменклатураКод";
КонецФункции	

Процедура ЗагрузкаЗаказа() Экспорт
	
	ИмяФайла = ПолучитьПутьКXML("order");	
	ЗапуститьEXE("order",);
	
	СписокФайлов = НайтиФайлы(ИмяФайла);
	
	Если СписокФайлов.Количество() > 0 Тогда		
		ОбработкаЗаказа(ИмяФайла);		
	КонецЕсли;
		
КонецПроцедуры

Процедура ОбработкаЗаказа(ИмяФайла)
	
	СохранитьВходящиеДанныеНаДиск(ИмяФайла, "Загрузка_заказа");
	
	ХМЛ	= Новый ЧтениеXML;
	ХМЛ.ОткрытьФайл(ИмяФайла);
	
	Дерево = Новый Структура();
	
	ОбщегоНазначения.ПостроитьДеревоXML(ХМЛ, Дерево); 
	
	МассивДокументов = Дерево.orders.order;
	
	Если ТипЗнч(МассивДокументов) = Тип("Массив") Тогда
	
		Для Каждого Элемент ИЗ МассивДокументов Цикл
		
			Если ТипЗнч(Элемент) = Тип("Структура") Тогда
			
				contractor = Элемент.contractor;
				id = Элемент.id;
			
				Если ТипЗнч(Элемент.products) = Тип("Структура") Тогда
				
					Товары = Новый ТаблицаЗначений;
					Товары.Колонки.Добавить("code_site");
					Товары.Колонки.Добавить("quantity");
					Товары.Колонки.Добавить("price");
				
					МассивТовары = Элемент.products.product;
				
					Если ТипЗнч(МассивТовары) = Тип("Массив") Тогда
					
						Для Каждого Элемент ИЗ МассивТовары Цикл
						
							СтрокаТовары = Товары.Добавить();
							
							СтрокаТовары.code_site = Элемент.code_site;
							СтрокаТовары.quantity = Элемент.quantity;
							СтрокаТовары.price = Элемент.price;
							
						КонецЦикла;
						
					КонецЕсли;
					
				КонецЕсли;
			
				СоздатьЗаказ(contractor, id, Товары);
				
			КонецЕсли;	
				
		КонецЦикла;
									
	Иначе	
			
		Элемент = МассивДокументов;
		
		contractor = Элемент.contractor;
		id = Элемент.id;
		
		Если ТипЗнч(Элемент.products) = Тип("Структура") Тогда
			
			Товары = Новый ТаблицаЗначений;
			Товары.Колонки.Добавить("code_site");
			Товары.Колонки.Добавить("quantity");
			Товары.Колонки.Добавить("price");
			
			МассивТовары = Элемент.products.product;
			
			Если ТипЗнч(МассивТовары) = Тип("Массив") Тогда
				
				Для Каждого Элемент ИЗ МассивТовары Цикл
					
					СтрокаТовары = Товары.Добавить();
					
					СтрокаТовары.code_site = Элемент.code_site;
					СтрокаТовары.quantity = Элемент.quantity;
					СтрокаТовары.price = Элемент.price;
					
				КонецЦикла;
				
			КонецЕсли;
			
		КонецЕсли;
		
		СоздатьЗаказ(contractor, id, Товары);
					
	КонецЕсли;
	
КонецПроцедуры

Процедура СоздатьЗаказ(contractor, id, Товары)
	
	СкладНаЛенина39 = Справочники.Склады.НайтиПоКоду("000000001");
	
	Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
	                      |	ЗаказПокупателя.Ссылка,
	                      |	ЗаказПокупателя.ПометкаУдаления
	                      |ИЗ
	                      |	Документ.ЗаказПокупателя КАК ЗаказПокупателя
	                      |ГДЕ
	                      |	ЗаказПокупателя.НомерЗаказа = &НомерЗаказа
	                      |
	                      |УПОРЯДОЧИТЬ ПО
	                      |	ЗаказПокупателя.Ссылка УБЫВ
	                      |АВТОУПОРЯДОЧИВАНИЕ");
	
	Запрос.УстановитьПараметр("НомерЗаказа",Число(id));
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Если Выборка.Следующий() Тогда
		
		ЗаказПокупателя = Выборка.Ссылка.ПолучитьОбъект();
		ЗаказПокупателя.Товары.Очистить();
		ЗаказПокупателя.Записать(РежимЗаписиДокумента.ОтменаПроведения);
		
		Если Выборка.ПометкаУдаления Тогда 
			ЗаказПокупателя.УстановитьПометкуУдаления(Ложь);
		КонецЕсли;
		
	Иначе
		
		ЗаказПокупателя = Документы.ЗаказПокупателя.СоздатьДокумент();
		ЗаказПокупателя.НомерЗаказа = Число(id);
		ЗаполнениеДокументов.ЗаполнитьШапкуДокумента(ЗаказПокупателя, глЗначениеПеременной("глТекущийПользователь"), глЗначениеПеременной("ВалютаУправленческогоУчета"), "Продажа");
			
	Конецесли;
	
	ЗаказПокупателя.Дата = ТекущаяДата();
	ЗаказПокупателя.Контрагент = Справочники.Контрагенты.НайтиПоКоду(Формат(Число(contractor),"ЧЦ=9; ЧДЦ=0; ЧВН=; ЧГ="));
	ЗаказПокупателя.ДоговорКонтрагента = ЗаказПокупателя.Контрагент.ОсновнойДоговорКонтрагента;
	ЗаказПокупателя.СкладГруппа = СкладНаЛенина39;
	
	Для каждого СтрокаТовары ИЗ Товары Цикл
		
		Товар = Справочники.Номенклатура.НайтиПоРеквизиту("КодСайта", СтрокаТовары.code_site);
		
		Если Товар <> Справочники.Номенклатура.ПустаяСсылка() Тогда
			
			СтрокаТабличнойЧасти = ЗаказПокупателя.Товары.Добавить();
					
			СтрокаТабличнойЧасти.ЕдиницаИзмерения = Товар.ЕдиницаХраненияОстатков;			
			СтрокаТабличнойЧасти.Количество = СтрокаТовары.quantity;
			СтрокаТабличнойЧасти.Размещение = СкладНаЛенина39;
			СтрокаТабличнойЧасти.Номенклатура = Товар;
			
			ЗаказПокупателя.ПриИзмененииНоменклатурыТоваров(СтрокаТабличнойЧасти);
			
			СтрокаТабличнойЧасти.Цена = СтрокаТовары.price;
			
			ОбработкаТабличныхЧастей.РассчитатьСуммуТабЧасти(СтрокаТабличнойЧасти, ЗаказПокупателя);
			ОбработкаТабличныхЧастей.РассчитатьСуммуНДСТабЧасти(СтрокаТабличнойЧасти, ЗаказПокупателя);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Попытка
		ЗаказПокупателя.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		ЗаказПокупателя.Записать(РежимЗаписиДокумента.Запись);
	КонецПопытки;
	
КонецПроцедуры

Процедура ЗагрузкаЦен() Экспорт
	
	//с 28.12.2015 16:00 переключил на  "ЗагрузкаЦен2015"
	
	ИмяФайла = ПолучитьПутьКXML("price");	
	ЗапуститьEXE("price", "getxml");
	
	СписокФайлов = НайтиФайлы(ИмяФайла);
	                                           
	Если СписокФайлов.Количество() > 0 Тогда
		
		МассивТоваров = Новый Массив;
		
		ПрочитатьФайлЦены(ИмяФайла,МассивТоваров);		
		
		ТипЦен = Справочники.ТипыЦенНоменклатуры.Оптовый;
		СоздатьДокументыЦены(МассивТоваров,ТипЦен, 0);
		
		ТипЦен = Справочники.ТипыЦенНоменклатуры.РозничныйТелемарт;
		СоздатьДокументыЦены(МассивТоваров,ТипЦен, 1);
		
		ЗапуститьEXE("price", "updsql");
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗагрузкаЦен2015(ИмяФайла = Неопределено) Экспорт
	
	Если ИмяФайла = Неопределено Тогда 
						
		ИмяФайла = ПолучитьПутьКXML("price");	
		ЗапуститьEXE("price", "getxml");
		
		ВыполнитьЗапускЕХЕ = Истина;
		
	Иначе
		ВыполнитьЗапускЕХЕ = Ложь;
	КонецЕсли;	
	
	СписокФайлов = НайтиФайлы(ИмяФайла);
	
	Если СписокФайлов.Количество() > 0 Тогда
		
		ТекущаяДата = ТекущаяДата();
		
		СохранитьВходящиеДанныеНаДиск(ИмяФайла, "Загрузка_цен");
		
		ХМЛ	= Новый ЧтениеXML;
		ХМЛ.ОткрытьФайл(ИмяФайла);
	
		Дерево = Новый Структура();
	
		ОбщегоНазначения.ПостроитьДеревоXML(ХМЛ, Дерево);
		
		РабочаяТаблица = СформироватьРабочуютаблицу();
		
		МассивТиповЦен = Дерево.pricelists.pricelist;		
			
		Если ТипЗнч(МассивТиповЦен) = Тип("Массив") Тогда								
			Для Каждого ПрайсЛист ИЗ МассивТиповЦен Цикл										
				НаполнитьРабочуюТаблицу(РабочаяТаблица,ПрайсЛист);
			КонецЦикла;
		Иначе										
			НаполнитьРабочуюТаблицу(РабочаяТаблица,МассивТиповЦен);
		КонецЕсли;
		
		//Добавляем цены, из документов Текущего дня
		Запрос = Новый Запрос("ВЫБРАТЬ
		                      |	РабочаяТаблица.ТипЦены,
		                      |	РабочаяТаблица.Номенклатура,
		                      |	РабочаяТаблица.Цена,
		                      |	РабочаяТаблица.Валюта
		                      |ПОМЕСТИТЬ РабочаяТаблицаВТ
		                      |ИЗ
		                      |	&РабочаяТаблица КАК РабочаяТаблица
		                      |;
		                      |
		                      |////////////////////////////////////////////////////////////////////////////////
		                      |ВЫБРАТЬ
		                      |	ЦеныНоменклатурыСрезПоследних.Регистратор,
		                      |	ЦеныНоменклатурыСрезПоследних.НомерСтроки,
		                      |	ЦеныНоменклатурыСрезПоследних.ТипЦен,
		                      |	ЦеныНоменклатурыСрезПоследних.Номенклатура,
		                      |	ЦеныНоменклатурыСрезПоследних.ХарактеристикаНоменклатуры,
		                      |	ЦеныНоменклатурыСрезПоследних.Валюта,
		                      |	ЦеныНоменклатурыСрезПоследних.Цена
		                      |ПОМЕСТИТЬ ЦеныТекущегоДняВТ
		                      |ИЗ
		                      |	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&КонецТекущегоДня, ) КАК ЦеныНоменклатурыСрезПоследних
		                      |ГДЕ
		                      |	ЦеныНоменклатурыСрезПоследних.Регистратор ССЫЛКА Документ.УстановкаЦенНоменклатуры
		                      |	И НАЧАЛОПЕРИОДА(ЦеныНоменклатурыСрезПоследних.Период, ДЕНЬ) = &Период
		                      |;
		                      |
		                      |////////////////////////////////////////////////////////////////////////////////
		                      |ВЫБРАТЬ
		                      |	ЦеныТекущегоДняВТ.ТипЦен КАК ТипЦены,
		                      |	ЦеныТекущегоДняВТ.Номенклатура КАК Номенклатура,
		                      |	ЦеныТекущегоДняВТ.Валюта КАК Валюта,
		                      |	ЦеныТекущегоДняВТ.Цена КАК Цена,
		                      |	1 КАК Поле1
		                      |ИЗ
		                      |	ЦеныТекущегоДняВТ КАК ЦеныТекущегоДняВТ
		                      |		ЛЕВОЕ СОЕДИНЕНИЕ РабочаяТаблицаВТ КАК РабочаяТаблицаВТ
		                      |		ПО (РабочаяТаблицаВТ.ТипЦены = ЦеныТекущегоДняВТ.ТипЦен)
		                      |			И (РабочаяТаблицаВТ.Номенклатура = ЦеныТекущегоДняВТ.Номенклатура)
		                      |ГДЕ
		                      |	РабочаяТаблицаВТ.Номенклатура ЕСТЬ NULL 
		                      |
		                      |ОБЪЕДИНИТЬ ВСЕ
		                      |
		                      |ВЫБРАТЬ
		                      |	РабочаяТаблицаВТ.ТипЦены,
		                      |	РабочаяТаблицаВТ.Номенклатура,
		                      |	РабочаяТаблицаВТ.Валюта,
		                      |	РабочаяТаблицаВТ.Цена,
		                      |	2
		                      |ИЗ
		                      |	РабочаяТаблицаВТ КАК РабочаяТаблицаВТ
		                      |
		                      |УПОРЯДОЧИТЬ ПО
		                      |	ТипЦены,
		                      |	Номенклатура
		                      |АВТОУПОРЯДОЧИВАНИЕ");
		
		Запрос.УстановитьПараметр("КонецТекущегоДня", КонецДня(ТекущаяДата));
		Запрос.УстановитьПараметр("РабочаяТаблица", РабочаяТаблица);					  
		Запрос.УстановитьПараметр("Период", НачалоДня(ТекущаяДата));
			
		Результат = Запрос.Выполнить();
		
		ВсеЦеныЗаСегодгня = Результат.Выгрузить();
		
		КопияВсехЦен = Результат.Выгрузить();
		
		КопияВсехЦен.Свернуть("ТипЦены");
		
		Запрос.Текст = "ВЫБРАТЬ РАЗЛИЧНЫЕ
		               |	ЦеныНоменклатуры.Регистратор,
		               |	КОЛИЧЕСТВО(ЦеныНоменклатуры.НомерСтроки) КАК НомерСтроки
		               |ИЗ
		               |	РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
		               |ГДЕ
		               |	ЦеныНоменклатуры.Регистратор ССЫЛКА Документ.УстановкаЦенНоменклатуры
		               |	И ЦеныНоменклатуры.Период МЕЖДУ &Период И &КонецТекущегоДня
		               |
		               |СГРУППИРОВАТЬ ПО
		               |	ЦеныНоменклатуры.Регистратор
		               |
		               |УПОРЯДОЧИТЬ ПО
		               |	НомерСтроки УБЫВ";
					   
		Результат = Запрос.Выполнить();
		
		Если Результат.Пустой() Тогда 
			
			//Документы не создавались - нужно создать новый документ		
			ДокументОбъект = Документы.УстановкаЦенНоменклатуры.СоздатьДокумент();
			
			ЗаполнитьДокументЦен(ДокументОбъект,
									ТекущаяДата,
									КопияВсехЦен,
									РабочаяТаблица);
			                                       				   
		Иначе
			
			//В первый документ будем писать все цены, 
			//Остальные (документы) - пометка удаления		
			Выборка = Результат.Выбрать();		
			Выборка.Следующий();		
			СсылкаНаДокументКудаБудемВсёПисать = Выборка.Регистратор;
					
			Пока Выборка.Следующий() Цикл 
							
				СсылкаНаУдаляемыйДокумент = Выборка.Регистратор;
				ДокументОбъект = СсылкаНаУдаляемыйДокумент.ПолучитьОбъект();		
				ДокументОбъект.УстановитьПометкуУдаления(Истина);
				
			КонецЦикла;	
			
			ДокументОбъект = СсылкаНаДокументКудаБудемВсёПисать.ПолучитьОбъект();
			ДокументОбъект.ТипыЦен.Очистить();
			ДокументОбъект.Товары.Очистить();
			
			ЗаполнитьДокументЦен(ДокументОбъект,
									ТекущаяДата,
									КопияВсехЦен,
									ВсеЦеныЗаСегодгня);
		
		КонецЕсли;
		
		Если ВыполнитьЗапускЕХЕ Тогда  
			ЗапуститьEXE("price", "updsql");
		КонецЕсли;	
							
	КонецЕсли;						
		
	//Проверка, что цены в регистрах "Цены номенклатуры" и "Цены номенклатуры (быстрый)" одинаковые
	ЗапросРазличныхЦен = Новый Запрос("ВЫБРАТЬ
	                                  |	ЦеныНоменклатурыСрезПоследних.ТипЦен,
	                                  |	ЦеныНоменклатурыСрезПоследних.Номенклатура,
	                                  |	ЦеныНоменклатурыСрезПоследних.ХарактеристикаНоменклатуры,
	                                  |	ЦеныНоменклатурыСрезПоследних.Валюта,
	                                  |	ЦеныНоменклатурыСрезПоследних.Цена,
	                                  |	ЦеныНоменклатурыСрезПоследних.ЕдиницаИзмерения,
	                                  |	ЦеныНоменклатурыСрезПоследних.ПроцентСкидкиНаценки,
	                                  |	ЦеныНоменклатурыСрезПоследних.СпособРасчетаЦены
	                                  |ИЗ
	                                  |	РегистрСведений.ЦеныНоменклатуры.СрезПоследних КАК ЦеныНоменклатурыСрезПоследних
	                                  |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатурыБыстрый КАК ЦеныНоменклатурыБыстрый
	                                  |		ПО ЦеныНоменклатурыСрезПоследних.ТипЦен = ЦеныНоменклатурыБыстрый.ТипЦен
	                                  |			И ЦеныНоменклатурыСрезПоследних.Номенклатура = ЦеныНоменклатурыБыстрый.Номенклатура
	                                  |			И (ВЫБОР
	                                  |				КОГДА ЦеныНоменклатурыСрезПоследних.Номенклатура.ВестиУчетПоХарактеристикам
	                                  |					ТОГДА ЦеныНоменклатурыСрезПоследних.ХарактеристикаНоменклатуры = ЦеныНоменклатурыБыстрый.ХарактеристикаНоменклатуры
	                                  |				ИНАЧЕ ИСТИНА
	                                  |			КОНЕЦ)
	                                  |ГДЕ
	                                  |	(ЦеныНоменклатурыСрезПоследних.ПроцентСкидкиНаценки <> ЦеныНоменклатурыБыстрый.ПроцентСкидкиНаценки
	                                  |			ИЛИ ЦеныНоменклатурыСрезПоследних.ЕдиницаИзмерения <> ЦеныНоменклатурыБыстрый.ЕдиницаИзмерения
	                                  |			ИЛИ ЦеныНоменклатурыСрезПоследних.Цена <> ЦеныНоменклатурыБыстрый.Цена
	                                  |			ИЛИ ЦеныНоменклатурыСрезПоследних.Валюта <> ЦеныНоменклатурыБыстрый.Валюта
	                                  |			ИЛИ ЦеныНоменклатурыБыстрый.Номенклатура ЕСТЬ NULL )");
									  
	Результат = ЗапросРазличныхЦен.Выполнить();
	
	Если НЕ Результат.Пустой() Тогда 
		
		Выборка = Результат.Выбрать();
		
		Пока Выборка.Следующий() Цикл
		
			МенеджерЗаписи = РегистрыСведений.ЦеныНоменклатурыБыстрый.СоздатьМенеджерЗаписи();
			ЗаполнитьЗначенияСвойств(МенеджерЗаписи,Выборка);					
			МенеджерЗаписи.Записать();
			
		КонецЦикла;	
		
	КонецЕсли;	

КонецПроцедуры	

Процедура СоздатьДокументыЦены(МассивТоваров, ТипЦен, ТЦ)
	
	глТекущийПользователь = глЗначениеПеременной("глТекущийПользователь");
	
	НовыйДокумент = Документы.УстановкаЦенНоменклатуры.СоздатьДокумент(); 
	НовыйДокумент.Дата = ТекущаяДата(); 
	НовыйДокумент.Ответственный = глТекущийПользователь;
	НовыйДокумент.НеПроводитьНулевыеЗначения = Ложь;
	
	НоваяСтрока = НовыйДокумент.ТипыЦен.Добавить();
	НоваяСтрока.ТипЦен = ТипЦен;
	
	ИндексСтрокиТаблицыЦен = 0;
	
	Для Каждого Товар Из МассивТоваров Цикл
		
		НовыйТовар = Справочники.Номенклатура.НайтиПоРеквизиту("КодСайта", Товар.КодСайта);
		
		Если НовыйТовар = Справочники.Номенклатура.ПустаяСсылка() Тогда
			Продолжить;
		КонецЕсли;
		
		НоваяСтрока = НовыйДокумент.Товары.Добавить(); 
		
		НоваяСтрока.Номенклатура = НовыйТовар;
		
		Если ТЦ = 0 Тогда 
			НоваяСтрока.Цена = Товар.ЦенаОпт;
		Иначе 
			НоваяСтрока.Цена = Товар.ЦенаРозница;
		КонецЕсли;
		
		НоваяСтрока.ЕдиницаИзмерения = НоваяСтрока.Номенклатура.ЕдиницаХраненияОстатков;
		НоваяСтрока.ИндексСтрокиТаблицыЦен = ИндексСтрокиТаблицыЦен;
		НоваяСтрока.Валюта = ТипЦен.ВалютаЦены;		
		НоваяСтрока.ТипЦен = ТипЦен; 
				
		ИндексСтрокиТаблицыЦен = ИндексСтрокиТаблицыЦен + 1;
		
	КонецЦикла;
	
	Попытка
		НовыйДокумент.Записать(РежимЗаписиДокумента.Проведение);
	Исключение
		
		ИмяФайлаОшибки = Новый УникальныйИдентификатор;
		
		ТекстXML = Новый ТекстовыйДокумент;
		ТекстXML.ДобавитьСтроку(ОписаниеОшибки());
		
		ТекстXML.Записать("C:\Temp\Heinrich\" + ИмяФайлаОшибки + ".txt");
		
		НовыйДокумент.Записать(РежимЗаписиДокумента.Запись);
		
	КонецПопытки;	
	
КонецПроцедуры

Процедура ПрочитатьФайлЦены(ИмяФайла,МассивТоваров)
	
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.ОткрытьФайл(ИмяФайла); 
	
	Пока ЧтениеXML.Прочитать() Цикл                  
		ПолучитьXMLТип(ЧтениеXML);
		Если ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
			//Сообщить("Начало " + ЧтениеXML.Имя);
			ИмяУзла = ЧтениеXML.Имя;
			//Пока ЧтениеXML.ПрочитатьАтрибут() Цикл
			//	Атрибут = ЧтениеXML.Значение;
			//	//Сообщить("атрибут:" + ЧтениеXML.Имя + "=" + ЧтениеXML.Значение);
			//КонецЦикла;
			Если ИмяУзла = "product" Тогда
				СтруктураТовара = Новый Структура("КодСайта,ЦенаОпт,ЦенаРозница");
			КонецЕсли;
			
		КонецЕсли;
		
		Если ЧтениеXML.ТипУзла = ТипУзлаXML.Текст Тогда
			Если ИмяУзла = "code_site" Тогда
				code_site = ЧтениеXML.Значение;
			ИначеЕсли  ИмяУзла = "price_opt" Тогда
				price_opt = ЧтениеXML.Значение;
			ИначеЕсли  ИмяУзла = "price_retail" Тогда
				price_retail = ЧтениеXML.Значение;
			КонецЕсли;
			
			//Сообщить(ИмяУзла + " " + ЧтениеXML.Значение);
		КонецЕсли;
		
		Если ЧтениеXML.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда			
			Если ЧтениеXML.Имя = "code_site" Тогда
				КодСайта=code_site;
				//Сообщить(КодСайта);
				СтруктураТовара.КодСайта=КодСайта;
			КонецЕсли;
			
			Если ЧтениеXML.Имя = "price_opt" Тогда
				ЦенаОпт=price_opt;
				//Сообщить(ЦенаОпт);
				СтруктураТовара.ЦенаОпт=ЦенаОпт;
			КонецЕсли;
			
			Если ЧтениеXML.Имя = "price_retail" Тогда
				ЦенаРозница=price_retail;
				//Сообщить(ЦенаРозница);
				СтруктураТовара.ЦенаРозница=ЦенаРозница;
				МассивТоваров.Добавить(СтруктураТовара);
			КонецЕсли;
			
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура НайтиСоздатьКонтрагентов(СтруктураКонтрагента)
КонецПроцедуры

Процедура ПрочитатьФайлТоваров(ИмяФайла,МассивТоваров)
	
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.ОткрытьФайл(ИмяФайла); 
	
	Пока ЧтениеXML.Прочитать() Цикл                  
		
		ПолучитьXMLТип(ЧтениеXML);
		
		Если ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
			//Сообщить("Начало " + ЧтениеXML.Имя);
			ИмяУзла = ЧтениеXML.Имя;
			//Пока ЧтениеXML.ПрочитатьАтрибут() Цикл
			//	Атрибут = ЧтениеXML.Значение;
			//	//Сообщить("атрибут:" + ЧтениеXML.Имя + "=" + ЧтениеXML.Значение);
			//КонецЦикла;
			Если ИмяУзла = "product" Тогда
				СтруктураТовара = Новый Структура("КодГруппы,КодСайта,НаименованиеТовара");
			КонецЕсли;
			
		КонецЕсли;
		
		Если ЧтениеXML.ТипУзла = ТипУзлаXML.Текст Тогда
			Если ИмяУзла="category_1c" Тогда
				category_1c=ЧтениеXML.Значение;
			ИначеЕсли  ИмяУзла="code_site" Тогда
				code_site=  ЧтениеXML.Значение;	
			ИначеЕсли  ИмяУзла="name" Тогда
				name=  ЧтениеXML.Значение;
			КонецЕсли;
			
			//Сообщить(ИмяУзла + " " + ЧтениеXML.Значение);
		КонецЕсли;
		
		Если ЧтениеXML.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
			Если ЧтениеXML.Имя="category_1c" Тогда
				КодГруппы=category_1c;
				//Сообщить(КодГруппы);
				СтруктураТовара.КодГруппы=КодГруппы;
			КонецЕсли;
			
			Если ЧтениеXML.Имя="code_site" Тогда
				КодСайта=code_site;
				//Сообщить(КодСайта);
				СтруктураТовара.КодСайта=КодСайта;
			КонецЕсли;
			
			Если ЧтениеXML.Имя="name" Тогда
				НаименованиеТовара=name;
				СтруктураТовара.НаименованиеТовара=НаименованиеТовара;
				МассивТоваров.Добавить(СтруктураТовара);		
			КонецЕсли;
			
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура НайтиСоздатьТовар(СтруктураТовара)
	
	//БазоваяЕдиницаИзмерения = Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("шт");
	//
	//НайденныйТовар = Справочники.Номенклатура.НайтиПоРеквизиту("КодСайта",СтруктураТовара.КодСайта);
	//
	//Если НайденныйТовар = Справочники.Номенклатура.ПустаяСсылка() Тогда		
	//	НайденныйТовар = Справочники.Номенклатура.НайтиПоНаименованию(СтруктураТовара.НаименованиеТовара,Истина);		
	//КонецЕсли;
	//
	//Если НайденныйТовар = Справочники.Номенклатура.ПустаяСсылка() Тогда		
	//	
	//	НовыйТовар = Справочники.Номенклатура.СоздатьЭлемент();
	//	НовыйТовар.УстановитьНовыйКод();
	//	НовыйТовар.КодСайта = СтруктураТовара.КодСайта;
	//	НовыйТовар.ВидНоменклатуры = Справочники.ВидыНоменклатуры.НайтиПоНаименованию("Товар");
	//	НовыйТовар.Наименование = СтруктураТовара.НаименованиеТовара;
	//	НовыйТовар.НаименованиеПолное = СтруктураТовара.НаименованиеТовара;
	//	НовыйТовар.Родитель = Справочники.Номенклатура.НайтиПоКоду(СтруктураТовара.КодГруппы);
	//	НовыйТовар.БазоваяЕдиницаИзмерения = БазоваяЕдиницаИзмерения; 
	//	НовыйТовар.СтавкаНДС = Перечисления.СтавкиНДС.НДС0;
	//	НовыйТовар.ВестиСерийныеНомера = истина;
	//	НовыйТовар.ОбменДанными.Загрузка = истина;
	//	НовыйТовар.Записать();
	//	
	//	НайденнаяЕдиницаОбъект = Справочники.ЕдиницыИзмерения.СоздатьЭлемент();
	//	НайденнаяЕдиницаОбъект.Наименование            = НовыйТовар.БазоваяЕдиницаИзмерения.Наименование;
	//	НайденнаяЕдиницаОбъект.ЕдиницаПоКлассификатору = НовыйТовар.БазоваяЕдиницаИзмерения;
	//	НайденнаяЕдиницаОбъект.Коэффициент             = 1;
	//	НайденнаяЕдиницаОбъект.Владелец                = НовыйТовар.Ссылка;
	//	НайденнаяЕдиницаОбъект.Записать();
	//	
	//	НовыйТовар.ЕдиницаХраненияОстатков = НайденнаяЕдиницаОбъект.Ссылка;
	//	НовыйТовар.Записать();
	//	
	//Иначе
	//	
	//	НайденныйТоварОбъект = НайденныйТовар.ПолучитьОбъект();
	//	НайденныйТоварОбъект.Наименование = СтруктураТовара.НаименованиеТовара;
	//	НайденныйТоварОбъект.НаименованиеПолное = СтруктураТовара.НаименованиеТовара;
	//	НайденныйТоварОбъект.Родитель = Справочники.Номенклатура.НайтиПоКоду(СтруктураТовара.КодГруппы);
	//	НайденныйТоварОбъект.ОбменДанными.Загрузка=истина;
	//	НайденныйТоварОбъект.Записать();
	//	
	//КонецЕсли;
	
КонецПроцедуры

Функция ПроверитьСуществованиеФайла(ПутьКФайлу) Экспорт
	
	Файл = Новый Файл(ПутьКФайлу);
    Возврат Файл.Существует();
	
КонецФункции

Процедура ЗапуститьEXE(ИмяФайла, Параметр) Экспорт
	
	ПутьКEXE = "E:\Dropbox\Apps\" + ИмяФайла + ".exe";
	
	Если ПроверитьСуществованиеФайла(ПутьКEXE) Тогда
	
		Если Параметр <> "" Тогда			
			ПутьКEXE = ПутьКEXE + " -" + Параметр;			
		КонецЕсли;		
		
		ЗапуститьПриложение(ПутьКEXE,,Истина);
		
	КонецЕсли;	
	
КонецПроцедуры

Функция ПолучитьПутьКXML(ИмяФайла) Экспорт
	
	ИмяКаталогаXML = СокрЛП(Константы.ПутьК_XML.Получить());
	
	Если ИмяКаталогаXML = "" Тогда 
		ИмяКаталогаXML = "E:\xml\";
	КонецЕсли;	
		
	ПутьКXML = ИмяКаталогаXML + ИмяФайла + ".xml"; 
	
	Возврат ПутьКXML;
	
КонецФункции
	
Функция ПолучитьТаблицуОстатков(w_order, w_stock)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ВложенныйЗапрос.Склад.Код КАК КодСклада,
	|	ВложенныйЗапрос.Номенклатура.КодСайта КАК КодСайта,
	|	СУММА(ВложенныйЗапрос.КоличествоОстаток) - СУММА(ВложенныйЗапрос.КоличествоВРезерве) - СУММА(ВложенныйЗапрос.КоличествоКПередаче) КАК Остаток
	|ИЗ
	|	(ВЫБРАТЬ
	|		ТоварыНаСкладахОстатки.Склад КАК Склад,
	|		ТоварыНаСкладахОстатки.Номенклатура КАК Номенклатура,
	|		ТоварыНаСкладахОстатки.КоличествоОстаток КАК КоличествоОстаток,
	|		0 КАК КоличествоВРезерве,
	|		0 КАК КоличествоКПередаче
	|	ИЗ
	|		РегистрНакопления.ТоварыНаСкладах.Остатки(, Склад В (&СписокСкладов)) КАК ТоварыНаСкладахОстатки
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ТоварыВРезервеНаСкладахОстатки.Склад,
	|		ТоварыВРезервеНаСкладахОстатки.Номенклатура,
	|		0,
	|		ТоварыВРезервеНаСкладахОстатки.КоличествоОстаток,
	|		0
	|	ИЗ
	|		РегистрНакопления.ТоварыВРезервеНаСкладах.Остатки(, Склад В (&СписокСкладов)) КАК ТоварыВРезервеНаСкладахОстатки
	|	{ГДЕ
	|		(ЗНАЧЕНИЕ(Справочник.Качество.Новый)) КАК Качество}
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ТоварыКПередачеСоСкладовОстатки.Склад,
	|		ТоварыКПередачеСоСкладовОстатки.Номенклатура,
	|		0,
	|		0,
	|		ТоварыКПередачеСоСкладовОстатки.КоличествоОстаток
	|	ИЗ
	|		РегистрНакопления.ТоварыКПередачеСоСкладов.Остатки(, Склад В (&СписокСкладов)) КАК ТоварыКПередачеСоСкладовОстатки) КАК ВложенныйЗапрос
	|
	|СГРУППИРОВАТЬ ПО
	|	ВложенныйЗапрос.Номенклатура.КодСайта,
	|	ВложенныйЗапрос.Склад.Код";
	
	СписокСкладов = Новый Массив;
	СписокСкладов.Добавить(Справочники.Склады.НайтиПоКоду(w_order));
	СписокСкладов.Добавить(Справочники.Склады.НайтиПоКоду(w_stock));
	
	Запрос.УстановитьПараметр("СписокСкладов", СписокСкладов);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

Процедура ЗаполнениеКурсаТелемарт() Экспорт
	
	ДатаНачала = Дата(2010, 1, 1);
	ДатаКонца = ТекущаяДата();
	
	ПредКурс=0;
	СписокДат = Новый СписокЗначений;
	//ТекДата = ДатаКонца;
	ДатаОтчета = ДатаКонца + 60 * 60 * 24;
	Пока ДатаОтчета > ДатаНачала Цикл
		
		ДатаОтчета = ДатаОтчета - 60 * 60 * 24; 	
		
		Доллары = глЗначениеПеременной("ВалютаУправленческогоУчета");
		Гривна  = глЗначениеПеременной("ВалютаРегламентированногоУчета");
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	СУММА(ОбменВалют.Сумма1) КАК СуммаРасходГривна,
		|	СУММА(ОбменВалют.Сумма2) КАК СуммаПриходДоллар
		|ИЗ
		|	Документ.ОбменВалют КАК ОбменВалют
		|ГДЕ
		|	ОбменВалют.Валюта1 = &Гривна
		|	И ОбменВалют.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|	И ОбменВалют.Проведен
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	СУММА(РасходныйКассовыйОрдер.СуммаПлатежа),
		|	СУММА(РасходныйКассовыйОрдер.СуммаВзаиморасчетов)
		|ИЗ
		|	Документ.РасходныйКассовыйОрдер.РасшифровкаПлатежа КАК РасходныйКассовыйОрдер
		|ГДЕ
		|	РасходныйКассовыйОрдер.Ссылка.ВалютаДокумента = &Гривна
		|	И РасходныйКассовыйОрдер.Ссылка.Дата МЕЖДУ &ДатаНачала И &ДатаОкончания
		|	И РасходныйКассовыйОрдер.Ссылка.Проведен
		|	И РасходныйКассовыйОрдер.Ссылка.ВидОперации = &ВидОперации
		|	И РасходныйКассовыйОрдер.Ссылка.ДоговорКонтрагента.ВалютаВзаиморасчетов = &Доллары";
		
		Запрос.УстановитьПараметр("Гривна", Гривна);
		Запрос.УстановитьПараметр("Доллары", Доллары);
		Запрос.УстановитьПараметр("ДатаНачала", НачалоДня(ДатаОтчета));
		Запрос.УстановитьПараметр("ДатаОкончания", КонецДня(ДатаОтчета));
		Запрос.УстановитьПараметр("ВидОперации", Перечисления.ВидыОперацийРКО.ОплатаПоставщику);
		
		Результат = Запрос.Выполнить();
		
		ТЗ=Результат.Выгрузить();
		//ТЗ.ВыбратьСтроку();
		
		ТЗ.Свернуть(,"СуммаРасходГривна,СуммаПриходДоллар");
		
		НовыйКурс = ?(ТЗ[0].СуммаПриходДоллар = 0, 0, ТЗ[0].СуммаРасходГривна/ТЗ[0].СуммаПриходДоллар);
		
		//Если НовыйКурс > 0 Тогда
		
		ТекКурс = ?(НовыйКурс>0,НовыйКурс,ПредКурс);
		
		СтруктураКурса = РегистрыСведений.КурсыВалют.ПолучитьПоследнее(ДатаОтчета, Новый Структура("Валюта", Доллары));
		
		НаборЗаписей = РегистрыСведений.КурсыВалют.СоздатьНаборЗаписей();
		
		НаборЗаписей.Отбор.Валюта.Установить(Доллары);
		НаборЗаписей.Отбор.Период.Установить(ДатаОтчета);
		
		НовЗапись = НаборЗаписей.Добавить();
		
		НовЗапись.Валюта = Доллары;
		НовЗапись.Период  = ДатаОтчета;
		НовЗапись.Курс = СтруктураКурса.Курс;
		НовЗапись.Кратность = СтруктураКурса.Кратность;
		НовЗапись.КурсТелемарт = ТекКурс;
		НовЗапись.КратностьТелемарт = 1;
		
		НаборЗаписей.Записать(Истина);
		
		//КонецЕсли; 
		
		ПредКурс = ?(НовыйКурс>0,НовыйКурс,ПредКурс);
		
	КонецЦикла;
	
	ДатаКурса = ДатаНачала -2 * 60 * 60 * 24;
	Пока ДатаКурса < ДатаКонца Цикл
		
		ДатаКурса = ДатаКурса + 60 * 60 * 24; 
		
		СтруктураКурса = МодульВалютногоУчета.ПолучитьКурсВалюты(Доллары, ДатаКурса);
		
		ПредКурс = МодульВалютногоУчета.ПолучитьКурсВалюты(Доллары, ДатаКурса-86400).КурсТелемарт;
		ТекКурс = МодульВалютногоУчета.ПолучитьКурсВалюты(Доллары, ДатаКурса).КурсТелемарт;
		
		Если ТекКурс = 0 Тогда
			НаборЗаписей = РегистрыСведений.КурсыВалют.СоздатьНаборЗаписей();
			
			НаборЗаписей.Отбор.Валюта.Установить(Доллары);
			НаборЗаписей.Отбор.Период.Установить(ДатаКурса);
			
			НовЗапись = НаборЗаписей.Добавить();
			
			НовЗапись.Валюта = Доллары;
			НовЗапись.Период  = ДатаКурса;
			НовЗапись.Курс = СтруктураКурса.Курс;
			НовЗапись.Кратность = СтруктураКурса.Кратность;
			НовЗапись.КурсТелемарт = ПредКурс;
			НовЗапись.КратностьТелемарт = 1;
			
			НаборЗаписей.Записать(Истина);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

//17.03.2015
Процедура СинхронизацияСайтаПоНоменклатуреИКонтрагентам(ИмяФайла = Неопределено) Экспорт
	
	Если ИмяФайла = Неопределено Тогда 
						
		ИмяФайла = ПолучитьПутьКXML("sync");	
		ЗапуститьEXE("sync", "getxml");
		
		ВыполнитьЗапускЕХЕ = Истина;
		
	Иначе
		ВыполнитьЗапускЕХЕ = Ложь;
	КонецЕсли;
			
	СписокФайлов = НайтиФайлы(ИмяФайла);
	
	Если СписокФайлов.Количество() > 0 Тогда
		
		СохранитьВходящиеДанныеНаДиск(ИмяФайла, "Синхронизация_сайта");
		
		ХМЛ	= Новый ЧтениеXML;
		ХМЛ.ОткрытьФайл(ИмяФайла);
	
		Дерево = Новый Структура();
	
		ОбщегоНазначения.ПостроитьДеревоXML(ХМЛ, Дерево); 
		
		Если Дерево.Sync.Свойство("products") 
		   и Дерево.Sync.products.Свойство("Атрибуты") 
		   и Дерево.Sync.products.Атрибуты.Получить("status") <> Неопределено
		   и Дерево.Sync.products.Атрибуты["status"] = "ok" Тогда 
		
			Если Дерево.Sync.products.Свойство("product") Тогда 
				
				МассивНоменклатуры = Дерево.Sync.products.product;
			    			
				Если ТипЗнч(МассивНоменклатуры) = Тип("Массив") Тогда								
					Для Каждого СтруктураТовара ИЗ МассивНоменклатуры Цикл										
						СинхронизацияНайтиСоздатьТовар(СтруктураТовара);
					КонецЦикла;
				Иначе										
					СинхронизацияНайтиСоздатьТовар(МассивНоменклатуры);
				КонецЕсли;
				
			КонецЕсли;
			
			ЗапуститьEXE("sync", "upd_catalog");
			
		КонецЕсли;
		
		Если Дерево.Sync.Свойство("contractors") 
		   и Дерево.Sync.contractors.Свойство("Атрибуты") 
		   и Дерево.Sync.contractors.Атрибуты.Получить("status") <> Неопределено
		   и Дерево.Sync.contractors.Атрибуты["status"] = "ok" Тогда

			Если Дерево.Sync.contractors.Свойство("contractor") Тогда 
				
				МассивКонтрагентов = Дерево.Sync.contractors.contractor;
			    			
				Если ТипЗнч(МассивКонтрагентов) = Тип("Массив") Тогда					
					Для Каждого СтруктураКонтрагента ИЗ МассивКонтрагентов Цикл										
						СинхронизацияНайтиСоздатьКонтрагентов(СтруктураКонтрагента);					
					КонецЦикла;
				Иначе						
					СинхронизацияНайтиСоздатьКонтрагентов(МассивКонтрагентов);
				КонецЕсли;
						
			КонецЕсли;
			
			Если ВыполнитьЗапускЕХЕ Тогда  
				ЗапуститьEXE("sync", "upd_contractor");
			КонецЕсли;
			
		КонецЕсли;
	
	КонецЕсли;
	
КонецПроцедуры

//20.10.2017, М.Г. 
//Всё переехало в функцию "ОбщиеСерверHTTP.НайтиСоздатьНоменклатуру";
//оставлено для совместимости
Процедура СинхронизацияНайтиСоздатьТовар(СтруктураТовара) Экспорт	
	ОбщиеСерверHTTP.НайтиСоздатьНоменклатуру(СтруктураТовара);	
КонецПроцедуры

Процедура СинхронизацияНайтиСоздатьКонтрагентов(СтруктураКонтрагента) Экспорт
	
	Перем КонтрагентОбъект;
			
	ЗапросПоКонтрагенту = Новый Запрос("ВЫБРАТЬ
	                                   |	Контрагенты.Ссылка КАК Ссылка
	                                   |ИЗ
	                                   |	Справочник.Контрагенты КАК Контрагенты
	                                   |ГДЕ
	                                   |	ВЫБОР
	                                   |			КОГДА &ПоискПоИмени
	                                   |				ТОГДА Контрагенты.Наименование = &Наименование
	                                   |			ИНАЧЕ ИСТИНА
	                                   |		КОНЕЦ
	                                   |	И Контрагенты.ЭтоГруппа = &ЭтоГруппа
	                                   |	И Контрагенты.КодСайта = &КодСайта
	                                   |	И ВЫБОР
	                                   |			КОГДА &НуженРодитель
	                                   |				ТОГДА Контрагенты.Родитель = &Родитель
	                                   |			ИНАЧЕ ИСТИНА
	                                   |		КОНЕЦ");
		  
	// Поиск родителя	
	ЗапросПоКонтрагенту.УстановитьПараметр("Родитель", Справочники.Контрагенты.ПустаяСсылка());	
	ЗапросПоКонтрагенту.УстановитьПараметр("КодСайта", ?(ТипЗнч(СтруктураКонтрагента.ID_Parent) = Тип("Структура"), "0", СтруктураКонтрагента.ID_Parent));
	ЗапросПоКонтрагенту.УстановитьПараметр("Наименование", "Запорожье");	//Запорожье тут не при чём - формальное значение
	ЗапросПоКонтрагенту.УстановитьПараметр("НуженРодитель", Ложь);
	ЗапросПоКонтрагенту.УстановитьПараметр("ПоискПоИмени", Ложь);	
	ЗапросПоКонтрагенту.УстановитьПараметр("ЭтоГруппа", Истина);
		
	Результат = ЗапросПоКонтрагенту.Выполнить();
	
	Если Результат.Пустой() Тогда 
		Родитель = Справочники.Контрагенты.ПустаяСсылка();
	Иначе
		
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		
		Родитель = Выборка.Ссылка;
		
	КонецЕсли;
	
	//06.09.2017. Теперь может создаваться (обновляться) и ПАПКА
	Если НЕ СтруктураКонтрагента.Свойство("is_folder") Тогда 
		ТекущийЭлементЯвляетсяПапкой = Ложь;
	Иначе 	
		ТекущийЭлементЯвляетсяПапкой = ?(СтруктураКонтрагента.is_folder = "1", Истина, Ложь);
	КонецЕсли;
	
	Если не ТекущийЭлементЯвляетсяПапкой Тогда 		
		МенеджерПокупателя = НайтиПользователяПоКодуСайта(СтруктураКонтрагента.id_employee);
	КонецЕсли;	
	
	СтруктураПроверки = Новый Структура;
	
	Если не ТекущийЭлементЯвляетсяПапкой Тогда 		
		
		СтруктураПроверки.Вставить("НаименованиеПолное", СтруктураКонтрагента.Name);
		СтруктураПроверки.Вставить("ОсновнойМенеджерПокупателя", МенеджерПокупателя);
		СтруктураПроверки.Вставить("Покупатель", Истина);
		СтруктураПроверки.Вставить("Поставщик", Истина);
		
	КонецЕсли;	
		
	СтруктураПроверки.Вставить("КодСайта", СтруктураКонтрагента.ID_Contractor);
	СтруктураПроверки.Вставить("Наименование", СтруктураКонтрагента.Name);		
	СтруктураПроверки.Вставить("Родитель", Родитель);
	   	
	//Поиск Элемента	
	ЗапросПоКонтрагенту.УстановитьПараметр("КодСайта", СтруктураКонтрагента.ID_Contractor);	
	ЗапросПоКонтрагенту.УстановитьПараметр("Наименование", СтруктураКонтрагента.Name);	
	ЗапросПоКонтрагенту.УстановитьПараметр("НуженРодитель", Истина);
	ЗапросПоКонтрагенту.УстановитьПараметр("ПоискПоИмени", Истина);
	ЗапросПоКонтрагенту.УстановитьПараметр("Родитель", Родитель);
	//ЗапросПоКонтрагенту.УстановитьПараметр("ЭтоГруппа", Ложь);	
	ЗапросПоКонтрагенту.УстановитьПараметр("ЭтоГруппа", ТекущийЭлементЯвляетсяПапкой);	
	
	Результат = ЗапросПоКонтрагенту.Выполнить();
			
	Если Результат.Пустой() Тогда		
		// Может есть в другой папке... ;-)
		ЗапросПоКонтрагенту.УстановитьПараметр("НуженРодитель", Ложь);
		
		Результат = ЗапросПоКонтрагенту.Выполнить();
		
		Если Результат.Пустой() Тогда
			// Ищу только по коду... ;-)
			ЗапросПоКонтрагенту.УстановитьПараметр("ПоискПоИмени", Ложь);
			
			Результат = ЗапросПоКонтрагенту.Выполнить();
		
			Если Результат.Пустой() Тогда
			
				// ничего не нашёл, создаю новогого...				
				Если не ТекущийЭлементЯвляетсяПапкой Тогда 		
					СтруктураПроверки.Удалить("ОсновнойМенеджерПокупателя");
				КонецЕсли;
				
				ЭтоУжеОбъект = Ложь;
				
				ЗаполнитьСемьРеквизитов(Справочники.Контрагенты.ПустаяСсылка(), 
										СтруктураПроверки,
										КонтрагентОбъект,
										ЭтоУжеОбъект,
										?(ТекущийЭлементЯвляетсяПапкой, 0, СтруктураКонтрагента.id_subdivision),
										ТекущийЭлементЯвляетсяПапкой);
										
				Если Не ТекущийЭлементЯвляетсяПапкой Тогда 
					
					КонтрагентОбъект.ГруппаДоступаККонтрагенту = Справочники.ГруппыДоступаККонтрагентам.НайтиПоНаименованию("Опт", Истина);
					
											
					Если МенеджерПокупателя <> Неопределено Тогда 
					
						НовыйМенеджер = КонтрагентОбъект.МенеджерыПокупателя.Добавить();
						НовыйМенеджер.МенеджерПокупателя = МенеджерПокупателя;
					
						КонтрагентОбъект.ОсновнойМенеджерПокупателя = МенеджерПокупателя;
					
					КонецЕсли;	
					
				КонецЕсли;
				
				КонтрагентОбъект.Записать();
				
				Если Не ТекущийЭлементЯвляетсяПапкой Тогда 
					
					СоздатьПятьДоговоров(КонтрагентОбъект.Ссылка, СтруктураКонтрагента.is_retail);
												
					Если СтруктураКонтрагента.Is_retail = "1" Тогда 
						//КонтрагентОбъект.ОсновнойДоговорКонтрагента = Справочники.ДоговорыКонтрагентов.НайтиПоНаименованию("Продажа гривна",Истина,,КонтрагентОбъект.Ссылка);
						КонтрагентОбъект.ОсновнойДоговорКонтрагента = ОбщиеСерверHTTP.ПолучитьДоговорПоИмениИОрганизации("Продажа гривна", КонтрагентОбъект.Ссылка);
					Иначе 
						//КонтрагентОбъект.ОсновнойДоговорКонтрагента = Справочники.ДоговорыКонтрагентов.НайтиПоНаименованию("Продажа USD+",Истина,,КонтрагентОбъект.Ссылка);
						КонтрагентОбъект.ОсновнойДоговорКонтрагента = ОбщиеСерверHTTP.ПолучитьДоговорПоИмениИОрганизации("Продажа USD+", КонтрагентОбъект.Ссылка);
					КонецЕсли;
				
					КонтрагентОбъект.Записать();
				
				КонецЕсли;
			    			
			Иначе
				
				Выборка = Результат.Выбрать();
				Выборка.Следующий();
			    				
			    СтандартизироватьКонтрагента(Выборка.Ссылка,
												СтруктураПроверки,
												?(ТекущийЭлементЯвляетсяПапкой, 0, СтруктураКонтрагента.is_retail),
												?(ТекущийЭлементЯвляетсяПапкой, 0, СтруктураКонтрагента.id_subdivision),
												ТекущийЭлементЯвляетсяПапкой);
								
			КонецЕсли;	
			
		Иначе
			// Переношу в требуемую папку...
			Выборка = Результат.Выбрать();
			Выборка.Следующий();
			
			СтандартизироватьКонтрагента(Выборка.Ссылка,
											СтруктураПроверки,
											?(ТекущийЭлементЯвляетсяПапкой, 0, СтруктураКонтрагента.is_retail),
											?(ТекущийЭлементЯвляетсяПапкой, 0, СтруктураКонтрагента.id_subdivision),
											ТекущийЭлементЯвляетсяПапкой);
						
		КонецЕсли;		
		
	Иначе
		
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		
		СтандартизироватьКонтрагента(Выборка.Ссылка,
										СтруктураПроверки,
										?(ТекущийЭлементЯвляетсяПапкой, 0, СтруктураКонтрагента.is_retail),
										?(ТекущийЭлементЯвляетсяПапкой, 0, СтруктураКонтрагента.id_subdivision),
										ТекущийЭлементЯвляетсяПапкой);
			
	КонецЕсли;	
		
КонецПроцедуры

Процедура СтандартизироватьКонтрагента(ПроверяемыйКонрагент, СтруктураПроверки, is_retail, id_subdivision, is_folder)
	
	Перем КонтрагентОбъект;
	
	Если не is_folder Тогда 
		Если СтруктураПроверки.ОсновнойМенеджерПокупателя = Неопределено Тогда 
		
			СтруктураПроверки.Удалить("ОсновнойМенеджерПокупателя");
			ИскатьМенеджераВТаблице = Ложь;
		
		Иначе	
			ИскатьМенеджераВТаблице = Истина;
		КонецЕсли;
	КонецЕсли;	
	
	ЭтоУжеОбъект = Ложь;
	
	ЗаполнитьСемьРеквизитов(ПроверяемыйКонрагент,
							СтруктураПроверки,
							КонтрагентОбъект,
							ЭтоУжеОбъект,
							id_subdivision, 
							is_folder);
							
	Если не is_folder Тогда 						
		
		СоздатьПятьДоговоров(ПроверяемыйКонрагент,is_retail);	
						
		//Если Is_retail = "1" И ПроверяемыйКонрагент.ОсновнойДоговорКонтрагента <> Справочники.ДоговорыКонтрагентов.НайтиПоНаименованию("Продажа гривна",Истина,,ПроверяемыйКонрагент) Тогда 
		Если Is_retail = "1" И ПроверяемыйКонрагент.ОсновнойДоговорКонтрагента <> ОбщиеСерверHTTP.ПолучитьДоговорПоИмениИОрганизации("Продажа гривна", ПроверяемыйКонрагент) Тогда 
			
			Если не ЭтоУжеОбъект Тогда 
				
				КонтрагентОбъект = ПроверяемыйКонрагент.ПолучитьОбъект();
				ЭтоУжеОбъект = Истина
				
			КонецЕсли;
		
			//КонтрагентОбъект.ОсновнойДоговорКонтрагента = Справочники.ДоговорыКонтрагентов.НайтиПоНаименованию("Продажа гривна",Истина,,ПроверяемыйКонрагент);
			КонтрагентОбъект.ОсновнойДоговорКонтрагента = ОбщиеСерверHTTP.ПолучитьДоговорПоИмениИОрганизации("Продажа гривна", ПроверяемыйКонрагент);
		
		//ИначеЕсли Is_retail = "0" И ПроверяемыйКонрагент.ОсновнойДоговорКонтрагента <> Справочники.ДоговорыКонтрагентов.НайтиПоНаименованию("Продажа USD+",Истина,,ПроверяемыйКонрагент) Тогда 
		ИначеЕсли Is_retail = "0" И ПроверяемыйКонрагент.ОсновнойДоговорКонтрагента <> ОбщиеСерверHTTP.ПолучитьДоговорПоИмениИОрганизации("Продажа USD+", ПроверяемыйКонрагент) Тогда
			
			Если не ЭтоУжеОбъект Тогда 
				
				КонтрагентОбъект = ПроверяемыйКонрагент.ПолучитьОбъект();
				ЭтоУжеОбъект = Истина
				
			КонецЕсли;
		
			//КонтрагентОбъект.ОсновнойДоговорКонтрагента = Справочники.ДоговорыКонтрагентов.НайтиПоНаименованию("Продажа USD+",Истина,,ПроверяемыйКонрагент);
		    КонтрагентОбъект.ОсновнойДоговорКонтрагента = ОбщиеСерверHTTP.ПолучитьДоговорПоИмениИОрганизации("Продажа USD+", ПроверяемыйКонрагент);
			
		КонецЕсли;
	
		Если ИскатьМенеджераВТаблице Тогда 
				
			МассивНайденыхСтрок = ПроверяемыйКонрагент.МенеджерыПокупателя.НайтиСтроки(Новый Структура("МенеджерПокупателя",СтруктураПроверки.ОсновнойМенеджерПокупателя));
		
			Если МассивНайденыхСтрок.Количество() = 0 Тогда 
			
				Если не ЭтоУжеОбъект Тогда 
				
					КонтрагентОбъект = ПроверяемыйКонрагент.ПолучитьОбъект();
					ЭтоУжеОбъект = Истина
				
				КонецЕсли;
			
				НовыйМенеджер = КонтрагентОбъект.МенеджерыПокупателя.Добавить();
				НовыйМенеджер.МенеджерПокупателя = СтруктураПроверки.ОсновнойМенеджерПокупателя;
						
			КонецЕсли;	
		
		КонецЕсли;
		
	КонецЕсли;	
	
	Если ЭтоУжеОбъект Тогда 
		КонтрагентОбъект.Записать();
	КонецЕсли;
    
КонецПроцедуры

Процедура СоздатьНовыйДоговорПродажи(Контрагент, ИмяДоговора, ТекВалюта, Организация = Неопределено, Is_retail) Экспорт
	
	ВалютаДоллар = Справочники.Валюты.НайтиПоКоду("840");
	ВалютаГривна = Справочники.Валюты.НайтиПоКоду("980");
	
	Если Организация = Неопределено Тогда 
		Организация = Справочники.Организации.НайтиПоКоду("000000001");
	КонецЕсли;	
	
	//СсылкаНаНовыйДоговорПродажи = Справочники.ДоговорыКонтрагентов.НайтиПоНаименованию(ИмяДоговора,Истина,,Контрагент);
	СсылкаНаНовыйДоговорПродажи = ОбщиеСерверHTTP.ПолучитьДоговорПоИмениИОрганизации(ИмяДоговора, Контрагент, Организация);
	
	Если СсылкаНаНовыйДоговорПродажи = Справочники.ДоговорыКонтрагентов.ПустаяСсылка() Тогда
		
		НовыйДоговорПродажи = Справочники.ДоговорыКонтрагентов.СоздатьЭлемент();
		ЭтоНовыйДоговор = Истина;
		
	Иначе
		
		НовыйДоговорПродажи = СсылкаНаНовыйДоговорПродажи.ПолучитьОбъект();
		ЭтоНовыйДоговор = Ложь;
		
	КонецЕсли;	
	
	НовыйДоговорПродажи.ОсновнаяСтатьяДвиженияДенежныхСредств = Справочники.СтатьиДвиженияДенежныхСредств.ОплатаПокупателя;
	НовыйДоговорПродажи.СхемаНалоговогоУчета = Справочники.СхемыНалоговогоУчетаПоДоговорамКонтрагентов.ПоПервомуСобытию;	
	НовыйДоговорПродажи.ВидУсловийДоговора = Перечисления.ВидыУсловийДоговоровВзаиморасчетов.БезДополнительныхУсловий;
	НовыйДоговорПродажи.ВедениеВзаиморасчетов = Перечисления.ВедениеВзаиморасчетовПоДоговорам.ПоДоговоруВЦелом;	
	НовыйДоговорПродажи.ВидВзаиморасчетов = Справочники.ВидыВзаиморасчетов.НайтиПоНаименованию("Наличный");	
	НовыйДоговорПродажи.ТипЦен = Справочники.ТипыЦенНоменклатуры.НайтиПоНаименованию("Розничный");			
	НовыйДоговорПродажи.ВестиПоДокументамРасчетовСКонтрагентом = ?(Is_retail = "1", Истина, Ложь);	
	НовыйДоговорПродажи.ВидДоговора = Перечисления.ВидыДоговоровКонтрагентов.СПокупателем;	
	НовыйДоговорПродажи.КонтролироватьЧислоДнейЗадолженности = Ложь;//Истина;	
	НовыйДоговорПродажи.ВалютаВзаиморасчетов = ТекВалюта;	
	НовыйДоговорПродажи.Наименование = ИмяДоговора;
	НовыйДоговорПродажи.Организация = Организация;
	НовыйДоговорПродажи.Владелец = Контрагент;
	
	Если ЭтоНовыйДоговор Тогда 
		Если ТекВалюта = ВалютаДоллар Тогда 
			НовыйДоговорПродажи.ДопустимоеЧислоДнейЗадолженности = 5;
		ИначеЕсли ТекВалюта = ВалютаГривна Тогда 
			НовыйДоговорПродажи.ДопустимоеЧислоДнейЗадолженности = 2;
		Иначе 
			НовыйДоговорПродажи.КонтролироватьЧислоДнейЗадолженности = Ложь;
		КонецЕсли;	
	КонецЕсли;
	
	Попытка		
		НовыйДоговорПродажи.Записать();		
	Исключение
		#Если Клиент Тогда
			Сообщить("Не записан " + НовыйДоговорПродажи);
		#КонецЕсли	
	КонецПопытки;
	
КонецПроцедуры

Процедура СоздатьНовыйДоговорЗакупки(Контрагент, ИмяДоговора, ТекВалюта, Организация = Неопределено, Is_retail) Экспорт
	
	ВалютаДоллар = Справочники.Валюты.НайтиПоКоду("840");
	ВалютаГривна = Справочники.Валюты.НайтиПоКоду("980");
	
	Если Организация = Неопределено Тогда 
		Организация = Справочники.Организации.НайтиПоКоду("000000001");
	КонецЕсли;
	
	//СсылкаНаНовыйДоговорПродажи = Справочники.ДоговорыКонтрагентов.НайтиПоНаименованию(ИмяДоговора,Истина,,Контрагент);
	СсылкаНаНовыйДоговорПродажи = ОбщиеСерверHTTP.ПолучитьДоговорПоИмениИОрганизации(ИмяДоговора, Контрагент, Организация);
	
	Если СсылкаНаНовыйДоговорПродажи = Справочники.ДоговорыКонтрагентов.ПустаяСсылка() Тогда 
		НовыйДоговорПродажи = Справочники.ДоговорыКонтрагентов.СоздатьЭлемент();
	Иначе
		НовыйДоговорПродажи = СсылкаНаНовыйДоговорПродажи.ПолучитьОбъект();
	КонецЕсли;
	
	ТипЦенНоменклатурыКонтрагентовВыборка = Справочники.ТипыЦенНоменклатурыКонтрагентов.Выбрать(,Контрагент);
	
	НовыйДоговорПродажи.ОсновнаяСтатьяДвиженияДенежныхСредств = Справочники.СтатьиДвиженияДенежныхСредств.ОплатаПоставщику;
	НовыйДоговорПродажи.СхемаНалоговогоУчета = Справочники.СхемыНалоговогоУчетаПоДоговорамКонтрагентов.ПоПервомуСобытию;
	НовыйДоговорПродажи.ВидУсловийДоговора = Перечисления.ВидыУсловийДоговоровВзаиморасчетов.БезДополнительныхУсловий;
	НовыйДоговорПродажи.ВедениеВзаиморасчетов = Перечисления.ВедениеВзаиморасчетовПоДоговорам.ПоДоговоруВЦелом;
	НовыйДоговорПродажи.ВидВзаиморасчетов = Справочники.ВидыВзаиморасчетов.НайтиПоНаименованию("Наличный");
	НовыйДоговорПродажи.ВестиПоДокументамРасчетовСКонтрагентом = ?(Is_retail = "1", Истина, Ложь);
	
	Если ТипЦенНоменклатурыКонтрагентовВыборка.Следующий() Тогда 
		НовыйДоговорПродажи.ТипЦен = ТипЦенНоменклатурыКонтрагентовВыборка.Ссылка;
	КонецЕсли;	
	
	НовыйДоговорПродажи.ВидДоговора = Перечисления.ВидыДоговоровКонтрагентов.СПоставщиком;	
	НовыйДоговорПродажи.ВалютаВзаиморасчетов = ТекВалюта;	
	НовыйДоговорПродажи.Наименование = ИмяДоговора;
	НовыйДоговорПродажи.Организация = Организация;
	НовыйДоговорПродажи.Владелец = Контрагент;
			
	Попытка		
		НовыйДоговорПродажи.Записать();		
	Исключение
	КонецПопытки;
	
КонецПроцедуры

Процедура ЭкспортУчётнойЦены() Экспорт
	
	//Коды валют: 980 - гривна, 840 - доллар США
	
	//1. Расчёт внешней Таблицы (за последний год)
	КонецПериода = КонецДня(ТекущаяДата());
	Началопериода = НачалоДня(ДобавитьМесяц(КонецПериода, -3));
	ВнешняяТаблица = ДинамическоеФИФО.РасчётУчётнойЦены(, Началопериода, КонецПериода, Истина);
	
	//2. Рассчитываем учётную цену	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ВнешняяТаблица.КоэффициентИльи,
	                      |	ВнешняяТаблица.УвеличениеДолга
	                      |ПОМЕСТИТЬ ПерваяВнешняяТаблицаВТ
	                      |ИЗ
	                      |	&ВнешняяТаблица КАК ВнешняяТаблица
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	СРЕДНЕЕ(ПерваяВнешняяТаблица.КоэффициентИльи) КАК КоэффициентИльи,
	                      |	ПерваяВнешняяТаблица.УвеличениеДолга
	                      |ПОМЕСТИТЬ ВнешняяТаблицаВТ
	                      |ИЗ
	                      |	ПерваяВнешняяТаблицаВТ КАК ПерваяВнешняяТаблица
	                      |
	                      |СГРУППИРОВАТЬ ПО
	                      |	ПерваяВнешняяТаблица.УвеличениеДолга
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	ВЫБОР
	                      |		КОГДА ТИПЗНАЧЕНИЯ(ПартииТоваровНаСкладахОстатки.ДокументОприходования) = ТИП(Документ.КомплектацияНоменклатуры)
	                      |			ТОГДА &ВалютаДоллар
	                      |		КОГДА ТИПЗНАЧЕНИЯ(ПартииТоваровНаСкладахОстатки.ДокументОприходования) = ТИП(Документ.УценкаОднойПозиции)
	                      |			ТОГДА ПартииТоваровНаСкладахОстатки.ДокументОприходования.ДоговорПокупки.ВалютаВзаиморасчетов
	                      |		КОГДА ТИПЗНАЧЕНИЯ(ПартииТоваровНаСкладахОстатки.ДокументОприходования) = ТИП(Документ.ОприходованиеТоваров)
	                      |			ТОГДА ВЫБОР
	                      |					КОГДА ПартииТоваровНаСкладахОстатки.ДокументОприходования.ТипЦен В (NULL, НЕОПРЕДЕЛЕНО, ЗНАЧЕНИЕ(Справочник.ТипыЦенНоменклатуры.ПустаяСсылка))
	                      |						ТОГДА &ВалютаДоллар
	                      |					ИНАЧЕ ПартииТоваровНаСкладахОстатки.ДокументОприходования.ТипЦен.ВалютаЦены
	                      |				КОНЕЦ
	                      |		ИНАЧЕ ПартииТоваровНаСкладахОстатки.ДокументОприходования.ДоговорКонтрагента.ВалютаВзаиморасчетов
	                      |	КОНЕЦ КАК Валюта,
	                      |	ПартииТоваровНаСкладахОстатки.ДокументОприходования КАК ДокументОприходования,
	                      |	ПартииТоваровНаСкладахОстатки.КоличествоОстаток,
	                      |	ПартииТоваровНаСкладахОстатки.СтоимостьОстаток,
	                      |	ПартииТоваровНаСкладахОстатки.Номенклатура,
	                      |	НАЧАЛОПЕРИОДА(ПартииТоваровНаСкладахОстатки.ДокументОприходования.Дата, ДЕНЬ) КАК НачалоДняРегистратора,
	                      |	ТоварыНаСкладахОстатки.Склад
	                      |ПОМЕСТИТЬ СолянкаВТ
	                      |ИЗ
	                      |	РегистрНакопления.ПартииТоваровНаСкладах.Остатки(
	                      |			,
	                      |			Номенклатура.БазоваяЕдиницаИзмерения = &Штуки
	                      |				И Номенклатура.КодСайта <> """") КАК ПартииТоваровНаСкладахОстатки
	                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыНаСкладах.Остатки(
	                      |				,
	                      |				Номенклатура.БазоваяЕдиницаИзмерения = &Штуки
	                      |					И Номенклатура.КодСайта <> """") КАК ТоварыНаСкладахОстатки
	                      |		ПО ПартииТоваровНаСкладахОстатки.Номенклатура = ТоварыНаСкладахОстатки.Номенклатура
	                      |			И ПартииТоваровНаСкладахОстатки.Склад = ТоварыНаСкладахОстатки.Склад
	                      |ГДЕ
	                      |	ПартииТоваровНаСкладахОстатки.КоличествоОстаток > 0
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ РАЗЛИЧНЫЕ
	                      |	Солянка.НачалоДняРегистратора
	                      |ПОМЕСТИТЬ ДатаРегистратораВТ
	                      |ИЗ
	                      |	СолянкаВТ КАК Солянка
	                      |ГДЕ
	                      |	Солянка.Валюта = &ВалютаГривна
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	ДатаРегистратора.НачалоДняРегистратора,
	                      |	МАКСИМУМ(КурсыВалют.Период) КАК Период
	                      |ПОМЕСТИТЬ ДатаКурсаВТ
	                      |ИЗ
	                      |	ДатаРегистратораВТ КАК ДатаРегистратора
	                      |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	                      |		ПО ДатаРегистратора.НачалоДняРегистратора >= КурсыВалют.Период
	                      |			И (КурсыВалют.Валюта = &ВалютаДоллар)
	                      |
	                      |СГРУППИРОВАТЬ ПО
	                      |	ДатаРегистратора.НачалоДняРегистратора
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	Солянка.КоличествоОстаток,
	                      |	ВЫБОР
	                      |		КОГДА КурсыВалют.Период ЕСТЬ NULL
	                      |			ТОГДА Солянка.СтоимостьОстаток
	                      |		КОГДА КурсыВалют.Период = ДАТАВРЕМЯ(1, 1, 1)
	                      |			ТОГДА Солянка.СтоимостьОстаток
	                      |		КОГДА КурсыВалют.Курс = 0
	                      |			ТОГДА Солянка.СтоимостьОстаток
	                      |		КОГДА КурсыВалют.КурсТелемарт = 0
	                      |			ТОГДА Солянка.СтоимостьОстаток
	                      |		ИНАЧЕ Солянка.СтоимостьОстаток * КурсыВалют.Курс * ВЫБОР
	                      |				КОГДА КурсыВалют.КратностьТелемарт = 0
	                      |					ТОГДА 1
	                      |				ИНАЧЕ КурсыВалют.КратностьТелемарт
	                      |			КОНЕЦ / (КурсыВалют.КурсТелемарт * ВЫБОР
	                      |				КОГДА КурсыВалют.Кратность = 0
	                      |					ТОГДА 1
	                      |				ИНАЧЕ КурсыВалют.Кратность
	                      |			КОНЕЦ) * ЕСТЬNULL(ВнешняяТаблицаВТ.КоэффициентИльи, 1)
	                      |	КОНЕЦ КАК УчётнаяСтоимость,
	                      |	Солянка.Номенклатура,
	                      |	Солянка.НачалоДняРегистратора,
	                      |	Солянка.Склад
	                      |ПОМЕСТИТЬ ВернаяСтоимостьВТ
	                      |ИЗ
	                      |	СолянкаВТ КАК Солянка
	                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДатаКурсаВТ КАК ДатаКурса
	                      |			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
	                      |			ПО ДатаКурса.Период = КурсыВалют.Период
	                      |				И (КурсыВалют.Валюта = &ВалютаДоллар)
	                      |		ПО Солянка.НачалоДняРегистратора = ДатаКурса.НачалоДняРегистратора
	                      |		ЛЕВОЕ СОЕДИНЕНИЕ ВнешняяТаблицаВТ КАК ВнешняяТаблицаВТ
	                      |		ПО Солянка.ДокументОприходования = ВнешняяТаблицаВТ.УвеличениеДолга
	                      |ГДЕ
	                      |	Солянка.Валюта = &ВалютаГривна
	                      |
	                      |ОБЪЕДИНИТЬ ВСЕ
	                      |
	                      |ВЫБРАТЬ
	                      |	Солянка.КоличествоОстаток,
	                      |	Солянка.СтоимостьОстаток,
	                      |	Солянка.Номенклатура,
	                      |	Солянка.НачалоДняРегистратора,
	                      |	Солянка.Склад
	                      |ИЗ
	                      |	СолянкаВТ КАК Солянка
	                      |ГДЕ
	                      |	Солянка.Валюта = &ВалютаДоллар
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	ВернаяСтоимость.Номенклатура КАК Номенклатура,
	                      |	ВернаяСтоимость.Склад,
	                      |	СУММА(ВернаяСтоимость.КоличествоОстаток) КАК КоличествоОстаток,
	                      |	СУММА(ВернаяСтоимость.УчётнаяСтоимость) КАК УчётнаяСтоимость
	                      |ПОМЕСТИТЬ СвёртокВТ
	                      |ИЗ
	                      |	ВернаяСтоимостьВТ КАК ВернаяСтоимость
	                      |
	                      |СГРУППИРОВАТЬ ПО
	                      |	ВернаяСтоимость.Номенклатура,
	                      |	ВернаяСтоимость.Склад
	                      |
	                      |ИМЕЮЩИЕ
	                      |	СУММА(ВернаяСтоимость.КоличествоОстаток) <> 0
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	Свёрток.Номенклатура КАК Номенклатура,
	                      |	Свёрток.Склад,
	                      |	Свёрток.КоличествоОстаток,
	                      |	Свёрток.УчётнаяСтоимость,
	                      |	Свёрток.УчётнаяСтоимость / Свёрток.КоличествоОстаток КАК УчётнаяЦена,
	                      |	&ДатаЗагрузки КАК ДатаЗагрузки
	                      |ИЗ
	                      |	СвёртокВТ КАК Свёрток
	                      |ГДЕ
	                      |	Свёрток.УчётнаяСтоимость / Свёрток.КоличествоОстаток >= 0.01");
	
	Запрос.УстановитьПараметр("Штуки", Справочники.КлассификаторЕдиницИзмерения.НайтиПоНаименованию("шт"));	
	Запрос.УстановитьПараметр("ВалютаГривна", Справочники.Валюты.НайтиПоКоду("980"));
	Запрос.УстановитьПараметр("ВалютаДоллар", Справочники.Валюты.НайтиПоКоду("840"));
	Запрос.УстановитьПараметр("ВнешняяТаблица", ВнешняяТаблица);		
	Запрос.УстановитьПараметр("ДатаЗагрузки", ТекущаяДата());
	Запрос.УстановитьПараметр("КонецПериода", КонецПериода);
	
	Результат = Запрос.Выполнить();
	
	Если не Результат.Пустой() Тогда 
		
		Выборка = Результат.Выбрать();
				
		Пока Выборка.Следующий() Цикл 
			
			МенеджерЗаписи = РегистрыСведений.ЦеныНоменклатурыНаСкладах.СоздатьМенеджерЗаписи();
			ЗаполнитьЗначенияСвойств(МенеджерЗаписи, Выборка);
			МенеджерЗаписи.Записать();
			
		КонецЦикла;	
				
	КонецЕсли;	
	  			
КонецПроцедуры

Функция НайтиПользователяПоКодуСайта(КодСайтаПользователя)
	
	Если КодСайтаПользователя = СокрЛП("0") тогда
		Возврат Неопределено;
	КонецЕсли;	
	
	Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1
	                      |	Пользователи.Ссылка
	                      |ИЗ
	                      |	Справочник.Пользователи КАК Пользователи
	                      |ГДЕ
	                      |	Пользователи.КодСайта = &КодСайта");
						  
	Запрос.УстановитьПараметр("КодСайта", КодСайтаПользователя);
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда 
		Возврат Неопределено;
	Иначе
		
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		
		Возврат Выборка.Ссылка;
		
	КонецЕсли;
	
КонецФункции

Процедура СвязатьПКО_и_РТиУ() Экспорт 
	
	Обработки.СвязываниеРТиУиПКО.Отобрать_ПКО_и_РТиУ(Истина);
	Обработки.СвязываниеРТиУиПКО.Отобрать_РКО_и_ПТиУ(Истина);
	
КонецПроцедуры	
	
Процедура СоздатьПятьДоговоров(СсылкаКонтрагента, is_retail, Организация = Неопределено) Экспорт
	
	ВалютаДоллар = Справочники.Валюты.НайтиПоКоду("840");
	
	//Закупка, USD	
	СоздатьНовыйДоговорЗакупки(СсылкаКонтрагента, "Закупка USD", ВалютаДоллар, Организация, is_retail);
		
	//Продажа, USD	
	СоздатьНовыйДоговорПродажи(СсылкаКонтрагента, "Продажа USD+", ВалютаДоллар, Организация, is_retail);
	СоздатьНовыйДоговорПродажи(СсылкаКонтрагента, "Продажа USD-", ВалютаДоллар, Организация, is_retail);
		
	РезульатПроверки = ПроверитьПринадлежностьКонтрагентаПапкеБезнал(СсылкаКонтрагента);
	
	//Для папки "безнал" договоры создаются при создании контрагента
	Если РезульатПроверки.Пустой() Тогда 
		СоздатьДваГривневыхДоговора(СсылкаКонтрагента, is_retail, Организация);		
	КонецЕсли;	
	
КонецПроцедуры

Процедура СоздатьДваГривневыхДоговора(СсылкаКонтрагента, is_retail, Организация = Неопределено) Экспорт
	
	ВалютаГривна = Справочники.Валюты.НайтиПоКоду("980");
	
	//Закупка, гривна
	СоздатьНовыйДоговорЗакупки(СсылкаКонтрагента, "Закупка грн", ВалютаГривна, Организация, is_retail);
	
	//Продажа, гривна
	СоздатьНовыйДоговорПродажи(СсылкаКонтрагента, "Продажа гривна", ВалютаГривна, Организация, is_retail);
		
КонецПроцедуры	

Процедура ЗаполнитьСемьРеквизитов(ПроверяемыйКонрагент, СтруктураПроверки, КонтрагентОбъект, ЭтоУжеОбъект, id_subdivision, is_folder) Экспорт 
		
	Для Каждого ТекущаяПроверка из СтруктураПроверки Цикл 		
		Если ПроверяемыйКонрагент[ТекущаяПроверка.Ключ] <> ТекущаяПроверка.Значение Тогда 
			
			Если не ЭтоУжеОбъект Тогда
				
				Если ПроверяемыйКонрагент = Справочники.Контрагенты.ПустаяСсылка() Тогда					
					Если is_folder Тогда 
						КонтрагентОбъект = Справочники.Контрагенты.СоздатьГруппу();
					Иначе 	
						КонтрагентОбъект = Справочники.Контрагенты.СоздатьЭлемент();
					КонецЕсли;	
				Иначе 	
					КонтрагентОбъект = ПроверяемыйКонрагент.ПолучитьОбъект();				
				КонецЕсли;
									      					
				ЭтоУжеОбъект = Истина;
				
			КонецЕсли;
			
			КонтрагентОбъект[ТекущаяПроверка.Ключ] = ТекущаяПроверка.Значение;
			
		КонецЕсли		
	КонецЦикла;
		
	Если ЭтоУжеОбъект и КонтрагентОбъект.ЭтоНовый() и не is_folder Тогда
		Если id_subdivision = "4" Тогда 		
			КонтрагентОбъект.ОбщаяСуммаТоварногоКредита = 1;
		Иначе 	
			КонтрагентОбъект.ОбщаяСуммаТоварногоКредита = 0;		
		КонецЕсли;
	ИначеЕсли ПроверяемыйКонрагент = Справочники.Контрагенты.ПустаяСсылка() и не is_folder Тогда
					
		КонтрагентОбъект = Справочники.Контрагенты.СоздатьЭлемент();
			
		Если id_subdivision = "4" Тогда 		
			КонтрагентОбъект.ОбщаяСуммаТоварногоКредита = 1;
		Иначе 	
			КонтрагентОбъект.ОбщаяСуммаТоварногоКредита = 0;		
		КонецЕсли;
				
	ИначеЕсли не ЭтоУжеОбъект Тогда 
		КонтрагентОбъект = ПроверяемыйКонрагент.ПолучитьОбъект();	
	КонецЕсли;	
	
КонецПроцедуры

Процедура НаполнитьРабочуюТаблицу(РабочаяТаблица,ПрайсЛист)
	                                             
	Если ПрайсЛист.Свойство("Атрибуты") 
	   и ПрайсЛист.Атрибуты.Получить("id") <> Неопределено Тогда	   
		Если ПрайсЛист.Атрибуты["id"] = "2" Тогда 
			ТипЦены = Справочники.ТипыЦенНоменклатуры.Оптовый;
		ИначеЕсли ПрайсЛист.Атрибуты["id"] = "16" Тогда 
			ТипЦены = Справочники.ТипыЦенНоменклатуры.РозничныйТелемарт;
		Иначе 	
			ТипЦены = Справочники.ТипыЦенНоменклатуры.НайтиПоКоду(Формат(Число(ПрайсЛист.Атрибуты["id"]),"ЧЦ=9; ЧВН=; ЧГ=0"));		
		КонецЕсли;	
	КонецЕсли;   
	
	Если ТипЦены.Пустая() Тогда 
		Возврат;
	КонецЕсли;
	
	Если ПрайсЛист.Свойство("product")  тогда	
		Если ТипЗнч(ПрайсЛист.product) = Тип("Массив") Тогда								
			Для Каждого СтрокаЦенника ИЗ ПрайсЛист.product Цикл
			
				НоваяСтрока = РабочаяТаблица.Добавить();			
				ДобавитьОднуСтроку(СтрокаЦенника, НоваяСтрока, ТипЦены);
			
			КонецЦикла;
		Иначе										
		
			НоваяСтрока = РабочаяТаблица.Добавить();		
			ДобавитьОднуСтроку(ПрайсЛист.product, НоваяСтрока, ТипЦены);
		
		КонецЕсли;			
	КонецЕсли;			
		
КонецПроцедуры	

Функция СформироватьРабочуютаблицу()
	
	РабочаяТаблица = Новый ТаблицаЗначений;
	
	РабочаяТаблица.Колонки.Добавить("ТипЦены", Новый ОписаниеТипов("СправочникСсылка.ТипыЦенНоменклатуры"));
	РабочаяТаблица.Колонки.Добавить("Номенклатура", Новый ОписаниеТипов("СправочникСсылка.Номенклатура"));	
	РабочаяТаблица.Колонки.Добавить("Цена", ОбщегоНазначения.ПолучитьОписаниеТиповЧисла(15, 2));
	РабочаяТаблица.Колонки.Добавить("Валюта", Новый ОписаниеТипов("СправочникСсылка.Валюты"));
		
	Возврат РабочаяТаблица;
	
КонецФункции

Процедура ДобавитьОднуСтроку(СтрокаИзФайла,НоваяСтрока,ТипЦены)
	
	ВалютаДоллар = Справочники.Валюты.НайтиПоКоду("840");
	ВалютаГривна = Справочники.Валюты.НайтиПоКоду("980");
	
	ИскомаяНоменклатура = Справочники.Номенклатура.НайтиПоРеквизиту("КодСайта",СтрокаИзФайла.id_product);
	
	#Если Клиент Тогда
		Если ИскомаяНоменклатура = Справочники.Номенклатура.ПустаяСсылка() Тогда 
			Сообщить("Коду сайта " + СтрокаИзФайла.id_product + " нет соответствующей номенклатуры в базе 1с. Синхронизируйте номенклатуру 1с и повторите операцию");
		КонецЕсли;	
	#КонецЕсли
		
	НоваяСтрока.Номенклатура = Справочники.Номенклатура.НайтиПоРеквизиту("КодСайта",СтрокаИзФайла.id_product);
	НоваяСтрока.Валюта = ?(СтрокаИзФайла.currency = "usd", ВалютаДоллар, ВалютаГривна);
	НоваяСтрока.Цена = СтрокаИзФайла.price;
	НоваяСтрока.ТипЦены = ТипЦены;
	
КонецПроцедуры

Процедура ЗаполнитьДокументЦен(НовыйДокументЦен,
								ТекущаяДата,
								КопияВсехЦен,
								РабочаяТаблица)
	
	НовыйДокументЦен.Комментарий = "Синхронизация цен, " + Формат(ТекущаяДата, "ДЛФ=DDT");
	НовыйДокументЦен.Дата = ТекущаяДата;
		
	Для Каждого ТекущийТипЦен из КопияВсехЦен Цикл 
				
		НовыйТипЦен = НовыйДокументЦен.ТипыЦен.Добавить();
		НовыйТипЦен.ТипЦен = ТекущийТипЦен.ТипЦены;
			
	КонецЦикла;		
					
	Для Каждого ТекущаяСтрока из РабочаяТаблица цикл
	    Если ТекущаяСтрока.Номенклатура <> Справочники.Номенклатура.ПустаяСсылка() Тогда 
			
			НоваяЦена = НовыйДокументЦен.Товары.Добавить();
						
			НоваяЦена.ЕдиницаИзмерения = ТекущаяСтрока.Номенклатура.ЕдиницаХраненияОстатков;
			НоваяЦена.СпособРасчетаЦены = Перечисления.СпособыРасчетаЦены.ПустаяСсылка();
			НоваяЦена.Номенклатура = ТекущаяСтрока.Номенклатура;
			НоваяЦена.ТипЦен = ТекущаяСтрока.ТипЦены;
			НоваяЦена.Валюта = ТекущаяСтрока.Валюта;
			НоваяЦена.Цена = ТекущаяСтрока.Цена;
			
		КонецЕсли;			
	КонецЦикла;
			
	Если НовыйДокументЦен.Товары.Количество() > 0 тогда
		НовыйДокументЦен.Записать(РежимЗаписиДокумента.Проведение);
	КонецЕсли;
	
КонецПроцедуры

Процедура СохранитьВходящиеДанныеНаДиск(ИмяФайла, ИмяСервиса) Экспорт
	
	ПользовательДляИмениФайла = СтрЗаменить(СокрЛП(ПользователиИнформационнойБазы.ТекущийПользователь())," ","_");
	
	ВремяСозданияФайла = ТекущаяДата();
	
	ЛитералКраткий = Формат(ВремяСозданияФайла,"Л=ru_UA; ДЛФ=DT");
	ЛитералПолный = Формат(ВремяСозданияФайла,"Л=ru_UA; ДЛФ=DD");
	
	ПолныйПуть = "C:\Temp\1c\" + ИмяСервиса + "\" + ЛитералПолный;
	
	ПоискПапки = новый Файл(ПолныйПуть);
	
	Если НЕ ПоискПапки.Существует() Тогда 		
		СоздатьКаталог(ПолныйПуть);		
	КонецЕсли;	
    		
	ЛитералДаты = СтрЗаменить(ЛитералКраткий,":",".");
	
	ИмяФайлаПриёмника = ПолныйПуть + "\" + ИмяСервиса + "_" + ПользовательДляИмениФайла + "_" + ЛитералДаты + ".xml";
	
	КопироватьФайл(ИмяФайла,ИмяФайлаПриёмника);
	
КонецПроцедуры

Функция ПроверитьПринадлежностьКонтрагентаПапкеБезнал(Ссылка) Экспорт 
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	Контрагенты.Ссылка КАК Контрагент,
	                      |	ЕСТЬNULL(ДоговорыКонтрагентов_ПокупкаГривна.Ссылка, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)) КАК ПокупкаГривна,
	                      |	ЕСТЬNULL(ДоговорыКонтрагентов_ПродажаГривна.Ссылка, ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка)) КАК ПродажаГривна
	                      |ИЗ
	                      |	Справочник.Контрагенты КАК Контрагенты
	                      |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов_ПродажаГривна
	                      |		ПО Контрагенты.Ссылка = ДоговорыКонтрагентов_ПродажаГривна.Владелец
	                      |			И (ДоговорыКонтрагентов_ПродажаГривна.Наименование = ""Продажа гривна"")
	                      |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов_ПокупкаГривна
	                      |		ПО Контрагенты.Ссылка = ДоговорыКонтрагентов_ПокупкаГривна.Владелец
	                      |			И (ДоговорыКонтрагентов_ПокупкаГривна.Наименование = ""Закупка грн"")
	                      |ГДЕ
	                      |	Контрагенты.Родитель В ИЕРАРХИИ (ЗНАЧЕНИЕ(Справочник.контрагенты.Безнал))
	                      |	И Контрагенты.Ссылка = &Ссылка
	                      |	И НЕ Контрагенты.ЭтоГруппа");
						  
	Запрос.УстановитьПараметр("Ссылка",Ссылка);
	Результат = Запрос.Выполнить();
	
	Возврат Результат;
	
КонецФункции	

Процедура ЭкспортПрибыли() Экспорт 
	
	//Получение данных
	ТекущаяДата = ТекущаяДата();
	
	НачалоПериода = НачалоДня(ДобавитьМесяц(ТекущаяДата, -2));
	КонецПериода  = КонецДня(ТекущаяДата);
				
	ДанныеДляJSON = ДинамическоеФИФО.ПоискЦеныПокупки(,	НачалоПериода, КонецПериода);
														
	//Формирование JSON	
	Если ДанныеДляJSON.Количество() > 0 Тогда 
		
		ЗаписьJSON = Новый ЗаписьJSON;
	
		ПараметрыЗаписиJSON = Новый ПараметрыЗаписиJSON(, Символы.Таб);
		
		ИмяКаталогаXML = СокрЛП(Константы.ПутьК_XML.Получить());
		
		ЗаписьJSON.ОткрытьФайл(ИмяКаталогаXML + "profit.json",,,ПараметрыЗаписиJSON);
		
		ЗаписьJSON.ЗаписатьНачалоОбъекта();
		
			ЗаписьJSON.ЗаписатьИмяСвойства("profit");
			ЗаписьJSON.ЗаписатьНачалоМассива();
		
			Для Каждого ТекстРока из ДанныеДляJSON Цикл			
				Если ТипЗнч(ТекстРока.Регистратор) = Тип("ДокументСсылка.РеализацияТоваровУслуг") Тогда 
				
					ЗаписьJSON.ЗаписатьНачалоОбъекта();
				
						ЗаписьJSON.ЗаписатьИмяСвойства("id_order");
						ЗаписьJSON.ЗаписатьЗначение(ТекстРока.Регистратор.НомерЗаказа);
				
						ЗаписьJSON.ЗаписатьИмяСвойства("id_product");
						Попытка
							ЗаписьJSON.ЗаписатьЗначение(Число(ТекстРока.Номенклатура.КодСайта));
						Исключение
							ЗаписьJSON.ЗаписатьЗначение(0);
						КонецПопытки;
				
						ЗаписьJSON.ЗаписатьИмяСвойства("profit");
						ЗаписьJSON.ЗаписатьЗначение(?(ТекстРока.Количество = 0,ТекстРока.ВаловаяПрибыль,ТекстРока.ВаловаяПрибыль/ТекстРока.Количество));
						
						ЗаписьJSON.ЗаписатьИмяСвойства("price");
						ЗаписьJSON.ЗаписатьЗначение(?(ТекстРока.Количество = 0, ТекстРока.Стоимость, ТекстРока.Стоимость/ТекстРока.Количество));
												
					ЗаписьJSON.ЗаписатьКонецОбъекта();
					
				КонецЕсли;			
			КонецЦикла;	
			
			ЗаписьJSON.ЗаписатьКонецМассива();
			
		ЗаписьJSON.ЗаписатьКонецОбъекта();	
		
		ЗаписьJSON.Закрыть();
	
	КонецЕсли;

КонецПроцедуры	