﻿Процедура ЗаполнитьПоОстаткам(ДокументОбъект) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("МоментВремени", КонецДня(ДокументОбъект.Дата));
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("ДоговорКонтрагента", ДокументОбъект.ДоговорКонтрагента);
	Запрос.УстановитьПараметр("ВозвратнаяТара", Ложь);
	Запрос.УстановитьПараметр("СтавкиНДС", ДокументОбъект.ОпределитьДопустимыеСтавкиНДС());
	
	СобытиеНДС = Перечисления.СобытияНДСПродаж.РозничнаяВыручка; 
	
	Запрос.УстановитьПараметр("СобытиеНДС", СобытиеНДС);
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СтавкаНДС,
	|	СуммаВзаиморасчетовРеглОстаток,	
	|	НДСОстаток
	|ИЗ
	|	РегистрНакопления.НДСПродаж.Остатки(&МоментВремени, 
	|											  			Организация 		= &Организация 
	|											 		  И ДоговорКонтрагента 	= &ДоговорКонтрагента 
	|													  И СтавкаНДС 			В (&СтавкиНДС)
	|													  И СобытиеНДС  		= &СобытиеНДС 
	|													  И ВозвратнаяТара 		= &ВозвратнаяТара) КАК НДСПриобретенийОстатки
	|ГДЕ
	|	СуммаВзаиморасчетовРеглОстаток >= 0
	|   И НДСОстаток >= 0
	|";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		СтрокаТабличнойЧасти = ДокументОбъект.Прочее.Добавить();
		
		СтрокаТабличнойЧасти.Наименование 	= "Розничные продажи";
		СтрокаТабличнойЧасти.СтавкаНДС 		= Выборка.СтавкаНДС;
		СтрокаТабличнойЧасти.Количество		= 1;
		
		СтрокаТабличнойЧасти.СуммаНДС = Выборка.НДСОстаток;
			
		СтрокаТабличнойЧасти.Сумма 			= Выборка.СуммаВзаиморасчетовРеглОстаток;
		СтрокаТабличнойЧасти.Цена			= СтрокаТабличнойЧасти.Сумма;
		
		ДокументОбъект.ЗаполнитьСтатьюКнигиПродаж(СтрокаТабличнойЧасти, "Прочее");
		
	КонецЦикла;
	
КонецПроцедуры


Процедура ЗаполнитьПриложение2ПоОстаткам(ДокументОбъект) Экспорт
	
	Запрос = Новый Запрос;
	
	Запрос.УстановитьПараметр("МоментВремени", КонецДня(ДокументОбъект.Дата));
	Запрос.УстановитьПараметр("Организация", Организация);
	Запрос.УстановитьПараметр("ДоговорКонтрагента", ДокументОбъект.ДоговорКонтрагента);
	Запрос.УстановитьПараметр("ВозвратнаяТара", Ложь);
	Запрос.УстановитьПараметр("СтавкиНДС", ДокументОбъект.ОпределитьДопустимыеСтавкиНДС());
	
	СобытиеНДС = Перечисления.СобытияНДСПродаж.ВозвратРозничнойВыручки;		  
	Запрос.УстановитьПараметр("СобытиеНДС", СобытиеНДС);
	
	
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СтавкаНДС,
	|	СуммаВзаиморасчетовРеглОстаток,	
	|	НДСОстаток
	|ИЗ
	|	РегистрНакопления.НДСПродаж.Остатки(&МоментВремени, 
	|											  			Организация 		= &Организация 
	|											 		  И ДоговорКонтрагента 	= &ДоговорКонтрагента 
	|													  И СтавкаНДС 			В (&СтавкиНДС)
	|													  И СобытиеНДС  		= &СобытиеНДС 
	|													  И ВозвратнаяТара 		= &ВозвратнаяТара) КАК НДСПродажОстатки	
	|ГДЕ
	|  СуммаВзаиморасчетовРеглОстаток >= 0
	|   И НДСОстаток >= 0";
	
	Выборка = Запрос.Выполнить().Выбрать();
	Пока Выборка.Следующий() Цикл
		
		СтрокаТабличнойЧасти = ДокументОбъект.Прочее.Добавить();
			
		СтрокаТабличнойЧасти.Наименование = "Розничные продажи (возврат)";
		
		СтрокаТабличнойЧасти.СтавкаНДС			= Выборка.СтавкаНДС;
		СтрокаТабличнойЧасти.ИзменениеСуммыНДС	= Выборка.НДСОстаток;
		
		СтрокаТабличнойЧасти.ИзменениеСуммы 	= Выборка.СуммаВзаиморасчетовРеглОстаток;
			
		// Нужно инвертировать суммы
		СтрокаТабличнойЧасти.ИзменениеСуммыНДС = -СтрокаТабличнойЧасти.ИзменениеСуммыНДС;
		СтрокаТабличнойЧасти.ИзменениеСуммы	   = -СтрокаТабличнойЧасти.ИзменениеСуммы;
					
		ДокументОбъект.ЗаполнитьСтатьюКнигиПродаж(СтрокаТабличнойЧасти, "Прочее");
			
				
	КонецЦикла;
	
КонецПроцедуры

