﻿Перем СохраненнаяНастройка Экспорт;		// Текущий вариант отчёта
Перем ТаблицаВариантовОтчета Экспорт;	// Таблица вариантов доступных текущему пользователю

/////////////
//
//	Новодел
//
/////////////

Перем СформироватьОтчётПринудительно Экспорт;
Перем ИндикаторПрогресса Экспорт;	// Прогресс-бар

//
/////////////

#Если Клиент ИЛИ ВнешнееСоединение Тогда
	
Функция СформироватьОтчет(Результат = Неопределено, ДанныеРасшифровки = Неопределено, ВыводВФормуОтчета = Истина) Экспорт
	
	НастрокаПоУмолчанию = КомпоновщикНастроек.ПолучитьНастройки();
	ТиповыеОтчеты.ПолучитьПримененуюНастройку(ЭтотОбъект);
	
	ИндикаторПрогресса.МаксимальноеЗначение = Метаданные.Роли.Количество() * (Метаданные.Документы.Количество() + Метаданные.Справочники.Количество()) * ТаблицаИспользуемыеПрава.Количество();
	ИндикаторПрогресса.МинимальноеЗначение = 0;
	ИндикаторПрогресса.Видимость = Истина;
		    			
	ДанныеДляСКД.Колонки.Очистить();
	
	ДанныеДляСКД.Колонки.Добавить("Право", Новый ОписаниеТипов("Строка"));
	ДанныеДляСКД.Колонки.Добавить("Роль", Новый ОписаниеТипов("Строка"));
	ДанныеДляСКД.Колонки.Добавить("Тип", Новый ОписаниеТипов("Строка"));
	ДанныеДляСКД.Колонки.Добавить("ПредставлениеПрава", Новый ОписаниеТипов("Строка"));
	ДанныеДляСКД.Колонки.Добавить("ПредставлениеМетаданных", Новый ОписаниеТипов("Строка"));
	ДанныеДляСКД.Колонки.Добавить("Доступ", Новый ОписаниеТипов("Булево"));
	
	УстановитьПривилегированныйРежим(Истина);

	Для Каждого ТекРоль из Метаданные.Роли Цикл 
		
		Для Каждого ТекДокумент из Метаданные.Документы Цикл 	
			Для Каждого ТекстРока из ТаблицаИспользуемыеПрава Цикл 
				
				ИндикаторПрогресса.Значение = ИндикаторПрогресса.Значение + 1;
				
				Если ТекстРока.ФлагДокументов Тогда 
					
					НоваяСтрока = ДанныеДляСКД.Добавить();
					
					НоваяСтрока.ПредставлениеМетаданных = ТекДокумент;						
					НоваяСтрока.ПредставлениеПрава = ТекстРока.Право;
					НоваяСтрока.Право = ТекстРока.Представление;
					НоваяСтрока.Тип = "Документы";
					НоваяСтрока.Роль = ТекРоль;						
					
					НоваяСтрока.Доступ = ПравоДоступа(	ТекстРока.Право,									
														ТекДокумент,
														ТекРоль);			
					
				КонецЕсли;
													
			КонецЦикла;			
		КонецЦикла;
		
		Для Каждого ТекСправочник из Метаданные.Справочники Цикл 	
			Для Каждого ТекстРока из ТаблицаИспользуемыеПрава Цикл 
				
				ИндикаторПрогресса.Значение = ИндикаторПрогресса.Значение + 1;
				
				Если ТекстРока.ФлагСправочников Тогда 
									
					НоваяСтрока = ДанныеДляСКД.Добавить();
					
					НоваяСтрока.ПредставлениеМетаданных = ТекСправочник;
					НоваяСтрока.ПредставлениеПрава = ТекстРока.Право;
					НоваяСтрока.Право = ТекстРока.Представление;
					НоваяСтрока.Тип = "Справочники";
					НоваяСтрока.Роль = ТекРоль;
					
					НоваяСтрока.Доступ = ПравоДоступа(	ТекстРока.Право,
														ТекСправочник,									
														ТекРоль);
														
				КонецЕсли;
													
			КонецЦикла;
		КонецЦикла;
	
	КонецЦикла;

	УстановитьПривилегированныйРежим(Ложь);
								
	ВнешнийНаборДанных = Новый Структура;
	ВнешнийНаборДанных.Вставить("РезультатТЗ", ДанныеДляСКД);
	
	ТиповыеОтчеты.СформироватьТиповойОтчет(ЭтотОбъект, Результат, ДанныеРасшифровки, ВыводВФормуОтчета, ВнешнийНаборДанных);
	КомпоновщикНастроек.ЗагрузитьНастройки(НастрокаПоУмолчанию);
		
КонецФункции

Процедура СохранитьНастройку(СохоанятьТаблицу = Ложь) Экспорт

	СтруктураНастроек = ТиповыеОтчеты.ПолучитьСтруктуруПараметровТиповогоОтчета(ЭтотОбъект);
	
	//// Новодел
	//Если СохоанятьТаблицу и ТипЗнч(ДанныеДляСКД) = Тип("ТаблицаЗначений") и ДанныеДляСКД.Количество() > 0 Тогда		
	//	СтруктураНастроек.Вставить("ДанныеДляСКД",ДанныеДляСКД);		
	//КонецЕсли;
	//// Новодел
	
	СохранениеНастроек.СохранитьНастройкуОбъекта(СохраненнаяНастройка, СтруктураНастроек);
	
КонецПроцедуры

Процедура ПрименитьНастройку() Экспорт
	
	Схема = ТиповыеОтчеты.ПолучитьСхемуКомпоновкиОбъекта(ЭтотОбъект);

	// Считываение структуры настроек отчёта
 	Если Не СохраненнаяНастройка.Пустая() Тогда
		
		СтруктураНастроек = СохраненнаяНастройка.ХранилищеНастроек.Получить();
		
		Если Не СтруктураНастроек = Неопределено Тогда
			
			КомпоновщикНастроек.ЗагрузитьНастройки(СтруктураНастроек.НастройкиКомпоновщика);
			ЗаполнитьЗначенияСвойств(ЭтотОбъект, СтруктураНастроек);
						
		Иначе
			КомпоновщикНастроек.ЗагрузитьНастройки(Схема.НастройкиПоУмолчанию);
		КонецЕсли;
		
	Иначе
		КомпоновщикНастроек.ЗагрузитьНастройки(Схема.НастройкиПоУмолчанию);
	КонецЕсли;

КонецПроцедуры

Функция ПолучитьПараметрыИсполненияОтчета() Экспорт
	
	СтруктураНатроек = Новый Структура();	
	Возврат СтруктураНатроек;
	
КонецФункции

#КонецЕсли
	
#Если Клиент Тогда
	
// Настройка отчёта при отработки расшифровки
Процедура Настроить(Отбор) Экспорт
	
	// Настройка отбора
	Для каждого ЭлементОтбора Из Отбор Цикл
		
		Если ТипЗнч(ЭлементОтбора) = Тип("ЭлементОтбораКомпоновкиДанных") Тогда
			ПолеОтбора = ЭлементОтбора.ЛевоеЗначение;
		Иначе
			ПолеОтбора = Новый ПолеКомпоновкиДанных(ЭлементОтбора.Поле);
		КонецЕсли;
		
		Если КомпоновщикНастроек.Настройки.ДоступныеПоляОтбора.НайтиПоле(ПолеОтбора) = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		НовыйЭлементОтбора = КомпоновщикНастроек.Настройки.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		
		Если ТипЗнч(ЭлементОтбора) = Тип("ЭлементОтбораКомпоновкиДанных") Тогда
			ЗаполнитьЗначенияСвойств(НовыйЭлементОтбора, ЭлементОтбора);
		Иначе
			
			НовыйЭлементОтбора.Использование  = Истина;
			НовыйЭлементОтбора.ЛевоеЗначение  = ПолеОтбора;
			
			Если ЭлементОтбора.Иерархия Тогда
				Если ТипЗнч(ЭлементОтбора.Значение) = Тип("СписокЗначений") Тогда
					НовыйЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСпискеПоИерархии;
				Иначе
					НовыйЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.ВИерархии;
				КонецЕсли;
			Иначе
				Если ТипЗнч(ЭлементОтбора.Значение) = Тип("СписокЗначений") Тогда
					НовыйЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке;
				Иначе
					НовыйЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
				КонецЕсли;
			КонецЕсли;
			
			НовыйЭлементОтбора.ПравоеЗначение = ЭлементОтбора.Значение;
			
		КонецЕсли;
				
	КонецЦикла;
	
	ТиповыеОтчеты.УдалитьДублиОтбора(КомпоновщикНастроек);
	
КонецПроцедуры

#КонецЕсли

Процедура ЗаполнитьТаблицуПрав()
	
	ТаблицаИспользуемыеПрава.Очистить();
	
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//1
		
	НоваяСтрока.Представление = "Чтение";	
	НоваяСтрока.Право = "Чтение";
	НоваяСтрока.ФлагСправочников = Истина;
	НоваяСтрока.ФлагДокументов = Истина;
		
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//2
		
	НоваяСтрока.Представление = "Добавление";	
	НоваяСтрока.Право = "Добавление";
	НоваяСтрока.ФлагСправочников = Истина;
	НоваяСтрока.ФлагДокументов = Истина;
		
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//3
		
	НоваяСтрока.Представление = "Изменение";	
	НоваяСтрока.Право = "Изменение";
	НоваяСтрока.ФлагСправочников = Истина;
	НоваяСтрока.ФлагДокументов = Истина;
	
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//4
		
	НоваяСтрока.Представление = "Удаление";	
	НоваяСтрока.Право = "Удаление";
	НоваяСтрока.ФлагСправочников = Истина;
	НоваяСтрока.ФлагДокументов = Истина;
		
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//5
		
	НоваяСтрока.Представление = "Проведение документов";	
	НоваяСтрока.Право = "Проведение";
	НоваяСтрока.ФлагСправочников = Ложь;
	НоваяСтрока.ФлагДокументов = Истина;
		
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//6
		
	НоваяСтрока.Представление = "Отмена проведения документов";	
	НоваяСтрока.Право = "ОтменаПроведения";
	НоваяСтрока.ФлагСправочников = Ложь;
	НоваяСтрока.ФлагДокументов = Истина;
	
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//7
		
	НоваяСтрока.Представление = "Просмотр";	
	НоваяСтрока.Право = "Просмотр";
	НоваяСтрока.ФлагСправочников = Истина;
	НоваяСтрока.ФлагДокументов = Истина;
	
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//8

	НоваяСтрока.Представление = "Интерактивное непосредственное удаление";	
	НоваяСтрока.Право = "ИнтерактивноеУдаление";
	НоваяСтрока.ФлагСправочников = Истина;
	НоваяСтрока.ФлагДокументов = Истина;
	
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//9
		
	НоваяСтрока.Представление = "Интерактивное добавление";	
	НоваяСтрока.Право = "ИнтерактивноеДобавление";
	НоваяСтрока.ФлагСправочников = Истина;
	НоваяСтрока.ФлагДокументов = Истина;
	
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//10
		
	НоваяСтрока.Представление = "Редактирование";	
	НоваяСтрока.Право = "Редактирование";
	НоваяСтрока.ФлагСправочников = Истина;
	НоваяСтрока.ФлагДокументов = Истина;
	
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//11
		
	НоваяСтрока.Представление = "Интерактивная пометка на удаление";	
	НоваяСтрока.Право = "ИнтерактивнаяПометкаУдаления";
	НоваяСтрока.ФлагСправочников = Истина;
	НоваяСтрока.ФлагДокументов = Истина;
	
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//12
		
	НоваяСтрока.Представление = "Интерактивное снятие пометки на удаление";	
	НоваяСтрока.Право = "ИнтерактивноеСнятиеПометкиУдаления";
	НоваяСтрока.ФлагСправочников = Истина;
	НоваяСтрока.ФлагДокументов = Истина;

	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//13
		
	НоваяСтрока.Представление = "Интерактивное удаление помеченных объектов";	
	НоваяСтрока.Право = "ИнтерактивноеУдалениеПомеченных";
	НоваяСтрока.ФлагСправочников = Истина;
	НоваяСтрока.ФлагДокументов = Истина;
	
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//14
		
	НоваяСтрока.Представление = "Интерактивное проведение";	
	НоваяСтрока.Право = "ИнтерактивноеПроведение";
	НоваяСтрока.ФлагСправочников = Ложь;
	НоваяСтрока.ФлагДокументов = Истина;
	
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//15
		
	НоваяСтрока.Представление = "Интерактивное проведение (стандартными командами форм) документа в неоперативном режиме";	
	НоваяСтрока.Право = "ИнтерактивноеПроведениеНеОперативное";
	НоваяСтрока.ФлагСправочников = Ложь;
	НоваяСтрока.ФлагДокументов = Истина;
	
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//16
	
	НоваяСтрока.Представление = "Интерактивная отмена проведения";	
	НоваяСтрока.Право = "ИнтерактивнаяОтменаПроведения";
	НоваяСтрока.ФлагСправочников = Ложь;
	НоваяСтрока.ФлагДокументов = Истина;
	
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//17
		
	НоваяСтрока.Представление = "Интерактивное редактирование проведённого документа. Если право не установлено, то пользователь не может проведённый документ удалить, установить пометку удаления, перепровести или сделать непроведённым. Форма такого документа открывается в режиме просмотра";
	НоваяСтрока.Право = "ИнтерактивноеИзменениеПроведенных";
	НоваяСтрока.ФлагСправочников = Ложь;
	НоваяСтрока.ФлагДокументов = Истина;
	
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//18
	
	НоваяСтрока.Представление = "Использование режима ввода по строке";	
	НоваяСтрока.Право = "ВводПоСтроке";
	НоваяСтрока.ФлагСправочников = Истина;
	НоваяСтрока.ФлагДокументов = Истина;
	
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//19
	
	НоваяСтрока.Представление = "Управление итогами регистра бухгалтерии и регистра накопления (установка периода, по который рассчитаны итоги, и пересчёт итогов)";
	НоваяСтрока.Право = "УправлениеИтогами";
	НоваяСтрока.ФлагСправочников = Ложь;
	НоваяСтрока.ФлагДокументов = Ложь;
	
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//20
	
	НоваяСтрока.Представление = "Использование";	
	НоваяСтрока.Право = "Использование";
	НоваяСтрока.ФлагСправочников = Ложь;
	НоваяСтрока.ФлагДокументов = Ложь;
	
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//21

	НоваяСтрока.Представление = "Администрирование информационной базы; требуется наличия права ""Администрирование данных""";	
	НоваяСтрока.Право = "Администрирование";
	НоваяСтрока.ФлагСправочников = Ложь;
	НоваяСтрока.ФлагДокументов = Ложь;
	
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//22
	
	НоваяСтрока.Представление = "Право на административные действия над данными";	
	НоваяСтрока.Право = "АдминистрированиеДанных";
	НоваяСтрока.ФлагСправочников = Ложь;
	НоваяСтрока.ФлагДокументов = Ложь;
		
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//23
	
	НоваяСтрока.Представление = "Использование монопольного режима";	
	НоваяСтрока.Право = "МонопольныйРежим";
	НоваяСтрока.ФлагСправочников = Ложь;
	НоваяСтрока.ФлагДокументов = Ложь;
	
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//24
	
	НоваяСтрока.Представление = "Просмотр списка активных пользователей";	
	НоваяСтрока.Право = "АктивныеПользователи";
	НоваяСтрока.ФлагСправочников = Ложь;
	НоваяСтрока.ФлагДокументов = Ложь;
	
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//25
		
	НоваяСтрока.Представление = "Интерактивное удаление предопределённых данных";	
	НоваяСтрока.Право = "ИнтерактивноеУдалениеПредопределенныхДанных";
	НоваяСтрока.ФлагСправочников = Истина;
	НоваяСтрока.ФлагДокументов = Ложь;
	
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//26
		
	НоваяСтрока.Представление = "Интерактивная пометка предопределённых данных";	
	НоваяСтрока.Право = "ИнтерактивнаяПометкаУдаленияПредопределенныхДанных";
	НоваяСтрока.ФлагСправочников = Истина;
	НоваяСтрока.ФлагДокументов = Ложь;
	
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//27
		
	НоваяСтрока.Представление = "Интерактивное снятие пометки предопределённых данных";	
	НоваяСтрока.Право = "ИнтерактивноеСнятиеПометкиУдаленияПредопределенныхДанных";
	НоваяСтрока.ФлагСправочников = Истина;
	НоваяСтрока.ФлагДокументов = Ложь;
	
	НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//28
		
	НоваяСтрока.Представление = "Интерактивное удаление помеченных предопределённых данных";	
	НоваяСтрока.Право = "ИнтерактивноеУдалениеПомеченныхПредопределенныхДанных";
	НоваяСтрока.ФлагСправочников = Истина;
	НоваяСтрока.ФлагДокументов = Ложь;
	
	//НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//29
	//	
	//НоваяСтрока.Представление = "Чтение";	
	//НоваяСтрока.Право = "Чтение";
	//НоваяСтрока.ФлагСправочников = Истина;
	//НоваяСтрока.ФлагДокументов = Истина;
	//
	//НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//30
	//	
	//НоваяСтрока.Представление = "Чтение";	
	//НоваяСтрока.Право = "Чтение";
	//НоваяСтрока.ФлагСправочников = Истина;
	//НоваяСтрока.ФлагДокументов = Истина;
	//
	//НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//31
	//	
	//НоваяСтрока.Представление = "Чтение";	
	//НоваяСтрока.Право = "Чтение";
	//НоваяСтрока.ФлагСправочников = Истина;
	//НоваяСтрока.ФлагДокументов = Истина;
	//
	//НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//32
	//	
	//НоваяСтрока.Представление = "Чтение";	
	//НоваяСтрока.Право = "Чтение";
	//НоваяСтрока.ФлагСправочников = Истина;
	//НоваяСтрока.ФлагДокументов = Истина;
	//
	//НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//33
	//	
	//НоваяСтрока.Представление = "Чтение";	
	//НоваяСтрока.Право = "Чтение";
	//НоваяСтрока.ФлагСправочников = Истина;
	//НоваяСтрока.ФлагДокументов = Истина;
	//
	//НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//34
	//	
	//НоваяСтрока.Представление = "Чтение";	
	//НоваяСтрока.Право = "Чтение";
	//НоваяСтрока.ФлагСправочников = Истина;
	//НоваяСтрока.ФлагДокументов = Истина;
	//
	//НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//35
	//	
	//НоваяСтрока.Представление = "Чтение";	
	//НоваяСтрока.Право = "Чтение";
	//НоваяСтрока.ФлагСправочников = Истина;
	//НоваяСтрока.ФлагДокументов = Истина;
	//
	//НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//36
	//	
	//НоваяСтрока.Представление = "Чтение";	
	//НоваяСтрока.Право = "Чтение";
	//НоваяСтрока.ФлагСправочников = Истина;
	//НоваяСтрока.ФлагДокументов = Истина;
	//
	//НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//37
	//	
	//НоваяСтрока.Представление = "Чтение";	
	//НоваяСтрока.Право = "Чтение";
	//НоваяСтрока.ФлагСправочников = Истина;
	//НоваяСтрока.ФлагДокументов = Истина;
	//
	//НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//38
	//	
	//НоваяСтрока.Представление = "Чтение";	
	//НоваяСтрока.Право = "Чтение";
	//НоваяСтрока.ФлагСправочников = Истина;
	//НоваяСтрока.ФлагДокументов = Истина;
	//
	//НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//39
	//	
	//НоваяСтрока.Представление = "Чтение";	
	//НоваяСтрока.Право = "Чтение";
	//НоваяСтрока.ФлагСправочников = Истина;
	//НоваяСтрока.ФлагДокументов = Истина;
	//
	//НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//40
	//	
	//НоваяСтрока.Представление = "Чтение";	
	//НоваяСтрока.Право = "Чтение";
	//НоваяСтрока.ФлагСправочников = Истина;
	//НоваяСтрока.ФлагДокументов = Истина;
	//
	//НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//41
	//	
	//НоваяСтрока.Представление = "Чтение";	
	//НоваяСтрока.Право = "Чтение";
	//НоваяСтрока.ФлагСправочников = Истина;
	//НоваяСтрока.ФлагДокументов = Истина;
	//
	//НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//42
	//	
	//НоваяСтрока.Представление = "Чтение";	
	//НоваяСтрока.Право = "Чтение";
	//НоваяСтрока.ФлагСправочников = Истина;
	//НоваяСтрока.ФлагДокументов = Истина;
	//
	//НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//43
	//	
	//НоваяСтрока.Представление = "Чтение";	
	//НоваяСтрока.Право = "Чтение";
	//НоваяСтрока.ФлагСправочников = Истина;
	//НоваяСтрока.ФлагДокументов = Истина;
	//
	//НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//44
	//	
	//НоваяСтрока.Представление = "Чтение";	
	//НоваяСтрока.Право = "Чтение";
	//НоваяСтрока.ФлагСправочников = Истина;
	//НоваяСтрока.ФлагДокументов = Истина;
	//
	//НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//45
	//	
	//НоваяСтрока.Представление = "Чтение";	
	//НоваяСтрока.Право = "Чтение";
	//НоваяСтрока.ФлагСправочников = Истина;
	//НоваяСтрока.ФлагДокументов = Истина;
	//
	//НоваяСтрока = ТаблицаИспользуемыеПрава.Добавить();	//46
	//	
	//НоваяСтрока.Представление = "Чтение";	
	//НоваяСтрока.Право = "Чтение";
	//НоваяСтрока.ФлагСправочников = Истина;
	//НоваяСтрока.ФлагДокументов = Истина;
	//
	//
	//МассивПравПростой.Добавить("ЖурналРегистрации"); // (EventLog) - журнал регистрации; 
	//МассивПравПростой.Добавить("ВнешнееСоединение"); // (ExternalConnection) - внешнее соединение; 
	//МассивПравПростой.Добавить("Automation"); // (Automation) - использование automation; 
	//МассивПравПростой.Добавить("ИнтерактивноеОткрытиеВнешнихОбработок"); // (InteractiveOpenExtDataProcessors) - интерактивное открытие внешних обработок; 
	//МассивПравПростой.Добавить("ИнтерактивноеОткрытиеВнешнихОтчетов"); // (InteractiveOpenExtReports) - интерактивное открытие внешних отчетов; 
	//МассивПравПростой.Добавить("Получение"); // (Get) - получение значения, не хранящегося в базе данных; 
	//МассивПравПростой.Добавить("Установка"); // (Set) - установка значения, не сохраняемого в базе данных; 
	//МассивПравПростой.Добавить("ИнтерактивнаяАктивация"); // (InteractiveActivate) - интерактивная активация; 
	//МассивПравПростой.Добавить("Старт"); // (Start) - старт бизнес-процесса; 
	//МассивПравПростой.Добавить("ИнтерактивныйСтарт"); // (InteractiveStart) - интерактивный старт бизнес-процесса; 
	//МассивПравПростой.Добавить("Выполнение"); // (Execute) - выполнение задачи; 
	//МассивПравПростой.Добавить("ИнтерактивноеВыполнение"); // (InteractiveExecute) - интерактивное выполнение задачи; 
	//МассивПравПростой.Добавить("Вывод"); // (Output) - вывод на печать, запись и копирование в буфер обмена; 
	//МассивПравПростой.Добавить("ОбновлениеКонфигурацииБазыДанных"); // (UpdateDataBaseConfiguration) - обновление конфигурации базы данных; 
	//МассивПравПростой.Добавить("ТонкийКлиент"); // (ThinClient) - право запуска тонкого клиента; 
	//МассивПравПростой.Добавить("ВебКлиент"); // (WebClient) - право запуска веб-клиента; 
	//МассивПравПростой.Добавить("ТолстыйКлиент"); // (ThickClient) - право запуска толстого клиента; 
	//МассивПравПростой.Добавить("РежимВсеФункции"); // (AllFunctionsMode) - право на использования режима "Все функции"; 
	//МассивПравПростой.Добавить("СохранениеДанныхПользователя"); // (SaveUserData) - право на сохранение данных пользователя (настроек, избранного, истории); 
	//МассивПравПростой.Добавить("ИзменениеСтандартнойАутентификации"); // (StandardAuthenticationChange) - пользователь имеет право изменять свои сохраненные параметры стандартной аутентификации внешнего источника данных; 
	//МассивПравПростой.Добавить("ИзменениеСтандартнойАутентификацииСеанса"); // (SessionStandardAuthenticationChange) - пользователь имеет право изменять параметры стандартной аутентификации внешнего источника данных для текущего сеанса; 
	//МассивПравПростой.Добавить("ИзменениеАутентификацииОССеанса"); // (SessionOSAuthenticationChange) - пользователь имеет право изменять параметры стандартной аутентификации внешнего источника данных для текущего сеанса и текущего пользователя; 	
	//МассивПравПростой.Добавить("АдминистрированиеРасширенийКонфигурации"); // (ConfigExtensionsAdministration) - право на администрирование расширений конфигурации.

КонецПроцедуры

////////////
//
//	Пустые
//
////////////

Процедура ДоработатьКомпоновщикПередВыводом() Экспорт	
КонецПроцедуры

////////////

Если СохраненнаяНастройка = Неопределено Тогда
	СохраненнаяНастройка =  Справочники.СохраненныеНастройки.ПустаяСсылка();
КонецЕсли;

СформироватьОтчётПринудительно = Ложь;
ЗаполнитьТаблицуПрав();


