﻿#Если Клиент Тогда

////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ

// Хранит таблицу значений - состав показателей отчета
Перем мТаблицаСоставПоказателей Экспорт;

// Хранит структуру - состав показателей отчета,
// значение которых автоматически заполняется по учетным данным.
Перем мСтруктураВариантыЗаполнения Экспорт;

// Хранит структуру многостраничных разделов
Перем мСтруктураМногостраничныхРазделов Экспорт;

// Хранит дерево значений - структуру листов отчета.
Перем мДеревоСтраницОтчета Экспорт;

// Хранит признак выбора печатных листов
Перем мЕстьВыбранные Экспорт;

// Хранит имя выбранной формы отчета
Перем мВыбраннаяФорма Экспорт;

// Хранит признак скопированной формы.
Перем мСкопированаФорма Экспорт;

// Хранит ссылку на документ РегламентированныйОтчет,
// хранящий данные отчета
Перем мСохраненныйДок Экспорт;

// Следующие переменные хранят границы
// периода построения отчета
Перем мДатаНачалаПериодаОтчета Экспорт;
Перем мДатаКонцаПериодаОтчета  Экспорт;

Перем мТаблицаФормОтчета Экспорт;

Перем мПолноеИмяФайлаВнешнейОбработки Экспорт;
Перем мЗаписьЗапрещена                Экспорт;

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ




// Если имя Показателя начинается со знака "#" - показатель "простой" (в тексте запроса определяется по формуле без использования усовий внутри конструкции ВЫБОР)
Процедура ДобавитьСтрокуВДеревоУсловий (Дерево, Показатель, Формула, Условие = Неопределено);
	// Поищем нужную строку.
	// Вначале ищем показатель.
	СтрокаПоказателя = Дерево.Строки.Найти(Показатель, "Показатель");

	Если СтрокаПоказателя = Неопределено Тогда // нужно добавить.
		
		СтрокаПоказателя = Дерево.Строки.Добавить();
		СтрокаПоказателя.Показатель    = Показатель;
		СтрокаПоказателя.Формула       = Формула;
		
	КонецЕсли;
	
	Если Сред(СокрЛП(Показатель),1,1) = "#" Тогда
		// простое поле, без условий
		возврат	
	КонецЕсли;
	
	// Ищем такую же формулу заполнения показателя
	СтрокаФормулы = СтрокаПоказателя.Строки.Найти(Формула, "Формула");

	Если СтрокаФормулы = Неопределено Тогда // нужно добавить

		СтрокаФормулы = СтрокаПоказателя.Строки.Добавить();

		СтрокаФормулы.Формула   = Формула;
		
	КонецЕсли;

	// Ищем условие
	СтрокаУсловия = СтрокаФормулы.Строки.Найти( Условие, "Условие");

	Если СтрокаУсловия = Неопределено Тогда // нужно добавить

		СтрокаУсловия = СтрокаФормулы.Строки.Добавить();

		СтрокаУсловия.Условие = Условие;

	КонецЕсли;
	
КонецПроцедуры

// функция по данным из Дерева строит текст запрос по такого вида
//
// ВЫБОР КОГДА <Условие1.1> или ...  <Условие1.n> ТОГДА  <Формула1>
//		 КОГДА <Условие2.1> или ...  <Условие2.m> ТОГДА  <Формула2>
//       ...
// КОНЕЦ КАК  <Показатель1>,
// ...
//<ФормулаПростогоПоказателя1> КАК <ПростойПоказатель1>
// ...
//
Функция ПостроитьТекстЗапросаПоДеревуУсловий(Дерево)
	
	ТекстЗапроса = "";
	
	Для Каждого СтрокаПоказатель Из Дерево.Строки Цикл
		ИмяПоказателя = СокрЛП(СтрокаПоказатель.Показатель);
		
		Если Сред(ИмяПоказателя,1,1) = "#" Тогда
			// простое поле, без условий
			Формула = СокрЛП(СтрокаПоказатель.Формула);
			
			// Формула КАК ИмяПоказателя
			ТекстЗапроса = ТекстЗапроса + Формула + " КАК "+Сред(ИмяПоказателя,2,СтрДлина(ИмяПоказателя) - 1)  + ",
			|";
			Продолжить;
		КонецЕсли;
		
		ТекстЗапроса = ТекстЗапроса +
		"ВЫБОР 
		|";
		
		Для Каждого СтрокаФормула ИЗ СтрокаПоказатель.Строки Цикл
			Формула = СокрЛП(СтрокаФормула.Формула);
			ТекстЗапроса = ТекстЗапроса +
    		"	КОГДА
			|";
			
			ЭтоПервоеУсловие = Истина;
			Для Каждого СтрокаУсловие ИЗ СтрокаФормула.Строки Цикл
				Условие = СокрЛП(СтрокаУсловие.Условие);
				
				ТекстЗапроса = ТекстЗапроса +
				"		"+?(ЭтоПервоеУсловие,"    ", "ИЛИ ")+ "(" + Условие + ")
				|";
				
				ЭтоПервоеУсловие = Ложь;
			КонецЦикла;
			
			ТекстЗапроса = ТекстЗапроса +
    		"	ТОГДА
			 |		" + Формула + "
			 |";
			 
		КонецЦикла;
		
		ТекстЗапроса = ТекстЗапроса +
		"КОНЕЦ КАК " + ИмяПоказателя + ",
		|";
		
	КонецЦикла;
	
	// удалим последнюю запятую и перевод строки
	ТекстЗапроса = Лев(ТекстЗапроса, СтрДлина(ТекстЗапроса) - 2);
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция СформироватьОсновнойТекстЗапросаРаздел1(СтруктураПараметров)
		  
	ДеревоУсловий = Новый ДеревоЗначений;
	
	// подготоим дерево для построения текста запроса. Полями запроса будут статьи книги продаж
	ДеревоУсловий.Колонки.Добавить("Показатель"   , ОбщегоНазначения.ПолучитьОписаниеТиповСтроки(20));
	ДеревоУсловий.Колонки.Добавить("Формула"      , ОбщегоНазначения.ПолучитьОписаниеТиповСтроки(100));
	ДеревоУсловий.Колонки.Добавить("Условие"		, ОбщегоНазначения.ПолучитьОписаниеТиповСтроки(200));
	
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,	"#Документ", "Регистратор");
	
	// Заполним ДеревоУсловий исходя из соответсвия статей налоговой декларации и статей Книги (при выполнении дополнительных условий)
								
	//***** ст 10.1 декларации 
	СтруктураПараметров.Вставить("СтДекл10_1", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаСНДСвВРОблаг);
	
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G7", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_1");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G8", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_1");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_1");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"ЕстьНДС", 
								"1",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_1");							
								
	//***** ст 10.1 декларации 
	СтруктураПараметров.Вставить("СтДекл10_1_ОС", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаСНДСвВРОблагПриобрОФ);
	
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G7", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_1_ОС");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G8", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_1_ОС");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_1_ОС");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"ЕстьНДС", 
								"1",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_1_ОС");							

								
	//***** ст 10.1 декларации 
	СтруктураПараметров.Вставить("СтДекл10_1_Комиссия", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаСНДСвВРОблагКомиссия);
	
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G7", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_1_Комиссия");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G8", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_1_Комиссия");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_1_Комиссия");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"ЕстьНДС", 
								"1",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_1_Комиссия");							

	//***** ст 10.2 декларации 
	СтруктураПараметров.Вставить("СтДекл10_2", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаСНДСвВРНеОблаг);
	
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G9", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_2");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G10", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_2");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_2");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"ЕстьНДС", 
								"1",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_2");							
						
								
	//***** ст 11.1 декларации 
	СтруктураПараметров.Вставить("СтДекл11_1", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаБезНДСвВРОблаг);
	
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G7", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл11_1");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G8", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл11_1");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл11_1");
								
								
	//***** ст 11.2 декларации 
	СтруктураПараметров.Вставить("СтДекл11_2", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаБезНДСвВРНеОблаг);
	
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G9", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл11_2");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G10", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл11_2");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл11_2");
							
	//***** ст 12.1 декларации 
	СтруктураПараметров.Вставить("СтДекл12_1", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРОблагНДСТамож);
	
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G7", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_1");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G8", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_1");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_1");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"ЕстьНДС", 
								"1",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_1");							
						
								
	//***** ст 12.2 декларации 
	СтруктураПараметров.Вставить("СтДекл12_2", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРОблагВексель);
	
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G7", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_2");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G8", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_2");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_2");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"ЕстьНДС", 
								"1",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_2");							
							
	//***** ст 12.3 декларации 
	СтруктураПараметров.Вставить("СтДекл12_3", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРОблагБезНДС);
	
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G9", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_3");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G10", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_3");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_3");
							
								
	//***** ст 12.4 декларации 
	// работ от нерезидента прошлого периода
	СтруктураПараметров.Вставить("СтДекл12_4", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРОблагУслугиНерезидента);
	
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G7", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_4");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G8", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_4");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_4");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"ЕстьНДС", 
								"1",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_4");							
							
	//***** ст 13.1.1 декларации 
	СтруктураПараметров.Вставить("СтДекл13_1_1", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРНеОблагНеОбъектНДСТамож);

	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G9", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_1");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G10", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_1");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_1");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"ЕстьНДС", 
								"1",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_1");														
								
	//***** ст 13.1.2 декларации 
	СтруктураПараметров.Вставить("СтДекл13_1_2", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРНеОблагНеОбъектБезНДС);

	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G9", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_2");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G10", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_2");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_2");
								
	//***** ст 13.1.3 декларации 
	СтруктураПараметров.Вставить("СтДекл13_1_3", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРНеОблагНеОбъектУслугиНерезидента);
	
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G9", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_3");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G10", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_3");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"ЕстьНДС", 
								"1",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_3");							
								
	//***** ст 13.1.х декларации (виртуальная статья - вексель прошлого периода)
	СтруктураПараметров.Вставить("СтДекл13_1_х", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРНеОблагНеОбъектНДСОплачВексель);
	
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G9", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_х");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G10", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_х");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_х");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"ЕстьНДС", 
								"1",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_х");														
								
	//***** ст 13.2.1 декларации 
	СтруктураПараметров.Вставить("СтДекл13_2_1", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРНеОблагОсвобожденНДСТамож);
	
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G9", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_1");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G10", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_1");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_1");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"ЕстьНДС", 
								"1",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_1");														
								
	//***** ст 13.2.2 декларации 
	СтруктураПараметров.Вставить("СтДекл13_2_2", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРНеОблагОсвобожденБезНДС);
	
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G9", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_2");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G10", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_2");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_2");
							
	//***** ст 13.2.3 декларации 
	СтруктураПараметров.Вставить("СтДекл13_2_3", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРНеОблагОсвобожденУслугиНерезидента);

	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G9", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_3");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G10", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_3");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_3");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"ЕстьНДС", 
								"1",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_3");														
								
	//***** ст 13.2.х декларации (виртуальная статья - вексель прошлого периода)
	СтруктураПараметров.Вставить("СтДекл13_2_х", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРНеОблагОсвобожденОплачВексель);
	
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G9", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_х");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G10", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_х");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_х");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"ЕстьНДС", 
								"1",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_х");																				
								
	//***** ст 14 декларации 
	СтруктураПараметров.Вставить("СтДекл14", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаСНДСнеВР_);
	
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G11", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G12", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"ЕстьНДС", 
								"1",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14");														
								
	//***** ст 14.1 декларации 
	СтруктураПараметров.Вставить("СтДекл14_1", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаСНДСнеВРнаУкраине);
	
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G11", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_1");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G12", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_1");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_1");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"ЕстьНДС", 
								"1",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_1");														
								
	//***** ст 14.2 декларации 
	СтруктураПараметров.Вставить("СтДекл14_2", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаСНДСнеВРИмпорт);

	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G11", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_2");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G12", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_2");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_2");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"ЕстьНДС", 
								"1",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_2");																					
								
	//***** ст 14.3 декларации 
	СтруктураПараметров.Вставить("СтДекл14_3", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаСНДСнеВРУслугиНерезидента);
	
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G11", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_3");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G12", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_3");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_3");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"ЕстьНДС", 
								"1",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_3");														
								
	//***** ст 15 декларации 
	СтруктураПараметров.Вставить("СтДекл15", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаБезНДСнеВР_);
	
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G11", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G12", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15");
								
	//***** ст 15.1 декларации 
	СтруктураПараметров.Вставить("СтДекл15_1", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаБезНДСнеВРнаУкраине);
	
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G11", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15_1");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G12", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15_1");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15_1");
								
	//***** ст 15.2 декларации 
	СтруктураПараметров.Вставить("СтДекл15_2", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаБезНДСнеВРИмпорт);

	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G11", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15_2");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G12", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15_2");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15_2");
								
	//***** ст 15.3 декларации 
	СтруктураПараметров.Вставить("СтДекл15_3", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаБезНДСнеВРУслугиНерезидента);

	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G11", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15_3");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G12", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15_3");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15_3");
								
	//***** ст 14.х декларации
	СтруктураПараметров.Вставить("СтДекл14_х", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаСНДСнеВРДляУслугВнеУкраины);
	
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G13", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_х");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G14", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_х");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_х");								
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"ЕстьНДС", 
								"1",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_х");														
								
	//***** ст 15.х декларации
	СтруктураПараметров.Вставить("СтДекл15_х", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаБезНДСнеВРДляУслугВнеУкраины);
	
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G13", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15_х");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G14", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15_х");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15_х");								
								
	//***** ст 16.1 декларации 
	СтруктураПараметров.Вставить("СтДекл16_1", Справочники.СтатьиНалоговыхДеклараций.НДС_НККорректировкаСамостОшибки);
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G7", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл16_1");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G8", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл16_1");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл16_1");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"ЕстьНДС", 
								"1",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл16_1");														
								
								
	//***** ст 16.2 декларации 
	СтруктураПараметров.Вставить("СтДекл16_2", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИзменениеСтоимости);
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G7", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл16_2");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G8", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл16_2");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл16_2");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"ЕстьНДС", 
								"1",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл16_2");														
								
	//***** ст 16.3 декларации 
	СтруктураПараметров.Вставить("СтДекл16_3", Справочники.СтатьиНалоговыхДеклараций.НДС_НККорректировкаПрочее);
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G7", 
								"БазаНДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл16_3");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G8", 
								"НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл16_3");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G6", 
								"БазаНДС+НДС",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл16_3");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"ЕстьНДС", 
								"1",
								"СтатьяДекларацииНДСНалоговыйКредит = &СтДекл16_3");									
								
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"#G2D", "Регистратор.Дата");
	
	// номер входящего документа
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G3S",
								"Регистратор.НомерВходящегоДокумента" ,
								"Регистратор ССЫЛКА Документ.РегистрацияВходящегоНалоговогоДокумента");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G3S",
								"""ВМД "" + Регистратор.НомерГТД",
								"Регистратор ССЫЛКА Документ.ГТДИмпорт");
	
	//Название контрагента							
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G4S",  
								"ВЫРАЗИТЬ (Регистратор.Контрагент.НаименованиеПолное КАК СТРОКА(100) )" ,
								"Регистратор ССЫЛКА Документ.РегистрацияВходящегоНалоговогоДокумента");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G4S",  
								"ВЫРАЗИТЬ (Регистратор.ПоставщикТоваров.НаименованиеПолное КАК СТРОКА(100) )" ,
								"Регистратор ССЫЛКА Документ.ГТДИмпорт");
									
	// Индивидуельный налоговый номер или значок "Х" для контрагента неплательщика НДС							
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G5",
								"Регистратор.Контрагент.ИНН" ,
								"(Регистратор ССЫЛКА Документ.РегистрацияВходящегоНалоговогоДокумента)");
	ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
								"G5",
								" """" " ,
								"(Регистратор ССЫЛКА Документ.ГТДИмпорт)");
								
	Возврат ПостроитьТекстЗапросаПоДеревуУсловий(ДеревоУсловий);
	
КонецФункции

Функция ПодготовитьЗапросРаздел1() Экспорт
	
	СтруктураПараметров = Новый Структура();
	
	ТекстЗапроса = "
	|ВЫБРАТЬ 
	|" + СформироватьОсновнойТекстЗапросаРаздел1(СтруктураПараметров) + "
	|
	| ИЗ 
	|
	|	РегистрНакопления.НДСНалоговыйКредит КАК НДСНалоговыйКредит
	|
	|ГДЕ   НДСНалоговыйКредит.Период >= &ДатаНач
	|	 И НДСНалоговыйКредит.Период <= &ДатаКон
	|	 И НДСНалоговыйКредит.Организация = &Организация
	|    И НДСНалоговыйКредит.КодОперации = &КодОперацииПервичныйДокумет
	
	|    И НЕ ЕстьNULL(НДСНалоговыйКредит.Регистратор.ВключаетсяВУточняющийРасчет, Ложь)
	
	|      
    | УПОРЯДОЧИТЬ ПО НДСНалоговыйКредит.Период
	|
	| ИТОГИ 
	|	СУММА(G6),  		СУММА(G7),  	СУММА(G8), 	СУММА(G9), 
	|	СУММА(G10),  		СУММА(G11),  	СУММА(G12), 	СУММА(G13),
	|	СУММА(G14),        СУММА(ЕстьНДС)
	|  ПО 
	| Документ";
	
	// поддерживаем старые релизы без новых реквизитов
	Если    РегламентированнаяОтчетность.ИДКонфигурации() = "УПП"
		ИЛИ РегламентированнаяОтчетность.ИДКонфигурации() = "УТ" Тогда
		ИмяДокументаЗКП = "ЗаписьКнигиПриобретения";
	Иначе
		ИмяДокументаЗКП = "РегистрацияВходящегоНалоговогоДокумента";
	КонецЕсли;
	
	Если Документы[ИмяДокументаЗКП].СоздатьДокумент().Метаданные().Реквизиты.Найти("ВключаетсяВУточняющийРасчет") = Неопределено Тогда
		ТекстЗапроса =  СтрЗаменить(ТекстЗапроса, "НДСНалоговыйКредит.Регистратор.ВключаетсяВУточняющийРасчет", "Ложь");
	КонецЕсли;
	
	Если РегламентированнаяОтчетность.ИДКонфигурации() = "УТ" Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "И НДСНалоговыйКредит.КодОперации = &КодОперацииПервичныйДокумет", "");
	КонецЕсли;
	
	Если    РегламентированнаяОтчетность.ИДКонфигурации() = "УПП"
		ИЛИ РегламентированнаяОтчетность.ИДКонфигурации() = "УТ" Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "РегистрацияВходящегоНалоговогоДокумента", "ЗаписьКнигиПриобретения");
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "СтатьяДекларацииНДСНалоговыйКредит", "СтатьяКнигиПриобретения");
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "НДСНалоговыйКредит", "КнигаПриобретений");
	КонецЕсли;
	
	СтруктураПараметров.Вставить("ДатаНач", 		НачалоДня(мДатаНачалаПериодаОтчета));
	СтруктураПараметров.Вставить("ДатаКон", 		КонецДня(мДатаКонцаПериодаОтчета));
	СтруктураПараметров.Вставить("Организация", 	Организация);
	Если    РегламентированнаяОтчетность.ИДКонфигурации() = "УПП" Тогда
		СтруктураПараметров.Вставить("КодОперацииПервичныйДокумет", 	Перечисления.КодыОперацийКнигаПриобретений.ПервичныйДокумент);	
	ИначеЕсли НЕ РегламентированнаяОтчетность.ИДКонфигурации() = "УТ" Тогда 
		СтруктураПараметров.Вставить("КодОперацииПервичныйДокумет", 	Перечисления.КодыОперацийНДСНалоговыйКредит.ПервичныйДокумент);	
	КонецЕсли;
   
	Запрос = Новый Запрос(ТекстЗапроса);
	
	// заполним параметры запроса 
	Для Каждого Параметр ИЗ СтруктураПараметров Цикл
		Запрос.УстановитьПараметр(Параметр.Ключ, Параметр.Значение);
	КонецЦикла;
	
	Возврат Запрос;
    
КонецФункции

Функция СформироватьОсновнойТекстЗапросаРаздел2(СтруктураПараметров)
		  
	  ДеревоУсловий = Новый ДеревоЗначений;
	  	  
	  // подготоим дерево для построения текста запроса. Полями запроса будут статьи книги продаж
	  ДеревоУсловий.Колонки.Добавить("Показатель"   , ОбщегоНазначения.ПолучитьОписаниеТиповСтроки(30));
	  ДеревоУсловий.Колонки.Добавить("Формула"      , ОбщегоНазначения.ПолучитьОписаниеТиповСтроки(300));
	  ДеревоУсловий.Колонки.Добавить("Условие"		, ОбщегоНазначения.ПолучитьОписаниеТиповСтроки(300));

	  // перенесем дополнительные поля из вложенного запроса
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий, "#Документ",		"Накладная");
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий, "#НакладнаяИзП2",	"НакладнаяИзП2");
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий, "#ПродажаНижеОбычнойЦены", "ПродажаНижеОбычнойЦены");
	  	  
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий, "#G2D",			"Накладная.Дата");
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий, "ПолеУпорядочиванияДата",		"НАЧАЛОПЕРИОДА(Накладная.Дата, ДЕНЬ)", "    Накладная ССЫЛКА Документ.НалоговаяНакладная");
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий, "ПолеУпорядочиванияДата",		"КОНЕЦПЕРИОДА(Накладная.Дата, ДЕНЬ)",  "НЕ (Накладная ССЫЛКА Документ.НалоговаяНакладная)");
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий, "#ПолеУпорядочиванияНомер",	"Накладная.Номер");
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий, "#G4S",			
	  					"ВЫБОР 
						| КОГДА Накладная.ВидОперации В (&ОсобыеОперации) 
						| ТОГДА ВЫРАЗИТЬ (Накладная.Организация.НаименованиеПолное КАК СТРОКА(100))
						| ИНАЧЕ ВЫРАЗИТЬ (Накладная.Контрагент.НаименованиеПолное КАК СТРОКА(100))
	  					| КОНЕЦ
						|");
						
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий, "#G5","ВЫБОР 
														| КОГДА Накладная.ВидОперации В (&ОсобыеОперации)
														| ТОГДА &ИННОрганизации
														| ИНАЧЕ Накладная.Контрагент.ИНН 
									  					| КОНЕЦ
														|");
								
	  ОсобыеОперации = Новый Массив();
	  ОсобыеОперации.Добавить(Перечисления.ВидыОперацийНалоговаяНакладная.УсловнаяПродажа);
	  Если НЕ РегламентированнаяОтчетность.ИДКонфигурации() = "УТ" Тогда
	  	ОсобыеОперации.Добавить(Перечисления.ВидыОперацийНалоговаяНакладная.УсловнаяПродажаСписаниеОС);	  	
	  КонецЕсли;
	  ОсобыеОперации.Добавить(Перечисления.ВидыОперацийНалоговаяНакладная.РаботыОтНерезидента);
	  СтруктураПараметров.Вставить("ОсобыеОперации", ОсобыеОперации);
	  СтруктураПараметров.Вставить("ИННОрганизации", УправлениеКонтактнойИнформацией.СведенияОЮрФизЛице(Организация, КонецДня(мДатаКонцаПериодаОтчета)).ИНН);
	  
	  // Заполним ДеревоУсловий исходя из соответсвия статей налоговой декларации и статей Книги (при выполнении дополнительных условий)
	  //***** ст 1 декларации 
	  СтруктураПараметров.Вставить("СтДекл1", Справочники.СтатьиНалоговыхДеклараций.НДС_НОПоСтавке20);
	  
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	                                // имя показателя (статья Книги)
	  								"G7", 
	                                // значение (формула)
									"БазаНДС",
									// условие, определяющее в каких случаях заполняется графа 
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1");
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G8",
									"НДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1");
   	 ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G6",
									"БазаНДС+НДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1");	  
									
	 //***** ст 1 декларации 
	 СтруктураПараметров.Вставить("СтДекл1_ОС", Справочники.СтатьиНалоговыхДеклараций.НДС_НОПоСтавке20ПоставкаОФ);
	  
	 ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	                                // имя показателя (статья Книги)
	  								"G7", 
	                                // значение (формула)
									"БазаНДС",
									// условие, определяющее в каких случаях заполняется графа 
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1_ОС");
	 ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G8",
									"НДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1_ОС");
   	 ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G6",
									"БазаНДС+НДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1_ОС");	  
									
									
	  //***** ст 1.1 декларации 
	  СтруктураПараметров.Вставить("СтДекл1_1", Справочники.СтатьиНалоговыхДеклараций.НДС_НОПоСтавке20НепроизвИсп);

	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G7",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1_1");
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G8",
									"НДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1_1");
	 ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G6",
									"БазаНДС+НДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1_1");	  
	  
	  //***** ст 1.2 декларации 
	  СтруктураПараметров.Вставить("СтДекл1_2", Справочники.СтатьиНалоговыхДеклараций.НДС_НОПоСтавке20ЛиквидОФ);
	
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G7",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1_2");
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G8",
									"НДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1_2");
	 ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G6",
									"БазаНДС+НДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1_2");	  
									
	  //***** ст 1.х (виртуальная) декларации 
	  СтруктураПараметров.Вставить("СтДекл1_х", Справочники.СтатьиНалоговыхДеклараций.НДС_НОПоСтавке20Бартер);

	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G7",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1_х");
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G8",
									"НДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1_х");
	 ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G6",
									"БазаНДС+НДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1_х");	  
	  
  	  //***** ст 2.1 декларации 
	  СтруктураПараметров.Вставить("СтДекл2_1", Справочники.СтатьиНалоговыхДеклараций.НДС_НОПоСтавке0Экспорт);
	  
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G11",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл2_1");
	 ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G6",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл2_1");	  
									
	  //***** ст 2.1.1 декларации 
	  СтруктураПараметров.Вставить("СтДекл2_1_1", Справочники.СтатьиНалоговыхДеклараций.НДС_НОПоСтавке0ЭкспортБартер);
	  
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G11",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл2_1_1");
	 ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G6",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл2_1_1");	  

	  //***** ст 2.1.2 декларации 
	  СтруктураПараметров.Вставить("СтДекл2_1_2", Справочники.СтатьиНалоговыхДеклараций.НДС_НОПоСтавке0ЭкспортУслуги);
	  
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G11",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл2_1_2");
	 ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G6",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл2_1_2");	  
  
	  //***** ст 2.2 декларации 
	  СтруктураПараметров.Вставить("СтДекл2_2", Справочники.СтатьиНалоговыхДеклараций.НДС_НОПоСтавке0Другие);
	  
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G9",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл2_2");
	 ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G6",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл2_2");	  
									
	  //***** ст 3 декларации										
	  СтруктураПараметров.Вставить("СтДекл3", Справочники.СтатьиНалоговыхДеклараций.НДС_НОНеОбъектНалог);
	  
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G10",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл3");
	 ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G6",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл3");	  
									
	  //***** ст 4 декларации										
	  СтруктураПараметров.Вставить("СтДекл4", Справочники.СтатьиНалоговыхДеклараций.НДС_НООсвобожден);

	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G10",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл4");
	 ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G6",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл4");	  
									
 	 //***** ст 7 декларации										
	  СтруктураПараметров.Вставить("СтДекл7", Справочники.СтатьиНалоговыхДеклараций.НДС_НОНерезидентУслуги);

	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G7",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл7");								
									
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G8",
									"НДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл7");								
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G6",
									"БазаНДС+НДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл7");	  
									
	//***** ст 91 декларации										
	  СтруктураПараметров.Вставить("СтДекл91", Справочники.СтатьиНалоговыхДеклараций.НДС_НОУслугиВнеУкраины);

	  СтруктураПараметров.Вставить("СтавкаНДС0", 	Перечисления.СтавкиНДС.НДС0);
	  СтруктураПараметров.Вставить("СтавкаБезНДС", 	Перечисления.СтавкиНДС.НеНДС);
	  СтруктураПараметров.Вставить("СтавкаНеНДС", 	Перечисления.СтавкиНДС.БезНДС);
	  
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G9",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл91 И СтавкаНДС = &СтавкаНДС0");								
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G10",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл91 И (СтавкаНДС = &СтавкаНеНДС или СтавкаНДС = &СтавкаБезНДС)");								

	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G6",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл91");	  								
									
									
									
	//***** ст 8.1 декларации										
	  СтруктураПараметров.Вставить("СтДекл8_1", 	Справочники.СтатьиНалоговыхДеклараций.НДС_НОКорректировкаСамостОшибки);
	  СтруктураПараметров.Вставить("СтавкаНДС20", 	Перечисления.СтавкиНДС.НДС20);
	  СтруктураПараметров.Вставить("СтавкаНДС0", 	Перечисления.СтавкиНДС.НДС0);
	  СтруктураПараметров.Вставить("СтавкаБезНДС", 	Перечисления.СтавкиНДС.НеНДС);
	  СтруктураПараметров.Вставить("СтавкаНеНДС", 	Перечисления.СтавкиНДС.БезНДС);
	  
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G6",
									"БазаНДС+НДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_1");	  								
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G7",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_1 И СтавкаНДС = &СтавкаНДС20");								
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G8",
									"НДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_1 И СтавкаНДС = &СтавкаНДС20");								
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G9",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_1 И СтавкаНДС = &СтавкаНДС0");								
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G10",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_1 И (СтавкаНДС = &СтавкаНеНДС или СтавкаНДС = &СтавкаБезНДС)");								


	//***** ст 8.3 декларации										
	  СтруктураПараметров.Вставить("СтДекл8_3", 	Справочники.СтатьиНалоговыхДеклараций.НДС_НОИзменениеСтоимости);
	  СтруктураПараметров.Вставить("СтавкаНДС20", 	Перечисления.СтавкиНДС.НДС20);
	  СтруктураПараметров.Вставить("СтавкаНДС0", 	Перечисления.СтавкиНДС.НДС0);
	  СтруктураПараметров.Вставить("СтавкаБезНДС", 	Перечисления.СтавкиНДС.НеНДС);
	  СтруктураПараметров.Вставить("СтавкаНеНДС", 	Перечисления.СтавкиНДС.БезНДС);
	  
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G6",
									"БазаНДС+НДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_3");	  								
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G7",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_3 И СтавкаНДС = &СтавкаНДС20");								
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G8",
									"НДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_3 И СтавкаНДС = &СтавкаНДС20");								
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G9",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_3 И СтавкаНДС = &СтавкаНДС0");								
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G10",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_3 И (СтавкаНДС = &СтавкаНеНДС или СтавкаНДС = &СтавкаБезНДС)");								
									
	//***** ст 8.4 декларации										
	  СтруктураПараметров.Вставить("СтДекл8_4", 	Справочники.СтатьиНалоговыхДеклараций.НДС_НОКорректировкаПрочее);
	  СтруктураПараметров.Вставить("СтавкаНДС20", 	Перечисления.СтавкиНДС.НДС20);
	  СтруктураПараметров.Вставить("СтавкаНДС0", 	Перечисления.СтавкиНДС.НДС0);
	  СтруктураПараметров.Вставить("СтавкаБезНДС", 	Перечисления.СтавкиНДС.НеНДС);
	  СтруктураПараметров.Вставить("СтавкаНеНДС", 	Перечисления.СтавкиНДС.БезНДС);
	  
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G6",
									"БазаНДС+НДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_4");	  								
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G7",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_4 И СтавкаНДС = &СтавкаНДС20");								
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G8",
									"НДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_4 И СтавкаНДС = &СтавкаНДС20");								
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G9",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_4 И СтавкаНДС = &СтавкаНДС0");								
	  ДобавитьСтрокуВДеревоУсловий(ДеревоУсловий,
	  								"G10",
									"БазаНДС",
									"СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_4 И (СтавкаНДС = &СтавкаНеНДС или СтавкаНДС = &СтавкаБезНДС)");								
									
	Возврат ПостроитьТекстЗапросаПоДеревуУсловий(ДеревоУсловий);
		
КонецФункции

Функция СформироватьТекстВложенногоЗапросаРаздел2(СтруктураПараметров)
	
	ТекстЗапроса = 
	"ВЫБРАТЬ
	|	НДСНалоговыеОбязательства.Период,
	|	НДСНалоговыеОбязательства.СтатьяДекларацииНДСНалоговыеОбязательства,
	|	НДСНалоговыеОбязательства.СтавкаНДС,	  
	|	НДСНалоговыеОбязательства.БазаНДС,
	|	НДСНалоговыеОбязательства.НДС,
	|	НДСНалоговыеОбязательства.Регистратор КАК Накладная,
	|	НДСНалоговыеОбязательства.ПродажаНижеОбычнойЦены   КАК ПродажаНижеОбычнойЦены,
	|	ВЫБОР 
	|		КОГДА НДСНалоговыеОбязательства.Регистратор ССЫЛКА Документ.Приложение2КНалоговойНакладной 
	|			ТОГДА НДСНалоговыеОбязательства.Регистратор.НалоговаяНакладная 
	|			ИНАЧЕ NULL 
	|	КОНЕЦ КАК НакладнаяИзП2
	|ИЗ
	|	РегистрНакопления.НДСНалоговыеОбязательства КАК НДСНалоговыеОбязательства
	|ГДЕ   НДСНалоговыеОбязательства.Период >= &ДатаНач
	|	 И НДСНалоговыеОбязательства.Период <= &ДатаКон
	|	 И НДСНалоговыеОбязательства.Организация = &Организация
	
	|    И НЕ ЕстьNULL(НДСНалоговыеОбязательства.Регистратор.ВключаетсяВУточняющийРасчет, Ложь)

	|	 И (    НДСНалоговыеОбязательства.Регистратор ССЫЛКА Документ.НалоговаяНакладная
	|       ИЛИ НДСНалоговыеОбязательства.Регистратор ССЫЛКА Документ.Приложение2КНалоговойНакладной)";
	
	// поддерживаем старые релизы без новых реквизитов
	Если Документы["НалоговаяНакладная"].СоздатьДокумент().Метаданные().Реквизиты.Найти("ВключаетсяВУточняющийРасчет") = Неопределено Тогда
		ТекстЗапроса =  СтрЗаменить(ТекстЗапроса, "НДСНалоговыеОбязательства.Регистратор.ВключаетсяВУточняющийРасчет", "Ложь");
	КонецЕсли;
	
	СтруктураПараметров.Вставить("ДатаНач", 		НачалоДня(мДатаНачалаПериодаОтчета));
	СтруктураПараметров.Вставить("ДатаКон", 		КонецДня(мДатаКонцаПериодаОтчета));
	СтруктураПараметров.Вставить("Организация", 	Организация);
	СтруктураПараметров.Вставить("ПустойДоговор",Справочники.ДоговорыКонтрагентов.ПустаяСсылка());
	
	Возврат ТекстЗапроса;
	
КонецФункции

Функция ПодготовитьЗапросРаздел2() Экспорт
	
	СтруктураПараметров = Новый Структура();
	
	ТекстВложеннногоЗапроса = СформироватьТекстВложенногоЗапросаРаздел2(СтруктураПараметров);
	ТекстОсновногоЗапроса	= СформироватьОсновнойТекстЗапросаРаздел2(СтруктураПараметров);
	
	ТекстЗапроса = "
	|ВЫБРАТЬ 
	|" + ТекстОсновногоЗапроса + "
	|
	| ИЗ 
	|
	|  (" + ТекстВложеннногоЗапроса + ") КАК ВложенныйЗапрос
	|
	| УПОРЯДОЧИТЬ ПО ПолеУпорядочиванияДата, ПолеУпорядочиванияНомер, ПродажаНижеОбычнойЦены  //День(в начале налоговые, потом Приложения 2) - Номер документа - признак ЗЦ (обычных цен).
	|
	| ИТОГИ 
	|	СУММА(G6),  		СУММА(G7),  	СУММА(G8), 	СУММА(G9), 
	|	СУММА(G10), 		СУММА(G11),
	|	МАКСИМУМ(НакладнаяИзП2)
	|  ПО 
	| Документ, ПродажаНижеОбычнойЦены";
	
	
	
	Если    РегламентированнаяОтчетность.ИДКонфигурации() = "УПП"
		ИЛИ РегламентированнаяОтчетность.ИДКонфигурации() = "УТ" Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "СтатьяДекларацииНДСНалоговыеОбязательства", "СтатьяКнигиПродаж");
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "НДСНалоговыеОбязательства", "КнигаПродаж");
	КонецЕсли;
	
	Запрос = Новый Запрос(ТекстЗапроса);
	
	// заполним параметры запроса 
	Для Каждого Параметр ИЗ СтруктураПараметров Цикл
		Запрос.УстановитьПараметр(Параметр.Ключ, Параметр.Значение);
	КонецЦикла;
	
	Возврат Запрос;
    
КонецФункции

Функция ПодготовитьЗапросРаздел1_2010() Экспорт
	
	СтруктураПараметров = Новый Структура();
	
	ТекстЗапроса =
	"ВЫБРАТЬ
	|	НДСНалоговыйКредит.Регистратор КАК Документ,
	|	ВЫБОР
	|		КОГДА НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_1_ОС
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_1_Комиссия
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл11_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_4
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл16_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл16_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл16_3
	|			ТОГДА НДСНалоговыйКредит.БазаНДС
	|	КОНЕЦ КАК G9,
	|	ВЫБОР
	|		КОГДА НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_1_ОС
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_1_Комиссия
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл11_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_4
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл16_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл16_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл16_3
	|			ТОГДА НДСНалоговыйКредит.НДС
	|	КОНЕЦ КАК G10,
	|	ВЫБОР
	|		КОГДА НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_1_ОС
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_1_Комиссия
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл11_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл11_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_3
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_4
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_х
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_3
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_х
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_3
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15_3
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_х
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15_х
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл16_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл16_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл16_3
	|			ТОГДА НДСНалоговыйКредит.БазаНДС + НДСНалоговыйКредит.НДС
	|	КОНЕЦ КАК G8,
	|	ВЫБОР
	|		КОГДА НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_1_ОС
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_1_Комиссия
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_4
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_3
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_х
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_3
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_х
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_3
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_х
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл16_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл16_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл16_3
	|			ТОГДА 1
	|	КОНЕЦ КАК ЕстьНДС,
	|	ВЫБОР
	|		КОГДА НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл11_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_3
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_3
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_х
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_3
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_х
	|			ТОГДА НДСНалоговыйКредит.БазаНДС
	|	КОНЕЦ КАК G11,
	|	ВЫБОР
	|		КОГДА НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл10_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл11_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл12_3
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_3
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_1_х
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_3
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл13_2_х
	|			ТОГДА НДСНалоговыйКредит.НДС
	|	КОНЕЦ КАК G12,
	|	ВЫБОР
	|		КОГДА НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_3
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15_3
	|			ТОГДА НДСНалоговыйКредит.БазаНДС
	|	КОНЕЦ КАК G13,
	|	ВЫБОР
	|		КОГДА НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_3
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15_1
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15_2
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15_3
	|			ТОГДА НДСНалоговыйКредит.НДС
	|	КОНЕЦ КАК G14,
	|	ВЫБОР
	|		КОГДА НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_х
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15_х
	|			ТОГДА НДСНалоговыйКредит.БазаНДС
	|	КОНЕЦ КАК G15,
	|	ВЫБОР
	|		КОГДА НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл14_х
	|				ИЛИ НДСНалоговыйКредит.СтатьяДекларацииНДСНалоговыйКредит = &СтДекл15_х
	|			ТОГДА НДСНалоговыйКредит.НДС
	|	КОНЕЦ КАК G16,
	|	НДСНалоговыйКредит.Регистратор.Дата КАК G2D,
	|	НДСНалоговыйКредит.Регистратор.ДатаВходящегоДокумента КАК G3D,
	|	ВЫБОР
	|		КОГДА НДСНалоговыйКредит.Регистратор ССЫЛКА Документ.РегистрацияВходящегоНалоговогоДокумента
	|			ТОГДА НДСНалоговыйКредит.Регистратор.НомерВходящегоДокумента
	|		КОГДА НДСНалоговыйКредит.Регистратор ССЫЛКА Документ.ГТДИмпорт
	|			ТОГДА НДСНалоговыйКредит.Регистратор.НомерГТД
	|	КОНЕЦ КАК G4S,
	|	ВЫБОР
	|		КОГДА НДСНалоговыйКредит.Регистратор ССЫЛКА Документ.РегистрацияВходящегоНалоговогоДокумента
	|			ТОГДА ВЫРАЗИТЬ(НДСНалоговыйКредит.Регистратор.Контрагент.НаименованиеПолное КАК СТРОКА(100))
	|		КОГДА НДСНалоговыйКредит.Регистратор ССЫЛКА Документ.ГТДИмпорт
	|			ТОГДА ВЫРАЗИТЬ(НДСНалоговыйКредит.Регистратор.ПоставщикТоваров.НаименованиеПолное КАК СТРОКА(100))
	|	КОНЕЦ КАК G6S,
	|	ВЫБОР
	|		КОГДА НДСНалоговыйКредит.Регистратор ССЫЛКА Документ.РегистрацияВходящегоНалоговогоДокумента
	|			ТОГДА НДСНалоговыйКредит.Регистратор.Контрагент.ИНН
	|		КОГДА НДСНалоговыйКредит.Регистратор ССЫЛКА Документ.ГТДИмпорт
	|			ТОГДА """"
	|	КОНЕЦ КАК G7,
	|	НДСНалоговыйКредит.Регистратор.ВидОперации КАК ВидОперации,
	|	ВЫБОР
	|		КОГДА ЕстьNULL(НДСНалоговыйКредит.Регистратор.ВключаетсяВУточняющийРасчет , ЛОЖЬ)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК УточняющийРасчет,
	|	NULL КАК ВидДокумента
	|ИЗ
	|	РегистрНакопления.НДСНалоговыйКредит КАК НДСНалоговыйКредит
	|ГДЕ
	|	НДСНалоговыйКредит.Период >= &ДатаНач
	|	И НДСНалоговыйКредит.Период <= &ДатаКон
	|	И НДСНалоговыйКредит.Организация = &Организация
	|	И НДСНалоговыйКредит.КодОперации = &КодОперацииПервичныйДокумет
	|
	|УПОРЯДОЧИТЬ ПО
	|	НДСНалоговыйКредит.Период
	|ИТОГИ
	|	СУММА(G9),
	|	СУММА(G10),
	|	СУММА(G8),
	|	СУММА(ЕстьНДС),
	|	СУММА(G11),
	|	СУММА(G12),
	|	СУММА(G13),
	|	СУММА(G14),
	|	СУММА(G15),
	|	СУММА(G16),
	|	МАКСИМУМ(G2D),
	|	МАКСИМУМ(G3D),
	|	МАКСИМУМ(G4S),
	|	МАКСИМУМ(G6S),
	|	МАКСИМУМ(G7),
	|	МАКСИМУМ(ВидДокумента)
	|ПО
	|	Документ,
	|	УточняющийРасчет";
	
	
	Если    РегламентированнаяОтчетность.ИДКонфигурации() = "УПП"
		ИЛИ РегламентированнаяОтчетность.ИДКонфигурации() = "УТ" Тогда
		ИмяДокументаЗКП = "ЗаписьКнигиПриобретения";
	Иначе
		ИмяДокументаЗКП = "РегистрацияВходящегоНалоговогоДокумента";
	КонецЕсли;
	
	// поддерживаем старые релизы без новых реквизитов реквизита
	Если Документы[ИмяДокументаЗКП].СоздатьДокумент().Метаданные().Реквизиты.Найти("ВключаетсяВУточняющийРасчет") = Неопределено Тогда
		ТекстЗапроса =  СтрЗаменить(ТекстЗапроса, "НДСНалоговыйКредит.Регистратор.ВключаетсяВУточняющийРасчет", "Ложь");
	КонецЕсли;
	
	Если РегламентированнаяОтчетность.ИДКонфигурации() = "УТ" Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "И НДСНалоговыйКредит.КодОперации = &КодОперацииПервичныйДокумет", "");
	КонецЕсли;
	
	Если НЕ Документы[ИмяДокументаЗКП].СоздатьДокумент().Метаданные().Реквизиты.Найти("ВидДокумента") = Неопределено Тогда
		ТекстЗапроса =  СтрЗаменить(ТекстЗапроса, "NULL КАК ВидДокумента", "
		|	ВЫБОР
		|		КОГДА НДСНалоговыйКредит.Регистратор ССЫЛКА Документ.РегистрацияВходящегоНалоговогоДокумента
		|			ТОГДА НДСНалоговыйКредит.Регистратор.ВидДокумента
		|	КОНЕЦ КАК ВидДокумента");
	КонецЕсли;
	
	Если    РегламентированнаяОтчетность.ИДКонфигурации() = "УПП"
		ИЛИ РегламентированнаяОтчетность.ИДКонфигурации() = "УТ" Тогда
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "РегистрацияВходящегоНалоговогоДокумента", "ЗаписьКнигиПриобретения");
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "СтатьяДекларацииНДСНалоговыйКредит", "СтатьяКнигиПриобретения");
		ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "НДСНалоговыйКредит", "КнигаПриобретений");
	КонецЕсли;
	
	Запрос = Новый Запрос(ТекстЗапроса);
   	
	СтруктураПараметров.Вставить("ДатаНач", 		НачалоДня(мДатаНачалаПериодаОтчета));
	СтруктураПараметров.Вставить("ДатаКон", 		КонецДня(мДатаКонцаПериодаОтчета));
	СтруктураПараметров.Вставить("Организация", 	Организация);
	Если    РегламентированнаяОтчетность.ИДКонфигурации() = "УПП" Тогда
		СтруктураПараметров.Вставить("КодОперацииПервичныйДокумет", 	Перечисления.КодыОперацийКнигаПриобретений.ПервичныйДокумент);	
	ИначеЕсли НЕ РегламентированнаяОтчетность.ИДКонфигурации() = "УТ" Тогда
		СтруктураПараметров.Вставить("КодОперацииПервичныйДокумет", 	Перечисления.КодыОперацийНДСНалоговыйКредит.ПервичныйДокумент);	
	КонецЕсли;
	СтруктураПараметров.Вставить("СтДекл10_1", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаСНДСвВРОблаг);
	СтруктураПараметров.Вставить("СтДекл10_1_ОС", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаСНДСвВРОблагПриобрОФ);
	СтруктураПараметров.Вставить("СтДекл10_1_Комиссия", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаСНДСвВРОблагКомиссия);
	СтруктураПараметров.Вставить("СтДекл10_2", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаСНДСвВРНеОблаг);
	СтруктураПараметров.Вставить("СтДекл11_1", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаБезНДСвВРОблаг);
	СтруктураПараметров.Вставить("СтДекл11_2", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаБезНДСвВРНеОблаг);
	СтруктураПараметров.Вставить("СтДекл12_1", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРОблагНДСТамож);
	СтруктураПараметров.Вставить("СтДекл12_2", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРОблагВексель);
	СтруктураПараметров.Вставить("СтДекл12_3", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРОблагБезНДС);
	СтруктураПараметров.Вставить("СтДекл12_4", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРОблагУслугиНерезидента);
	СтруктураПараметров.Вставить("СтДекл13_1_1", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРНеОблагНеОбъектНДСТамож);
	СтруктураПараметров.Вставить("СтДекл13_1_2", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРНеОблагНеОбъектБезНДС);
	СтруктураПараметров.Вставить("СтДекл13_1_3", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРНеОблагНеОбъектУслугиНерезидента);
	СтруктураПараметров.Вставить("СтДекл13_1_х", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРНеОблагНеОбъектНДСОплачВексель);
	СтруктураПараметров.Вставить("СтДекл13_2_1", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРНеОблагОсвобожденНДСТамож);
	СтруктураПараметров.Вставить("СтДекл13_2_2", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРНеОблагОсвобожденБезНДС);
	СтруктураПараметров.Вставить("СтДекл13_2_3", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРНеОблагОсвобожденУслугиНерезидента);
	СтруктураПараметров.Вставить("СтДекл13_2_х", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИмпортВРНеОблагОсвобожденОплачВексель);
	СтруктураПараметров.Вставить("СтДекл14", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаСНДСнеВР_);
	СтруктураПараметров.Вставить("СтДекл14_1", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаСНДСнеВРнаУкраине);
	СтруктураПараметров.Вставить("СтДекл14_2", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаСНДСнеВРИмпорт);
	СтруктураПараметров.Вставить("СтДекл14_3", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаСНДСнеВРУслугиНерезидента);
	СтруктураПараметров.Вставить("СтДекл15", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаБезНДСнеВР_);
	СтруктураПараметров.Вставить("СтДекл15_1", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаБезНДСнеВРнаУкраине);
	СтруктураПараметров.Вставить("СтДекл15_2", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаБезНДСнеВРИмпорт);
	СтруктураПараметров.Вставить("СтДекл15_3", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаБезНДСнеВРУслугиНерезидента);
	СтруктураПараметров.Вставить("СтДекл14_х", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаСНДСнеВРДляУслугВнеУкраины);
	СтруктураПараметров.Вставить("СтДекл15_х", Справочники.СтатьиНалоговыхДеклараций.НДС_НКПокупкаБезНДСнеВРДляУслугВнеУкраины);
	СтруктураПараметров.Вставить("СтДекл16_1", Справочники.СтатьиНалоговыхДеклараций.НДС_НККорректировкаСамостОшибки);
	СтруктураПараметров.Вставить("СтДекл16_2", Справочники.СтатьиНалоговыхДеклараций.НДС_НКИзменениеСтоимости);
	СтруктураПараметров.Вставить("СтДекл16_3", Справочники.СтатьиНалоговыхДеклараций.НДС_НККорректировкаПрочее);
	
	// заполним параметры запроса 
	Для Каждого Параметр ИЗ СтруктураПараметров Цикл
		Запрос.УстановитьПараметр(Параметр.Ключ, Параметр.Значение);
	КонецЦикла;
	
	Возврат Запрос;
    
КонецФункции

Функция ПодготовитьЗапросРаздел2_2010() Экспорт
	
	СтруктураПараметров = Новый Структура();
	
	ТекстЗапроса = "ВЫБРАТЬ
	               |	ВложенныйЗапрос.Накладная КАК Документ,
				   |	ВложенныйЗапрос.Накладная.ПодтверждаетсяГТД КАК ПодтверждаетсяГТД,
				   |	ВложенныйЗапрос.Накладная.НомерГТД КАК НомерГТД,
				   |    ВложенныйЗапрос.Накладная.ПереноситьПометкуВГрафу5Реестра КАК ПереноситьПометкуВГрафу5Реестра,
				   |	ВложенныйЗапрос.Накладная.ПометкаОбОсобенностяхЗаполнения КАК ПометкаОбОсобенностяхЗаполнения, 
				   |	ВложенныйЗапрос.Накладная.ВидОперации КАК ВидОперации,
	               |	ВложенныйЗапрос.НакладнаяИзП2 КАК НакладнаяИзП2,
	               |	ВложенныйЗапрос.ПродажаНижеОбычнойЦены КАК ПродажаНижеОбычнойЦены,
	               |	ВложенныйЗапрос.Накладная.Дата КАК G2D,
	               |	ВЫБОР
	               |		КОГДА ВложенныйЗапрос.Накладная ССЫЛКА Документ.НалоговаяНакладная
	               |			ТОГДА НАЧАЛОПЕРИОДА(ВложенныйЗапрос.Накладная.Дата, ДЕНЬ)
	               |		КОГДА (НЕ ВложенныйЗапрос.Накладная ССЫЛКА Документ.НалоговаяНакладная)
	               |			ТОГДА КОНЕЦПЕРИОДА(ВложенныйЗапрос.Накладная.Дата, ДЕНЬ)
	               |	КОНЕЦ КАК ПолеУпорядочиванияДата,
	               |	ВложенныйЗапрос.Накладная.Номер КАК ПолеУпорядочиванияНомер,
	               |	ВЫБОР
	               |		КОГДА ВложенныйЗапрос.Накладная.ВидОперации В (&ОсобыеОперации)
	               |			ТОГДА ВЫРАЗИТЬ(ВложенныйЗапрос.Накладная.Организация.НаименованиеПолное КАК СТРОКА(100))
	               |		ИНАЧЕ ВЫРАЗИТЬ(ВложенныйЗапрос.Накладная.Контрагент.НаименованиеПолное КАК СТРОКА(100))
	               |	КОНЕЦ КАК G5S,
	               |	ВЫБОР
	               |		КОГДА ВложенныйЗапрос.Накладная.ВидОперации В (&ОсобыеОперации)
	               |			ТОГДА &ИННОрганизации
	               |		ИНАЧЕ ВложенныйЗапрос.Накладная.Контрагент.ИНН
	               |	КОНЕЦ КАК G6,
	               |	ВЫБОР
	               |		КОГДА ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1_ОС
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1_1
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1_2
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1_х
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл7
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_1
	               |					И ВложенныйЗапрос.СтавкаНДС = &СтавкаНДС20
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_3
	               |					И ВложенныйЗапрос.СтавкаНДС = &СтавкаНДС20
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_4
	               |					И ВложенныйЗапрос.СтавкаНДС = &СтавкаНДС20
	               |			ТОГДА ВложенныйЗапрос.БазаНДС
	               |	КОНЕЦ КАК G8,
	               |	ВЫБОР
	               |		КОГДА ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1_ОС
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1_1
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1_2
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1_х
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл7
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_1
	               |					И ВложенныйЗапрос.СтавкаНДС = &СтавкаНДС20
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_3
	               |					И ВложенныйЗапрос.СтавкаНДС = &СтавкаНДС20
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_4
	               |					И ВложенныйЗапрос.СтавкаНДС = &СтавкаНДС20
	               |			ТОГДА ВложенныйЗапрос.НДС
	               |	КОНЕЦ КАК G9,
	               |	ВЫБОР
	               |		КОГДА ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1_ОС
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1_1
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1_2
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл1_х
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл7
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_1
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_3
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_4
	               |			ТОГДА ВложенныйЗапрос.БазаНДС + ВложенныйЗапрос.НДС
	               |		КОГДА ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл2_1
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл2_1_1
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл2_1_2
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл2_2
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл3
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл4
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл91
	               |			ТОГДА ВложенныйЗапрос.БазаНДС
	               |	КОНЕЦ КАК G7,
	               |	ВЫБОР
	               |		КОГДА ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл2_1
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл2_1_1
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл2_1_2
	               |			ТОГДА ВложенныйЗапрос.БазаНДС
	               |	КОНЕЦ КАК G12,
	               |	ВЫБОР
	               |		КОГДА ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл2_2
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл91
	               |					И ВложенныйЗапрос.СтавкаНДС = &СтавкаНДС0
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_1
	               |					И ВложенныйЗапрос.СтавкаНДС = &СтавкаНДС0
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_3
	               |					И ВложенныйЗапрос.СтавкаНДС = &СтавкаНДС0
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_4
	               |					И ВложенныйЗапрос.СтавкаНДС = &СтавкаНДС0
	               |			ТОГДА ВложенныйЗапрос.БазаНДС
	               |	КОНЕЦ КАК G10,
	               |	ВЫБОР
	               |		КОГДА ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл3
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл4
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл91
	               |					И (ВложенныйЗапрос.СтавкаНДС = &СтавкаНеНДС
	               |						ИЛИ ВложенныйЗапрос.СтавкаНДС = &СтавкаБезНДС)
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_1
	               |					И (ВложенныйЗапрос.СтавкаНДС = &СтавкаНеНДС
	               |						ИЛИ ВложенныйЗапрос.СтавкаНДС = &СтавкаБезНДС)
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_3
	               |					И (ВложенныйЗапрос.СтавкаНДС = &СтавкаНеНДС
	               |						ИЛИ ВложенныйЗапрос.СтавкаНДС = &СтавкаБезНДС)
	               |				ИЛИ ВложенныйЗапрос.СтатьяДекларацииНДСНалоговыеОбязательства = &СтДекл8_4
	               |					И (ВложенныйЗапрос.СтавкаНДС = &СтавкаНеНДС
	               |						ИЛИ ВложенныйЗапрос.СтавкаНДС = &СтавкаБезНДС)
	               |			ТОГДА ВложенныйЗапрос.БазаНДС
	               |	КОНЕЦ КАК G11,
	               |	ВЫБОР
	               |		КОГДА ЕстьNULL(ВложенныйЗапрос.Накладная.ВключаетсяВУточняющийРасчет, ЛОЖЬ)
	               |			ТОГДА ИСТИНА
	               |		ИНАЧЕ ЛОЖЬ
	               |	КОНЕЦ КАК УточняющийРасчет
	               |ИЗ
	               |	(ВЫБРАТЬ
	               |		НДСНалоговыеОбязательства.Период КАК Период,
	               |		НДСНалоговыеОбязательства.СтатьяДекларацииНДСНалоговыеОбязательства КАК СтатьяДекларацииНДСНалоговыеОбязательства,
	               |		НДСНалоговыеОбязательства.СтавкаНДС КАК СтавкаНДС,
	               |		НДСНалоговыеОбязательства.БазаНДС КАК БазаНДС,
	               |		НДСНалоговыеОбязательства.НДС КАК НДС,
	               |		НДСНалоговыеОбязательства.Регистратор КАК Накладная,
	               |		НДСНалоговыеОбязательства.ПродажаНижеОбычнойЦены КАК ПродажаНижеОбычнойЦены,
	               |		ВЫБОР
	               |			КОГДА НДСНалоговыеОбязательства.Регистратор ССЫЛКА Документ.Приложение2КНалоговойНакладной
	               |				ТОГДА НДСНалоговыеОбязательства.Регистратор.НалоговаяНакладная
	               |			ИНАЧЕ NULL
	               |		КОНЕЦ КАК НакладнаяИзП2
	               |	ИЗ
	               |		РегистрНакопления.НДСНалоговыеОбязательства КАК НДСНалоговыеОбязательства
	               |	ГДЕ
	               |		НДСНалоговыеОбязательства.Период >= &ДатаНач
	               |		И НДСНалоговыеОбязательства.Период <= &ДатаКон
	               |		И НДСНалоговыеОбязательства.Организация = &Организация
	               |		И (НДСНалоговыеОбязательства.Регистратор ССЫЛКА Документ.НалоговаяНакладная
	               |				ИЛИ НДСНалоговыеОбязательства.Регистратор ССЫЛКА Документ.Приложение2КНалоговойНакладной)) КАК ВложенныйЗапрос
	               |
	               |УПОРЯДОЧИТЬ ПО
	               |	ПолеУпорядочиванияДата,
	               |	ПолеУпорядочиванияНомер,
	               |	ПродажаНижеОбычнойЦены
	               |ИТОГИ
	               |	МАКСИМУМ(ВидОперации),
	               |	МАКСИМУМ(НакладнаяИзП2),
				   
				   |	МАКСИМУМ(ПодтверждаетсяГТД),
				   |	МАКСИМУМ(НомерГТД),
				   |	МАКСИМУМ(ПереноситьПометкуВГрафу5Реестра),
				   |	МАКСИМУМ(ПометкаОбОсобенностяхЗаполнения),
				   
				   |	МАКСИМУМ(G2D),
	               |	МАКСИМУМ(G5S),
	               |	МАКСИМУМ(G6),
	               |	СУММА(G8),
	               |	СУММА(G9),
	               |	СУММА(G7),
	               |	СУММА(G12),
	               |	СУММА(G10),
	               |	СУММА(G11)
	               |ПО
	               |	Документ,
	               |	ПродажаНижеОбычнойЦены,
	               |	УточняющийРасчет";
				   
	    // поддерживаем старые релизы без новых реквизитов реквизита
		Если Документы["НалоговаяНакладная"].СоздатьДокумент().Метаданные().Реквизиты.Найти("ВключаетсяВУточняющийРасчет") = Неопределено Тогда
			ТекстЗапроса =  СтрЗаменить(ТекстЗапроса, "ВложенныйЗапрос.Накладная.ВключаетсяВУточняющийРасчет", "Ложь");
		КонецЕсли;
		
		Если Документы["НалоговаяНакладная"].СоздатьДокумент().Метаданные().Реквизиты.Найти("ПодтверждаетсяГТД") = Неопределено Тогда
			ТекстЗапроса =  СтрЗаменить(ТекстЗапроса, "ВложенныйЗапрос.Накладная.ПодтверждаетсяГТД", "Ложь");
			ТекстЗапроса =  СтрЗаменить(ТекстЗапроса, "ВложенныйЗапрос.Накладная.НомерГТД", """""");
		КонецЕсли;
		
		Если Документы["НалоговаяНакладная"].СоздатьДокумент().Метаданные().Реквизиты.Найти("ПереноситьПометкуВГрафу5Реестра") = Неопределено Тогда
			ТекстЗапроса =  СтрЗаменить(ТекстЗапроса, "ВложенныйЗапрос.Накладная.ПереноситьПометкуВГрафу5Реестра", "Ложь");
			ТекстЗапроса =  СтрЗаменить(ТекстЗапроса, "ВложенныйЗапрос.Накладная.ПометкаОбОсобенностяхЗаполнения", """""");
		КонецЕсли;
		
		Если    РегламентированнаяОтчетность.ИДКонфигурации() = "УПП"
			ИЛИ РегламентированнаяОтчетность.ИДКонфигурации() = "УТ" Тогда
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "СтатьяДекларацииНДСНалоговыеОбязательства", "СтатьяКнигиПродаж");
			ТекстЗапроса = СтрЗаменить(ТекстЗапроса, "НДСНалоговыеОбязательства", "КнигаПродаж");
		КонецЕсли;
				   
	   Запрос = Новый Запрос(ТекстЗапроса);
	   
	   
	   ОсобыеОперации = Новый Массив();
	   ОсобыеОперации.Добавить(Перечисления.ВидыОперацийНалоговаяНакладная.УсловнаяПродажа);
	   Если НЕ РегламентированнаяОтчетность.ИДКонфигурации() = "УТ" Тогда
	    	ОсобыеОперации.Добавить(Перечисления.ВидыОперацийНалоговаяНакладная.УсловнаяПродажаСписаниеОС);	  	
	   КонецЕсли;
	   ОсобыеОперации.Добавить(Перечисления.ВидыОперацийНалоговаяНакладная.РаботыОтНерезидента);
	   СтруктураПараметров.Вставить("ОсобыеОперации", ОсобыеОперации);
	   СтруктураПараметров.Вставить("ИННОрганизации", УправлениеКонтактнойИнформацией.СведенияОЮрФизЛице(Организация, КонецДня(мДатаКонцаПериодаОтчета)).ИНН);
	   СтруктураПараметров.Вставить("СтДекл1",    Справочники.СтатьиНалоговыхДеклараций.НДС_НОПоСтавке20);
	   СтруктураПараметров.Вставить("СтДекл1_ОС", Справочники.СтатьиНалоговыхДеклараций.НДС_НОПоСтавке20ПоставкаОФ);
	   СтруктураПараметров.Вставить("СтДекл1_1",  Справочники.СтатьиНалоговыхДеклараций.НДС_НОПоСтавке20НепроизвИсп);
	   СтруктураПараметров.Вставить("СтДекл1_2",  Справочники.СтатьиНалоговыхДеклараций.НДС_НОПоСтавке20ЛиквидОФ);
	   СтруктураПараметров.Вставить("СтДекл1_х",  Справочники.СтатьиНалоговыхДеклараций.НДС_НОПоСтавке20Бартер);
	   СтруктураПараметров.Вставить("СтДекл2_1",  Справочники.СтатьиНалоговыхДеклараций.НДС_НОПоСтавке0Экспорт);
	   СтруктураПараметров.Вставить("СтДекл2_1_1",Справочники.СтатьиНалоговыхДеклараций.НДС_НОПоСтавке0ЭкспортБартер);
	   СтруктураПараметров.Вставить("СтДекл2_1_2",Справочники.СтатьиНалоговыхДеклараций.НДС_НОПоСтавке0ЭкспортУслуги);
	   СтруктураПараметров.Вставить("СтДекл2_2",  Справочники.СтатьиНалоговыхДеклараций.НДС_НОПоСтавке0Другие);
	   СтруктураПараметров.Вставить("СтДекл3", 	  Справочники.СтатьиНалоговыхДеклараций.НДС_НОНеОбъектНалог);
	   СтруктураПараметров.Вставить("СтДекл4", 	  Справочники.СтатьиНалоговыхДеклараций.НДС_НООсвобожден);
	   СтруктураПараметров.Вставить("СтДекл7",    Справочники.СтатьиНалоговыхДеклараций.НДС_НОНерезидентУслуги);
	   СтруктураПараметров.Вставить("СтДекл91",   Справочники.СтатьиНалоговыхДеклараций.НДС_НОУслугиВнеУкраины);
	   СтруктураПараметров.Вставить("СтДекл8_1",  Справочники.СтатьиНалоговыхДеклараций.НДС_НОКорректировкаСамостОшибки);
	   СтруктураПараметров.Вставить("СтДекл8_3",  Справочники.СтатьиНалоговыхДеклараций.НДС_НОИзменениеСтоимости);
	   СтруктураПараметров.Вставить("СтДекл8_4",  Справочники.СтатьиНалоговыхДеклараций.НДС_НОКорректировкаПрочее);
	   СтруктураПараметров.Вставить("СтавкаНДС20",  Перечисления.СтавкиНДС.НДС20);
	   СтруктураПараметров.Вставить("СтавкаНДС0",   Перечисления.СтавкиНДС.НДС0);
	   СтруктураПараметров.Вставить("СтавкаБезНДС", Перечисления.СтавкиНДС.НеНДС);
	   СтруктураПараметров.Вставить("СтавкаНеНДС",  Перечисления.СтавкиНДС.БезНДС);
	   СтруктураПараметров.Вставить("ДатаНач", 		НачалоДня(мДатаНачалаПериодаОтчета));
	   СтруктураПараметров.Вставить("ДатаКон", 		КонецДня(мДатаКонцаПериодаОтчета));
	   СтруктураПараметров.Вставить("Организация", 	Организация);
	   СтруктураПараметров.Вставить("ПустойДоговор",Справочники.ДоговорыКонтрагентов.ПустаяСсылка());
	   
	   // заполним параметры запроса 
	   Для Каждого Параметр ИЗ СтруктураПараметров Цикл
		   Запрос.УстановитьПараметр(Параметр.Ключ, Параметр.Значение);
	   КонецЦикла;
	   
	   Возврат Запрос;
    
КонецФункции


////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ 

МассивТипов = Новый Массив; 
МассивТипов.Добавить(Тип("Строка"));
ОписаниеТиповСтрока15  = Новый ОписаниеТипов(МассивТипов, , Новый КвалификаторыСтроки(15, ДопустимаяДлина.Переменная));

МассивТипов = Новый Массив; 
МассивТипов.Добавить(Тип("Строка"));
ОписаниеТиповСтрока254 = Новый ОписаниеТипов(МассивТипов, , Новый КвалификаторыСтроки(254, ДопустимаяДлина.Переменная));

МассивБулево = Новый Массив;
МассивБулево.Добавить(Тип("Булево"));
ОписаниеТиповБулево    = Новый ОписаниеТипов(МассивБулево);

// Таблица значений хранит состав показателей отчета.
// В колонках таблицы хранятся следующие данные:
//    - имя поля табличного документа;
//    - код показатели по составу показателей;
//    - код показателя по форме (имя области табличного документа);
//    - признак многострочности;
//    - тип данных показателя.
//
мТаблицаСоставПоказателей         = Новый ТаблицаЗначений;
мТаблицаСоставПоказателей.Колонки.Добавить("ИмяПоляТаблДокумента",    ОписаниеТиповСтрока15);
мТаблицаСоставПоказателей.Колонки.Добавить("КодПоказателяПоСоставу",  ОписаниеТиповСтрока15);
мТаблицаСоставПоказателей.Колонки.Добавить("КодПоказателяПоФорме",    ОписаниеТиповСтрока15);
мТаблицаСоставПоказателей.Колонки.Добавить("ПризнМногострочности",    ОписаниеТиповСтрока15);
мТаблицаСоставПоказателей.Колонки.Добавить("ТипДанныхПоказателя",     ОписаниеТиповСтрока15);

мСтруктураВариантыЗаполнения      = Новый Структура;

МассивТипов = Новый Массив; 
МассивТипов.Добавить(Тип("Строка"));
ОписаниеТиповСтрока = Новый ОписаниеТипов(МассивТипов, , Новый КвалификаторыСтроки(254, ДопустимаяДлина.Переменная));

МассивТипов = Новый Массив;
МассивТипов.Добавить(Тип("Дата"));
ОписаниеТиповДата = Новый ОписаниеТипов(МассивТипов, , Новый КвалификаторыДаты(ЧастиДаты.Дата));

мТаблицаФормОтчета = Новый ТаблицаЗначений;
мТаблицаФормОтчета.Колонки.Добавить("ФормаОтчета",        ОписаниеТиповСтрока);
мТаблицаФормОтчета.Колонки.Добавить("ОписаниеОтчета",     ОписаниеТиповСтрока, НСтр("ru='Утверждена';uk='Затверджена'"),  20);
мТаблицаФормОтчета.Колонки.Добавить("ДатаНачалоДействия", ОписаниеТиповДата,   НСтр("ru='Действует с';uk='Діє з'"), 5);
мТаблицаФормОтчета.Колонки.Добавить("ДатаКонецДействия",  ОписаниеТиповДата,   НСтр("ru='         по';uk='         по'"), 5);

НоваяФорма = мТаблицаФормОтчета.Добавить();
НоваяФорма.ФормаОтчета        = "ФормаОтчета2005Мес";
НоваяФорма.ОписаниеОтчета     = НСтр("ru='Утверждена приказом ГНАУ  30.06.2005  N 244';uk='Затверджена наказом ДПАУ  30.06.2005  N 244'");
НоваяФорма.ДатаНачалоДействия = '20050601';
НоваяФорма.ДатаКонецДействия  = '20091231';

НоваяФорма = мТаблицаФормОтчета.Добавить();
НоваяФорма.ФормаОтчета        = "ФормаОтчета2005Кв";
НоваяФорма.ОписаниеОтчета     = НСтр("ru='Утверждена приказом ГНАУ  30.06.2005  N 244';uk='Затверджена наказом ДПАУ  30.06.2005  N 244'");
НоваяФорма.ДатаНачалоДействия = '20050601';
НоваяФорма.ДатаКонецДействия  = '20091231';

НоваяФорма = мТаблицаФормОтчета.Добавить();
НоваяФорма.ФормаОтчета        = "ФормаОтчета2010Мес";
НоваяФорма.ОписаниеОтчета     = НСтр("ru='Утверждена приказом ГНАУ  30.06.2005 N 244 (в редакции приказа ГНАУ 26.10.2009  N 582)';uk='Затверджена наказом ДПАУ  30.06.2005  N 244 (в редакції наказа ДПАУ 26.10.2009  N 582)'");
НоваяФорма.ДатаНачалоДействия = '20100101';
// для отладки
//НоваяФорма.ДатаНачалоДействия = '20010101';


НоваяФорма = мТаблицаФормОтчета.Добавить();
НоваяФорма.ФормаОтчета        = "ФормаОтчета2010Кв";
НоваяФорма.ОписаниеОтчета     = НСтр("ru='Утверждена приказом ГНАУ  30.06.2005 N 244 (в редакции приказа ГНАУ 26.10.2009  N 582)';uk='Затверджена наказом ДПАУ  30.06.2005  N 244 (в редакції наказа ДПАУ 26.10.2009  N 582)'");
НоваяФорма.ДатаНачалоДействия = '20100101';
// для отладки
//НоваяФорма.ДатаНачалоДействия = '20010101';


#КонецЕсли                                     
