﻿#Если Клиент Тогда
	
Перем мВалютаРегламентированногоУчета;

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ НАЧАЛЬНОЙ НАСТРОЙКИ ОТЧЕТА

// Процедура установки начальных настроек отчета с использованием текста запроса
//
Процедура УстановитьНачальныеНастройки(ДополнительныеПараметры = Неопределено) Экспорт
	
	// Настройка общих параметров универсального отчета
	УправлениеОтчетами.ВосстановитьРеквизитыОтчета(ЭтотОбъект, ДополнительныеПараметры);
	
	УниверсальныйОтчет.мНазваниеОтчета = СокрЛП(ЭтотОбъект.Метаданные().Синоним);
	УниверсальныйОтчет.мВыбиратьИмяРегистра = Ложь;
	УниверсальныйОтчет.ВыводитьДетальныеЗаписи = Ложь;
	УниверсальныйОтчет.мВыбиратьИспользованиеСвойств = Истина;
	
	ТекстЗапроса = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВнутренниеЗаказыОстаткиИОбороты.Заказчик КАК Заказчик,
	|	ПРЕДСТАВЛЕНИЕ(ВнутренниеЗаказыОстаткиИОбороты.Заказчик),
	|	ВнутренниеЗаказыОстаткиИОбороты.ВнутреннийЗаказ КАК ВнутреннийЗаказ,
	|	ПРЕДСТАВЛЕНИЕ(ВнутренниеЗаказыОстаткиИОбороты.ВнутреннийЗаказ) КАК ВнутреннийЗаказПредставление,
	|	ВнутренниеЗаказыОстаткиИОбороты.Номенклатура КАК Номенклатура,
	|	ПРЕДСТАВЛЕНИЕ(ВнутренниеЗаказыОстаткиИОбороты.Номенклатура),
	|	ВнутренниеЗаказыОстаткиИОбороты.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
	|	ПРЕДСТАВЛЕНИЕ(ВнутренниеЗаказыОстаткиИОбороты.ХарактеристикаНоменклатуры),
	|	ВнутренниеЗаказыОстаткиИОбороты.СтатусПартии КАК СтатусПартии,
	|	ПРЕДСТАВЛЕНИЕ(ВнутренниеЗаказыОстаткиИОбороты.СтатусПартии),
	|	ВнутренниеЗаказыОстаткиИОбороты.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ПРЕДСТАВЛЕНИЕ(ВнутренниеЗаказыОстаткиИОбороты.ЕдиницаИзмерения),
	|	ВЫБОР
	|		КОГДА СводВнутренниеЗаказыОстаткиИОбороты.КоличествоПриход = СводВнутренниеЗаказыОстаткиИОбороты.КоличествоКонечныйОстаток
	|			ТОГДА ""Не отгружено""
	|		КОГДА ЕСТЬNULL(СводВнутренниеЗаказыОстаткиИОбороты.КоличествоКонечныйОстаток, 0) <= 0
	|			ТОГДА ""Отгружено полностью""
	|		ИНАЧЕ ""Отгружено частично""
	|	КОНЕЦ КАК СостояниеОтгрузки,
	|	ВЫБОР
	|		КОГДА НЕ ВЫРАЗИТЬ(ВнутренниеЗаказыОстаткиИОбороты.Заказчик КАК Справочник.Склады) ЕСТЬ NULL 
	|			ТОГДА ""Склады""
	|		КОГДА НЕ ВЫРАЗИТЬ(ВнутренниеЗаказыОстаткиИОбороты.Заказчик КАК Справочник.Подразделения) ЕСТЬ NULL 
	|			ТОГДА ""Подразделения""
	|		ИНАЧЕ ""Не определено""
	|	КОНЕЦ КАК ВидЗаказчика,
	// Количество в ед. хранения
	|	ВнутренниеЗаказыОстаткиИОбороты.КоличествоПриход КАК Запланировано,
	|	ВнутренниеЗаказыОстаткиИОбороты.КоличествоКонечныйОстаток КАК ОсталосьОтгрузить,
	|	ЕСТЬNULL(ТоварыВРезервеНаСкладах.КоличествоОстаток, 0) 
	|	+ ЕСТЬNULL(РезервыКПередаче.КоличествоОстаток, 0) 
	|	- ЕСТЬNULL(РезервыКПолучению.КоличествоОстаток, 0)
	|															КАК СоСклада,
	|	РазмещениеЗаказовПокупателей.КоличествоОстаток КАК Заказано,
	|	ЕСТЬNULL(ВнутренниеЗаказыОстаткиИОбороты.КоличествоКонечныйОстаток, 0)
	|	- ЕСТЬNULL(ТоварыВРезервеНаСкладах.КоличествоОстаток, 0)
	|	- ЕСТЬNULL(РезервыКПередаче.КоличествоОстаток, 0) 
	|	+ ЕСТЬNULL(РезервыКПолучению.КоличествоОстаток, 0)
	|	- ЕСТЬNULL(РазмещениеЗаказовПокупателей.КоличествоОстаток, 0) КАК ОсталосьОбеспечить,
	
	// Количество в баз. единицах
	|	ВнутренниеЗаказыОстаткиИОбороты.КоличествоПриход * ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент                   КАК ЗапланированоБазовыхЕд,
	|	ВнутренниеЗаказыОстаткиИОбороты.КоличествоКонечныйОстаток * ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент          КАК ОсталосьОтгрузитьБазовыхЕд,
	|	ЕСТЬNULL(ТоварыВРезервеНаСкладах.КоличествоОстаток * ТоварыВРезервеНаСкладах.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент, 0)
	|	+ ЕСТЬNULL(РезервыКПередаче.КоличествоОстаток * РезервыКПередаче.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент, 0)
	|	- ЕСТЬNULL(РезервыКПолучению.КоличествоОстаток * РезервыКПолучению.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент, 0)
	|																																		КАК СоСкладаБазовыхЕд,
	|	РазмещениеЗаказовПокупателей.КоличествоОстаток * ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент                      КАК ЗаказаноБазовыхЕд,
	|	ЕСТЬNULL(ВнутренниеЗаказыОстаткиИОбороты.КоличествоКонечныйОстаток * ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент, 0)
	|	- ЕСТЬNULL(ТоварыВРезервеНаСкладах.КоличествоОстаток                * ТоварыВРезервеНаСкладах.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент, 0)
	|	- ЕСТЬNULL(РезервыКПередаче.КоличествоОстаток                * РезервыКПередаче.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент, 0)
	|	+ ЕСТЬNULL(РезервыКПолучению.КоличествоОстаток                * РезервыКПолучению.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент, 0)
	|	- ЕСТЬNULL(РазмещениеЗаказовПокупателей.КоличествоОстаток           * РазмещениеЗаказовПокупателей.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент, 0) КАК ОсталосьОбеспечитьБазовыхЕд,
	
	// Количество в ед. отчетов
	|	ВнутренниеЗаказыОстаткиИОбороты.КоличествоПриход
	|		* ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаДляОтчетов.Коэффициент КАК ЗапланированоЕдиницОтчетов,
	|	ВнутренниеЗаказыОстаткиИОбороты.КоличествоКонечныйОстаток
	|		* ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаДляОтчетов.Коэффициент КАК ОсталосьОтгрузитьЕдиницОтчетов,
	|	ЕСТЬNULL(ТоварыВРезервеНаСкладах.КоличествоОстаток
	|		* ТоварыВРезервеНаСкладах.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ТоварыВРезервеНаСкладах.Номенклатура.ЕдиницаДляОтчетов.Коэффициент, 0)
	|	+ ЕСТЬNULL(РезервыКПередаче.КоличествоОстаток
	|		* РезервыКПередаче.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ РезервыКПередаче.Номенклатура.ЕдиницаДляОтчетов.Коэффициент, 0)
	|	- ЕСТЬNULL(РезервыКПолучению.КоличествоОстаток
	|		* РезервыКПолучению.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ РезервыКПолучению.Номенклатура.ЕдиницаДляОтчетов.Коэффициент, 0)
	|																						КАК СоСкладаЕдиницОтчетов,
	|	РазмещениеЗаказовПокупателей.КоличествоОстаток
	|		* РазмещениеЗаказовПокупателей.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ РазмещениеЗаказовПокупателей.Номенклатура.ЕдиницаДляОтчетов.Коэффициент     КАК ЗаказаноЕдиницОтчетов,
	
	|	ЕСТЬNULL(ВнутренниеЗаказыОстаткиИОбороты.КоличествоКонечныйОстаток
	|		* ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаДляОтчетов.Коэффициент, 0)
	|	- ЕСТЬNULL(ТоварыВРезервеНаСкладах.КоличествоОстаток
	|		* ТоварыВРезервеНаСкладах.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ТоварыВРезервеНаСкладах.Номенклатура.ЕдиницаДляОтчетов.Коэффициент, 0)
	|	- ЕСТЬNULL(РезервыКПередаче.КоличествоОстаток
	|		* РезервыКПередаче.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ РезервыКПередаче.Номенклатура.ЕдиницаДляОтчетов.Коэффициент, 0)
	|	+ ЕСТЬNULL(РезервыКПолучению.КоличествоОстаток
	|		* РезервыКПолучению.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ РезервыКПолучению.Номенклатура.ЕдиницаДляОтчетов.Коэффициент, 0)
	|	- ЕСТЬNULL(РазмещениеЗаказовПокупателей.КоличествоОстаток
	|		* РазмещениеЗаказовПокупателей.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ РазмещениеЗаказовПокупателей.Номенклатура.ЕдиницаДляОтчетов.Коэффициент, 0) КАК ОсталосьОбеспечитьЕдиницОтчетов,
	
	// Количество в ед. заказа
	|	ВнутренниеЗаказыОстаткиИОбороты.КоличествоПриход
	|		* ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.ЕдиницаИзмерения.Коэффициент КАК ЗапланированоЕдиницЗаказа,
	|	ВнутренниеЗаказыОстаткиИОбороты.КоличествоКонечныйОстаток
	|		* ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.ЕдиницаИзмерения.Коэффициент КАК ОсталосьОтгрузитьЕдиницЗаказа,
	|	ЕСТЬNULL(ТоварыВРезервеНаСкладах.КоличествоОстаток
	|		* ТоварыВРезервеНаСкладах.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.ЕдиницаИзмерения.Коэффициент, 0)
	|	+ ЕСТЬNULL(РезервыКПередаче.КоличествоОстаток
	|		* РезервыКПередаче.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.ЕдиницаИзмерения.Коэффициент, 0)
	|	- ЕСТЬNULL(РезервыКПолучению.КоличествоОстаток
	|		* РезервыКПолучению.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.ЕдиницаИзмерения.Коэффициент, 0)
	|																			КАК СоСкладаЕдиницЗаказа,
	|	РазмещениеЗаказовПокупателей.КоличествоОстаток
	|		* РазмещениеЗаказовПокупателей.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.ЕдиницаИзмерения.Коэффициент     КАК ЗаказаноЕдиницЗаказа,
	
	|	ЕСТЬNULL(ВнутренниеЗаказыОстаткиИОбороты.КоличествоКонечныйОстаток
	|		* ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.ЕдиницаИзмерения.Коэффициент, 0)
	|	- ЕСТЬNULL(ТоварыВРезервеНаСкладах.КоличествоОстаток
	|		* ТоварыВРезервеНаСкладах.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.ЕдиницаИзмерения.Коэффициент, 0)
	|	- ЕСТЬNULL(РезервыКПередаче.КоличествоОстаток
	|		* РезервыКПередаче.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.ЕдиницаИзмерения.Коэффициент, 0)
	|	+ ЕСТЬNULL(РезервыКПолучению.КоличествоОстаток
	|		* РезервыКПолучению.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.ЕдиницаИзмерения.Коэффициент, 0)
	|	- ЕСТЬNULL(РазмещениеЗаказовПокупателей.КоличествоОстаток
	|		* РазмещениеЗаказовПокупателей.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.ЕдиницаИзмерения.Коэффициент, 0) КАК ОсталосьОбеспечитьЕдиницЗаказа	
	|	//ПОЛЯ_СВОЙСТВА
	|	//ПОЛЯ_КАТЕГОРИИ
	
	|{ВЫБРАТЬ
	|	Заказчик.*,
	|	ВнутреннийЗаказ.*,
	|	Номенклатура.*,
	|	ХарактеристикаНоменклатуры.*,
	|	СтатусПартии,
	|	ЕдиницаИзмерения,
	|	СостояниеОтгрузки,
	|	ВидЗаказчика,
	|	Запланировано,
	|	ОсталосьОтгрузить,
	|	СоСклада,
	|	Заказано,
	|	ОсталосьОбеспечить,
	
	|	ЗапланированоБазовыхЕд,
	|	ОсталосьОтгрузитьБазовыхЕд,
	|	СоСкладаБазовыхЕд,
	|	ЗаказаноБазовыхЕд,
	|	ОсталосьОбеспечитьБазовыхЕд,
	
	|	ЗапланированоЕдиницОтчетов,
	|	ОсталосьОтгрузитьЕдиницОтчетов,
	|	СоСкладаЕдиницОтчетов,
	|	ЗаказаноЕдиницОтчетов,
	|	ОсталосьОбеспечитьЕдиницОтчетов,
	
	|	ЗапланированоЕдиницЗаказа,
	|	ОсталосьОтгрузитьЕдиницЗаказа,
	|	СоСкладаЕдиницЗаказа,
	|	ЗаказаноЕдиницЗаказа,
	|	ОсталосьОбеспечитьЕдиницЗаказа
	|	//ПСЕВДОНИМЫ_СВОЙСТВА
	|	//ПСЕВДОНИМЫ_КАТЕГОРИИ
	|}
	|ИЗ
	|	РегистрНакопления.ВнутренниеЗаказы.ОстаткиИОбороты(&ДатаНач, &ДатаКон, Регистратор {&Периодичность}, , {ВнутреннийЗаказ.* КАК ВнутреннийЗаказ, Номенклатура.* КАК Номенклатура, ХарактеристикаНоменклатуры.* КАК ХарактеристикаНоменклатуры}) КАК ВнутренниеЗаказыОстаткиИОбороты
	|		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыВРезервеНаСкладах.Остатки(&ДатаКон, ДокументРезерва ССЫЛКА Документ.ВнутреннийЗаказ {ВЫРАЗИТЬ(ДокументРезерва КАК Документ.ВнутреннийЗаказ).* КАК ВнутреннийЗаказ, Номенклатура.* КАК Номенклатура, ХарактеристикаНоменклатуры.* КАК ХарактеристикаНоменклатуры}) КАК ТоварыВРезервеНаСкладах
	|		ПО ВнутренниеЗаказыОстаткиИОбороты.ВнутреннийЗаказ = ТоварыВРезервеНаСкладах.ДокументРезерва
	|			И ВнутренниеЗаказыОстаткиИОбороты.Номенклатура = ТоварыВРезервеНаСкладах.Номенклатура
	|			И ВнутренниеЗаказыОстаткиИОбороты.ХарактеристикаНоменклатуры = ТоварыВРезервеНаСкладах.ХарактеристикаНоменклатуры}
	|		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыКПередачеСоСкладов.Остатки(&ДатаКон, ДокументРезерва ССЫЛКА Документ.ВнутреннийЗаказ {ВЫРАЗИТЬ(ДокументРезерва КАК Документ.ВнутреннийЗаказ).* КАК ВнутреннийЗаказ, Номенклатура.* КАК Номенклатура, ХарактеристикаНоменклатуры.* КАК ХарактеристикаНоменклатуры}) КАК РезервыКПередаче
	|		ПО ВнутренниеЗаказыОстаткиИОбороты.ВнутреннийЗаказ = РезервыКПередаче.ДокументРезерва
	|			И ВнутренниеЗаказыОстаткиИОбороты.Номенклатура = РезервыКПередаче.Номенклатура
	|			И ВнутренниеЗаказыОстаткиИОбороты.ХарактеристикаНоменклатуры = РезервыКПередаче.ХарактеристикаНоменклатуры}
	|		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыКПолучениюНаСклады.Остатки(&ДатаКон, ДокументРезерва ССЫЛКА Документ.ВнутреннийЗаказ {ВЫРАЗИТЬ(ДокументРезерва КАК Документ.ВнутреннийЗаказ).* КАК ВнутреннийЗаказ, Номенклатура.* КАК Номенклатура, ХарактеристикаНоменклатуры.* КАК ХарактеристикаНоменклатуры}) КАК РезервыКПолучению
	|		ПО ВнутренниеЗаказыОстаткиИОбороты.ВнутреннийЗаказ = РезервыКПолучению.ДокументРезерва
	|			И ВнутренниеЗаказыОстаткиИОбороты.Номенклатура = РезервыКПолучению.Номенклатура
	|			И ВнутренниеЗаказыОстаткиИОбороты.ХарактеристикаНоменклатуры = РезервыКПолучению.ХарактеристикаНоменклатуры}
	|		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РазмещениеЗаказовПокупателей.Остатки(&ДатаКон, ЗаказПокупателя ССЫЛКА Документ.ВнутреннийЗаказ {ВЫРАЗИТЬ(ЗаказПокупателя КАК Документ.ВнутреннийЗаказ).* КАК ВнутреннийЗаказ, Номенклатура.* КАК Номенклатура, ХарактеристикаНоменклатуры.* КАК ХарактеристикаНоменклатуры}) КАК РазмещениеЗаказовПокупателей
	|		ПО ВнутренниеЗаказыОстаткиИОбороты.ВнутреннийЗаказ = РазмещениеЗаказовПокупателей.ЗаказПокупателя
	|			И ВнутренниеЗаказыОстаткиИОбороты.Номенклатура = РазмещениеЗаказовПокупателей.Номенклатура
	|			И ВнутренниеЗаказыОстаткиИОбороты.ХарактеристикаНоменклатуры = РазмещениеЗаказовПокупателей.ХарактеристикаНоменклатуры}
	|		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ВнутренниеЗаказы.ОстаткиИОбороты(&ДатаНач, &ДатаКон, Регистратор {&Периодичность}, , {ВнутреннийЗаказ.* КАК ВнутреннийЗаказ}) КАК СводВнутренниеЗаказыОстаткиИОбороты
	|		ПО ВнутренниеЗаказыОстаткиИОбороты.ВнутреннийЗаказ = СводВнутренниеЗаказыОстаткиИОбороты.ВнутреннийЗаказ }
	|	//СОЕДИНЕНИЯ
	|{ГДЕ
	|	ВЫБОР
	|			КОГДА СводВнутренниеЗаказыОстаткиИОбороты.КоличествоПриход = СводВнутренниеЗаказыОстаткиИОбороты.КоличествоКонечныйОстаток
	|				ТОГДА ""Не отгружено""
	|			КОГДА ЕСТЬNULL(СводВнутренниеЗаказыОстаткиИОбороты.КоличествоКонечныйОстаток, 0) <= 0
	|				ТОГДА ""Отгружено полностью""
	|			ИНАЧЕ ""Отгружено частично""
	|		КОНЕЦ КАК СостояниеОтгрузки,
	|	ВЫБОР
	|			КОГДА НЕ ВЫРАЗИТЬ(ВнутренниеЗаказыОстаткиИОбороты.Заказчик КАК Справочник.Склады) ЕСТЬ NULL 
	|				ТОГДА ""Склады""
	|			КОГДА НЕ ВЫРАЗИТЬ(ВнутренниеЗаказыОстаткиИОбороты.Заказчик КАК Справочник.Подразделения) ЕСТЬ NULL 
	|				ТОГДА ""Подразделения""
	|			ИНАЧЕ ""Не определено""
	|		КОНЕЦ КАК ВидЗаказчика,
	|	ВнутренниеЗаказыОстаткиИОбороты.КоличествоПриход КАК Запланировано,
	|	ВнутренниеЗаказыОстаткиИОбороты.КоличествоКонечныйОстаток КАК ОсталосьОтгрузить,
	|	ЕСТЬNULL(ТоварыВРезервеНаСкладах.КоличествоОстаток, 0) 
	|	+ ЕСТЬNULL(РезервыКПередаче.КоличествоОстаток, 0) 
	|	- ЕСТЬNULL(РезервыКПолучению.КоличествоОстаток, 0)
	|															КАК СоСклада,
	|	РазмещениеЗаказовПокупателей.КоличествоОстаток КАК Заказано,
	|	ЕСТЬNULL(ВнутренниеЗаказыОстаткиИОбороты.КоличествоКонечныйОстаток, 0)
	|	- ЕСТЬNULL(ТоварыВРезервеНаСкладах.КоличествоОстаток, 0)
	|	- ЕСТЬNULL(РезервыКПередаче.КоличествоОстаток, 0) 
	|	+ ЕСТЬNULL(РезервыКПолучению.КоличествоОстаток, 0)
	|	- ЕСТЬNULL(РазмещениеЗаказовПокупателей.КоличествоОстаток, 0) КАК ОсталосьОбеспечить,
	
	// Количество в баз. единицах
	|	ВнутренниеЗаказыОстаткиИОбороты.КоличествоПриход * ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент                   КАК ЗапланированоБазовыхЕд,
	|	ВнутренниеЗаказыОстаткиИОбороты.КоличествоКонечныйОстаток * ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент          КАК ОсталосьОтгрузитьБазовыхЕд,
	|	ЕСТЬNULL(ТоварыВРезервеНаСкладах.КоличествоОстаток * ТоварыВРезервеНаСкладах.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент, 0)
	|	+ ЕСТЬNULL(РезервыКПередаче.КоличествоОстаток * РезервыКПередаче.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент, 0)
	|	- ЕСТЬNULL(РезервыКПолучению.КоличествоОстаток * РезервыКПолучению.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент, 0)
	|																																		КАК СоСкладаБазовыхЕд,
	|	РазмещениеЗаказовПокупателей.КоличествоОстаток * ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент                      КАК ЗаказаноБазовыхЕд,
	|	ЕСТЬNULL(ВнутренниеЗаказыОстаткиИОбороты.КоличествоКонечныйОстаток * ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент, 0)
	|	- ЕСТЬNULL(ТоварыВРезервеНаСкладах.КоличествоОстаток                * ТоварыВРезервеНаСкладах.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент, 0)
	|	- ЕСТЬNULL(РезервыКПередаче.КоличествоОстаток                * РезервыКПередаче.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент, 0)
	|	+ ЕСТЬNULL(РезервыКПолучению.КоличествоОстаток                * РезервыКПолучению.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент, 0)
	|	- ЕСТЬNULL(РазмещениеЗаказовПокупателей.КоличествоОстаток           * РазмещениеЗаказовПокупателей.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент, 0) КАК ОсталосьОбеспечитьБазовыхЕд,
	
	// Количество в ед. отчетов
	|	ВнутренниеЗаказыОстаткиИОбороты.КоличествоПриход
	|		* ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаДляОтчетов.Коэффициент КАК ЗапланированоЕдиницОтчетов,
	|	ВнутренниеЗаказыОстаткиИОбороты.КоличествоКонечныйОстаток
	|		* ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаДляОтчетов.Коэффициент КАК ОсталосьОтгрузитьЕдиницОтчетов,
	|	ЕСТЬNULL(ТоварыВРезервеНаСкладах.КоличествоОстаток
	|		* ТоварыВРезервеНаСкладах.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ТоварыВРезервеНаСкладах.Номенклатура.ЕдиницаДляОтчетов.Коэффициент, 0)
	|	+ ЕСТЬNULL(РезервыКПередаче.КоличествоОстаток
	|		* РезервыКПередаче.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ РезервыКПередаче.Номенклатура.ЕдиницаДляОтчетов.Коэффициент, 0)
	|	- ЕСТЬNULL(РезервыКПолучению.КоличествоОстаток
	|		* РезервыКПолучению.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ РезервыКПолучению.Номенклатура.ЕдиницаДляОтчетов.Коэффициент, 0)
	|																						КАК СоСкладаЕдиницОтчетов,
	|	РазмещениеЗаказовПокупателей.КоличествоОстаток
	|		* РазмещениеЗаказовПокупателей.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ РазмещениеЗаказовПокупателей.Номенклатура.ЕдиницаДляОтчетов.Коэффициент     КАК ЗаказаноЕдиницОтчетов,
	
	|	ЕСТЬNULL(ВнутренниеЗаказыОстаткиИОбороты.КоличествоКонечныйОстаток
	|		* ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаДляОтчетов.Коэффициент, 0)
	|	- ЕСТЬNULL(ТоварыВРезервеНаСкладах.КоличествоОстаток
	|		* ТоварыВРезервеНаСкладах.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ТоварыВРезервеНаСкладах.Номенклатура.ЕдиницаДляОтчетов.Коэффициент, 0)
	|	- ЕСТЬNULL(РезервыКПередаче.КоличествоОстаток
	|		* РезервыКПередаче.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ РезервыКПередаче.Номенклатура.ЕдиницаДляОтчетов.Коэффициент, 0)
	|	+ ЕСТЬNULL(РезервыКПолучению.КоличествоОстаток
	|		* РезервыКПолучению.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ РезервыКПолучению.Номенклатура.ЕдиницаДляОтчетов.Коэффициент, 0)
	|	- ЕСТЬNULL(РазмещениеЗаказовПокупателей.КоличествоОстаток
	|		* РазмещениеЗаказовПокупателей.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ РазмещениеЗаказовПокупателей.Номенклатура.ЕдиницаДляОтчетов.Коэффициент, 0) КАК ОсталосьОбеспечитьЕдиницОтчетов,
	
	// Количество в ед. заказа
	|	ВнутренниеЗаказыОстаткиИОбороты.КоличествоПриход
	|		* ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.ЕдиницаИзмерения.Коэффициент КАК ЗапланированоЕдиницЗаказа,
	|	ВнутренниеЗаказыОстаткиИОбороты.КоличествоКонечныйОстаток
	|		* ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.ЕдиницаИзмерения.Коэффициент КАК ОсталосьОтгрузитьЕдиницЗаказа,
	|	ЕСТЬNULL(ТоварыВРезервеНаСкладах.КоличествоОстаток
	|		* ТоварыВРезервеНаСкладах.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.ЕдиницаИзмерения.Коэффициент, 0)
	|	+ ЕСТЬNULL(РезервыКПередаче.КоличествоОстаток
	|		* РезервыКПередаче.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.ЕдиницаИзмерения.Коэффициент, 0)
	|	- ЕСТЬNULL(РезервыКПолучению.КоличествоОстаток
	|		* РезервыКПолучению.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.ЕдиницаИзмерения.Коэффициент, 0)
	|																			КАК СоСкладаЕдиницЗаказа,
	|	РазмещениеЗаказовПокупателей.КоличествоОстаток
	|		* РазмещениеЗаказовПокупателей.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.ЕдиницаИзмерения.Коэффициент     КАК ЗаказаноЕдиницЗаказа,
	
	|	ЕСТЬNULL(ВнутренниеЗаказыОстаткиИОбороты.КоличествоКонечныйОстаток
	|		* ВнутренниеЗаказыОстаткиИОбороты.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.ЕдиницаИзмерения.Коэффициент, 0)
	|	- ЕСТЬNULL(ТоварыВРезервеНаСкладах.КоличествоОстаток
	|		* ТоварыВРезервеНаСкладах.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.ЕдиницаИзмерения.Коэффициент, 0)
	|	- ЕСТЬNULL(РезервыКПередаче.КоличествоОстаток
	|		* РезервыКПередаче.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.ЕдиницаИзмерения.Коэффициент, 0)
	|	+ ЕСТЬNULL(РезервыКПолучению.КоличествоОстаток
	|		* РезервыКПолучению.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.ЕдиницаИзмерения.Коэффициент, 0)
	|	- ЕСТЬNULL(РазмещениеЗаказовПокупателей.КоличествоОстаток
	|		* РазмещениеЗаказовПокупателей.Номенклатура.ЕдиницаХраненияОстатков.Коэффициент
	|		/ ВнутренниеЗаказыОстаткиИОбороты.ЕдиницаИзмерения.Коэффициент, 0) КАК ОсталосьОбеспечитьЕдиницЗаказа	
	|	//УСЛОВИЯ_СВОЙСТВА
	|	//УСЛОВИЯ_КАТЕГОРИИ
	|}
	
	|{УПОРЯДОЧИТЬ ПО
	|	Заказчик.*,
	|	ВнутреннийЗаказ.*,
	|	Номенклатура.*,
	|	ХарактеристикаНоменклатуры.*,
	|	СтатусПартии,
	|	ЕдиницаИзмерения,
	|	СостояниеОтгрузки,
	|   ВидЗаказчика,
	|	Запланировано,
	|	СоСклада,
	|	Заказано,
	|	ОсталосьОтгрузить,
	|	ОсталосьОбеспечить,
	|	ЗапланированоБазовыхЕд,
	|	ОсталосьОтгрузитьБазовыхЕд,
	|	СоСкладаБазовыхЕд,
	|	ЗаказаноБазовыхЕд,
	|	ОсталосьОбеспечитьБазовыхЕд,
	
	|	ЗапланированоЕдиницОтчетов,
	|	ОсталосьОтгрузитьЕдиницОтчетов,
	|	СоСкладаЕдиницОтчетов,
	|	ЗаказаноЕдиницОтчетов,
	|	ОсталосьОбеспечитьЕдиницОтчетов,
	
	|	ЗапланированоЕдиницЗаказа,
	|	ОсталосьОтгрузитьЕдиницЗаказа,
	|	СоСкладаЕдиницЗаказа,
	|	ЗаказаноЕдиницЗаказа,
	|	ОсталосьОбеспечитьЕдиницЗаказа	
	|	//ПСЕВДОНИМЫ_СВОЙСТВА
	|	//ПСЕВДОНИМЫ_КАТЕГОРИИ
	|}
	|
	|ИТОГИ
	|	ВЫБОР
	|		КОГДА Номенклатура ЕСТЬ НЕ NULL 
	|			ТОГДА 0
	|		КОГДА ВнутреннийЗаказ ЕСТЬ НЕ NULL 
	|			ТОГДА МАКСИМУМ(СостояниеОтгрузки)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СостояниеОтгрузки,
	|	СУММА(Запланировано),
	|	СУММА(ОсталосьОтгрузить),
	|	СУММА(СоСклада),
	|	СУММА(Заказано),
	|	СУММА(ОсталосьОбеспечить),
	
	|	СУММА(ЗапланированоБазовыхЕд),
	|	СУММА(ОсталосьОтгрузитьБазовыхЕд),
	|	СУММА(СоСкладаБазовыхЕд),
	|	СУММА(ЗаказаноБазовыхЕд),
	|	СУММА(ОсталосьОбеспечитьБазовыхЕд),
	
	|	СУММА(ЗапланированоЕдиницОтчетов),
	|	СУММА(ОсталосьОтгрузитьЕдиницОтчетов),
	|	СУММА(СоСкладаЕдиницОтчетов),
	|	СУММА(ЗаказаноЕдиницОтчетов),
	|	СУММА(ОсталосьОбеспечитьЕдиницОтчетов),
	
	|	СУММА(ЗапланированоЕдиницЗаказа),
	|	СУММА(ОсталосьОтгрузитьЕдиницЗаказа),
	|	СУММА(СоСкладаЕдиницЗаказа),
	|	СУММА(ЗаказаноЕдиницЗаказа),
	|	СУММА(ОсталосьОбеспечитьЕдиницЗаказа)
	|	//ИТОГИ_СВОЙСТВА
	|	//ИТОГИ_КАТЕГОРИИ

	|
	|ПО
	|	ОБЩИЕ,
	|	ВидЗаказчика,
	|	Заказчик,
	|	ВнутреннийЗаказ,
	|	Номенклатура,
	|	ХарактеристикаНоменклатуры,
	|	СтатусПартии,
	|	ЕдиницаИзмерения
	|{ИТОГИ ПО
	|	ВидЗаказчика,
	|	Заказчик.*,
	|	ВнутреннийЗаказ.*,
	|	Номенклатура.*,
	|	ХарактеристикаНоменклатуры.*,
	|	СтатусПартии,
	|	ЕдиницаИзмерения
	|	//ПСЕВДОНИМЫ_СВОЙСТВА
	|	//ПСЕВДОНИМЫ_КАТЕГОРИИ
	|}";

	
	// В универсальном отчете включен флаг использования свойств и категорий.
	Если УниверсальныйОтчет.ИспользоватьСвойстваИКатегории Тогда
		
		// Добавление свойств и категорий поля запроса в таблицу полей.
		// Необходимо вызывать для каждого поля запроса, предоставляющего возможность использования свойств и категорий.
		
		// УниверсальныйОтчет.ДобавитьСвойстваИКатегорииДляПоля(<ПсевдонимТаблицы>.<Поле> , <ПсевдонимПоля>, <Представление>, <Назначение>);
		УниверсальныйОтчет.ДобавитьСвойстваИКатегорииДляПоля( "ВнутренниеЗаказыОстаткиИОбороты.Номенклатура",                "Номенклатура",               "Номенклатура",                ПланыВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_Номенклатура);
		УниверсальныйОтчет.ДобавитьСвойстваИКатегорииДляПоля( "ВнутренниеЗаказыОстаткиИОбороты.ХарактеристикаНоменклатуры",  "ХарактеристикаНоменклатуры", "Характеристика номенклатуры", ПланыВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Справочник_ХарактеристикиНоменклатуры);
		УниверсальныйОтчет.ДобавитьСвойстваИКатегорииДляПоля( "ВнутренниеЗаказыОстаткиИОбороты.ВнутреннийЗаказ",             "ВнутреннийЗаказ",            "Заказ",                       ПланыВидовХарактеристик.НазначенияСвойствКатегорийОбъектов.Документы);
		
		// Добавление свойств и категорий в исходный текст запроса.
		УниверсальныйОтчет.ДобавитьВТекстЗапросаСвойстваИКатегории(ТекстЗапроса);
		
	КонецЕсли;
		
	// Инициализация текста запроса построителя отчета
	УниверсальныйОтчет.ПостроительОтчета.Текст = ТекстЗапроса;
	
	Пока УниверсальныйОтчет.ПостроительОтчета.ИзмеренияСтроки.Количество() > 0 Цикл
		
		УниверсальныйОтчет.ПостроительОтчета.ИзмеренияСтроки.Удалить(УниверсальныйОтчет.ПостроительОтчета.ИзмеренияСтроки[0]);
		
	КонецЦикла;
	
	// Представления полей отчета.
	// Необходимо вызывать для каждого поля запроса.
	// УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить(<ИмяПоля>, <ПредставлениеПоля>);
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ВидЗаказчика", "Вид заказчика");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("Заказчик", "Заказчик");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ВнутреннийЗаказ", "Заказ");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("Номенклатура", "Номенклатура");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ХарактеристикаНоменклатуры", "Характеристика номенклатуры");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("СтатусПартии", "Статус партии");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ЕдиницаИзмерения", "Единица заказа");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("СостояниеОтгрузки", "Состояние отгрузки");
	
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("Запланировано",      "Запланировано отгрузить");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ОсталосьОтгрузить",  "Осталось выполнить");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("СоСклада",           "Зарезервировано на складе");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("Заказано",           "Размещено в заказах");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ОсталосьОбеспечить", "Осталось обеспечить");
	
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ЗапланированоБазовыхЕд",      "Запланировано отгрузить (в базовых ед.)");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ОсталосьОтгрузитьБазовыхЕд",  "Осталось выполнить (в базовых ед.)");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("СоСкладаБазовыхЕд",           "Зарезервировано на складе (в базовых ед.)");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ЗаказаноБазовыхЕд",           "Размещено в заказах (в базовых ед.)");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ОсталосьОбеспечитьБазовыхЕд", "Осталось обеспечить (в базовых ед.)");
	
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ЗапланированоЕдиницОтчетов",      "Запланировано отгрузить (в ед. отчетов)");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ОсталосьОтгрузитьЕдиницОтчетов",  "Осталось выполнить (в ед. отчетов)");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("СоСкладаЕдиницОтчетов",           "Зарезервировано на складе (в ед. отчетов)");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ЗаказаноЕдиницОтчетов",           "Размещено в заказах (в ед. отчетов)");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ОсталосьОбеспечитьЕдиницОтчетов", "Осталось обеспечить (в ед. отчетов)");
	
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ЗапланированоЕдиницЗаказа",      "Запланировано отгрузить (в ед. заказа)");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ОсталосьОтгрузитьЕдиницЗаказа",  "Осталось выполнить (в ед. заказа)");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("СоСкладаЕдиницЗаказа",           "Зарезервировано на складе (в ед. заказа)");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ЗаказаноЕдиницЗаказа",           "Размещено в заказах (в ед. заказа)");
	УниверсальныйОтчет.мСтруктураПредставлениеПолей.Вставить("ОсталосьОбеспечитьЕдиницЗаказа", "Осталось обеспечить (в ед. заказа)");
	
	// Добавление показателей
	// Необходимо вызывать для каждого добавляемого показателя.
	// УниверсальныйОтчет.ДобавитьПоказатель(<ИмяПоказателя>, <ПредставлениеПоказателя>, <ВключенПоУмолчанию>, <Формат>, <ИмяГруппы>, <ПредставлениеГруппы>);
	
	УниверсальныйОтчет.ДобавитьПоказатель("Запланировано",      "Запланировано отгрузить",  Истина, "ЧЦ=15; ЧДЦ=3", "Выполнение", "Выполнение (в ед. хранения)");
	УниверсальныйОтчет.ДобавитьПоказатель("ОсталосьОтгрузить",  "Осталось выполнить",  		Истина, "ЧЦ=15; ЧДЦ=3", "Выполнение", "Выполнение (в ед. хранения)");
	УниверсальныйОтчет.ДобавитьПоказатель("СоСклада",           "Зарезервировано на складе",Истина, "ЧЦ=15; ЧДЦ=3", "Выполнение", "Выполнение (в ед. хранения)");
	УниверсальныйОтчет.ДобавитьПоказатель("Заказано",           "Размещено в заказах",      Истина, "ЧЦ=15; ЧДЦ=3", "Выполнение", "Выполнение (в ед. хранения)");
	УниверсальныйОтчет.ДобавитьПоказатель("ОсталосьОбеспечить", "Осталось обеспечить", 		Истина, "ЧЦ=15; ЧДЦ=3", "Выполнение", "Выполнение (в ед. хранения)");
	
	УниверсальныйОтчет.ДобавитьПоказатель("ЗапланированоБазовыхЕд",      "Запланировано отгрузить",     Ложь, "ЧЦ=15; ЧДЦ=3", "ВыполнениеБазовыхЕд", "Выполнение (в базовых ед.)");
	УниверсальныйОтчет.ДобавитьПоказатель("ОсталосьОтгрузитьБазовыхЕд",  "Осталось выполнить",  		Ложь, "ЧЦ=15; ЧДЦ=3", "ВыполнениеБазовыхЕд", "Выполнение (в базовых ед.)");
	УниверсальныйОтчет.ДобавитьПоказатель("СоСкладаБазовыхЕд",           "Зарезервировано на складе",   Ложь, "ЧЦ=15; ЧДЦ=3", "ВыполнениеБазовыхЕд", "Выполнение (в базовых ед.)");
	УниверсальныйОтчет.ДобавитьПоказатель("ЗаказаноБазовыхЕд",           "Размещено в заказах",         Ложь, "ЧЦ=15; ЧДЦ=3", "ВыполнениеБазовыхЕд", "Выполнение (в базовых ед.)");
	УниверсальныйОтчет.ДобавитьПоказатель("ОсталосьОбеспечитьБазовыхЕд", "Осталось обеспечить", 		Ложь, "ЧЦ=15; ЧДЦ=3", "ВыполнениеБазовыхЕд", "Выполнение (в базовых ед.)");
	
	УниверсальныйОтчет.ДобавитьПоказатель("ЗапланированоЕдиницОтчетов",      "Запланировано отгрузить",		Ложь, "ЧЦ=15; ЧДЦ=3", "ВыполнениеЕдиницОтчетов", "Выполнение (в ед. отчетов)");
	УниверсальныйОтчет.ДобавитьПоказатель("ОсталосьОтгрузитьЕдиницОтчетов",  "Осталось выполнить",   		Ложь, "ЧЦ=15; ЧДЦ=3", "ВыполнениеЕдиницОтчетов", "Выполнение (в ед. отчетов)");
	УниверсальныйОтчет.ДобавитьПоказатель("СоСкладаЕдиницОтчетов",           "Зарезервировано на складе",   Ложь, "ЧЦ=15; ЧДЦ=3", "ВыполнениеЕдиницОтчетов", "Выполнение (в ед. отчетов)");
	УниверсальныйОтчет.ДобавитьПоказатель("ЗаказаноЕдиницОтчетов",           "Размещено в заказах",   		Ложь, "ЧЦ=15; ЧДЦ=3", "ВыполнениеЕдиницОтчетов", "Выполнение (в ед. отчетов)");
	УниверсальныйОтчет.ДобавитьПоказатель("ОсталосьОбеспечитьЕдиницОтчетов", "Осталось обеспечить",  		Ложь, "ЧЦ=15; ЧДЦ=3", "ВыполнениеЕдиницОтчетов", "Выполнение (в ед. отчетов)");
	
	УниверсальныйОтчет.ДобавитьПоказатель("ЗапланированоЕдиницЗаказа",      "Запланировано отгрузить", 		Ложь, "ЧЦ=15; ЧДЦ=3", "ВыполнениеЕдиницЗаказа", "Выполнение (в ед. заказа)");
	УниверсальныйОтчет.ДобавитьПоказатель("ОсталосьОтгрузитьЕдиницЗаказа",  "Осталось выполнить",   		Ложь, "ЧЦ=15; ЧДЦ=3", "ВыполнениеЕдиницЗаказа", "Выполнение (в ед. заказа)");
	УниверсальныйОтчет.ДобавитьПоказатель("СоСкладаЕдиницЗаказа",           "Зарезервировано на складе",    Ложь, "ЧЦ=15; ЧДЦ=3", "ВыполнениеЕдиницЗаказа", "Выполнение (в ед. заказа)");
	УниверсальныйОтчет.ДобавитьПоказатель("ЗаказаноЕдиницЗаказа",           "Размещено в заказах",     		Ложь, "ЧЦ=15; ЧДЦ=3", "ВыполнениеЕдиницЗаказа", "Выполнение (в ед. заказа)");
	УниверсальныйОтчет.ДобавитьПоказатель("ОсталосьОбеспечитьЕдиницЗаказа", "Осталось обеспечить",  		Ложь, "ЧЦ=15; ЧДЦ=3", "ВыполнениеЕдиницЗаказа", "Выполнение (в ед. заказа)");
	
	// Добавление предопределенных группировок строк отчета.
	// Необходимо вызывать для каждой добавляемой группировки строки.
	// УниверсальныйОтчет.ДобавитьИзмерениеСтроки(<ПутьКДанным>);
	УниверсальныйОтчет.ДобавитьИзмерениеСтроки("ВидЗаказчика");
	УниверсальныйОтчет.ДобавитьИзмерениеСтроки("Заказчик");
	УниверсальныйОтчет.ДобавитьИзмерениеСтроки("ВнутреннийЗаказ");
	УниверсальныйОтчет.ДобавитьИзмерениеСтроки("Номенклатура");
	
	// Добавление предопределенных группировок колонок отчета.
	// Необходимо вызывать для каждой добавляемой группировки колонки.
	// УниверсальныйОтчет.ДобавитьИзмерениеКолонки(<ПутьКДанным>);
	
	// Добавление предопределенных отборов отчета.
	// Необходимо вызывать для каждого добавляемого отбора.
	// УниверсальныйОтчет.ДобавитьОтбор(<ПутьКДанным>);
	
	УниверсальныйОтчет.ДобавитьОтбор("Заказчик");
	УниверсальныйОтчет.ДобавитьОтбор("Номенклатура");
	
	УниверсальныйОтчет.ПостроительОтчета.ДоступныеПоля.СостояниеОтгрузки.Отбор = Ложь;
	
	// Добавление предопределенных полей порядка отчета.
	// Необходимо вызывать для каждого добавляемого поля порядка.
	// УниверсальныйОтчет.ДобавитьПорядок(<ПутьКДанным>);
	
	// Установка связи подчиненных и родительских полей
	// УниверсальныйОтчет.УстановитьСвязьПолей(<ПутьКДанным>, <ПутьКДаннымРодитель>);
	
	// Установка связи полей и измерений
	// УниверсальныйОтчет.УстановитьСвязьПоляИИзмерения(<ИмяПоля>, <ИмяИзмерения>);
	
	УниверсальныйОтчет.УстановитьСвязьПоляИИзмерения("СостояниеОтгрузки", "ВнутреннийЗаказ");
	
	// Установка представлений полей
	УниверсальныйОтчет.УстановитьПредставленияПолей(УниверсальныйОтчет.мСтруктураПредставлениеПолей, УниверсальныйОтчет.ПостроительОтчета);
	
	// Установка типов значений свойств в отборах отчета
	УниверсальныйОтчет.УстановитьТипыЗначенийСвойствДляОтбора();
	
	// Заполнение начальных настроек универсального отчета
	УниверсальныйОтчет.УстановитьНачальныеНастройки(Ложь);
	
	// Добавление дополнительных полей
	// Необходимо вызывать для каждого добавляемого дополнительного поля.
	// УниверсальныйОтчет.ДобавитьДополнительноеПоле(<ПутьКДанным>, <Размещение>, <Положение>);
	
КонецПроцедуры // УстановитьНачальныеНастройки()

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ФОРМИРОВАНИЯ ОТЧЕТА 
	
// Процедура формирования отчета
//
Процедура СформироватьОтчет(ТабличныйДокумент) Экспорт
	
	УниверсальныйОтчет.ПостроительОтчета.ДоступныеПоля.СостояниеОтгрузки.Отбор = Истина;
	
	ОтборСостояниеОтгрузкиПоЗаказуСписок = Новый СписокЗначений;
	
	Если НеОтгружено = Истина Тогда
		
		ОтборСостояниеОтгрузкиПоЗаказуСписок.Добавить("Не отгружено");
		
	КонецЕсли;
	
	Если ОтгруженоЧастично = Истина Тогда
		
		ОтборСостояниеОтгрузкиПоЗаказуСписок.Добавить("Отгружено частично");
		
	КонецЕсли;
	
	Если ОтгруженоПолностью = Истина Тогда
		
		ОтборСостояниеОтгрузкиПоЗаказуСписок.Добавить("Отгружено полностью");
		
	КонецЕсли;
	
	ОтборСостояниеОплатыПоЗаказуСписок = Новый СписокЗначений;
		
		
	УниверсальныйОтчет.ДобавитьОтбор("СостояниеОтгрузки", СостояниеОтгрузкиПоЗаказу, ВидСравнения.ВСписке, ОтборСостояниеОтгрузкиПоЗаказуСписок);
	
	УниверсальныйОтчет.СформироватьОтчет(ТабличныйДокумент);
	
	УниверсальныйОтчет.ПостроительОтчета.Отбор.Удалить(УниверсальныйОтчет.ПостроительОтчета.Отбор.Индекс(УниверсальныйОтчет.ПостроительОтчета.Отбор["СостояниеОтгрузки"]));
	
	УниверсальныйОтчет.ПостроительОтчета.ДоступныеПоля.СостояниеОтгрузки.Отбор = Ложь;

КонецПроцедуры // СформироватьОтчет()

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ОБЩЕГО НАЗНАЧЕНИЯ

// Процедура обработки расшифровки
//
Процедура ОбработкаРасшифровки(Расшифровка, Объект) Экспорт
	
	// Дополнительные параметры в расшифровывающий отчет можно передать
	// посредством инициализации переменной "ДополнительныеПараметры".
	
	ДополнительныеПараметры = УправлениеОтчетами.СохранитьРеквизитыОтчета(ЭтотОбъект);
	УниверсальныйОтчет.ОбработкаРасшифровкиУниверсальногоОтчета(Расшифровка, Объект, ДополнительныеПараметры);
	
КонецПроцедуры // ОбработкаРасшифровки()

// Формирует структуру для сохранения настроек отчета
//
Процедура СформироватьСтруктуруДляСохраненияНастроек(СтруктураСНастройками) Экспорт
	
	УниверсальныйОтчет.СформироватьСтруктуруДляСохраненияНастроек(СтруктураСНастройками);
	УправлениеОтчетами.СохранитьРеквизитыОтчета(ЭтотОбъект, СтруктураСНастройками);
	
КонецПроцедуры // СформироватьСтруктуруДляСохраненияНастроек()

// Заполняет настройки отчета из структуры сохраненных настроек
//
Функция ВосстановитьНастройкиИзСтруктуры(СтруктураСНастройками) Экспорт
	
	УправлениеОтчетами.ВосстановитьРеквизитыОтчета(ЭтотОбъект, СтруктураСНастройками);
	Возврат УниверсальныйОтчет.ВосстановитьНастройкиИзСтруктуры(СтруктураСНастройками, ЭтотОбъект);
	
КонецФункции // ВосстановитьНастройкиИзСтруктуры()

Процедура ПоказатьЗаказПоставщику(ЗаказПоставщику, Форма)
	
	ФормаЗаказа = ЗаказПоставщику.ПолучитьФорму("ФормаДокумента", Форма);
	ФормаЗаказа.Открыть();
	
	СтруктураВозвращаемыхЗначений = Новый Структура();
	СтруктураВозвращаемыхЗначений.Вставить("ПерезаполнитьЦеныПоТипу", Истина);
	СтруктураВозвращаемыхЗначений.Вставить("НовыйТипЦен", ЗаказПоставщику.ТипЦен);
	СтруктураВозвращаемыхЗначений.Вставить("ПересчитатьЦеныПоВалюте", Истина);
	СтруктураВозвращаемыхЗначений.Вставить("НовыйВалютаДокумента", ЗаказПоставщику.ВалютаДокумента);
	СтруктураВозвращаемыхЗначений.Вставить("НовыйКурсВзаиморасчетов", ЗаказПоставщику.КурсВзаиморасчетов);
	СтруктураВозвращаемыхЗначений.Вставить("НовыйКурсДокумента", ЗаказПоставщику.КурсВзаиморасчетов);
	СтруктураВозвращаемыхЗначений.Вставить("НовыйУчитыватьНДС", ЗаказПоставщику.УчитыватьНДС);
	СтруктураВозвращаемыхЗначений.Вставить("НовыйСуммаВключаетНДС", ЗаказПоставщику.СуммаВключаетНДС);
	СтруктураВозвращаемыхЗначений.Вставить("НовыйКратностьВзаиморасчетов", ЗаказПоставщику.КратностьВзаиморасчетов);
	СтруктураВозвращаемыхЗначений.Вставить("НовыйКратностьДокумента", ЗаказПоставщику.КратностьВзаиморасчетов);
	СтруктураВозвращаемыхЗначений.Вставить("ТекущийУчитыватьНДС", ЗаказПоставщику.УчитыватьНДС);
	СтруктураВозвращаемыхЗначений.Вставить("ПерезаполнитьПроцентСкидкиНаценки", Ложь);
	СтруктураВозвращаемыхЗначений.Вставить("ПерезаполнитьНаценкиПоУсловиямПродаж", Ложь);
	
	СтруктураВозвращаемыхЗначений.Вставить("ТекущийТипЦен"						, ЗаказПоставщику.ТипЦен);
	СтруктураВозвращаемыхЗначений.Вставить("ТекущийВалютаДокумента"				, ЗаказПоставщику.ВалютаДокумента);
	СтруктураВозвращаемыхЗначений.Вставить("ТекущийКурсВзаиморасчетов"			, ЗаказПоставщику.КурсВзаиморасчетов);
	СтруктураВозвращаемыхЗначений.Вставить("ТекущийКурсДокумента"				, ЗаказПоставщику.КурсВзаиморасчетов);
	СтруктураВозвращаемыхЗначений.Вставить("ТекущийУчитыватьНДС"				, ЗаказПоставщику.УчитыватьНДС);
	СтруктураВозвращаемыхЗначений.Вставить("ТекущийСуммаВключаетНДС"			, ЗаказПоставщику.СуммаВключаетНДС);
	СтруктураВозвращаемыхЗначений.Вставить("ТекущийКратностьВзаиморасчетов"		, ЗаказПоставщику.КратностьВзаиморасчетов);
	СтруктураВозвращаемыхЗначений.Вставить("ТекущийКратностьДокумента"			, ЗаказПоставщику.КратностьВзаиморасчетов);
	
	СтруктураРеквизитовДокумента = Новый Структура();
	СтруктураРеквизитовДокумента.Вставить("ТипЦен");
	СтруктураРеквизитовДокумента.Вставить("ВалютаДокумента"); 
	СтруктураРеквизитовДокумента.Вставить("КурсВзаиморасчетов"); 
	СтруктураРеквизитовДокумента.Вставить("КратностьВзаиморасчетов"); 
	СтруктураРеквизитовДокумента.Вставить("УчитыватьНДС"); 
	СтруктураРеквизитовДокумента.Вставить("СуммаВключаетНДС"); 

	ЗаполнениеДокументов.ИзменитьЦеныВалюту(ФормаЗаказа.ЭтотОбъект, Перечисления.СпособыЗаполненияЦен.ПоЦенамНоменклатурыКонтрагентов, СтруктураРеквизитовДокумента,, "Товары", мВалютаРегламентированногоУчета, , СтруктураВозвращаемыхЗначений);
	
	СтруктураРеквизитовДокумента = Новый Структура();
	СтруктураРеквизитовДокумента.Вставить("ТипЦен");
	СтруктураРеквизитовДокумента.Вставить("ВалютаДокумента"); 
	СтруктураРеквизитовДокумента.Вставить("КурсВзаиморасчетов"); 
	СтруктураРеквизитовДокумента.Вставить("КратностьВзаиморасчетов"); 
	ЗаполнениеДокументов.ИзменитьЦеныВалюту(ФормаЗаказа.ЭтотОбъект, Перечисления.СпособыЗаполненияЦен.ПоЦенамНоменклатурыКонтрагентов, СтруктураРеквизитовДокумента,, "ВозвратнаяТара", мВалютаРегламентированногоУчета, , СтруктураВозвращаемыхЗначений);
	
КонецПроцедуры // ПоказатьЗаказПоставщику()

Процедура СформироватьЗаказПоставщику(Выборка, Поставщик, ФормаПрогрессора, Форма)

	ЗаказПоставщику = Документы.ЗаказПоставщику.СоздатьДокумент();
	ЗаказПоставщику.Контрагент = Поставщик;
	
	ВыборкаНоменклатуры = Выборка.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "Номенклатура");
	
	ФормаПрогрессора.МаксимальноеЗначение = ВыборкаНоменклатуры.Количество();
	ФормаПрогрессора.Значение = 0;
	
	Пока ВыборкаНоменклатуры.Следующий() Цикл
		
		ФормаПрогрессора.Значение = ФормаПрогрессора.Значение + 1;
		
		Если ВыборкаНоменклатуры.ОсталосьОбеспечить <= 0 Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(ВыборкаНоменклатуры.Номенклатура) Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		Если ВыборкаНоменклатуры.Номенклатура.Услуга Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		ВыборкаХарактеристикаНоменклатуры = ВыборкаНоменклатуры.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "ХарактеристикаНоменклатуры");
		
		Пока ВыборкаХарактеристикаНоменклатуры.Следующий() Цикл
			
			Если ВыборкаХарактеристикаНоменклатуры.ОсталосьОбеспечить <= 0 Тогда
				
				Продолжить;
				
			КонецЕсли;
			
			ВыборкаСтатусПартии = ВыборкаХарактеристикаНоменклатуры.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "СтатусПартии");
			
			Пока ВыборкаСтатусПартии.Следующий() Цикл
				
				Если ВыборкаСтатусПартии.ОсталосьОбеспечить <= 0 Тогда
					
					Продолжить;
					
				КонецЕсли;
				
				Если Не ЗначениеЗаполнено(ВыборкаСтатусПартии.СтатусПартии) Тогда
					
					Продолжить;
					
				КонецЕсли;
				
				Если ВыборкаСтатусПартии.СтатусПартии <> Перечисления.СтатусыПартийТоваров.ВозвратнаяТара Тогда
					
					ТЧДокумента = ЗаказПоставщику.Товары;
					
				Иначе
					
					ТЧДокумента = ЗаказПоставщику.ВозвратнаяТара;
					
				КонецЕсли;
				
				ВыборкаВнутреннийЗаказ = ВыборкаСтатусПартии.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "ВнутреннийЗаказ");
				
				Пока ВыборкаВнутреннийЗаказ.Следующий() Цикл
					
					Если ВыборкаВнутреннийЗаказ.ОсталосьОбеспечить <= 0 Тогда
						
						Продолжить;
						
					КонецЕсли;
					
					НоваяСтрока = ТЧДокумента.Добавить();
					НоваяСтрока.Номенклатура = ВыборкаВнутреннийЗаказ.Номенклатура;
					
					Если ВыборкаСтатусПартии.СтатусПартии <> Перечисления.СтатусыПартийТоваров.ВозвратнаяТара Тогда
						
						НоваяСтрока.СтавкаНДС = ВыборкаВнутреннийЗаказ.Номенклатура.СтавкаНДС;
						НоваяСтрока.ХарактеристикаНоменклатуры = ВыборкаВнутреннийЗаказ.ХарактеристикаНоменклатуры;
						НоваяСтрока.ЕдиницаИзмерения = ВыборкаВнутреннийЗаказ.Номенклатура.ЕдиницаХраненияОстатков;
						НоваяСтрока.Коэффициент = НоваяСтрока.ЕдиницаИзмерения.Коэффициент;
						
					КонецЕсли;
					
					Если ЗначениеЗаполнено(ВыборкаВнутреннийЗаказ.ВнутреннийЗаказ) Тогда
						
						НоваяСтрока.Заказ = ВыборкаВнутреннийЗаказ.ВнутреннийЗаказ;
						
					КонецЕсли;
					
					НоваяСтрока.Количество = ВыборкаВнутреннийЗаказ.ОсталосьОбеспечить;
					
				КонецЦикла; 
				
			КонецЦикла; 
		
		КонецЦикла; 
	
	КонецЦикла; 
	
	Если НЕ (ЗаказПоставщику.Товары.Количество() = 0 И ЗаказПоставщику.ВозвратнаяТара.Количество() = 0 И ЗаказПоставщику.Услуги.Количество() = 0) Тогда
		
		ПоказатьЗаказПоставщику(ЗаказПоставщику, Форма);
		ФормаПрогрессора.Активизировать();
		
	КонецЕсли;

КонецПроцедуры // СформироватьЗаказПоставщику()

Процедура ЗаказПоставщику(ПоОсновномуПоставщику = Ложь, Форма) Экспорт
	
	СохраненныеНастройки = УниверсальныйОтчет.ПостроительОтчета.ПолучитьНастройки();
	
	УниверсальныйОтчет.ПостроительОтчета.ИзмеренияКолонки.Очистить();
	УниверсальныйОтчет.ПостроительОтчета.ИзмеренияСтроки.Очистить();
	УниверсальныйОтчет.ПостроительОтчета.ВыбранныеПоля.Очистить();
	УниверсальныйОтчет.ПостроительОтчета.Порядок.Очистить();
	
	Если ПоОсновномуПоставщику Тогда
		
		УниверсальныйОтчет.ПостроительОтчета.ИзмеренияСтроки.Добавить("Номенклатура.ОсновнойПоставщик",, ТипИзмеренияПостроителяОтчета.Элементы);
		
	КонецЕсли;
	
	УниверсальныйОтчет.ПостроительОтчета.ИзмеренияСтроки.Добавить("Номенклатура",, ТипИзмеренияПостроителяОтчета.Элементы);
	УниверсальныйОтчет.ПостроительОтчета.ИзмеренияСтроки.Добавить("ХарактеристикаНоменклатуры",, ТипИзмеренияПостроителяОтчета.Элементы);
	УниверсальныйОтчет.ПостроительОтчета.ИзмеренияСтроки.Добавить("СтатусПартии",, ТипИзмеренияПостроителяОтчета.Элементы);
	УниверсальныйОтчет.ПостроительОтчета.ИзмеренияСтроки.Добавить("ВнутреннийЗаказ",, ТипИзмеренияПостроителяОтчета.Элементы);
	
	УниверсальныйОтчет.ПостроительОтчета.ДоступныеПоля.СостояниеОтгрузки.Отбор = Истина;

	ОтборСостояниеОтгрузкиПоЗаказуСписок = Новый СписокЗначений;
	
	Если НеОтгружено = Истина Тогда
		
		ОтборСостояниеОтгрузкиПоЗаказуСписок.Добавить("Не отгружено");
		
	КонецЕсли;
	
	Если ОтгруженоЧастично = Истина Тогда
		
		ОтборСостояниеОтгрузкиПоЗаказуСписок.Добавить("Отгружено частично");
		
	КонецЕсли;
	
	Если ОтгруженоПолностью = Истина Тогда
		
		ОтборСостояниеОтгрузкиПоЗаказуСписок.Добавить("Отгружено полностью");
		
	КонецЕсли;
	
	ОтборСостояниеОплатыПоЗаказуСписок = Новый СписокЗначений;
		
	ЭлементОтбора = УниверсальныйОтчет.ПостроительОтчета.Отбор.Добавить("СостояниеОтгрузки");
	ЭлементОтбора.Использование = СостояниеОтгрузкиПоЗаказу;
	ЭлементОтбора.ВидСравнения = ВидСравнения.ВСписке;
	ЭлементОтбора.Значение = ОтборСостояниеОтгрузкиПоЗаказуСписок;
	
	ЭлементОтбора = УниверсальныйОтчет.ПостроительОтчета.Отбор.Добавить("Периодичность");
	ЭлементОтбора.Значение = 0;
	ЭлементОтбора.Использование = Истина;
		
	УниверсальныйОтчет.ПостроительОтчета.ВыбранныеПоля.Добавить("ОсталосьОбеспечить");
	
	УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("ДатаНач", ?(УниверсальныйОтчет.ДатаНач = Дата('00010101000000'), УниверсальныйОтчет.ДатаНач, Новый Граница(НачалоДня(УниверсальныйОтчет.ДатаНач), ВидГраницы.Включая)));
	УниверсальныйОтчет.ПостроительОтчета.Параметры.Вставить("ДатаКон", ?(УниверсальныйОтчет.ДатаКон = Дата('00010101000000'), УниверсальныйОтчет.ДатаКон, Новый Граница(КонецДня(УниверсальныйОтчет.ДатаКон), ВидГраницы.Включая)));
	
	
	РезультатЗапроса = УниверсальныйОтчет.ПостроительОтчета.ПолучитьЗапрос().Выполнить();
	
	УниверсальныйОтчет.ПостроительОтчета.ДоступныеПоля.СостояниеОтгрузки.Отбор = Ложь;
	
	ФормаПрогрессора = ПолучитьОбщуюФорму("ХодВыполненияОбработкиДанных");
	ФормаПрогрессора.Открыть();
	
	Если ПоОсновномуПоставщику Тогда
		
		КоличествоОбработанныхПоставщиков = 0;
		ФормаПрогрессора.НаименованиеОбработкиДанных = "Формируются заказы поставщикам";
		ВыборкаПоставщиков = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, "НоменклатураОсновнойПоставщик");
		
		Пока ВыборкаПоставщиков.Следующий() Цикл
			
			КоличествоОбработанныхПоставщиков = КоличествоОбработанныхПоставщиков + 1;
			ФормаПрогрессора.КомментарийЗначения = "Обработывается " + КоличествоОбработанныхПоставщиков + " поставщик из " + ВыборкаПоставщиков.Количество() + "";
			СформироватьЗаказПоставщику(ВыборкаПоставщиков, ВыборкаПоставщиков.НоменклатураОсновнойПоставщик, ФормаПрогрессора, Форма);
			
		КонецЦикла;
		
	Иначе
		
		ФормаПрогрессора.НаименованиеОбработкиДанных = "Формируется заказ поставщику";
		СформироватьЗаказПоставщику(РезультатЗапроса, Справочники.Контрагенты.ПустаяСсылка(), ФормаПрогрессора, Форма);
		
	КонецЕсли; 
	
	ФормаПрогрессора.Закрыть();
	
	УниверсальныйОтчет.ПостроительОтчета.УстановитьНастройки(СохраненныеНастройки);
	
КонецПроцедуры // ЗаказПоставщику()

// Содержит значение используемого режима ввода периода.
// Тип: Число.
// Возможные значения: // (-1) - не выбирать период, 0 - произвольный период, 1 - на дату, 2 - неделя, 3 - декада, 4 - месяц, 5 - квартал, 6 - полугодие, 7 - год
// Значение по умолчанию: 0
// Пример:
УниверсальныйОтчет.мРежимВводаПериода = 0;

мВалютаРегламентированногоУчета = глЗначениеПеременной("ВалютаРегламентированногоУчета");

#КонецЕсли