﻿//После того, как событие выбрано в документ,
//его можно свободно отредактировать так, что для данного документа оно не подходит.
//Добавлена проверка того, были ли движения по данному событию
////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ

// Функция проверяет, были ли движения по регистру 
// с текущим событием
//
Функция БылиДвиженияПоРегистрам()

	Запрос       = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 1
	 |	СобытияОСОрганизаций.Событие
	 |ИЗ
	 |	РегистрСведений.СобытияОСОрганизаций КАК СобытияОСОрганизаций
	 |ГДЕ
	 |	СобытияОСОрганизаций.Событие = &Событие";
	
	Запрос.УстановитьПараметр("Событие", Ссылка);
	
	Возврат НЕ Запрос.Выполнить().Пустой();

КонецФункции // БылиДвиженияПоРегистру()

// Процедура проверяет, существуют ли движения в регистрах по данному
// элементу справочника. Если существуют и изменялись определенные реквизиты,
// то запрещает запись.
Процедура ПроверитьВозможностьЗаписиЭлемента(Отказ, Заголовок)

	Если ЭтоНовый() или ОбменДанными.Загрузка Тогда
		
		// Проверять нечего
		Возврат
		
	КонецЕсли;
	
	// Получение старых значений
	ВидСобытияОССтарый  = Ссылка.ВидСобытияОС;
	// Проверка изменений
	ИзмененВидСобытияОС = (ВидСобытияОС <> ВидСобытияОССтарый);
	
	Если ИзмененВидСобытияОС Тогда
		
		Если БылиДвиженияПоРегистрам() Тогда
			
			Сообщение = Локализация.СтрШаблон("	Нельзя изменять ""Вид события ОС"", потому что были движения по регистру ""События ОС организаций""."
"	Текущее значение <¤1¤> изменяется на старое <¤2¤>.", ВидСобытияОС, ВидСобытияОССтарый);
			ОбщегоНазначения.СообщитьОбОшибке(Сообщение, Отказ, Заголовок);
			ВидСобытияОС = ВидСобытияОССтарый
		
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры // ПроверитьВозможностьЗаписиЭлемента()

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

Процедура ПередЗаписью(Отказ)
	
	Заголовок = Локализация.СтрШаблон("Запись элемента справочника ""¤1¤"" Наим: <¤2¤> код: <¤3¤>:", Метаданные().Представление(), Наименование, Код);
				
	ПроверитьВозможностьЗаписиЭлемента(Отказ, Заголовок)
	
КонецПроцедуры
