﻿//МКМ ЗАЯ 20101125
Функция ИнициализацияглКаталогБазыДанных() Экспорт 

	строкаЗапуска = СтрокаСоединенияИнформационнойБазы();
	позицияРвано = Найти(строкаЗапуска, "=") + 2;
	Возврат Сред(строкаЗапуска, позицияРвано, Найти(строкаЗапуска, ";") - позицияРвано - 1); 
	
КонецФункции 

//МКМ ЗАЯ 20101125
Функция ИнвертированиеБуквАлфавитаИзКирилициВЛатиницу(Номер) экспорт
//	Сообщить(Номер);
	КирилицаС = 1039;
	КирилицаПо = 1066;
	
	ЛатиницаС = 64;
	ЛатиницаПо = 91;
	
	//Номер = "ВАПР";
	Номер = ВРег(Номер);
	Для х = 1 По  СтрДлина(Номер) Цикл 
		код = КодСимвола(Номер, х); 
		
		Если код < КирилицаПо И КирилицаС < код Тогда 
			кодЛатиница = ЛатиницаС + (код - КирилицаС);
			Номер = СтрЗаменить(Номер, Сред(Номер, х, 1), Символ(кодЛатиница));
		КонецЕсли;	
	КонецЦикла;	
	
	Возврат Номер;
//	Сообщить(Номер);
КонецФункции	

//МКМ ЗАЯ 20101125
Функция ИнвертированиеБуквАлфавитаИзЛатинициВКирилицу(Номер) экспорт
//	Сообщить(Номер);
	КирилицаС = 1039;
	КирилицаПо = 1066;
	
	ЛатиницаС = 64;
	ЛатиницаПо = 91;
	
	Номер = ВРег(Номер);
	Для х = 1 По  СтрДлина(Номер) Цикл 
		код = КодСимвола(Номер, х); 
		
		Если код < ЛатиницаПо И ЛатиницаС < код Тогда 
			кодЛатиница = КирилицаС + (код - ЛатиницаС);
			Номер = СтрЗаменить(Номер, Сред(Номер, х, 1), Символ(кодЛатиница));
		КонецЕсли;	
	КонецЦикла;	
	
	Возврат Номер;
//	Сообщить(Номер);
КонецФункции	

//МКМ ЗАЯ 20101125
Функция ЕстьЛатинскиеСиволы(СтрПроверки)  Экспорт 
	
	Для х=0 по СтрДлина(СтрПроверки) Цикл 
		код = КодСимвола(СтрПроверки, х); 
		Если (код < 91 И 64 < код) ИЛИ (код < 123 И 96 < код) Тогда  //Большие символы латиници 65-90 и маленькие 97-122
			Сообщить("В префиксе не должно быть латинских символо!!!");
			Возврат Истина;
		КонецЕсли;	
	КонецЦикла;	
	
	Возврат Ложь;
КонецФункции	

//МКМ ЗАЯ 20101125
Функция ПоМодулю(Значение) Экспорт 
	
	Если Значение < 0 Тогда 
		Возврат Значение * -1;
	Иначе 
		Возврат Значение;
	КонецЕсли;	
	
КонецФункции	

//МКМ ЗАЯ 20101125
Процедура РаскраскаСписокаДокПоСН_ПриВыводеСтроки(Элемент, ОформлениеСтроки, ДанныеСтроки) Экспорт 
	
	Если ДанныеСтроки.Ссылка.СННеЗаполнены И ДанныеСтроки.Ссылка.Проведен Тогда 
		ОформлениеСтроки.ЦветФона = WebЦвета.ЛососьСветлый;
	КонецЕсли;
	
КонецПроцедуры
