﻿Процедура Отобрать_ПКО_и_РТиУ(ЭлементыФормы) Экспорт
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	РеализацияТоваровУслуг.ДоговорКонтрагента.ВалютаВзаиморасчетов КАК ВалютаДоговора,
	                      |	РеализацияТоваровУслуг.ДоговорКонтрагента.Наименование КАК ДоговорКонтрагента,
	                      |	РеализацияТоваровУслуг.НомерЗаказа,
	                      |	РеализацияТоваровУслуг.Ссылка,
	                      |	РеализацияТоваровУслуг.СуммаДокумента
	                      |ПОМЕСТИТЬ РТиУ_ВТ
	                      |ИЗ
	                      |	Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
	                      |ГДЕ
	                      |	РеализацияТоваровУслуг.ДоговорКонтрагента.ВестиПоДокументамРасчетовСКонтрагентом
	                      |	И НЕ РеализацияТоваровУслуг.НомерЗаказа В (НЕОПРЕДЕЛЕНО, """", 0, 1)
	                      |	И НЕ РеализацияТоваровУслуг.ПометкаУдаления
	                      |	И РеализацияТоваровУслуг.Проведен
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.Касса.ВалютаДенежныхСредств КАК ВалютаКассы,
	                      |	ПриходныйКассовыйОрдерРасшифровкаПлатежа.ДоговорКонтрагента.Наименование КАК ДоговорКонтрагента,
	                      |	ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.ДокументОснование,
	                      |	ПриходныйКассовыйОрдерРасшифровкаПлатежа.ДокументРасчетовСКонтрагентом,
	                      |	ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.НомерЗаказа,
	                      |	ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка,
	                      |	ПриходныйКассовыйОрдерРасшифровкаПлатежа.СуммаВзаиморасчетов КАК СуммаДокумента,
	                      |	ВЫБОР
	                      |		КОГДА ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.Касса.Наименование ПОДОБНО ""%WMU%""
	                      |			ТОГДА 1000
	                      |		КОГДА ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.Касса.Наименование ПОДОБНО ""%Webmoney%""
	                      |			ТОГДА 1000
	                      |		КОГДА ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.Касса.Наименование ПОДОБНО ""%риват%""
	                      |			ТОГДА 1
	                      |		КОГДА ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.Касса.Наименование ПОДОБНО ""%р/с%""
	                      |			ТОГДА 1
	                      |		КОГДА ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.Касса.Наименование ПОДОБНО ""%Р/С%""
	                      |			ТОГДА 1
	                      |		КОГДА ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.Касса.Наименование ПОДОБНО ""%Р/c%""
	                      |			ТОГДА 1
	                      |		КОГДА ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.Касса.Наименование ПОДОБНО ""%р/С%""
	                      |			ТОГДА 1
	                      |		ИНАЧЕ 0
	                      |	КОНЕЦ КАК УказательКассы
	                      |ПОМЕСТИТЬ ПКО_ВТ
	                      |ИЗ
	                      |	Документ.ПриходныйКассовыйОрдер.РасшифровкаПлатежа КАК ПриходныйКассовыйОрдерРасшифровкаПлатежа
	                      |ГДЕ
	                      |	ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.ДокументОснование.Ссылка ЕСТЬ NULL
	                      |	И НЕ ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.НомерЗаказа В (НЕОПРЕДЕЛЕНО, """", 0, 1)
	                      |	И ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.СуммаДокумента <> 0
	                      |	И НЕ ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.ПометкаУдаления
	                      |	И ПриходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.Проведен
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	ПКО_ВТ.ДоговорКонтрагента,
	                      |	ПКО_ВТ.НомерЗаказа,
	                      |	СУММА(ПКО_ВТ.СуммаДокумента) КАК СуммаДокумента,
	                      |	СУММА(ПКО_ВТ.УказательКассы) КАК УказательКассы
	                      |ПОМЕСТИТЬ Сумма_ПКО_ВТ
	                      |ИЗ
	                      |	ПКО_ВТ КАК ПКО_ВТ
	                      |
	                      |СГРУППИРОВАТЬ ПО
	                      |	ПКО_ВТ.НомерЗаказа,
	                      |	ПКО_ВТ.ДоговорКонтрагента
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	РТиУ_ВТ.ВалютаДоговора,
	                      |	ПКО_ВТ.ВалютаКассы,
	                      |	ПКО_ВТ.ДокументОснование КАК ДокументОснование,
	                      |	ПКО_ВТ.ДокументРасчетовСКонтрагентом КАК ДокументРасчетовСКонтрагентом,
	                      |	ПКО_ВТ.Ссылка КАК ПКО,
	                      |	РТиУ_ВТ.Ссылка КАК РТиУ,
	                      |	РТиУ_ВТ.СуммаДокумента КАК СуммаДокумента_РТиУ,
	                      |	Сумма_ПКО_ВТ.СуммаДокумента КАК Сумма_ПКО_Итог,
	                      |	ПКО_ВТ.СуммаДокумента КАК СуммаПКО,
	                      |	Сумма_ПКО_ВТ.УказательКассы КАК УказательКассы
	                      |ИЗ
	                      |	РТиУ_ВТ КАК РТиУ_ВТ
	                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПКО_ВТ КАК ПКО_ВТ
	                      |		ПО РТиУ_ВТ.НомерЗаказа = ПКО_ВТ.НомерЗаказа
	                      |			И РТиУ_ВТ.ДоговорКонтрагента = ПКО_ВТ.ДоговорКонтрагента
	                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Сумма_ПКО_ВТ КАК Сумма_ПКО_ВТ
	                      |		ПО РТиУ_ВТ.НомерЗаказа = Сумма_ПКО_ВТ.НомерЗаказа
	                      |			И РТиУ_ВТ.ДоговорКонтрагента = Сумма_ПКО_ВТ.ДоговорКонтрагента
	                      |ГДЕ
	                      |	(РТиУ_ВТ.СуммаДокумента < Сумма_ПКО_ВТ.СуммаДокумента
	                      |			ИЛИ ПКО_ВТ.ДокументРасчетовСКонтрагентом <> РТиУ_ВТ.Ссылка
	                      |			ИЛИ ПКО_ВТ.ДокументОснование <> РТиУ_ВТ.Ссылка)
	                      |
	                      |УПОРЯДОЧИТЬ ПО
	                      |	РТиУ
	                      |ИТОГИ
	                      |	СУММА(СуммаПКО),
	                      |	СУММА(УказательКассы)
	                      |ПО
	                      |	РТиУ
	                      |АВТОУПОРЯДОЧИВАНИЕ");
						  
	Результат = Запрос.Выполнить();
	
	Если не Результат.Пустой() Тогда 
		ОбработатьРезультатЗапросаПо_ПКО_и_РТиУ(Результат,ЭлементыФормы);	
	КонецЕсли;	
	
КонецПроцедуры

Процедура ОбработатьРезультатЗапросаПо_ПКО_и_РТиУ(Результат,ЭлементыФормы) Экспорт
			
	ВыборкаПоРТиУ = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
	Если ЭлементыФормы <> Истина Тогда 
		
		ЭлементыФормы.Индикатор1.МаксимальноеЗначение = ВыборкаПоРТиУ.Количество();
		ЭлементыФормы.Индикатор1.МинимальноеЗначение = 0;
		
	КонецЕсли;	
		
	Счётчик = 0;
					
	Пока ВыборкаПоРТиУ.Следующий() цикл
		
		Счётчик = Счётчик + 1;
		
		Если ЭлементыФормы <> Истина Тогда 
			ЭлементыФормы.Индикатор1.Значение = Счётчик;
		КонецЕсли;	
		
		Если ВыборкаПоРТиУ.УказательКассы > 999 Тогда 						
			Обработки.ЗагрузкаДокументаССайтаИзXML.ДополнитьРТиУ(ВыборкаПоРТиУ,"WMU");
		ИначеЕсли ВыборкаПоРТиУ.УказательКассы > 0 Тогда
			Обработки.ЗагрузкаДокументаССайтаИзXML.ДополнитьРТиУ(ВыборкаПоРТиУ,"Приват");
		КонецЕсли;	
					
		ВыборкаПоПКО = ВыборкаПоРТиУ.Выбрать();
		
		Пока ВыборкаПоПКО.Следующий() Цикл
			Если ВыборкаПоПКО.ВалютаКассы = ВыборкаПоПКО.ВалютаДоговора Тогда 
				Обработки.ЗагрузкаДокументаССайтаИзXML.ДополнитьПКО(ВыборкаПоПКО);
			КонецЕсли;	
		КонецЦикла;
		
	КонецЦикла;	
		
КонецПроцедуры	

Процедура Отобрать_РКО_и_ПТиУ(ЭлементыФормы) Экспорт
	
	Запрос = Новый Запрос("ВЫБРАТЬ
	                      |	ПоступлениеТоваровУслуг.Ссылка,
	                      |	ПоступлениеТоваровУслуг.НомерСайта,
	                      |	ПоступлениеТоваровУслуг.СуммаДокумента,
	                      |	ПоступлениеТоваровУслуг.ДоговорКонтрагента
	                      |ПОМЕСТИТЬ ПТиУ_ВТ
	                      |ИЗ
	                      |	Документ.ПоступлениеТоваровУслуг КАК ПоступлениеТоваровУслуг
	                      |ГДЕ
	                      |	НЕ ПоступлениеТоваровУслуг.НомерСайта В (НЕОПРЕДЕЛЕНО, """", 0, 1)
	                      |	И НЕ ПоступлениеТоваровУслуг.ПометкаУдаления
	                      |	И ПоступлениеТоваровУслуг.Проведен
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	РасходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка,
	                      |	РасходныйКассовыйОрдерРасшифровкаПлатежа.ДокументРасчетовСКонтрагентом,
	                      |	РасходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.НомерЗаказа,
	                      |	РасходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.ДокументОснование,
	                      |	РасходныйКассовыйОрдерРасшифровкаПлатежа.СуммаВзаиморасчетов КАК СуммаДокумента,
	                      |	РасходныйКассовыйОрдерРасшифровкаПлатежа.ДоговорКонтрагента
	                      |ПОМЕСТИТЬ РКО_ВТ
	                      |ИЗ
	                      |	Документ.РасходныйКассовыйОрдер.РасшифровкаПлатежа КАК РасходныйКассовыйОрдерРасшифровкаПлатежа
	                      |ГДЕ
	                      |	РасходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийРКО.ОплатаПоставщику)
	                      |	И НЕ РасходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.НомерЗаказа В (НЕОПРЕДЕЛЕНО, """", 0)
	                      |	И РасходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.ДокументОснование.Ссылка ЕСТЬ NULL 
	                      |	И РасходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.СуммаДокумента <> 0
	                      |	И НЕ РасходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.ПометкаУдаления
	                      |	И РасходныйКассовыйОрдерРасшифровкаПлатежа.Ссылка.Проведен
	                      |;
	                      |
	                      |////////////////////////////////////////////////////////////////////////////////
	                      |ВЫБРАТЬ
	                      |	РКО_ВТ.ДокументРасчетовСКонтрагентом КАК ДокументРасчетовСКонтрагентом,
	                      |	ПТиУ_ВТ.СуммаДокумента КАК СуммаДокумента_РТиУ,
	                      |	РКО_ВТ.ДокументОснование КАК ДокументОснование,
	                      |	РКО_ВТ.СуммаДокумента КАК СуммаПКО,
	                      |	ПТиУ_ВТ.Ссылка КАК РТиУ,
	                      |	РКО_ВТ.Ссылка КАК ПКО
	                      |ИЗ
	                      |	ПТиУ_ВТ КАК ПТиУ_ВТ
	                      |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РКО_ВТ КАК РКО_ВТ
	                      |		ПО ПТиУ_ВТ.НомерСайта = РКО_ВТ.НомерЗаказа
	                      |			И ПТиУ_ВТ.ДоговорКонтрагента = РКО_ВТ.ДоговорКонтрагента
	                      |ГДЕ
	                      |	(ПТиУ_ВТ.Ссылка <> РКО_ВТ.ДокументРасчетовСКонтрагентом
	                      |			ИЛИ ПТиУ_ВТ.Ссылка <> РКО_ВТ.ДокументОснование)
	                      |
	                      |УПОРЯДОЧИТЬ ПО
	                      |	РТиУ
	                      |ИТОГИ
	                      |	СУММА(СуммаПКО)
	                      |ПО
	                      |	РТиУ
	                      |АВТОУПОРЯДОЧИВАНИЕ");
						  
	Результат = Запрос.Выполнить();
		
	Если не Результат.Пустой() Тогда 
		ОбработатьРезультатЗапросаПо_РКО_и_ПТиУ(Результат,ЭлементыФормы);
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработатьРезультатЗапросаПо_РКО_и_ПТиУ(Результат,ЭлементыФормы) Экспорт
		
	ВыборкаПоПТиУ = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
	Если ЭлементыФормы <> Истина Тогда 	
		
		ЭлементыФормы.Индикатор1.МаксимальноеЗначение = ВыборкаПоПТиУ.Количество();
		ЭлементыФормы.Индикатор1.МинимальноеЗначение = 0;
		
	КонецЕсли;	
		
	Счётчик = 0;
					
	Пока ВыборкаПоПТиУ.Следующий() цикл
		
		Счётчик = Счётчик + 1;
		
		Если ЭлементыФормы <> Истина Тогда 
			ЭлементыФормы.Индикатор1.Значение = Счётчик;
		КонецЕсли;
					
		ВыборкаПоРКО = ВыборкаПоПТиУ.Выбрать();
		
		Пока ВыборкаПоРКО.Следующий() Цикл				
			Обработки.ЗагрузкаДокументаССайтаИзXML.ДополнитьПКО(ВыборкаПоРКО);				
		КонецЦикла;
		
	КонецЦикла;	
		
КонецПроцедуры	