﻿// Формирует список обособленных структурных подразделений организации
//
Функция ПолучитьСписокОбособленныхПодразделенийОрганизации(Организация) Экспорт

	//Запрос = Новый Запрос("ВЫБРАТЬ РАЗРЕШЕННЫЕ
	//|	Организации.Ссылка,
	//|	Организации.Наименование
	//|ИЗ
	//|	Справочник.Организации КАК Организации
	//|
	//|ГДЕ
	//|	Организации.ГоловнаяОрганизация = &Организация");
	//Запрос.УстановитьПараметр("Организация", Организация);

	СписокОрганизаций = Новый СписокЗначений;

//	Выборка = Запрос.Выполнить().Выбрать(); 

//	Пока Выборка.Следующий() Цикл
//		СписокОрганизаций.Добавить(Выборка.Ссылка, Выборка.Наименование);
//	КонецЦикла;

	Возврат СписокОрганизаций;

КонецФункции 

