﻿// Следующие переменные хранят границы
// периода построения отчета
Перем мДатаНачалаПериодаОтчета Экспорт;
Перем мДатаКонцаПериодаОтчета  Экспорт;

Процедура Заполнить() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =  
	"ВЫБРАТЬ
	|	ПлатежныйДокумент.Ссылка КАК Ссылка,
	|	ПлатежныйДокумент.Дата КАК Дата,
	|	ПлатежныйДокумент.Номер КАК Номер,
	|	ПлатежныйДокумент.СуммаДокумента КАК СуммаДокумента
	|ИЗ
	|	Документ.ПлатежноеПоручениеИсходящее КАК ПлатежныйДокумент
	|ГДЕ
	|	ПлатежныйДокумент.ПеречислениеЕдиногоНалога = ИСТИНА
	|	И ПлатежныйДокумент.Организация = &Организация
	|	И ПлатежныйДокумент.Оплачено = ИСТИНА
	|	И ПлатежныйДокумент.Дата >= &ДатаНачала
	|	И ПлатежныйДокумент.Дата <= &ДатаКонца
	|	И ПлатежныйДокумент.Проведен = ИСТИНА
	|ОБЪЕДИНИТЬ
	|ВЫБРАТЬ
	|	ПлатежныйДокумент.Ссылка,
	|	ПлатежныйДокумент.Дата,
	|	ПлатежныйДокумент.Номер,
	|	ПлатежныйДокумент.СуммаДокумента 
	|ИЗ
	|	Документ.ПлатежныйОрдерСписаниеДенежныхСредств КАК ПлатежныйДокумент
	|ГДЕ
	|	ПлатежныйДокумент.ПеречислениеЕдиногоНалога = ИСТИНА
	|	И ПлатежныйДокумент.Организация = &Организация
	|	И ПлатежныйДокумент.Оплачено = ИСТИНА
	|	И ПлатежныйДокумент.Дата >= &ДатаНачала
	|	И ПлатежныйДокумент.Дата <= &ДатаКонца
	|	И ПлатежныйДокумент.Проведен = ИСТИНА
	|ОБЪЕДИНИТЬ
	|ВЫБРАТЬ
	|	ПлатежныйДокумент.Ссылка,
	|	ПлатежныйДокумент.ДатаВходящегоДокумента,
	|	ПлатежныйДокумент.НомерВходящегоДокумента,
	|	ПлатежныйДокумент.СуммаДокумента 
	|ИЗ
	|	Документ.ПлатежноеТребованиеПоручениеПолученное КАК ПлатежныйДокумент
	|ГДЕ
	|	ПлатежныйДокумент.ПеречислениеЕдиногоНалога = ИСТИНА
	|	И ПлатежныйДокумент.Организация = &Организация
	|	И ПлатежныйДокумент.Оплачено = ИСТИНА
	|	И ПлатежныйДокумент.Дата >= &ДатаНачала
	|	И ПлатежныйДокумент.Дата <= &ДатаКонца
	|	И ПлатежныйДокумент.Проведен = ИСТИНА
	|ОБЪЕДИНИТЬ
	|ВЫБРАТЬ
	|	ПлатежныйДокумент.Ссылка,
	|	ПлатежныйДокумент.ДатаВходящегоДокумента,
	|	ПлатежныйДокумент.НомерВходящегоДокумента,
	|	ПлатежныйДокумент.СуммаДокумента 
	|ИЗ
	|	Документ.ПлатежноеТребованиеПолученное КАК ПлатежныйДокумент
	|ГДЕ
	|	ПлатежныйДокумент.ПеречислениеЕдиногоНалога = ИСТИНА
	|	И ПлатежныйДокумент.Организация = &Организация
	|	И ПлатежныйДокумент.Оплачено = ИСТИНА
	|	И ПлатежныйДокумент.Дата >= &ДатаНачала
	|	И ПлатежныйДокумент.Дата <= &ДатаКонца
	|	И ПлатежныйДокумент.Проведен = ИСТИНА
	|УПОРЯДОЧИТЬ ПО Дата
	|";
	
	Запрос.УстановитьПараметр("Организация",Организация);
	Запрос.УстановитьПараметр("ДатаНачала",НачалоКвартала(мДатаНачалаПериодаОтчета));
	Запрос.УстановитьПараметр("ДатаКонца",КонецКвартала(мДатаКонцаПериодаОтчета));
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	Индекс = 0;
	ВсегоНалога = 0;
	Пока Выборка.Следующий() Цикл
		
		ТипДокумента = ТипЗнч(Выборка.Ссылка);
		ТипДокументаТекст = "ПД"; //Платіжне доручення
		
		Если Выборка = Тип("ДокументСсылка.ПлатежноеТребованиеПоручениеПолученное") Тогда
			
			ТипДокументаТекст = "ПВД"; //Платіжна вимога доручення
			
		ИначеЕсли Выборка = Тип("ДокументСсылка.ПлатежноеТребованиеПолученное") Тогда
			
			ТипДокументаТекст = "ПВ"; //Платіжна вимога
			
		КонецЕсли; 
		
		Индекс = Индекс + 1;
		Если Индекс<=3 Тогда
			ЭтотОбъект["Платежка"+Число(Индекс)] = ТипДокументаТекст + " №"+Выборка.Номер+" від "+Формат(Выборка.Дата,"ДФ=дд.ММ.гггг");
		КонецЕсли; 
		Если Индекс>3 Тогда
			ОбщегоНазначения.СообщитьОбОшибке("Платёжный документ "+ТипДокументаТекст + " №"+Выборка.Номер+" від "+Формат(Выборка.Дата,"ДФ=дд.ММ.гггг")+" не учитывается в отчете, т.к. максимальное количество - 3.");
		КонецЕсли;
		
		ВсегоНалога = ВсегоНалога +Выборка.СуммаДокумента;
	КонецЦикла; 
	
	// считаем объем реализации
	Запрос.Текст = 
	"ВЫБРАТЬ
	 |	КнигаДоходовРасходовПоЕдиномуНалогуОбороты.СуммаОборот
	 |ИЗ
	 |	РегистрНакопления.КнигаДоходовРасходовПоЕдиномуНалогу.Обороты(
	 |		&ДатаНачала, &ДатаКонца,,Организация = &Организация И Статья = &Статья) КАК КнигаДоходовРасходовПоЕдиномуНалогуОбороты
	 |";
	Запрос.УстановитьПараметр("Организация",Организация);
	Запрос.УстановитьПараметр("Статья",Справочники.СтатьиНалоговыхДеклараций.ЕН_Реализация);
	Запрос.УстановитьПараметр("ДатаНачала",НачалоГода(мДатаНачалаПериодаОтчета));
	Запрос.УстановитьПараметр("ДатаКонца",КонецКвартала(мДатаКонцаПериодаОтчета));
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	ОбъемВыручки = 0;
	Пока Выборка.Следующий() Цикл
		ОбъемВыручки = ОбъемВыручки + Выборка.СуммаОборот;
	КонецЦикла;
	
КонецПроцедуры

