﻿
Процедура ПриЗаписи(Отказ, Замещение)
		
	Перем ОбновлятьЗначениеГлПеременной;
	
	КэшНастроекПользователей = глЗначениеПеременной("ЗначенияНастроекПользователей");
	УправлениеПользователями.ИнформироватьОИзмененииНастроекПравАктивныхПользователей(ЭтотОбъект, 
																					  КэшНастроекПользователей, 
																					  "Настройка",
																					  глЗначениеПеременной("глТекущийПользователь"), 
																					  "значения настроек",
																					  ОбновлятьЗначениеГлПеременной);
																					  
	Если ОбновлятьЗначениеГлПеременной Тогда
		глЗначениеПеременнойУстановить("ЗначенияНастроекПользователей", КэшНастроекПользователей, Истина);
	КонецЕсли;																						  
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ, Замещение)
	Если Не РольДоступна("ПолныеПрава") Тогда 
		Для Каждого ТекстРока из ЭтотОбъект Цикл
			
			Если ТекстРока.Настройка = ПланыВидовХарактеристик.НастройкиПользователей.ОграничитьРаботуВчерашнимДнём Тогда 				
				ТекстРока.Значение = ОграничитьРаботуПользователяТекущимДнём.ПроверитьОграничениеТекущегоДня(ТекстРока.Пользователь, ПланыВидовХарактеристик.НастройкиПользователей.ОграничитьРаботуВчерашнимДнём);	
			КонецЕсли;	
			
			Если ТекстРока.Настройка = ПланыВидовХарактеристик.НастройкиПользователей.ОграничитьРаботуТекущимДнём Тогда 				
				ТекстРока.Значение = ОграничитьРаботуПользователяТекущимДнём.ПроверитьОграничениеТекущегоДня(ТекстРока.Пользователь, ПланыВидовХарактеристик.НастройкиПользователей.ОграничитьРаботуТекущимДнём);							
			КонецЕсли;	
			
		КонецЦикла;	
	КонецЕсли;	
КонецПроцедуры
